STATE:9:r554c/r1108f:5cAd|8d4s/Th7h2h:554|-554:azure_sky|lucky7_12 1
STATE:211:r513c/r769f:JsKc|Ad6s/3hQhJh:513|-513:azure_sky|lucky7_12 1
STATE:237:r200c/r300r629c/r943r1994c/r2991r5708r8562r19026r20000c:7dTd|Kd5d/9d8d3d/Ac/Kc:-20000|20000:azure_sky|lucky7_12 0
STATE:275:r542c/r1084r2745f:7cJc|Kd2h/9dAdQd:-1084|1084:azure_sky|lucky7_12 1
STATE:797:r505c/r1010f:2dQh|3c3s/8s5sTs:505|-505:azure_sky|lucky7_12 1
STATE:819:r555c/r832r2127c/r3190r6629c/r9943r20000c:Th4h|QhKc/3h7hKh/7c/8c:20000|-20000:azure_sky|lucky7_12 0
STATE:1213:r567c/r850r2273c/r3409f:TsJs|KhQd/6s3s8s/2s:2273|-2273:azure_sky|lucky7_12 0
STATE:1559:r527c/r790f:QdKd|QhTs/4dAd9d:527|-527:azure_sky|lucky7_12 0
STATE:1577:r200c/r1000f:Jh9c|Jc8d/7sQs4s:200|-200:azure_sky|lucky7_12 1
STATE:1719:r416c/r832r2122f:9sQs|8cAh/2c6cAc:-832|832:azure_sky|lucky7_12 1
STATE:2181:r200r300r695c/r1042f:4cAc|6sKh/9c8c3c:695|-695:azure_sky|lucky7_12 0
STATE:2193:r487c/r974f:4hKs|9sTs/2cJc6c:487|-487:azure_sky|lucky7_12 1
STATE:2515:r200c/r20000f:Th9s|6sQd/7c9c4c:200|-200:azure_sky|lucky7_12 1
STATE:2815:r501c/r1002f:9sQs|4s4d/ThKh8h:501|-501:azure_sky|lucky7_12 1
STATE:44:r508c/r762f:AhKh|5sAs/8h4h3h:508|-508:azure_sky|lucky7_12 0
STATE:302:r494c/r988r2109f:TcAd|Ah4h/3hKhJh:-988|988:azure_sky|lucky7_12 1
STATE:632:r549c/r1098r2748f:QdJd|9dKh/9c7cAc:-1098|1098:azure_sky|lucky7_12 1
STATE:736:r503c/r1006r2440f:5dQd|QhQs/8s4s7s:-1006|1006:azure_sky|lucky7_12 1
STATE:880:r503c/r1006r2453f:9dJc|8hQh/3h6hKh:-1006|1006:azure_sky|lucky7_12 1
STATE:1564:r200c/r400f:Ts5s|2sQh/3h6hKh:200|-200:azure_sky|lucky7_12 1
STATE:1594:r200c/r400r979r1958r5400f:JdKc|6hKd/Th7hQh:-1958|1958:azure_sky|lucky7_12 1
STATE:2002:r200r300r400c/r800f:4sAh|5dKh/Jc8c6c:400|-400:azure_sky|lucky7_12 1
STATE:2174:r599c/r898f:8cAc|9cKd/Ah3hJh:599|-599:azure_sky|lucky7_12 1
STATE:2400:r200r300r690c/r1035r2061r3091f:2h2c|TcQc/Td2dAd:2061|-2061:azure_sky|lucky7_12 1
STATE:2510:r512c/r1024f:5hJh|ThQs/5dAd9d:512|-512:azure_sky|lucky7_12 1
STATE:2652:r200c/r20000c//:TdKs|7h5d/4c5cTc/3c/Ac:0|0:azure_sky|lucky7_12 1
STATE:83:r521c/r1042r2498f:6cTc|JdJs/9h4h8h:-1042|1042:azure_sky|lucky7_12 1
STATE:255:r543c/r814f:2cKc|4d4s/9s3sKs:543|-543:azure_sky|lucky7_12 1
STATE:487:r529c/r1058r3296f:5cKd|3sAc/Qh7h3h:-1058|1058:azure_sky|lucky7_12 1
STATE:559:r200c/r400f:Qh7h|9d6s/8sKs4s:200|-200:azure_sky|lucky7_12 1
STATE:1145:r584c/r876r1717r2575r6840c/r10260r20000c/:AsTs|7c7h/7s6s9s/6c/Ad:-20000|20000:azure_sky|lucky7_12 0
STATE:1481:r560c/r1120r2598f:5hKh|Qh3s/JcAcQc:-1120|1120:azure_sky|lucky7_12 1
STATE:1607:r200c/r400r1127f:Tc2c|7hKs/5h3h4h:-400|400:azure_sky|lucky7_12 1
STATE:1646:r200r300c/cr600f:6cKs|2hAs/5d4dQd:-300|300:lucky7_12|azure_sky 1
STATE:1917:r522c/r1044f:9hQh|9dKs/5cAc4c:522|-522:azure_sky|lucky7_12 1
STATE:2025:r200c/r20000f:8d9c|8cQs/7s3s9s:200|-200:azure_sky|lucky7_12 1
STATE:2341:r200c/r400r600f:2dKh|7d5s/Ts6sAs:-400|400:azure_sky|lucky7_12 1
STATE:2371:r200c/r400r1055r2110r5863c/r8794r20000c/:Kh6s|5cKs/6c3c7c/6d/4c:-20000|20000:azure_sky|lucky7_12 1
STATE:2499:r487c/r974r2271f:QhTh|Ah4h/Ac2c4c:-974|974:azure_sky|lucky7_12 1
STATE:26:r522c/r783r2250c/r3375r6140r9210r20000c/:KsTd|7hKh/2cKc7c/Kd/2d:-20000|20000:azure_sky|lucky7_12 1
STATE:540:r503c/r1006r2223f:9dQd|2hTd/7cTcKc:-1006|1006:azure_sky|lucky7_12 1
STATE:566:r200c/r1000r3068r6136r18318f:8cKd|8s7h/9s2sQs:-6136|6136:azure_sky|lucky7_12 1
STATE:876:r200c/r400r1362r2724r8598r17196f:4hKs|7sJd/TcJc6c:8598|-8598:azure_sky|lucky7_12 1
STATE:1022:r497c/r745r1658c/r2487f:Ks5s|9cAh/9sQs8s/Ts:1658|-1658:azure_sky|lucky7_12 0
STATE:1302:r200c/r400r876f:6hTh|7sQc/KsAs4s:-400|400:azure_sky|lucky7_12 1
STATE:1646:r519c/r1038f:6cKs|2hAs/5d4dQd:519|-519:azure_sky|lucky7_12 1
STATE:1764:r507c/r760r1450r2175r4890c/r7335r16872c/r20000c:Ad7d|3sQd/Qs5sAs/6h/Js:-20000|20000:azure_sky|lucky7_12 1
STATE:2026:r545c/r817r1752c/r2628r5692c/r8538r16785r20000f:Qd5s|KsKc/Qc7c4c/Js/9s:16785|-16785:azure_sky|lucky7_12 1
STATE:2062:r502c/r1004f:2dAd|9sAc/Kh3h6h:502|-502:azure_sky|lucky7_12 1
STATE:2276:r539c/r1078f:JdKs|7s8s/Ah3h7h:539|-539:azure_sky|lucky7_12 1
STATE:2499:cr200r300r652c/cr978f:QhTh|Ah4h/Ac2c4c:-652|652:lucky7_12|azure_sky 1
STATE:247:r524c/r786f:7cAc|Kc3s/4d7d3d:524|-524:azure_sky|lucky7_12 1
STATE:299:r200c/r400f:Kc5c|Kh2h/Ad5d4d:200|-200:azure_sky|lucky7_12 1
STATE:525:r547c/r1094f:2hTh|QcTd/KsJs6s:547|-547:azure_sky|lucky7_12 1
STATE:595:r519c/r1038f:5dQd|3dQc/Js9s5s:519|-519:azure_sky|lucky7_12 1
STATE:683:r638c/r1276f:KcQd|AsJd/3h9h7h:638|-638:azure_sky|lucky7_12 1
STATE:1077:r500c/r1000f:7d7c|6c8c/4s2sAs:500|-500:azure_sky|lucky7_12 1
STATE:1091:r200c/r400f:9sQd|3h6h/2c7cAc:200|-200:azure_sky|lucky7_12 1
STATE:1180:r200r300c/cr600f:TcQh|4cAs/Kh5h3h:-300|300:lucky7_12|azure_sky 1
STATE:1481:r521c/r1042f:8cAc|9c9d/Jd5dQd:521|-521:azure_sky|lucky7_12 1
STATE:1595:r200c/r20000f:Ks9c|8s9d/4dKd5d:200|-200:azure_sky|lucky7_12 1
STATE:1677:r541c/r1082f:3hKh|9cAs/4sTs3s:541|-541:azure_sky|lucky7_12 1
STATE:2109:r200r300r400c/r800r1753f:Ad3h|9dQs/9s8sJs:-800|800:azure_sky|lucky7_12 1
STATE:2289:r200c/r400r1012f:KdJs|3dTd/7h3h8h:-400|400:azure_sky|lucky7_12 1
STATE:2511:r460c/r690r1397c/r2095r4377c/r6565r13678c:Ac9c|8dAh/5d9dAd/6c/Qc:13678|-13678:azure_sky|lucky7_12 1
STATE:76:r200c/r400f:Qh8h|7hQd/2s9s4s:200|-200:azure_sky|lucky7_12 1
STATE:134:r200c/r400r1082f:9c7h|2h4s/2d7dAd:-400|400:azure_sky|lucky7_12 1
STATE:176:r595c/r1190r3195f:9cQs|9dKh/7dJd3d:-1190|1190:azure_sky|lucky7_12 1
STATE:248:r525c/r1050f:Qs7s|As9h/Jd6dKd:525|-525:azure_sky|lucky7_12 1
STATE:280:r461c/r691f:KcJd|5cAc/Js9s8s:461|-461:azure_sky|lucky7_12 1
STATE:392:r200c/r20000c//:Jh9s|Jd3d/4d8d9d/6s/6h:-20000|20000:azure_sky|lucky7_12 1
STATE:570:r515c/r1030r2077f:7cQc|As5s/3hJhAh:-1030|1030:azure_sky|lucky7_12 1
STATE:1192:r200c/r1000f:QsKd|8dQh/7c3cAc:200|-200:azure_sky|lucky7_12 1
STATE:1250:r532c/r1064r3005r6010r19306f:7dKd|QdKs/6s9sTs:-6010|6010:azure_sky|lucky7_12 1
STATE:1310:r200c/r1000r2761f:TcKh|8d9s/4dQd6d:-1000|1000:azure_sky|lucky7_12 1
STATE:1644:r515c/r772r1686c/r3372r8681r17362f:AhTh|QdKd/As8sQs/5s:8681|-8681:azure_sky|lucky7_12 1
STATE:1730:r548c/r1096f:7dKc|5d5c/2h8hQh:548|-548:azure_sky|lucky7_12 1
STATE:2086:r512c/r768f:KhAh|KcAd/7h8h3h:512|-512:azure_sky|lucky7_12 0
STATE:2378:r501c/r751r1717c/cc/r3434r7029r14058r20000c:Ah5c|3s3c/8sKsAs/6c/Js:-20000|20000:azure_sky|lucky7_12 1
STATE:2808:r464c/r696r1684c/r2526r5883c/r8824r20000c:TcAc|KcKs/8c2c9c/Kd/Kh:-20000|20000:azure_sky|lucky7_12 0
STATE:611:r573c/r1146f:Ks4s|3sQh/6hTh2h:573|-573:azure_sky|lucky7_12 1
STATE:963:r511c/r1022f:2sJs|4d4c/9c7c2c:511|-511:azure_sky|lucky7_12 1
STATE:1025:r473c/r946r2141f:Ad7s|QcAc/9cKc8c:-946|946:azure_sky|lucky7_12 1
STATE:1275:r200c/r400r1217r2434r7673c/r11509r20000c/:2sAd|5c7h/6c2c8c/9d/Th:-20000|20000:azure_sky|lucky7_12 1
STATE:1311:r529c/r1058r3096f:6sQc|6dAc/9d8d4d:-1058|1058:azure_sky|lucky7_12 1
STATE:1321:r200c/r400r960c/r1440r3114c/r4671r9357r14043r20000c:Ks3c|Kc6h/TdKd6d/Qh/Jc:-20000|20000:azure_sky|lucky7_12 1
STATE:1903:r200c/r400r1054r2108r5289f:KsJc|9s7c/Td3d9d:-2108|2108:azure_sky|lucky7_12 1
STATE:2075:r577c/r865r2410c/r3615f:Ks8s|KdQs/6s4sTs/9h:2410|-2410:azure_sky|lucky7_12 0
STATE:2163:r535c/r1070r2942f:Js2s|KdKh/7cAc9c:-1070|1070:azure_sky|lucky7_12 1
STATE:2169:r200c/r20000f:JhQc|6dQh/Qs2s7s:200|-200:azure_sky|lucky7_12 1
STATE:2173:r200c/r1000f:Kc7d|Js7h/Ah6h3h:200|-200:azure_sky|lucky7_12 1
STATE:2317:r535c/r1070r2709f:2hKh|7sAh/7cAc6c:-1070|1070:azure_sky|lucky7_12 1
STATE:182:r511c/r766f:5dAc|8c4d/9sAs5s:511|-511:azure_sky|lucky7_12 1
STATE:450:r564c/r1128r2368f:Qc3c|JsKc/4h8hJh:-1128|1128:azure_sky|lucky7_12 1
STATE:482:r386c/r579r1300c/r1950r3097r4645r8254r12381f:Ad9d|Ah8h/3d8d4d/5s:8254|-8254:azure_sky|lucky7_12 0
STATE:940:r494c/r741r1669c/r2503f:Ad4d|9dAc/Td8d6d/Tc:1669|-1669:azure_sky|lucky7_12 0
STATE:1274:r514c/r1028f:2sJs|8h8c/Qc9c5c:514|-514:azure_sky|lucky7_12 1
STATE:1324:r200c/r400f:8c9c|Kh4h/3s5sAs:200|-200:azure_sky|lucky7_12 1
STATE:1548:r200r300r678c/r1356f:KhAs|6hKc/2d6dTd:678|-678:azure_sky|lucky7_12 1
STATE:1592:r200c/r400r1077r2154r4212f:6d9d|Qd6s/KhQh6h:-2154|2154:azure_sky|lucky7_12 1
STATE:1880:r583c/r874r1810c/r2715r5573c/r8359r17097r20000c:Ac8c|QdAh/6cQc9c/9h/2d:20000|-20000:azure_sky|lucky7_12 0
STATE:2128:r200c/r400f:Td9h|Qc8d/AsTsJs:200|-200:azure_sky|lucky7_12 1
STATE:2651:cc/cr200f:4h9c|5h7s/Qd8d6d:-100|100:lucky7_12|azure_sky 1
STATE:2684:r548c/r1096r2496r4992r14907c/r20000c/:8sQs|7hAc/Ah4h8h/2h/2s:-20000|20000:azure_sky|lucky7_12 1
STATE:2920:r524c/r1048r3099f:3sKc|QhQc/6d2d7d:-1048|1048:azure_sky|lucky7_12 1
STATE:2963:cc/cr500f:2s8s|8hKd/AcKc7c:-100|100:lucky7_12|azure_sky 1
STATE:141:r554c/r1108f:Jh4h|8hKc/2s5sTs:554|-554:azure_sky|lucky7_12 1
STATE:541:r443c/r886f:8sQd|Ad5s/9c2c6c:443|-443:azure_sky|lucky7_12 1
STATE:1221:r457c/r914r2362f:ThJh|4sAd/Ks5s2s:-914|914:azure_sky|lucky7_12 1
STATE:1419:r520c/r780r2052c/r3078f:Jc2c|KdQc/3sJs9s/5c:2052|-2052:azure_sky|lucky7_12 1
STATE:1601:r589c/r1178r3549r7098r20000c//:9cQc|KdQh/7dTd8d/5d/7s:-20000|20000:azure_sky|lucky7_12 1
STATE:1749:r200r300r607c/r1214f:KhAh|Jh7d/Qs8s4s:607|-607:azure_sky|lucky7_12 1
STATE:2381:r440c/r660f:Ac3c|6sAs/8c9cJc:440|-440:azure_sky|lucky7_12 0
STATE:2855:r363c/r726f:TdJc|5hAc/9s6sKs:363|-363:azure_sky|lucky7_12 1
STATE:108:r531c/r1062f:6hQh|Ac9s/4s8s7s:531|-531:azure_sky|lucky7_12 1
STATE:202:r586c/r1172r3564f:Kd6d|9cKs/8c2c4c:-1172|1172:azure_sky|lucky7_12 1
STATE:212:r590c/r1180f:TcKc|6d3c/8hJh4h:590|-590:azure_sky|lucky7_12 1
STATE:416:r564c/r846f:QhJd|Kd3s/KsAsTs:564|-564:azure_sky|lucky7_12 1
STATE:874:r200r300r697c/r1394r3543r7086r18462c/r20000c/:AsQs|7dJh/9dJd3d/3c/2d:-20000|20000:azure_sky|lucky7_12 1
STATE:1358:r200c/r400f:Ts4s|Ks6c/5d9d7d:200|-200:azure_sky|lucky7_12 1
STATE:1912:r526c/r1052r2564f:AdTs|2hAc/6h3hJh:-1052|1052:azure_sky|lucky7_12 1
STATE:1918:r553c/r1106r2990f:5dQh|2sTc/8c7c9c:-1106|1106:azure_sky|lucky7_12 1
STATE:2126:r493c/r986r2267f:2dAd|KcAs/8hJhKh:-986|986:azure_sky|lucky7_12 1
STATE:707:r597c/r895r1794c/r2691r5421c/r8131r14292f:7dQs|3h6d/2h7h6h/5d/Kd:-8131|8131:azure_sky|lucky7_12 1
STATE:917:r491c/r982r2612f:9s4s|AsAh/3c2cJc:-982|982:azure_sky|lucky7_12 1
STATE:1049:r200c/r400f:Tc9c|6sQc/2dJd7d:200|-200:azure_sky|lucky7_12 1
STATE:1133:r581c/r871r1764c/r2646r4940r7410r12790r19185r20000c/:JdJh|Qc3h/Tc3c4c/Qh/Js:20000|-20000:azure_sky|lucky7_12 1
STATE:1443:r480c/r960r2681r5362r15456c/r20000c/:9sJs|JcJd/5h9hQh/9c/2s:20000|-20000:azure_sky|lucky7_12 1
STATE:1465:r523c/r784f:Ks8s|7c8c/7s6sTs:523|-523:azure_sky|lucky7_12 0
STATE:1499:r543c/r814f:8dQd|As9d/KdTd2d:543|-543:azure_sky|lucky7_12 0
STATE:1569:r636c/r1272f:Jc8c|AsJd/6h3hKh:636|-636:azure_sky|lucky7_12 1
STATE:2289:r479c/r958r2424r4848r12323f:6sKs|JdKd/9cQcJc:-4848|4848:azure_sky|lucky7_12 1
STATE:2419:r200c/r400f:Qs6s|Qd8s/5c6c3c:200|-200:azure_sky|lucky7_12 1
STATE:2861:r498c/r996f:Qd3d|QsTd/5c7cKc:498|-498:azure_sky|lucky7_12 1
STATE:2937:r573c/r859r2237c/r3355r7232r11109r20000c/:AhKc|2dTc/TdAd8d/Kd/Jh:-20000|20000:azure_sky|lucky7_12 1
STATE:2953:r571c/r1142f:7hJh|6s3c/Qc5c8c:571|-571:azure_sky|lucky7_12 1
STATE:20:r200r300r659c/r988f:Ac3c|6sKh/4c2c7c:659|-659:azure_sky|lucky7_12 0
STATE:1776:r574c/r1148r3550r7100f:Ad9h|Th2s/Tc6c5c:3550|-3550:azure_sky|lucky7_12 1
STATE:1898:r544c/r1088r2652f:Jc6c|AcKs/KhTh7h:-1088|1088:azure_sky|lucky7_12 1
STATE:1906:r558c/r1116r3143r6286r16533f:7c9c|6hAc/Qh4hTh:-6286|6286:azure_sky|lucky7_12 1
STATE:2384:r579c/r868r2041c/r3061f:KdKc|AhQs/9h2hJh/8s:2041|-2041:azure_sky|lucky7_12 1
STATE:2726:r398c/r796r2405r4810r15032c/r20000c/:Tc7c|8dAh/4dAdTd/8h/Th:20000|-20000:azure_sky|lucky7_12 1
STATE:2846:r583c/r1166f:Qh8c|Kc9h/3sJs6s:583|-583:azure_sky|lucky7_12 1
STATE:2942:r490c/r735r1535c/r2302r4611r6920r14305c/r20000f:QcAh|JdJc/Qd7d6d/Ad/9h:14305|-14305:azure_sky|lucky7_12 1
STATE:325:r538c/r807r1517r2275f:JhJs|KcAs/Kd5dJd:1517|-1517:azure_sky|lucky7_12 1
STATE:582:cc/cr200f:9h4c|9c6h/3d7d8d:-100|100:lucky7_12|azure_sky 1
STATE:687:r650c/r1300r4214r8428r20000c//:9hJc|JsAc/6s7sTs/3h/5d:-20000|20000:azure_sky|lucky7_12 1
STATE:1023:r564c/r846f:5cAc|Qc8c/5hKhAh:564|-564:azure_sky|lucky7_12 1
STATE:1359:r507c/r760f:QdKd|9cKs/QhTh4h:507|-507:azure_sky|lucky7_12 1
STATE:1429:r200c/r400r906r1812f:8cTd|5c7c/9s8s5s:906|-906:azure_sky|lucky7_12 1
STATE:1669:r538c/r1076r2507r5014r14213c/r20000c/:9s6s|TcQd/Ac8c9c/Kh/2s:20000|-20000:azure_sky|lucky7_12 1
STATE:2213:r517c/r1034r2603f:Ah2s|Jc9c/5c3cTc:-1034|1034:azure_sky|lucky7_12 1
STATE:2543:r559c/r1118f:9dAd|3sQh/3h4hKh:559|-559:azure_sky|lucky7_12 1
STATE:350:r596c/r894f:AdAh|Ac6h/9sAs5s:596|-596:azure_sky|lucky7_12 1
STATE:463:cc/cr200f:4d9s|5dTc/AhKhQh:-100|100:lucky7_12|azure_sky 1
STATE:502:r200c/r400f:5hJh|Qh6s/9dKd5d:200|-200:azure_sky|lucky7_12 1
STATE:716:r533c/r1066f:Qh2s|5s5d/7c9c6c:533|-533:azure_sky|lucky7_12 1
STATE:822:r200c/r400f:Qc8d|5sKs/4hAh9h:200|-200:azure_sky|lucky7_12 1
STATE:1418:r200c/r400f:QdJd|Kc5d/AsQsTs:200|-200:azure_sky|lucky7_12 1
STATE:1520:r200c/r400r1033f:5cTc|6d3d/Js6s4s:-400|400:azure_sky|lucky7_12 1
STATE:1716:r200c/r400f:7cJc|8c7d/Qh2h3h:200|-200:azure_sky|lucky7_12 1
STATE:2120:r200c/r400f:4sTs|Kd5h/Qh4h2h:200|-200:azure_sky|lucky7_12 1
STATE:2368:r200c/r400f:2cKs|Kd6h/2h9h8h:200|-200:azure_sky|lucky7_12 1
STATE:2610:r483c/r966r2219f:Ah7d|TsQd/Ks6sJs:-966|966:azure_sky|lucky7_12 1
STATE:2702:r574c/r861f:7cAs|Qs3d/7h5hAh:574|-574:azure_sky|lucky7_12 1
STATE:457:r200c/r400r1077f:9c7c|6cQh/8h5h4h:-400|400:azure_sky|lucky7_12 1
STATE:615:r531c/r796r1717c/r2575f:8sKc|5d5h/7dKd4d/Qh:1717|-1717:azure_sky|lucky7_12 1
STATE:797:r200c/r400f:KsJs|5hJd/6c7c9c:200|-200:azure_sky|lucky7_12 1
STATE:1221:r401c/r802r2691f:TsKd|Ah5s/6h8h7h:-802|802:azure_sky|lucky7_12 1
STATE:1809:r200c/r1000r2886f:7cJs|6hQs/7hKhTh:-1000|1000:azure_sky|lucky7_12 1
STATE:2011:r555c/r1110r2592r5184f:8d8s|Kh6h/Tc4cJc:2592|-2592:azure_sky|lucky7_12 1
STATE:2061:r494c/r988f:Ks7d|Ac9s/QhTh8h:494|-494:azure_sky|lucky7_12 1
STATE:2293:r575c/r862r1850c/r2775f:Ac9c|9s4c/5sAs3s/3h:1850|-1850:azure_sky|lucky7_12 1
STATE:2945:r200c/r400f:8dKd|2hJh/Qs4s8s:200|-200:azure_sky|lucky7_12 1
STATE:388:r564c/r1128r2532f:3sAs|3cJh/8h5h2h:-1128|1128:azure_sky|lucky7_12 1
STATE:550:r532c/r1064f:KdJd|4sAh/Tc5c6c:532|-532:azure_sky|lucky7_12 1
STATE:908:r505c/r1010r2559f:Jc5c|Kd6d/2d8d3d:-1010|1010:azure_sky|lucky7_12 1
STATE:936:r488c/r732f:Qd2d|Ad7c/9cJcQc:488|-488:azure_sky|lucky7_12 1
STATE:1026:r436c/r872f:9sJc|As5c/6hKhQh:436|-436:azure_sky|lucky7_12 1
STATE:1392:r570c/r855r1677r2515r6996c/r10494r19788r20000c/:QhAd|9c9d/As9sQs/7d/8c:-20000|20000:azure_sky|lucky7_12 1
STATE:1476:r572c/r1144r3034f:Ad4c|KsQd/QsTs2s:-1144|1144:azure_sky|lucky7_12 1
STATE:1602:r200c/r400f:3dQd|QcTc/As2s9s:200|-200:azure_sky|lucky7_12 1
STATE:1692:r513c/r1026r2457f:4dAh|QsTh/8cQc6c:-1026|1026:azure_sky|lucky7_12 1
STATE:1898:r200c/r20000f:Kh6d|Js8c/TcKc3c:200|-200:azure_sky|lucky7_12 1
STATE:2164:r200c/r400r837f:Jd4d|Js8h/6sAs5s:-400|400:azure_sky|lucky7_12 1
STATE:2620:r200r600r1000c/r2000r3000f:2sJs|5dKc/KhJhAh:-2000|2000:azure_sky|lucky7_12 1
STATE:2818:r506c/r1012r2555f:Ah9s|AdAs/8d5d3d:-1012|1012:azure_sky|lucky7_12 1
STATE:2934:r514c/r1028f:Ac4s|9s9c/5hThKh:514|-514:azure_sky|lucky7_12 1
STATE:5:r516c/r774r1513r2269r4521r6781r13271r19906r20000c//:4c4h|2sAs/6dAd4d/7s/Tc:20000|-20000:azure_sky|lucky7_12 1
STATE:27:r525c/r1050r3416f:6dKs|ThTd/Jc7c5c:-1050|1050:azure_sky|lucky7_12 1
STATE:1205:r200c/r1000f:Qh9d|7dJs/3cKc5c:200|-200:azure_sky|lucky7_12 1
STATE:1811:r598c/r1196r3312f:3s3d|9cTc/4cAc8c:-1196|1196:azure_sky|lucky7_12 1
STATE:2031:r470c/r940r2464r4928r13427c/r20000c/:9c9d|AdAh/5hQhKh/Kd/As:-20000|20000:azure_sky|lucky7_12 1
STATE:2247:r564c/r1128r2986r5972r16169f:KsAs|Td2h/6d4dJd:-5972|5972:azure_sky|lucky7_12 1
STATE:2975:r200c/r400f:8s9s|Jd6d/Qc5c7c:200|-200:azure_sky|lucky7_12 1
STATE:232:r513c/r1026f:Kh2d|9cTc/Qs3s6s:513|-513:azure_sky|lucky7_12 1
STATE:238:r529c/r793r1614c/r2421r4803r7204r13470c/r20000c:7dAh|6hAd/6sTsAs/5c/Qs:-20000|20000:azure_sky|lucky7_12 1
STATE:422:r559c/r838f:TdQd|9s9h/QcTc3c:559|-559:azure_sky|lucky7_12 1
STATE:478:r532c/r798r1657c/r2485r4032c/r6048r10527r15790r20000c:8cAc|TdAd/KhAhJh/Jd/9d:0|0:azure_sky|lucky7_12 1
STATE:1558:r563c/r1126r2829r5658r13571f:9hJh|QhAc/QdTd9d:-5658|5658:azure_sky|lucky7_12 1
STATE:1591:cr200c/cr400f:4s9h|8hQc/Ad6dKd:-200|200:lucky7_12|azure_sky 1
STATE:1824:r200c/r300f:8cQc|Kd7c/Ac3cJc:200|-200:azure_sky|lucky7_12 0
STATE:2340:r586c/r879f:AhAd|9hKh/2sTsAs:586|-586:azure_sky|lucky7_12 1
STATE:2422:r200r300r400c/r800r1754f:5hAs|Qc5c/JcTc6c:-800|800:azure_sky|lucky7_12 1
STATE:2684:r200c/r400r600r1200r1800f:4dTd|7hTc/7c4c8c:-1200|1200:azure_sky|lucky7_12 1
STATE:2794:r518c/r777r2075c/r3112f:JsAs|9sQs/5dJd6d/3s:2075|-2075:azure_sky|lucky7_12 1
STATE:75:r594c/r1188r2267f:9sAd|AcQs/5hQh2h:-1188|1188:azure_sky|lucky7_12 1
STATE:245:r547c/r820f:As8d|3d3s/2c7c8c:547|-547:azure_sky|lucky7_12 1
STATE:279:r514c/r1028f:4sAs|Kh2d/TcJcQc:514|-514:azure_sky|lucky7_12 1
STATE:581:r525c/r1050f:QhKh|7sAc/5c9c4c:525|-525:azure_sky|lucky7_12 1
STATE:1139:r376c/r752r2044f:AsJc|3dAd/7h3hQh:-752|752:azure_sky|lucky7_12 1
STATE:1315:r200r300r638c/r957f:Ad9s|7sJc/2hAhTh:638|-638:azure_sky|lucky7_12 1
STATE:1459:r562c/r843r1925c/r2887r5442r8163r20000c/:AdKh|9d9s/9cJcAc/2h/Ks:-20000|20000:azure_sky|lucky7_12 1
STATE:1665:r413c/r826f:3cQs|Ac8h/5dJdTd:413|-413:azure_sky|lucky7_12 1
STATE:2041:r470c/r940f:Ah9d|AdQd/7c4cJc:470|-470:azure_sky|lucky7_12 1
STATE:2289:r200c/r1000r2957f:Jc9d|Qh4c/8h3hKh:-1000|1000:azure_sky|lucky7_12 1
STATE:2965:r200c/r300f:Qd2d|Tc9s/Jd8d3d:200|-200:azure_sky|lucky7_12 0
STATE:2998:cr507c/cr760f:7cJs|AdQd/3d2d8d:-507|507:lucky7_12|azure_sky 0
STATE:0:r530c/r1060f:8hKd|8c6c/7s6s2s:530|-530:azure_sky|lucky7_12 1
STATE:178:r588c/r882r1859c/r2788f:9c8c|3h3d/8hAh9h/Qs:1859|-1859:azure_sky|lucky7_12 1
STATE:280:r459c/r918f:9hAc|QhKh/4d5d6d:459|-459:azure_sky|lucky7_12 1
STATE:412:r200c/r300f:QcKc|8s9h/2cTcJc:200|-200:azure_sky|lucky7_12 0
STATE:736:r525c/r1050r2406f:KhAc|8s8c/4sJs3s:-1050|1050:azure_sky|lucky7_12 1
STATE:986:r539c/r1078r3330r6660r19062f:5sKd|QcKs/7cJc4c:-6660|6660:azure_sky|lucky7_12 1
STATE:1276:r547c/r1094f:Qh7h|8h8d/2dKd9d:547|-547:azure_sky|lucky7_12 1
STATE:1279:cr517c/cr775f:7cJs|Ad8d/9h8h6h:-517|517:lucky7_12|azure_sky 1
STATE:1508:r493c/r986r2389f:6sAd|AhAs/8c7c3c:-986|986:azure_sky|lucky7_12 1
STATE:1578:r411c/r822r2687f:3sAd|Ac5h/Qc5cTc:-822|822:azure_sky|lucky7_12 1
STATE:1628:r200c/r400r1039c/r1558r2585r3877f:TcJd|9h8c/8hKhJh/2c:2585|-2585:azure_sky|lucky7_12 1
STATE:1636:r200c/r400f:9sJd|Qd8h/JhAh3h:200|-200:azure_sky|lucky7_12 1
STATE:2036:r483c/r966f:2cKh|Ad9s/3s8s2s:483|-483:azure_sky|lucky7_12 1
STATE:2218:r549c/r823r1798r3596r9589c/r14383r20000c/:JhQh|9cTc/AcQc5c/2d/Js:-20000|20000:azure_sky|lucky7_12 1
STATE:2712:r486c/r972r2513f:5c5h|6hAh/6d3dAd:-972|972:azure_sky|lucky7_12 1
STATE:2998:r454r1135r3066r6132r14918c/r20000c//:7cJs|AdQd/3d2d8d/Jh/6c:-20000|20000:azure_sky|lucky7_12 1
STATE:107:r383c/r766f:3dAd|8cAh/7sTs5s:383|-383:azure_sky|lucky7_12 1
STATE:349:r498c/r747f:Tc8c|9hAd/Ts9s8s:498|-498:azure_sky|lucky7_12 1
STATE:1493:r200c/r400r600r1200r2497f:ThQh|7h5d/KsAsTs:-1200|1200:azure_sky|lucky7_12 1
STATE:1579:r461c/r922f:2dAh|TdQh/8c6c2c:461|-461:azure_sky|lucky7_12 1
STATE:1659:r562c/r1124r2549r5098r12770f:AcJc|2hTs/2d5dTd:-5098|5098:azure_sky|lucky7_12 1
STATE:1741:r487c/r974r2648f:QhJs|Ac6c/5c3c7c:-974|974:azure_sky|lucky7_12 1
STATE:1747:r591c/r1182f:Ah5d|8s6s/7cQc4c:591|-591:azure_sky|lucky7_12 1
STATE:1753:r200c/r300f:Ts8s|2cQd/3sAsKs:200|-200:azure_sky|lucky7_12 0
STATE:2433:r200c/r400r950f:KsJc|Qs3s/AdQd2d:-400|400:azure_sky|lucky7_12 1
STATE:2851:r200c/r400f:3sKc|Js5h/9dKd6d:200|-200:azure_sky|lucky7_12 1
STATE:2869:r528c/r1056r2842f:Jd6d|TdQh/9hAh8h:-1056|1056:azure_sky|lucky7_12 1
STATE:90:r537c/r1074f:Th3h|As4s/5d7d6d:537|-537:azure_sky|lucky7_12 1
STATE:125:cr576c/cr1152f:Jh7s|Jc8s/Kd9d4d:-576|576:lucky7_12|azure_sky 1
STATE:810:r200c/r1000r4285f:KcQd|7s5c/As5s3s:-1000|1000:azure_sky|lucky7_12 1
STATE:888:r508c/r1016f:4cTc|4sAh/7d3dQd:508|-508:azure_sky|lucky7_12 1
STATE:978:r566c/r1132f:9cKc|3hQd/4s3s8s:566|-566:azure_sky|lucky7_12 1
STATE:1604:r200c/r400f:2sQs|Qh8d/5cQcAc:200|-200:azure_sky|lucky7_12 1
STATE:1716:r543c/r814f:3cAc|3h3d/QcJcTc:543|-543:azure_sky|lucky7_12 0
STATE:2110:r456c/r912r2633r5266r13700f:Kh7h|3c3h/2s4s3s:-5266|5266:azure_sky|lucky7_12 1
STATE:2644:r514c/r1028f:8sQs|9sJs/4hAh2h:514|-514:azure_sky|lucky7_12 1
STATE:2696:r547c/r1094r2530f:KdJd|Js3c/4h8hQh:-1094|1094:azure_sky|lucky7_12 1
STATE:2826:r516c/r774r1898c/r2847f:Ac9c|3d3s/Ad7d2d/8c:1898|-1898:azure_sky|lucky7_12 1
STATE:2990:r566c/r849f:JcKh|9d9c/Ks7sAs:566|-566:azure_sky|lucky7_12 1
STATE:1:r551c/r1102f:2hTh|3hQd/6c3c5c:551|-551:azure_sky|lucky7_12 1
STATE:277:r515c/r772f:9sKs|QhAh/2s7s3s:515|-515:azure_sky|lucky7_12 0
STATE:495:r200c/r300f:Qc6c|Qd6s/9cTc3c:200|-200:azure_sky|lucky7_12 0
STATE:1057:r565c/r847f:JhJc|8d6d/Js9s7s:565|-565:azure_sky|lucky7_12 1
STATE:1075:r501c/r1002f:8dQc|7d7c/Ah2hKh:501|-501:azure_sky|lucky7_12 1
STATE:1125:r200c/r400f:7dQh|Td7h/Ac3c8c:200|-200:azure_sky|lucky7_12 1
STATE:1127:r502c/r753f:Js5s|JhTh/TsKs2s:502|-502:azure_sky|lucky7_12 0
STATE:1437:r593c/r1186f:4hAh|Ad6h/8cKc5c:593|-593:azure_sky|lucky7_12 1
STATE:1519:r590c/r1180f:6cJc|6d3h/Ah7h9h:590|-590:azure_sky|lucky7_12 1
STATE:1543:r504c/r756f:8cJc|8s6s/Kc3c5c:504|-504:azure_sky|lucky7_12 0
STATE:1645:r550c/r1100f:Js9s|4d4c/7h3h2h:550|-550:azure_sky|lucky7_12 1
STATE:2251:r506c/r1012r2973f:7cAc|AsTs/8sKs3s:-1012|1012:azure_sky|lucky7_12 1
STATE:2401:r574c/r1148f:3c3d|Kd7d/Js2s4s:574|-574:azure_sky|lucky7_12 1
STATE:2475:r555c/r1110r2440f:KdJs|7c8c/2c9c4c:-1110|1110:azure_sky|lucky7_12 1
STATE:2631:r467c/r934r2101r4202f:6sKs|9dAd/Tc3c7c:2101|-2101:azure_sky|lucky7_12 1
STATE:6:r414c/r828f:6sJs|Ad5c/Tc9c2c:414|-414:azure_sky|lucky7_12 1
STATE:156:r200c/r400r926f:Qd4h|9cTd/6s7sTs:-400|400:azure_sky|lucky7_12 1
STATE:232:r593c/r889f:TdQh|4s8h/Qc7c6c:593|-593:azure_sky|lucky7_12 1
STATE:350:r460c/r920f:Qs8h|Ah6h/5c4cJc:460|-460:azure_sky|lucky7_12 1
STATE:802:r540c/r1080f:JhQs|AhQd/9dKd5d:540|-540:azure_sky|lucky7_12 1
STATE:920:r200c/r400f:9hTd|Qc7h/5s4sJs:200|-200:azure_sky|lucky7_12 1
STATE:978:r525c/r1050f:2cQc|9cKc/4sAs2s:525|-525:azure_sky|lucky7_12 1
STATE:1156:r467c/r934r2147f:Ad6s|AsAc/9c4c2c:-934|934:azure_sky|lucky7_12 1
STATE:1538:r200c/r400r1098f:TcQh|5dKs/Kd8d4d:-400|400:azure_sky|lucky7_12 1
STATE:1810:r200r300r400c/r800r1868f:4cAs|7c5s/Qd9d7d:-800|800:azure_sky|lucky7_12 1
STATE:1996:r200c/r400f:Kd5s|Jc8c/6h9hTh:200|-200:azure_sky|lucky7_12 1
STATE:2084:r647c/r1294f:7hJh|JcAh/9s5s6s:647|-647:azure_sky|lucky7_12 1
STATE:2348:r547c/r1094r2306r4612r9065f:AdJd|3h6d/3c6c4c:-4612|4612:azure_sky|lucky7_12 1
STATE:2798:r200c/r400f:Qh4h|8d9s/7s4sKs:200|-200:azure_sky|lucky7_12 1
STATE:2839:cr544c/cr816f:Jd7c|Ad7d/4cAc6c:-544|544:lucky7_12|azure_sky 1
STATE:2936:r573c/r1146r2409f:Qd8s|6dKd/Kh6h9h:-1146|1146:azure_sky|lucky7_12 1
STATE:2940:r524c/r786f:5dQc|Tc2h/6h7hQh:524|-524:azure_sky|lucky7_12 1
STATE:1:r585c/r877r1600r2400r5415c/r8122f:KsAh|4cJs/5cKc2c/Ts:5415|-5415:azure_sky|lucky7_12 1
STATE:129:r544c/r1088r2272f:Qs5d|8dKs/8h2h7h:-1088|1088:azure_sky|lucky7_12 1
STATE:413:r530c/r1060f:Kh9h|3hAs/7s5sTs:530|-530:azure_sky|lucky7_12 1
STATE:591:r200c/r400r1232f:JdTh|5c9c/2cAcKc:-400|400:azure_sky|lucky7_12 1
STATE:775:r414c/r828r2212f:As4d|3cAc/6hJhQh:-828|828:azure_sky|lucky7_12 1
STATE:961:r200c/r400f:8hQs|Ks6h/7c2cAc:200|-200:azure_sky|lucky7_12 1
STATE:1047:r434c/r868r1819f:TdQd|9cAc/7h4hAh:-868|868:azure_sky|lucky7_12 1
STATE:1225:r538c/r807r1931c/r2896r6508r10120r20000c/:Kd6h|QsAc/3sKsTs/9s/7d:-20000|20000:azure_sky|lucky7_12 1
STATE:1533:r540c/r1080r2923f:9hTh|AdKs/Kd5d8d:-1080|1080:azure_sky|lucky7_12 1
STATE:2233:r200c/r1000f:7cQd|Qh8d/Ks2s5s:200|-200:azure_sky|lucky7_12 1
STATE:2553:r200c/r400f:Kh5c|6hQc/4dTd7d:200|-200:azure_sky|lucky7_12 1
STATE:2579:r545c/r1090f:QhTc|Ac7d/Kd3d5d:545|-545:azure_sky|lucky7_12 1
STATE:2617:r460c/r920f:Td8d|Ac9h/5hJh7h:460|-460:azure_sky|lucky7_12 1
STATE:2775:r200c/r400r1110r2220r5818c/r8727f:Ks9s|Kh6s/9h7hAh/3c:5818|-5818:azure_sky|lucky7_12 1
STATE:424:r200r300r658c/r987f:AsQd|6dKs/JcKcAc:658|-658:azure_sky|lucky7_12 1
STATE:666:r458c/r916r2059f:8hJh|TcQs/5c9c6c:-916|916:azure_sky|lucky7_12 1
STATE:894:r534c/r1068r2681f:JcAs|2dAc/Qd7dKd:-1068|1068:azure_sky|lucky7_12 1
STATE:940:r200c/r400f:Ks9s|7sKc/3hQh9h:200|-200:azure_sky|lucky7_12 1
STATE:966:r578c/r1156f:QdAh|Ks9d/4c3c5c:578|-578:azure_sky|lucky7_12 1
STATE:1047:cr410c/cr615f:TdQd|9cAc/7h4hAh:-410|410:lucky7_12|azure_sky 1
STATE:1792:r200r300r400r600r800c/r1200f:6dAh|7c5s/AsQs6s:800|-800:azure_sky|lucky7_12 1
STATE:1812:r577c/r1154f:AhKd|3sQd/8c5c2c:577|-577:azure_sky|lucky7_12 1
STATE:2280:r501c/r1002f:9s8s|9cKh/4d7d6d:501|-501:azure_sky|lucky7_12 1
STATE:2366:r200r300r400c/r800f:5dAs|Jd5c/8hTh4h:400|-400:azure_sky|lucky7_12 1
STATE:2500:r583c/r1166r3256f:Th5h|Qs9s/Ad2d9d:-1166|1166:azure_sky|lucky7_12 1
STATE:2768:r550c/r1100r3013f:7sAs|6h3c/JhTh5h:-1100|1100:azure_sky|lucky7_12 1
STATE:41:r200c/r20000f:Ks9s|5s7s/KcTc6c:200|-200:azure_sky|lucky7_12 1
STATE:321:r514c/r1028r2366f:Ks3h|7s6s/2c6cQc:-1028|1028:azure_sky|lucky7_12 1
STATE:829:r200c/r20000c//:Kd4h|5d7d/Ks8s7s/5h/4c:20000|-20000:azure_sky|lucky7_12 1
STATE:1049:r200c/r400r1141f:Jh4s|7cTs/3cAc8c:-400|400:azure_sky|lucky7_12 1
STATE:1171:r563c/r844r2131c/r3196f:JcAd|9hKc/Th2hAh/Qd:2131|-2131:azure_sky|lucky7_12 1
STATE:1415:r564c/r1128r3295f:Ad5c|AhQd/Qh6hKh:-1128|1128:azure_sky|lucky7_12 1
STATE:2159:r428c/r856r1870f:9hAd|5dAs/Kc5c4c:-856|856:azure_sky|lucky7_12 1
STATE:2223:r531c/r1062r3018r6036r17089f:5dQd|7hAd/5h3hAh:-6036|6036:azure_sky|lucky7_12 1
STATE:2445:r535c/r1070f:8cKs|AhKc/5dQd6d:535|-535:azure_sky|lucky7_12 1
STATE:2775:r601c/r1202f:AhJh|AdJc/7sQs5s:601|-601:azure_sky|lucky7_12 1
STATE:2813:r544c/r1088r2779r5558r16444f:2sAc|3hQs/Jh2h6h:-5558|5558:azure_sky|lucky7_12 1
STATE:230:r200c/r400r1039f:Th8s|Kc5s/Jc4cQc:-400|400:azure_sky|lucky7_12 1
STATE:328:r544c/r1088f:Qs9c|Kd8s/2hTh8h:544|-544:azure_sky|lucky7_12 1
STATE:666:r559c/r838r1806c/r2709f:AcQs|Kc6c/9d2dAd/9c:1806|-1806:azure_sky|lucky7_12 1
STATE:1058:r549c/r1098f:Qc5c|4hAh/3d7dJd:549|-549:azure_sky|lucky7_12 1
STATE:1210:r455c/r910f:JsTc|KsAh/8d5d3d:455|-455:azure_sky|lucky7_12 1
STATE:1372:r513c/r769f:QsTc|KcAd/6hTh2h:513|-513:azure_sky|lucky7_12 1
STATE:1496:r499c/r998f:6h6s|QcTh/AdKd3d:499|-499:azure_sky|lucky7_12 1
STATE:1668:r462c/r924f:AhTh|AdQd/4c6c8c:462|-462:azure_sky|lucky7_12 1
STATE:1830:r493c/r986r2335f:Tc3c|KdAs/KhAh8h:-986|986:azure_sky|lucky7_12 1
STATE:2116:r200c/r400f:9hKd|3dJd/5s7sTs:200|-200:azure_sky|lucky7_12 1
STATE:2364:r200c/r400r907f:4sKc|Jh2h/Jd5d3d:-400|400:azure_sky|lucky7_12 1
STATE:131:r529c/r1058r3323r6646f:9sKc|Ac5c/Jd5d3d:3323|-3323:azure_sky|lucky7_12 1
STATE:281:r200c/r20000f:TsJs|Qh7c/Jc8cTc:200|-200:azure_sky|lucky7_12 1
STATE:297:r543c/r1086f:Jd6d|Kd2h/4h8hAh:543|-543:azure_sky|lucky7_12 1
STATE:331:r577c/r865r2060c/r3090f:7h7s|AcQh/5c6cTc/2d:2060|-2060:azure_sky|lucky7_12 1
STATE:335:r200c/r400f:Ad2d|Kh5h/2s6sTs:200|-200:azure_sky|lucky7_12 1
STATE:623:r542c/r813f:Kd6c|Ac7d/Ks9sQs:542|-542:azure_sky|lucky7_12 1
STATE:1227:r200c/r400r1043f:6sTs|9h5h/Kc5c8c:-400|400:azure_sky|lucky7_12 1
STATE:1327:r543c/r814r1749c/r2623r5041r7561r18895r20000c/:Ac3h|8s8h/As9sKs/2s/3s:-20000|20000:azure_sky|lucky7_12 1
STATE:1911:r525c/r787f:7dAc|6d6c/As8s3s:525|-525:azure_sky|lucky7_12 1
STATE:1929:r404c/r808r2738r5476f:7cQc|Ad5h/4d2dTd:2738|-2738:azure_sky|lucky7_12 1
STATE:2019:r586c/r1172r3039f:ThJs|Kc9d/6dKd7d:-1172|1172:azure_sky|lucky7_12 1
STATE:2585:r573c/r1146f:9hQs|7s7c/6dJd8d:573|-573:azure_sky|lucky7_12 1
STATE:2734:cc/cr200r300f:7s8s|JsQs/Kh8hTh:200|-200:lucky7_12|azure_sky 1
STATE:356:r522c/r783r1615c/r2422r5269c/r7903f:3dJd|3sQd/Js6s2s/3c/Jh:5269|-5269:azure_sky|lucky7_12 1
STATE:396:r592c/r888f:9cAd|QhAc/9s3sJs:592|-592:azure_sky|lucky7_12 1
STATE:512:r492c/r738r1499c/cr14032c/r20000c:QhQc|4dAh/4s6s3s/Ad/Ks:-20000|20000:azure_sky|lucky7_12 1
STATE:1012:r545c/r817r2107c/r3160r7755r12350r20000c/:5sKs|QhAc/3h2h5h/8s/Tc:20000|-20000:azure_sky|lucky7_12 1
STATE:1412:r462c/r693r1571c/cr5593c/r8389f:7sAh|TdQs/3d7d2d/Jh/7c:5593|-5593:azure_sky|lucky7_12 1
STATE:1622:r200c/r400f:Th9d|4cKc/JsAs9s:200|-200:azure_sky|lucky7_12 1
STATE:1724:r390c/r780r2319r4638r12846c/r20000c/:JhKh|Ac8c/5sAsJs/Ad/7c:-20000|20000:azure_sky|lucky7_12 1
STATE:1826:r200c/r400r1073r2146r5263f:6h9h|Td7h/8d6dJd:-2146|2146:azure_sky|lucky7_12 1
STATE:2104:r566c/r1132r2428f:8cAc|Jh3d/2d6dKd:-1132|1132:azure_sky|lucky7_12 1
STATE:2416:r524c/r1048f:TdKc|7d7h/3h9h8h:524|-524:azure_sky|lucky7_12 1
STATE:57:r551c/r1102f:As6h|ThJc/4c8c3c:551|-551:azure_sky|lucky7_12 1
STATE:63:r391c/r586f:8dKd|Ah9h/Td6d2d:391|-391:azure_sky|lucky7_12 0
STATE:147:r505c/r1010f:2hJh|As6h/Qd4d3d:505|-505:azure_sky|lucky7_12 1
STATE:191:r545c/r1090f:6dQs|Ac4s/Th6hAh:545|-545:azure_sky|lucky7_12 1
STATE:273:r479c/r958f:Kc2h|Ad7s/JsTsQs:479|-479:azure_sky|lucky7_12 1
STATE:383:r200c/r400f:QcTd|7dQh/3sAs9s:200|-200:azure_sky|lucky7_12 1
STATE:1089:r519c/r1038f:QcTc|2sAh/Kh9h8h:519|-519:azure_sky|lucky7_12 1
STATE:1741:r200c/r400f:Tc3c|Jd7c/6s4s9s:200|-200:azure_sky|lucky7_12 1
STATE:1781:r200c/r400r1075f:2hKc|5c7s/7d3d6d:-400|400:azure_sky|lucky7_12 1
STATE:2019:r400c/r800r2335f:JhAs|Ad8s/6dKd5d:-800|800:azure_sky|lucky7_12 1
STATE:2067:r595c/r1190r3319r6638r17772f:Js9s|9hQh/8dQd5d:-6638|6638:azure_sky|lucky7_12 1
STATE:2675:r200c/r400f:9sKd|8cJd/Ah6h8h:200|-200:azure_sky|lucky7_12 1
STATE:2912:cc/cr200r300f:9d4s|8d8c/6sTs9s:200|-200:lucky7_12|azure_sky 1
STATE:2953:r419c/r838r2025f:3hKd|8sAd/Ac6c8c:-838|838:azure_sky|lucky7_12 1
STATE:220:r504c/r1008f:KcTd|6d3s/9hQh7h:504|-504:azure_sky|lucky7_12 1
STATE:426:r637c/r955r2400r4800r15731f:7d7s|AcJh/Qc4c8c:-4800|4800:azure_sky|lucky7_12 1
STATE:558:r590c/r885f:As5d|2hTd/9c5c8c:590|-590:azure_sky|lucky7_12 1
STATE:840:r563c/r844f:8sQc|9cKh/4dQd3d:563|-563:azure_sky|lucky7_12 1
STATE:1152:r514c/r1028f:Qh6h|TdQc/4c3c5c:514|-514:azure_sky|lucky7_12 1
STATE:1368:r583c/r1166f:Ac4d|7cKc/5sTs2s:583|-583:azure_sky|lucky7_12 1
STATE:1374:r368c/r736r2419r4838f:Ad3h|Ac5h/7cQc3c:2419|-2419:azure_sky|lucky7_12 1
STATE:1756:r491c/r982f:3c3s|JsKs/6dQdTd:491|-491:azure_sky|lucky7_12 1
STATE:2596:r200c/r400r958f:5sTs|ThQh/8dAdQd:-400|400:azure_sky|lucky7_12 1
STATE:2752:r511c/r1022r2711f:Ad9d|KsKd/Kc6cJc:-1022|1022:azure_sky|lucky7_12 1
STATE:2964:r515c/r772f:KdAd|3c3s/8sAs2s:515|-515:azure_sky|lucky7_12 1
STATE:285:r200c/r400r1045f:Ks6c|2hQc/2d7d8d:-400|400:azure_sky|lucky7_12 1
STATE:409:r579c/r868f:KsAd|3d3s/9c2c4c:579|-579:azure_sky|lucky7_12 1
STATE:916:cc/cr200f:7s8s|8c6c/5hQh4h:-100|100:lucky7_12|azure_sky 1
STATE:981:r200c/r300f:Qs7s|7dKh/3sAs5s:200|-200:azure_sky|lucky7_12 0
STATE:1329:r406c/r812f:6h7h|5hAd/9d8d2d:406|-406:azure_sky|lucky7_12 1
STATE:1367:r659c/r1318r3555r7110f:8dTd|JdAs/8cAc9c:3555|-3555:azure_sky|lucky7_12 1
STATE:1586:cr200c/cr400f:TcQc|JsTd/5h6h9h:-200|200:lucky7_12|azure_sky 1
STATE:1807:r200c/r20000c//:TcKs|5c7c/7hKhQh/4d/9h:20000|-20000:azure_sky|lucky7_12 1
STATE:1819:r539c/r1078r2596f:9c7c|KsKh/Td8dQd:-1078|1078:azure_sky|lucky7_12 1
STATE:2089:r524c/r1048r2079f:Qs6c|6s3c/3h8hKh:-1048|1048:azure_sky|lucky7_12 1
STATE:2275:r200c/r400f:8sTh|Jh8d/4cTcAc:200|-200:azure_sky|lucky7_12 1
STATE:2937:r391c/r782r1938f:Qh7d|9hAh/4cJc2c:-782|782:azure_sky|lucky7_12 1
STATE:122:r200c/r400f:Td2d|6s9h/8cJc4c:200|-200:azure_sky|lucky7_12 1
STATE:409:r200r619c/cr1238f:KsAd|3d3s/9c2c4c:-619|619:lucky7_12|azure_sky 1
STATE:440:r533c/r799r1726c/r2589r6068c/r9102r20000c:QcQd|ThQh/Jh7h4h/Ts/Js:-20000|20000:azure_sky|lucky7_12 1
STATE:772:r493c/r986f:4dQd|Ah7c/2sTsKs:493|-493:azure_sky|lucky7_12 1
STATE:1200:r476c/r952f:Kh5h|KcAc/4sTs3s:476|-476:azure_sky|lucky7_12 1
STATE:1688:r200c/r400f:Kd6d|Jc6c/7h5h9h:200|-200:azure_sky|lucky7_12 1
STATE:1720:r501c/r1002f:Qs7c|7sAd/5dKdTd:501|-501:azure_sky|lucky7_12 1
STATE:2226:r533c/r1066r2427f:9sJc|JsQs/4h8hQh:-1066|1066:azure_sky|lucky7_12 1
STATE:2496:r550c/r1100f:Ad3d|7s7d/5hKhTh:550|-550:azure_sky|lucky7_12 1
STATE:2602:r531c/r1062f:4sKd|2dTs/Jc6c7c:531|-531:azure_sky|lucky7_12 1
STATE:337:r569c/r1138r2372f:Jd3d|TcTh/7h6h8h:-1138|1138:azure_sky|lucky7_12 1
STATE:503:r553c/r1106r2575f:3sAs|QsKc/Qd4d9d:-1106|1106:azure_sky|lucky7_12 1
STATE:1627:r200c/r20000c//:7sTh|9d8d/3dTd5d/Qh/2h:-20000|20000:azure_sky|lucky7_12 1
STATE:1779:r514c/r1028r2458f:2s2h|2dAh/Jd6dKd:-1028|1028:azure_sky|lucky7_12 1
STATE:1865:r517c/r775f:KcQc|8h6h/Ac5c9c:517|-517:azure_sky|lucky7_12 0
STATE:2147:r624c/r1248f:8dTd|JhAd/3sQs6s:624|-624:azure_sky|lucky7_12 1
STATE:2289:r510c/r1020r2491r4982r13501c/r20000c/:Ac6c|3s3c/Ks6s5s/4h/Ad:20000|-20000:azure_sky|lucky7_12 1
STATE:2439:r464c/r696f:2dTd|Ks5h/Qd3dJd:464|-464:azure_sky|lucky7_12 0
STATE:2669:r200c/r400r1039c/r20000c/:Tc8c|8sJs/3d8d7d/7c/4h:-20000|20000:azure_sky|lucky7_12 1
STATE:2747:r542c/r813f:4hAc|3d3c/As8s7s:542|-542:azure_sky|lucky7_12 1
STATE:78:r512c/r768r1912c/r2868r6437r10006r20000c/:Qh8c|KsAd/9s6sQs/2s/4s:-20000|20000:azure_sky|lucky7_12 1
STATE:352:r480c/r960r2086f:Kd4s|JdTd/Th8h6h:-960|960:azure_sky|lucky7_12 1
STATE:1010:r584c/r1168r3122f:Th9h|KhQd/6d4dKd:-1168|1168:azure_sky|lucky7_12 1
STATE:495:r200c/r400r989f:4dTd|9s8s/3cJc8c:-400|400:azure_sky|lucky7_12 1
STATE:1341:r643c/r964r1966r3932f:ThAh|JcAs/QsJs5s:1966|-1966:azure_sky|lucky7_12 1
STATE:1591:r200c/r400f:JdTs|Qd7h/8hKh9h:200|-200:azure_sky|lucky7_12 1
STATE:2069:r526c/r1052r2499f:6sAd|Ts2c/2hTh3h:-1052|1052:azure_sky|lucky7_12 1
STATE:2303:r200c/r1000f:QhKd|2hQs/7cAc4c:200|-200:azure_sky|lucky7_12 1
STATE:2493:r509c/r763f:Kc5c|9s4d/8c3cAc:509|-509:azure_sky|lucky7_12 0
STATE:2607:r597c/r895r1886c/r2829r5955r9081f:TdKd|QcKh/5sKs3s/Ac:5955|-5955:azure_sky|lucky7_12 1
STATE:2643:r200c/r400r928f:Kh2s|Jc8d/2c6c8c:-400|400:azure_sky|lucky7_12 1
STATE:2685:r548c/r1096f:Jc7c|Th2c/6d5dTd:548|-548:azure_sky|lucky7_12 1
STATE:38:r200c/r1000r1800f:KsQd|ThAd/3cAc4c:-1000|1000:azure_sky|lucky7_12 1
STATE:112:r500c/r750f:AcJc|QdAd/Jh3h4h:500|-500:azure_sky|lucky7_12 1
STATE:346:r545c/r1090f:8hQd|9sAh/Jc2cKc:545|-545:azure_sky|lucky7_12 1
STATE:610:r200c/r1000f:Kh8s|Jh7d/Tc2cAc:200|-200:azure_sky|lucky7_12 1
STATE:1138:r434c/r651r1687c/r2530r6556c/r9834f:TsJs|5sAd/6sKs2s/Qs/Qd:6556|-6556:azure_sky|lucky7_12 0
STATE:1168:r574c/r1148r2801f:3sJs|6cKc/7h8h9h:-1148|1148:azure_sky|lucky7_12 1
STATE:1180:r515c/r1030r2448f:6hKc|Qc3s/Qd4dJd:-1030|1030:azure_sky|lucky7_12 1
STATE:1390:r507c/r1014f:AhQd|As6d/Jc2cTc:507|-507:azure_sky|lucky7_12 1
STATE:1446:r200c/r400r1074r2148f:KhTc|Qc9d/2d8d5d:1074|-1074:azure_sky|lucky7_12 1
STATE:1466:r563c/r1126r3370r6740r20000c//:7cAs|4h9s/JhTh5h/3d/4s:-20000|20000:azure_sky|lucky7_12 1
STATE:1482:r516c/r774f:9sTs|QhJh/8s5s7s:516|-516:azure_sky|lucky7_12 0
STATE:2206:r439c/r878f:9d9s|Ah5c/4cTcKc:439|-439:azure_sky|lucky7_12 1
STATE:2572:r431c/r862r2628f:9sJc|Ah5c/Kh5h8h:-862|862:azure_sky|lucky7_12 1
STATE:2670:r568c/r1136r2554r5108r14005c/r20000c/:9s9h|6d8d/Kd5dQd/Td/7d:-20000|20000:azure_sky|lucky7_12 1
STATE:2800:r488c/r976r2369f:3s3d|AcKh/5hAhQh:-976|976:azure_sky|lucky7_12 1
STATE:37:r531c/r1062f:6hAh|6cAs/Qd8d3d:531|-531:azure_sky|lucky7_12 1
STATE:333:r567c/r1134f:Ks2h|AcQh/5d3d9d:567|-567:azure_sky|lucky7_12 1
STATE:533:r458c/r687r1591c/r2386f:KcQc|Ac3c/7sKs2s/Qh:1591|-1591:azure_sky|lucky7_12 1
STATE:819:r200c/r400f:4cKh|7hJs/9s8sAs:200|-200:azure_sky|lucky7_12 1
STATE:909:r574c/r1148r2863f:3hTh|3cJd/Ks5sAs:-1148|1148:azure_sky|lucky7_12 1
STATE:1051:r537c/r1074f:Jc2c|5hAh/2s7s6s:537|-537:azure_sky|lucky7_12 1
STATE:1379:r535c/r802f:5sKc|Ad2c/8h3hKh:535|-535:azure_sky|lucky7_12 1
STATE:1797:r200r400r600c/r1200f:2sAc|Qh2d/8d9d5d:600|-600:azure_sky|lucky7_12 1
STATE:2243:r475c/r950f:9hAd|QdTc/Jc7c3c:475|-475:azure_sky|lucky7_12 1
STATE:2311:r597c/r1194f:8sQd|9c4d/KhAh9h:597|-597:azure_sky|lucky7_12 1
STATE:2483:r459c/r688r1822c/r2733f:6dKd|5sAs/2d9d5d/8s:1822|-1822:azure_sky|lucky7_12 0
STATE:2511:r470c/r940r2552r5104r12830f:Ks6s|KdQd/9d6d7d:-5104|5104:azure_sky|lucky7_12 1
STATE:4:r510c/r765f:8hJh|2dKc/JsTs4s:510|-510:azure_sky|lucky7_12 1
STATE:5:cc/cr200f:4c9s|ThKh/Ad6d5d:-100|100:lucky7_12|azure_sky 1
STATE:37:r200r615c/cr1230r2487f:6hAh|6cAs/Qd8d3d:1230|-1230:lucky7_12|azure_sky 1
STATE:44:r200c/r400f:Qd6d|Kh5s/2sTs7s:200|-200:azure_sky|lucky7_12 1
STATE:206:r577c/r865f:Ac4h|7h7s/Qs4s3s:577|-577:azure_sky|lucky7_12 1
STATE:222:r543c/r1086f:9dQc|3sAc/6h8hKh:543|-543:azure_sky|lucky7_12 1
STATE:380:r444c/r888f:KdJd|5dAs/Ts9s2s:444|-444:azure_sky|lucky7_12 1
STATE:516:r549c/r1098f:6dKd|3sQc/5hAh7h:549|-549:azure_sky|lucky7_12 1
STATE:632:r585c/r877r1783c/cr7946c/r11919r20000c:6sAh|6c3h/8cAc9c/9h/6d:20000|-20000:azure_sky|lucky7_12 1
STATE:640:r449c/r898r2283r4566f:Js8s|Ac5h/AdJd9d:2283|-2283:azure_sky|lucky7_12 1
STATE:798:r583c/r1166f:2s2c|6h3s/4d7dKd:583|-583:azure_sky|lucky7_12 1
STATE:1240:r200c/r400f:Kh7h|9h8h/TdJd4d:200|-200:azure_sky|lucky7_12 1
STATE:1476:r200c/r400r1127f:4dTd|5h7s/Ks3s5s:-400|400:azure_sky|lucky7_12 1
STATE:1771:cr200c/cr400f:8c7c|9h8s/4d5dKd:-200|200:lucky7_12|azure_sky 1
STATE:2598:r529c/r793f:JsAh|6s3h/4c5cAc:529|-529:azure_sky|lucky7_12 1
STATE:315:r592c/r1184f:KdTd|3hAs/Jc5c4c:592|-592:azure_sky|lucky7_12 1
STATE:357:r528c/r1056f:Ts6s|QdAc/5hKh3h:528|-528:azure_sky|lucky7_12 1
STATE:443:r548c/r1096r2950f:Td6d|2hKs/4cJcKc:-1096|1096:azure_sky|lucky7_12 1
STATE:525:r640c/r1280f:9cAs|AhJd/6d8d2d:640|-640:azure_sky|lucky7_12 1
STATE:731:r463c/r926r2332r4664r11197c/r20000f:4c4d|8hAh/3s5s9s/Js:11197|-11197:azure_sky|lucky7_12 1
STATE:787:r512c/r1024r2818f:5s5h|2cTd/8c6cJc:-1024|1024:azure_sky|lucky7_12 1
STATE:1845:r200c/r1000f:Td7h|3hQh/5cKc4c:200|-200:azure_sky|lucky7_12 1
STATE:1959:r640c/r1280r4260r8520r20000c//:JhTs|AdJc/9d6d3d/8s/As:-20000|20000:azure_sky|lucky7_12 1
STATE:1979:r560c/r1120f:4sAd|4h9c/2cJcTc:560|-560:azure_sky|lucky7_12 1
STATE:2105:r574c/r1148f:2dAd|6d6c/Tc5c4c:574|-574:azure_sky|lucky7_12 1
STATE:2145:r537c/r805f:AdKs|TsAs/Kh3h2h:537|-537:azure_sky|lucky7_12 1
STATE:2683:r455c/r682r1514c/r2271r5156c/r7734r16617c:9hJh|7cAs/6hAh3h/2h/4s:16617|-16617:azure_sky|lucky7_12 0
STATE:2733:r528c/r792r1668c/r2502f:KhAh|3sQh/2sJsKs/5h:1668|-1668:azure_sky|lucky7_12 1
STATE:2781:r200c/r400r1048f:9hJs|7sKh/Kd3dQd:-400|400:azure_sky|lucky7_12 1
STATE:58:r569c/r1138f:2hJh|3h3s/7d2d4d:569|-569:azure_sky|lucky7_12 1
STATE:200:r200c/r400r1176c/r1764r3137r4705f:8sQh|4d2c/8c4cKc/7h:3137|-3137:azure_sky|lucky7_12 1
STATE:315:r200r619c/cr1238f:KdTd|3hAs/Jc5c4c:-619|619:lucky7_12|azure_sky 1
STATE:564:r595c/r1190f:Jc5c|8s8d/7dAd5d:595|-595:azure_sky|lucky7_12 1
STATE:826:r506c/r1012r2483r4966r12717f:Jh7h|KhQs/Kd7dTd:-4966|4966:azure_sky|lucky7_12 1
STATE:1110:r515c/r1030r2359r4718r14303f:4d4s|TcJc/9c2c6c:-4718|4718:azure_sky|lucky7_12 1
STATE:1240:r200c/r400r971c/r20000c/:5dKd|6h3h/Kc6cJc/Js/5h:20000|-20000:azure_sky|lucky7_12 1
STATE:1286:r501c/r1002r2819f:ThQs|6d3s/9d8dAd:-1002|1002:azure_sky|lucky7_12 1
STATE:1322:r524c/r786f:Ah3h|4h4c/7dAd2d:524|-524:azure_sky|lucky7_12 1
STATE:1334:r577c/r1154r3331f:9c9h|Ac6s/KsTsAs:-1154|1154:azure_sky|lucky7_12 1
STATE:1358:r531c/r1062r2417f:QdJs|JcQc/9c8c2c:-1062|1062:azure_sky|lucky7_12 1
STATE:1436:r456c/r684f:8sKs|KhAh/3sJs6s:456|-456:azure_sky|lucky7_12 0
STATE:1438:r549c/r823f:5dKs|2cAh/8h5hKh:549|-549:azure_sky|lucky7_12 1
STATE:1562:r669c/r1003r1973r2959f:9sKs|AhJc/Ad2dKd:1973|-1973:azure_sky|lucky7_12 1
STATE:1584:r459c/r688r1473c/r2209r4396r6594r12119r18178r20000c/:3dAd|3h3s/3cJcAc/6h/7c:-20000|20000:azure_sky|lucky7_12 1
STATE:2136:r504c/r1008f:Jh2h|Td9d/As2s3s:504|-504:azure_sky|lucky7_12 1
STATE:2224:r200c/r20000f:9sJc|7dQh/Jh8h6h:200|-200:azure_sky|lucky7_12 1
STATE:2408:r200c/r300f:Jd6d|8hJs/9d7dKd:200|-200:azure_sky|lucky7_12 0
STATE:2496:r200c/r400r1078f:Qs9d|Kh6s/Ah2hTh:-400|400:azure_sky|lucky7_12 1
STATE:2858:r565c/r1130r2371f:6d6c|3dJh/KsJsQs:-1130|1130:azure_sky|lucky7_12 1
STATE:365:r597c/r1194f:Qh2h|8c8d/4d9d5d:597|-597:azure_sky|lucky7_12 1
STATE:738:cr570c/cr1140f:Jc7d|5dQh/8s2s3s:-570|570:lucky7_12|azure_sky 1
STATE:775:r200c/r400r1003f:9cTd|6dKc/6s3s5s:-400|400:azure_sky|lucky7_12 1
STATE:833:r397c/r794f:5cKd|Ad8c/3h7h4h:397|-397:azure_sky|lucky7_12 1
STATE:883:r200c/r400f:Jh3h|Ks7d/2d5dTd:200|-200:azure_sky|lucky7_12 1
STATE:977:r548c/r822r2160c/r3240f:3hJh|KhQd/Jc4c7c/5c:2160|-2160:azure_sky|lucky7_12 1
STATE:995:r469c/r938r2259f:6sAh|Ac8c/2c3cTc:-938|938:azure_sky|lucky7_12 1
STATE:1157:r536c/r1072f:Jc2c|9dKh/2h8hTh:536|-536:azure_sky|lucky7_12 1
STATE:1951:r200c/r400r600r1200r1800f:5c9c|Td7c/Th5hKh:-1200|1200:azure_sky|lucky7_12 1
STATE:2039:r540c/r810f:Qd2d|KcAh/Jd4d9d:540|-540:azure_sky|lucky7_12 0
STATE:2507:r581c/r871r2322c/r3483f:5d5s|9sJs/JhAh5h/Ks:2322|-2322:azure_sky|lucky7_12 1
STATE:376:r451c/r902f:Kc2s|7dAc/2h4h5h:451|-451:azure_sky|lucky7_12 1
STATE:474:r575c/r862r1629c/r2443f:Ks2c|Tc5s/5hKhJh/8c:1629|-1629:azure_sky|lucky7_12 1
STATE:488:r515c/r1030r2767f:QsKc|KdKh/4h7hJh:-1030|1030:azure_sky|lucky7_12 1
STATE:640:r544c/r1088f:5hTh|QhKh/Ad2d3d:544|-544:azure_sky|lucky7_12 1
STATE:822:r554c/r1108f:2cAs|Kh9s/Qd8d4d:554|-554:azure_sky|lucky7_12 1
STATE:1012:r515c/r1030r3090r6180f:3dQh|As9h/4cTc9c:3090|-3090:azure_sky|lucky7_12 1
STATE:1530:r200c/r300r638c/r957r2130c/r3195r5692r8538r18106r20000c:Ts9s|Qh4s/6sQs2s/8d/Ks:20000|-20000:azure_sky|lucky7_12 0
STATE:1832:r200c/r400f:9dJc|Jd7c/Ah5hKh:200|-200:azure_sky|lucky7_12 1
STATE:1894:r544c/r1088f:Ad3c|Kh9d/2sTs4s:544|-544:azure_sky|lucky7_12 1
STATE:1904:r542c/r1084f:8sJs|7h8h/3c7c9c:542|-542:azure_sky|lucky7_12 1
STATE:2308:r200c/r20000c//:Kc9d|7d9c/5h6h9h/5d/7h:-20000|20000:azure_sky|lucky7_12 1
STATE:2594:r508c/r1016f:6sTs|2dAh/KcTcQc:508|-508:azure_sky|lucky7_12 1
STATE:2694:r200c/r400r918f:6hKd|2dJd/Jc7c3c:-400|400:azure_sky|lucky7_12 1
STATE:2736:r200c/r400r1238r2476f:5hJh|9h6s/6cJcQc:1238|-1238:azure_sky|lucky7_12 1
STATE:2888:r471c/r706r1339r2008r4177c/r6265f:Ks7s|Ad8d/Jh5hKh/3d:4177|-4177:azure_sky|lucky7_12 1
STATE:2892:r554c/r1108r2820f:Kc5c|QcAs/6hJhAh:-1108|1108:azure_sky|lucky7_12 1
STATE:370:cc/cr500f:4h9s|9c9h/Ts8sQs:-100|100:lucky7_12|azure_sky 1
STATE:719:r493c/r986f:Qd6s|4dAd/2c8c7c:493|-493:azure_sky|lucky7_12 1
STATE:967:r200c/r1000f:Kh8s|Qd9s/6c3cAc:200|-200:azure_sky|lucky7_12 1
STATE:1585:r492c/r984f:TsAd|JsAs/Jh8h3h:492|-492:azure_sky|lucky7_12 1
STATE:1817:r497c/r745r1607c/r2410r4838c/r7257r15207c:Kd9h|JcQc/Kc2c7c/8d/Kh:-15207|15207:azure_sky|lucky7_12 1
STATE:1825:r200c/r400r985c/r20000f:Js5s|8s7h/7dJd6d/9s:985|-985:azure_sky|lucky7_12 1
STATE:1893:r200c/r400f:9cTc|6cKs/5s2s7s:200|-200:azure_sky|lucky7_12 1
STATE:2489:r591c/r886f:KsQd|8c6c/5hThQh:591|-591:azure_sky|lucky7_12 1
STATE:2845:r499c/r998f:Jd6d|7sAc/Qc9cTc:499|-499:azure_sky|lucky7_12 1
STATE:496:r428c/r642r1600c/cr7654c/r11481r20000c:8sQs|8cAs/Tc7cQc/3h/5c:-20000|20000:azure_sky|lucky7_12 1
STATE:618:r585c/r877f:AsTs|4s4d/KdAd7d:585|-585:azure_sky|lucky7_12 1
STATE:658:r481c/r962r2413f:9dAs|QcTh/6c4cJc:-962|962:azure_sky|lucky7_12 1
STATE:762:r200c/r300f:9c2c|6hKc/6cAc3c:200|-200:azure_sky|lucky7_12 0
STATE:1190:r516c/r774f:TcTd|JsKs/9h8hTh:516|-516:azure_sky|lucky7_12 1
STATE:1224:r200c/r400f:6hKh|7cQs/KsAs4s:200|-200:azure_sky|lucky7_12 1
STATE:1420:r200c/r400r1191r2382r6543f:4c9c|Qh2c/3h5h4h:-2382|2382:azure_sky|lucky7_12 1
STATE:1498:r200r300r614c/r1228f:Ad5h|Kh6s/2sQsJs:614|-614:azure_sky|lucky7_12 1
STATE:2638:r504c/r1008r2484r4968f:4dAs|Kh9s/4c9c5c:2484|-2484:azure_sky|lucky7_12 1
STATE:52:r200r300c/cr600f:6dAh|Ad5c/5hJh9h:-300|300:lucky7_12|azure_sky 1
STATE:353:r502c/r753f:9hJc|Kc2d/6dJd9d:502|-502:azure_sky|lucky7_12 1
STATE:431:r595c/r1190f:Qh3d|Qs3h/6cJc9c:595|-595:azure_sky|lucky7_12 1
STATE:648:cr532c/cr1064f:Js7h|3cKc/Qd6d3d:-532|532:lucky7_12|azure_sky 1
STATE:865:r452c/r678f:QhTh|AhKd/Qs9s8s:452|-452:azure_sky|lucky7_12 1
STATE:923:r200c/r400f:Ts3s|5dKh/4h6hQh:200|-200:azure_sky|lucky7_12 1
STATE:1455:r200c/r20000c//:QhKc|Tc3c/7sQs6s/6h/2c:20000|-20000:azure_sky|lucky7_12 1
STATE:1517:r200c/r400f:9sQc|Qs4s/Td3d7d:200|-200:azure_sky|lucky7_12 1
STATE:1543:r200c/r400r1123r2246r6203f:9dTd|Ks6d/2s9sAs:-2246|2246:azure_sky|lucky7_12 1
STATE:1737:r532c/r1064r2713f:7c7h|4sAd/AsJs5s:-1064|1064:azure_sky|lucky7_12 1
STATE:1831:r473c/r946r2148f:Tc9c|QsTh/2s3sAs:-946|946:azure_sky|lucky7_12 1
STATE:2381:r200c/r400r1025c/r20000c/:Kd4d|Qc5c/6h3hKh/8d/7s:20000|-20000:azure_sky|lucky7_12 1
STATE:2485:r583c/r1166f:6sQh|Ks7s/8c4cTc:583|-583:azure_sky|lucky7_12 1
STATE:2583:r463c/r926f:5sTs|7sAd/Kh3h9h:463|-463:azure_sky|lucky7_12 1
STATE:90:r589c/r1178f:Ad6c|Qc3s/2hTh5h:589|-589:azure_sky|lucky7_12 1
STATE:832:r200c/r400f:KcTs|3sJs/Qh4hAh:200|-200:azure_sky|lucky7_12 1
STATE:1140:r200c/r300r541r811f:6dJd|Jh3h/3d5dAd:541|-541:azure_sky|lucky7_12 0
STATE:1866:r513c/r1026r2361f:8hJh|9hAs/3d6d9d:-1026|1026:azure_sky|lucky7_12 1
STATE:1950:r468c/r936f:9dQs|Jc9c/ThAh3h:468|-468:azure_sky|lucky7_12 1
STATE:2224:r200c/r400r976r1952r4713f:4sKs|3s6s/3dJd6d:-1952|1952:azure_sky|lucky7_12 1
STATE:2240:r551c/r1102r2735f:3sAs|Kc6c/5h6hQh:-1102|1102:azure_sky|lucky7_12 1
STATE:2948:r557c/r1114r2685f:9cAs|9d9h/Qd4d3d:-1114|1114:azure_sky|lucky7_12 1
STATE:11:r527c/r1054f:8cQd|JcKd/2s7s6s:527|-527:azure_sky|lucky7_12 1
STATE:71:r561c/r1122f:6sQh|Ah3c/Td8d4d:561|-561:azure_sky|lucky7_12 1
STATE:307:r502c/r1004r2726f:9cJd|7sAd/4hAh3h:-1004|1004:azure_sky|lucky7_12 1
STATE:425:r575c/r1150f:TdJd|3d6s/2c5c8c:575|-575:azure_sky|lucky7_12 1
STATE:897:r537c/r1074r2428r4856r9810r19620r20000c//:6sKc|8c6c/Th6h8h/2h/Jd:-20000|20000:azure_sky|lucky7_12 1
STATE:967:r418c/r836r2700r5400f:KhAh|5sAd/7s4s6s:2700|-2700:azure_sky|lucky7_12 1
STATE:2079:r545c/r817r1392c/r2088f:Ad4c|2sTd/2h9h4h/5h:1392|-1392:azure_sky|lucky7_12 1
STATE:2681:r502c/r1004r3302f:Qs5c|4d9c/Ad3d6d:-1004|1004:azure_sky|lucky7_12 1
STATE:2863:r581c/r1162r3103f:Jd9s|3c3s/AcTc6c:-1162|1162:azure_sky|lucky7_12 1
STATE:2901:r411c/r822r1939f:5cQd|Ac9c/ThAh7h:-822|822:azure_sky|lucky7_12 1
STATE:420:r200c/r300r588r882f:Ad3d|2hJh/Kd5d2d:588|-588:azure_sky|lucky7_12 0
STATE:448:r520c/r1040r2116f:3c3d|4c8d/5s4sJs:-1040|1040:azure_sky|lucky7_12 1
STATE:482:r587c/r880r2247c/r3370r7726c/r11589f:AsTs|2sJc/Ks9s7s/5s/7d:7726|-7726:azure_sky|lucky7_12 0
STATE:488:r562c/r1124f:QdJs|8d8s/6c4cTc:562|-562:azure_sky|lucky7_12 1
STATE:642:r459c/r688r1438c/r2157f:KsJh|JdJs/KdQdTd/6s:1438|-1438:azure_sky|lucky7_12 1
STATE:872:r200c/r400r1115r2230r5791c/r8686r19177r20000c/:Kc8d|Ks2s/8s7sJs/8c/4c:-20000|20000:azure_sky|lucky7_12 1
STATE:1386:r548c/r1096f:TsAh|4dAs/Qc6c8c:548|-548:azure_sky|lucky7_12 1
STATE:1657:cc/cr200f:4d9h|Qd6c/3s2sAs:-100|100:lucky7_12|azure_sky 1
STATE:1768:r200c/r400f:8s9s|Ks5s/4c7c3c:200|-200:azure_sky|lucky7_12 1
STATE:1836:r539c/r1078f:5sQd|Ts2d/9c3c4c:539|-539:azure_sky|lucky7_12 1
STATE:1982:r200c/r400r1381f:8dJh|5s7h/TsAs7s:-400|400:azure_sky|lucky7_12 1
STATE:2036:r200c/r400f:9s3s|3cTc/8d7dAd:200|-200:azure_sky|lucky7_12 1
STATE:2370:r528c/r1056r3195r6390r18382f:8s8h|QdAh/AdKd3d:-6390|6390:azure_sky|lucky7_12 1
STATE:2492:r486c/r729r1496r2992r8758c/r13137f:QcKc|JsJd/As7sKs/Ah:8758|-8758:azure_sky|lucky7_12 1
STATE:2829:cr580c/cr1160f:Jh7d|7h8h/9sTs5s:-580|580:lucky7_12|azure_sky 1
STATE:2884:r510c/r765r2096c/r3144r6153r9229r20000c/:2hAh|5d5c/3cAc2c/8c/9h:-20000|20000:azure_sky|lucky7_12 1
STATE:513:r561c/r1122r3066f:Kh7d|6c6s/8s9s5s:-1122|1122:azure_sky|lucky7_12 1
STATE:805:r479c/r958r2698f:Ks6s|QdQh/9h4h8h:-958|958:azure_sky|lucky7_12 1
STATE:953:r511c/r766r1491r2236r4083r6124r11941r17911r20000c//:AsQs|8s6s/Qd8d6d/Jd/5d:0|0:azure_sky|lucky7_12 1
STATE:957:r200c/r400f:Kd3c|8cQh/2h7hTh:200|-200:azure_sky|lucky7_12 1
STATE:1683:r200c/r400r1180r2360r7492f:Qc5c|9sQd/5sAs6s:-2360|2360:azure_sky|lucky7_12 1
STATE:1835:r200c/r300r601c/r901r1883c/r2824r5318r7977f:Qh2h|Tc7c/7h8h9h/8c/Qs:5318|-5318:azure_sky|lucky7_12 0
STATE:2563:r200c/r300r623c/r934r2003c/r3004r6035c:JsTs|5dKh/7sKsQs/9c/2h:6035|-6035:azure_sky|lucky7_12 0
STATE:2707:r200c/r400r1074r2148r5510f:Th7h|Jc8h/4c6c9c:-2148|2148:azure_sky|lucky7_12 1
STATE:32:r580c/r870f:Ac9s|2hKd/Ad4d9d:580|-580:azure_sky|lucky7_12 1
STATE:184:r471c/r942r3072r6144f:AsKc|7cAh/7hQh5h:3072|-3072:azure_sky|lucky7_12 1
STATE:742:r200c/r400r944f:Qd6c|Ks5d/8s5sAs:-400|400:azure_sky|lucky7_12 1
STATE:812:r511c/r1022r3024f:Qd7d|JsJc/4cKc3c:-1022|1022:azure_sky|lucky7_12 1
STATE:970:r542c/r1084f:KcAd|Kd9c/4hJh2h:542|-542:azure_sky|lucky7_12 1
STATE:1190:r548c/r822r2089c/r3133f:7dAd|TcKc/8d2d3d/6h:2089|-2089:azure_sky|lucky7_12 0
STATE:1504:r517c/r1034r2856f:8h9h|QsAd/Kd4dQd:-1034|1034:azure_sky|lucky7_12 1
STATE:1740:r514c/r1028r3678f:Ad7h|Qh9h/KsJs4s:-1028|1028:azure_sky|lucky7_12 1
STATE:1784:r461c/r922f:Kd3h|QcKc/Ts5s8s:461|-461:azure_sky|lucky7_12 1
STATE:1836:r588c/r1176f:5cAd|Kc9d/2h6hJh:588|-588:azure_sky|lucky7_12 1
STATE:1936:r200c/r1000r3439f:Kh7s|4dQh/2dJdQd:-1000|1000:azure_sky|lucky7_12 1
STATE:2152:r580c/r1160r2769r5538f:QhTc|Kd6d/2sJs9s:2769|-2769:azure_sky|lucky7_12 1
STATE:2180:r200r300r862c/r1293r3121c/r4681r9465c/r14197r20000c:AhKs|7dKc/3dAd4d/7c/5c:20000|-20000:azure_sky|lucky7_12 1
STATE:47:r526c/r789f:8dKd|QcKh/9d7dTd:526|-526:azure_sky|lucky7_12 0
STATE:359:r200c/r1000f:7sKd|Js7h/Qc9cAc:200|-200:azure_sky|lucky7_12 1
STATE:439:r543c/r814f:Qh3h|7d7s/6h5h8h:543|-543:azure_sky|lucky7_12 0
STATE:869:r476c/r952f:3dKd|4hAs/5c3cQc:476|-476:azure_sky|lucky7_12 1
STATE:911:r200c/r400r1086r2172f:9cJc|Qd2s/7h6h2h:1086|-1086:azure_sky|lucky7_12 1
STATE:1087:r200c/r400r1153r2306f:QhKh|8dJh/5cTcJc:1153|-1153:azure_sky|lucky7_12 1
STATE:1098:cc/cr200f:8h2h|Th9d/3s7s5s:-100|100:lucky7_12|azure_sky 1
STATE:1387:r200c/r1000f:Kd6h|7hTc/5s8sAs:200|-200:azure_sky|lucky7_12 1
STATE:1874:cr585c/cr1170f:7cJs|6cAc/3dQdTd:-585|585:lucky7_12|azure_sky 1
STATE:2237:r200c/r300r582r873f:Kd7d|2cQs/Ad3d2d:582|-582:azure_sky|lucky7_12 0
STATE:2331:r200c/r400f:9c8c|5cJd/As7s3s:200|-200:azure_sky|lucky7_12 1
STATE:2389:r521c/r1042r2204f:JhAc|Jd3h/7s4s5s:-1042|1042:azure_sky|lucky7_12 1
STATE:2669:r507c/r1014f:QdTd|As9d/8cJc6c:507|-507:azure_sky|lucky7_12 1
STATE:90:r578c/r1156r2955r5910f:QcAc|9cKh/8s2sKs:2955|-2955:azure_sky|lucky7_12 1
STATE:192:r518c/r1036r2216f:4cJc|2cAc/Kh2hAh:-1036|1036:azure_sky|lucky7_12 1
STATE:1252:r200c/r400f:5cQh|8dJs/8sTsKs:200|-200:azure_sky|lucky7_12 1
STATE:1344:r485c/r970r2412f:7sKh|Ac4d/5cTc4c:-970|970:azure_sky|lucky7_12 1
STATE:1874:r490r980r2789r5578r15621c/r20000f:7cJs|6cAc/3dQdTd:15621|-15621:azure_sky|lucky7_12 1
STATE:1990:r412c/r824r2126f:9hQs|As6s/TcAc2c:-824|824:azure_sky|lucky7_12 1
STATE:2072:r564c/r846r1757c/r2635r5674c/r8511f:5sQs|6sKs/Qd6dTd/5h/9s:5674|-5674:azure_sky|lucky7_12 1
STATE:2102:r482c/r964r2400r4800r12372f:ThTc|TsAs/Ad7dKd:-4800|4800:azure_sky|lucky7_12 1
STATE:2448:r200c/r400r1080f:5cKc|7sKh/2sJsAs:-400|400:azure_sky|lucky7_12 1
STATE:2586:r200c/r400r1129f:TcKs|6cQh/4h5h7h:-400|400:azure_sky|lucky7_12 1
STATE:2669:cr200r300r818c/cr1636f:QdTd|As9d/8cJc6c:-818|818:lucky7_12|azure_sky 1
STATE:87:r200c/r400f:Ks3s|TcAh/Kc5c4c:200|-200:azure_sky|lucky7_12 1
STATE:161:r501c/r1002f:TsKh|KdTh/6c4c8c:501|-501:azure_sky|lucky7_12 1
STATE:343:r541c/r1082r2331f:JhAs|Ad3s/9d5dQd:-1082|1082:azure_sky|lucky7_12 1
STATE:401:r537c/r1074f:Kh8h|AhKd/5s6s4s:537|-537:azure_sky|lucky7_12 1
STATE:547:r568c/r1136f:Qd7c|9sKd/2h6hAh:568|-568:azure_sky|lucky7_12 1
STATE:1051:r200c/r400r1031f:Ks3d|9dQs/ThAh7h:-400|400:azure_sky|lucky7_12 1
STATE:1057:r592c/r1184r2868r5736r14047c/r20000c/:ThTc|QcKd/QsJs3s/9h/Jd:-20000|20000:azure_sky|lucky7_12 1
STATE:1145:r200c/r400r999r1998r5646r11292r20000c//:5dKd|6sKc/2s5sJs/2h/3s:-20000|20000:azure_sky|lucky7_12 1
STATE:1361:r662c/r1324f:3hTh|JcAs/5dKd6d:662|-662:azure_sky|lucky7_12 1
STATE:1911:r450c/r900r2561r5122r17146f:AdJc|QsQh/Ts6s2s:-5122|5122:azure_sky|lucky7_12 1
STATE:2133:r577c/r1154r2659f:9c9d|Jc3h/KsAs3s:-1154|1154:azure_sky|lucky7_12 1
STATE:2683:r200c/r400r1134r2268r5985f:8dTd|3h6h/ThKhJh:-2268|2268:azure_sky|lucky7_12 1
STATE:2773:r518c/r1036r2843f:JsKh|QcQh/7c9c3c:-1036|1036:azure_sky|lucky7_12 1
STATE:188:r508c/r1016f:3hKh|6c6d/4s9s2s:508|-508:azure_sky|lucky7_12 1
STATE:310:r539c/r808f:QcQh|KcAd/3s9s5s:539|-539:azure_sky|lucky7_12 1
STATE:578:r591c/r886f:AsJc|QhAd/Jd3d7d:591|-591:azure_sky|lucky7_12 1
STATE:1614:r567c/r1134r2442f:As9s|Kd7d/Td6d3d:-1134|1134:azure_sky|lucky7_12 1
STATE:1664:r479c/r958f:Qd6d|AsKh/5h3h8h:479|-479:azure_sky|lucky7_12 1
STATE:1928:r200c/r400f:Kd2s|Qs4s/3c2c8c:200|-200:azure_sky|lucky7_12 1
STATE:1978:r200r300r640c/r1280f:AhTc|Ks6d/7d9d4d:640|-640:azure_sky|lucky7_12 1
STATE:2094:r526c/r789f:KsKd|TsAs/2c5c3c:526|-526:azure_sky|lucky7_12 1
STATE:2338:r580c/r870f:KcKs|As6h/5h4hKh:580|-580:azure_sky|lucky7_12 1
STATE:2374:r200c/r20000f:TcJd|7hQc/Js8s4s:200|-200:azure_sky|lucky7_12 1
STATE:2398:r522c/r1044r2410f:Qh9s|AcQd/Jd4dAd:-1044|1044:azure_sky|lucky7_12 1
STATE:935:r494c/r988r2707f:Kc5h|KsKh/7s9s4s:-988|988:azure_sky|lucky7_12 1
STATE:1049:r544c/r1088r2951f:TsQd|KhKs/2c4c9c:-1088|1088:azure_sky|lucky7_12 1
STATE:1677:r549c/r1098f:TdAd|4dAh/Ks7s6s:549|-549:azure_sky|lucky7_12 1
STATE:1747:r200c/r400r1219f:TdQc|7h5d/3h4h6h:-400|400:azure_sky|lucky7_12 1
STATE:2998:cr200c/cr300f:9d4s|2hAh/3hThQh:-200|200:lucky7_12|azure_sky 0
STATE:762:r543c/r1086f:KcTd|5c5h/9s4s8s:543|-543:azure_sky|lucky7_12 1
STATE:1108:r200c/r400r1296r2592r8047c/r12070f:3cKs|5c7d/KhAh7h/Jc:8047|-8047:azure_sky|lucky7_12 1
STATE:1146:r200r300r400r600r800r1200r1600c/r2400r4107r6160r10254r15381f:Ah7s|5h7c/7d2d8d:10254|-10254:azure_sky|lucky7_12 1
STATE:1986:r545c/r1090f:Qd5s|7dAs/9h4h3h:545|-545:azure_sky|lucky7_12 1
STATE:2552:r672c/r1344r3354f:Qd2d|AcJh/Ah7h9h:-1344|1344:azure_sky|lucky7_12 1
STATE:2988:r200c/r1000r3056f:QcKd|8h7c/6h7hAh:-1000|1000:azure_sky|lucky7_12 1
STATE:2990:r468c/r936r2295f:8hKs|AdQd/6d2d3d:-936|936:azure_sky|lucky7_12 1
STATE:133:r560c/r840f:8sAc|5cTh/8h9h7h:560|-560:azure_sky|lucky7_12 1
STATE:139:r579c/r1158f:8hTh|8cKd/9dJd3d:579|-579:azure_sky|lucky7_12 1
STATE:259:r512c/r1024r2368f:Ac5h|Kd9h/Ks7sQs:-1024|1024:azure_sky|lucky7_12 1
STATE:867:r200c/r400r1091c/r1309r2196r4392r11448r18504r20000c/:9cJs|2dJd/Kd4d9d/Ac/4h:-20000|20000:azure_sky|lucky7_12 1
STATE:1543:r519c/r1038f:Js3s|AdJd/Qc7c8c:519|-519:azure_sky|lucky7_12 1
STATE:1597:r200c/r1000r3445f:7dTc|Th7c/9hKh4h:-1000|1000:azure_sky|lucky7_12 1
STATE:2451:r200c/r20000c//:KcTc|5dQd/9dKd6d/Jh/5h:-20000|20000:azure_sky|lucky7_12 1
STATE:2477:r441c/r882r1838f:Kh2c|9hAs/Jd5dAd:-882|882:azure_sky|lucky7_12 1
STATE:2481:r521c/r1042r2633f:AhTs|9sKs/9d4dQd:-1042|1042:azure_sky|lucky7_12 1
STATE:2863:r536c/r1072r3926r7852r20000c//:3sAs|QdKc/4c7c2c/8h/5s:20000|-20000:azure_sky|lucky7_12 1
STATE:2973:r534c/r1068r3278r6556r17917f:KsJs|9cJc/2h8h9h:-6556|6556:azure_sky|lucky7_12 1
STATE:62:r526c/r1052r2434f:3dKs|6d3s/Qh7h6h:-1052|1052:azure_sky|lucky7_12 1
STATE:332:r512c/r1024r2665f:4cQh|Ad2h/6d8d9d:-1024|1024:azure_sky|lucky7_12 1
STATE:566:r536c/r1072r2875r5750r16726f:4dAd|KcKh/7c3cJc:-5750|5750:azure_sky|lucky7_12 1
STATE:572:r200c/r400r1383r2766r9596f:JhKd|7c5d/Qc2cTc:-2766|2766:azure_sky|lucky7_12 1
STATE:2132:r200c/r400r1001f:JcKd|4sKs/5s8s9s:-400|400:azure_sky|lucky7_12 1
STATE:2520:r522c/r1044r2601f:Td2d|As4s/Ah6h4h:-1044|1044:azure_sky|lucky7_12 1
STATE:379:r593c/r889f:JdQh|8c6c/2sJs5s:593|-593:azure_sky|lucky7_12 1
STATE:843:r200c/r400r856f:Th9s|Kd7h/Kc6c7c:-400|400:azure_sky|lucky7_12 1
STATE:1069:r525c/r1050r2379f:TsTc|8s6s/AhQh6h:-1050|1050:azure_sky|lucky7_12 1
STATE:1181:r200c/r400f:Tc7c|Js5d/8h3h7h:200|-200:azure_sky|lucky7_12 1
STATE:1863:r584c/r1168r3227f:9cAc|2dAs/5sKs3s:-1168|1168:azure_sky|lucky7_12 1
STATE:1951:r544c/r816r1748c/r2622f:AsKs|Qh3d/JhAh4h/5c:1748|-1748:azure_sky|lucky7_12 1
STATE:2299:r501c/r751r1655c/r2482f:Kh4h|As2c/2dKd6d/5c:1655|-1655:azure_sky|lucky7_12 1
STATE:2509:r537c/r1074r2197f:Ah8s|2dTs/2cQc6c:-1074|1074:azure_sky|lucky7_12 1
STATE:2583:r378c/r756r1647r3294f:QsKc|Ad5s/7hJh5h:1647|-1647:azure_sky|lucky7_12 1
STATE:2977:r200c/r400f:Qc4c|8cJs/3s9s8s:200|-200:azure_sky|lucky7_12 1
STATE:42:r502c/r753f:Ac7d|Kd2h/Qh4hAh:502|-502:azure_sky|lucky7_12 1
STATE:334:r464c/r928r2386r4772r13205f:KdJd|As8h/9s5sQs:-4772|4772:azure_sky|lucky7_12 1
STATE:740:r468c/r936r2141f:3sKd|8cAs/3hAh6h:-936|936:azure_sky|lucky7_12 1
STATE:887:cc/cr250f:8d2d|KcQd/Js5sAs:-100|100:lucky7_12|azure_sky 1
STATE:1226:r200c/r1000f:Ks7h|9hTd/5dQd6d:200|-200:azure_sky|lucky7_12 1
STATE:1582:r537c/r1074f:Qs5d|4dAs/9h5h6h:537|-537:azure_sky|lucky7_12 1
STATE:1768:r547c/r1094r2267f:KsJc|9dAh/7h9h6h:-1094|1094:azure_sky|lucky7_12 1
STATE:1941:cr587c/cr1174f:7hJs|Ac8c/QsTs4s:-587|587:lucky7_12|azure_sky 1
STATE:1986:r200c/r400r1091f:Jh5h|6hQd/3c6c2c:-400|400:azure_sky|lucky7_12 1
STATE:2024:r568c/r1136r2975f:4cAs|9dQd/6h2hQh:-1136|1136:azure_sky|lucky7_12 1
STATE:2308:r514c/r1028r3226r6452r19196f:3dKd|AhQs/3h6h5h:-6452|6452:azure_sky|lucky7_12 1
STATE:2416:r200c/r400r1130f:Js3s|Tc7d/8cQc4c:-400|400:azure_sky|lucky7_12 1
STATE:2548:r200c/r400f:QcTc|6sKh/8hAh7h:200|-200:azure_sky|lucky7_12 1
STATE:2718:r509c/r1018r3205f:TsKh|QsQh/5cAc8c:-1018|1018:azure_sky|lucky7_12 1
STATE:241:r571c/r1142f:2dJd|2sAs/3c7cKc:571|-571:azure_sky|lucky7_12 1
STATE:977:r536c/r804r1420r2130f:KhJh|TdQs/Th9h7h:1420|-1420:azure_sky|lucky7_12 0
STATE:1767:r572c/r1144f:Ac7c|Js9s/4h3hKh:572|-572:azure_sky|lucky7_12 1
STATE:2145:r475c/r712r1623c/r3246r8644r17288r20000c/:6cJc|QhQd/3d6d4d/7s/2c:-20000|20000:azure_sky|lucky7_12 1
STATE:2491:r590c/r1180r3214f:As2s|Jc3h/3cQcTc:-1180|1180:azure_sky|lucky7_12 1
STATE:2999:r397c/r794r2452r4904r14362f:6hQh|8cAd/2c5cTc:-4904|4904:azure_sky|lucky7_12 1
STATE:42:r527c/r790f:Kc3c|AdQs/ThKh4h:527|-527:azure_sky|lucky7_12 1
STATE:92:r544c/r816f:AcKc|Ts2c/9cJc6c:544|-544:azure_sky|lucky7_12 0
STATE:106:r588c/r1176f:QsJh|KhQd/KcAc5c:588|-588:azure_sky|lucky7_12 1
STATE:144:r502c/r753f:QdJh|Ad9c/Qs8sTs:502|-502:azure_sky|lucky7_12 1
STATE:166:r574c/r861f:Jd6d|5dTc/6h4h2h:574|-574:azure_sky|lucky7_12 1
STATE:242:r558c/r1116f:AhQs|Jh4s/Kd2d9d:558|-558:azure_sky|lucky7_12 1
STATE:820:r200c/r20000f:JhKc|5c7s/Jd6d8d:200|-200:azure_sky|lucky7_12 1
STATE:841:r300r1243c/cr2486r7499r14998f:6c6s|Th3h/3s9sJs:-7499|7499:lucky7_12|azure_sky 1
STATE:936:r546c/r819r1774c/r2661r5658c/r8487r17422r20000c:3cAs|Ah7d/Ad9dJd/6s/5h:-20000|20000:azure_sky|lucky7_12 1
STATE:1600:r200c/r400f:Ks3s|Kc6h/2d6dTd:200|-200:azure_sky|lucky7_12 1
STATE:1638:r431c/r862f:8sTs|KdAd/9c5c7c:431|-431:azure_sky|lucky7_12 1
STATE:1902:r463c/r694r1566c/r2349r4723c/r7084r13993c:9c6c|As7d/Ah6h9h/Qc/Ks:13993|-13993:azure_sky|lucky7_12 1
STATE:2050:r598c/r1196r2510f:6sKc|4d4c/JdQd8d:-1196|1196:azure_sky|lucky7_12 1
STATE:2342:r519c/r1038r2442f:Qc6d|6h3d/8hJh9h:-1038|1038:azure_sky|lucky7_12 1
STATE:2552:r545c/r1090r3320r6640r20000f:Ks9c|9h9d/TdJd7d:-6640|6640:azure_sky|lucky7_12 1
STATE:2598:r200c/r20000c//:JhTs|Ks6h/6d9dTd/9h/Ac:20000|-20000:azure_sky|lucky7_12 1
STATE:2710:r553c/r1106f:Js4s|Ks9d/8d2dAd:553|-553:azure_sky|lucky7_12 1
STATE:97:r489c/r733r1384r2076r3791r5686r10633r15949r20000c//:Ac8c|KsAs/3h5hAh/Kd/3s:-20000|20000:azure_sky|lucky7_12 1
STATE:177:r535c/r1070r2994f:5sJs|8c4h/Ac4cTc:-1070|1070:azure_sky|lucky7_12 1
STATE:189:r200c/r400f:4hKh|Qh6s/Jd8d5d:200|-200:azure_sky|lucky7_12 1
STATE:249:r591c/r886f:Td8d|9c9d/4d3d2d:591|-591:azure_sky|lucky7_12 0
STATE:459:r431c/r646f:KsTs|8dAh/4cTc9c:431|-431:azure_sky|lucky7_12 1
STATE:481:r570c/r855r1665r2497r4791r7186f:5cQc|5sTc/Th6hQh:4791|-4791:azure_sky|lucky7_12 1
STATE:721:r525c/r787r1905c/r2857r6197c/r9295r19097r20000c:QcTs|Jd9d/3hThJh/Jc/8h:-20000|20000:azure_sky|lucky7_12 1
STATE:793:r588c/r882f:AhAc|9cKh/TsAs3s:588|-588:azure_sky|lucky7_12 1
STATE:951:r200r300r655c/r982f:AcTs|7cJs/Td8dAd:655|-655:azure_sky|lucky7_12 1
STATE:1051:r486c/r729r1486c/cr5852c/r8778r19598r20000c:7cAc|9sAh/8dAdJd/Ts/4d:-20000|20000:azure_sky|lucky7_12 1
STATE:2611:r465c/r930r2034r4068r9461f:7dJd|9dAs/Ah7hKh:-4068|4068:azure_sky|lucky7_12 1
STATE:2971:r450c/r900r2120f:8hKs|JhTh/Td4d5d:-900|900:azure_sky|lucky7_12 1
STATE:356:r550c/r825r1546r2319r4789c/r7183r14037c/r20000c:Ah6h|As5s/3c9cAc/Th/2h:20000|-20000:azure_sky|lucky7_12 1
STATE:1048:r200c/r1000f:Qh3d|Jh5c/8c2cKc:200|-200:azure_sky|lucky7_12 1
STATE:1358:r536c/r1072r3864f:8hKd|TcKc/2sAs6s:-1072|1072:azure_sky|lucky7_12 1
STATE:1394:r641c/r1282r2891f:Ac6h|JcAs/Js7sKs:-1282|1282:azure_sky|lucky7_12 1
STATE:1594:r577c/r1154r3907r7814r20000c//:Td4d|KdQc/TsAs9s/6h/Kh:-20000|20000:azure_sky|lucky7_12 1
STATE:1812:r357c/r714r1673r3346f:JhKs|Ah5s/8c7cAc:1673|-1673:azure_sky|lucky7_12 1
STATE:1938:r200c/r300r783c/r1174r2817c/r4225f:Ks3s|Th7c/5sTs4s/6d/5d:2817|-2817:azure_sky|lucky7_12 0
STATE:2476:r515c/r772r1434r2151r4601c/r6901f:Ah8h|4dAs/Qh7h4h/Kc:4601|-4601:azure_sky|lucky7_12 0
STATE:2602:r200c/r400f:QdTc|Jh5d/Ks7sAs:200|-200:azure_sky|lucky7_12 1
STATE:719:r200c/r400r1077f:Jc5c|6sKd/3hKhQh:-400|400:azure_sky|lucky7_12 1
STATE:959:r504c/r756r1618c/r2427r5691c/r8536r19004r20000c:KcAd|ThKh/Ks4s5s/7c/8h:20000|-20000:azure_sky|lucky7_12 1
STATE:1641:r592c/r1184r2903f:4sQd|AsQh/Ah7hKh:-1184|1184:azure_sky|lucky7_12 1
STATE:1905:r547c/r820r2099c/r3148r6023r9034r17528r20000c/:5sAc|6dAs/Kd7dAd/Ah/7h:0|0:azure_sky|lucky7_12 1
STATE:2005:r200c/r400f:9hKh|6cKd/As9s5s:200|-200:azure_sky|lucky7_12 1
STATE:2079:r563c/r1126r2439f:Kh9h|2sTd/Jd8d2d:-1126|1126:azure_sky|lucky7_12 1
STATE:2109:r506c/r1012r2755f:4sQh|AdJd/9d3dKd:-1012|1012:azure_sky|lucky7_12 1
STATE:2131:r565c/r1130f:Kh8c|3s6c/QdJd2d:565|-565:azure_sky|lucky7_12 1
STATE:2169:r200r300r639c/r1278r2828r5656f:Ac3s|7sJc/Td8d7d:2828|-2828:azure_sky|lucky7_12 1
STATE:2513:r540c/r810r2248c/r3372f:TcAc|QsKd/9d7dAd/9h:2248|-2248:azure_sky|lucky7_12 1
STATE:2939:r519c/r1038r2850r5700r17149f:AcJs|Ad9c/6d5d8d:-5700|5700:azure_sky|lucky7_12 1
STATE:838:r590c/r1180f:3sQd|Tc2s/6hJhAh:590|-590:azure_sky|lucky7_12 1
STATE:884:r529c/r1058r3625r7250f:AdJs|5sAs/5c6c9c:3625|-3625:azure_sky|lucky7_12 1
STATE:900:r200c/r400f:Kh8h|Ks5h/Qc8c6c:200|-200:azure_sky|lucky7_12 1
STATE:962:r523c/r1046r3154f:Ks9s|Tc2s/2c6cAc:-1046|1046:azure_sky|lucky7_12 1
STATE:1046:r521c/r1042r2665f:8sQh|AcAs/Jc9c7c:-1042|1042:azure_sky|lucky7_12 1
STATE:1218:r692c/r1384f:Ts8s|AsJh/3c4c5c:692|-692:azure_sky|lucky7_12 1
STATE:1276:r514c/r1028f:9hAh|9cKd/4s5sTs:514|-514:azure_sky|lucky7_12 1
STATE:1298:r512c/r768f:QcKc|Ac4h/3d6dQd:512|-512:azure_sky|lucky7_12 1
STATE:1368:r592c/r1184f:Qd7s|QsAc/3h2hKh:592|-592:azure_sky|lucky7_12 1
STATE:1520:r558c/r837f:4dKd|5h5d/KcJc8c:558|-558:azure_sky|lucky7_12 1
STATE:1884:r507c/r760f:As4s|2dAh/6sKs5s:507|-507:azure_sky|lucky7_12 0
STATE:2036:r200c/r20000f:Kc6h|7cJd/Kd3d8d:200|-200:azure_sky|lucky7_12 1
STATE:2072:r556c/r834f:AcQh|7d8d/3s7sAs:556|-556:azure_sky|lucky7_12 1
STATE:2159:cr535c/cr1070f:Jd7s|KcTh/2sAsQs:-535|535:lucky7_12|azure_sky 1
STATE:2260:r200c/r400f:9h7h|9cTs/8s7s5s:200|-200:azure_sky|lucky7_12 1
STATE:2334:r200c/r400r600f:KhJc|Qc4h/3s4s7s:-400|400:azure_sky|lucky7_12 1
STATE:2420:r200c/r400f:Jc9s|Qc8d/2h6hQh:200|-200:azure_sky|lucky7_12 1
STATE:2618:r397c/r794f:QdJd|Ad8h/Tc6c9c:397|-397:azure_sky|lucky7_12 1
STATE:2709:cc/cr200f:9c4s|Qc4c/Kd8dJd:-100|100:lucky7_12|azure_sky 1
STATE:41:r200c/r1000r3411f:7hJd|8s9h/5s3sQs:-1000|1000:azure_sky|lucky7_12 1
STATE:83:r559c/r838f:Kh3d|Qd8d/3cKc9c:559|-559:azure_sky|lucky7_12 1
STATE:337:r200c/r400f:Kh5d|Qd2c/5s3s6s:200|-200:azure_sky|lucky7_12 1
STATE:479:r511c/r1022f:2dKd|QdJh/9cAc6c:511|-511:azure_sky|lucky7_12 1
STATE:1111:r200c/r400r974f:9hKh|9s3s/Qs5s8s:-400|400:azure_sky|lucky7_12 1
STATE:1123:r541c/r1082r2850r5700r15696f:Kc4c|AdJd/Qd9d4d:-5700|5700:azure_sky|lucky7_12 1
STATE:1305:r200c/r400r1094r2188r5911c/r8866r18831r20000c/:9c4c|7dKs/9s6s8s/Js/7s:-20000|20000:azure_sky|lucky7_12 1
STATE:1803:r541c/r1082f:7cAc|AhKd/8s6s4s:541|-541:azure_sky|lucky7_12 1
STATE:2091:r580c/r1160f:7cQh|Th2d/8dKd4d:580|-580:azure_sky|lucky7_12 1
STATE:2733:r200c/r400r947f:Qd6c|7dTd/8s7s2s:-400|400:azure_sky|lucky7_12 1
STATE:1590:r576c/r1152r2768r5536f:8sKs|Jd3c/4h5h3h:2768|-2768:azure_sky|lucky7_12 1
STATE:1840:r587c/r880r2277c/r3415f:AdAc|Ah6d/6h5h8h/8c:2277|-2277:azure_sky|lucky7_12 1
STATE:2402:r200c/r400f:Ah2h|7cJc/Kd5d4d:200|-200:azure_sky|lucky7_12 1
STATE:2662:r480c/r720r1429r2143r4871c/r7306r14670c/r20000c:6sQs|AdAs/4s3sJs/5s/Jd:-20000|20000:azure_sky|lucky7_12 0
STATE:290:cr200c/cr300f:7d8d|JcQc/9c4c3c:-200|200:lucky7_12|azure_sky 0
STATE:419:r546c/r819r2378c/r3567r7466c/r11199r20000c:Jc9h|KdQs/9d8dQd/6s/Th:20000|-20000:azure_sky|lucky7_12 1
STATE:491:r200c/r20000c//:KcJs|7sTc/5hKhTh/3h/5d:20000|-20000:azure_sky|lucky7_12 1
STATE:535:r200c/r300f:4s9s|9dTs/Js7sKs:200|-200:azure_sky|lucky7_12 0
STATE:767:r477c/r715r1546c/r2319r5050c/r7575r14677c:9cQc|7sAh/TsQs5s/Ac/7h:-14677|14677:azure_sky|lucky7_12 1
STATE:1141:r480c/r720f:As6s|JdAd/5s4s9s:480|-480:azure_sky|lucky7_12 0
STATE:1545:r200c/r400r945f:Ts9d|8h7c/6h5h4h:-400|400:azure_sky|lucky7_12 1
STATE:2013:r504c/r1008r2651f:Qs9c|2hAc/TdJdAd:-1008|1008:azure_sky|lucky7_12 1
STATE:2181:r463c/r694f:Qh4h|TcJc/6dQd4d:463|-463:azure_sky|lucky7_12 1
STATE:2295:r534c/r1068f:Ac2c|4s4h/8d5dJd:534|-534:azure_sky|lucky7_12 1
STATE:2937:r200c/r400r1061f:Kh4h|Tc9d/Ts2s5s:-400|400:azure_sky|lucky7_12 1
STATE:80:r550c/r825r1512r2268f:3cKc|7h8h/TsKs5s:1512|-1512:azure_sky|lucky7_12 1
STATE:128:r200c/r400f:Qs9d|8sQh/Jh8hAh:200|-200:azure_sky|lucky7_12 1
STATE:390:r579c/r1158r3298f:3sKh|3dJc/Qd2dAd:-1158|1158:azure_sky|lucky7_12 1
STATE:890:r639c/r1278r3327f:TdKs|AhJs/2cAc6c:-1278|1278:azure_sky|lucky7_12 1
STATE:908:r573c/r859r1456r2184f:KsKd|Jh3c/4c7c9c:1456|-1456:azure_sky|lucky7_12 1
STATE:1002:r555c/r1110r2386f:Td4d|Jc3h/2sAs8s:-1110|1110:azure_sky|lucky7_12 1
STATE:1022:r200c/r400r1027f:9cQc|2cKc/5dKd3d:-400|400:azure_sky|lucky7_12 1
STATE:1026:r511c/r766r1713c/r2569r5126r7689f:AdQd|KcQc/ThQh7h/Ac:5126|-5126:azure_sky|lucky7_12 1
STATE:1082:r376c/r752f:Ac2c|5cAs/8d4dQd:376|-376:azure_sky|lucky7_12 1
STATE:1118:r515c/r772r1592c/r2388r4699r7048f:Qh5h|QsTs/7dQdTd/9h:4699|-4699:azure_sky|lucky7_12 1
STATE:1272:r531c/r1062r2367f:8hQs|6d6s/Kd8dTd:-1062|1062:azure_sky|lucky7_12 1
STATE:1647:cc/cr200f:9c4h|9h7h/6sQs5s:-100|100:lucky7_12|azure_sky 1
STATE:1806:r511c/r766r1426r2139f:TdQd|Qh8h/9d8dAd:1426|-1426:azure_sky|lucky7_12 0
STATE:1934:r200c/r400r849f:9cKs|8dJh/6d5dTd:-400|400:azure_sky|lucky7_12 1
STATE:1992:r549c/r823f:JsAh|9h9s/Ac2c6c:549|-549:azure_sky|lucky7_12 1
STATE:2234:r512c/r1024r2697f:Kd8c|4sAd/9h4h6h:-1024|1024:azure_sky|lucky7_12 1
STATE:2260:r578c/r867f:AdAc|Kd7d/9s8sTs:578|-578:azure_sky|lucky7_12 1
STATE:2402:r200c/r400r967f:Td2d|7s5d/3c7c5c:-400|400:azure_sky|lucky7_12 1
STATE:2432:r512c/r768f:AdQs|2dAc/Qh9h7h:512|-512:azure_sky|lucky7_12 1
STATE:2734:r397c/r595f:7dAd|Ac8h/4hTh7h:397|-397:azure_sky|lucky7_12 1
STATE:235:r555c/r832f:Qd4c|KcJs/QhTh5h:555|-555:azure_sky|lucky7_12 1
STATE:391:r530c/r795r1710c/r2565f:KcJh|3sQd/Ks4sJs/7d:1710|-1710:azure_sky|lucky7_12 1
STATE:503:r514c/r1028f:Tc8c|6c3s/AsJs9s:514|-514:azure_sky|lucky7_12 1
STATE:987:r515c/r772r1942c/r2913r6669r10425f:JhJc|QdQh/JsAs2s/9s:6669|-6669:azure_sky|lucky7_12 1
STATE:1573:r200c/r400r1241r2482r7127f:As2s|2cQd/Jc5cTc:-2482|2482:azure_sky|lucky7_12 1
STATE:1869:r536c/r1072r2781f:Kc6s|QhAc/5d4dAd:-1072|1072:azure_sky|lucky7_12 1
STATE:2015:r526c/r1052f:Qd6d|8s8h/JhAh6h:526|-526:azure_sky|lucky7_12 1
STATE:2357:r200c/r400f:Ks7d|Qd6h/Jh7h2h:200|-200:azure_sky|lucky7_12 1
STATE:2507:r200c/r400f:Kd7d|7hTs/6c2c9c:200|-200:azure_sky|lucky7_12 1
STATE:2801:r200r300r655c/r982f:QhQc|Jc7d/8sQs3s:655|-655:azure_sky|lucky7_12 1
STATE:2867:r538c/r807r1630c/r2445f:Ah3h|QhTs/6h4hKh/9d:1630|-1630:azure_sky|lucky7_12 0
STATE:2959:r200c/r400f:Qd9c|6hKd/6sAs4s:200|-200:azure_sky|lucky7_12 1
STATE:46:r200c/r400r1044f:8hTh|QsTs/Qc4cKc:-400|400:azure_sky|lucky7_12 1
STATE:54:r487c/r730f:Js6s|QhTd/Ks2sQs:487|-487:azure_sky|lucky7_12 0
STATE:99:cr552c/cr1104f:7hJs|Kd6h/4c2cAc:-552|552:lucky7_12|azure_sky 1
STATE:221:cc/cr200f:9s4h|2cJc/7h8hAh:-100|100:lucky7_12|azure_sky 1
STATE:266:r200c/r400r1054f:Qc6h|7c9s/TsKsAs:-400|400:azure_sky|lucky7_12 1
STATE:352:r501c/r1002f:JsQc|Kh3d/7d2d4d:501|-501:azure_sky|lucky7_12 1
STATE:460:r200c/r20000f:8cTh|Qc3c/5sTs9s:200|-200:azure_sky|lucky7_12 1
STATE:506:r200c/r400r1307r2614r8875c/r13312f:Kh5h|5cJd/4s5s7s/Qh:8875|-8875:azure_sky|lucky7_12 1
STATE:624:r549c/r1098r2807f:JhKs|Ac7s/TcQc8c:-1098|1098:azure_sky|lucky7_12 1
STATE:974:r200c/r1000r2443c/r4886f:Ks5c|8hJc/7h5h4h/6s:2443|-2443:azure_sky|lucky7_12 1
STATE:1252:r499c/r998f:5h5c|TcQh/4sAsQs:499|-499:azure_sky|lucky7_12 1
STATE:1452:r200r300r647c/r1294f:Ah6d|7hJc/3s9s7s:647|-647:azure_sky|lucky7_12 1
STATE:1908:r508c/r762f:Qs3s|4d4c/Jh6hQh:508|-508:azure_sky|lucky7_12 1
STATE:1976:r593c/r1186f:JdKc|9d9h/3h6h5h:593|-593:azure_sky|lucky7_12 1
STATE:1984:r514c/r1028f:Qh9h|9dKh/5sJs2s:514|-514:azure_sky|lucky7_12 1
STATE:2142:r200c/r400r1041r2082f:Kh6h|Qh9d/3cTc7c:1041|-1041:azure_sky|lucky7_12 1
STATE:2304:r200c/r400f:2cJc|Ts7s/3d2dAd:200|-200:azure_sky|lucky7_12 1
STATE:2650:r523c/r784f:8dQd|JcKc/3d5d4d:523|-523:azure_sky|lucky7_12 0
STATE:41:r598c/r897r1663r2494r4959r7438f:7sQd|Jd2c/8cQcJc:4959|-4959:azure_sky|lucky7_12 1
STATE:225:r569c/r1138r2441f:KdTd|9d9h/9c3c8c:-1138|1138:azure_sky|lucky7_12 1
STATE:325:r599c/r1198r2397f:7dQd|JcQs/5c9c4c:-1198|1198:azure_sky|lucky7_12 1
STATE:403:r200c/r400f:7dKd|5dJc/9s5sTs:200|-200:azure_sky|lucky7_12 1
STATE:1083:r424c/r848f:JcKc|8dAh/5s2sQs:424|-424:azure_sky|lucky7_12 1
STATE:1125:r573c/r859r1708r2562r5034r7551f:QdJd|6dKd/AhKhTh:5034|-5034:azure_sky|lucky7_12 1
STATE:1163:r200c/r400f:9cKs|Qd2s/ThAhJh:200|-200:azure_sky|lucky7_12 1
STATE:1169:r200c/r400f:Kd5c|3d9d/7h2hTh:200|-200:azure_sky|lucky7_12 1
STATE:1525:r396c/r792r1752r3504r8927f:AdQd|8hAh/7cTcJc:-3504|3504:azure_sky|lucky7_12 1
STATE:1741:r390c/r585r1152r1728f:AdJd|Ac8h/Qd8dTd:1152|-1152:azure_sky|lucky7_12 0
STATE:1961:r200c/r400r900f:7s5s|2dJd/Ah6hJh:-400|400:azure_sky|lucky7_12 1
STATE:1979:r384c/r768r2320f:5sTs|8sAs/3dAd6d:-768|768:azure_sky|lucky7_12 1
STATE:1999:r408c/r816r1989r3978r8071f:AsKc|8sAh/8d7dQd:-3978|3978:azure_sky|lucky7_12 1
STATE:2041:r200c/r20000c//:Kc8d|3h6h/6sKs2s/Qd/Ah:20000|-20000:azure_sky|lucky7_12 1
STATE:2139:r489c/r978f:8dAh|QsTc/Qc3cKc:489|-489:azure_sky|lucky7_12 1
STATE:2487:r200c/r400r1240r2480r6862r13724r20000c//:TcKs|Qd9c/5d2d4d/6s/5h:20000|-20000:azure_sky|lucky7_12 1
STATE:2581:r200c/r400f:7cKh|5c9c/Ad3d7d:200|-200:azure_sky|lucky7_12 1
STATE:2791:r470c/r940r2593f:8sKd|3hAh/5c9c4c:-940|940:azure_sky|lucky7_12 1
STATE:2929:r200c/r400r1305f:7sTs|5hJd/5c2cKc:-400|400:azure_sky|lucky7_12 1
STATE:276:r468c/r936f:Jh9h|JcTc/2s8s7s:468|-468:azure_sky|lucky7_12 1
STATE:394:r522c/r1044f:QsJd|4dJh/5c8c6c:522|-522:azure_sky|lucky7_12 1
STATE:626:r548c/r1096r2688f:AsJs|9dTd/8c5c9c:-1096|1096:azure_sky|lucky7_12 1
STATE:642:r568c/r1136f:QhTs|Ac6d/9d3d7d:568|-568:azure_sky|lucky7_12 1
STATE:743:cr200c/cr300f:4h9d|3s9s/8sKsAs:-200|200:lucky7_12|azure_sky 0
STATE:880:r538c/r1076r2509r5018r15292f:Ad2c|7s7d/3s2s8s:-5018|5018:azure_sky|lucky7_12 1
STATE:1278:r200c/r1000f:Jd9h|Jh6h/Qc3c2c:200|-200:azure_sky|lucky7_12 1
STATE:1658:r691c/r1036r2067r3100f:JhKh|AsJd/JcAc4c:2067|-2067:azure_sky|lucky7_12 1
STATE:2140:r442c/r884r2394f:Ts4s|Ah3h/3d9dJd:-884|884:azure_sky|lucky7_12 1
STATE:2398:r520c/r780r1994r3988r11418f:4sAd|KcQd/2c8c3c:-3988|3988:azure_sky|lucky7_12 1
STATE:2454:r200c/r300r716c/r1074r2657c/r3985r9828c:5cKc|7cTc/4cQcJc/3c/7s:9828|-9828:azure_sky|lucky7_12 0
STATE:2682:r492c/r984r2138r4276f:4hAh|JdQd/3cJcTc:2138|-2138:azure_sky|lucky7_12 1
STATE:2812:r590c/r885f:KsJs|9h9d/3s5s4s:590|-590:azure_sky|lucky7_12 0
STATE:2:r200r671r2348r9469c/cr14203r20000c//:QsKs|Jc9s/8d3d9d/Js/Ad:-20000|20000:lucky7_12|azure_sky 1
STATE:29:r548c/r1096f:Ac7d|Qc3d/9sKs2s:548|-548:azure_sky|lucky7_12 1
STATE:109:r200c/r400r887r1774r5180c/r7770r16351f:9dJd|Qc7s/Kc3c9c/Tc:-7770|7770:azure_sky|lucky7_12 1
STATE:725:r570c/r855f:Kh2d|Qh3s/9s7sKs:570|-570:azure_sky|lucky7_12 1
STATE:1655:r515c/r1030r2713f:9hJd|TcKc/7cAc2c:-1030|1030:azure_sky|lucky7_12 1
STATE:1705:r200c/r400f:2sAh|Jd8s/4c2c9c:200|-200:azure_sky|lucky7_12 1
STATE:2317:r520c/r1040r2546f:Qd6c|AcKh/7s8sAs:-1040|1040:azure_sky|lucky7_12 1
STATE:2363:r519c/r778r1934c/r2901f:Kh8h|9c4h/Kc7c3c/5s:1934|-1934:azure_sky|lucky7_12 1
STATE:46:r697c/r1045r2571c/r3856f:QdTh|JsAc/6s3sTs/2c:2571|-2571:azure_sky|lucky7_12 1
STATE:832:r563c/r844r1567r2350r5330c/r7995r14228c/r20000c:AsJs|7hKh/Jh2hAh/Kc/Th:-20000|20000:azure_sky|lucky7_12 1
STATE:1220:r498c/r747f:8hQh|4hAs/5sQs2s:498|-498:azure_sky|lucky7_12 1
STATE:1230:r547c/r1094r2696f:9hKh|4sAh/8s2sQs:-1094|1094:azure_sky|lucky7_12 1
STATE:1256:r500c/r1000f:KhTh|QcTd/Jd6d4d:500|-500:azure_sky|lucky7_12 1
STATE:1884:r539c/r1078r2937r5874r19502f:7dTd|JsJd/4s8s9s:-5874|5874:azure_sky|lucky7_12 1
STATE:2426:r511c/r1022f:5dJd|9hJh/Ks7s2s:511|-511:azure_sky|lucky7_12 1
STATE:2432:r469c/r938r2519r5038r13814f:JcKc|3sAs/4hTh7h:-5038|5038:azure_sky|lucky7_12 1
STATE:2630:r556c/r1112f:8c8d|3c6h/Ah7h9h:556|-556:azure_sky|lucky7_12 1
STATE:2752:r568c/r1136r2349f:7d9d|Js3d/4c8cKc:-1136|1136:azure_sky|lucky7_12 1
STATE:2968:r576c/r864r1746c/r2619r5343c/r8014r16712r20000c:2dAd|2hAc/QhAh8h/2c/4s:0|0:azure_sky|lucky7_12 1
STATE:525:r549c/r823f:Qd6d|QcJc/4d9d5d:549|-549:azure_sky|lucky7_12 0
STATE:725:r525c/r787r1887c/r2830r6277c/r9415r20000c:Ks8s|AcKd/KcTc8c/4d/9s:20000|-20000:azure_sky|lucky7_12 1
STATE:1029:r200c/r400f:2dAd|2hQs/7c5c4c:200|-200:azure_sky|lucky7_12 1
STATE:1137:r200r300r696c/r1392r3817r7634r20000c//:9hAc|Js7d/4sKs7s/As/5s:-20000|20000:azure_sky|lucky7_12 1
STATE:1757:r508c/r762f:AdJs|As7d/6h5hJh:508|-508:azure_sky|lucky7_12 1
STATE:1815:r512c/r768r1457r2185r4497c/r6745r11210r16815r20000c/:AcQc|JhJc/Ad4dJd/5s/3c:-20000|20000:azure_sky|lucky7_12 1
STATE:2001:r600c/r1200r3884r7768r20000c//:ThQs|AcJs/4c9c3c/5d/9d:-20000|20000:azure_sky|lucky7_12 1
STATE:2097:r590c/r885f:Ks9c|Ts2d/7hAhKh:590|-590:azure_sky|lucky7_12 1
STATE:2269:r493c/r739f:Kc5c|TsQh/6c7c2c:493|-493:azure_sky|lucky7_12 0
STATE:2785:r200c/r400f:8cTd|4cQh/JsKs7s:200|-200:azure_sky|lucky7_12 1
STATE:2927:r554c/r831r1468c/r2202r4420c/r6630r12703r19054r20000c:Qd3c|3sQc/8hQh2h/Js/2c:0|0:azure_sky|lucky7_12 1
STATE:280:r543c/r1086f:Js9h|6h6d/Kc5cAc:543|-543:azure_sky|lucky7_12 1
STATE:404:r501c/r1002r2075f:Ac4h|Tc2d/9sJs2s:-1002|1002:azure_sky|lucky7_12 1
STATE:1032:r588c/r1176f:Qh2h|AhQd/4c9c2c:588|-588:azure_sky|lucky7_12 1
STATE:1172:r200c/r400r1169r2338f:4sKd|7d9h/6h4hTh:1169|-1169:azure_sky|lucky7_12 1
STATE:1484:r200c/r400r978r1956f:6cJc|Kd4d/Kh5h6h:978|-978:azure_sky|lucky7_12 1
STATE:1564:r200r300r400c/r800r1996f:4cAd|Td2d/3hKh7h:-800|800:azure_sky|lucky7_12 1
STATE:1898:r579c/r1158r2956f:2cKd|5s5d/As8s3s:-1158|1158:azure_sky|lucky7_12 1
STATE:2432:r565c/r1130f:Kd8d|Js3h/2hJhAh:565|-565:azure_sky|lucky7_12 1
STATE:2798:r456c/r912r2370f:6hAs|9cAd/Tc8c4c:-912|912:azure_sky|lucky7_12 1
STATE:2870:r524c/r1048f:9c9d|7sKs/Jh2hKh:524|-524:azure_sky|lucky7_12 1
STATE:39:r442c/r663r1230r1845r4150c/r6225r11983r17974r20000c/:3sKs|Ad3d/7dKd9d/Jh/7s:-20000|20000:azure_sky|lucky7_12 1
STATE:183:r200c/r400r964f:3cKs|8d9d/4h6h9h:-400|400:azure_sky|lucky7_12 1
STATE:787:r506c/r1012f:4dKd|3dQh/7c3c4c:506|-506:azure_sky|lucky7_12 1
STATE:795:r486c/r972r2842f:Tc7c|Ac9s/Jd9d2d:-972|972:azure_sky|lucky7_12 1
STATE:1071:r489c/r733r1320r1980f:6h9h|QcTs/Th7h8h:1320|-1320:azure_sky|lucky7_12 0
STATE:1393:r527c/r1054f:Ah2h|3h6c/9d4d5d:527|-527:azure_sky|lucky7_12 1
STATE:1977:r509c/r1018r3039r6078r18540f:AcQs|As7h/8d2d7d:-6078|6078:azure_sky|lucky7_12 1
STATE:2511:r477c/r954r2816f:Qs6s|KcKh/7d5dKd:-954|954:azure_sky|lucky7_12 1
STATE:2673:r555c/r832r1415c/r1698f:Kd7c|3hJs/5s7s8s/6d:1415|-1415:azure_sky|lucky7_12 1
STATE:2681:r200c/r400r1084r2168f:9sKs|5c7c/Ad7d9d:1084|-1084:azure_sky|lucky7_12 1
STATE:2981:r585c/r1170r3750f:Ac3h|QsKc/2s7sKs:-1170|1170:azure_sky|lucky7_12 1
STATE:114:r522c/r1044f:Ks4c|2dTc/Jh9h3h:522|-522:azure_sky|lucky7_12 1
STATE:202:r200c/r400r942f:Kd5c|7sQc/9s2sTs:-400|400:azure_sky|lucky7_12 1
STATE:524:r200c/r20000f:6sKh|Js8s/4d7dKd:200|-200:azure_sky|lucky7_12 1
STATE:698:r517c/r775f:KcTc|QhKh/Td2d4d:517|-517:azure_sky|lucky7_12 1
STATE:812:r533c/r1066r3020r6040r18606f:AdQc|QsQh/3s6s7s:-6040|6040:azure_sky|lucky7_12 1
STATE:942:r591c/r886f:Kh6h|9cKd/4s6s5s:591|-591:azure_sky|lucky7_12 1
STATE:976:r504c/r1008f:Js4s|5hAh/Tc9cQc:504|-504:azure_sky|lucky7_12 1
STATE:1268:r200c/r400r1089f:Tc6c|Qd9h/8hQhAh:-400|400:azure_sky|lucky7_12 1
STATE:1768:r610c/r915r2219c/r3328r8792r17584r20000c/:8sAs|AcJs/7c9c8c/Tc/4s:-20000|20000:azure_sky|lucky7_12 1
STATE:2246:r593c/r1186r3636f:Jc8c|KdTd/Kh2h3h:-1186|1186:azure_sky|lucky7_12 1
STATE:2428:r200c/r1000r2597f:Ts7d|Qh9d/Kc4c9c:-1000|1000:azure_sky|lucky7_12 1
STATE:2470:r200r300r695c/r1042f:Ah6h|7hJd/Ac3cKc:695|-695:azure_sky|lucky7_12 1
STATE:2506:r549c/r1098f:Ad7h|6s8s/4cKcQc:549|-549:azure_sky|lucky7_12 1
STATE:2676:r521c/r1042f:4cKc|QcJc/5d8d3d:521|-521:azure_sky|lucky7_12 1
STATE:285:r561c/r1122r3111r6222r18710f:Qh9d|Ks9h/TsJs4s:-6222|6222:azure_sky|lucky7_12 1
STATE:437:r473c/r709r1328r1992f:5dKd|AhKs/8dAd4d:1328|-1328:azure_sky|lucky7_12 0
STATE:446:cr200c/cr300f:Qd2d|JcQc/7c9c6c:-200|200:lucky7_12|azure_sky 0
STATE:725:r200c/r400r1100f:JsTs|Jh5d/Ah5h2h:-400|400:azure_sky|lucky7_12 1
STATE:821:r508c/r1016r2623r5246r12159f:4sAd|QsQc/4cJc9c:-5246|5246:azure_sky|lucky7_12 1
STATE:1119:r360c/r540r1393c/r2089r4426c/r6639r13661c:TcAc|5hAs/Ah8hQh/2s/Ks:13661|-13661:azure_sky|lucky7_12 1
STATE:1209:r486c/r729f:KcJc|JsKs/Tc9cQc:486|-486:azure_sky|lucky7_12 0
STATE:1259:r521c/r1042r2301f:Ks5d|7c8c/Ah6hQh:-1042|1042:azure_sky|lucky7_12 1
STATE:1579:r497c/r745r1445r2167f:Kh9s|KsKd/9d8d6d:1445|-1445:azure_sky|lucky7_12 1
STATE:1767:r472c/r944f:9sAc|Ah4c/3dTdJd:472|-472:azure_sky|lucky7_12 1
STATE:1961:r534c/r1068r2303r4606r14272f:Ad3d|TcQs/4c8c5c:-4606|4606:azure_sky|lucky7_12 1
STATE:2183:r200c/r400r1101f:Qc6c|3hKh/Kd5d7d:-400|400:azure_sky|lucky7_12 1
STATE:2635:r200c/r20000c//:QdJd|Qs2d/5s7sJs/8s/Kc:-20000|20000:azure_sky|lucky7_12 1
STATE:2749:r492c/r984r2673f:2hTh|AsKs/4s6s7s:-984|984:azure_sky|lucky7_12 1
STATE:2893:r599c/r898r2386c/r3579r8197c/r12295r20000c:As7h|Qh9h/4cAcKc/9d/5d:20000|-20000:azure_sky|lucky7_12 1
STATE:2941:r508c/r1016r2651f:9cQd|KcKs/5s7sAs:-1016|1016:azure_sky|lucky7_12 1
STATE:32:r200c/r300r729c/r1093r2593c/r3889r7676r11514f:3dKd|Qd2s/4d7dAd/8d/2c:7676|-7676:azure_sky|lucky7_12 0
STATE:98:r426c/r852r2052f:Qs7s|8dAh/Kc8c6c:-852|852:azure_sky|lucky7_12 1
STATE:446:r526c/r1052r2401f:Qd2d|JcQc/7c9c6c:-1052|1052:azure_sky|lucky7_12 1
STATE:1528:r585c/r877r1785c/r2677r5506r8335r17593r20000c/:6dKs|3c6h/TcKc9c/Jc/Ac:0|0:azure_sky|lucky7_12 1
STATE:1718:r571c/r856r1727c/r2590r5003r7504r18349r20000c/:AhKc|6d6c/7d5dAd/4d/9s:-20000|20000:azure_sky|lucky7_12 1
STATE:2080:r200r300r666c/r999r2198c/r3297f:8d8c|Kh6c/8hJhAh/Ks:2198|-2198:azure_sky|lucky7_12 1
STATE:2120:r582c/r873f:2hAd|4d9s/5s4sAs:582|-582:azure_sky|lucky7_12 1
STATE:2276:r510c/r1020r3723r7446r20000c//:7sQs|QcKd/Jd3d6d/3s/7d:-20000|20000:azure_sky|lucky7_12 1
STATE:2542:r575c/r1150f:AsJh|4c9s/Qd8d5d:575|-575:azure_sky|lucky7_12 1
STATE:2800:r527c/r790r1775c/r2662f:AcAd|2sAh/Js9s8s/7h:1775|-1775:azure_sky|lucky7_12 1
STATE:87:r522c/r1044r2449f:KdTd|2sAh/7s4s3s:-1044|1044:azure_sky|lucky7_12 1
STATE:227:r200c/r400f:9cJc|Tc9d/6d7dAd:200|-200:azure_sky|lucky7_12 1
STATE:329:r549c/r1098r2291f:Kh7s|Ah3c/Ad3d4d:-1098|1098:azure_sky|lucky7_12 1
STATE:361:r598c/r1196f:Ad4h|4d8c/2c9cJc:598|-598:azure_sky|lucky7_12 1
STATE:408:r200r610c/cr1220f:9sAd|4hAc/QdTd6d:-610|610:lucky7_12|azure_sky 1
STATE:551:r568c/r1136r2382f:AdQh|8c8h/4cJc9c:-1136|1136:azure_sky|lucky7_12 1
STATE:747:r595c/r1190f:2dKd|5h5s/3c2c4c:595|-595:azure_sky|lucky7_12 1
STATE:837:r200c/r400r844r1688r5680c/r8520r17929r20000f:QcTh|9d6s/Td6dJd/Qh:17929|-17929:azure_sky|lucky7_12 1
STATE:1103:r582c/r873r2439c/r3658r9156c/r13734f:JhAd|9dJd/6c2cJc/7s/Qc:9156|-9156:azure_sky|lucky7_12 1
STATE:1121:r521c/r1042f:4sAs|3s3h/Jd9dTd:521|-521:azure_sky|lucky7_12 1
STATE:1341:r501c/r1002r2327f:Kc4s|TdQh/9dJd8d:-1002|1002:azure_sky|lucky7_12 1
STATE:1865:r391c/r782f:7h5h|Ac8s/QsKs2s:391|-391:azure_sky|lucky7_12 1
STATE:1879:r465c/r930r2195f:7cAs|KsKh/4d3d6d:-930|930:azure_sky|lucky7_12 1
STATE:2053:r570c/r855f:4cKd|Ah6s/Ks3s9s:570|-570:azure_sky|lucky7_12 1
STATE:2671:r597c/r1194r3629f:3cKc|Ks9s/8sAs5s:-1194|1194:azure_sky|lucky7_12 1
STATE:126:r510c/r765f:Ts3s|JdQd/5s8s6s:510|-510:azure_sky|lucky7_12 0
STATE:1176:r200c/r400r997c/cr9784c/r14676f:9d8d|8h7c/2c6c9c/5s/Ts:9784|-9784:azure_sky|lucky7_12 1
STATE:1686:r467c/r934r2317f:5cQc|8sAs/9hAh6h:-934|934:azure_sky|lucky7_12 1
STATE:1732:r503c/r1006f:Qh4c|9cAh/3dKd7d:503|-503:azure_sky|lucky7_12 1
STATE:2210:r521c/r1042r2552f:4hAh|KhKs/9c6c5c:-1042|1042:azure_sky|lucky7_12 1
STATE:2338:r539c/r1078r2484f:8cAd|4s4c/Ts2s6s:-1078|1078:azure_sky|lucky7_12 1
STATE:2450:r542r1084r3226r6452r16886c/r20000c//:Jd8h|KdAs/Js8sKs/Tc/Kh:-20000|20000:azure_sky|lucky7_12 1
STATE:2626:r200c/r400f:Ad2d|7h5h/AcQc4c:200|-200:azure_sky|lucky7_12 1
STATE:2746:r580c/r1160r2492f:Kd4d|Tc2d/8s3s2s:-1160|1160:azure_sky|lucky7_12 1
STATE:2862:r200c/r400f:Qs5s|Ts9d/7c2c4c:200|-200:azure_sky|lucky7_12 1
STATE:3:r535c/r802f:QdAd|7s7h/8dJd9d:535|-535:azure_sky|lucky7_12 0
STATE:85:r200c/r400f:3dKs|Qh6s/9cKcTc:200|-200:azure_sky|lucky7_12 1
STATE:379:r548c/r1096r2458f:Qc8d|7c8c/8sAsTs:-1096|1096:azure_sky|lucky7_12 1
STATE:675:r200c/r400f:JcQd|Jd7c/3sTs5s:200|-200:azure_sky|lucky7_12 1
STATE:847:r200c/r400r1090r2180r6092f:3hKc|Ks7h/3s7s8s:-2180|2180:azure_sky|lucky7_12 1
STATE:901:r560c/r1120f:Ah6h|Ac2d/7d3dQd:560|-560:azure_sky|lucky7_12 1
STATE:965:r451c/r676r1392c/r2088r4337c/r6505r14579c:6sAs|QcJc/KsJs5s/Kh/4d:14579|-14579:azure_sky|lucky7_12 0
STATE:1201:r534c/r1068f:3cAs|9c4h/6hQh5h:534|-534:azure_sky|lucky7_12 1
STATE:1657:r200c/r20000f:JdQd|8c7s/JsTs5s:200|-200:azure_sky|lucky7_12 1
STATE:1901:r433c/r866r2286f:JcTd|AcTc/5h2hAh:-866|866:azure_sky|lucky7_12 1
STATE:1949:r545c/r817r2200c/r3300r8713c/r13069r20000c:TsQd|9hKc/JcQc6c/3h/8c:-20000|20000:azure_sky|lucky7_12 1
STATE:2037:r200c/r400r1016f:4cKd|7d5d/9s5s4s:-400|400:azure_sky|lucky7_12 1
STATE:2047:r200c/r400r600f:6hKh|8hQs/QcTc3c:-400|400:azure_sky|lucky7_12 1
STATE:2069:r468c/r936r1909f:Ks9c|As4c/Jh2hAh:-936|936:azure_sky|lucky7_12 1
STATE:2195:r592c/r888r2413c/r3619f:QdQh|QcKs/3s8s6s/2c:2413|-2413:azure_sky|lucky7_12 1
STATE:2227:r536c/r1072r3049r6098r17808f:7cTc|QcQh/7d6dQd:-6098|6098:azure_sky|lucky7_12 1
STATE:2297:r530c/r795r1914c/r2871f:6h6d|KhQc/3c5c6c/Jd:1914|-1914:azure_sky|lucky7_12 1
STATE:2455:r503c/r1006r2591f:Kd3d|QcAd/Th6hQh:-1006|1006:azure_sky|lucky7_12 1
STATE:2463:r200c/r400r1090c/r1308r2168r4336r11397r18458r20000c/:Td8s|7hJd/TcKc7c/Js/Th:20000|-20000:azure_sky|lucky7_12 1
STATE:2709:r511c/r1022r2399f:Jc5c|4h4s/4dTd3d:-1022|1022:azure_sky|lucky7_12 1
STATE:76:r451c/r902r2211f:Kd7d|KsJs/AhJh8h:-902|902:azure_sky|lucky7_12 1
STATE:162:r559c/r1118r3163r6326r17198f:6dAd|2sJc/TsJs4s:-6326|6326:azure_sky|lucky7_12 1
STATE:590:r551c/r1102r2677f:9cJh|Qh3s/5dQd8d:-1102|1102:azure_sky|lucky7_12 1
STATE:592:r536c/r1072f:6dTd|3sQc/7h4h8h:536|-536:azure_sky|lucky7_12 1
STATE:710:r589c/r883r2286c/r3429f:Jh3h|QdKc/5h4hAh/7c:2286|-2286:azure_sky|lucky7_12 0
STATE:1432:r200c/r400r1090r2180f:JcQc|Kd3d/As7sQs:1090|-1090:azure_sky|lucky7_12 1
STATE:2388:r200c/r400f:7hTh|4cQs/TsKs8s:200|-200:azure_sky|lucky7_12 1
STATE:2990:r579c/r868r1533r2299r4162r6243f:7hAd|4d9c/7s4s3s:4162|-4162:azure_sky|lucky7_12 1
STATE:93:r550c/r825f:AhQc|9h4d/Qd7d6d:550|-550:azure_sky|lucky7_12 1
STATE:189:r594c/r1188r2677f:2cKs|JsTd/8hTh4h:-1188|1188:azure_sky|lucky7_12 1
STATE:191:r496c/r992r2760r5520r16134f:AhKd|AcKc/3cJcTc:-5520|5520:azure_sky|lucky7_12 1
STATE:373:r519c/r778r1520r2280r6514c/r9771f:Kd8c|3sAh/2sKs9s/6c:6514|-6514:azure_sky|lucky7_12 1
STATE:903:r386c/r772f:QhJh|Ac5d/3dKd4d:386|-386:azure_sky|lucky7_12 1
STATE:1407:r200c/r400r994f:3sQs|5hKh/Ah7h4h:-400|400:azure_sky|lucky7_12 1
STATE:1499:r537c/r1074f:Jh7h|4sAc/5cKc6c:537|-537:azure_sky|lucky7_12 1
STATE:1702:cc/cr200f:9d4h|KdAs/7hTh2h:-100|100:lucky7_12|azure_sky 1
STATE:2447:r200c/r400f:5hKh|Qh8d/4dAdQd:200|-200:azure_sky|lucky7_12 1
STATE:2661:r581c/r1162r3091r6182r17147f:ThAh|9cKh/Jc8c2c:-6182|6182:azure_sky|lucky7_12 1
STATE:2831:r503c/r1006f:7hQh|JcTc/TsKsAs:503|-503:azure_sky|lucky7_12 1
STATE:116:r597c/r1194f:Qc7c|Ks9s/6d8d5d:597|-597:azure_sky|lucky7_12 1
STATE:268:r564c/r846f:TcKc|6sAd/9hTh7h:564|-564:azure_sky|lucky7_12 1
STATE:634:r200r400r1125c/r1687f:Ah3c|7cJs/9d3d5d:1125|-1125:azure_sky|lucky7_12 1
STATE:842:r587c/r1174r2903f:Ah8d|Ac2h/Jc7c6c:-1174|1174:azure_sky|lucky7_12 1
STATE:878:r200c/r400f:4dJd|Qh8d/8c3cTc:200|-200:azure_sky|lucky7_12 1
STATE:1184:r200c/r400f:9hKs|Jd5s/5cQc9c:200|-200:azure_sky|lucky7_12 1
STATE:1250:r200c/r400r1075f:6cQh|7d9c/Ad6dJd:-400|400:azure_sky|lucky7_12 1
STATE:1364:r200c/r400r1397c/r2095r4111r6166f:QdJs|Tc9h/9cKcQc/2s:4111|-4111:azure_sky|lucky7_12 1
STATE:1646:r556c/r834r1804c/r2706f:JhTh|Ah2d/8h6h5h/3s:1804|-1804:azure_sky|lucky7_12 0
STATE:1694:r200c/r400r916c/r1374f:7sJs|Qh6s/Jh4h8h/7d:916|-916:azure_sky|lucky7_12 1
STATE:1772:r508c/r762r1385r2077f:Kh5h|3cJd/Ks8s9s:1385|-1385:azure_sky|lucky7_12 1
STATE:1984:r443c/r886f:3hKs|8cAh/6dJd4d:443|-443:azure_sky|lucky7_12 1
STATE:2478:r200c/r20000f:KsJh|9s6h/Kc7c8c:200|-200:azure_sky|lucky7_12 1
STATE:2711:cc/cr200f:9d4c|2hJh/3sAs7s:-100|100:lucky7_12|azure_sky 1
STATE:2808:r200r300r630c/r1260f:JdAh|Kd6h/9c3c8c:630|-630:azure_sky|lucky7_12 1
STATE:321:r591c/r1182r2577f:Ac2d|8sKd/5s9sJs:-1182|1182:azure_sky|lucky7_12 1
STATE:792:r200r722c/cr1444r3236f:8h7h|Ac6h/9sKs5s:1444|-1444:lucky7_12|azure_sky 1
STATE:1041:r200c/r400f:9hTh|Qc7h/JdTd3d:200|-200:azure_sky|lucky7_12 1
STATE:1267:r423c/r846r2432f:ThKh|Ad3d/8sQs3s:-846|846:azure_sky|lucky7_12 1
STATE:1394:cc/cr200f:8s7s|JcTs/JhKh4h:-100|100:lucky7_12|azure_sky 1
STATE:1835:r200c/r400r1120f:9s8s|Qh9d/TdAdJd:-400|400:azure_sky|lucky7_12 1
STATE:1851:r530c/r795r1969c/r2953r7022c/r10533r20000c:Ad5s|KsQc/2cKcAc/Ts/Tc:-20000|20000:azure_sky|lucky7_12 1
STATE:2035:r200c/r400r1326c/r2652r6030r12060r20000c/:Ks7s|7d9c/7c6c5c/Qc/7h:-20000|20000:azure_sky|lucky7_12 1
STATE:2409:r200c/r400f:Kh3h|Ts3s/Ad4dQd:200|-200:azure_sky|lucky7_12 1
STATE:20:r524c/r1048f:5hAs|4h9c/7dKd2d:524|-524:azure_sky|lucky7_12 1
STATE:100:r471c/r942f:Ah4h|Ac9d/7s8s5s:471|-471:azure_sky|lucky7_12 1
STATE:182:r200c/r400r1198f:JdKh|AcTh/7sAs3s:-400|400:azure_sky|lucky7_12 1
STATE:500:r200c/r400f:9sKs|4cQs/Ah2h9h:200|-200:azure_sky|lucky7_12 1
STATE:566:r507c/r1014r3048r6096r17313f:Qd9s|9c4d/6cJc5c:-6096|6096:azure_sky|lucky7_12 1
STATE:1320:r574c/r1148r3349f:9sJd|3h3c/Ah6hTh:-1148|1148:azure_sky|lucky7_12 1
STATE:1594:r200c/r400r1079f:4dJd|Js6s/3c6c9c:-400|400:azure_sky|lucky7_12 1
STATE:1850:r586c/r879r2348c/r3522f:Ad3c|QdKh/Js2sAs/5c:2348|-2348:azure_sky|lucky7_12 1
STATE:1970:r515c/r1030r2953f:Kh7s|AcQs/4cJc2c:-1030|1030:azure_sky|lucky7_12 1
STATE:2038:r200c/r400r1177f:Ks2s|7cKh/Tc6cAc:-400|400:azure_sky|lucky7_12 1
STATE:2168:r200c/r400r1150r2300r6133f:Ad2c|8dJs/7hJh4h:-2300|2300:azure_sky|lucky7_12 1
STATE:2892:r551c/r1102f:8dTd|8c6c/3hJh9h:551|-551:azure_sky|lucky7_12 1
STATE:2916:r200c/r400f:QhTd|Kd5s/As6sTs:200|-200:azure_sky|lucky7_12 1
STATE:171:r572c/r858f:3dAd|Jc2h/7h9hAh:572|-572:azure_sky|lucky7_12 1
STATE:197:r200c/r400r1114f:Jh9h|5c7s/4cAc3c:-400|400:azure_sky|lucky7_12 1
STATE:227:r565c/r1130r2730f:7d7s|JhKs/5cJc9c:-1130|1130:azure_sky|lucky7_12 1
STATE:291:r599c/r1198r4041f:Kh4d|TdTc/3cAc6c:-1198|1198:azure_sky|lucky7_12 1
STATE:327:r574c/r861r1523r2284r4458c/r6687r11146r16719f:5dAs|Js2d/JhAh4h/3d:11146|-11146:azure_sky|lucky7_12 1
STATE:447:r200c/r400f:9hKs|Qh2s/3c5cTc:200|-200:azure_sky|lucky7_12 1
STATE:713:r200c/r400r1178r2356r6321f:Ks3h|Jh8c/Qc9cJc:-2356|2356:azure_sky|lucky7_12 1
STATE:1344:cr592c/cr1184f:7sJd|6sTs/9c2c8c:-592|592:lucky7_12|azure_sky 1
STATE:1647:r200c/r1000r3542f:5hKc|8s4s/6s3sQs:-1000|1000:azure_sky|lucky7_12 1
STATE:1787:r598c/r1196f:Ah8h|9s9c/3d2d7d:598|-598:azure_sky|lucky7_12 1
STATE:1913:r498c/r996f:6sKc|As7c/8h2h9h:498|-498:azure_sky|lucky7_12 1
STATE:2048:cc/cr200f:7d8d|Qh5d/KcAc4c:-100|100:lucky7_12|azure_sky 1
STATE:2111:r559c/r838f:JdKs|2hTs/Kc3cJc:559|-559:azure_sky|lucky7_12 1
STATE:2427:r200c/r400f:Qs5s|6dJd/7c9cQc:200|-200:azure_sky|lucky7_12 1
STATE:2698:cc/cr200f:9d4c|9c2c/3s6sQs:-100|100:lucky7_12|azure_sky 1
STATE:100:r200c/r400r1149f:ThKh|4c2d/6s9s3s:-400|400:azure_sky|lucky7_12 1
STATE:240:r200c/r400f:9sQs|7cJd/Ac2c9c:200|-200:azure_sky|lucky7_12 1
STATE:918:r513c/r1026r2528f:Kc7s|2hTc/9hAhTh:-1026|1026:azure_sky|lucky7_12 1
STATE:946:r200c/r400r1017f:ThQs|Qc5c/6dJdKd:-400|400:azure_sky|lucky7_12 1
STATE:1056:r421c/r631r1431c/r2146r4706c/r7059r14076c:9hKh|Ad8d/ThAh6h/Jh/8s:14076|-14076:azure_sky|lucky7_12 0
STATE:2120:r200c/r400r1169r2338r6790f:9hKh|5sKd/JsTs3s:-2338|2338:azure_sky|lucky7_12 1
STATE:2164:r200c/r1000f:Qd9h|5hJc/Kc9cAc:200|-200:azure_sky|lucky7_12 1
STATE:2248:r600c/r900r2295c/r3442r6499r9748f:Kc7c|JhAc/Kh5h9h/Jc:6499|-6499:azure_sky|lucky7_12 1
STATE:2586:r200c/r400f:6cQc|Td7h/Qs3s8s:200|-200:azure_sky|lucky7_12 1
STATE:2758:r548c/r822r2155r4310r11548f:5cAd|KhTh/4h9h2h:-4310|4310:azure_sky|lucky7_12 1
STATE:2918:r200c/r400f:9s8s|8hJh/Ad6d4d:200|-200:azure_sky|lucky7_12 1
STATE:2924:r456c/r684r1520c/r2280r4860c/r7290r16147c:Qd5d|AhAd/Qh7h8h/6c/4s:16147|-16147:azure_sky|lucky7_12 1
STATE:2962:r451c/r902r2111f:Qc2c|KhAc/5dTdKd:-902|902:azure_sky|lucky7_12 1
STATE:190:cr686c/cr1029f:TdAh|3dJd/Qd9d2d:-686|686:lucky7_12|azure_sky 0
STATE:273:r594c/r1188r2536f:Ad7h|Kd8c/3cKc4c:-1188|1188:azure_sky|lucky7_12 1
STATE:859:r200c/r400r1342r2684r7374c/r11061f:Tc9c|Kc5s/2h9hKh/6c:7374|-7374:azure_sky|lucky7_12 1
STATE:1027:r518c/r1036f:2cQc|Ad7s/JsKsQs:518|-518:azure_sky|lucky7_12 1
STATE:1653:r550c/r825f:KdQs|9d9c/ThKhQh:550|-550:azure_sky|lucky7_12 1
STATE:1773:r543c/r1086f:Th3h|Qs3c/Jc8cKc:543|-543:azure_sky|lucky7_12 1
STATE:2075:r399c/r798f:3dAs|5dAh/4hQh7h:399|-399:azure_sky|lucky7_12 1
STATE:2237:r200c/r400r1304r2608r7753f:Kc8c|9sQd/Ts5s4s:-2608|2608:azure_sky|lucky7_12 1
STATE:2579:r567c/r850f:QsJd|2cAd/9hThJh:567|-567:azure_sky|lucky7_12 1
STATE:2715:r578c/r1156f:QdJh|QsAc/7c5cKc:578|-578:azure_sky|lucky7_12 1
STATE:2917:r200c/r1000r3278f:9sKh|9c8c/7c2cAc:-1000|1000:azure_sky|lucky7_12 1
STATE:192:r200c/r400r979r1958r4939f:Qh3h|2dJd/3sJs6s:-1958|1958:azure_sky|lucky7_12 1
STATE:340:r452c/r904r2519f:Qc3h|ThAh/5sAsKs:-904|904:azure_sky|lucky7_12 1
STATE:417:cr698c/cr1396f:AsTc|Qh5h/7s9s6s:-698|698:lucky7_12|azure_sky 1
STATE:508:r200c/r400f:2cTc|6dKh/Ts6s4s:200|-200:azure_sky|lucky7_12 1
STATE:548:r530c/r1060f:6c6d|9s4h/Ah2hQh:530|-530:azure_sky|lucky7_12 1
STATE:1444:r460c/r920r2322f:7sAh|QdJd/Td8d6d:-920|920:azure_sky|lucky7_12 1
STATE:1902:r200c/r400r1353r2706r7850r15700r20000c//:QcKs|Jh7c/6h2h8h/Ad/7s:-20000|20000:azure_sky|lucky7_12 1
STATE:2228:r200c/r300f:Kh4h|7d5d/3hQhAh:200|-200:azure_sky|lucky7_12 0
STATE:2644:r477c/r715r1438c/cr5894c/r8841r17779r20000c:5hAh|QsQh/3sKsAs/2d/Js:-20000|20000:azure_sky|lucky7_12 1
STATE:67:r566c/r1132r2914r5828r14445f:Kd2d|4sJd/Tc9cJc:-5828|5828:azure_sky|lucky7_12 1
STATE:227:r677c/r1015r2013r3019f:TsKh|AdJs/7cTcAc:2013|-2013:azure_sky|lucky7_12 1
STATE:583:r462c/r924f:4hQh|8cAs/4d6d9d:462|-462:azure_sky|lucky7_12 1
STATE:703:r585c/r1170r2569f:KcQs|2cTh/AdTd7d:-1170|1170:azure_sky|lucky7_12 1
STATE:1433:r200c/r400r1140c/r1710f:Td8c|Kd3d/TsQs4s/2d:1140|-1140:azure_sky|lucky7_12 1
STATE:1721:r482c/r964r2102f:JsQh|TsQc/Td3d7d:-964|964:azure_sky|lucky7_12 1
STATE:1819:r675c/r1012f:3h3s|JsAd/2d9dKd:675|-675:azure_sky|lucky7_12 1
STATE:2211:r520c/r780r1547r2320f:3cTc|Kd9s/8c9cQc:1547|-1547:azure_sky|lucky7_12 0
STATE:2217:r502c/r1004f:Ac3d|7cAd/4s2s6s:502|-502:azure_sky|lucky7_12 1
STATE:2363:r534c/r1068r2931f:JcAd|JsAs/5s9sKs:-1068|1068:azure_sky|lucky7_12 1
STATE:2547:r200c/r400r1258f:Jc9c|7hJd/AhKh2h:-400|400:azure_sky|lucky7_12 1
STATE:2717:r508c/r1016f:TcQc|3hQd/JdKd4d:508|-508:azure_sky|lucky7_12 1
STATE:2723:r462c/r924r2444r4888f:3dKh|Ad9d/3c8c5c:2444|-2444:azure_sky|lucky7_12 1
STATE:448:r200c/r20000f:KhQs|8sJs/2cQc5c:200|-200:azure_sky|lucky7_12 1
STATE:540:r200c/r400r1138r2276r5888f:4hKc|Ks7h/9s5s6s:-2276|2276:azure_sky|lucky7_12 1
STATE:794:r200c/r400f:Kc8h|Jd3d/Ts2s4s:200|-200:azure_sky|lucky7_12 1
STATE:968:r548c/r1096r3061r6122r17303f:As2c|Kh9s/4h3hQh:-6122|6122:azure_sky|lucky7_12 1
STATE:1136:r200c/r400f:3hKc|Jd5c/Ks7s2s:200|-200:azure_sky|lucky7_12 1
STATE:1372:r521c/r1042f:8h9h|Kd9s/Jc4c6c:521|-521:azure_sky|lucky7_12 1
STATE:1450:r454c/r908r2504r5008r14018c/r20000f:JdQd|8hAc/Kh3hQh/3d:14018|-14018:azure_sky|lucky7_12 1
STATE:1500:r200c/r400f:JcKc|7s5s/Th4h2h:200|-200:azure_sky|lucky7_12 1
STATE:1894:r522c/r1044r2661f:JcTd|Ah4c/5sAs9s:-1044|1044:azure_sky|lucky7_12 1
STATE:2762:r577c/r1154f:4cJc|9d4h/TsQs9s:577|-577:azure_sky|lucky7_12 1
STATE:107:r526c/r1052f:5sQh|6sAc/3d2d7d:526|-526:azure_sky|lucky7_12 1
STATE:231:r553c/r829f:QhJh|6dKd/AsQs4s:553|-553:azure_sky|lucky7_12 1
STATE:352:cc/cr20000c//:7s8s|Kh8h/JcQcKc/8c/7d:-20000|20000:lucky7_12|azure_sky 1
STATE:632:cr200c/cr300f:4h9d|TcKc/2cAc5c:-200|200:lucky7_12|azure_sky 0
STATE:683:r651c/r976f:AhAd|JcAs/3s7s2s:651|-651:azure_sky|lucky7_12 1
STATE:1021:r546c/r819r1624r3248r10481f:8sAc|TdQs/8dQdKd:-3248|3248:azure_sky|lucky7_12 1
STATE:1315:r200c/r400f:7hKd|6cKs/7sTs4s:200|-200:azure_sky|lucky7_12 1
STATE:1403:r200c/r20000f:Kd6h|9hTs/7sKs2s:200|-200:azure_sky|lucky7_12 1
STATE:1735:r500c/r1000f:TsKd|6dAc/9c6c7c:500|-500:azure_sky|lucky7_12 1
STATE:1785:r200c/r400f:8hTd|Jh8d/Ac4cQc:200|-200:azure_sky|lucky7_12 1
STATE:1863:r582c/r1164r2756f:Ks8h|Jh3c/6c4cTc:-1164|1164:azure_sky|lucky7_12 1
STATE:1977:r524c/r786r1752c/r2628r5450c/r8175r17775r20000c:5dJd|QhQc/5s3sJs/9c/3d:-20000|20000:azure_sky|lucky7_12 1
STATE:2253:r581c/r1162r4089r8178r20000c//:2hAh|9cQc/6sKs3s/Qs/Kd:-20000|20000:azure_sky|lucky7_12 1
STATE:2711:r482c/r723r1465c/r2197r4738r7279r17127c/r20000c:7d7h|Ac5c/7cQc2c/Kc/Js:-20000|20000:azure_sky|lucky7_12 1
STATE:2785:r200c/r400f:Kd8c|Jd5h/8sTs4s:200|-200:azure_sky|lucky7_12 1
STATE:26:r200c/r400f:JdKs|Kd6s/Qc3cJc:200|-200:azure_sky|lucky7_12 1
STATE:28:r541c/r1082r2607f:3dTd|Kh9c/9sKs4s:-1082|1082:azure_sky|lucky7_12 1
STATE:726:r552c/r828f:Ac8c|AsQd/7cTc6c:552|-552:azure_sky|lucky7_12 0
STATE:941:cc/cr500f:4s9d|KhAd/Jc8c2c:-100|100:lucky7_12|azure_sky 1
STATE:1270:r503c/r1006r2248r4496r11738f:5cTc|QhAd/As5sJs:-4496|4496:azure_sky|lucky7_12 1
STATE:1902:r537c/r805r1720c/r2580r5776r8972r19902r20000f:4d4c|AsAd/4h7h3h/8h:19902|-19902:azure_sky|lucky7_12 1
STATE:2264:r200c/r300r755c/r1132r2211r3316r7377c/r11065r20000c:Kc6c|4hQd/Qc8c4c/4s/6d:-20000|20000:azure_sky|lucky7_12 0
STATE:2522:r523c/r784r1639c/r2458f:KsQs|3d3s/2dQdKd/Qh:1639|-1639:azure_sky|lucky7_12 1
STATE:2692:r563c/r1126f:2cKc|Ac2s/8s6sQs:563|-563:azure_sky|lucky7_12 1
STATE:2894:r473c/r709f:KsQh|3s3h/Qd7d2d:473|-473:azure_sky|lucky7_12 1
STATE:2936:r200c/r400r1054r2108r5300c/r7950f:Td5d|7d9h/9sTs8s/Ks:5300|-5300:azure_sky|lucky7_12 1