STATE:531:r200c/cr609c/r1409r3698r8809r20000f:4dAd|5cQc/3c2c4c/2s:-8809|8809:spewy_louie|hugh 0
STATE:1185:r200r600c/cr1689r3800c/r20000f:Kc8d|5d9d/Qd3dKd/3h:3800|-3800:spewy_louie|hugh 0
STATE:1893:r200c/cr579f:4s4c|AsAh/Jc2cTc:-200|200:spewy_louie|hugh 1
STATE:2755:r200c/cr591f:KhQd|3d7d/4d6d2d:-200|200:spewy_louie|hugh 0
STATE:1500:cr200c/r482c/cc/cc:7h6s|As4s/Ac5c4c/Kd/5h:-482|482:hugh|spewy_louie 1
STATE:26:r200r900c/cr2223c/cr4812c/r10412r20000c:KsTd|7hKh/2cKc7c/Kd/2d:-20000|20000:spewy_louie|hugh 1
STATE:1145:r200r928r2800c/r6759r18800r20000c//:AsTs|7c7h/7s6s9s/6c/Ad:-20000|20000:hugh|spewy_louie 0
STATE:1194:r200c/cr579f:9sQh|KhTd/5cTc7c:-200|200:spewy_louie|hugh 1
STATE:424:cr200c/r482r965f:8d7h|Ks2s/6c7c9c:-482|482:hugh|spewy_louie 1
STATE:2477:r200c/cr572f:9dAs|5dKs/8c5cKc:-200|200:spewy_louie|hugh 1
STATE:2808:cr200c/r482c/r1276c/r3194r7676r20000c:TcAc|KcKs/8c2c9c/Kd/Kh:-20000|20000:hugh|spewy_louie 0
STATE:2884:cr200c/r482c/cc/cr5282f:2s5h|QsJd/AcKc3c/2c/6h:-482|482:hugh|spewy_louie 1
STATE:295:cr200c/r482f:7c3d|Kd4d/4h6hQh:200|-200:hugh|spewy_louie 1
STATE:392:r200c/cr579f:Jh9s|Jd3d/4d8d9d:-200|200:spewy_louie|hugh 0
STATE:1022:cr200c/r482r1300f:5c9h|2c2d/6dKd4d:-482|482:hugh|spewy_louie 1
STATE:1321:r200r500c/cr1499r3200c/cc/cc:Ks3c|Kc6h/TdKd6d/Qh/Jc:-3200|3200:spewy_louie|hugh 1
STATE:1548:r200r928r2800c/r6759c/cc/cc:KhAs|6hKc/2d6dTd/Jh/Qd:6759|-6759:hugh|spewy_louie 1
STATE:1915:r200r500c/cr1510r7100c/cc/r20000c:Jd9c|4cKc/Ks5s4s/7c/6d:-20000|20000:spewy_louie|hugh 1
STATE:2317:r200r500c/cr1508f:2hKh|7sAh/7cAc6c:-500|500:spewy_louie|hugh 1
STATE:2394:r200r928r2200c/r5311c/cc/cr20000f:AhJh|9cQs/4h5h3h/6h/2h:-5311|5311:hugh|spewy_louie 0
STATE:1880:r200r900c/cr2279r20000f:Ac8c|QdAh/6cQc9c:2279|-2279:spewy_louie|hugh 1
STATE:1946:r200c/cr591c/r2691c/cr5252f:4hAs|Kc5c/QcAcTc/7c/6s:-2691|2691:spewy_louie|hugh 0
STATE:2383:cr200c/r482r1300f:8c6h|JcTc/Jd2dQd:-482|482:hugh|spewy_louie 1
STATE:1550:cr200c/r482c/cr1282f:9c3h|Ac2c/KdQd6d/Jh:-482|482:hugh|spewy_louie 1
STATE:1170:r200c/cr579f:Qd8d|9s2s/Ks6s7s:-200|200:spewy_louie|hugh 0
STATE:1362:r200r700c/cr1886f:JsKs|3d4d/2d6dTd:-700|700:spewy_louie|hugh 0
STATE:2222:r200c/cr573f:As9d|5s2d/5c2cTc:-200|200:spewy_louie|hugh 1
STATE:668:r200r900c/cr2235r8100c/r20000c/:JcQs|4c3c/KcAc6c/Jd/Js:-20000|20000:spewy_louie|hugh 0
STATE:325:r200r928r2200c/r5311r18900r20000c//:JhJs|KcAs/Kd5dJd/Qs/8c:20000|-20000:hugh|spewy_louie 1
STATE:1075:cr200c/r482c/cc/cr1282f:4s9h|ThAc/5c8cJc/6d/4h:-482|482:hugh|spewy_louie 1
STATE:1305:r200r500c/cr1511r3200c/cc/cc:7h5h|4c8c/5cJc7c/5s/Qs:3200|-3200:spewy_louie|hugh 0
STATE:1392:cr200r900c/r1931r6200f:QhAd|9c9d/As9sQs:-1931|1931:hugh|spewy_louie 1
STATE:630:r200r600c/cr1692f:Th7d|KsQd/5hKhQh:-600|600:spewy_louie|hugh 1
STATE:1392:r200r500c/cr1485f:QhAd|9c9d/As9sQs:-500|500:spewy_louie|hugh 1
STATE:1811:r200c/cr572f:3s3d|9cTc/4cAc8c:-200|200:spewy_louie|hugh 0
STATE:2272:cr200c/r482c/r1273c/r3189c:7c9c|QdJc/QcAc6c/2d/4d:3189|-3189:hugh|spewy_louie 0
STATE:2392:cr200r500c/r965f:AcKd|AdTs/5h3hKh:500|-500:hugh|spewy_louie 1
STATE:2701:r200r928c/r2240f:KdKs|Td8d/6c9c3c:928|-928:hugh|spewy_louie 1
STATE:736:cr200r900c/r1931c/r4427r14331f:KhAc|8s8c/4sJs3s/9d:-4427|4427:hugh|spewy_louie 1
STATE:1459:r200r900c/cr2262r8100c/cc/cc:AdKh|9d9s/9cJcAc/2h/Ks:-8100|8100:spewy_louie|hugh 1
STATE:1720:cr200c/r482f:3c5d|KhQc/4sJs7s:200|-200:hugh|spewy_louie 1
STATE:581:cr200r700c/r1448r2897f:QhKh|7sAc/5c9c4c:-1448|1448:hugh|spewy_louie 1
STATE:751:cr200r700c/r1448f:AcKd|4h5s/TsKs3s:700|-700:hugh|spewy_louie 1
STATE:1459:r200r928r2200c/r5311r14600f:AdKh|9d9s/9cJcAc:-5311|5311:hugh|spewy_louie 1
STATE:2218:r200r900c/cr2251f:JhQh|9cTc/AcQc5c:-900|900:spewy_louie|hugh 0
STATE:2712:r200c/cr572f:5c5h|6hAh/6d3dAd:-200|200:spewy_louie|hugh 1
STATE:1280:cr200c/r482r1000f:9hTd|QcAs/7s2sQs:-482|482:hugh|spewy_louie 1
STATE:1583:cr200r700c/r1448c/r4633f:AsTs|5h7h/7cJc4c/6c:1448|-1448:hugh|spewy_louie 1
STATE:1711:cr200c/r482r965f:6h8h|KdJc/2c9cTc:-482|482:hugh|spewy_louie 1
STATE:2251:r200r600c/cr1668c/cr4005f:7cAc|AsTs/8sKs3s/2h:-1668|1668:spewy_louie|hugh 0
STATE:550:r200r500c/cr1477r7100f:6hKd|JcQs/Qh7h3h:1477|-1477:spewy_louie|hugh 1
STATE:1645:cr200c/r482r965f:Js9s|4d4c/7h3h2h:-482|482:hugh|spewy_louie 1
STATE:281:r200r900c/cr2351c/cc/cc:7dTh|TsQh/6c7c3c/Td/Js:2351|-2351:spewy_louie|hugh 1
STATE:1225:cr200c/r482r1700f:Kd6h|QsAc/3sKsTs:-482|482:hugh|spewy_louie 1
STATE:2013:cr200c/r482r2300f:Kc5d|Ah7h/6sJsAs:-482|482:hugh|spewy_louie 1
STATE:2150:r200c/cr576r1200c/r2000c/cr6325f:As8s|3hTh/4cTc3c/Ts/9h:-2000|2000:spewy_louie|hugh 1
STATE:2280:r200r900c/cr2436c/cc/cc:9s8s|9cKh/4d7d6d/Qd/3h:-2436|2436:spewy_louie|hugh 1
STATE:2639:cr200c/r482r965f:9h4h|2s8s/Tc6c2c:-482|482:hugh|spewy_louie 1
STATE:1668:cr200r700c/r1448c/cr3748f:AhTh|AdQd/4c6c8c/5h:-1448|1448:hugh|spewy_louie 1
STATE:2960:cr200c/r482f:2c9h|5hKh/Ad9d7d:200|-200:hugh|spewy_louie 1
STATE:1963:cr200c/r482c/cr1682f:Td3s|KdAs/TcJcQc/Ks:-482|482:hugh|spewy_louie 1
STATE:2775:cr200r600c/r1207f:AhJh|AdJc/7sQs5s:600|-600:hugh|spewy_louie 1
STATE:0:r200r928r2200c/r5311c/cc/cr8611c:AhTh|Qh9c/3d4dQd/Qs/9d:-8611|8611:hugh|spewy_louie 1
STATE:1531:r200r700c/cr1872r6100r20000c//:7cAs|Jd8d/Ad2d7d/8s/3d:-20000|20000:spewy_louie|hugh 0
STATE:2278:cr200c/r482r965f:3sKd|JdQc/Jh2h5h:-482|482:hugh|spewy_louie 1
STATE:1189:cr200c/r482r965f:2dJd|KhJs/3s5s8s:-482|482:hugh|spewy_louie 1
STATE:1210:r200c/cr569f:7cJc|5d2d/AdKd6d:-200|200:spewy_louie|hugh 0
STATE:1890:r200r500c/cr1487c/r2987c/cc:3sAd|7sKs/4s2sQs/8h/5s:-2987|2987:spewy_louie|hugh 0
STATE:2578:r200r500c/cr1466r3200c/cc/cc:Ah6d|4d7d/8d3dKd/Ac/Jc:-3200|3200:spewy_louie|hugh 0
STATE:2752:r200c/cr572f:Ad9d|KsKd/Kc6cJc:-200|200:spewy_louie|hugh 1
STATE:440:cr200r600c/r1207r2900f:QcQd|ThQh/Jh7h4h:-1207|1207:hugh|spewy_louie 1
STATE:468:r200r928c/r2240c/r4909r14640f:AsAh|JhKh/6cJc4c/2h:-4909|4909:hugh|spewy_louie 1
STATE:1509:r200c/cr572c/r1172c/cc:Kh8d|9c3c/Ac4cQc/Tc/7s:-1172|1172:spewy_louie|hugh 0
STATE:409:cr200c/r482r1700f:KsAd|3d3s/9c2c4c:-482|482:hugh|spewy_louie 1
STATE:440:r200r600c/cr1704f:QcQd|ThQh/Jh7h4h:-600|600:spewy_louie|hugh 0
STATE:2547:cr200c/r482f:Qs9h|2d2s/Tc7c6c:200|-200:hugh|spewy_louie 1
STATE:959:r200r600c/cr1714c/r2814c/cc:Td9c|8hAs/3c8c6c/Ad/2d:-2814|2814:spewy_louie|hugh 1
STATE:2461:cr200r700c/r1448r20000c//:AhQh|Jc5c/7hJh5h/Td/7c:20000|-20000:hugh|spewy_louie 0
STATE:153:r200r900c/cr2355c/r3755c/cc:9dTc|JhAh/8h9h5h/7d/8s:-3755|3755:spewy_louie|hugh 0
STATE:2670:r200r500c/cr1488r3200c/cc/cc:9s9h|6d8d/Kd5dQd/Td/7d:-3200|3200:spewy_louie|hugh 0
STATE:537:r200c/cr576f:3h3d|Qh4d/Qs8s5s:-200|200:spewy_louie|hugh 1
STATE:750:cr200r600c/r1207r4700f:AdQc|Ac3s/6sQsAs:-1207|1207:hugh|spewy_louie 1
STATE:2864:cr200c/r482f:Th6s|Ah8h/7c4cQc:200|-200:hugh|spewy_louie 1
STATE:5:cr200c/r482f:4c9s|ThKh/Ad6d5d:200|-200:hugh|spewy_louie 1
STATE:51:cr200r700c/r1448r3000c/cr5000c/cr20000f:KcAd|8s9s/7sKs3s/5h/Qs:-5000|5000:hugh|spewy_louie 1
STATE:1630:r200c/cr572c/r972r2824c/cc:9sQh|AsTs/7sQs4s/7h/Ah:-2824|2824:spewy_louie|hugh 0
STATE:2132:r200c/cr579c/r979r2856c/r20000f:AdAs|Jd7d/8d3d5d/Tc/Ac:2856|-2856:spewy_louie|hugh 0
STATE:2272:r200r700c/cr1886f:7h7d|6sQs/3sTsAs:-700|700:spewy_louie|hugh 0
STATE:1545:r200r500c/cr1488r5300r20000f:Jh8s|2d2h/Qs5s2s:-5300|5300:spewy_louie|hugh 1
STATE:826:r200c/cr579r1200f:Jh7h|KhQs/Kd7dTd:579|-579:spewy_louie|hugh 1
STATE:1584:r200r900c/cr2249c/r4649c/cc:3dAd|3h3s/3cJcAc/6h/7c:-4649|4649:spewy_louie|hugh 1
STATE:640:cr200c/r482r965f:5hTh|QhKh/Ad2d3d:-482|482:hugh|spewy_louie 1
STATE:1828:cr200c/r482r1000f:7s5h|6sKs/Ad3d4d:-482|482:hugh|spewy_louie 1
STATE:2343:r200c/cr572f:Kc4c|7s6s/2sAsTs:-200|200:spewy_louie|hugh 0
STATE:416:r200c/cr579r13200f:AcAs|Jh9c/Js7s5s:579|-579:spewy_louie|hugh 1
STATE:977:cr200c/r482f:3hJh|KhQd/Jc4c7c:200|-200:hugh|spewy_louie 1
STATE:1101:cr200r600c/r1207c/r3243f:KdAh|5h4h/3sQs8s/3d:1207|-1207:hugh|spewy_louie 1
STATE:1648:r200r600c/cr1715c/r2815c/cc:7hAh|8dKd/8s5s3s/3c/2h:-2815|2815:spewy_louie|hugh 1
STATE:2104:r200r500c/cr1508c/cr4641f:7d8h|KcJc/Ac5c6c/Qc:-1508|1508:spewy_louie|hugh 0
STATE:303:r200r600c/cr1703c/cr4076f:6sKc|As5s/QsTs2s/3c:-1703|1703:spewy_louie|hugh 0
STATE:618:cr200c/r482r965c/r2806r5965c/cc:AsTs|4s4d/KdAd7d/7c/5c:5965|-5965:hugh|spewy_louie 1
STATE:699:r200r600c/cr1714f:Ts9s|8cKh/8dKdTd:-600|600:spewy_louie|hugh 1
STATE:816:cr200c/r482r1700f:QcJh|3h7h/Ts2s7s:-482|482:hugh|spewy_louie 1
STATE:1817:r200c/cr566r6200c/r20000c/:Kd9h|JcQc/Kc2c7c/8d/Kh:-20000|20000:spewy_louie|hugh 0
STATE:715:cr200c/r482f:9cKc|JcKh/7d3dAd:200|-200:hugh|spewy_louie 1
STATE:2068:r200r500c/cr1488r3200f:TsTh|8dJd/3cJc6c:1488|-1488:spewy_louie|hugh 1
STATE:2638:r200r500c/cr1511f:4dAs|Kh9s/4c9c5c:-500|500:spewy_louie|hugh 1
STATE:2800:r200r900c/cr2223c/cc/cr4624f:Ac3h|2c2s/Qh7h2h/Jc/Qd:-2223|2223:spewy_louie|hugh 1
STATE:732:cr200c/r482f:AsQs|JsQc/2c7c3c:200|-200:hugh|spewy_louie 1
STATE:805:r200r700c/cr1897f:KcTh|Tc8c/6c9c2c:-700|700:spewy_louie|hugh 0
STATE:1823:cr200c/r482r5300f:7c8h|5hKh/3dKd6d:-482|482:hugh|spewy_louie 1
STATE:1877:cr200c/r482r965f:Jh6d|Ks5s/TcQc3c:-482|482:hugh|spewy_louie 1
STATE:1939:cr200r500c/r965f:TsAs|8c7s/3h6h2h:500|-500:hugh|spewy_louie 1
STATE:24:cr200c/r482c/cr782c/cc:4hTh|Qd9d/Jh9h2h/3h/Ks:782|-782:hugh|spewy_louie 0
STATE:872:r200r600c/cr1779c/r2879c/cc:Kc8d|Ks2s/8s7sJs/8c/4c:-2879|2879:spewy_louie|hugh 0
STATE:896:r200r600c/cr1715c/r5915c/cr20000f:Td2d|Ac9c/8c5c2c/Qc/Qh:-5915|5915:spewy_louie|hugh 0
STATE:2863:cr200c/r482c/cr982f:Jd9s|3c3s/AcTc6c/Kc:-482|482:hugh|spewy_louie 1
STATE:184:r200r928c/r2240r6228f:AsKc|7cAh/7hQh5h:-2240|2240:hugh|spewy_louie 1
STATE:970:cr200r700c/r1448f:KcAd|Kd9c/4hJh2h:700|-700:hugh|spewy_louie 1
STATE:1836:cr200c/r482r965f:5cAd|Kc9d/2h6hJh:-482|482:hugh|spewy_louie 1
STATE:73:r200r500c/cr1489f:4sKh|7sQs/As5sJs:-500|500:spewy_louie|hugh 0
STATE:1087:r200r600c/cr1718r3800f:QhKh|8dJh/5cTcJc:1718|-1718:spewy_louie|hugh 1
STATE:1918:cr200c/r482f:2h5h|Ac7c/9d8dJd:200|-200:hugh|spewy_louie 1
STATE:2102:cr200r700c/r1448r3000f:ThTc|TsAs/Ad7dKd:-1448|1448:hugh|spewy_louie 1
STATE:2207:cr200c/r482f:5c9h|Ad5d/Qs6s3s:200|-200:hugh|spewy_louie 1
STATE:179:r200r700c/cr1911c/cr4554f:8sKc|6c9c/TcJc2c/9h:-1911|1911:spewy_louie|hugh 0
STATE:1057:r200r500c/cr1498c/cc/cr3554c:ThTc|QcKd/QsJs3s/9h/Jd:-3554|3554:spewy_louie|hugh 1
STATE:2163:r200r600c/cr1715c/cr4089f:9hQs|5c4c/6c9cJc/6d:-1715|1715:spewy_louie|hugh 0
STATE:2510:cr200c/r482r5300f:4h6d|8h8d/Js7s9s:-482|482:hugh|spewy_louie 1
STATE:2932:cr200r900c/r1931f:KdAh|QhJd/3c8c2c:900|-900:hugh|spewy_louie 1
STATE:1057:cr200r600c/r1207r4700f:ThTc|QcKd/QsJs3s:-1207|1207:hugh|spewy_louie 1
STATE:1333:cr200c/r482c/cr782f:3d2h|9h7h/9cJc7c/8h:-482|482:hugh|spewy_louie 1
STATE:2099:cr200c/r482r20000f:Tc7d|AhTh/8h3hJh:-482|482:hugh|spewy_louie 1
STATE:2786:r200c/cr572r1145c/r1845c/r6645f:8cKs|KcAh/As3s6s/Ts/Tc:1845|-1845:spewy_louie|hugh 1
STATE:2833:cr200c/r482r1000f:TcQs|JsKc/Jh9h7h:-482|482:hugh|spewy_louie 1
STATE:1460:cr200c/r482c/cc/cc:8sTc|KsKh/Jh5h4h/Ad/5c:-482|482:hugh|spewy_louie 1
STATE:1102:r200c/cr613f:QhAc|8s2s/7s6s9s:-200|200:spewy_louie|hugh 0
STATE:2669:cr200c/r482f:KhAc|Ks2s/8d3d2d:200|-200:hugh|spewy_louie 1
STATE:1792:r200c/cr595f:Ad8s|9sJh/5c4cAc:-200|200:spewy_louie|hugh 1
STATE:2965:r200r700c/cr1911f:Qs4s|Td7d/Jd6d9d:-700|700:spewy_louie|hugh 0
STATE:951:cr200c/r482r965f:9s7s|9c7c/Qc8c5c:-482|482:hugh|spewy_louie 1
STATE:904:cr200c/r482r965c/r2865c/cc:JhAd|5cAc/6sAsTs/Jc/8h:2865|-2865:hugh|spewy_louie 1
STATE:2679:r200r500c/cr1499f:Tc8d|3c3d/3hJh9h:-500|500:spewy_louie|hugh 1
STATE:241:cr200c/r482f:2dJd|2sAs/3c7cKc:200|-200:hugh|spewy_louie 1
STATE:2308:r200c/cr576c/r1976c/r5676c:4h4d|JdKs/Jc4c8c/9d/3s:5676|-5676:spewy_louie|hugh 1
STATE:511:r200r1200c/cr2785c/cc/r12785f:8sJc|9d8d/9h8hAh/Td/Kd:2785|-2785:spewy_louie|hugh 1
STATE:721:r200r500c/cr1511c/r2411c/cc:QcTs|Jd9d/3hThJh/Jc/8h:-2411|2411:spewy_louie|hugh 1
STATE:1098:cr200c/r482r1700f:7dAs|2h2d/3c9cJc:-482|482:hugh|spewy_louie 1
STATE:2522:cr200r500c/r965f:AhKs|7c9s/Kd3dJd:500|-500:hugh|spewy_louie 1
STATE:2971:r200r500c/cr1512f:8hKs|JhTh/Td4d5d:-500|500:spewy_louie|hugh 1
STATE:2971:cr200c/r482r965f:8hKs|JhTh/Td4d5d:-482|482:hugh|spewy_louie 1
STATE:959:cr200c/r482f:KcAd|ThKh/Ks4s5s:200|-200:hugh|spewy_louie 1
STATE:1697:cr200r500c/r965r20000f:QcKc|4h8h/Js9s7s:-965|965:hugh|spewy_louie 1
STATE:2167:cr200r600c/r1207c/r3259f:QdQc|7c8s/2sTs5s/Kh:1207|-1207:hugh|spewy_louie 1
STATE:746:cr200c/r482c/cc/cr782c:2s7s|3cKc/Jc7cTc/Ad/6d:-782|782:hugh|spewy_louie 1
STATE:2869:r200r500c/cr1510c/cr3766f:8d8h|5c3c/6cQc9c/9s:-1510|1510:spewy_louie|hugh 0
STATE:83:cr200c/r482f:Kh3d|Qd8d/3cKc9c:200|-200:hugh|spewy_louie 1
STATE:155:r200r928r2800c/r6759f:AdKs|8h7c/Kc5c3c:2800|-2800:hugh|spewy_louie 1
STATE:1329:cr200c/r482r1700f:Ac7s|AdTh/2d3dJd:-482|482:hugh|spewy_louie 1
STATE:2768:r200r900c/cr2253r6200c/r17400r20000c/:JsAd|AhTh/5sTsAs/4h/Tc:-20000|20000:spewy_louie|hugh 1
STATE:2196:cr200r700c/r1448c/r3769f:JdAd|5sKh/Ts2s9s/7h:1448|-1448:hugh|spewy_louie 1
STATE:2260:r200r928c/r2240r6228f:AdAc|Kd7d/9s8sTs:-2240|2240:hugh|spewy_louie 1
STATE:419:cr200c/r482r2300f:Jc9h|KdQs/9d8dQd:-482|482:hugh|spewy_louie 1
STATE:561:cr200c/r482r965f:6s7s|QhKs/9d7dJd:-482|482:hugh|spewy_louie 1
STATE:1514:r200r900c/cr2264c/cc/cr4681r20000f:TsAs|4c6c/Jc7cQc/8c/3h:4681|-4681:spewy_louie|hugh 0
STATE:2295:cr200c/r482f:Ac2c|4s4h/8d5dJd:200|-200:hugh|spewy_louie 1
STATE:2913:cr200c/r482r965f:2sJc|4cAc/Kd5d6d:-482|482:hugh|spewy_louie 1
STATE:626:cr200r700c/r1448r3800f:AsJs|9dTd/8c5c9c:-1448|1448:hugh|spewy_louie 1
STATE:1525:cr200r500c/r965f:AdQd|8hAh/7cTcJc:500|-500:hugh|spewy_louie 1
STATE:1596:r200c/cr576r1153c/r2253c/r3753c:2hKd|5sJs/4c8cJc/4s/3d:-3753|3753:spewy_louie|hugh 1
STATE:1999:cr200r600c/r1207c/cr2007c/r6336f:AsKc|8sAh/8d7dQd/9d/Kd:2007|-2007:hugh|spewy_louie 1
STATE:2454:r200c/cr576c/r1176c/r5976f:5cKc|7cTc/4cQcJc/3c/7s:1176|-1176:spewy_louie|hugh 0
STATE:2:cr200r700c/r1448f:QsKs|Jc9s/8d3d9d:700|-700:hugh|spewy_louie 1
STATE:832:cr200r700c/r1448r3000c/cr5000f:AsJs|7hKh/Jh2hAh/Kc:-3000|3000:hugh|spewy_louie 1
STATE:1197:r200r700c/cr1872f:7s9s|AdQs/Ah8hKh:-700|700:spewy_louie|hugh 1
STATE:1670:cr200c/r482c/cc/cr1682f:Jc8s|5dKd/Td3d2d/9c/Ts:-482|482:hugh|spewy_louie 1
STATE:1918:cr200c/r482f:AcKc|TcTs/9hQh2h:200|-200:hugh|spewy_louie 1
STATE:2426:cr200c/r482r965f:5dJd|9hJh/Ks7s2s:-482|482:hugh|spewy_louie 1
STATE:2784:cr200c/r482f:Tc8h|2h2d/3sKs5s:200|-200:hugh|spewy_louie 1
STATE:61:cr200r700c/r1448c/cr4848f:TsAs|Qc9d/8dJd3d/Kc:-1448|1448:hugh|spewy_louie 1
STATE:832:r200r500c/cr1485c/r2385c/cc:AsJs|7hKh/Jh2hAh/Kc/Th:-2385|2385:spewy_louie|hugh 0
STATE:1268:cr200r700c/r1448c/r3666f:KhAd|8sJc/9c5cTc/Th:1448|-1448:hugh|spewy_louie 1
STATE:1898:cr200c/r482r2300f:2cKd|5s5d/As8s3s:-482|482:hugh|spewy_louie 1
STATE:909:cr200c/r482r965f:5h3h|4d4s/6d7d5d:-482|482:hugh|spewy_louie 1
STATE:789:r200r500c/cr1476f:Ts9d|ThKh/Kd2d6d:-500|500:spewy_louie|hugh 1
STATE:812:cr200r600c/r1207r14300f:AdQc|QsQh/3s6s7s:-1207|1207:hugh|spewy_louie 1
STATE:183:cr200c/r482r1300f:3cKs|8d9d/4h6h9h:-482|482:hugh|spewy_louie 1
STATE:1977:cr200r700c/r1448c/cc/r3475c:AcQs|As7h/8d2d7d/5c/4h:-3475|3475:hugh|spewy_louie 1
STATE:1312:r200r928r2200c/r5311r18900f:AhQc|8d7s/9d7d4d:-5311|5311:hugh|spewy_louie 1
STATE:1718:cr200r600c/r1207c/cr2007c/r6336c:AhKc|6d6c/7d5dAd/4d/9s:-6336|6336:hugh|spewy_louie 1
STATE:1779:r200r500c/cr1485r3200c/cc/cc:JhJd|Ad6h/6sAs3s/Th/9c:-3200|3200:spewy_louie|hugh 1
STATE:1872:cr200c/r482f:3d7c|8s7s/4hAhTh:200|-200:hugh|spewy_louie 1
STATE:2097:r200r700c/cr1899c/cc/r2999c:Tc9d|5c5h/9s5sQs/7c/Jd:-2999|2999:spewy_louie|hugh 1
STATE:2550:cr200c/r482r965f:3h5d|4d4s/2sQs3s:-482|482:hugh|spewy_louie 1
STATE:446:r200r900c/cr2438f:Qd2d|JcQc/7c9c6c:-900|900:spewy_louie|hugh 0
STATE:473:cr200c/r482r5300f:Qh5c|2cAc/8s2s3s:-482|482:hugh|spewy_louie 1
STATE:1116:r200r600c/cr1704r8300f:QdJc|9cJs/4d3dJd:1704|-1704:spewy_louie|hugh 1
STATE:2885:cr200c/r482r1000f:6c4c|AcTd/3sJsTs:-482|482:hugh|spewy_louie 1
STATE:738:cr200c/r482c/cc/cr782c:8dKc|TcAs/7sQsJs/Qc/5s:-782|782:hugh|spewy_louie 1
STATE:1125:r200r600c/cr1714r3800c/r6300r20000f:QsTc|5c7c/9c8cAc/6d:-6300|6300:spewy_louie|hugh 0
STATE:2061:r200r600c/cr1717r3800c/r10300r20000c/:TsTc|Qc8c/6cJc5c/9s/Kh:-20000|20000:spewy_louie|hugh 0
STATE:2598:cr200c/r482f:8cAd|2h2d/Kh7h5h:200|-200:hugh|spewy_louie 1
STATE:2671:r200r700c/cr1899f:3cKc|Ks9s/8sAs5s:-700|700:spewy_louie|hugh 0
STATE:551:cr200r900c/r1931c/r4409f:AdQh|8c8h/4cJc9c/Js:1931|-1931:hugh|spewy_louie 1
STATE:742:r200r500c/cr1499r7100f:AsJc|JhTh/Js4s8s:1499|-1499:spewy_louie|hugh 1
STATE:747:cr200c/r482f:2dKd|5h5s/3c2c4c:200|-200:hugh|spewy_louie 1
STATE:1103:cr200c/r482r965c/r2820r13065f:JhAd|9dJd/6c2cJc/7s:-2820|2820:hugh|spewy_louie 1
STATE:2151:cr200c/r482c/r1288c/r3214r9288c:4d3c|Qh9h/8h3h4h/Ad/2d:-9288|9288:hugh|spewy_louie 1
STATE:2671:cr200c/r482c/cc/cr982f:3cKc|Ks9s/8sAs5s/7d/7c:-482|482:hugh|spewy_louie 1
STATE:2455:r200c/cr579f:Kd3d|QcAd/Th6hQh:-200|200:spewy_louie|hugh 1
STATE:3:r200r928c/r2240f:QdAd|7s7h/8dJd9d:928|-928:hugh|spewy_louie 0
STATE:2709:cr200c/r482r965f:Jc5c|4h4s/4dTd3d:-482|482:hugh|spewy_louie 1
STATE:1074:cr200c/r482r965f:3hAs|QcTc/7cJc2c:-482|482:hugh|spewy_louie 1
STATE:191:cr200r900c/r1931r6200f:AhKd|AcKc/3cJcTc:-1931|1931:hugh|spewy_louie 1
STATE:2201:r200r600c/cr1690f:KdKs|Qs8c/8hQhAh:-600|600:spewy_louie|hugh 1
STATE:1851:cr200c/r482r965c/cc/cr2465f:Ad5s|KsQc/2cKcAc/Ts/Tc:-965|965:hugh|spewy_louie 1
STATE:420:cr200c/r482r2300f:3h2s|2c2d/7c4c5c:-482|482:hugh|spewy_louie 1
STATE:950:cr200c/r482f:Ks3c|AsTc/Kd2d9d:200|-200:hugh|spewy_louie 1
STATE:1137:r200r500c/cr1511f:Kh5h|Qd7d/5d8dJd:-500|500:spewy_louie|hugh 0
STATE:2392:cr200c/r482c/cr5282f:3h4h|QsKs/As5s7s/8d:-482|482:hugh|spewy_louie 1
STATE:1549:cr200c/r482f:TsKh|Ks6s/AcJcKc:200|-200:hugh|spewy_louie 1
STATE:798:cr200r600c/r1207r3600f:QhAs|7s8d/Kd4d7d:-1207|1207:hugh|spewy_louie 1
STATE:2754:cr200c/r482r1000f:3sQh|Tc7s/9d4d7d:-482|482:hugh|spewy_louie 1
STATE:2917:r200r500c/cr1476f:9sKh|9c8c/7c2cAc:-500|500:spewy_louie|hugh 0
STATE:2478:r200r500c/cr1569r4100c/cc/cc:7cAs|4sJs/7s5s3s/2s/6s:-4100|4100:spewy_louie|hugh 0
STATE:756:cr200c/r482r1700f:3c7s|8dQd/8h9h4h:-482|482:hugh|spewy_louie 1
STATE:1116:cr200c/r482c/cr2282f:5h4h|TcAd/JsKsQs/6d:-482|482:hugh|spewy_louie 1
STATE:1457:r200r900c/cr2335c/r6035f:AhKh|2h2d/4c2c6c/Jc:2335|-2335:spewy_louie|hugh 1
STATE:2122:cr200r600c/r1207f:JdAd|QdJs/Kh3h9h:600|-600:hugh|spewy_louie 1
STATE:2363:r200r500c/cr1488f:JcAd|JsAs/5s9sKs:-500|500:spewy_louie|hugh 0
STATE:823:cr200c/r482r965c/cr1865c/cr7065f:9dQc|2h2s/Qs7sTs/Jd/Qh:-1865|1865:hugh|spewy_louie 1
STATE:2050:r200r900c/cr2279c/cr5089f:ThQc|AcJc/6c3c9c/7s:-2279|2279:spewy_louie|hugh 0
STATE:2430:r200c/cr568f:5c8c|QsKs/2s6sAs:-200|200:spewy_louie|hugh 0
STATE:2968:r200r600c/cr1703r18800f:7c8s|4cAs/4dAd7d:1703|-1703:spewy_louie|hugh 1
STATE:138:cr200c/r482f:5h9d|6cKc/TsQs9s:200|-200:hugh|spewy_louie 1
STATE:1902:cr200c/r482c/cr782c/r2304r7382f:4d4c|AsAd/4h7h3h/8h/9h:-2304|2304:hugh|spewy_louie 1
STATE:2522:cr200r600c/r1207c/r3248f:KsQs|3d3s/2dQdKd/Qh:1207|-1207:hugh|spewy_louie 1
STATE:2633:r200c/cr572r1145r3797f:8sTc|4sJs/9sAs6s:-1145|1145:spewy_louie|hugh 0
STATE:2711:r200c/cr566c/r1166r3999c/r6399r20000f:7d7h|Ac5c/7cQc2c/Kc/Js:-6399|6399:spewy_louie|hugh 0
STATE:2894:cr200c/r482f:KsQh|3s3h/Qd7d2d:200|-200:hugh|spewy_louie 1
STATE:2253:cr200c/r482f:2hAh|9cQc/6sKs3s:200|-200:hugh|spewy_louie 1
STATE:2310:r200r900c/cr2353c/cc/cc:AcQd|Ah8s/3d7d5d/4d/Th:2353|-2353:spewy_louie|hugh 1