STATE:44:r300r1216c/r2935f:AhKh|5sAs/8h4h3h:1216|-1216:hugh|tartanian5 0
STATE:237:r200c/cr579c/cr1463c/cr3499r8050r20000c:7dTd|Kd5d/9d8d3d/Ac/Kc:-20000|20000:tartanian5|hugh 0
STATE:347:r200c/cr579c/cr1491f:Kd6d|2c3c/6cJc9c/Qd:-579|579:tartanian5|hugh 0
STATE:548:cr200c/r482c/r1500f:6h7h|4h4s/5hQhKh/Ah:482|-482:hugh|tartanian5 0
STATE:632:cr200c/r482c/cc/cc:QdJd|9dKh/9c7cAc/3c/6h:-482|482:hugh|tartanian5 1
STATE:880:cr200c/r482r1050f:9dJc|8hQh/3h6hKh:-482|482:hugh|tartanian5 1
STATE:1032:cr200c/r482f:4h3c|7cQc/8sJsAs:200|-200:hugh|tartanian5 1
STATE:1185:r200c/cr572c/cr1445c/cr3470f:Kc8d|5d9d/Qd3dKd/3h/8s:-1445|1445:tartanian5|hugh 0
STATE:1594:cr200c/r482c/cc/cr1350f:JdKc|6hKd/Th7hQh/Jh/6c:-482|482:hugh|tartanian5 1
STATE:1893:r200c/cr579c/cc/r1100c:4s4c|AsAh/Jc2cTc/6s/Qc:1100|-1100:tartanian5|hugh 1
STATE:1974:cr200c/r482c/cr900f:5h8h|QsTd/7c2cTc/4d:-482|482:hugh|tartanian5 1
STATE:2174:cr200c/r482f:8cAc|9cKd/Ah3hJh:200|-200:hugh|tartanian5 1
STATE:2358:cr200c/r482f:7s5s|Ac3s/9h4h6h:200|-200:hugh|tartanian5 1
STATE:2908:cr200c/r482f:2h6h|JdTd/2s6s3s:200|-200:hugh|tartanian5 1
STATE:237:cr200c/r482r1050r3702c/cr7400c/cr20000c:7dTd|Kd5d/9d8d3d/Ac/Kc:-20000|20000:hugh|tartanian5 0
STATE:302:r200r800c/cr2070f:TcAd|Ah4h/3hKhJh:-800|800:tartanian5|hugh 0
STATE:624:r200c/cr613c/cr1660c/cr3806r20000f:Qc8c|5c4c/KcTcJc/9h/Kh:3806|-3806:tartanian5|hugh 0
STATE:825:cr200c/r482c/cr900f:6d4d|TcQh/3c6c5c/4s:-482|482:hugh|tartanian5 1
STATE:880:r200c/cr572f:9dJc|8hQh/3h6hKh:-200|200:tartanian5|hugh 0
STATE:955:cr200c/r482c/cr900c/cr2700f:2sJh|TsQd/3dJd6d/8d/8s:-900|900:hugh|tartanian5 1
STATE:979:cr200c/r482c/cc/r1224c:AcTs|7sKd/Jd2d8d/Qc/Ks:1224|-1224:hugh|tartanian5 1
STATE:1385:cr200c/r482c/r1398f:5cAc|7hQh/7c9cTc/Js:482|-482:hugh|tartanian5 0
STATE:1559:cr200c/r482f:QdKd|QhTs/4dAd9d:200|-200:hugh|tartanian5 0
STATE:1613:cr200c/r482c/cr900f:Ts2h|Qh9c/4c7c8c/7s:-482|482:hugh|tartanian5 1
STATE:1680:r200c/cr588c/cr1491c/cr3543f:Tc9d|4hJh/Qh9hKh/5d/8s:-1491|1491:tartanian5|hugh 0
STATE:1931:cr200c/r482c/r1290c/r3217f:9cAs|JdQs/AdKd5d/3c/6s:1290|-1290:hugh|tartanian5 1
STATE:2181:cr200c/r482f:4cAc|6sKh/9c8c3c:200|-200:hugh|tartanian5 0
STATE:2193:cr200c/r482f:4hKs|9sTs/2cJc6c:200|-200:hugh|tartanian5 1
STATE:2815:cr200c/r482f:9sQs|4s4d/ThKh8h:200|-200:hugh|tartanian5 1
STATE:26:cr200c/r482c/r1270c/r3184r20000f:KsTd|7hKh/2cKc7c/Kd/2d:-3184|3184:hugh|tartanian5 1
STATE:530:cr200c/r482c/cr900f:Tc7h|5hAd/8s7s5s/Kc:-482|482:hugh|tartanian5 1
STATE:1271:r200c/cr573c/cr1447f:Qd8h|3hTh/AhJh5h/Ad:-573|573:tartanian5|hugh 0
STATE:1430:cr200c/r482f:Ac8d|TsJd/4h9h5h:200|-200:hugh|tartanian5 1
STATE:1646:cr200c/r482f:6cKs|2hAs/5d4dQd:200|-200:hugh|tartanian5 1
STATE:1917:r200c/cr595f:9hQh|9dKs/5cAc4c:-200|200:tartanian5|hugh 1
STATE:2455:r200c/cr578f:5sQh|3h8c/3d7d8d:-200|200:tartanian5|hugh 1
STATE:2499:r200r800c/cr2137f:QhTh|Ah4h/Ac2c4c:-800|800:tartanian5|hugh 1
STATE:2549:r200c/cr572f:Ah2s|6d5d/3d2d9d:-200|200:tartanian5|hugh 0
STATE:2801:r200c/cr573c/cc/r1100r2893c:Th9h|4dTc/TsAs4s/3h/6h:-2893|2893:tartanian5|hugh 1
STATE:13:cr200c/r482f:Th5d|Ac3c/7s9s6s:200|-200:hugh|tartanian5 1
STATE:255:cr200c/r482c/cc/cc:2cKc|4d4s/9s3sKs/5s/5c:-482|482:hugh|tartanian5 1
STATE:487:cr200c/r482c/cr900f:5cKd|3sAc/Qh7h3h/Jh:-482|482:hugh|tartanian5 1
STATE:876:r200c/cr579f:4hKs|7sJd/TcJc6c:-200|200:tartanian5|hugh 1
STATE:1027:cr200c/r482f:6c9h|Ac2d/5s3sJs:200|-200:hugh|tartanian5 1
STATE:1145:r300r1216c/r2935c/r5905c/r20000c:AsTs|7c7h/7s6s9s/6c/Ad:-20000|20000:hugh|tartanian5 0
STATE:1194:r200c/cr579f:9sQh|KhTd/5cTc7c:-200|200:tartanian5|hugh 1
STATE:1607:cr200c/r482c/cc/r1224f:Tc2c|7hKs/5h3h4h/Ac/4s:482|-482:hugh|tartanian5 1
STATE:1917:cr200c/r482f:9hQh|9dKs/5cAc4c:200|-200:hugh|tartanian5 1
STATE:2083:cr200c/r482f:4d2c|QdJc/Ks8s9s:200|-200:hugh|tartanian5 1
STATE:2647:cr200c/r482c/cr900f:4s9d|Kc6d/Jc6cAc/3d:-482|482:hugh|tartanian5 1
STATE:2700:r200c/cr569f:6sTs|Qd2d/8c2cQc:-200|200:tartanian5|hugh 1
STATE:2803:cr200c/r482c/r1279f:AhKh|8hKc/8sAsTs/4h:482|-482:hugh|tartanian5 1
STATE:12:cr200c/r482f:3d5s|8hQh/6c9c7c:200|-200:hugh|tartanian5 1
STATE:136:cr200c/r482f:2sTs|QdJs/5h9h6h:200|-200:hugh|tartanian5 1
STATE:176:cr200c/r482c/cc/r1224f:9cQs|9dKh/7dJd3d/Jh/Qc:482|-482:hugh|tartanian5 1
STATE:246:cr200c/r482c/cr900f:Qd4h|As2c/6cKc7c/7d:-482|482:hugh|tartanian5 1
STATE:299:r200c/cr595c/cc/cc:Kc5c|Kh2h/Ad5d4d/Qh/Jh:595|-595:tartanian5|hugh 1
STATE:516:cr200c/r482c/cc/cr1350f:5cAd|Ks7h/8h4h2h/Kc/8d:-482|482:hugh|tartanian5 1
STATE:826:cr200c/r482f:7h3h|JcQs/8h5h4h:200|-200:hugh|tartanian5 0
STATE:1140:cr200c/r482f:9sQs|QhJs/Tc2c3c:200|-200:hugh|tartanian5 1
STATE:1614:cr200c/r482c/cc/cc:Ac7h|JcTs/3d5dJd/Qs/Ad:482|-482:hugh|tartanian5 1
STATE:1918:cr200c/r482c/cr900f:4c8s|Kh9d/Qh2h3h/7h:-482|482:hugh|tartanian5 1
STATE:2086:r300r1216c/r2935c/cr5800r20000f:KhAh|KcAd/7h8h3h/4d:5800|-5800:hugh|tartanian5 0
STATE:2595:r200c/cr579c/cc/r1100r2893f:Jd8s|4c9h/7d4d9d/Td/9c:-1100|1100:tartanian5|hugh 1
STATE:2808:r300r1216r3600c/r8691r20000c//:TcAc|KcKs/8c2c9c/Kd/Kh:-20000|20000:hugh|tartanian5 0
STATE:2884:cr200c/r482f:2s5h|QsJd/AcKc3c:200|-200:hugh|tartanian5 1
STATE:295:cr200c/r482c/r1318f:7c3d|Kd4d/4h6hQh/5s:482|-482:hugh|tartanian5 1
STATE:392:r200c/cr579c/cr1493f:Jh9s|Jd3d/4d8d9d/6s:-579|579:tartanian5|hugh 0
STATE:525:cr200c/r482c/cr900f:2hTh|QcTd/KsJs6s/2d:-482|482:hugh|tartanian5 1
STATE:1355:cr200c/r482f:8h6s|5hAc/Jd3d9d:200|-200:hugh|tartanian5 1
STATE:1475:cr200c/r482c/cc/r1224f:9c6d|7sKh/Ts6s9s/Ac/3d:482|-482:hugh|tartanian5 1
STATE:1574:r200c/cr572f:6cKs|4dJd/5d2dQd:-200|200:tartanian5|hugh 0
STATE:1935:cr200c/r482c/cr900c/r2531f:8h3c|As3d/Jd7d8d/3h/7h:900|-900:hugh|tartanian5 1
STATE:2109:cr200c/r482c/cr900c/cc:Ad3h|9dQs/9s8sJs/9h/7d:-900|900:hugh|tartanian5 1
STATE:2672:r200c/cr572c/cr1445c/cr3470c:9sTc|6s6d/9h6hAh/9d/3s:-3470|3470:tartanian5|hugh 1
STATE:2976:r200c/cr566c/cr1437c/cr3457c:Jh4h|Th5h/7h2hQh/9s/6h:3457|-3457:tartanian5|hugh 0
STATE:455:r200c/cr579c/cc/r1650f:Qh5h|Js9c/Jh6hTh/3c/9h:579|-579:tartanian5|hugh 1
STATE:858:cr200c/r482c/r1290c/r3217f:Ts3s|JsQc/6sAs2s/5h/Ah:1290|-1290:hugh|tartanian5 0
STATE:1025:r200r800r4000c/cr20000f:Ad7s|QcAc/9cKc8c:-4000|4000:tartanian5|hugh 0
STATE:1321:r200c/cr576c/cc/cc:Ks3c|Kc6h/TdKd6d/Qh/Jc:-576|576:tartanian5|hugh 1
STATE:1324:cr200c/r482f:8c9c|Kh4h/3s5sAs:200|-200:hugh|tartanian5 1
STATE:1444:cr200c/r482c/cc/r1224c:3c8c|7hQh/JdTd7d/Tc/3s:-1224|1224:hugh|tartanian5 1
STATE:1548:cr200c/r482c/cc/cc:KhAs|6hKc/2d6dTd/Jh/Qd:482|-482:hugh|tartanian5 1
STATE:1703:r200c/cr575c/cc/cc:5sKh|AsAc/KdJd7d/5d/Qs:575|-575:tartanian5|hugh 1
STATE:1915:r200c/cr579f:Jd9c|4cKc/Ks5s4s:-200|200:tartanian5|hugh 1
STATE:1946:cr200c/r482r1050c/cr3150f:4hAs|Kc5c/QcAcTc/7c:-1050|1050:hugh|tartanian5 1
STATE:2314:cr200c/r482c/r1272c/cc:Kc4c|6cKh/4sKs9s/9d/2s:-1272|1272:hugh|tartanian5 1
STATE:2317:r200c/cr578f:2hKh|7sAh/7cAc6c:-200|200:tartanian5|hugh 1
STATE:2394:cr200c/r482f:AhJh|9cQs/4h5h3h:200|-200:hugh|tartanian5 0
STATE:2492:cr200c/r482f:9s3s|Kh5h/JcQc6c:200|-200:hugh|tartanian5 1
STATE:2958:cr200c/r482f:6cAd|8dKc/Qh9h5h:200|-200:hugh|tartanian5 1
STATE:1:cr200c/r482c/cc/r1224f:9c3h|4dAs/Js4s6s/5d/7d:482|-482:hugh|tartanian5 1
STATE:359:cr200c/r482c/cr900f:2c3s|9hJh/8dQdTd/2h:-482|482:hugh|tartanian5 1
STATE:450:r200c/cr576f:Qc3c|JsKc/4h8hJh:-200|200:tartanian5|hugh 1
STATE:482:r200r800c/cr2084c/cc/r4100c:Ad9d|Ah8h/3d8d4d/5s/Kc:4100|-4100:tartanian5|hugh 1
STATE:1141:cr200c/r482f:9c2d|Qc9h/6sAsTs:200|-200:hugh|tartanian5 1
STATE:1311:cr200c/r482c/cc/cr900f:6sQc|6dAc/9d8d4d/Ah/7s:-482|482:hugh|tartanian5 1
STATE:1321:cr200c/r482c/cc/cc:Ks3c|Kc6h/TdKd6d/Qh/Jc:-482|482:hugh|tartanian5 1
STATE:1324:r200c/cr591f:8c9c|Kh4h/3s5sAs:-200|200:tartanian5|hugh 1
STATE:1552:r200c/cr569c/cr1444c/cr3468c:6cAh|9d3d/As9s3s/7d/2c:-3468|3468:tartanian5|hugh 1
STATE:1915:cr200c/r482c/cc/cc:Jd9c|4cKc/Ks5s4s/7c/6d:-482|482:hugh|tartanian5 1
STATE:1946:r200c/cr591c/cr1730c/cr3912f:4hAs|Kc5c/QcAcTc/7c/6s:-1730|1730:tartanian5|hugh 0
STATE:2383:cr200c/r482c/cc/cr900f:8c6h|JcTc/Jd2dQd/Ks/Ac:-482|482:hugh|tartanian5 1
STATE:2532:r200c/cr569f:5hQs|KsAh/9d3dKd:-200|200:tartanian5|hugh 1
STATE:2593:cr200c/r482c/cr900f:9c2c|Ks7c/7sTsQs/4s:-482|482:hugh|tartanian5 1
STATE:2963:cr200c/r482c/cr900f:2s8s|8hKd/AcKc7c/As:-482|482:hugh|tartanian5 1
STATE:2989:cr200c/r482c/cc/cr900f:Qc5s|JcTd/4hAhTh/Ac/2s:-482|482:hugh|tartanian5 1
STATE:202:cr200c/r482c/cc/cr900f:Kd6d|9cKs/8c2c4c/5c/8s:-482|482:hugh|tartanian5 1
STATE:299:r200c/cr633f:Jh7c|As9s/8s7s6s:-200|200:tartanian5|hugh 0
STATE:1182:cr200c/r482c/cr900f:7d4c|6sKd/5h9h6h/7c:-482|482:hugh|tartanian5 1
STATE:1358:cr200c/r482f:Ts4s|Ks6c/5d9d7d:200|-200:hugh|tartanian5 1
STATE:1550:cr200c/r482f:9c3h|Ac2c/KdQd6d:200|-200:hugh|tartanian5 1
STATE:1912:cr200c/r482c/cr900f:AdTs|2hAc/6h3hJh/Qh:-482|482:hugh|tartanian5 1
STATE:1936:cr200c/r482c/r1381f:Td5d|6sAh/6d3d4d/7h:482|-482:hugh|tartanian5 0
STATE:1980:cr200c/r482c/cr900f:9c6c|6hAd/4dTdJd/7h:-482|482:hugh|tartanian5 1
STATE:141:cr200c/r482f:Jh4h|8hKc/2s5sTs:200|-200:hugh|tartanian5 1
STATE:541:cr200c/r482f:8sQd|Ad5s/9c2c6c:200|-200:hugh|tartanian5 1
STATE:561:cr200c/r482c/cc/cc:Jd5h|Ad3s/Ac4c9c/4h/2c:-482|482:hugh|tartanian5 1
STATE:603:cr200c/r482c/cc/cc:3hJc|4h4s/TsJs2s/As/Td:-482|482:hugh|tartanian5 1
STATE:639:cr200c/r482f:2c4c|Ad5s/Th3h8h:200|-200:hugh|tartanian5 1
STATE:1170:r200c/cr579f:Qd8d|9s2s/Ks6s7s:-200|200:tartanian5|hugh 0
STATE:1221:cr200c/r482c/cc/cc:ThJh|4sAd/Ks5s2s/3s/5d:-482|482:hugh|tartanian5 1
STATE:1393:cr200c/r482c/cc/cc:6h7s|Tc9c/QdJdTd/7d/8c:-482|482:hugh|tartanian5 1
STATE:1660:r200c/cr579c/cc/r1100f:Jd8h|JcKc/6h7hJh/5h/Tc:579|-579:tartanian5|hugh 1
STATE:2126:r200c/cr575f:2dAd|KcAs/8hJhKh:-200|200:tartanian5|hugh 1
STATE:2855:cr200c/r482f:TdJc|5hAc/9s6sKs:200|-200:hugh|tartanian5 1
STATE:20:cr200c/r482f:Ac3c|6sKh/4c2c7c:200|-200:hugh|tartanian5 0
STATE:1116:cr200c/r482c/cc/cc:Td6d|Ac2s/Jc2cKc/5d/5h:-482|482:hugh|tartanian5 1
STATE:1906:cr200c/r482c/cc/cr900f:7c9c|6hAc/Qh4hTh/Jh/5c:-482|482:hugh|tartanian5 1
STATE:2384:r300r1216c/r2935c/cc/cr5800c:KdKc|AhQs/9h2hJh/8s/Ad:-5800|5800:hugh|tartanian5 1
STATE:2474:cr200c/r482c/cc/cc:2hJs|6sKs/Ac6cQc/4d/3h:-482|482:hugh|tartanian5 1
STATE:2846:cr200c/r482f:Qh8c|Kc9h/3sJs6s:200|-200:hugh|tartanian5 1
STATE:668:r200c/cr569c/cr1454c/cr3484c:JcQs|4c3c/KcAc6c/Jd/Js:-3484|3484:tartanian5|hugh 0
STATE:941:cr200c/r482f:7c8d|6hKd/Ts5sQs:200|-200:hugh|tartanian5 1
STATE:1329:cr200c/r482f:KcTd|Ac5s/Kh4hJh:200|-200:hugh|tartanian5 1
STATE:1705:cr200c/r482c/cr900f:8h5d|Ad2s/3sQsJs/9h:-482|482:hugh|tartanian5 1
STATE:1898:r200c/cr579f:Jc6c|AcKs/KhTh7h:-200|200:tartanian5|hugh 1
STATE:2581:cr200c/r482c/r1273c/cc:6dKc|Ks8h/Kh4h7h/4s/7d:-1273|1273:hugh|tartanian5 1
STATE:2861:cr200c/r482f:Qd3d|QsTd/5c7cKc:200|-200:hugh|tartanian5 1
STATE:350:cr200c/r482c/cc/cc:AdAh|Ac6h/9sAs5s/4s/8d:482|-482:hugh|tartanian5 1
STATE:623:r200c/cr575c/cc/r1100r2893f:Qd7h|AsKd/6h8hAh/9c/Ac:-1100|1100:tartanian5|hugh 1
STATE:774:cr200c/r482f:9c7s|8dQd/9hJh7h:200|-200:hugh|tartanian5 1
STATE:822:cr200c/r482f:Qc8d|5sKs/4hAh9h:200|-200:hugh|tartanian5 1
STATE:1026:cr200c/r482c/cr900c/cr2700c:9hKs|3cAs/Jc8c4c/Kh/Td:2700|-2700:hugh|tartanian5 1
STATE:1036:cr200c/r482c/cr900f:4sTh|8sKh/7d8d3d/3c:-482|482:hugh|tartanian5 1
STATE:2124:cr200c/r482c/cr900f:9hQh|QdJc/Ks8sJs/6s:-482|482:hugh|tartanian5 1
STATE:2213:r200c/cr576f:Ah2s|Jc9c/5c3cTc:-200|200:tartanian5|hugh 0
STATE:2453:r200c/cr566f:9cKs|5hTh/Qh7h2h:-200|200:tartanian5|hugh 0
STATE:2540:cr200c/r482c/cc/cr1350f:2cQc|QhJc/Th7h3h/4d/5c:-482|482:hugh|tartanian5 1
STATE:2610:cr200c/r482c/cc/cc:Ah7d|TsQd/Ks6sJs/7h/Jh:482|-482:hugh|tartanian5 1
STATE:325:r300r1216c/r2935c/r5899c/cr20000c:JhJs|KcAs/Kd5dJd/Qs/8c:20000|-20000:hugh|tartanian5 1
STATE:1023:cr200c/r482f:5cAc|Qc8c/5hKhAh:200|-200:hugh|tartanian5 1
STATE:1359:cr200c/r482f:QdKd|9cKs/QhTh4h:200|-200:hugh|tartanian5 1
STATE:1607:cr200c/r482c/cr900c/r2531f:QhKc|9hQd/KsQs8s/As/2s:900|-900:hugh|tartanian5 1
STATE:1837:cr200c/r482f:8s5d|4s4c/JhTh7h:200|-200:hugh|tartanian5 1
STATE:1855:cr200c/r482c/cr900f:Jh8h|6hKd/7d6dQd/3d:-482|482:hugh|tartanian5 1
STATE:2213:cr200c/r482r1050f:Ah2s|Jc9c/5c3cTc:-482|482:hugh|tartanian5 1
STATE:2379:cr200c/r482c/cr900f:JdAs|7dKh/6h8h5h/3h:-482|482:hugh|tartanian5 1
STATE:2397:cr200c/r482f:7s3s|Ac6h/Js8sTs:200|-200:hugh|tartanian5 0
STATE:2418:r200c/cr576c/cc/r1100r2893f:Qs7c|3sAd/8cAc5c/Js/6d:-1100|1100:tartanian5|hugh 1
STATE:2563:cr200c/r482c/cr900f:As5c|JsQc/ThJhAh/2h:-482|482:hugh|tartanian5 1
STATE:2873:cr200c/r482f:3d5h|4d4h/6cKc8c:200|-200:hugh|tartanian5 1
STATE:116:cr200c/r482c/cr900f:Jc3d|6sKc/Ts4sKs/5d:-482|482:hugh|tartanian5 1
STATE:550:cr200c/r482f:KdJd|4sAh/Tc5c6c:200|-200:hugh|tartanian5 1
STATE:780:cr200c/r482f:Th6s|As2h/9dJdQd:200|-200:hugh|tartanian5 1
STATE:890:cr200c/r482c/cr900f:5c2c|Ks8h/8s6s5s/Kh:-482|482:hugh|tartanian5 1
STATE:908:cr200c/r482r1050f:Jc5c|Kd6d/2d8d3d:-482|482:hugh|tartanian5 1
STATE:1026:cr200c/r482f:9sJc|As5c/6hKhQh:200|-200:hugh|tartanian5 1
STATE:1036:cr200c/r482f:2c5d|Ad5c/3h7hJh:200|-200:hugh|tartanian5 1
STATE:1047:r200c/cr572c/cr1463c/cr3499c:2sAd|QhAh/4cQcAc/Ts/7d:-3499|3499:tartanian5|hugh 1
STATE:1084:cr200c/r482c/cr900f:Tc7h|JcQs/9sKs4s/3h:-482|482:hugh|tartanian5 1
STATE:1392:r300r1216c/r2935r6750c/cr13500f:QhAd|9c9d/As9sQs/7d:-6750|6750:hugh|tartanian5 1
STATE:1550:cr200c/r482c/cc/cc:Ad4h|8dKd/JsKs6s/9s/Qh:-482|482:hugh|tartanian5 1
STATE:1692:cr200c/r482c/cr900f:4dAh|QsTh/8cQc6c/Jh:-482|482:hugh|tartanian5 1
STATE:1848:cr200c/r482c/cr900f:7d5h|4cAh/Ac3cTc/8c:-482|482:hugh|tartanian5 1
STATE:2774:cr200c/r482c/cr900f:4d9d|7sKc/Jc5c3c/7c:-482|482:hugh|tartanian5 1
STATE:458:r200c/cr572c/cc/r1650r3791f:2c2s|Kc4d/4s7sKs/Qd/8c:-1650|1650:tartanian5|hugh 1
STATE:908:r200c/cr572f:Jc5c|Kd6d/2d8d3d:-200|200:tartanian5|hugh 0
STATE:1177:cr200c/r482c/cc/cc:JdQh|3cAd/JcQc4c/2c/9c:-482|482:hugh|tartanian5 1
STATE:1221:cr200c/r482c/cr900f:TsKd|Ah5s/6h8h7h/Jd:-482|482:hugh|tartanian5 1
STATE:1545:cr200c/r482c/cc/cc:6s7h|7cQc/QdKdAd/4c/9h:-482|482:hugh|tartanian5 1
STATE:1550:r200c/cr572f:Ad4h|8dKd/JsKs6s:-200|200:tartanian5|hugh 1
STATE:1692:r200c/cr579f:4dAh|QsTh/8cQc6c:-200|200:tartanian5|hugh 1
STATE:2421:cr200c/r482c/cc/cr900c:JdJc|Ah3s/3h6h9h/8c/2h:-900|900:hugh|tartanian5 1
STATE:2441:cr200c/r482c/cc/cc:4c6s|9hJh/Ad8d9d/8c/Js:-482|482:hugh|tartanian5 1
STATE:2515:cr200c/r482c/cc/r1224c:8s5h|TdJc/5d8d4d/Tc/Jh:-1224|1224:hugh|tartanian5 1
STATE:2946:r200c/cr575c/cr1484c/cr3532f:8cQh|AhJh/8h6hKh/5c/Tc:-1484|1484:tartanian5|hugh 0
STATE:232:cr200c/r482f:Kh2d|9cTc/Qs3s6s:200|-200:hugh|tartanian5 1
STATE:238:cr200c/r482c/cr900c/cc:7dAh|6hAd/6sTsAs/5c/Qs:-900|900:hugh|tartanian5 1
STATE:362:cr200c/r482f:5d2c|6dKh/Ts2sQs:200|-200:hugh|tartanian5 1
STATE:714:cr200c/r482c/r1290f:6sKs|Ad3c/3s5s7s/Qd:482|-482:hugh|tartanian5 0
STATE:751:r200c/cr579c/cr1465f:Kh5d|9sQc/Qd6d9d/3h:-579|579:tartanian5|hugh 1
STATE:1646:cr200c/r482f:3d8h|7hKc/2s6sAs:200|-200:hugh|tartanian5 1
STATE:1811:r200c/cr572f:3s3d|9cTc/4cAc8c:-200|200:tartanian5|hugh 0
STATE:1824:cr200c/r482c/r1288c/r3214f:8cQc|Kd7c/Ac3cJc/2s/7h:1288|-1288:hugh|tartanian5 0
STATE:2272:cr200c/r482c/r1273c/r3189f:7c9c|QdJc/QcAc6c/2d/4d:1273|-1273:hugh|tartanian5 0
STATE:2340:r300r1216c/r2935c/r5793f:AhAd|9hKh/2sTsAs/9c:2935|-2935:hugh|tartanian5 1
STATE:2392:r300r1216c/r2935c/cr8700f:AcKd|AdTs/5h3hKh/7h:-2935|2935:hugh|tartanian5 1
STATE:2794:cr200c/r482f:JsAs|9sQs/5dJd6d:200|-200:hugh|tartanian5 1
STATE:2936:cr200c/r482c/cr900f:7c5c|4s4c/3h9h4h/4d:-482|482:hugh|tartanian5 1
STATE:5:cr200c/r482c/r1304c/r3240f:4c4h|2sAs/6dAd4d/7s/Tc:1304|-1304:hugh|tartanian5 1
STATE:227:cr200c/r482c/cc/cr1350c:6d7c|QhJc/3h9h4h/9d/7s:1350|-1350:hugh|tartanian5 1
STATE:729:cr200c/r482c/cc/cr1350f:8h6d|Kh8s/QsTs4s/7h/2h:-482|482:hugh|tartanian5 1
STATE:1272:r200c/cr572c/cc/r1650r3791c:7sQc|4cAd/AsQs4s/7h/8c:-3791|3791:tartanian5|hugh 1
STATE:1787:r300r1216c/r2935c/r5832c/cc:JhJd|7s7h/2c3cKc/6h/3s:5832|-5832:hugh|tartanian5 1
STATE:2185:cr200c/r482c/cr900f:4c2h|6dKc/7d5dKd/2c:-482|482:hugh|tartanian5 1
STATE:2422:r200c/cr579f:5hAs|Qc5c/JcTc6c:-200|200:tartanian5|hugh 0
STATE:736:r300r1216c/r2935c/r5799c/cc:KhAc|8s8c/4sJs3s/9d/3d:-5799|5799:hugh|tartanian5 1
STATE:776:cr200c/r482f:3d7d|Ah5s/8dQd4d:200|-200:hugh|tartanian5 0
STATE:1578:cr200c/r482c/cc/cr1350f:3sAd|Ac5h/Qc5cTc/Th/2c:-482|482:hugh|tartanian5 1
STATE:1673:r200c/cr576c/cr1454f:7sKd|8sQh/Jd4dQd/4c:-576|576:tartanian5|hugh 1
STATE:2154:cr200c/r482f:Ad2s|9dQh/6c7cAc:200|-200:hugh|tartanian5 1
STATE:2382:cr200c/r482c/cr900f:5c4d|9dTd/ThAhJh/6h:-482|482:hugh|tartanian5 1
STATE:2466:cr200c/r482c/cc/cc:5d2d|As2h/6c8cAc/9c/Ks:-482|482:hugh|tartanian5 1
STATE:545:cr200c/r482c/cc/cc:3sTc|Kd6h/2h5h4h/5d/Jh:-482|482:hugh|tartanian5 1
STATE:581:r300r1216c/r2935c/cr5800f:QhKh|7sAc/5c9c4c/Qc:-2935|2935:hugh|tartanian5 1
STATE:1139:cr200c/r482c/cr900f:AsJc|3dAd/7h3hQh/Kh:-482|482:hugh|tartanian5 1
STATE:1354:r200c/cr613f:4hAd|QhAh/8h9h6h:-200|200:tartanian5|hugh 0
STATE:1459:r300r1216c/r2935r6750c/cr13500f:AdKh|9d9s/9cJcAc/2h:-6750|6750:hugh|tartanian5 1
STATE:1508:r200c/cr578f:6sAd|AhAs/8c7c3c:-200|200:tartanian5|hugh 1
STATE:1573:cr200c/r482f:6hTh|7cKh/8s4sJs:200|-200:hugh|tartanian5 1
STATE:1719:cr200c/r482f:Js7d|2sAc/Th6hKh:200|-200:hugh|tartanian5 1
STATE:1866:r200c/cr572c/cr1460c/cr3494f:6cKh|Qs2s/3sAs6s/2h/5d:-1460|1460:tartanian5|hugh 0
STATE:2712:r200r800c/cr2069f:5c5h|6hAh/6d3dAd:-800|800:tartanian5|hugh 1
STATE:2713:cr200c/r482f:2s8d|9cKs/3hQh4h:200|-200:hugh|tartanian5 1
STATE:2895:cr200c/r482c/cr900f:4s3h|Kh8c/Kc7cTc/Ks:-482|482:hugh|tartanian5 1
STATE:2998:r200c/cr572f:7cJs|AdQd/3d2d8d:-200|200:tartanian5|hugh 0
STATE:621:r200c/cr572f:Kh5h|Qh4d/7cQc4c:-200|200:tartanian5|hugh 1
STATE:888:cr200c/r482f:4cTc|4sAh/7d3dQd:200|-200:hugh|tartanian5 1
STATE:1123:r200c/cr572f:Js9s|7c2s/7h3h2h:-200|200:tartanian5|hugh 1
STATE:1279:r200c/cr609c/cr1548c/cr3633r8400r20000c:9dJs|5d6d/TdKdQd/8s/2h:-20000|20000:tartanian5|hugh 0
STATE:1422:cr200c/r482c/cc/cr1350f:5c7c|6hAd/TsJs6s/5d/6c:-482|482:hugh|tartanian5 1
STATE:1741:r200c/cr595f:QhJs|Ac6c/5c3c7c:-200|200:tartanian5|hugh 0
STATE:2644:cr200c/r482f:8sQs|9sJs/4hAh2h:200|-200:hugh|tartanian5 1
STATE:199:cr200c/r482f:5d7d|TcJc/3s9s4s:200|-200:hugh|tartanian5 1
STATE:1075:cr200c/r482c/cc/cr900f:5h8d|Kh8s/3sJs9s/Th/2s:-482|482:hugh|tartanian5 1
STATE:2525:cr200c/r482f:Kh2c|JcQd/Ts4sAs:200|-200:hugh|tartanian5 1
STATE:2615:cr200c/r482f:6d2d|Kd9h/AcTc4c:200|-200:hugh|tartanian5 1
STATE:2644:r200c/cr588f:8sQs|9sJs/4hAh2h:-200|200:tartanian5|hugh 1
STATE:2647:cr200c/r482f:6h7h|Ac6d/2s8s4s:200|-200:hugh|tartanian5 1
STATE:2648:r200c/cr591f:Qh7c|KdTc/3sAs5s:-200|200:tartanian5|hugh 1
STATE:2869:cr200c/r482c/cr900f:Jd6d|TdQh/9hAh8h/9d:-482|482:hugh|tartanian5 1
STATE:2983:cr200c/r482f:2h2d|JdTs/Kc6c7c:200|-200:hugh|tartanian5 1
STATE:6:cr200c/r482c/cc/cc:6sJs|Ad5c/Tc9c2c/Kc/9h:-482|482:hugh|tartanian5 1
STATE:621:r200c/cr579f:2d2h|Js7s/6s8sQs:-200|200:tartanian5|hugh 0
STATE:1620:cr200c/r482f:3c6d|Kc7c/ThAhQh:200|-200:hugh|tartanian5 1
STATE:1996:cr200c/r482f:Kd5s|Jc8c/6h9hTh:200|-200:hugh|tartanian5 1
STATE:2251:r200r800c/cr2045f:7cAc|AsTs/8sKs3s:-800|800:tartanian5|hugh 0
STATE:2475:r200r800c/cr2072f:KdJs|7c8c/2c9c4c:-800|800:tartanian5|hugh 0
STATE:2832:cr200c/r482f:3d8s|Kc8c/9h6h7h:200|-200:hugh|tartanian5 1
STATE:2936:cr200c/r482c/cc/r1224c:Qd8s|6dKd/Kh6h9h/Ts/7s:1224|-1224:hugh|tartanian5 1
STATE:589:cr200c/r482c/cr900f:8hTc|As4d/9d3dAd/Ah:-482|482:hugh|tartanian5 1
STATE:978:r200c/cr588f:2cQc|9cKc/4sAs2s:-200|200:tartanian5|hugh 1
STATE:1122:r200c/cr595c/cr1506f:6dAh|Ac9c/6c3c7c/2s:-595|595:tartanian5|hugh 0
STATE:1127:cr200c/r482c/r1490c/r3542f:Js5s|JhTh/TsKs2s/6s/4s:1490|-1490:hugh|tartanian5 0
STATE:1437:cr200c/r482f:4hAh|Ad6h/8cKc5c:200|-200:hugh|tartanian5 1
STATE:1485:cr200c/r482c/cr900f:Td7c|QdTh/KsJs5s/Jd:-482|482:hugh|tartanian5 1
STATE:1491:cr200c/r482f:Js6h|JhQs/5c3c7c:200|-200:hugh|tartanian5 1
STATE:1645:cr200c/r482c/cr900f:Js9s|4d4c/7h3h2h/6h:-482|482:hugh|tartanian5 1
STATE:2681:cr200c/r482r1050f:Jd3s|Kc3c/JcQc6c:-482|482:hugh|tartanian5 1
STATE:2813:cr200c/r482c/cc/cr1350f:8s9h|JdTh/6dAd3d/5s/Ah:-482|482:hugh|tartanian5 1
STATE:2817:cr200c/r482c/cr900f:2d9s|Ac3s/KhAhTh/4d:-482|482:hugh|tartanian5 1
STATE:2879:cr200c/r482f:3c6h|Ks7h/3d4d5d:200|-200:hugh|tartanian5 1
STATE:2936:r200c/cr575f:Qd8s|6dKd/Kh6h9h:-200|200:tartanian5|hugh 1
STATE:424:cr200c/r482c/cc/cr1350f:AsQd|6dKs/JcKcAc/Qc/2h:-482|482:hugh|tartanian5 1
STATE:591:r200c/cr571f:JdTh|5c9c/2cAcKc:-200|200:tartanian5|hugh 0
STATE:666:cr200c/r482c/cc/cr900c:8hJh|TcQs/5c9c6c/Ks/Jc:-900|900:hugh|tartanian5 1
STATE:894:cr200c/r482c/cr900f:JcAs|2dAc/Qd7dKd/3c:-482|482:hugh|tartanian5 1
STATE:966:cr200c/r482f:QdAh|Ks9d/4c3c5c:200|-200:hugh|tartanian5 1
STATE:1172:cr200c/r482c/cc/r1224f:3s9d|9sJs/KcTc9c/6d/3d:482|-482:hugh|tartanian5 1
STATE:2280:cr200c/r482f:9s8s|9cKh/4d7d6d:200|-200:hugh|tartanian5 1
STATE:2320:cr200c/r482c/cc/cc:TsKs|Ad3s/4dQd3d/8s/7h:-482|482:hugh|tartanian5 1
STATE:2500:cr200c/r482c/cc/cc:Th5h|Qs9s/Ad2d9d/5s/Js:-482|482:hugh|tartanian5 1
STATE:129:cr200c/r482c/cc/cc:Qs5d|8dKs/8h2h7h/Qd/3h:482|-482:hugh|tartanian5 1
STATE:281:cr200c/r482f:7dTh|TsQh/6c7c3c:200|-200:hugh|tartanian5 1
STATE:299:cr200c/r482c/cc/cr900c:3c2c|9cQh/Js9s4s/4d/3h:-900|900:hugh|tartanian5 1
STATE:413:cr200c/r482c/cr900c/r2531f:Kh9h|3hAs/7s5sTs/Kd/3d:900|-900:hugh|tartanian5 1
STATE:455:cr200c/r482c/cc/cc:4d8c|9sQd/9hJh2h/2s/7d:-482|482:hugh|tartanian5 1
STATE:775:cr200c/r482f:As4d|3cAc/6hJhQh:200|-200:hugh|tartanian5 1
STATE:961:cr200c/r482f:8hQs|Ks6h/7c2cAc:200|-200:hugh|tartanian5 1
STATE:1509:cr200c/r482c/cc/cc:5c7s|Ah4d/2hKh3h/9c/Ad:-482|482:hugh|tartanian5 1
STATE:1923:cr200c/r482c/cc/cr900f:5h4s|Jd8d/6c2cJc/Ad/7h:-482|482:hugh|tartanian5 1
STATE:2513:cr200c/r482c/cc/cc:Td5c|As4h/3h8h9h/2h/7h:-482|482:hugh|tartanian5 1
STATE:322:cr200c/r482c/cc/cr1350f:Th8s|TcQd/3c9c7c/7d/7h:-482|482:hugh|tartanian5 1
STATE:328:cr200c/r482c/cc/cr900f:Qs9c|Kd8s/2hTh8h/4c/3s:-482|482:hugh|tartanian5 1
STATE:1134:cr200c/r482f:7c3h|9hQs/5d2dAd:200|-200:hugh|tartanian5 1
STATE:1668:r300r1216c/r2935c/r6327c/cc:AhTh|AdQd/4c6c8c/5h/9c:-6327|6327:hugh|tartanian5 1
STATE:2356:cr200c/r482c/cr900f:7h2c|QdTs/3s6sQs/4c:-482|482:hugh|tartanian5 1
STATE:2636:cr200c/r482f:4sJs|5sKs/6c4c8c:200|-200:hugh|tartanian5 1
STATE:77:cr200c/r482c/cc/cc:4dAh|Ks7h/7c2c8c/3h/6s:-482|482:hugh|tartanian5 1
STATE:782:r200c/cr575f:2hAd|2s6s/JsKs8s:-200|200:tartanian5|hugh 0
STATE:1005:cr200c/r482c/r1290c/cc:JcAs|Ks8s/7hKhAh/Td/6h:1290|-1290:hugh|tartanian5 1
STATE:1085:cr200c/r482f:JcAs|Kc8s/9h6hAh:200|-200:hugh|tartanian5 1
STATE:1171:cr200c/r482c/r1290c/cr3750f:JcAd|9hKc/Th2hAh/Qd/Qh:-1290|1290:hugh|tartanian5 1
STATE:1189:cr200c/r482c/r1318f:9h8h|3dAh/6dTdJd/Qh:482|-482:hugh|tartanian5 1
STATE:1875:cr200c/r482c/cc/cr900f:Ad2d|8dKc/Qc3c7c/5h/6c:-482|482:hugh|tartanian5 1
STATE:1909:cr200c/r482c/r1288f:TdAd|QhJd/AsKs9s/Jc:482|-482:hugh|tartanian5 1
STATE:2053:cr200c/r482c/r1278c/r3197c:Ah8s|JsQh/8cJcAc/4d/Qd:3197|-3197:hugh|tartanian5 1
STATE:2159:cr200c/r482c/cc/cc:9hAd|5dAs/Kc5c4c/9d/7h:482|-482:hugh|tartanian5 1
STATE:2321:cr200c/r482c/cr900c/cr2700c:8sJh|Ah4c/9cQcJc/2h/5h:2700|-2700:hugh|tartanian5 1
STATE:2775:r300r1216c/r2935c/r5851f:AhJh|AdJc/7sQs5s/9c:2935|-2935:hugh|tartanian5 1
STATE:0:cr200c/r482c/cr900c/cr20000f:AhTh|Qh9c/3d4dQd/Qs/9d:-900|900:hugh|tartanian5 1
STATE:140:cr200c/r482c/cc/cc:7c7h|4dKd/QsKsTs/5s/Qh:-482|482:hugh|tartanian5 1
STATE:509:r200c/cr571f:Qs7c|2cKd/Kh3h2h:-200|200:tartanian5|hugh 1
STATE:512:cr200c/r482c/cr900f:QhQc|4dAh/4s6s3s/Ad:-482|482:hugh|tartanian5 1
STATE:726:cr200c/r482c/cc/cr900c:QsKs|Kd8d/KhJh9h/As/8c:-900|900:hugh|tartanian5 1
STATE:1412:cr200c/r482c/cr900c/r2531f:7sAh|TdQs/3d7d2d/Jh/7c:900|-900:hugh|tartanian5 1
STATE:1806:cr200c/r482r1050f:5dKd|7hQh/4hTh2h:-482|482:hugh|tartanian5 1
STATE:1982:cr200c/r482f:Tc9c|Kd4d/6hTh9h:200|-200:hugh|tartanian5 1
STATE:2140:cr200c/r482c/cc/cr900c:Ts4d|6sAh/8hThJh/Ks/7s:900|-900:hugh|tartanian5 1
STATE:2180:r300r1216c/r2935c/r5845f:AcQc|ThKc/6d3d7d/2c:2935|-2935:hugh|tartanian5 1
STATE:2806:cr200c/r482c/cr900c/cr2700f:5hAh|8dKs/7sAsQs/Jh/4s:-900|900:hugh|tartanian5 1
STATE:701:cr200c/r482c/cc/cr1350c:7sTc|6sKs/Jh6h8h/Kc/Ts:-1350|1350:hugh|tartanian5 1
STATE:1003:cr200c/r482c/cc/cc:6hKs|Ac3s/Kc2cJc/3h/Js:482|-482:hugh|tartanian5 1
STATE:1019:cr200c/r482c/cc/cc:6d7d|9hQh/3sJs9s/2c/Th:-482|482:hugh|tartanian5 1
STATE:1806:r200c/cr573f:5dKd|7hQh/4hTh2h:-200|200:tartanian5|hugh 0
STATE:1859:cr200c/r482f:3d3s|4dKd/6h9hAh:200|-200:hugh|tartanian5 1
STATE:1929:cr200c/r482c/cc/cr900f:7cQc|Ad5h/4d2dTd/Tc/3h:-482|482:hugh|tartanian5 1
STATE:2019:cr200c/r482c/cc/cr900f:ThJs|Kc9d/6dKd7d/5d/5c:-482|482:hugh|tartanian5 1
STATE:2191:cr200c/r482c/cr900f:5h5c|Qc9h/TsJs8s/9c:-482|482:hugh|tartanian5 1
STATE:191:r200c/cr572c/cc/cr1391f:6dQs|Ac4s/Th6hAh/5s/7d:-572|572:tartanian5|hugh 1
STATE:840:cr200c/r482f:8sQc|9cKh/4dQd3d:200|-200:hugh|tartanian5 1
STATE:1152:cr200c/r482c/cr900f:Qh6h|TdQc/4c3c5c/Kh:-482|482:hugh|tartanian5 1
STATE:1368:cr200c/r482f:Ac4d|7cKc/5sTs2s:200|-200:hugh|tartanian5 1
STATE:1522:cr200c/r482c/cc/cr1350f:9d7s|5hAs/Kh6h4h/Qs/2d:-482|482:hugh|tartanian5 1
STATE:1531:r200r800c/cr2057c/cr4605c/cc:7cAs|Jd8d/Ad2d7d/8s/3d:-4605|4605:tartanian5|hugh 0
STATE:1954:cr200c/r482c/cc/cc:Qh2c|Ad3s/3dJd8d/7s/8h:-482|482:hugh|tartanian5 1
STATE:2067:r200c/cr576f:Js9s|9hQh/8dQd5d:-200|200:tartanian5|hugh 1
STATE:2278:cr200c/r482c/cc/cr900f:3sKd|JdQc/Jh2h5h/8s/6c:-482|482:hugh|tartanian5 1
STATE:2516:cr200c/r482c/cr900f:2d6h|As6d/9s4s8s/Ac:-482|482:hugh|tartanian5 1
STATE:2936:cr200c/r482f:4dTs|JsQd/9h6h2h:200|-200:hugh|tartanian5 1
STATE:2953:r200c/cr575f:3hKd|8sAd/Ac6c8c:-200|200:tartanian5|hugh 1
STATE:57:cr200c/r482c/cr900c/cr2700f:As6h|ThJc/4c8c3c/8d/Ah:-900|900:hugh|tartanian5 1
STATE:147:cr200c/r482f:2hJh|As6h/Qd4d3d:200|-200:hugh|tartanian5 1
STATE:794:r200c/cr576f:5dJd|2h8h/2c8cTc:-200|200:tartanian5|hugh 1
STATE:1071:cr200c/r482c/cr900f:2d5d|Qh9s/3h7h4h/Jd:-482|482:hugh|tartanian5 1
STATE:1089:cr200c/r482c/cc/cr900f:QcTc|2sAh/Kh9h8h/9d/7s:-482|482:hugh|tartanian5 1
STATE:1210:r200c/cr569f:7cJc|5d2d/AdKd6d:-200|200:tartanian5|hugh 0
STATE:1531:cr200c/r482r1050r3567c/cr7100c/cc:7cAs|Jd8d/Ad2d7d/8s/3d:-7100|7100:hugh|tartanian5 1
STATE:1890:r200c/cr572c/cr1448f:3sAd|7sKs/4s2sQs/8h:-572|572:tartanian5|hugh 0
STATE:2067:cr200c/r482c/cc/cc:Js9s|9hQh/8dQd5d/8s/4d:-482|482:hugh|tartanian5 1
STATE:2089:cr200c/r482c/cc/cc:2s5s|JhQc/6cKc3c/5h/Qd:-482|482:hugh|tartanian5 1
STATE:2473:cr200c/r482c/r1288c/r3214f:3d2s|TsQh/3h2hKh/Ac/5s:1288|-1288:hugh|tartanian5 1
STATE:2578:r200c/cr566c/cr1434c/cr3452f:Ah6d|4d7d/8d3dKd/Ac/Jc:-1434|1434:tartanian5|hugh 0
STATE:110:cr200c/r482c/r1287c/r3212c:9d2d|Ad6s/6dKdQd/Ac/2c:3212|-3212:hugh|tartanian5 0
STATE:440:r300r1216c/r2935r6750f:QcQd|ThQh/Jh7h4h:-2935|2935:hugh|tartanian5 1
STATE:468:r300r1216c/r2935c/r5838c/cc:AsAh|JhKh/6cJc4c/2h/2c:5838|-5838:hugh|tartanian5 1
STATE:808:cr200c/r482f:6sTh|9dQs/Jc7c5c:200|-200:hugh|tartanian5 1
STATE:981:r200c/cr591c/cc/r1650f:Qs7s|7dKh/3sAs5s/Jd/6h:591|-591:tartanian5|hugh 1
STATE:1015:r200c/cr572c/cr1450f:Kh3c|4h9h/Qh3h2h/Js:-572|572:tartanian5|hugh 0
STATE:1367:r200c/cr578c/cc/cc:8dTd|JdAs/8cAc9c/6s/Th:578|-578:tartanian5|hugh 1
STATE:1496:cr200c/r482c/cc/cc:Qd3d|JhTc/Js8sTs/As/Kd:482|-482:hugh|tartanian5 1
STATE:1509:r200c/cr572f:Kh8d|9c3c/Ac4cQc:-200|200:tartanian5|hugh 0
STATE:1543:r200c/cr595c/cc/r1100f:7hQc|5d9d/4hAh5h/Qh/7d:595|-595:tartanian5|hugh 1
STATE:1571:r200c/cr579f:Qd6d|4s7s/4c9c7c:-200|200:tartanian5|hugh 1
STATE:1586:cr200c/r482f:TcQc|JsTd/5h6h9h:200|-200:hugh|tartanian5 1
STATE:1708:cr200c/r482c/cr900c/r2531f:Js7d|4hAs/6c9c4c/5h/Jd:900|-900:hugh|tartanian5 1
STATE:2482:cr200c/r482c/cc/cr900f:5h7s|Qc9h/Ac2cJc/Kd/3d:-482|482:hugh|tartanian5 1
STATE:2608:cr200c/r482c/cc/cr900f:9h6d|8sJs/Jc8c4c/As/7h:-482|482:hugh|tartanian5 1
STATE:121:cr200c/r482r1050f:5d2c|Kh7h/6hQh8h:-482|482:hugh|tartanian5 1
STATE:440:r200r800c/cr2086f:QcQd|ThQh/Jh7h4h:-800|800:tartanian5|hugh 0
STATE:504:r200c/cr591f:Kc3c|KdJh/3sAs5s:-200|200:tartanian5|hugh 1
STATE:516:r200c/cr572c/cc/cc:8cKh|Ac4s/4hAhQh/Jh/5d:572|-572:tartanian5|hugh 1
STATE:981:cr200c/r482f:Qs7s|7dKh/3sAs5s:200|-200:hugh|tartanian5 0
STATE:1191:cr200c/r482f:Th2c|2dAh/9sKs3s:200|-200:hugh|tartanian5 1
STATE:1329:cr200c/r482c/cr900f:6h7h|5hAd/9d8d2d/Kh:-482|482:hugh|tartanian5 1
STATE:2226:r200c/cr572f:9sJc|JsQs/4h8hQh:-200|200:tartanian5|hugh 1
STATE:52:cr200c/r482c/cc/cc:4d9d|TsJs/3cJcAc/8d/7c:-482|482:hugh|tartanian5 1
STATE:100:cr200c/r482f:Th4s|Kh7h/6cAc3c:200|-200:hugh|tartanian5 1
STATE:352:cr200c/r482c/cc/cr900f:Kd4s|JdTd/Th8h6h/5s/5d:-482|482:hugh|tartanian5 1
STATE:503:r200c/cr572f:3sAs|QsKc/Qd4d9d:-200|200:tartanian5|hugh 1
STATE:767:r200c/cr591f:Kh5d|6dTc/As3s4s:-200|200:tartanian5|hugh 1
STATE:1238:cr200c/r482c/cc/cr1350c:7s8s|Ah3d/2h4h7h/Td/5d:-1350|1350:hugh|tartanian5 1
STATE:2351:r200c/cr576f:4hAs|3hQs/TdQd5d:-200|200:tartanian5|hugh 1
STATE:2789:r200c/cr588c/cr1591f:Qc6d|7dKd/2d5dAd/3c:-588|588:tartanian5|hugh 0
STATE:2920:cr200c/r482c/cr900c/r2531c:Jh5d|JdTc/3sJs4s/8c/Jc:-2531|2531:hugh|tartanian5 1
STATE:684:r200c/cr576c/cr1461f:7cQd|KcTc/4c6cJc/Th:-576|576:tartanian5|hugh 0
STATE:1285:cr200c/r482f:6hTc|Ah2c/Ts7sJs:200|-200:hugh|tartanian5 1
STATE:1693:cr200c/r482c/cc/cc:Kc5c|JsTc/JdKd7d/Ac/5d:482|-482:hugh|tartanian5 1
STATE:1779:cr200c/r482c/cc/cc:2s2h|2dAh/Jd6dKd/Qd/7c:-482|482:hugh|tartanian5 1
STATE:2669:cr200c/r482c/r1276c/cc:Tc8c|8sJs/3d8d7d/7c/4h:-1276|1276:hugh|tartanian5 1
STATE:153:r200c/cr595c/cr1625c/cr3752f:9dTc|JhAh/8h9h5h/7d/8s:-1625|1625:tartanian5|hugh 0
STATE:577:r200c/cr591c/cc/cc:3hAs|5d6s/3c5cAc/7h/4h:-591|591:tartanian5|hugh 1
STATE:903:r200c/cr572c/cc/cc:8sQs|4sQc/Qh4h2h/5c/3s:-572|572:tartanian5|hugh 1
STATE:1138:cr200c/r482c/r1489c/r3540f:TsJs|5sAd/6sKs2s/Qs/Qd:1489|-1489:hugh|tartanian5 0
STATE:1168:cr200c/r482f:3sJs|6cKc/7h8h9h:200|-200:hugh|tartanian5 1
STATE:1390:cr200c/r482f:AhQd|As6d/Jc2cTc:200|-200:hugh|tartanian5 1
STATE:1446:cr200c/r482c/cr900c/cr2700c:KhTc|Qc9d/2d8d5d/Th/3c:2700|-2700:hugh|tartanian5 1
STATE:1836:cr200c/r482c/cc/cc:4s5d|3hAc/7hKh6h/Ah/Td:-482|482:hugh|tartanian5 1
STATE:2572:cr200c/r482c/cc/cc:9sJc|Ah5c/Kh5h8h/Qc/8d:-482|482:hugh|tartanian5 1
STATE:2857:r200r800c/cr2086c/cr4753f:QdKs|Td9d/Jd6d4d/7h:-2086|2086:tartanian5|hugh 0
STATE:707:cr200c/r482c/cc/cr900f:6s7c|QhJd/3dQd2d/Kc/9c:-482|482:hugh|tartanian5 1
STATE:711:cr200c/r482c/r1304c/r3240c:6c7c|4hAc/3cJc5c/6s/Ah:3240|-3240:hugh|tartanian5 0
STATE:1122:r200c/cr613f:Jd4d|7sQs/2s5s4s:-200|200:tartanian5|hugh 0
STATE:1341:r300r1216c/r2935c/r5780c/cc:ThAh|JcAs/QsJs5s/Qd/2c:-5780|5780:hugh|tartanian5 1
STATE:1530:r200c/cr573c/cr1452c/cr3481c:Kh8s|3d8d/4dTdKd/8h/Ac:-3481|3481:tartanian5|hugh 0
STATE:1831:cr200c/r482f:AsQs|Ad3s/9h8hKh:200|-200:hugh|tartanian5 1
STATE:1842:r200c/cr573c/cr1447f:Qh8s|As6s/Js2s5s/Jd:-573|573:tartanian5|hugh 0
STATE:222:cr200c/r482f:9dQc|3sAc/6h8hKh:200|-200:hugh|tartanian5 1
STATE:380:cr200c/r482c/cc/cr900f:KdJd|5dAs/Ts9s2s/9d/6s:-482|482:hugh|tartanian5 1
STATE:470:cr200c/r482c/cc/cr900c:6d8h|Qd9c/5cJcQc/6h/4s:-900|900:hugh|tartanian5 1
STATE:537:r200c/cr576f:3h3d|Qh4d/Qs8s5s:-200|200:tartanian5|hugh 1
STATE:750:cr200c/r482c/cc/cc:AdQc|Ac3s/6sQsAs/8s/Ks:0|0:hugh|tartanian5 1
STATE:1076:cr200c/r482c/cr900f:9h3d|Ah4s/Tc4cJc/Ks:-482|482:hugh|tartanian5 1
STATE:1898:cr200c/r482f:Ah4h|Qh9c/2s3sTs:200|-200:hugh|tartanian5 1
STATE:2386:cr200c/r482f:4d7d|Kd8d/3hQh6h:200|-200:hugh|tartanian5 1
STATE:2511:r200c/cr613f:Ks6s|KdQd/9d6d7d:-200|200:tartanian5|hugh 0
STATE:37:cr200c/r482f:6hAh|6cAs/Qd8d3d:200|-200:hugh|tartanian5 1
STATE:137:cr200c/r482f:9c4h|2dAh/6sJsKs:200|-200:hugh|tartanian5 1
STATE:533:cr200c/r482f:KcQc|Ac3c/7sKs2s:200|-200:hugh|tartanian5 1
STATE:1194:r200c/cr578c/cr1460c/cr3494f:Kd9s|4d8d/7d2d6d/Jc/As:-1460|1460:tartanian5|hugh 0
STATE:1379:cr200c/r482f:5sKc|Ad2c/8h3hKh:200|-200:hugh|tartanian5 1
STATE:1630:r200c/cr572c/cr1445c/cr3470f:9sQh|AsTs/7sQs4s/7h/Ah:-1445|1445:tartanian5|hugh 0
STATE:1760:r200c/cr591f:Kd4h|3c8h/3s5sAs:-200|200:tartanian5|hugh 1
STATE:2133:cr200c/r482c/cr900f:AdQd|3dAs/3h8h4h/Ks:-482|482:hugh|tartanian5 1
STATE:2243:cr200c/r482c/cc/cr900f:9hAd|QdTc/Jc7c3c/3d/4c:-482|482:hugh|tartanian5 1
STATE:2471:cr200c/r482c/cc/cr1350c:7cAs|8cKd/5d4d9d/7h/Qc:1350|-1350:hugh|tartanian5 1
STATE:965:r200c/cr575f:Td8c|QdAc/7sQsJs:-200|200:tartanian5|hugh 1
STATE:1322:cr200c/r482c/cr900c/cc:Ah3h|4h4c/7dAd2d/6c/Kd:900|-900:hugh|tartanian5 1
STATE:1438:cr200c/r482c/r1290c/r3217f:5dKs|2cAh/8h5hKh/4d/Jc:1290|-1290:hugh|tartanian5 1
STATE:1545:r200c/cr572c/cr1450f:Jh8s|2d2h/Qs5s2s/Tc:-572|572:tartanian5|hugh 1
STATE:1682:cr200c/r482f:3c4c|6cKc/3d2d5d:200|-200:hugh|tartanian5 1
STATE:2136:cr200c/r482f:Jh2h|Td9d/As2s3s:200|-200:hugh|tartanian5 1
STATE:2496:cr200c/r482c/cr900f:Qs9d|Kh6s/Ah2hTh/8c:-482|482:hugh|tartanian5 1
STATE:2806:cr200c/r482c/cr1350f:Jc4h|8sKs/2dQdKd/Kh:-482|482:hugh|tartanian5 1
STATE:315:cr200c/r482f:KdTd|3hAs/Jc5c4c:200|-200:hugh|tartanian5 1
STATE:465:cr200c/r482c/cr900f:5c4h|JdTs/9sQs6s/Tc:-482|482:hugh|tartanian5 1
STATE:826:r200c/cr579c/cc/cr1404f:Jh7h|KhQs/Kd7dTd/3h/9s:-579|579:tartanian5|hugh 1
STATE:931:cr200c/r482f:6s3s|Ad2h/5cJcKc:200|-200:hugh|tartanian5 1
STATE:1110:r200c/cr575f:4d4s|TcJc/9c2c6c:-200|200:tartanian5|hugh 0
STATE:1358:r200c/cr579f:QdJs|JcQc/9c8c2c:-200|200:tartanian5|hugh 0
STATE:1584:r200c/cr572c/cr1447c/cc:3dAd|3h3s/3cJcAc/6h/7c:-1447|1447:tartanian5|hugh 1
STATE:2145:r300r1216c/r2935c/r5899c/cc:AdKs|TsAs/Kh3h2h/5d/9c:5899|-5899:hugh|tartanian5 1
STATE:2436:r200c/cr591f:9sTd|Kh9h/2h6h4h:-200|200:tartanian5|hugh 0
STATE:2781:cr200c/r482c/cc/cr900f:9hJs|7sKh/Kd3dQd/8c/Qh:-482|482:hugh|tartanian5 1
STATE:822:cr200c/r482f:2cAs|Kh9s/Qd8d4d:200|-200:hugh|tartanian5 1
STATE:995:r200c/cr572f:6sAh|Ac8c/2c3cTc:-200|200:tartanian5|hugh 0
STATE:1648:cr200c/r482c/cc/cr900c:7hAh|8dKd/8s5s3s/3c/2h:-900|900:hugh|tartanian5 1
STATE:1828:cr200c/r482f:7s5h|6sKs/Ad3d4d:200|-200:hugh|tartanian5 1
STATE:1894:cr200c/r482f:Ad3c|Kh9d/2sTs4s:200|-200:hugh|tartanian5 1
STATE:2098:cr200c/r482f:8dTh|Ad3d/Js9s5s:200|-200:hugh|tartanian5 1
STATE:2343:r200c/cr572f:Kc4c|7s6s/2sAsTs:-200|200:tartanian5|hugh 0
STATE:2594:cr200c/r482f:6sTs|2dAh/KcTcQc:200|-200:hugh|tartanian5 1
STATE:2819:r200c/cr572f:ThQc|Td4d/Ad7dJd:-200|200:tartanian5|hugh 0
STATE:73:cr200c/r482f:Jc7s|3cAs/5dTdQd:200|-200:hugh|tartanian5 1
STATE:85:cr200c/r482c/cc/cr900f:6s4s|TdJh/Jc9c8c/Ts/Tc:-482|482:hugh|tartanian5 1
STATE:326:r200c/cr572c/cc/cr1391f:Qh8c|Kh2d/Qs6sKs/Jd/4c:-572|572:tartanian5|hugh 1
STATE:579:cr200c/r482c/cc/cc:5s8c|9dKh/4d8d3d/Js/5d:-482|482:hugh|tartanian5 1
STATE:775:cr200c/r482c/cc/r1224f:9cTd|6dKc/6s3s5s/4c/3h:482|-482:hugh|tartanian5 1
STATE:883:cr200c/r482c/cr900f:Jh3h|Ks7d/2d5dTd/8h:-482|482:hugh|tartanian5 1
STATE:1571:cr200c/r482f:Jh8s|6sAh/TcJc9c:200|-200:hugh|tartanian5 1
STATE:1675:cr200c/r482f:8c5s|9hKs/3d2d7d:200|-200:hugh|tartanian5 1
STATE:2095:cr200c/r482c/cc/cc:7c2s|Qc9h/8d9dQd/7h/7d:482|-482:hugh|tartanian5 1
STATE:2507:cr200c/r482c/r1288c/r3214f:5d5s|9sJs/JhAh5h/Ks/4s:1288|-1288:hugh|tartanian5 1
STATE:2797:cr200c/r482f:Tc5s|Ad2s/Qh6h7h:200|-200:hugh|tartanian5 1
STATE:303:r200c/cr575c/cr1456f:6sKc|As5s/QsTs2s/3c:-575|575:tartanian5|hugh 0
STATE:599:r200c/cr579f:5cQh|Kh6c/7sKs6s:-200|200:tartanian5|hugh 1
STATE:618:cr200c/r482c/r1272f:AsTs|4s4d/KdAd7d/7c:482|-482:hugh|tartanian5 1
STATE:658:cr200c/r482c/cc/cr1350f:9dAs|QcTh/6c4cJc/3s/5d:-482|482:hugh|tartanian5 1
STATE:699:r200c/cr578c/cc/cc:Ts9s|8cKh/8dKdTd/Qd/9c:-578|578:tartanian5|hugh 1
STATE:762:cr200c/r482c/r1276c/r3194f:9c2c|6hKc/6cAc3c/9d/Ah:1276|-1276:hugh|tartanian5 0
STATE:1149:r200c/cr591f:Ts8d|Qs3h/Ad3d4d:-200|200:tartanian5|hugh 1
STATE:1190:r300r1216c/r2935f:TcTd|JsKs/9h8hTh:1216|-1216:hugh|tartanian5 1
STATE:1374:cr200c/r482f:6s9s|9cJc/8s4s5s:200|-200:hugh|tartanian5 0
STATE:1498:cr200c/r482c/cc/cc:Ad5h|Kh6s/2sQsJs/2c/4d:482|-482:hugh|tartanian5 1
STATE:1704:cr200c/r482c/cc/cr900f:KcAs|Qh9d/4h3h8h/Ts/Js:-482|482:hugh|tartanian5 1
STATE:1817:r200c/cr566c/cr1437c/cr3457c:Kd9h|JcQc/Kc2c7c/8d/Kh:-3457|3457:tartanian5|hugh 0
STATE:2030:cr200c/r482c/cr900f:3h3c|9cQh/6d8dQd/Js:-482|482:hugh|tartanian5 1
STATE:2068:cr200c/r482c/cr900c/cc:TsTh|8dJd/3cJc6c/9c/9h:-900|900:hugh|tartanian5 1
STATE:2285:r200c/cr595c/cc/cc:6dAh|6c8s/5d4dAd/3c/Kh:595|-595:tartanian5|hugh 1
STATE:2360:cr200c/r482c/cr900f:Qs6s|JsTd/KdAd2d/9s:-482|482:hugh|tartanian5 1
STATE:599:cr200c/r482c/cc/cc:5cQh|Kh6c/7sKs6s/4d/8s:482|-482:hugh|tartanian5 1
STATE:967:cr200c/r482f:Kh8s|Qd9s/6c3cAc:200|-200:hugh|tartanian5 1
STATE:1119:cr200c/r482c/r1273c/r3189f:KcAh|3hAd/Qs9sAs/Qd/8c:1273|-1273:hugh|tartanian5 1
STATE:1321:cr200c/r482f:2d7h|2sAd/4c3cJc:200|-200:hugh|tartanian5 1
STATE:1464:r200c/cr576c/cr1688f:9hJs|Qc6c/7cJc4c/Kc:-576|576:tartanian5|hugh 0
STATE:1893:cr200c/r482c/cc/cr1350f:9cTc|6cKs/5s2s7s/4h/Qh:-482|482:hugh|tartanian5 1
STATE:1922:r200c/cr572f:Kd5s|9h2h/Jh7h3h:-200|200:tartanian5|hugh 0
STATE:1931:r300r1216c/r2935c/r5799c/cr20000f:JsAs|TcKs/4d7dTd/Kc/9s:-5799|5799:hugh|tartanian5 1
STATE:2030:r200c/cr579f:3h3c|9cQh/6d8dQd:-200|200:tartanian5|hugh 1
STATE:2622:r200c/cr569c/cc/r1650c:7sTs|2c6c/2s6sJs/Jh/Ac:1650|-1650:tartanian5|hugh 1
STATE:2800:r200c/cr566c/cr1436f:Ac3h|2c2s/Qh7h2h/Jc:-566|566:tartanian5|hugh 1
STATE:648:cr200c/r482c/cr900f:Js7h|3cKc/Qd6d3d/5d:-482|482:hugh|tartanian5 1
STATE:732:cr200c/r482c/r1273c/cr2500f:AsQs|JsQc/2c7c3c/Qh/8c:-1273|1273:hugh|tartanian5 1
STATE:805:r200r800c/cr2084c/cr4757f:KcTh|Tc8c/6c9c2c/8s:-2084|2084:tartanian5|hugh 0
STATE:1518:cr200c/r482c/cr900f:5c5h|As2s/Td2dJd/3s:-482|482:hugh|tartanian5 1
STATE:1747:r200c/cr575f:Td8h|4d7h/7c4c2c:-200|200:tartanian5|hugh 1
STATE:1758:cr200c/r482c/cc/cr1350f:9sKc|JdTh/7hAh5h/3d/As:-482|482:hugh|tartanian5 1
STATE:1950:cr200c/r482f:9dQs|Jc9c/ThAh3h:200|-200:hugh|tartanian5 1
STATE:2003:r200c/cr579c/cr1478c/cr3523f:JhTc|Ts4s/Js6s8s/4d/5h:-1478|1478:tartanian5|hugh 0
STATE:2240:cr200c/r482c/cc/cc:3sAs|Kc6c/5h6hQh/Qc/Td:-482|482:hugh|tartanian5 1
STATE:2521:r200c/cr569c/cc/r1100r2893f:Kh6c|Ks4s/8cKc4c/5h/8d:-1100|1100:tartanian5|hugh 1
STATE:2932:cr200c/r482c/cc/cc:5c2d|QdTh/2sTsJs/9h/6s:-482|482:hugh|tartanian5 1
STATE:543:cr200c/r482f:8hJh|Ks8c/Qd4d6d:200|-200:hugh|tartanian5 1
STATE:1140:r200c/cr591c/cc/r1650f:6dJd|Jh3h/3d5dAd/Td/4h:591|-591:tartanian5|hugh 1
STATE:1629:cr200c/r482r1050f:Js2s|Qc7c/8cAc4c:-482|482:hugh|tartanian5 1
STATE:1823:cr200c/r482c/cc/cr900f:7c8h|5hKh/3dKd6d/9h/2c:-482|482:hugh|tartanian5 1
STATE:1831:cr200c/r482c/cc/cr1350f:Tc9c|QsTh/2s3sAs/8c/4d:-482|482:hugh|tartanian5 1
STATE:1844:r200c/cr576c/cr1486f:Kc2s|Tc2c/5c3cQc/6d:-576|576:tartanian5|hugh 0
STATE:1877:cr200c/r482f:Jh6d|Ks5s/TcQc3c:200|-200:hugh|tartanian5 1
STATE:2224:r200c/cr572f:4sKs|3s6s/3dJd6d:-200|200:tartanian5|hugh 1
STATE:2485:cr200c/r482f:6sQh|Ks7s/8c4cTc:200|-200:hugh|tartanian5 1
STATE:2735:cr200c/r482c/cc/cr1350f:KhJd|As3c/7s9sTs/2c/7c:-482|482:hugh|tartanian5 1
STATE:24:cr200c/r482c/cc/r1224c:4hTh|Qd9d/Jh9h2h/3h/Ks:1224|-1224:hugh|tartanian5 0
STATE:307:r200c/cr591f:9cJd|7sAd/4hAh3h:-200|200:tartanian5|hugh 1
STATE:787:r200c/cr576c/cr1487f:4dKs|2d5d/Ad7dTd/8h:-576|576:tartanian5|hugh 0
STATE:1386:cr200c/r482f:TsAh|4dAs/Qc6c8c:200|-200:hugh|tartanian5 1
STATE:1639:r200c/cr576f:Ac3d|4s7s/Js5sQs:-200|200:tartanian5|hugh 0
STATE:1768:cr200c/r482f:8s9s|Ks5s/4c7c3c:200|-200:hugh|tartanian5 1
STATE:1803:r200c/cr572f:Tc9s|9dJd/8d5dKd:-200|200:tartanian5|hugh 0
STATE:1832:cr200c/r482f:Jc5s|TcJd/3h6h2h:200|-200:hugh|tartanian5 1
STATE:2540:cr200c/r482f:4s5h|8sKc/9d3d6d:200|-200:hugh|tartanian5 1
STATE:2635:r200c/cr579c/cc/r1100c:5dQs|6h5s/Jc5c6c/Kc/Th:-1100|1100:tartanian5|hugh 1
STATE:2901:r200c/cr576f:5cQd|Ac9c/ThAh7h:-200|200:tartanian5|hugh 1
STATE:71:cr200c/r482f:6sQh|Ah3c/Td8d4d:200|-200:hugh|tartanian5 1
STATE:124:r200c/cr579c/cr1465c/cr3502c:9cKs|8hAh/5hKh6h/Jd/5c:-3502|3502:tartanian5|hugh 0
STATE:165:cr200c/r482f:8s4h|Kd3d/6c7cJc:200|-200:hugh|tartanian5 1
STATE:457:cr200c/r482f:5h2h|Kc7c/As8sTs:200|-200:hugh|tartanian5 1
STATE:815:cr200c/r482r1050f:9s7d|2hAh/QhTh3h:-482|482:hugh|tartanian5 1
STATE:871:cr200c/r482f:2s3c|Qs9c/7hJhAh:200|-200:hugh|tartanian5 1
STATE:872:r200c/cr595c/cr1506c/cr3567c:Kc8d|Ks2s/8s7sJs/8c/4c:-3567|3567:tartanian5|hugh 0
STATE:967:cr200c/r482c/cc/cr1350f:KhAh|5sAd/7s4s6s/5c/2c:-482|482:hugh|tartanian5 1
STATE:1245:cr200c/r482r1050c/r2973r20000f:4hJd|Ks7s/Js2s9s/Jh:-2973|2973:hugh|tartanian5 1
STATE:1803:cr200c/r482r1050f:Tc9s|9dJd/8d5dKd:-482|482:hugh|tartanian5 1
STATE:2625:cr200c/r482f:AcTd|Qd9c/7s6s5s:200|-200:hugh|tartanian5 1
STATE:2806:r200c/cr569c/cc/r1100c:TdJc|8d3d/2d7dAd/Qd/5c:1100|-1100:tartanian5|hugh 0
STATE:184:r300r1216c/r2935c/r5905c/cr20000f:AsKc|7cAh/7hQh5h/4c/Ac:-5905|5905:hugh|tartanian5 1
STATE:834:cr200c/r482c/cc/cc:Kc4d|Qh7h/7sKs3s/8c/Ac:482|-482:hugh|tartanian5 1
STATE:970:cr200c/r482f:KcAd|Kd9c/4hJh2h:200|-200:hugh|tartanian5 1
STATE:1002:cr200c/r482c/cc/cc:2c5d|4cAh/9sAs3s/Ks/7d:-482|482:hugh|tartanian5 1
STATE:1234:cr200c/r482c/cr900f:Qs4h|6dKc/Qc3c2c/Jc:-482|482:hugh|tartanian5 1
STATE:1237:r200c/cr576c/cc/cc:Kh6s|5d2d/3dTd6d/Kd/4c:-576|576:tartanian5|hugh 0
STATE:1309:r200c/cr579f:8c9c|6sQs/2sTsJs:-200|200:tartanian5|hugh 0
STATE:1740:cr200c/r482f:Ad7h|Qh9h/KsJs4s:200|-200:hugh|tartanian5 1
STATE:1836:cr200c/r482f:5cAd|Kc9d/2h6hJh:200|-200:hugh|tartanian5 1
STATE:1900:cr200c/r482f:Qs7h|Kd7s/Qc5c2c:200|-200:hugh|tartanian5 1
STATE:2152:cr200c/r482f:QhTc|Kd6d/2sJs9s:200|-200:hugh|tartanian5 1
STATE:2180:cr200c/r482c/cc/cc:AhKs|7dKc/3dAd4d/7c/5c:482|-482:hugh|tartanian5 1
STATE:2693:r200c/cr572f:2cKh|4dJd/9d3dQd:-200|200:tartanian5|hugh 0
STATE:671:cr200c/r482c/cr900c/cr2700f:KsAs|3sAc/9c3c6c/Kc/Kd:-900|900:hugh|tartanian5 1
STATE:755:cr200c/r482c/cc/cr900f:9s3s|Kc7s/7d2dQd/9c/8d:-482|482:hugh|tartanian5 1
STATE:887:cr200c/r482c/cr900f:6s2h|Th9h/AcQcTc/5c:-482|482:hugh|tartanian5 1
STATE:2751:cr200c/r482f:6d4c|8sQs/2hTh9h:200|-200:hugh|tartanian5 1
STATE:17:r200c/cr576f:2cAc|5c3d/3s5sQs:-200|200:tartanian5|hugh 1
STATE:73:r200c/cr573c/cr1447f:4sKh|7sQs/As5sJs/5h:-573|573:tartanian5|hugh 0
STATE:90:cr200c/r482c/cc/cr900c:QcAc|9cKh/8s2sKs/2d/7c:-900|900:hugh|tartanian5 1
STATE:192:cr200c/r482c/cr900f:4cJc|2cAc/Kh2hAh/Qd:-482|482:hugh|tartanian5 1
STATE:261:r200c/cr576f:2hKc|6hTh/Jh7h4h:-200|200:tartanian5|hugh 0
STATE:596:cr200c/r482c/cr900f:Th7d|8sKc/Qc3cAc/9h:-482|482:hugh|tartanian5 1
STATE:952:cr200c/r482f:3d2s|TcQs/3h2h9h:200|-200:hugh|tartanian5 1
STATE:1064:cr200c/r482c/cr900c/cc:Ah4h|Kd7s/JcKcAc/7h/Td:-900|900:hugh|tartanian5 1
STATE:1326:cr200c/r482c/cr900c/cc:6hAd|Kd7s/Ts5sKs/6d/Td:-900|900:hugh|tartanian5 1
STATE:1344:cr200c/r482c/cc/cc:7sKh|Ac4d/5cTc4c/9h/Jd:-482|482:hugh|tartanian5 1
STATE:2042:cr200c/r482f:6s4c|Qs9d/8h5h7h:200|-200:hugh|tartanian5 1
STATE:2072:cr200c/r482c/r1281f:5sQs|6sKs/Qd6dTd/5h:482|-482:hugh|tartanian5 1
STATE:2161:r200c/cr579c/cr1461c/cc:Ad4h|2sQs/6d8dQd/8c/2c:-1461|1461:tartanian5|hugh 1
STATE:2226:cr200c/r482c/r1273f:6dQs|Ac5h/Qh4h9h/9s:482|-482:hugh|tartanian5 1
STATE:2448:cr200c/r482c/cc/cr900f:5cKc|7sKh/2sJsAs/3s/7h:-482|482:hugh|tartanian5 1
STATE:2523:r200c/cr569f:8hTc|4dAd/Jd6d2d:-200|200:tartanian5|hugh 0
STATE:2925:r200c/cr572f:2c2s|Js4d/4hJhKh:-200|200:tartanian5|hugh 1
STATE:139:cr200c/r482c/cc/cc:7dJh|6hAc/Ks6sTs/5c/Td:-482|482:hugh|tartanian5 1
STATE:192:r200c/cr571f:4cJc|2cAc/Kh2hAh:-200|200:tartanian5|hugh 1
STATE:532:r200c/cr591f:Th8c|3d7d/3h4hAh:-200|200:tartanian5|hugh 1
STATE:821:cr200c/r482c/cr900f:Th5c|JdTc/9d8d3d/4h:-482|482:hugh|tartanian5 1
STATE:1089:cr200c/r482f:Th5h|TcJs/7h3h9h:200|-200:hugh|tartanian5 0
STATE:2061:cr200c/r482c/cc/cr900f:5d9h|Ks9d/7s8s4s/7h/Qh:-482|482:hugh|tartanian5 1
STATE:179:r200c/cr579c/cr1507f:8sKc|6c9c/TcJc2c/9h:-579|579:tartanian5|hugh 0
STATE:310:r300r1216c/r2935c/r5799c/cc:QcQh|KcAd/3s9s5s/Qd/3c:5799|-5799:hugh|tartanian5 1
STATE:630:cr200c/r482f:2d3c|Kc8d/Jh5h7h:200|-200:hugh|tartanian5 1
STATE:1464:cr200c/r482c/cc/cc:4s3s|As6h/5cKc6c/Ts/8c:-482|482:hugh|tartanian5 1
STATE:1484:cr200c/r482f:3s5s|TcJh/2dQdAd:200|-200:hugh|tartanian5 1
STATE:1614:cr200c/r482r1050f:As9s|Kd7d/Td6d3d:-482|482:hugh|tartanian5 1
STATE:1813:r200c/cr569c/cr1674f:Th9s|6dAd/Kd4d9d/7d:-569|569:tartanian5|hugh 0
STATE:1978:cr200c/r482c/cr900f:AhTc|Ks6d/7d9d4d/3h:-482|482:hugh|tartanian5 1
STATE:2163:r200c/cr579c/cr1461c/cr3495c:9hQs|5c4c/6c9cJc/6d/3s:-3495|3495:tartanian5|hugh 0
STATE:2338:cr200c/r482c/r1279c/r3199f:KcKs|As6h/5h4hKh/Qs/Jd:1279|-1279:hugh|tartanian5 1
STATE:2683:r200c/cr613c/cr1660f:8dTd|3h6h/ThKhJh/9d:-613|613:tartanian5|hugh 0
STATE:2932:cr200c/r482f:KdAh|QhJd/3c8c2c:200|-200:hugh|tartanian5 1
STATE:31:cr200c/r482c/cr900f:8s3d|Kc9h/6cQc7c/Kh:-482|482:hugh|tartanian5 1
STATE:47:cr200c/r482f:5h4s|Th9h/Qd6dJd:200|-200:hugh|tartanian5 1
STATE:343:cr200c/r482c/cr900f:JhAs|Ad3s/9d5dQd/8c:-482|482:hugh|tartanian5 1
STATE:408:r200c/cr576c/cc/cc:9cKd|AsAh/4d3dJd/8d/Js:576|-576:tartanian5|hugh 1
STATE:547:cr200c/r482f:Qd7c|9sKd/2h6hAh:200|-200:hugh|tartanian5 1
STATE:959:cr200c/r482c/cr900c/cc:6h9c|JsTc/9d8dTd/5c/9h:900|-900:hugh|tartanian5 1
STATE:1029:cr200c/r482c/cc/cc:Jd8c|JcTc/ThKh9h/3d/9d:-482|482:hugh|tartanian5 1
STATE:1051:cr200c/r482f:Ks3d|9dQs/ThAh7h:200|-200:hugh|tartanian5 1
STATE:1057:r300r1216c/r2935c/r5899c/cc:ThTc|QcKd/QsJs3s/9h/Jd:-5899|5899:hugh|tartanian5 1
STATE:2313:cr200c/r482f:7dAd|5dKd/3h2h9h:200|-200:hugh|tartanian5 1
STATE:2699:cr200c/r482f:9d8c|ThJd/4sKsAs:200|-200:hugh|tartanian5 1
STATE:2786:r200c/cr572c/cc/cc:8cKs|KcAh/As3s6s/Ts/Tc:572|-572:tartanian5|hugh 1
STATE:301:r200c/cr575c/cc/cc:Qc9d|2dQs/Jh7hQh/8h/5d:575|-575:tartanian5|hugh 1
STATE:657:r200c/cr579f:7cQs|8c5c/5d8d3d:-200|200:tartanian5|hugh 1
STATE:951:r200c/cr569f:8cTh|7d9d/2d6dKd:-200|200:tartanian5|hugh 0
STATE:2514:cr200c/r482f:8h6c|6hKh/TdJd9d:200|-200:hugh|tartanian5 1
STATE:2906:cr200c/r482f:3sJs|Qs9d/TcAc4c:200|-200:hugh|tartanian5 1
STATE:2998:cr200c/r482r1050f:9d4s|2hAh/3hThQh:-482|482:hugh|tartanian5 1
STATE:734:r200c/cr579c/cc/cr1404f:Kc8c|2h9h/4hKh5h/8h/7h:-579|579:tartanian5|hugh 0
STATE:1177:cr200c/r482c/cr900f:Jh2s|ThQc/6d4dTd/2d:-482|482:hugh|tartanian5 1
STATE:1367:cr200c/r482c/cc/cr900c:4cJs|JcTs/2dJd7d/8c/Qh:-900|900:hugh|tartanian5 1
STATE:1677:cr200c/r482f:TdAd|4dAh/Ks7s6s:200|-200:hugh|tartanian5 1
STATE:2058:r200c/cr569c/cc/r1100f:Kh9d|6c2h/2dJd6d/8d/5d:569|-569:tartanian5|hugh 1
STATE:2646:r200c/cr588c/cr1490f:Js7h|Tc3c/JcAcKc/Ks:-588|588:tartanian5|hugh 0
STATE:2661:cr200c/r482c/r1273c/cc:6dAs|JsQc/2hQhAh/Qd/3h:-1273|1273:hugh|tartanian5 1
STATE:2990:r200c/cr588f:8hKs|AdQd/6d2d3d:-200|200:tartanian5|hugh 0
STATE:187:r200c/cr572c/cc/cr1391c:As3d|Qs4s/8dQd4d/2d/Td:1391|-1391:tartanian5|hugh 1
STATE:259:r200c/cr572f:Ac5h|Kd9h/Ks7sQs:-200|200:tartanian5|hugh 1
STATE:332:cr200c/r482c/cr900f:4cQh|Ad2h/6d8d9d/Td:-482|482:hugh|tartanian5 1
STATE:867:r200c/cr569c/cr1440c/cr3462f:9cJs|2dJd/Kd4d9d/Ac/4h:-1440|1440:tartanian5|hugh 0
STATE:1408:cr200c/r482c/cr900f:7d3s|Ks8c/2c4c3c/9s:-482|482:hugh|tartanian5 1
STATE:1604:r300r1216c/r2935c/r5845f:TdTc|Ac9s/Js3s8s/7d:2935|-2935:hugh|tartanian5 1
STATE:2132:cr200c/r482r1050f:JcKd|4sKs/5s8s9s:-482|482:hugh|tartanian5 1
STATE:2477:r200c/cr573f:Kh2c|9hAs/Jd5dAd:-200|200:tartanian5|hugh 1
STATE:139:cr200c/r482c/cc/cr1350f:8hTh|8cKd/9dJd3d/9h/6d:-482|482:hugh|tartanian5 1
STATE:259:cr200c/r482c/cr1350f:Ac5h|Kd9h/Ks7sQs/Kc:-482|482:hugh|tartanian5 1
STATE:383:cr200c/r482c/cc/cr1350c:Th7d|9dKc/7c5c6c/4s/5h:1350|-1350:hugh|tartanian5 1
STATE:792:r200c/cr576c/cc/r1100f:5dAs|4sKc/Kd6dTd/7c/Ad:576|-576:tartanian5|hugh 1
STATE:918:r200c/cr575f:3cQc|4h8c/3d8d4d:-200|200:tartanian5|hugh 1
STATE:1068:r200c/cr569c/cc/r1100r2893f:Kh5d|Qc8d/3h8hQh/Js/6d:-1100|1100:tartanian5|hugh 1
STATE:1127:cr200c/r482f:Kh8c|Ac3s/8d9d7d:200|-200:hugh|tartanian5 1
STATE:2059:cr200c/r482f:5s6d|3hAd/5c2c6c:200|-200:hugh|tartanian5 1
STATE:2973:cr200c/r482c/cc/cc:KsJs|9cJc/2h8h9h/Qc/6s:-482|482:hugh|tartanian5 1
STATE:843:r200c/cr579f:Th9s|Kd7h/Kc6c7c:-200|200:tartanian5|hugh 1
STATE:951:r200c/cr576f:9s7s|9c7c/Qc8c5c:-200|200:tartanian5|hugh 0
STATE:1582:cr200c/r482f:Qs5d|4dAs/9h5h6h:200|-200:hugh|tartanian5 1
STATE:1684:cr200c/r482c/r1273c/r3189r20000f:5h3h|TsQh/8hKh2h/Ad/9h:-3189|3189:hugh|tartanian5 0
STATE:1770:cr200c/r482c/cr900f:3d8c|TdQs/6sAsTs/7d:-482|482:hugh|tartanian5 1
STATE:1854:cr200c/r482f:Th4d|QhTc/8sJs2s:200|-200:hugh|tartanian5 1
STATE:1954:cr200c/r482f:5sKc|TsJh/2d4d5d:200|-200:hugh|tartanian5 1
STATE:2024:cr200c/r482c/cr1350f:4cAs|9dQd/6h2hQh/9c:-482|482:hugh|tartanian5 1
STATE:2336:cr200c/r482f:2dTh|QhTd/As3s5s:200|-200:hugh|tartanian5 1
STATE:2548:cr200c/r482c/cr900f:QcTc|6sKh/8hAh7h/5d:-482|482:hugh|tartanian5 1
STATE:2965:r200c/cr579f:Qs4s|Td7d/Jd6d9d:-200|200:tartanian5|hugh 0
STATE:843:cr200c/r482c/cr900c/cr2700f:Th9s|Kd7h/Kc6c7c/Kh/Ac:-900|900:hugh|tartanian5 1
STATE:1205:cr200c/r482c/cr900f:3d5d|Ah6d/7hJh2h/4d:-482|482:hugh|tartanian5 1
STATE:1863:cr200c/r482c/cc/cc:9cAc|2dAs/5sKs3s/Kc/2h:-482|482:hugh|tartanian5 1
STATE:1930:r200c/cr569c/cr1443c/cr3467f:Qd6h|As2h/2d8dAd/6s/Jh:-1443|1443:tartanian5|hugh 1
STATE:2299:cr200c/r482c/cr900c/cc:Kh4h|As2c/2dKd6d/5c/6s:900|-900:hugh|tartanian5 1
STATE:2583:cr200c/r482c/cr900c/cr2700f:QsKc|Ad5s/7hJh5h/5c/8d:-900|900:hugh|tartanian5 1
STATE:2824:r200c/cr579c/cc/r1100r2893f:4sAd|Ac9c/7sAs5s/Jd/Kc:-1100|1100:tartanian5|hugh 1
STATE:1470:cr200c/r482c/cr900f:2cKc|TcJs/TsQs8s/Ah:-482|482:hugh|tartanian5 1
STATE:1600:cr200c/r482c/cc/cc:Ks3s|Kc6h/2d6dTd/4s/9d:-482|482:hugh|tartanian5 1
STATE:1814:cr200c/r482c/cc/cr900f:6d8s|4dAh/4h5h2h/9s/Ad:-482|482:hugh|tartanian5 1
STATE:1857:r200r800c/cr2072c/cr4676c/cc:KsQh|9hKh/AhJh4h/3s/Ad:-4676|4676:tartanian5|hugh 0
STATE:2042:cr200c/r482c/r1279c/r3199c:3d2d|Ad6c/QdTd5d/3h/Ac:3199|-3199:hugh|tartanian5 0
STATE:2050:cr200c/r482c/cc/cr1350f:6sKc|4d4c/JdQd8d/9s/5c:-482|482:hugh|tartanian5 1
STATE:2402:cr200c/r482f:2sTc|8hQh/3d7dJd:200|-200:hugh|tartanian5 1
STATE:2598:cr200c/r482c/r1290f:JhTs|Ks6h/6d9dTd/9h:482|-482:hugh|tartanian5 1
STATE:2679:r200c/cr576f:Tc8d|3c3d/3hJh9h:-200|200:tartanian5|hugh 1
STATE:2710:cr200c/r482c/cc/cr1350c:Js4s|Ks9d/8d2dAd/Jc/5h:1350|-1350:hugh|tartanian5 1
STATE:2888:cr200c/r482c/cc/cr900f:QdTs|QhJs/4hJh2h/6c/4d:-482|482:hugh|tartanian5 1
STATE:241:cr200c/r482f:2dJd|2sAs/3c7cKc:200|-200:hugh|tartanian5 1
STATE:711:cr200c/r482c/r1273c/r3189f:4c4s|ThQd/8h4hAh/As/2c:1273|-1273:hugh|tartanian5 1
STATE:737:cr200c/r482f:JsAs|Ks3s/QhJh5h:200|-200:hugh|tartanian5 1
STATE:851:cr200c/r482c/cr900f:Td3d|9cKs/6sQs2s/Ts:-482|482:hugh|tartanian5 1
STATE:977:cr200c/r482c/r1305c/r3242c:KhJh|TdQs/Th9h7h/5s/7c:3242|-3242:hugh|tartanian5 0
STATE:1601:cr200c/r482c/cr900f:Kd3h|8hKc/8s7sQs/8d:-482|482:hugh|tartanian5 1
STATE:1767:cr200c/r482f:Ac7c|Js9s/4h3hKh:200|-200:hugh|tartanian5 1
STATE:2197:cr200c/r482c/cr900f:Qs4d|Qc9h/4h3h5h/Kc:-482|482:hugh|tartanian5 1
STATE:2308:r200c/cr576c/cc/r1100r2893c:4h4d|JdKs/Jc4c8c/9d/3s:2893|-2893:tartanian5|hugh 1
STATE:2470:r200c/cr575c/cc/cr1397f:9dTs|7dAs/9hAh7h/8s/7s:-575|575:tartanian5|hugh 1
STATE:2474:r200c/cr579f:2hQh|8d3d/3c9c8c:-200|200:tartanian5|hugh 1
STATE:368:cr200c/r482c/cc/cc:3sAs|5cKc/Kh9hAh/Ts/6c:482|-482:hugh|tartanian5 1
STATE:511:r200c/cr578c/cc/cr1402f:8sJc|9d8d/9h8hAh/Td/Kd:-578|578:tartanian5|hugh 1
STATE:1010:cr200c/r482c/cc/cc:7c3s|JsTh/8dJd5d/Ks/9c:-482|482:hugh|tartanian5 1
STATE:1486:cr200c/r482f:6h3c|Th9h/8d5dAd:200|-200:hugh|tartanian5 1
STATE:1532:cr200c/r482f:5h3h|7hKd/QsJs4s:200|-200:hugh|tartanian5 1
STATE:1812:cr200c/r482c/cc/cr900c:JhKs|Ah5s/8c7cAc/Qd/Jd:-900|900:hugh|tartanian5 1
STATE:2476:cr200c/r482c/r1276f:Ah8h|4dAs/Qh7h4h/Kc:482|-482:hugh|tartanian5 0
STATE:2530:cr200c/r482r1050c/r2988c/cr20000f:4s9c|6hKh/4h8h9h/2c/Th:-2988|2988:hugh|tartanian5 1
STATE:2611:r200c/cr569c/cc/cr1386f:7dJd|9dAs/Ah7hKh/Td/4s:-569|569:tartanian5|hugh 1
STATE:735:cr200c/r482f:8c3d|6cKd/AsTs9s:200|-200:hugh|tartanian5 1
STATE:793:cr200c/r482f:AhAc|9cKh/TsAs3s:200|-200:hugh|tartanian5 1
STATE:2447:cr200c/r482f:2s7s|6cAs/9d3d5d:200|-200:hugh|tartanian5 1
STATE:2874:r200c/cr579f:Qc8d|4hJh/6s7sJs:-200|200:tartanian5|hugh 1
STATE:2971:cr200c/r482c/cr900f:8hKs|JhTh/Td4d5d/6d:-482|482:hugh|tartanian5 1
STATE:912:cr200c/r482f:3c2h|Ac6s/JdKdTd:200|-200:hugh|tartanian5 1
STATE:960:cr200c/r482f:Jd6h|Ad2s/6c8cTc:200|-200:hugh|tartanian5 1
STATE:1276:cr200c/r482f:9hAh|9cKd/4s5sTs:200|-200:hugh|tartanian5 1
STATE:1298:cr200c/r482f:QcKc|Ac4h/3d6dQd:200|-200:hugh|tartanian5 1
STATE:1318:cr200c/r482c/r1305f:8h6d|QsTh/7sTs4s/9d:482|-482:hugh|tartanian5 1
STATE:1346:cr200c/r482f:6cQc|JdQs/3h7h8h:200|-200:hugh|tartanian5 1
STATE:1382:cr200c/r482c/cc/cr900f:8d3c|Ks9h/ThAh2h/Qs/7c:-482|482:hugh|tartanian5 1
STATE:1884:cr200c/r482f:As4s|2dAh/6sKs5s:200|-200:hugh|tartanian5 0
STATE:2109:r200c/cr569f:4sQh|AdJd/9d3dKd:-200|200:tartanian5|hugh 0
STATE:2138:cr200c/r482c/cr900f:6s5c|9hQd/Jd7dKd/7c:-482|482:hugh|tartanian5 1
STATE:2830:cr200c/r482f:2sQc|7sQs/5h9h3h:200|-200:hugh|tartanian5 1
STATE:719:cr200c/r482c/cc/cr900f:Jc5c|6sKd/3hKhQh/3s/Qc:-482|482:hugh|tartanian5 1
STATE:959:r300r1216c/r2935c/r5905c/cc:KcAd|ThKh/Ks4s5s/7c/8h:5905|-5905:hugh|tartanian5 1
STATE:1097:cr200c/r482c/cc/r1224c:8c2c|8dJd/Th8h7h/4s/Tc:-1224|1224:hugh|tartanian5 1
STATE:1127:cr200c/r482c/cr1350f:8cJc|TdJs/3sQsKs/Ah:-482|482:hugh|tartanian5 1
STATE:1376:r200c/cr572f:Ah2h|4d5d/2d3dJd:-200|200:tartanian5|hugh 0
STATE:1866:r200c/cr572c/cr1445c/cc:8hTs|4dKs/5cKc8c/8d/Jd:1445|-1445:tartanian5|hugh 1
STATE:1905:cr200c/r482c/r1272c/r3187c:5sAc|6dAs/Kd7dAd/Ah/7h:0|0:hugh|tartanian5 1
STATE:2352:r200c/cr591c/cc/r1100c:Qd8h|5c2s/3dAd5d/Kc/Jc:-1100|1100:tartanian5|hugh 1
STATE:2397:cr200c/r482f:9h5h|8hKc/JsAs7s:200|-200:hugh|tartanian5 1
STATE:2879:cr200c/r482f:6sJc|JsQc/7d3d6d:200|-200:hugh|tartanian5 1
STATE:330:cr200c/r482c/cc/r1224c:Jc3d|4d4h/6h5h3h/5s/3s:1224|-1224:hugh|tartanian5 1
STATE:746:cr200c/r482r1050f:2s7s|3cKc/Jc7cTc:-482|482:hugh|tartanian5 1
STATE:1123:r200c/cr572c/cr1450f:Kc4c|AdJd/Qd9d4d/3c:-572|572:tartanian5|hugh 0
STATE:1602:cr200c/r482c/cc/cr1350f:Qc2h|Kh7c/7sTs4s/Kc/7h:-482|482:hugh|tartanian5 1
STATE:1840:cr200c/r482c/r1304f:AdAc|Ah6d/6h5h8h/8c:482|-482:hugh|tartanian5 1
STATE:2762:cr200c/r482c/cc/cc:8hKh|3dAs/4s6s7s/6c/6d:-482|482:hugh|tartanian5 1
STATE:83:cr200c/r482f:Kh3d|Qd8d/3cKc9c:200|-200:hugh|tartanian5 1
STATE:479:cr200c/r482f:2dKd|QdJh/9cAc6c:200|-200:hugh|tartanian5 1
STATE:782:r200c/cr579c/cr1461f:6hKs|Qd6c/7sQsTs/Qc:-579|579:tartanian5|hugh 1
STATE:1305:cr200c/r482c/cr900f:9c4c|7dKs/9s6s8s/Js:-482|482:hugh|tartanian5 1
STATE:2669:cr200c/r482c/cr900f:3c2s|JdQh/Th6hJh/5h:-482|482:hugh|tartanian5 1
STATE:2768:r200r800c/cr2073c/cr4683c/cc:JsAd|AhTh/5sTsAs/4h/Tc:-4683|4683:tartanian5|hugh 1
STATE:2813:cr200c/r482r1050f:3d7c|Th9h/6h7h2h:-482|482:hugh|tartanian5 1
STATE:140:cr200c/r482c/r1525c/r3597r20000f:3s4s|As4c/Qs5s7s/6s/Tc:-3597|3597:hugh|tartanian5 0
STATE:1082:cr200c/r482f:Ac2c|5cAs/8d4dQd:200|-200:hugh|tartanian5 1
STATE:1276:cr200c/r482c/cc/cr900f:Jd4s|Kd7s/6h9hKh/Ac/2d:-482|482:hugh|tartanian5 1
STATE:1508:cr200c/r482c/r1291f:7h8s|4cAh/9c6c2c/Ts:482|-482:hugh|tartanian5 1
STATE:1672:cr200c/r482c/cr900f:6d9d|TdQs/2sJs4s/As:-482|482:hugh|tartanian5 1
STATE:1806:cr200c/r482c/r1318f:TdQd|Qh8h/9d8dAd/Tc:482|-482:hugh|tartanian5 0
STATE:2137:r200c/cr579c/cc/cr1404f:2hAd|8s9s/9d2d8d/3s/Tc:-579|579:tartanian5|hugh 1
STATE:2234:cr200c/r482c/cr900f:Kd8c|4sAd/9h4h6h/3c:-482|482:hugh|tartanian5 1
STATE:2432:cr200c/r482f:AdQs|2dAc/Qh9h7h:200|-200:hugh|tartanian5 1
STATE:220:r200c/cr591f:Th9c|Jh5h/Ah3h4h:-200|200:tartanian5|hugh 0
STATE:1118:r200c/cr579c/cc/cr1404f:Qh5h|QsTs/7dQdTd/9h/Ah:-579|579:tartanian5|hugh 1
STATE:1164:r200c/cr579c/cr1461c/cc:8dJd|4sJc/9h6hJh/9c/2s:1461|-1461:tartanian5|hugh 1
STATE:2013:cr200c/r482c/cr900f:Qs9c|2hAc/TdJdAd/4h:-482|482:hugh|tartanian5 1
STATE:2181:cr200c/r482f:Qh4h|TcJc/6dQd4d:200|-200:hugh|tartanian5 1
STATE:2295:cr200c/r482f:Ac2c|4s4h/8d5dJd:200|-200:hugh|tartanian5 1
STATE:54:cr200c/r482c/r1273c/r3189c:Js6s|QhTd/Ks2sQs/2c/8h:3189|-3189:hugh|tartanian5 0
STATE:121:r200c/cr572c/cc/cc:7h9h|7s4d/7cKc4c/9c/Jh:572|-572:tartanian5|hugh 1
STATE:178:cr200c/r482f:2hQc|8hJh/TdAd5d:200|-200:hugh|tartanian5 1
STATE:587:r200c/cr579f:Ks7c|6sJh/JdTd4d:-200|200:tartanian5|hugh 1
STATE:687:r200c/cr579f:4sQd|8dTd/9h5hTh:-200|200:tartanian5|hugh 1
STATE:1100:cr200c/r482c/cc/cc:2d6d|Kd8c/Qs5s8s/9h/Td:-482|482:hugh|tartanian5 1
STATE:1869:r200c/cr595f:Kc6s|QhAc/5d4dAd:-200|200:tartanian5|hugh 1
STATE:1883:r200c/cr572f:8dTd|7s2s/9sAs5s:-200|200:tartanian5|hugh 0
STATE:1908:cr200c/r482f:Qs3s|4d4c/Jh6hQh:200|-200:hugh|tartanian5 1
STATE:1984:cr200c/r482f:Qh9h|9dKh/5sJs2s:200|-200:hugh|tartanian5 1
STATE:2142:cr200c/r482f:Kh6h|Qh9d/3cTc7c:200|-200:hugh|tartanian5 1
STATE:2606:cr200c/r482f:Ah8d|Qh9c/3s7s6s:200|-200:hugh|tartanian5 1
STATE:99:cr200c/r482f:7hJs|Kd6h/4c2cAc:200|-200:hugh|tartanian5 1
STATE:600:r200c/cr588c/cc/r1100c:9cJs|TdKc/2sAs5s/Kd/Qs:1100|-1100:tartanian5|hugh 1
STATE:987:r300r1216r3600c/r8691c/cc/cc:JhJc|QdQh/JsAs2s/9s/Kd:8691|-8691:hugh|tartanian5 1
STATE:2107:cr200c/r482c/cr900f:5s6h|4s4c/Qd2d7d/6s:-482|482:hugh|tartanian5 1
STATE:2380:r200c/cr591c/cc/r1650c:4dAh|5dTd/5s3sAs/7h/Ac:1650|-1650:tartanian5|hugh 1
STATE:2587:cr200c/r482f:6cQd|JsQc/3h2h6h:200|-200:hugh|tartanian5 1
STATE:2867:cr200c/r482c/r1278c/r3197f:Ah3h|QhTs/6h4hKh/9d/2c:1278|-1278:hugh|tartanian5 0
STATE:2959:cr200c/r482c/cc/cc:Qd9c|6hKd/6sAs4s/4h/7d:-482|482:hugh|tartanian5 1
STATE:225:r200r800c/cr2098f:KdTd|9d9h/9c3c8c:-800|800:tartanian5|hugh 1
STATE:276:cr200c/r482f:Jh9h|JcTc/2s8s7s:200|-200:hugh|tartanian5 1
STATE:626:cr200c/r482c/cr900c/r2531c:AsJs|9dTd/8c5c9c/Ts/Ac:-2531|2531:hugh|tartanian5 1
STATE:642:cr200c/r482c/cc/cr900f:QhTs|Ac6d/9d3d7d/Kd/7h:-482|482:hugh|tartanian5 1
STATE:766:cr200c/r482f:2hTh|Js9s/Ad4d7d:200|-200:hugh|tartanian5 1
STATE:1211:r200c/cr579c/cr1461c/cr3495f:6cKs|8d5d/7dKdTd/Ts/5h:-1461|1461:tartanian5|hugh 0
STATE:1216:cr200c/r482f:QhTh|Ac3h/9sTs4s:200|-200:hugh|tartanian5 1
STATE:1356:cr200c/r482f:3h9c|6hAd/TsKsJs:200|-200:hugh|tartanian5 1
STATE:2140:cr200c/r482c/cr900c/cc:Ts4s|Ah3h/3d9dJd/4d/Jh:900|-900:hugh|tartanian5 1
STATE:325:cr200c/r482c/cc/cc:7dQd|JcQs/5c9c4c/5s/9d:0|0:hugh|tartanian5 1
STATE:1125:cr200c/r482c/r1288c/r3214c:QdJd|6dKd/AhKhTh/2d/2s:3214|-3214:hugh|tartanian5 1
STATE:1418:r200c/cr591c/cc/cc:9sKd|7d6h/As4s3s/3c/Kh:591|-591:tartanian5|hugh 1
STATE:1525:r300r1216c/r2935f:AdQd|8hAh/7cTcJc:1216|-1216:hugh|tartanian5 1
STATE:1596:r200c/cr576f:2hKd|5sJs/4c8cJc:-200|200:tartanian5|hugh 1
STATE:1741:r300r1216c/r2935c/r5912c/r20000f:AdJd|Ac8h/Qd8dTd/6h/Tc:5912|-5912:hugh|tartanian5 0
STATE:1999:r300r1216c/r2935c/cc/cc:AsKc|8sAh/8d7dQd/9d/Kd:0|0:hugh|tartanian5 1
STATE:2139:cr200c/r482c/cc/cr900f:8dAh|QsTc/Qc3cKc/7s/6d:-482|482:hugh|tartanian5 1
STATE:2454:r200c/cr576c/cc/r1650r3791r20000f:5cKc|7cTc/4cQcJc/3c/7s:3791|-3791:tartanian5|hugh 0
STATE:2487:cr200c/r482c/cr900f:TcKs|Qd9c/5d2d4d/6s:-482|482:hugh|tartanian5 1
STATE:2791:cr200c/r482f:8sKd|3hAh/5c9c4c:200|-200:hugh|tartanian5 1
STATE:2873:cr200c/r482r1050f:Jh3c|Jd8d/Ad6d9d:-482|482:hugh|tartanian5 1
STATE:122:cr200c/r482c/cc/cr900f:6d8d|8hKs/2hKh7h/5d/Jd:-482|482:hugh|tartanian5 1
STATE:522:cr200c/r482f:Jd5c|9dQd/KsAs4s:200|-200:hugh|tartanian5 1
STATE:808:cr200c/r482f:TsAs|Ks8h/4cJcTc:200|-200:hugh|tartanian5 1
STATE:832:cr200c/r482r1050c/r3019c/cr20000f:AsJs|7hKh/Jh2hAh/Kc/Th:-3019|3019:hugh|tartanian5 1
STATE:1058:cr200c/r482c/cc/cr900f:7hJc|3hAc/2s6sAs/5h/5c:-482|482:hugh|tartanian5 1
STATE:1197:r200c/cr569f:7s9s|AdQs/Ah8hKh:-200|200:tartanian5|hugh 1
STATE:1220:cr200c/r482c/cc/r1224f:8hQh|4hAs/5sQs2s/4d/8d:482|-482:hugh|tartanian5 1
STATE:1230:cr200c/r482c/cc/cc:9hKh|4sAh/8s2sQs/8c/Jd:-482|482:hugh|tartanian5 1
STATE:1256:cr200c/r482c/cc/cr1350f:KhTh|QcTd/Jd6d4d/9c/9s:-482|482:hugh|tartanian5 1
STATE:1655:r200c/cr569f:9hJd|TcKc/7cAc2c:-200|200:tartanian5|hugh 0
STATE:1670:cr200c/r482r1050f:Jc8s|5dKd/Td3d2d:-482|482:hugh|tartanian5 1
STATE:1944:cr200c/r482f:5hAh|8hKh/Qd4d2d:200|-200:hugh|tartanian5 1
STATE:2026:cr200c/r482c/cr900c/cr2700f:6sJd|Kh9s/Jh4h2h/7h/Qd:-900|900:hugh|tartanian5 1
STATE:2122:cr200c/r482f:Ad8h|Kh7s/9c4cTc:200|-200:hugh|tartanian5 1
STATE:2317:r200c/cr579f:Qd6c|AcKh/7s8sAs:-200|200:tartanian5|hugh 1
STATE:2426:cr200c/r482f:5dJd|9hJh/Ks7s2s:200|-200:hugh|tartanian5 1
STATE:2432:cr200c/r482f:JcKc|3sAs/4hTh7h:200|-200:hugh|tartanian5 1
STATE:2968:cr200c/r482c/r1275c/r3192c:2dAd|2hAc/QhAh8h/2c/4s:0|0:hugh|tartanian5 1
STATE:61:cr200c/r482c/cc/cr1350f:TsAs|Qc9d/8dJd3d/Kc/Jc:-482|482:hugh|tartanian5 1
STATE:388:r200c/cr572f:5sQc|6d6c/6sJs3s:-200|200:tartanian5|hugh 1
STATE:1610:r200c/cr572c/cr1463f:JdTh|9cAh/6d9dAd/5h:-572|572:tartanian5|hugh 1
STATE:1670:r200c/cr572f:Jc8s|5dKd/Td3d2d:-200|200:tartanian5|hugh 0
STATE:1875:cr200c/r482c/r1318f:9s5d|7cKh/3c6c9c/5s:482|-482:hugh|tartanian5 1
STATE:15:r200c/cr595c/cr1506f:4dAh|KdQd/9dJd7d/2h:-595|595:tartanian5|hugh 0
STATE:162:cr200c/r482f:6h7d|3hAs/Kc8c5c:200|-200:hugh|tartanian5 1
STATE:742:cr200c/r482c/r1287c/cc:5c4h|4dAh/AsKsQs/9h/2s:-1287|1287:hugh|tartanian5 1
STATE:1308:cr200c/r482c/cr900f:Qs7c|JcQd/3d9d8d/9h:-482|482:hugh|tartanian5 1
STATE:1708:cr200c/r482r1050c/r2973c/cr20000f:6h2s|Kd3d/6dAd2d/Th/8c:-2973|2973:hugh|tartanian5 1
STATE:1798:cr200c/r482c/cr900c/cr1800f:AsJh|Qc9d/3cTc9c/Ts/Td:-900|900:hugh|tartanian5 1
STATE:1815:r200r800r4000c/cr20000c//:AcQc|JhJc/Ad4dJd/5s/3c:-20000|20000:tartanian5|hugh 1
STATE:2554:cr200c/r482f:5c7c|8cKc/Jd3d2d:200|-200:hugh|tartanian5 1
STATE:2700:cr200c/r482c/r1273f:Ks5d|4cAd/3cJcKc/Kh:482|-482:hugh|tartanian5 1
STATE:2840:cr200c/r482f:3h5s|8sKd/Tc4cJc:200|-200:hugh|tartanian5 1
STATE:169:cr200c/r482c/cr900f:Qc3d|Ks8h/4s7s6s/2d:-482|482:hugh|tartanian5 1
STATE:497:cr200c/r482c/cr900f:Jd3h|TcQs/7s4s5s/8h:-482|482:hugh|tartanian5 1
STATE:807:cr200c/r482c/cr900f:6h5s|JdQs/4cJcKc/8s:-482|482:hugh|tartanian5 1
STATE:909:cr200c/r482c/cr900f:5h3h|4d4s/6d7d5d/3d:-482|482:hugh|tartanian5 1
STATE:920:r200c/cr572c/cc/r1650f:Jh9s|KdQd/9hKh5h/8s/2h:572|-572:tartanian5|hugh 1
STATE:1713:cr200c/r482c/cr900f:5d7s|9dKc/9c4cQc/8s:-482|482:hugh|tartanian5 1
STATE:1819:cr200c/r482c/cc/cr900c:3s7c|4d4c/4hAhQh/7s/Ts:-900|900:hugh|tartanian5 1
STATE:2179:cr200c/r482c/cr900f:5c4d|JsTh/5hAh3h/As:-482|482:hugh|tartanian5 1
STATE:2269:cr200c/r482f:Kc5c|TsQh/6c7c2c:200|-200:hugh|tartanian5 0
STATE:2359:cr200c/r482c/cr900f:2s6d|JcTd/Kc4c7c/9c:-482|482:hugh|tartanian5 1
STATE:2817:cr200c/r482c/cc/cr900f:2c3h|JdTc/Ad7d8d/Qc/8s:-482|482:hugh|tartanian5 1
STATE:39:r200c/cr578c/cr1489c/cr3540c:3sKs|Ad3d/7dKd9d/Jh/7s:-3540|3540:tartanian5|hugh 0
STATE:524:cr200c/r482f:6sKh|Js8s/4d7dKd:200|-200:hugh|tartanian5 1
STATE:812:r300r1216r3600c/r8691r20000f:AdQc|QsQh/3s6s7s:-8691|8691:hugh|tartanian5 1
STATE:942:cr200c/r482f:Kh6h|9cKd/4s6s5s:200|-200:hugh|tartanian5 1
STATE:1067:r200c/cr568c/cr1438f:8cJh|AdKs/KcAc9c/2s:-568|568:tartanian5|hugh 1
STATE:1114:cr200c/r482c/cr900c/cr2700c:As7c|3hAc/6h7h2h/Kc/4d:2700|-2700:hugh|tartanian5 1
STATE:1268:cr200c/r482c/cr900f:Tc6c|Qd9h/8hQhAh/Th:-482|482:hugh|tartanian5 1
STATE:1348:cr200c/r482c/cc/cc:8cAs|7sKd/KhJhAh/5c/Tc:482|-482:hugh|tartanian5 1
STATE:1444:cr200c/r482c/cr900f:2c7c|Ah6d/Th5h4h/3c:-482|482:hugh|tartanian5 1
STATE:2264:cr200c/r482f:AhTd|8cJc/7sQs4s:200|-200:hugh|tartanian5 1
STATE:2377:r200c/cr613f:4h4c|7s3s/JsTs8s:-200|200:tartanian5|hugh 0
STATE:2428:cr200c/r482c/cc/cc:Ts7d|Qh9d/Kc4c9c/Qc/4d:-482|482:hugh|tartanian5 1
STATE:2511:r200c/cr576f:Qs6s|KcKh/7d5dKd:-200|200:tartanian5|hugh 1
STATE:39:cr200c/r482r1050c/cr3150f:3sKs|Ad3d/7dKd9d/Jh:-1050|1050:hugh|tartanian5 1
STATE:428:r200c/cr588c/cr1491c/cc:2sKh|3d2d/Qd9dKd/5h/8d:-1491|1491:tartanian5|hugh 0
STATE:1071:cr200c/r482c/r1398c/r3394f:6h9h|QcTs/Th7h8h/6s/5d:1398|-1398:hugh|tartanian5 0
STATE:1083:cr200c/r482f:2s8d|7sKd/6c2c5c:200|-200:hugh|tartanian5 1
STATE:1871:cr200c/r482c/cc/cr1350f:As8d|Kc8h/4cQc7c/Th/9d:-482|482:hugh|tartanian5 1
STATE:1925:cr200c/r482c/cc/cc:7c5c|Ah6c/Jh3h2h/2c/Tc:-482|482:hugh|tartanian5 1
STATE:1977:r300r1216c/r2935c/r5912c/cr11800f:AcQs|As7h/8d2d7d/5c/4h:-5912|5912:hugh|tartanian5 1
STATE:2603:cr200c/r482f:3h6c|7dKd/Qs2sJs:200|-200:hugh|tartanian5 1
STATE:2926:r200c/cr578c/cc/r1100r2893f:QhTs|7dAc/6sAs7s/5c/3c:-1100|1100:tartanian5|hugh 1
STATE:437:r200c/cr572c/cr1445c/cr3470r20000f:5dKd|AhKs/8dAd4d/As/5s:3470|-3470:tartanian5|hugh 1
STATE:890:cr200c/r482f:4c8h|Jh9h/2dKdTd:200|-200:hugh|tartanian5 1
STATE:1533:r200c/cr569f:Ac2d|Kd2s/8hKh4h:-200|200:tartanian5|hugh 1
STATE:1718:r300r1216c/r2935c/cc/cc:AhKc|6d6c/7d5dAd/4d/9s:-2935|2935:hugh|tartanian5 1
STATE:1770:cr200c/r482c/cc/cr900f:3s9d|9sQs/2hQh7h/4c/Kc:-482|482:hugh|tartanian5 1
STATE:1814:cr200c/r482c/cr900f:7d6d|TcJd/Js8s2s/4h:-482|482:hugh|tartanian5 1
STATE:2080:cr200c/r482c/r1288c/r3214f:8d8c|Kh6c/8hJhAh/Ks/As:1288|-1288:hugh|tartanian5 1
STATE:2097:r200c/cr576c/cc/cr1399f:Tc9d|5c5h/9s5sQs/7c/Jd:-576|576:tartanian5|hugh 1
STATE:2183:r200c/cr576f:Qc6c|3hKh/Kd5d7d:-200|200:tartanian5|hugh 1
STATE:2824:cr200c/r482c/cc/cc:5d4d|6sAc/7cTc3c/Th/Jd:-482|482:hugh|tartanian5 1
STATE:135:cr200c/r482f:2s5s|5hKh/9s3sTs:200|-200:hugh|tartanian5 0
STATE:237:cr200c/r482c/cc/cc:7d7c|7sKd/4h3h7h/Ad/Qh:482|-482:hugh|tartanian5 1
STATE:285:cr200c/r482c/cr900c/cr20000f:Qh9d|Ks9h/TsJs4s/6s/Kh:-900|900:hugh|tartanian5 1
STATE:446:r200c/cr613f:Qd2d|JcQc/7c9c6c:-200|200:tartanian5|hugh 0
STATE:473:cr200c/r482c/cr900f:Qh5c|2cAc/8s2s3s/6c:-482|482:hugh|tartanian5 1
STATE:1119:cr200c/r482c/r1275c/r3192c:TcAc|5hAs/Ah8hQh/2s/Ks:3192|-3192:hugh|tartanian5 1
STATE:1255:cr200c/r482f:Tc8d|Jd9d/3h7h4h:200|-200:hugh|tartanian5 1
STATE:1571:cr200c/r482c/r1276c/r3194f:Ks3d|QcJd/7c8cKc/3h/6s:1276|-1276:hugh|tartanian5 1
STATE:1767:cr200c/r482f:9sAc|Ah4c/3dTdJd:200|-200:hugh|tartanian5 1
STATE:1961:cr200c/r482c/cr900f:Ad3d|TcQs/4c8c5c/9s:-482|482:hugh|tartanian5 1
STATE:2183:cr200c/r482c/cr900f:Qc6c|3hKh/Kd5d7d/9s:-482|482:hugh|tartanian5 1
STATE:2893:cr200c/r482f:As7h|Qh9h/4cAcKc:200|-200:hugh|tartanian5 1
STATE:329:r200c/cr591f:Kh7s|Ah3c/Ad3d4d:-200|200:tartanian5|hugh 1
STATE:734:cr200c/r482c/cr900f:Jd5c|Qh9h/2s8s9s/Ks:-482|482:hugh|tartanian5 1
STATE:983:r200c/cr591c/cc/r1100c:Jh8s|6sKs/5hAh3h/9d/2s:-1100|1100:tartanian5|hugh 1
STATE:1125:r200c/cr578c/cr1489c/cr3540r20000f:QsTc|5c7c/9c8cAc/6d/7s:3540|-3540:tartanian5|hugh 0
STATE:1608:cr200c/r482c/cc/cc:Ts4h|2cAd/Kd6d2d/Kc/3s:-482|482:hugh|tartanian5 1
STATE:2061:r200r800c/cr2100c/cr4729c/cc:TsTc|Qc8c/6cJc5c/9s/Kh:-4729|4729:tartanian5|hugh 0
STATE:2197:r200c/cr573c/cr1480f:9dTs|3h9h/2hTh4h/5s:-573|573:tartanian5|hugh 0
STATE:2338:cr200c/r482c/cc/cc:8cAd|4s4c/Ts2s6s/Qd/3c:-482|482:hugh|tartanian5 1
STATE:2566:cr200c/r482c/cc/cr900c:6c5c|Ad5s/9s8s6s/3s/Qc:-900|900:hugh|tartanian5 1
STATE:2653:r200c/cr576f:Jc8c|5c3h/Ts3s5s:-200|200:tartanian5|hugh 1
STATE:2671:r200c/cr576f:3cKc|Ks9s/8sAs5s:-200|200:tartanian5|hugh 0
STATE:87:cr200c/r482c/cr900f:KdTd|2sAh/7s4s3s/Qc:-482|482:hugh|tartanian5 1
STATE:177:cr200c/r482f:6c6h|Jh8h/3d2dAd:200|-200:hugh|tartanian5 1
STATE:329:cr200c/r482c/cc/cc:Kh7s|Ah3c/Ad3d4d/Qs/Qd:-482|482:hugh|tartanian5 1
STATE:465:cr200c/r482c/cc/cr1350f:7s5c|TsQh/Td2dAd/Kd/6d:-482|482:hugh|tartanian5 1
STATE:551:r300r1216c/r2935c/r5780c/cc:AdQh|8c8h/4cJc9c/Js/Kc:-5780|5780:hugh|tartanian5 1
STATE:1027:cr200c/r482c/r1318c/r3264f:TsJd|QdJs/9cJc2c/Th/As:1318|-1318:hugh|tartanian5 1
STATE:1103:cr200c/r482c/r1276c/cc:JhAd|9dJd/6c2cJc/7s/Qc:1276|-1276:hugh|tartanian5 1
STATE:1341:cr200c/r482r1050f:Kc4s|TdQh/9dJd8d:-482|482:hugh|tartanian5 1
STATE:1569:cr200c/r482c/cc/cc:5s8s|6sKs/5d6d2d/3c/8d:482|-482:hugh|tartanian5 1
STATE:1917:cr200c/r482f:7h3d|Kh7c/6s4s2s:200|-200:hugh|tartanian5 1
STATE:1924:r200c/cr572f:Jc5c|4sKd/4h2hKh:-200|200:tartanian5|hugh 1
STATE:2031:cr200c/r482c/cc/cr900f:Ts4c|ThJd/6h8hKh/8c/3h:-482|482:hugh|tartanian5 1
STATE:2053:cr200c/r482c/cc/cc:4cKd|Ah6s/Ks3s9s/6h/8d:482|-482:hugh|tartanian5 1
STATE:728:cr200c/r482c/r1275c/cc:Ts4d|Qd9c/2c8cTc/8d/Qh:-1275|1275:hugh|tartanian5 1
STATE:1318:cr200c/r482c/cr900f:2h7c|QcTd/6d8d9d/3s:-482|482:hugh|tartanian5 1
STATE:2156:cr200c/r482f:KhAh|Ks4s/5dJd3d:200|-200:hugh|tartanian5 1
STATE:2227:r200c/cr579c/cc/r1650r3791f:7cTc|QcQh/7d6dQd/Ad/6h:-1650|1650:tartanian5|hugh 1
STATE:2455:r200c/cr579f:Kd3d|QcAd/Th6hQh:-200|200:tartanian5|hugh 1
STATE:2630:cr200c/r482c/cc/cr900f:AsKc|TdJs/9dJd4d/5h/8h:-482|482:hugh|tartanian5 1
STATE:2709:r200c/cr576f:Jc5c|4h4s/4dTd3d:-200|200:tartanian5|hugh 1
STATE:2975:r200c/cr572c/cr1448f:6dQs|6sKs/3sJs7s/Kd:-572|572:tartanian5|hugh 0
STATE:3:r300r1216c/r2935c/r5968c/r20000f:QdAd|7s7h/8dJd9d/5s/5h:5968|-5968:hugh|tartanian5 0
STATE:53:cr200c/r482c/r1490c/cc:6h7d|2dAc/KsAs8s/9s/5h:1490|-1490:hugh|tartanian5 1
STATE:287:cr200c/r482f:4sQc|6sKs/5hAh2h:200|-200:hugh|tartanian5 1
STATE:590:r200c/cr576f:9cJh|Qh3s/5dQd8d:-200|200:tartanian5|hugh 1
STATE:901:cr200c/r482c/cc/cc:Ah6h|Ac2d/7d3dQd/Qc/4s:482|-482:hugh|tartanian5 1
STATE:1949:cr200c/r482c/cr900c/cr2700f:TsQd|9hKc/JcQc6c/3h/8c:-900|900:hugh|tartanian5 1
STATE:2069:cr200c/r482c/cc/cr1350c:Ks9c|As4c/Jh2hAh/Kd/4d:-1350|1350:hugh|tartanian5 1
STATE:2709:cr200c/r482c/cc/cr900f:Jc5c|4h4s/4dTd3d/Ah/Qc:-482|482:hugh|tartanian5 1
STATE:2715:cr200c/r482r1050f:2d7c|JcTs/7s8s9s:-482|482:hugh|tartanian5 1
STATE:2790:r200c/cr591f:Qd8s|5cTc/2c6c4c:-200|200:tartanian5|hugh 0
STATE:191:r200r800r4000c/cr20000f:AhKd|AcKc/3cJcTc:-4000|4000:tartanian5|hugh 0
STATE:234:cr200c/r482c/cr900f:2cTd|3cAh/7h9hJh/Th:-482|482:hugh|tartanian5 1
STATE:268:cr200c/r482f:TcKc|6sAd/9hTh7h:200|-200:hugh|tartanian5 1
STATE:624:cr200c/r482c/cr900f:8d5c|3dAh/AsQsJs/4h:-482|482:hugh|tartanian5 1
STATE:842:cr200c/r482c/cc/cc:Ah8d|Ac2h/Jc7c6c/7s/Td:0|0:hugh|tartanian5 1
STATE:1407:r200c/cr575f:3sQs|5hKh/Ah7h4h:-200|200:tartanian5|hugh 0
STATE:1646:cr200c/r482c/r1318c/r3264f:JhTh|Ah2d/8h6h5h/3s/Jd:1318|-1318:hugh|tartanian5 0
STATE:1994:cr200c/r482c/cr900c/cr2700c:6c9s|5cAh/9d5d8d/3h/7h:2700|-2700:hugh|tartanian5 1
STATE:2808:cr200c/r482f:JdAh|Kd6h/9c3c8c:200|-200:hugh|tartanian5 1
STATE:2878:cr200c/r482c/cc/r1224c:9s2s|9hKs/9c8cQc/7d/4d:-1224|1224:hugh|tartanian5 1
STATE:101:cr200c/r482f:6s4s|3hAd/7s5s2s:200|-200:hugh|tartanian5 0
STATE:189:cr200c/r482c/cr900f:2cKs|JsTd/8hTh4h/9s:-482|482:hugh|tartanian5 1
STATE:191:r300r1216c/r2935c/r5968c/cr20000f:AhKd|AcKc/3cJcTc/Qd/3h:-5968|5968:hugh|tartanian5 1
STATE:237:cr200c/r482c/cc/cr900c:4cJs|Ah2d/Jh9h8h/5s/6h:-900|900:hugh|tartanian5 1
STATE:263:cr200c/r482c/cc/cr1350f:Ad3s|Kd7s/7cAc5c/Jc/9s:-482|482:hugh|tartanian5 1
STATE:373:cr200c/r482c/cr900c/cc:Kd8c|3sAh/2sKs9s/6c/6d:900|-900:hugh|tartanian5 1
STATE:903:cr200c/r482c/cc/cr1350f:QhJh|Ac5d/3dKd4d/8s/Ts:-482|482:hugh|tartanian5 1
STATE:1074:r200c/cr569f:3hAs|QcTc/7cJc2c:-200|200:tartanian5|hugh 0
STATE:1407:cr200c/r482r1050f:3sQs|5hKh/Ah7h4h:-482|482:hugh|tartanian5 1
STATE:1499:cr200c/r482c/cr900f:Jh7h|4sAc/5cKc6c/2s:-482|482:hugh|tartanian5 1
STATE:1902:r200c/cr572f:9hQc|Ts8s/AsJs7s:-200|200:tartanian5|hugh 0
STATE:2186:r200c/cr595f:Js9d|Jh4h/Th8h6h:-200|200:tartanian5|hugh 0
STATE:2661:cr200c/r482c/cc/cr1350f:ThAh|9cKh/Jc8c2c/4d/8d:-482|482:hugh|tartanian5 1
STATE:2801:cr200c/r482c/cr900f:Ah8h|QdJs/9d4d6d/5d:-482|482:hugh|tartanian5 1
STATE:2831:cr200c/r482c/cc/r1224c:7hQh|JcTc/TsKsAs/9h/Jd:1224|-1224:hugh|tartanian5 1
STATE:2843:cr200c/r482c/cr900f:4dTd|Kh5h/6c5cJc/Jh:-482|482:hugh|tartanian5 1
STATE:698:cr200c/r482c/cc/cr900f:9c8d|3cAh/As2s6s/7d/2d:-482|482:hugh|tartanian5 1
STATE:709:r200c/cr575f:Ac2h|4c3s/Qd4d3d:-200|200:tartanian5|hugh 1
STATE:792:cr200c/r482f:8h7h|Ac6h/9sKs5s:200|-200:hugh|tartanian5 1
STATE:1394:cr200c/r482c/cr900f:8s7s|JcTs/JhKh4h/Td:-482|482:hugh|tartanian5 1
STATE:2038:cr200c/r482c/r1490c/cc:Ks2s|7cKh/Tc6cAc/3c/Ad:-1490|1490:hugh|tartanian5 1
STATE:2862:cr200c/r482r1050f:KdAc|Kh5h/Qh9h6h:-482|482:hugh|tartanian5 1
STATE:321:cr200c/r482c/cc/cr900f:Ac2d|8sKd/5s9sJs/2h/Qs:-482|482:hugh|tartanian5 1
STATE:389:cr200c/r482c/cc/r1224c:Jh7d|3cAs/JcQcAc/6h/9h:-1224|1224:hugh|tartanian5 1
STATE:979:cr200c/r482f:9h2h|4sAh/Qc9cTc:200|-200:hugh|tartanian5 1
STATE:1067:cr200c/r482c/cr900c/cr2700c:3d2c|Ks8h/5s4sAs/Kd/Kh:2700|-2700:hugh|tartanian5 1
STATE:1267:cr200c/r482c/cr900f:ThKh|Ad3d/8sQs3s/7h:-482|482:hugh|tartanian5 1
STATE:1563:cr200c/r482c/cc/cr900c:5dAh|JsQd/Ks6sQs/Td/Kh:-900|900:hugh|tartanian5 1
STATE:1835:cr200c/r482c/cr900f:9s8s|Qh9d/TdAdJd/6s:-482|482:hugh|tartanian5 1
STATE:1849:cr200c/r482c/cc/cc:7dQh|QsJc/Ts9s5s/5d/9d:0|0:hugh|tartanian5 1
STATE:1893:cr200c/r482f:8sJd|Ts9s/Jc6c2c:200|-200:hugh|tartanian5 1
STATE:1913:cr200c/r482r1050f:9d3h|TsJs/5sKs2s:-482|482:hugh|tartanian5 1
STATE:1937:cr200c/r482f:5h3h|3sAs/7c8c6c:200|-200:hugh|tartanian5 1
STATE:2168:r200c/cr576f:Ad2c|8dJs/7hJh4h:-200|200:tartanian5|hugh 1
STATE:1137:r200c/cr579f:Kh5h|Qd7d/5d8dJd:-200|200:tartanian5|hugh 0
STATE:1502:cr200c/r482c/cr900f:Jh4d|Ks9h/Js8s7s/3s:-482|482:hugh|tartanian5 1
STATE:1647:r200c/cr572f:5hKc|8s4s/6s3sQs:-200|200:tartanian5|hugh 0
STATE:1700:cr200c/r482c/cr900c/cr1800f:6d6h|TsJh/JsAs9s/Ah/3s:-900|900:hugh|tartanian5 1
STATE:1926:cr200c/r482c/cr900f:2d7d|TdQh/9s4sJs/Qs:-482|482:hugh|tartanian5 1
STATE:2098:cr200c/r482f:5cTd|2dAh/8s3sKs:200|-200:hugh|tartanian5 1
STATE:2134:cr200c/r482c/r1273f:3s5s|As4c/Ks4s7s/Kh:482|-482:hugh|tartanian5 0
STATE:2825:r200c/cr569c/cr1438f:2sAd|Kh4c/Ks8s4s/Kd:-569|569:tartanian5|hugh 1
STATE:2918:cr200c/r482f:9s8s|8hJh/Ad6d4d:200|-200:hugh|tartanian5 1
STATE:2922:cr200c/r482f:6d5c|Kh9c/4s5s2s:200|-200:hugh|tartanian5 1
STATE:1027:cr200c/r482c/cr900f:3h9h|5dKd/6sAs5s/Th:-482|482:hugh|tartanian5 1
STATE:1521:cr200c/r482c/cc/cc:Th8c|As4d/3s9sJs/Jc/Jh:-482|482:hugh|tartanian5 1
STATE:1974:r200c/cr579c/cr1461c/cr3495f:QhTd|2s8s/6s4sTs/4h/Ks:-1461|1461:tartanian5|hugh 0
STATE:2227:cr200c/r482r1050f:5h2d|3sKs/JsQsAs:-482|482:hugh|tartanian5 1
STATE:2362:r200c/cr575c/cr1499f:2cAs|3cTc/Ac6c8c/7d:-575|575:tartanian5|hugh 0
STATE:2758:r200c/cr572f:5cAd|KhTh/4h9h2h:-200|200:tartanian5|hugh 0
STATE:2962:r200c/cr573f:Qc2c|KhAc/5dTdKd:-200|200:tartanian5|hugh 1
STATE:65:r200c/cr579c/cr1491f:8hQc|6c9c/5cTc4c/2s:-579|579:tartanian5|hugh 0
STATE:207:r200r800c/cr2058c/cr4655f:5s5c|JhAh/As6sJs/Td:-2058|2058:tartanian5|hugh 1
STATE:389:r200c/cr595f:Kh3d|3c2c/As5s4s:-200|200:tartanian5|hugh 1
STATE:508:cr200c/r482c/cc/cr1350f:2cTc|6dKh/Ts6s4s/9s/3d:-482|482:hugh|tartanian5 1
STATE:827:r200c/cr576f:Jd8d|7s3s/3h7hTh:-200|200:tartanian5|hugh 1
STATE:1072:cr200c/r482f:8c7c|2sAs/KcJc4c:200|-200:hugh|tartanian5 0
STATE:1746:cr200c/r482f:7c4c|9dKs/Jc2cAc:200|-200:hugh|tartanian5 0
STATE:2917:r200c/cr569f:9sKh|9c8c/7c2cAc:-200|200:tartanian5|hugh 0
STATE:273:cr200c/r482c/cr900f:Ad7h|Kd8c/3cKc4c/9c:-482|482:hugh|tartanian5 1
STATE:577:cr200c/r482c/r1490c/cr4350f:2s4h|9hQd/Jd3dAd/8d/3h:-1490|1490:hugh|tartanian5 1
STATE:615:cr200c/r482c/cc/cr900f:4c9s|Kh7s/2h7h3h/2c/6h:-482|482:hugh|tartanian5 1
STATE:1800:r200c/cr566c/cc/r1100r2893f:Qd8d|9h7h/2hKh8h/Th/4d:-1100|1100:tartanian5|hugh 0
STATE:2075:cr200c/r482c/cr900f:3dAs|5dAh/4hQh7h/Kh:-482|482:hugh|tartanian5 1
STATE:2173:cr200c/r482f:3h8h|3dAh/9cKc5c:200|-200:hugh|tartanian5 1
STATE:2237:cr200c/r482c/cr900f:Kc8c|9sQd/Ts5s4s/Tc:-482|482:hugh|tartanian5 1
STATE:2270:r200c/cr572c/cc/r1650f:Qc3c|2d2s/Th3h2h/9c/6h:572|-572:tartanian5|hugh 1
STATE:2279:cr200c/r482f:5d9s|ThQd/3c5c6c:200|-200:hugh|tartanian5 1
STATE:2579:cr200c/r482f:QsJd|2cAd/9hThJh:200|-200:hugh|tartanian5 1
STATE:448:cr200c/r482f:KhQs|8sJs/2cQc5c:200|-200:hugh|tartanian5 1
STATE:540:cr200c/r482c/cr900f:4hKc|Ks7h/9s5s6s/Jc:-482|482:hugh|tartanian5 1
STATE:756:cr200c/r482c/cc/cc:3c7s|8dQd/8h9h4h/5s/Tc:-482|482:hugh|tartanian5 1
STATE:968:cr200c/r482c/cc/cr900c:As2c|Kh9s/4h3hQh/Qs/Ts:900|-900:hugh|tartanian5 1
STATE:1372:cr200c/r482f:8h9h|Kd9s/Jc4c6c:200|-200:hugh|tartanian5 1
STATE:1887:r200c/cr591f:Qc3c|Tc4d/Ah5h3h:-200|200:tartanian5|hugh 1
STATE:1894:cr200c/r482c/cc/cc:JcTd|Ah4c/5sAs9s/Qd/7s:-482|482:hugh|tartanian5 1
STATE:2122:cr200c/r482f:JdAd|QdJs/Kh3h9h:200|-200:hugh|tartanian5 1
STATE:2363:r200r800c/cr2072f:JcAd|JsAs/5s9sKs:-800|800:tartanian5|hugh 0
STATE:579:cr200c/r482c/cc/cr1350f:3cTh|6sKd/4sTs8s/Js/3d:-482|482:hugh|tartanian5 1
STATE:780:r200c/cr572c/cr1448f:5cKs|AdAh/Qs8s4s/2c:-572|572:tartanian5|hugh 1
STATE:1381:cr200c/r482c/cc/r1224f:7s7d|8sKd/8hJhTh/Ad/9d:482|-482:hugh|tartanian5 1
STATE:1559:cr200c/r482c/cc/cr1350f:AcQs|Ad3h/TdJd8d/7c/8s:-482|482:hugh|tartanian5 1
STATE:1721:cr200c/r482c/cr900f:JsQh|TsQc/Td3d7d/5h:-482|482:hugh|tartanian5 1
STATE:1771:cr200c/r482c/cc/cr1350f:2cTh|7cKs/QsJs6s/9c/9h:-482|482:hugh|tartanian5 1
STATE:1894:r200c/cr572f:JcTd|Ah4c/5sAs9s:-200|200:tartanian5|hugh 1
STATE:2050:r200c/cr579c/cr1507f:ThQc|AcJc/6c3c9c/7s:-579|579:tartanian5|hugh 0
STATE:2211:cr200c/r482c/r1290f:3cTc|Kd9s/8c9cQc/4h:482|-482:hugh|tartanian5 0
STATE:2791:cr200c/r482c/cr1350f:5h2h|TcQs/QdTdAd/Qc:-482|482:hugh|tartanian5 1
STATE:28:cr200c/r482c/cc/cc:3dTd|Kh9c/9sKs4s/8s/6h:-482|482:hugh|tartanian5 1
STATE:138:cr200c/r482f:5h9d|6cKc/TsQs9s:200|-200:hugh|tartanian5 1
STATE:336:cr200c/r482c/cc/cr900f:7s2s|Ah4c/AcKcJc/6d/Ad:-482|482:hugh|tartanian5 1
STATE:352:cr200c/r482c/cc/cc:7s8s|Kh8h/JcQcKc/8c/7d:-482|482:hugh|tartanian5 1
STATE:671:r200c/cr573c/cc/r1100r2893f:Qh5d|AcAh/KdTd4d/Jh/3s:-1100|1100:tartanian5|hugh 1
STATE:1100:cr200c/r482f:3c7c|7hKd/TcQc4c:200|-200:hugh|tartanian5 0
STATE:2216:cr200c/r482c/cc/cr900c:6h9d|9sQh/5s8s6s/Ah/Js:-900|900:hugh|tartanian5 1
STATE:2633:r200c/cr572c/cr1463f:8sTc|4sJs/9sAs6s/5d:-572|572:tartanian5|hugh 0
STATE:2692:cr200c/r482c/cr900f:2cKc|Ac2s/8s6sQs/5c:-482|482:hugh|tartanian5 1
STATE:2772:cr200c/r482f:8h6h|9dJd/6c8c5c:200|-200:hugh|tartanian5 1
STATE:107:cr200c/r482f:5sQh|6sAc/3d2d7d:200|-200:hugh|tartanian5 1
STATE:683:r300r1216c/r2935c/r5787c/cr20000f:AhAd|JcAs/3s7s2s/Tc/Qd:-5787|5787:hugh|tartanian5 1
STATE:736:r200c/cr572f:6cAh|Kc5h/Ks5sQs:-200|200:tartanian5|hugh 1
STATE:1417:cr200c/r482c/r1276f:Qs4h|JcTh/QdKd4d/7s:482|-482:hugh|tartanian5 1
STATE:1735:cr200c/r482c/cc/r1224f:TsKd|6dAc/9c6c7c/Th/4s:482|-482:hugh|tartanian5 1
STATE:2253:cr200c/r482f:2hAh|9cQc/6sKs3s:200|-200:hugh|tartanian5 1
STATE:2264:r200c/cr572c/cr1445c/cr3470c:Kc6c|4hQd/Qc8c4c/4s/6d:-3470|3470:tartanian5|hugh 1