STATE:302:r200c/cr572c/cr1448f:TcAd|Ah4h/3hKhJh/7d:-572|572:hyperborean|hugh 0
STATE:531:cr200c/r482c/r1302c/r3237r5172c:4dAd|5cQc/3c2c4c/2s/Kd:-5172|5172:hugh|hyperborean 1
STATE:624:r200c/cr613r1367r4862r8357c/r20000c/:Qc8c|5c4c/KcTcJc/9h/Kh:20000|-20000:hyperborean|hugh 0
STATE:880:r200c/cr572f:9dJc|8hQh/3h6hKh:-200|200:hyperborean|hugh 0
STATE:1559:r264r1117r2503c/r6042f:QdKd|QhTs/4dAd9d:2503|-2503:hugh|hyperborean 0
STATE:1577:cr200c/r482f:Jh9c|Jc8d/7sQs4s:200|-200:hugh|hyperborean 1
STATE:1680:r200c/cr588c/cr1491c/cr3543r20000f:Tc9d|4hJh/Qh9hKh/5d/8s:3543|-3543:hyperborean|hugh 0
STATE:1839:cr200c/r482c/cc/cc:6d8d|Ts5s/Tc5cJc/Ac/Kd:-482|482:hugh|hyperborean 1
STATE:18:cr200c/r482c/cr2101f:2h7c|Jd9s/8sAsTs/5h:-482|482:hugh|hyperborean 1
STATE:347:r200c/cr579c/cr1491f:Kd6d|2c3c/6cJc9c/Qd:-579|579:hyperborean|hugh 0
STATE:531:r200c/cr609c/cr1546c/cr3630c:4dAd|5cQc/3c2c4c/2s/Kd:-3630|3630:hyperborean|hugh 0
STATE:862:cr200c/r482c/r1488f:2d3s|4hJh/4cKcAc/9c:482|-482:hugh|hyperborean 1
STATE:1893:r200c/cr579c/cc/cc:4s4c|AsAh/Jc2cTc/6s/Qc:579|-579:hyperborean|hugh 1
STATE:1940:cr200c/r482f:Th2c|Qs4s/Jd7dAd:200|-200:hugh|hyperborean 1
STATE:2544:cr200c/r482c/cc/cc:TdQs|4d5s/8h4h6h/9c/2c:-482|482:hugh|hyperborean 1
STATE:2860:cr200c/r482c/cc/cr1950f:5h4c|9sJd/Qd7d9d/9h/2h:-482|482:hugh|hyperborean 1
STATE:26:r200c/cr566c/cr1431c/cr3447c:KsTd|7hKh/2cKc7c/Kd/2d:-3447|3447:hyperborean|hugh 1
STATE:1145:cr200c/r482c/r1304r2666c/cr20000f:AsTs|7c7h/7s6s9s/6c/Ad:-2666|2666:hugh|hyperborean 0
STATE:1194:r200c/cr579f:9sQh|KhTd/5cTc7c:-200|200:hyperborean|hugh 1
STATE:2364:r200c/cr578c/cc/cr1402f:7sAd|4dKc/8sTsKs/Jd/8h:-578|578:hyperborean|hugh 1
STATE:238:cr200c/r482c/cc/cr1950f:Ts6h|7cTh/2c8c9c/6d/Jd:-482|482:hugh|hyperborean 1
STATE:566:cr200c/r482c/cr2101f:8cKd|8s7h/9s2sQs/2d:-482|482:hugh|hyperborean 1
STATE:1271:r200c/cr573c/cr1447c/cr3473f:Qd8h|3hTh/AhJh5h/Ad/5s:-1447|1447:hyperborean|hugh 0
STATE:1917:r200c/cr595f:9hQh|9dKs/5cAc4c:-200|200:hyperborean|hugh 1
STATE:1930:r264r1117c/r2696f:KhAh|6cTc/8h4h3h:1117|-1117:hugh|hyperborean 0
STATE:2052:cr200c/r482c/cc/cr1950f:Jh2h|7cJc/6c9c4c/Kc/Ts:-482|482:hugh|hyperborean 1
STATE:2549:r200c/cr572c/cr1450f:Ah2s|6d5d/3d2d9d/7h:-572|572:hyperborean|hugh 0
STATE:2594:cr200c/r482c/cc/cr1950f:3h8h|Jc9s/2c6c7c/Qc/7h:-482|482:hugh|hyperborean 1
STATE:2759:r200c/cr572f:7s6d|6c2c/Qc4c9c:-200|200:hyperborean|hugh 0
STATE:392:r200c/cr579c/cr1493c/cr3546c:Jh9s|Jd3d/4d8d9d/6s/6h:-3546|3546:hyperborean|hugh 0
STATE:1426:r200c/cr568f:5c4h|2dTd/9dKdAd:-200|200:hyperborean|hugh 0
STATE:1779:cr200c/r482f:5h4h|7sAs/QhKhJh:200|-200:hugh|hyperborean 0
STATE:2815:cr200c/r482c/cc/cc:9d2h|2sKs/Jc6cKc/Qd/Qc:-482|482:hugh|hyperborean 1
STATE:2976:r200c/cr566r1367r4123r6903f:Jh4h|Th5h/7h2hQh:4123|-4123:hyperborean|hugh 0
STATE:136:cr200c/r482f:2sTs|QdJs/5h9h6h:200|-200:hugh|hyperborean 1
STATE:246:cr200c/r482c/cr2101f:Qd4h|As2c/6cKc7c/7d:-482|482:hugh|hyperborean 1
STATE:1730:cr200c/r482f:7dKc|5d5c/2h8hQh:200|-200:hugh|hyperborean 1
STATE:1792:cr200c/r482c/cc/cc:Js2s|4c5d/6d4d2d/5h/Kd:-482|482:hugh|hyperborean 1
STATE:2460:cr200c/r482c/r1288c/r3214c:Jd3d|5dQs/AdQd2d/Kc/Ks:3214|-3214:hugh|hyperborean 0
STATE:2477:r200c/cr572f:9dAs|5dKs/8c5cKc:-200|200:hyperborean|hugh 1
STATE:2808:r264r1117r2503c/r6042c/cr20000c/:TcAc|KcKs/8c2c9c/Kd/Kh:-20000|20000:hugh|hyperborean 0
STATE:450:r200c/cr576f:Qc3c|JsKc/4h8hJh:-200|200:hyperborean|hugh 1
STATE:1324:r200c/cr591f:8c9c|Kh4h/3s5sAs:-200|200:hyperborean|hugh 1
STATE:1552:r200c/cr569c/cr1444c/cr3468c:6cAh|9d3d/As9s3s/7d/2c:-3468|3468:hyperborean|hugh 1
STATE:1915:cr200c/r482c/cc/cr1950f:Jd9c|4cKc/Ks5s4s/7c/6d:-482|482:hugh|hyperborean 1
STATE:1946:r200c/cr591c/cr1730f:4hAs|Kc5c/QcAcTc/7c:-591|591:hyperborean|hugh 0
STATE:2314:r200c/cr569c/cr1438c/cc:Kc4c|6cKh/4sKs9s/9d/2s:-1438|1438:hyperborean|hugh 1
STATE:2485:cr200c/r482f:4h8h|2c6c/Qs7s5s:200|-200:hugh|hyperborean 1
STATE:2989:cr200c/r482c/cc/cr1950f:Qc5s|JcTd/4hAhTh/Ac/2s:-482|482:hugh|hyperborean 1
STATE:455:r200c/cr579c/cc/cc:Qh5h|Js9c/Jh6hTh/3c/9h:579|-579:hyperborean|hugh 1
STATE:1025:r200c/cr578f:Ad7s|QcAc/9cKc8c:-200|200:hyperborean|hugh 0
STATE:1703:r200c/cr575c/cc/cc:5sKh|AsAc/KdJd7d/5d/Qs:575|-575:hyperborean|hugh 1
STATE:1915:r200c/cr579f:Jd9c|4cKc/Ks5s4s:-200|200:hyperborean|hugh 1
STATE:2162:cr200c/r482f:Ts5h|ThKs/2cAc3c:200|-200:hugh|hyperborean 1
STATE:2317:r200c/cr578f:2hKh|7sAh/7cAc6c:-200|200:hyperborean|hugh 1
STATE:2394:r264r1117c/r2696f:AhJh|9cQs/4h5h3h:1117|-1117:hugh|hyperborean 0
STATE:1170:r200c/cr579f:Qd8d|9s2s/Ks6s7s:-200|200:hyperborean|hugh 0
STATE:1660:r200c/cr579c/cc/r1472f:Jd8h|JcKc/6h7hJh/5h/Tc:579|-579:hyperborean|hugh 1
STATE:2222:r200c/cr573f:As9d|5s2d/5c2cTc:-200|200:hyperborean|hugh 1
STATE:668:r200c/cr569c/cr1454c/cr3484c:JcQs|4c3c/KcAc6c/Jd/Js:-3484|3484:hyperborean|hugh 0
STATE:1898:r200c/cr579f:Jc6c|AcKs/KhTh7h:-200|200:hyperborean|hugh 1
STATE:20:cr200c/r482f:Ac3c|6sKh/4c2c7c:200|-200:hugh|hyperborean 0
STATE:897:r200c/cr572c/cc/cr1391c:JcKh|AhJh/2sJsAs/8h/Th:-1391|1391:hyperborean|hugh 1
STATE:917:r200c/cr572f:9s4s|AsAh/3c2cJc:-200|200:hyperborean|hugh 1
STATE:1006:cr200c/r482c/r1279f:6cQc|6h2h/Qs6s9s/3h:482|-482:hugh|hyperborean 1
STATE:1216:cr200c/r482f:7c6c|4sJs/QhKh2h:200|-200:hugh|hyperborean 1
STATE:1960:cr200c/r482f:2s6s|5sTs/AdJd8d:200|-200:hugh|hyperborean 1
STATE:2181:r200c/cr578f:9c5c|8dTd/KhTh8h:-200|200:hyperborean|hugh 1
STATE:2474:cr200c/r482c/cc/cc:2hJs|6sKs/Ac6cQc/4d/3h:-482|482:hugh|hyperborean 1
STATE:105:cr200c/r482f:3dTc|7d5d/7sTs3s:200|-200:hugh|hyperborean 1
STATE:325:r264r1117c/r2696c/r5588c/cc:JhJs|KcAs/Kd5dJd/Qs/8c:5588|-5588:hugh|hyperborean 1
STATE:1879:cr200c/r482f:9sKs|6d5s/4hAhTh:200|-200:hugh|hyperborean 1
STATE:2029:cr200c/r482f:AcQs|6dTd/Kh4h5h:200|-200:hugh|hyperborean 1
STATE:2418:r200c/cr576c/cc/r1472c:Qs7c|3sAd/8cAc5c/Js/6d:-1472|1472:hyperborean|hugh 1
STATE:2873:cr200c/r482f:3d5h|4d4h/6cKc8c:200|-200:hugh|hyperborean 1
STATE:76:cr200c/r482c/cc/cr1950f:3s4s|Qd6c/9dJdKd/7d/9s:-482|482:hugh|hyperborean 1
STATE:316:cr200c/r482c/cc/cc:2h2s|8sTs/5dQdTd/6h/3h:-482|482:hugh|hyperborean 1
STATE:623:r200c/cr575c/cc/r1472r3513f:Qd7h|AsKd/6h8hAh/9c/Ac:-1472|1472:hyperborean|hugh 1
STATE:1762:cr200c/r482c/cr2101f:9cKs|6c7d/5h7hQh/6s:-482|482:hugh|hyperborean 1
STATE:1859:r200c/cr569c/cc/r1472f:Js2s|8d2h/Qc8c2c/Ac/Qh:569|-569:hyperborean|hugh 1
STATE:2153:r200c/cr578f:7h5h|9h9c/9d8dAd:-200|200:hyperborean|hugh 1
STATE:2213:r200c/cr576f:Ah2s|Jc9c/5c3cTc:-200|200:hyperborean|hugh 0
STATE:2453:r200c/cr566f:9cKs|5hTh/Qh7h2h:-200|200:hyperborean|hugh 0
STATE:431:cr200c/r482c/cc/cc:2s8h|Kd3c/6c5cAc/Js/4c:-482|482:hugh|hyperborean 1
STATE:457:cr200c/r482c/cc/cr1950f:9c7c|6cQh/8h5h4h/Jh/Kc:-482|482:hugh|hyperborean 1
STATE:458:r200c/cr572c/cc/cr1391f:2c2s|Kc4d/4s7sKs/Qd/8c:-572|572:hyperborean|hugh 1
STATE:908:r200c/cr572f:Jc5c|Kd6d/2d8d3d:-200|200:hyperborean|hugh 0
STATE:1692:r200c/cr579f:4dAh|QsTh/8cQc6c:-200|200:hyperborean|hugh 1
STATE:2946:r200c/cr575c/cr1484c/cr3532f:8cQh|AhJh/8h6hKh/5c/Tc:-1484|1484:hyperborean|hugh 0
STATE:780:cr200c/r482f:Th6s|As2h/9dJdQd:200|-200:hugh|hyperborean 1
STATE:1047:r200c/cr572c/cr1463c/cr3499c:2sAd|QhAh/4cQcAc/Ts/7d:-3499|3499:hyperborean|hugh 1
STATE:1305:r200c/cr579c/cr1461c/cr3495r6371r20000c:7h5h|4c8c/5cJc7c/5s/Qs:20000|-20000:hyperborean|hugh 0
STATE:1392:r264r1117c/r2696r5627c/cr20000f:QhAd|9c9d/As9sQs/7d:-5627|5627:hugh|hyperborean 1
STATE:1792:cr200c/r482c/cc/cc:8c2c|Qh3h/Qs9s3s/8s/4d:-482|482:hugh|hyperborean 1
STATE:2317:r200c/cr579c/cr1465c/cr3502f:4c5s|3cKc/Jc5c7c/Kh/8c:-1465|1465:hyperborean|hugh 0
STATE:2632:cr200c/r482f:5s7s|3h7h/4sKs8s:200|-200:hugh|hyperborean 0
STATE:2782:cr200c/r482c/r1273f:4sJs|Jh5h/TsKs5s/Th:482|-482:hugh|hyperborean 0
STATE:137:cr200c/r482f:8dAs|4sTs/Ah9h2h:200|-200:hugh|hyperborean 1
STATE:238:r200c/cr572c/cr1450c/cc:7dAh|6hAd/6sTsAs/5c/Qs:-1450|1450:hyperborean|hugh 1
STATE:590:r200c/cr572f:8d6c|2h3h/4h9hQh:-200|200:hyperborean|hugh 0
STATE:1272:r200c/cr572c/cc/cr1391r2848c:7sQc|4cAd/AsQs4s/7h/8c:-2848|2848:hyperborean|hugh 1
STATE:1782:r200c/cr579c/cc/r1472f:KdQc|Th2s/5cTc8c/4c/7s:579|-579:hyperborean|hugh 1
STATE:2337:cr200c/r482f:AhJh|4hKc/Th8h2h:200|-200:hugh|hyperborean 0
STATE:2371:cr200c/r482c/r1276c/r3194f:2s2c|7d3d/2h7h5h/5d/Jc:1276|-1276:hugh|hyperborean 1
STATE:2422:r200c/cr579f:5hAs|Qc5c/JcTc6c:-200|200:hyperborean|hugh 0
STATE:2701:cr200c/r482f:KdKs|Td8d/6c9c3c:200|-200:hugh|hyperborean 1
STATE:2897:cr200c/r482c/cc/cc:9sQh|6d5s/2dTdQd/Kd/3h:-482|482:hugh|hyperborean 1
STATE:2936:r200c/cr576f:7c5c|4s4c/3h9h4h:-200|200:hyperborean|hugh 1
STATE:590:cr200c/r482c/cc/cr1950f:8d6c|2h3h/4h9hQh/Td/9c:-482|482:hugh|hyperborean 1
STATE:751:r200c/cr579c/cr1465f:Kh5d|9sQc/Qd6d9d/3h:-579|579:hyperborean|hugh 1
STATE:1701:r200c/cr575c/cc/cc:JcAh|Ks4c/JhKh8h/7h/Js:575|-575:hyperborean|hugh 1
STATE:1811:r200c/cr572f:3s3d|9cTc/4cAc8c:-200|200:hyperborean|hugh 0
STATE:2340:r264r1117c/r2696f:AhAd|9hKh/2sTsAs:1117|-1117:hugh|hyperborean 1
STATE:2392:r264r1117c/r2696f:AcKd|AdTs/5h3hKh:1117|-1117:hugh|hyperborean 1
STATE:581:r264r1117c/r2696c/cr8891f:QhKh|7sAc/5c9c4c/Qc:-2696|2696:hugh|hyperborean 1
STATE:1019:cr200c/r482c/cr2101f:5s4h|Qc3c/8cTc2c/6d:-482|482:hugh|hyperborean 1
STATE:1354:r200c/cr613c/cr1557f:4hAd|QhAh/8h9h6h/3s:-613|613:hyperborean|hugh 0
STATE:1396:r200c/cr588c/cc/cc:QhKc|9d8d/Ac4c2c/5d/Ts:588|-588:hyperborean|hugh 1
STATE:1459:r264r1117c/r2696r5627f:AdKh|9d9s/9cJcAc:-2696|2696:hugh|hyperborean 1
STATE:1491:cr200c/r482f:5h2c|9c4c/JdAd8d:200|-200:hugh|hyperborean 1
STATE:1508:r200c/cr578f:6sAd|AhAs/8c7c3c:-200|200:hyperborean|hugh 1
STATE:2047:cr200c/r482c/cc/cr1950f:4c3s|7d9h/Td8dJd/9d/Jc:-482|482:hugh|hyperborean 1
STATE:2466:r200c/cr575f:5d2d|As2h/6c8cAc:-200|200:hyperborean|hugh 1
STATE:2712:r200c/cr572f:5c5h|6hAh/6d3dAd:-200|200:hyperborean|hugh 1
STATE:226:cr200c/r482c/cc/cr1950f:7d2s|KsTd/Kc5c4c/Js/9s:-482|482:hugh|hyperborean 1
STATE:736:cr200c/r482c/cc/cc:KhAc|8s8c/4sJs3s/9d/3d:-482|482:hugh|hyperborean 1
STATE:1019:r200c/cr576f:5s4h|Qc3c/8cTc2c:-200|200:hyperborean|hugh 0
STATE:1673:r200c/cr576c/cr1454c/cr3484f:7sKd|8sQh/Jd4dQd/4c/Ts:-1454|1454:hyperborean|hugh 1
STATE:1807:r200c/cr576c/cr1474c/r2400c:7h9c|Kc5c/6cTc3c/9h/Ac:-2400|2400:hyperborean|hugh 0
STATE:2547:r200c/cr591c/cr1499c/cr3556c:As8s|2d7d/5d3dAd/Tc/Js:-3556|3556:hyperborean|hugh 0
STATE:121:cr200c/r482f:AhAc|7c9h/JdAd3d:200|-200:hugh|hyperborean 1
STATE:236:r200c/cr576c/cr1454c/cr3484c:7sTh|7c6c/5cTc3c/5d/Kd:-3484|3484:hyperborean|hugh 0
STATE:500:r200c/cr578f:2hJh|Td4d/Ad6d7d:-200|200:hyperborean|hugh 0
STATE:1474:r200c/cr613f:3d4d|9c3c/7c4c6c:-200|200:hyperborean|hugh 0
STATE:1583:r264r1117c/r2696c/cr2796c/cc:AsTs|5h7h/7cJc4c/6c/9c:0|0:hugh|hyperborean 1
STATE:2029:cr200c/r482c/cc/r1224c:9sKs|4c5h/Qc5c3c/Qd/Kd:1224|-1224:hugh|hyperborean 1
STATE:2731:cr200c/r482f:Kd6s|4d5s/2cAcQc:200|-200:hugh|hyperborean 1
STATE:2869:cr200c/r482c/cr2101f:Jd6d|TdQh/9hAh8h/9d:-482|482:hugh|hyperborean 1
STATE:1123:r200c/cr572f:Js9s|7c2s/7h3h2h:-200|200:hyperborean|hugh 1
STATE:1279:r200c/cr609c/cr1548c/cr3633c:9dJs|5d6d/TdKdQd/8s/2h:-3633|3633:hyperborean|hugh 0
STATE:1468:cr200c/r482f:As6h|QsJc/9d3d6d:200|-200:hugh|hyperborean 1
STATE:1741:r200c/cr595f:QhJs|Ac6c/5c3c7c:-200|200:hyperborean|hugh 0
STATE:1894:cr200c/r482c/cr2101f:2d3s|Qh3h/7h6h4h/5d:-482|482:hugh|hyperborean 1
STATE:2826:cr200c/r482c/cc/r1224r2708c:Ac9c|3d3s/Ad7d2d/8c/3c:-2708|2708:hugh|hyperborean 1
STATE:978:r200c/cr588c/cc/r1472f:2cQc|9cKc/4sAs2s/6s/3c:588|-588:hyperborean|hugh 1
STATE:1057:r264r1117c/r2696f:JhJc|8d6d/Js9s7s:1117|-1117:hugh|hyperborean 1
STATE:1122:r200c/cr595c/cr1506c/cr3567c:6dAh|Ac9c/6c3c7c/2s/7d:-3567|3567:hyperborean|hugh 0
STATE:1143:cr200c/r482f:5h6h|5s2s/Th7h9h:200|-200:hugh|hyperborean 0
STATE:1513:cr200c/r482f:3d8h|3hTh/2cAc7c:200|-200:hugh|hyperborean 1
STATE:2936:r200c/cr575f:Qd8s|6dKd/Kh6h9h:-200|200:hyperborean|hugh 1
STATE:344:cr200c/r482c/r1278r2782c/cc:KdAd|7h9c/8hAh6h/Js/4d:2782|-2782:hugh|hyperborean 1
STATE:621:r200c/cr579f:2d2h|Js7s/6s8sQs:-200|200:hyperborean|hugh 0
STATE:2251:r200c/cr566f:7cAc|AsTs/8sKs3s:-200|200:hyperborean|hugh 0
STATE:2350:cr200c/r482r1581f:Ac5c|5dQh/JhAh3h:-482|482:hugh|hyperborean 1
STATE:2458:cr200c/r482f:Kc3d|Kd3c/Ts2s9s:200|-200:hugh|hyperborean 1
STATE:281:cr200c/r482f:7dTh|TsQh/6c7c3c:200|-200:hugh|hyperborean 1
STATE:882:r200c/cr572c/cr1450c/cr3478f:9h2h|QdQh/Qc9c3c/4s/4c:-1450|1450:hyperborean|hugh 1
STATE:1451:cr200c/r482f:KsTs|2c7c/4sAsQs:200|-200:hugh|hyperborean 0
STATE:1529:cr200c/r482f:5sJd|8d9s/Ac3c7c:200|-200:hugh|hyperborean 1
STATE:2150:r200c/cr576f:As8s|3hTh/4cTc3c:-200|200:hyperborean|hugh 1
STATE:2345:cr200c/r482f:Qs4h|Jh5h/9cTc5c:200|-200:hugh|hyperborean 1
STATE:2541:cr200c/r482r1581f:7s5c|7c8d/Ad4dJd:-482|482:hugh|hyperborean 1
STATE:1169:r200c/cr578f:7h4h|QdJd/Kd7d8d:-200|200:hyperborean|hugh 0
STATE:1192:cr200c/r482f:3d7c|8cTc/3s6s4s:200|-200:hugh|hyperborean 1
STATE:1281:r200c/cr578c/cr1476f:7c3c|5d3d/Ad7d6d/Tc:-578|578:hyperborean|hugh 0
STATE:1432:cr200c/r482f:3s6h|7hTh/2c9cJc:200|-200:hugh|hyperborean 1
STATE:1786:cr200c/r482c/cr2101f:4d7d|6sAs/Qc9c6c/6d:-482|482:hugh|hyperborean 1
STATE:2013:r200c/cr569f:Kc5d|Ah7h/6sJsAs:-200|200:hyperborean|hugh 1
STATE:2825:r200c/cr576r1367r4267f:4d5c|6sJs/Ts3s5s:-1367|1367:hyperborean|hugh 0
STATE:782:r200c/cr575f:2hAd|2s6s/JsKs8s:-200|200:hyperborean|hugh 0
STATE:1830:r200c/cr569f:Tc3c|KdAs/KhAh8h:-200|200:hyperborean|hugh 1
STATE:2239:cr200c/r482c/cr2101f:3c5d|7s7d/6h7hAh/Tc:-482|482:hugh|hyperborean 1
STATE:2649:cr200c/r482c/cr2101f:6d5c|5d7s/Ks2sJs/9d:-482|482:hugh|hyperborean 1
STATE:2650:r200c/cr576c/cr1457c/cr3489f:7d6h|3h8h/7h5hQh/Ac/9d:-1457|1457:hyperborean|hugh 0
STATE:2775:r264r1117c/r2696f:AhJh|AdJc/7sQs5s:1117|-1117:hugh|hyperborean 1
STATE:1277:r200c/cr578c/cc/cc:7h8c|Kc7d/TsKs8s/5s/9c:-578|578:hyperborean|hugh 1
STATE:1668:r264r1117c/r2696f:AhTh|AdQd/4c6c8c:1117|-1117:hugh|hyperborean 1
STATE:2224:cr200c/r482f:JdKh|3h7h/4c8c5c:200|-200:hugh|hyperborean 1
STATE:2356:cr200c/r482c/cc/cr1950f:7h2c|QdTs/3s6sQs/4c/9d:-482|482:hugh|hyperborean 1
STATE:77:cr200c/r482c/cc/r1224c:Jd2h|8dJs/8c7c6c/Th/9d:0|0:hugh|hyperborean 1
STATE:1327:cr200c/r482c/cc/cr1950f:Ac3h|8s8h/As9sKs/2s/3s:-482|482:hugh|hyperborean 1
STATE:1633:cr200c/r482f:As8s|8h6s/2d7d3d:200|-200:hugh|hyperborean 1
STATE:1922:r200c/cr576c/cc/cr1399c:6h8s|Qc3d/7s5sQs/2s/3s:1399|-1399:hyperborean|hugh 1
STATE:0:r264r1117c/r2696c/cc/cr20000f:AhTh|Qh9c/3d4dQd/Qs/9d:-2696|2696:hugh|hyperborean 1
STATE:509:r200c/cr571f:Qs7c|2cKd/Kh3h2h:-200|200:hyperborean|hugh 1
STATE:604:cr200c/r482c/cc/cc:Qs6d|2s9s/9c7cQc/6c/9h:-482|482:hugh|hyperborean 1
STATE:2078:cr200c/r482f:AhKc|7hTh/9sJs4s:200|-200:hugh|hyperborean 1
STATE:2180:r264r1117r2503c/r6042f:AcQc|ThKc/6d3d7d:2503|-2503:hugh|hyperborean 1
STATE:708:r200c/cr572c/cc/cr1391c:QsTs|Ah3s/Ad8dQd/4s/3h:-1391|1391:hyperborean|hugh 1
STATE:794:r200c/cr576f:5dJd|2h8h/2c8cTc:-200|200:hyperborean|hugh 1
STATE:1071:cr200c/r482c/cr2101f:2d5d|Qh9s/3h7h4h/Jd:-482|482:hugh|hyperborean 1
STATE:1210:r200c/cr569f:7cJc|5d2d/AdKd6d:-200|200:hyperborean|hugh 0
STATE:1224:r200c/cr572c/cr1445f:Ah8d|Kc9c/7dQdKd/7c:-572|572:hyperborean|hugh 1
STATE:1787:cr200c/r482f:3h9h|Js8d/4cTc7c:200|-200:hugh|hyperborean 1
STATE:1890:r200c/cr572c/cr1448f:3sAd|7sKs/4s2sQs/8h:-572|572:hyperborean|hugh 0
STATE:2089:cr200c/r482c/cc/cr1950f:2s5s|JhQc/6cKc3c/5h/Qd:-482|482:hugh|hyperborean 1
STATE:2578:r200c/cr566c/cr1434c/cr3452c:Ah6d|4d7d/8d3dKd/Ac/Jc:-3452|3452:hyperborean|hugh 0
STATE:2752:r200c/cr572f:Ad9d|KsKd/Kc6cJc:-200|200:hyperborean|hugh 1
STATE:710:cr200c/r482f:QdJd|8d4d/AsTs2s:200|-200:hugh|hyperborean 1
STATE:2088:cr200c/r482f:2h2s|3h7h/2c5cAc:200|-200:hugh|hyperborean 1
STATE:2711:r200c/cr573c/cr1447c/cr3473c:8h7h|5cTs/Th5h2h/2s/4d:3473|-3473:hyperborean|hugh 1
STATE:409:r264r1117c/r2696f:KsAd|3d3s/9c2c4c:1117|-1117:hugh|hyperborean 1
STATE:516:r200c/cr572c/cc/cc:8cKh|Ac4s/4hAhQh/Jh/5d:572|-572:hyperborean|hugh 1
STATE:746:r200c/cr569c/cr1438c/cc:7cKh|2sKd/Kc4c9c/9d/6d:1438|-1438:hyperborean|hugh 1
STATE:1711:r264r1117c/r2696f:AcAd|8s4s/7h3h8h:1117|-1117:hugh|hyperborean 1
STATE:2226:r200c/cr572c/cc/r1472c:9sJc|JsQs/4h8hQh/Ad/As:-1472|1472:hyperborean|hugh 1
STATE:468:r264r1117c/r2696c/r5529f:AsAh|JhKh/6cJc4c/2h:2696|-2696:hugh|hyperborean 1
STATE:916:cr200c/r482c/cc/r1224c:7s8s|8c6c/5hQh4h/Qd/6d:1224|-1224:hugh|hyperborean 1
STATE:1496:cr200c/r482c/cc/cc:Qd3d|JhTc/Js8sTs/As/Kd:482|-482:hugh|hyperborean 1
STATE:1509:r200c/cr572f:Kh8d|9c3c/Ac4cQc:-200|200:hyperborean|hugh 0
STATE:1571:r200c/cr579f:Qd6d|4s7s/4c9c7c:-200|200:hyperborean|hugh 1
STATE:108:r200c/cr569f:4dTd|8d8h/Qs8s2s:-200|200:hyperborean|hugh 1
STATE:684:r200c/cr576c/cr1461f:7cQd|KcTc/4c6cJc/Th:-576|576:hyperborean|hugh 0
STATE:1693:cr200c/r482c/cc/cc:Kc5c|JsTc/JdKd7d/Ac/5d:482|-482:hugh|hyperborean 1
STATE:1865:r264r1117c/r2696f:KcQc|8h6h/Ac5c9c:1117|-1117:hugh|hyperborean 0
STATE:503:r200c/cr572f:3sAs|QsKc/Qd4d9d:-200|200:hyperborean|hugh 1
STATE:767:r200c/cr591f:Kh5d|6dTc/As3s4s:-200|200:hyperborean|hugh 1
STATE:1144:cr200c/r482c/cc/cr1950f:Ac4c|7cTh/6h3h8h/Kc/5s:-482|482:hugh|hyperborean 1
STATE:1146:cr200c/r482f:9c7s|Qd6c/7h8hJh:200|-200:hugh|hyperborean 1
STATE:1627:r200c/cr576r1367r4267f:7sTh|9d8d/3dTd5d:-1367|1367:hyperborean|hugh 0
STATE:2522:cr200c/r482c/cr2101f:Tc3s|7cTh/2h4h8h/Qd:-482|482:hugh|hyperborean 1
STATE:707:cr200c/r482c/cc/cc:6s7c|QhJd/3dQd2d/Kc/9c:-482|482:hugh|hyperborean 1
STATE:861:cr200c/r482c/r1279f:JcQh|2cKd/9dJd3d/4s:482|-482:hugh|hyperborean 1
STATE:1122:r200c/cr613c/cr1555r6364c/r20000c:Jd4d|7sQs/2s5s4s/2h/8h:-20000|20000:hyperborean|hugh 0
STATE:1341:r264r1117c/r2696c/r5471c/cc:ThAh|JcAs/QsJs5s/Qd/2c:-5471|5471:hugh|hyperborean 1
STATE:1553:cr200c/r482c/cc/cr1950f:4d5c|5d6h/7h2h8h/9c/3s:-482|482:hugh|hyperborean 1
STATE:1842:r200c/cr573c/cr1447f:Qh8s|As6s/Js2s5s/Jd:-573|573:hyperborean|hugh 0
STATE:2057:cr200c/r482c/cc/cc:8dQd|9d8s/5sJsAs/9s/Ad:-482|482:hugh|hyperborean 1
STATE:2670:r200c/cr572c/cr1702f:9s9h|6d8d/Kd5dQd/Td:-572|572:hyperborean|hugh 0
STATE:76:r264r1117r2503c/r6042c/cr6562c/cc:QhQd|3h4h/6s4sQs/7d/Jc:6562|-6562:hugh|hyperborean 1
STATE:153:r200c/cr595c/cr1625f:9dTc|JhAh/8h9h5h/7d:-595|595:hyperborean|hugh 0
STATE:442:cr200c/r482c/cc/cc:9dTh|7c7s/6s2s3s/As/4c:-482|482:hugh|hyperborean 1
STATE:1440:cr200c/r482c/cc/cr1950f:8s3d|Qd6c/2cJc7c/8d/Ks:-482|482:hugh|hyperborean 1
STATE:2524:cr200c/r482c/cc/cr1950f:7c6c|AhJd/4sQsKs/Td/5c:-482|482:hugh|hyperborean 1
STATE:2847:r200c/cr576c/cc/cr1399r20000f:TcAh|2dQc/4sQsTs/5d/Jh:1399|-1399:hyperborean|hugh 1
STATE:2857:r200c/cr576c/cr1486c/cr3535c:QdKs|Td9d/Jd6d4d/7h/7s:-3535|3535:hyperborean|hugh 0
STATE:51:r264r1117r4065c/r9813c/cc/cr20000f:KcAd|8s9s/7sKs3s/5h/Qs:-9813|9813:hugh|hyperborean 1
STATE:533:cr200c/r482f:KcQc|Ac3c/7sKs2s:200|-200:hugh|hyperborean 1
STATE:640:r200c/cr575c/cc/cr1397r2848c:Js8s|Ac5h/AdJd9d/2s/2h:-2848|2848:hyperborean|hugh 1
STATE:900:r200c/cr572c/cc/cc:2cJc|ThAs/2d6dTd/Kh/6s:-572|572:hyperborean|hugh 1
STATE:1153:cr200c/r482c/cr2101f:3cKc|6h8d/6dJd2d/8c:-482|482:hugh|hyperborean 1
STATE:1194:r200c/cr578c/cr1460c/cr3494f:Kd9s|4d8d/7d2d6d/Jc/As:-1460|1460:hyperborean|hugh 0
STATE:1379:cr200c/r482f:5sKc|Ad2c/8h3hKh:200|-200:hugh|hyperborean 1
STATE:1630:r200c/cr572c/cr1445c/cr3470f:9sQh|AsTs/7sQs4s/7h/Ah:-1445|1445:hyperborean|hugh 0
STATE:1771:cr200c/r482f:8c7c|9h8s/4d5dKd:200|-200:hugh|hyperborean 1
STATE:2243:cr200c/r482c/cc/cr1950f:9hAd|QdTc/Jc7c3c/3d/4c:-482|482:hugh|hyperborean 1
STATE:2580:r200c/cr579f:JhKh|7c2c/Tc4c8c:-200|200:hyperborean|hugh 0
STATE:2680:r200c/cr572c/cr1461f:7cTh|9c6c/Qc5cAc/Ks:-572|572:hyperborean|hugh 0
STATE:750:cr200c/r482c/cc/cc:AdQc|Ac3s/6sQsAs/8s/Ks:0|0:hugh|hyperborean 1
STATE:1356:cr200c/r482c/cc/cr1950f:3cQd|Jc8h/6h3h2h/5h/8c:-482|482:hugh|hyperborean 1
STATE:1960:cr200c/r482c/cc/cc:Kc2s|8hTs/Qd5d8d/4c/Ah:-482|482:hugh|hyperborean 1
STATE:2033:r200c/cr595f:KhJs|Tc6s/5d4dAd:-200|200:hyperborean|hugh 1
STATE:2511:r200r1761c/cr3845f:Ks6s|KdQd/9d6d7d:-1761|1761:hyperborean|hugh 0
STATE:2742:cr200c/r482f:5c2c|Jc7s/6dKdQd:200|-200:hugh|hyperborean 1
STATE:639:cr200c/r482f:8cAh|Qc4s/5d9d7d:200|-200:hugh|hyperborean 1
STATE:931:cr200c/r482f:6s3s|Ad2h/5cJcKc:200|-200:hugh|hyperborean 1
STATE:1110:r200c/cr575f:4d4s|TcJc/9c2c6c:-200|200:hyperborean|hugh 0
STATE:1274:r200c/cr576f:8d7h|AcAd/TsQs5s:-200|200:hyperborean|hugh 1
STATE:1584:r200c/cr572c/cr1447c/cc:3dAd|3h3s/3cJcAc/6h/7c:-1447|1447:hyperborean|hugh 1
STATE:2145:r264r1117c/r2696f:AdKs|TsAs/Kh3h2h:1117|-1117:hugh|hyperborean 1
STATE:2436:r200c/cr591f:9sTd|Kh9h/2h6h4h:-200|200:hyperborean|hugh 0
STATE:314:cr200c/r482c/cc/cc:AhQs|6h7d/2c7c9c/5d/Kd:-482|482:hugh|hyperborean 1
STATE:443:r200c/cr572f:Td6d|2hKs/4cJcKc:-200|200:hyperborean|hugh 1
STATE:562:cr200c/r482c/cc/cr1950f:7d6d|4hKc/6cJc7c/2c/9h:-482|482:hugh|hyperborean 1
STATE:620:cr200c/r482c/cr2101f:Jd8c|Jh8d/3hKh4h/As:-482|482:hugh|hyperborean 1
STATE:698:cr200c/r482c/cc/cc:Jc2s|3c3h/Kh5hQh/4d/Qd:-482|482:hugh|hyperborean 1
STATE:1293:r200c/cr569f:8h7s|KhKs/6c2cKc:-200|200:hyperborean|hugh 1
STATE:1431:r200c/cr578c/cc/cr1402c:AdJh|7c2c/7d2d8d/Ks/2h:-1402|1402:hyperborean|hugh 1
STATE:1438:cr200c/r482c/r1290c/r3217r5144c:5dKs|2cAh/8h5hKh/4d/Jc:5144|-5144:hugh|hyperborean 1
STATE:1545:r200c/cr572c/cr1450f:Jh8s|2d2h/Qs5s2s/Tc:-572|572:hyperborean|hugh 1
STATE:1915:r200c/cr576c/cr1469c/cr3508f:AdTs|3dKd/Jd4d9d/Ks/9s:-1469|1469:hyperborean|hugh 0
STATE:289:cr200c/r482r1581c/cc/cc:2dJd|6s4h/2hQh7h/As/3s:1581|-1581:hugh|hyperborean 1
STATE:326:r200c/cr572c/cc/cr1391c:Qh8c|Kh2d/Qs6sKs/Jd/4c:-1391|1391:hyperborean|hugh 1
STATE:1101:r264r1117c/r2696f:KdAh|5h4h/3sQs8s:1117|-1117:hugh|hyperborean 1
STATE:2104:r200c/cr578c/cr1692f:7d8h|KcJc/Ac5c6c/Qc:-578|578:hyperborean|hugh 0
STATE:2790:r200c/cr572f:7d8c|AsKs/JhAh2h:-200|200:hyperborean|hugh 1
STATE:254:cr200c/r482f:JcJs|6s7d/2hJh8h:200|-200:hugh|hyperborean 1
STATE:637:r200c/cr572c/cr1445c/cc:6c6h|4c9c/7c2cTc/Th/5c:-1445|1445:hyperborean|hugh 0
STATE:772:r264r1117c/r2696c/r6499c/cc:KdQd|JcKh/8c5c9c/Ac/Ad:-6499|6499:hugh|hyperborean 1
STATE:783:r200c/cr575c/cc/r1472r3513f:7s8h|2c6c/2s9s6s/Jd/Qh:-1472|1472:hyperborean|hugh 1
STATE:995:r200c/cr572f:6sAh|Ac8c/2c3cTc:-200|200:hyperborean|hugh 0
STATE:1458:cr200c/r482c/cc/cc:2sAs|7hTd/8hKhTh/6d/Jc:-482|482:hugh|hyperborean 1
STATE:1828:cr200c/r482f:7s5h|6sKs/Ad3d4d:200|-200:hugh|hyperborean 1
STATE:2343:r200c/cr572f:Kc4c|7s6s/2sAsTs:-200|200:hyperborean|hugh 0
STATE:785:cr200c/r482c/cr2101c/r4453f:Qc3c|6sQd/QsTs7s/2d/Kh:2101|-2101:hugh|hyperborean 1
STATE:1321:cr200c/r482f:2d7h|2sAd/4c3cJc:200|-200:hugh|hyperborean 1
STATE:1337:cr200c/r482c/cc/cc:Ts6d|6h8s/Qc8c2c/4d/2d:-482|482:hugh|hyperborean 1
STATE:1464:r200c/cr576c/cr1688f:9hJs|Qc6c/7cJc4c/Kc:-576|576:hyperborean|hugh 0
STATE:1922:r200c/cr572f:Kd5s|9h2h/Jh7h3h:-200|200:hyperborean|hugh 0
STATE:1931:r264r1117r2503c/r6042c/cr6562c/cc:JsAs|TcKs/4d7dTd/Kc/9s:-6562|6562:hugh|hyperborean 1
STATE:2030:r200c/cr579f:3h3c|9cQh/6d8dQd:-200|200:hyperborean|hugh 1
STATE:2800:r200c/cr566c/cr1436f:Ac3h|2c2s/Qh7h2h/Jc:-566|566:hyperborean|hugh 1
STATE:2915:cr200c/r482c/r1273c/r3189f:Qc6c|9cJs/2c3cJc/2d/Ks:1273|-1273:hugh|hyperborean 0
STATE:618:cr200c/r482c/r1272c/r3187f:AsTs|4s4d/KdAd7d/7c/5c:1272|-1272:hugh|hyperborean 1
STATE:699:r200c/cr578c/cc/cc:Ts9s|8cKh/8dKdTd/Qd/9c:-578|578:hyperborean|hugh 1
STATE:762:cr200c/r482r1581r4574c/cc/cc:9c2c|6hKc/6cAc3c/9d/Ah:4574|-4574:hugh|hyperborean 0
STATE:1190:r264r1117c/r2696f:TcTd|JsKs/9h8hTh:1117|-1117:hugh|hyperborean 1
STATE:1704:r264r1117c/r2696c/r5490c/cr20000f:KcAs|Qh9d/4h3h8h/Ts/Js:-5490|5490:hugh|hyperborean 1
STATE:2285:r200c/cr595c/cc/cc:6dAh|6c8s/5d4dAd/3c/Kh:595|-595:hyperborean|hugh 1
STATE:2360:cr200c/r482c/cr2101f:Qs6s|JsTd/KdAd2d/9s:-482|482:hugh|hyperborean 1
STATE:2481:r200c/cr579f:5d4s|QcJc/6h8hJh:-200|200:hyperborean|hugh 1
STATE:2596:r264r1117c/r2696f:QsAh|Jd2d/4c6c5c:1117|-1117:hugh|hyperborean 1
STATE:2622:cr200c/r482c/r1272c/r3187f:7sTs|2c6c/2s6sJs/Jh/Ac:1272|-1272:hugh|hyperborean 0
STATE:797:r264r1117c/r2696f:KcAd|5sJs/Ah2hQh:1117|-1117:hugh|hyperborean 1
STATE:1140:r200c/cr591r1367f:6dJd|Jh3h/3d5dAd:591|-591:hyperborean|hugh 1
STATE:2003:cr200c/r482c/cr2101c/cr20000f:JhTc|Ts4s/Js6s8s/4d/5h:-2101|2101:hugh|hyperborean 1
STATE:2224:r200c/cr572f:4sKs|3s6s/3dJd6d:-200|200:hyperborean|hugh 1
STATE:2794:r200c/cr569c/cr1443c/cr3467r5491c:Jd2d|Qd5d/3dAd9d/Jh/Kd:-5491|5491:hyperborean|hugh 0
STATE:452:cr200c/r482c/cc/cr1950f:3c5h|5d6s/Td4dKd/Qs/8c:-482|482:hugh|hyperborean 1
STATE:648:cr200c/r482c/cc/cr1950f:Js7h|3cKc/Qd6d3d/5d/2h:-482|482:hugh|hyperborean 1
STATE:805:r200c/cr575c/cr1486r6360c/cc:KcTh|Tc8c/6c9c2c/8s/5d:-6360|6360:hyperborean|hugh 0
STATE:1239:r200c/cr572f:AhTd|7s6s/Js4s2s:-200|200:hyperborean|hugh 0
STATE:1486:cr200c/r482c/r1275f:2hTh|6s2s/3c6cTc/3s:482|-482:hugh|hyperborean 1
STATE:1747:r200c/cr575f:Td8h|4d7h/7c4c2c:-200|200:hyperborean|hugh 1
STATE:1758:cr200c/r482c/cc/cr1950f:9sKc|JdTh/7hAh5h/3d/As:-482|482:hugh|hyperborean 1
STATE:2003:r200c/cr579c/cr1478c/cr3523f:JhTc|Ts4s/Js6s8s/4d/5h:-1478|1478:hyperborean|hugh 0
STATE:2521:r200c/cr569c/cc/r1472c:Kh6c|Ks4s/8cKc4c/5h/8d:1472|-1472:hyperborean|hugh 1
STATE:2554:cr200c/r482c/cc/cc:5d8s|Js8c/Jh2hTh/9s/6h:-482|482:hugh|hyperborean 1
STATE:2991:r200c/cr595f:4d6d|2h3h/Jh7h8h:-200|200:hyperborean|hugh 0
STATE:124:r200c/cr579c/cr1465c/cr3502f:9cKs|8hAh/5hKh6h/Jd/5c:-1465|1465:hyperborean|hugh 0
STATE:872:r200c/cr595c/cr1506c/cr3567c:Kc8d|Ks2s/8s7sJs/8c/4c:-3567|3567:hyperborean|hugh 0
STATE:896:r200c/cr579c/cr1694f:Td2d|Ac9c/8c5c2c/Qc:-579|579:hyperborean|hugh 0
STATE:1853:cr200c/r482c/cc/r1224f:4sAh|7c6d/5cJcAc/Qs/Ad:482|-482:hugh|hyperborean 1
STATE:2806:r200c/cr569c/cc/r1472c:TdJc|8d3d/2d7dAd/Qd/5c:1472|-1472:hyperborean|hugh 0
STATE:43:r200c/cr569r1367r4168f:6c5h|4h3h/2h7hJh:-1367|1367:hyperborean|hugh 0
STATE:815:r200c/cr576f:9s7d|2hAh/QhTh3h:-200|200:hyperborean|hugh 0
STATE:1639:r200c/cr576f:Ac3d|4s7s/Js5sQs:-200|200:hyperborean|hugh 0
STATE:1803:r200c/cr572f:Tc9s|9dJd/8d5dKd:-200|200:hyperborean|hugh 0
STATE:1982:cr200c/r482c/cc/cc:8dJh|5s7h/TsAs7s/4s/Jc:-482|482:hugh|hyperborean 1
STATE:2481:r200c/cr573f:ThKh|3dQd/5dAdJd:-200|200:hyperborean|hugh 0
STATE:2678:cr200c/r482f:5cTd|8c4c/5h9h2h:200|-200:hugh|hyperborean 1
STATE:2948:r264r1117c/r2696f:AsTs|6c7h/8dQd6d:1117|-1117:hugh|hyperborean 1
STATE:671:cr200c/r482r1581f:KsAs|3sAc/9c3c6c:-482|482:hugh|hyperborean 1
STATE:751:cr200c/r482c/cc/cc:Ac5c|Jc8h/JhQh2h/6c/6s:-482|482:hugh|hyperborean 1
STATE:184:r264r1117c/r2696c/r5595c/cc:AsKc|7cAh/7hQh5h/4c/Ac:-5595|5595:hugh|hyperborean 1
STATE:1237:r200c/cr576c/cc/cc:Kh6s|5d2d/3dTd6d/Kd/4c:-576|576:hyperborean|hugh 0
STATE:1438:cr200c/r482f:AsKs|Jc8d/3hQh6h:200|-200:hugh|hyperborean 1
STATE:2563:r200c/cr572r1367f:JsTs|5dKh/7sKsQs:572|-572:hyperborean|hugh 1
STATE:764:r200c/cr566c/cr1437c/cr3457c:8c7s|Js4s/Ks2s8s/7c/Qh:-3457|3457:hyperborean|hugh 0
STATE:1387:cr200c/r482f:Kd6h|7hTc/5s8sAs:200|-200:hugh|hyperborean 1
STATE:2058:r200c/cr569f:3c6c|2s4s/Ks7sAs:-200|200:hyperborean|hugh 0
STATE:2377:cr200c/r482f:Qs6s|7c6d/As8sJs:200|-200:hugh|hyperborean 0
STATE:90:r264r1117c/r2696c/r5453c/cc:QcAc|9cKh/8s2sKs/2d/7c:-5453|5453:hugh|hyperborean 1
STATE:1098:cr200c/r482f:8h2h|Th9d/3s7s5s:200|-200:hugh|hyperborean 1
STATE:1198:cr200c/r482f:JdKh|4h5s/9c2cJc:200|-200:hugh|hyperborean 1
STATE:1618:cr200c/r482c/cc/cr1950f:3hQd|2s8s/7s5s6s/4c/As:-482|482:hugh|hyperborean 1
STATE:1862:cr200c/r482c/cc/cc:6s9s|AhJc/5dKdQd/4h/7c:-482|482:hugh|hyperborean 1
STATE:1952:cr200c/r482c/cc/cr1950f:3s6c|9cJd/QdKd2d/7s/3c:-482|482:hugh|hyperborean 1
STATE:2102:r264r1117c/r2696c/r5478c/cc:ThTc|TsAs/Ad7dKd/4h/5h:-5478|5478:hugh|hyperborean 1
STATE:2161:r200c/cr579r1367f:Ad4h|2sQs/6d8dQd:579|-579:hyperborean|hugh 1
STATE:2523:r200c/cr569f:8hTc|4dAd/Jd6d2d:-200|200:hyperborean|hugh 0
STATE:2925:r200c/cr572f:2c2s|Js4d/4hJhKh:-200|200:hyperborean|hugh 1
STATE:87:cr200c/r482c/cc/r1224f:Ks3s|TcAh/Kc5c4c/8h/9d:482|-482:hugh|hyperborean 1
STATE:1057:r264r1117r2503c/r6042c/cc/cc:ThTc|QcKd/QsJs3s/9h/Jd:-6042|6042:hugh|hyperborean 1
STATE:1166:r200c/cr578f:4s7s|5c4c/Kc8cTc:-200|200:hyperborean|hugh 0
STATE:1614:r200c/cr576f:As9s|Kd7d/Td6d3d:-200|200:hyperborean|hugh 0
STATE:179:r200c/cr579c/cr1507c/cr3568f:8sKc|6c9c/TcJc2c/9h/Js:-1507|1507:hyperborean|hugh 0
STATE:886:cr200c/r482c/cc/cc:8s3s|Js7c/2dKdJd/9c/5s:-482|482:hugh|hyperborean 1
STATE:1614:cr200c/r482r1581f:As9s|Kd7d/Td6d3d:-482|482:hugh|hyperborean 1
STATE:1813:r200c/cr569c/cr1674f:Th9s|6dAd/Kd4d9d/7d:-569|569:hyperborean|hugh 0
STATE:1978:cr200c/r482c/cr2101f:AhTc|Ks6d/7d9d4d/3h:-482|482:hugh|hyperborean 1
STATE:2163:r200c/cr579c/cr1461c/cr3495c:9hQs|5c4c/6c9cJc/6d/3s:-3495|3495:hyperborean|hugh 0
STATE:2450:r264r1117c/r2696f:QhQs|4cJc/Qd9d6d:1117|-1117:hugh|hyperborean 1
STATE:2932:r264r1117r2503c/r6042f:KdAh|QhJd/3c8c2c:2503|-2503:hugh|hyperborean 1
STATE:734:r200c/cr579c/cc/r1472f:Kc8c|2h9h/4hKh5h/8h/7h:579|-579:hyperborean|hugh 0
STATE:900:r200c/cr575f:4s5c|7d9s/9hAh7h:-200|200:hyperborean|hugh 1
STATE:1677:cr200c/r482f:TdAd|4dAh/Ks7s6s:200|-200:hugh|hyperborean 1
STATE:2058:r200c/cr569c/cc/r1472f:Kh9d|6c2h/2dJd6d/8d/5d:569|-569:hyperborean|hugh 1
STATE:2669:r264r1117c/r2696f:KhAc|Ks2s/8d3d2d:1117|-1117:hugh|hyperborean 1
STATE:2925:cr200c/r482r1581f:9c2c|Ah6h/5h8h4h:-482|482:hugh|hyperborean 1
STATE:2990:r200c/cr588f:8hKs|AdQd/6d2d3d:-200|200:hyperborean|hugh 0
STATE:420:cr200c/r482f:5cTd|Th7c/Ks9s3s:200|-200:hugh|hyperborean 1
STATE:613:r200c/cr572c/cc/cr1391f:6dAs|Kd5d/QcKc6c/Jd/Qh:-572|572:hyperborean|hugh 1
STATE:657:r200c/cr579f:7cQs|8c5c/5d8d3d:-200|200:hyperborean|hugh 1
STATE:900:cr200c/r482c/cr2101f:4s5c|7d9s/9hAh7h/6d:-482|482:hugh|hyperborean 1
STATE:940:cr200c/r482c/cr2101f:Kh6h|2c5c/5dQd4d/2h:-482|482:hugh|hyperborean 1
STATE:951:r200c/cr569f:8cTh|7d9d/2d6dKd:-200|200:hyperborean|hugh 0
STATE:1399:r200c/cr588f:6cJc|2h7c/5s2sAs:-200|200:hyperborean|hugh 1
STATE:2925:r200c/cr595f:9c2c|Ah6h/5h8h4h:-200|200:hyperborean|hugh 0
STATE:2952:cr200c/r482c/r1318f:AdKd|5dAc/AhJh9h/Td:482|-482:hugh|hyperborean 1
STATE:2998:cr200c/r482c/cr2101f:9d4s|2hAh/3hThQh/9c:-482|482:hugh|hyperborean 1
STATE:306:r200c/cr578f:Ts5s|AcKs/9hKh8h:-200|200:hyperborean|hugh 1
STATE:792:r200c/cr576c/cc/r1472f:5dAs|4sKc/Kd6dTd/7c/Ad:576|-576:hyperborean|hugh 1
STATE:1068:r200c/cr569c/cc/r1472r3513f:Kh5d|Qc8d/3h8hQh/Js/6d:-1472|1472:hyperborean|hugh 1
STATE:2451:cr200c/r482c/cr2101c/cr20000f:KcTc|5dQd/9dKd6d/Jh/5h:-2101|2101:hugh|hyperborean 1
STATE:2481:cr200c/r482c/cc/cc:AhTs|9sKs/9d4dQd/8c/Tc:482|-482:hugh|hyperborean 1
STATE:187:r200c/cr572c/cc/cr1391c:As3d|Qs4s/8dQd4d/2d/Td:1391|-1391:hyperborean|hugh 1
STATE:259:r200c/cr572f:Ac5h|Kd9h/Ks7sQs:-200|200:hyperborean|hugh 1
STATE:867:r200c/cr569r1367r4168f:9cJs|2dJd/Kd4d9d:-1367|1367:hyperborean|hugh 0
STATE:1212:cr200c/r482c/r1278f:Ks4s|Qs5d/3s9s6s/Kc:482|-482:hugh|hyperborean 0
STATE:2132:cr200c/r482r1581f:JcKd|4sKs/5s8s9s:-482|482:hugh|hyperborean 1
STATE:2451:r200c/cr575c/cr1469c/cr3508c:KcTc|5dQd/9dKd6d/Jh/5h:-3508|3508:hyperborean|hugh 0
STATE:2871:r200c/cr572f:2d5d|QhQd/3cQcKc:-200|200:hyperborean|hugh 1
STATE:227:cr200c/r482c/cc/cc:3s6h|Qc8s/8dKdTd/6c/2d:-482|482:hugh|hyperborean 1
STATE:558:r200c/cr575c/cr1454f:5s2s|TcQc/TdQd2d/7s:-575|575:hyperborean|hugh 1
STATE:1069:r264r1117c/r2696f:TsTc|8s6s/AhQh6h:1117|-1117:hugh|hyperborean 1
STATE:1407:cr200c/r482f:4h3h|9h8s/Qc3c4c:200|-200:hugh|hyperborean 1
STATE:2583:cr200c/r482c/cr2101f:QsKc|Ad5s/7hJh5h/5c:-482|482:hugh|hyperborean 1
STATE:2824:r200c/cr579c/cc/r1472r3513f:4sAd|Ac9c/7sAs5s/Jd/Kc:-1472|1472:hyperborean|hugh 1
STATE:42:cr200c/r482c/cc/cc:Ac7d|Kd2h/Qh4hAh/9h/5h:0|0:hugh|hyperborean 1
STATE:121:r200c/cr591c/cc/r1472f:Ts7d|5s7c/3dAd4d/Jd/9d:591|-591:hyperborean|hugh 1
STATE:559:r200c/cr575r1367r4256f:3d6d|2c3c/6cKc4c:-1367|1367:hyperborean|hugh 0
STATE:843:r200c/cr579c/cr1461f:Th9s|Kd7h/Kc6c7c/Kh:-579|579:hyperborean|hugh 1
STATE:2416:cr200c/r482c/cr2101f:Js3s|Tc7d/8cQc4c/6h:-482|482:hugh|hyperborean 1
STATE:2548:cr200c/r482c/cr2101f:QcTc|6sKh/8hAh7h/5d:-482|482:hugh|hyperborean 1
STATE:2965:r200c/cr579f:Qs4s|Td7d/Jd6d9d:-200|200:hyperborean|hugh 0
STATE:241:cr200c/r482f:2dJd|2sAs/3c7cKc:200|-200:hugh|hyperborean 1
STATE:756:r200c/cr595c/cr1508c/cr3570r20000c:Ad8h|7d6d/9d5d8d/As/Ac:-20000|20000:hyperborean|hugh 0
STATE:1679:cr200c/r482c/cc/cc:2cTs|7s8d/6h5h2h/Th/9d:-482|482:hugh|hyperborean 1
STATE:1902:r200c/cr572r1367f:9c6c|As7d/Ah6h9h:572|-572:hyperborean|hugh 1
STATE:2470:r200c/cr575c/cc/cr1397c:9dTs|7dAs/9hAh7h/8s/7s:-1397|1397:hyperborean|hugh 1
STATE:2474:r200c/cr579f:2hQh|8d3d/3c9c8c:-200|200:hyperborean|hugh 1
STATE:2000:cr200c/r482c/cc/cr1950f:Ts6c|4hKc/5hQh3h/Qs/9d:-482|482:hugh|hyperborean 1
STATE:2044:cr200c/r482f:4d2s|AdTc/7h4h8h:200|-200:hugh|hyperborean 1
STATE:2510:r264r1117c/r2696f:AcTc|7dJd/4sKsQs:1117|-1117:hugh|hyperborean 1
STATE:2679:r200c/cr576c/cr1459f:Tc8d|3c3d/3hJh9h/6s:-576|576:hyperborean|hugh 1
STATE:2746:cr200c/r482c/cc/cr1950f:5c7d|4dKh/4h6h2h/3h/Kc:-482|482:hugh|hyperborean 1
STATE:735:cr200c/r482f:8c3d|6cKd/AsTs9s:200|-200:hugh|hyperborean 1
STATE:1780:r200c/cr572c/cc/cr1391c:Kh8h|ThKs/8dKd5d/7c/6d:1391|-1391:hyperborean|hugh 1
STATE:1812:r200c/cr579f:JhKs|Ah5s/8c7cAc:-200|200:hyperborean|hugh 1
STATE:2315:cr200c/r482c/cc/cc:6dAc|Th9d/5hKh9h/2d/5s:-482|482:hugh|hyperborean 1
STATE:2874:r200c/cr579f:Qc8d|4hJh/6s7sJs:-200|200:hyperborean|hugh 1
STATE:97:r200c/cr591c/cc/r1472r3513f:Ac8c|KsAs/3h5hAh/Kd/3s:-1472|1472:hyperborean|hugh 1
STATE:334:cr200c/r482c/cc/cr1950f:7cQs|3d5h/4d5d2d/9s/5s:-482|482:hugh|hyperborean 1
STATE:511:r200c/cr578c/cc/cr1402f:8sJc|9d8d/9h8hAh/Td/Kd:-578|578:hyperborean|hugh 1
STATE:950:cr200c/r482c/cr2101f:Qh5d|Ts8h/Js6s2s/3c:-482|482:hugh|hyperborean 1
STATE:1051:r200c/cr575c/cc/cc:7cAc|9sAh/8dAdJd/Ts/4d:-575|575:hyperborean|hugh 1
STATE:1106:cr200c/r482f:Qd6s|AhTs/6cQc4c:200|-200:hugh|hyperborean 1
STATE:1137:r200c/cr575c/cc/cr1397f:Tc7h|5hKh/KcJc7c/As/Kd:-575|575:hyperborean|hugh 1
STATE:2422:cr200c/r482f:9dJh|Ah8h/Js5sTs:200|-200:hugh|hyperborean 1
STATE:222:r200c/cr591f:7dTh|2sKs/Ac3c5c:-200|200:hyperborean|hugh 1
STATE:893:cr200c/r482c/cr2101f:8cKh|5c4s/5d4d7d/Qh:-482|482:hugh|hyperborean 1
STATE:959:r264r1117c/r2696c/r5595c/cc:KcAd|ThKh/Ks4s5s/7c/8h:5595|-5595:hugh|hyperborean 1
STATE:1421:cr200c/r482c/cc/cc:8cKd|Tc4c/Ts3sQs/Js/7d:-482|482:hugh|hyperborean 1
STATE:1866:r200c/cr572c/cr1445c/r2400c:8hTs|4dKs/5cKc8c/8d/Jd:2400|-2400:hyperborean|hugh 1
STATE:2167:cr200c/r482c/cc/r1224f:QdQc|7c8s/2sTs5s/Kh/2c:482|-482:hugh|hyperborean 1
STATE:2709:cr200c/r482f:9c4s|Qc4c/Kd8dJd:200|-200:hugh|hyperborean 1
STATE:2879:cr200c/r482f:6sJc|JsQc/7d3d6d:200|-200:hugh|hyperborean 1
STATE:744:cr200c/r482f:7hQs|5h4s/3cAc9c:200|-200:hugh|hyperborean 1
STATE:1672:cr200c/r482f:Qd8c|Ks2d/5h6hAh:200|-200:hugh|hyperborean 1
STATE:1884:cr200c/r482f:As4s|2dAh/6sKs5s:200|-200:hugh|hyperborean 0
STATE:2072:r264r1117c/r2696c/r5484r11240r20000c/:AcQh|7d8d/3s7sAs/8c/Ks:-20000|20000:hugh|hyperborean 1
STATE:2138:cr200c/r482c/cr2101f:6s5c|9hQd/Jd7dKd/7c:-482|482:hugh|hyperborean 1
STATE:2260:cr200c/r482c/r1304c/r3240f:9h7h|9cTs/8s7s5s/7c/5h:1304|-1304:hugh|hyperborean 1
STATE:851:cr200c/r482c/cc/cc:Qh7d|KsTd/AcTc6c/3h/5h:-482|482:hugh|hyperborean 1
STATE:2629:cr200c/r482f:Qh6h|8h5h/3sJs4s:200|-200:hugh|hyperborean 1
STATE:2768:r200r1761c/cr3614c/cc/cr6393c:JsAd|AhTh/5sTsAs/4h/Tc:-6393|6393:hyperborean|hugh 1
STATE:222:cr200c/r482c/r1302c/cr2781f:2c7s|6h5s/6d4d3d/3c/3s:-1302|1302:hugh|hyperborean 1
STATE:1111:r200c/cr576f:9hKh|9s3s/Qs5s8s:-200|200:hyperborean|hugh 0
STATE:1123:r200c/cr572c/cr1450f:Kc4c|AdJd/Qd9d4d/3c:-572|572:hyperborean|hugh 0
STATE:2869:r200c/cr579c/cr1461f:8d8h|5c3c/6cQc9c/9s:-579|579:hyperborean|hugh 0
STATE:2901:r200c/cr588f:8hQc|8c2s/2d5dAd:-200|200:hyperborean|hugh 1
STATE:220:r200c/cr591c/cr1499c/cr3556f:Th9c|Jh5h/Ah3h4h/Ts/8c:-1499|1499:hyperborean|hugh 0
STATE:1118:r200c/cr579c/cc/cr1404f:Qh5h|QsTs/7dQdTd/9h/Ah:-579|579:hyperborean|hugh 1
STATE:1647:cr200c/r482c/cr2101f:9c4h|9h7h/6sQs5s/As:-482|482:hugh|hyperborean 1
STATE:128:cr200c/r482c/cc/cr1950f:Qs9d|8sQh/Jh8hAh/7h/2h:-482|482:hugh|hyperborean 1
STATE:790:cr200c/r482f:5cJc|7d3d/2s8sJs:200|-200:hugh|hyperborean 1
STATE:2137:r200c/cr579c/cr1465c/cr3502f:2hAd|8s9s/9d2d8d/3s/Tc:-1465|1465:hyperborean|hugh 1
STATE:2234:cr200c/r482c/cc/cc:Kd8c|4sAd/9h4h6h/3c/Ah:-482|482:hugh|hyperborean 1
STATE:2370:cr200c/r482c/cc/cr1950f:5c2h|Ts3s/Kd3d9d/4s/3c:-482|482:hugh|hyperborean 1
STATE:2620:cr200c/r482f:AsJs|7s8c/Th4h5h:200|-200:hugh|hyperborean 1
STATE:2985:r200c/cr572f:5s7s|AcTs/Ah6hTh:-200|200:hyperborean|hugh 1
STATE:987:r264r1117r2503c/r6042f:JhJc|QdQh/JsAs2s:2503|-2503:hugh|hyperborean 1
STATE:2028:r200c/cr613c/cc/cc:Ac4c|3c8c/3d6d5d/9c/Th:-613|613:hyperborean|hugh 1
STATE:2160:r200c/cr572f:8h7d|AdAc/KsJs4s:-200|200:hyperborean|hugh 1
STATE:587:r200c/cr579f:Ks7c|6sJh/JdTd4d:-200|200:hyperborean|hugh 1
STATE:2304:cr200c/r482f:2cJc|Ts7s/3d2dAd:200|-200:hugh|hyperborean 1
STATE:1658:r200c/cr572c/cc/cc:JhKh|AsJd/JcAc4c/7c/2s:-572|572:hyperborean|hugh 1
STATE:1741:r264r1117c/r2696f:AdJd|Ac8h/Qd8dTd:1117|-1117:hugh|hyperborean 0
STATE:2017:cr200c/r482c/r1275c/r3192f:Ah2s|3hKc/QcAc2c/8d/6h:1275|-1275:hugh|hyperborean 1
STATE:225:r200c/cr579f:KdTd|9d9h/9c3c8c:-200|200:hyperborean|hugh 1
STATE:626:r264r1117r2503c/r6042f:AsJs|9dTd/8c5c9c:2503|-2503:hugh|hyperborean 1
STATE:1165:r200c/cr588c/cc/r1472c:Td7s|8h2c/5d2dAd/8d/Ts:1472|-1472:hyperborean|hugh 1
STATE:1211:r200c/cr579c/cr1461c/cr3495f:6cKs|8d5d/7dKdTd/Ts/5h:-1461|1461:hyperborean|hugh 0
STATE:1278:cr200c/r482f:Jd9h|Jh6h/Qc3c2c:200|-200:hugh|hyperborean 1
STATE:1479:r200c/cr579c/cc/r1472r3513r5554c:5d5s|4dJh/4cJc5c/Ac/Jd:-5554|5554:hyperborean|hugh 1
STATE:1596:cr200c/r482c/cc/cc:2hKd|5sJs/4c8cJc/4s/3d:-482|482:hugh|hyperborean 1
STATE:1969:r200c/cr591f:9d3d|KdTd/3h5hAh:-200|200:hyperborean|hugh 1
STATE:2317:r200c/cr588c/cc/cc:4d5c|4c2d/5s2sAs/8s/Ac:588|-588:hyperborean|hugh 1
STATE:2812:cr200c/r482c/r1495f:KsJs|9h9d/3s5s4s/2c:482|-482:hugh|hyperborean 0
STATE:2900:cr200c/r482r1581f:6c4s|8hTs/Ah5hQh:-482|482:hugh|hyperborean 1
STATE:503:r264r1117c/r2696f:AhQh|4h6h/Ad9d3d:1117|-1117:hugh|hyperborean 1
STATE:1610:r200c/cr572c/cr1463f:JdTh|9cAh/6d9dAd/5h:-572|572:hyperborean|hugh 1
STATE:1670:r200c/cr572f:Jc8s|5dKd/Td3d2d:-200|200:hyperborean|hugh 0
STATE:2:cr200c/r482c/cr2101f:QsKs|Jc9s/8d3d9d/Js:-482|482:hugh|hyperborean 1
STATE:608:cr200c/r482c/cr2101f:Jc5d|TdKc/Kh4hQh/8d:-482|482:hugh|hyperborean 1
STATE:832:r264r1117r4065c/r9813c/cr9913c/cr20000f:AsJs|7hKh/Jh2hAh/Kc/Th:-9913|9913:hugh|hyperborean 1
STATE:998:r264r1117c/r2696f:QcAh|Th8h/Ad4d5d:1117|-1117:hugh|hyperborean 1
STATE:1197:r200r1761c/cr3592f:7s9s|AdQs/Ah8hKh:-1761|1761:hyperborean|hugh 1
STATE:1655:r200c/cr569f:9hJd|TcKc/7cAc2c:-200|200:hyperborean|hugh 0
STATE:1918:r264r1117c/r2696f:AcKc|TcTs/9hQh2h:1117|-1117:hugh|hyperborean 1
STATE:2952:cr200c/r482c/cc/cr1950f:8d9c|7d7c/Ah6h2h/Ad/3c:-482|482:hugh|hyperborean 1
STATE:984:r200c/cr579f:9d2d|TdAd/5cAc7c:-200|200:hyperborean|hugh 1
STATE:2179:cr200c/r482c/cc/cc:5c4d|JsTh/5hAh3h/As/Jd:-482|482:hugh|hyperborean 1
STATE:2607:cr200c/r482f:4cJc|6d5h/5c7cKc:200|-200:hugh|hyperborean 0
STATE:2817:cr200c/r482c/cc/cr1950f:2c3h|JdTc/Ad7d8d/Qc/8s:-482|482:hugh|hyperborean 1
STATE:15:r200c/cr595c/cr1506f:4dAh|KdQd/9dJd7d/2h:-595|595:hyperborean|hugh 0
STATE:992:cr200c/r482c/cc/cc:JcQc|6h5d/5hThJh/8d/2h:-482|482:hugh|hyperborean 1
STATE:1815:r200r1761r5934c/cr20000c//:AcQc|JhJc/Ad4dJd/5s/3c:-20000|20000:hyperborean|hugh 1
STATE:1958:cr200c/r482c/cc/r1224f:3h6d|Jc9s/5s3s7s/4h/Kc:482|-482:hugh|hyperborean 1
STATE:2429:r200c/cr575c/cc/cc:7s6h|2hAc/8dAd6d/7d/Qh:575|-575:hyperborean|hugh 1
STATE:2650:cr200c/r482f:Jc9c|8sTc/5hQh4h:200|-200:hugh|hyperborean 1
STATE:2700:cr200c/r482c/r1273f:Ks5d|4cAd/3cJcKc/Kh:482|-482:hugh|hyperborean 1
STATE:255:cr200c/r482c/r1273c/r3189f:4h2h|9cJd/JhKh5h/5s/6h:1273|-1273:hugh|hyperborean 0
STATE:1278:r200c/cr569f:6d9d|ThKh/Ks8s4s:-200|200:hyperborean|hugh 1
STATE:2154:r200c/cr579c/cc/cr1404f:8h7d|3cQs/7hQh6h/Js/Qc:-579|579:hyperborean|hugh 1
STATE:2412:r200c/cr579c/cr1465f:4c2c|3h8h/Th7h4h/Ks:-579|579:hyperborean|hugh 0
STATE:2499:cr200c/r482f:6s4h|Qd4s/5c2cJc:200|-200:hugh|hyperborean 1
STATE:2613:r264r1117c/r2696f:TcAc|4dTd/7h6hKh:1117|-1117:hugh|hyperborean 1
STATE:2926:r200c/cr578c/cc/r1472c:QhTs|7dAc/6sAs7s/5c/3c:-1472|1472:hyperborean|hugh 1
STATE:98:cr200c/r482c/cc/cc:5h7h|3hQh/2s9s3s/7s/7d:482|-482:hugh|hyperborean 1
STATE:192:cr200c/r482f:8sKh|5d4s/KdJd7d:200|-200:hugh|hyperborean 1
STATE:428:cr200c/r482c/cc/cc:2sKh|3d2d/Qd9dKd/5h/8d:-482|482:hugh|hyperborean 1
STATE:812:r264r1117r2503c/r6042r10158f:AdQc|QsQh/3s6s7s:-6042|6042:hugh|hyperborean 1
STATE:1067:r200c/cr568c/cr1438r6360c/r20000c:8cJh|AdKs/KcAc9c/2s/8h:-20000|20000:hyperborean|hugh 1
STATE:1268:cr200c/r482c/cc/cr1950f:Tc6c|Qd9h/8hQhAh/Th/Ad:-482|482:hugh|hyperborean 1
STATE:1454:cr200c/r482f:9d8h|4cKh/9s3s6s:200|-200:hugh|hyperborean 1
STATE:1707:r200c/cr572f:8d6s|9d4c/Qs9s4s:-200|200:hyperborean|hugh 1
STATE:1753:r200c/cr578c/cr1476f:5c7c|Qd6d/7dKd8d/Jc:-578|578:hyperborean|hugh 0
STATE:1833:r200c/cr579f:Td7h|5c2h/2s8s5s:-200|200:hyperborean|hugh 1
STATE:2210:cr200c/r482f:ThJs|Qs5d/4cJc6c:200|-200:hugh|hyperborean 1
STATE:2377:r200c/cr613f:4h4c|7s3s/JsTs8s:-200|200:hyperborean|hugh 0
STATE:2408:cr200c/r482f:Jc9d|Tc5c/3s7s2s:200|-200:hugh|hyperborean 1
STATE:2614:cr200c/r482f:8d7c|Th6h/3s2s8s:200|-200:hugh|hyperborean 1
STATE:2720:cr200c/r482c/cc/cr1950f:2dTh|Tc7c/8c9c6c/4d/9h:-482|482:hugh|hyperborean 1
STATE:135:cr200c/r482f:2s5s|5hKh/9s3sTs:200|-200:hugh|hyperborean 0
STATE:446:r200c/cr613f:Qd2d|JcQc/7c9c6c:-200|200:hyperborean|hugh 0
STATE:1119:r264r1117r2503c/r6042c/cr6562c/cc:TcAc|5hAs/Ah8hQh/2s/Ks:6562|-6562:hugh|hyperborean 1
STATE:1789:cr200c/r482c/cc/cc:8hJd|9h6h/9sAsTs/3c/5h:-482|482:hugh|hyperborean 1
STATE:2278:r200c/cr591f:9h9d|8c2c/JcQcAc:-200|200:hyperborean|hugh 0
STATE:669:r200c/cr579c/cc/r1472c:6s5d|7hJh/8h5hTh/4h/9c:-1472|1472:hyperborean|hugh 0
STATE:680:cr200c/r482c/cc/cr1950f:3sQc|7s9h/7hAh5h/9d/7d:-482|482:hugh|hyperborean 1
STATE:1312:r264r1117c/r2696c/r5542c/cc:AhQc|8d7s/9d7d4d/3c/As:5542|-5542:hugh|hyperborean 1
STATE:1533:r200c/cr569f:Ac2d|Kd2s/8hKh4h:-200|200:hyperborean|hugh 1
STATE:1814:cr200c/r482c/cc/r1224c:7d6d|TcJd/Js8s2s/4h/5c:1224|-1224:hugh|hyperborean 1
STATE:2749:r200c/cr613f:2hTh|AsKs/4s6s7s:-200|200:hyperborean|hugh 0
STATE:2989:r200c/cr588c/cr1491r6181c/cc:Tc7s|4c8c/AcJcKc/9h/6c:6181|-6181:hyperborean|hugh 0
STATE:443:cr200c/r482c/cc/cr1950f:9d4c|5h7c/QhThAh/3c/8s:-482|482:hugh|hyperborean 1
STATE:551:r264r1117c/r2696c/r5471c/cr20000f:AdQh|8c8h/4cJc9c/Js/Kc:-5471|5471:hugh|hyperborean 1
STATE:607:cr200c/r482f:Kd9d|4c6h/9s8s5s:200|-200:hugh|hyperborean 1
STATE:1341:cr200c/r482c/cc/cr1950f:Kc4s|TdQh/9dJd8d/4h/7h:-482|482:hugh|hyperborean 1
STATE:1924:r200c/cr572f:Jc5c|4sKd/4h2hKh:-200|200:hyperborean|hugh 1
STATE:2671:cr200c/r482r1581f:3cKc|Ks9s/8sAs5s:-482|482:hugh|hyperborean 1
STATE:177:r200c/cr587c/cc/cc:6c6h|Jh8h/3d2dAd/5d/5h:587|-587:hyperborean|hugh 1
STATE:1125:r200c/cr578c/cr1489c/cr3540c:QsTc|5c7c/9c8cAc/6d/7s:-3540|3540:hyperborean|hugh 0
STATE:1608:cr200c/r482c/cc/cc:Ts4h|2cAd/Kd6d2d/Kc/3s:-482|482:hugh|hyperborean 1
STATE:2197:r200c/cr573c/cr1480c/cr3526c:9dTs|3h9h/2hTh4h/5s/8s:-3526|3526:hyperborean|hugh 0
STATE:2671:r200c/cr576f:3cKc|Ks9s/8sAs5s:-200|200:hyperborean|hugh 0
STATE:3:r264r1117c/r2696f:QdAd|7s7h/8dJd9d:1117|-1117:hugh|hyperborean 0
STATE:710:r200c/cr595c/cc/r1472f:Jh3h|QdKc/5h4hAh/7c/2c:595|-595:hyperborean|hugh 1
STATE:1765:cr200c/r482c/r1275f:4hQh|Td8h/3sQsTs/Qd:482|-482:hugh|hyperborean 1
STATE:2790:r200c/cr591f:Qd8s|5cTc/2c6c4c:-200|200:hyperborean|hugh 0
STATE:53:r200c/cr569f:6h7d|2dAc/KsAs8s:-200|200:hyperborean|hugh 1
STATE:320:cr200c/r482c/cc/cr1950f:Jh8h|Js9c/8s2s5s/Ks/6c:-482|482:hugh|hyperborean 1
STATE:2156:r264r1117c/r2696f:KhAh|Ks4s/5dJd3d:1117|-1117:hugh|hyperborean 1
STATE:2455:r200c/cr579f:Kd3d|QcAd/Th6hQh:-200|200:hyperborean|hugh 1
STATE:2510:r264r1117c/r2696f:AdTd|4s5h/Jc3cQc:1117|-1117:hugh|hyperborean 1
STATE:2630:r264r1117c/r2696c/r5497c/cc:AsKc|TdJs/9dJd4d/5h/8h:-5497|5497:hugh|hyperborean 1
STATE:2709:r200c/cr576f:Jc5c|4h4s/4dTd3d:-200|200:hyperborean|hugh 1
STATE:189:cr200c/r482c/cc/cr1950f:2cKs|JsTd/8hTh4h/9s/7c:-482|482:hugh|hyperborean 1
STATE:191:r264r1117r2503c/r6042c/cc/cr20000f:AhKd|AcKc/3cJcTc/Qd/3h:-6042|6042:hugh|hyperborean 1
STATE:1074:r200c/cr569f:3hAs|QcTc/7cJc2c:-200|200:hyperborean|hugh 0
STATE:1891:cr200c/r482c/cc/cc:3c2c|7h6c/KsAs6s/Jh/2s:-482|482:hugh|hyperborean 1
STATE:1902:r200c/cr572f:9hQc|Ts8s/AsJs7s:-200|200:hyperborean|hugh 0
STATE:2186:r200c/cr595c/cr1506f:Js9d|Jh4h/Th8h6h/6c:-595|595:hyperborean|hugh 0
STATE:2661:r264r1117c/r2696c/r5484f:ThAh|9cKh/Jc8c2c/4d:2696|-2696:hugh|hyperborean 1
STATE:322:cr200c/r482c/cr2101f:3c8c|8h9c/2d4d9d/9s:-482|482:hugh|hyperborean 1
STATE:1364:cr200c/r482c/cc/r1224c:QdJs|Tc9h/9cKcQc/2s/4d:1224|-1224:hugh|hyperborean 1
STATE:1407:r200c/cr575f:3sQs|5hKh/Ah7h4h:-200|200:hyperborean|hugh 0
STATE:1776:cr200c/r482f:9d5s|5d2d/QhTh3h:200|-200:hugh|hyperborean 1
STATE:2110:cr200c/r482c/cr2101f:3h4c|8s6h/Qs9s6s/Jh:-482|482:hugh|hyperborean 1
STATE:2488:cr200c/r482c/cc/cr1950f:2h9d|8s7d/7c4cTc/6d/5h:-482|482:hugh|hyperborean 1
STATE:2702:r264r1117c/r2696c/r5490f:AhKs|5s7s/3c6c9c/Qs:2696|-2696:hugh|hyperborean 1
STATE:979:cr200c/r482f:9h2h|4sAh/Qc9cTc:200|-200:hugh|hyperborean 1
STATE:1807:cr200c/r482f:Kd8h|6h7d/KsJs5s:200|-200:hugh|hyperborean 1
STATE:1835:cr200c/r482c/cc/cr1950f:9s8s|Qh9d/TdAdJd/6s/2s:-482|482:hugh|hyperborean 1
STATE:2168:r200c/cr576f:Ad2c|8dJs/7hJh4h:-200|200:hyperborean|hugh 1
STATE:2425:cr200c/r482r1581f:3h7h|Qs8d/6cTc9c:-482|482:hugh|hyperborean 1
STATE:2523:cr200c/r482f:8s9s|3c8c/5s4sTs:200|-200:hugh|hyperborean 0
STATE:57:r200c/cr576c/cr1454f:7sTc|Ac9c/Qc3c5c/3d:-576|576:hyperborean|hugh 0
STATE:709:r200c/cr575f:Ac2h|4c3s/Qd4d3d:-200|200:hyperborean|hugh 1
STATE:1936:cr200c/r482c/cc/cc:7d2c|9dTs/4h9h8h/6s/8d:-482|482:hugh|hyperborean 1
STATE:2418:cr200c/r482c/cc/cc:4d6c|7s5s/As4s6s/8h/2s:-482|482:hugh|hyperborean 1
STATE:197:cr200c/r482c/cc/cc:Jh9h|5c7s/4cAc3c/8s/Qc:-482|482:hugh|hyperborean 1
STATE:949:r264r1117c/r2696f:AhQd|6h7c/8cAc6c:1117|-1117:hugh|hyperborean 1
STATE:1974:r200c/cr579c/cr1461c/cr3495f:QhTd|2s8s/6s4sTs/4h/Ks:-1461|1461:hyperborean|hugh 0
STATE:2362:r200c/cr575c/cr1499c/cr3556f:2cAs|3cTc/Ac6c8c/7d/3d:-1499|1499:hyperborean|hugh 0
STATE:2392:r200c/cr579c/cr1493f:3h4h|QsKs/As5s7s/8d:-579|579:hyperborean|hugh 0
STATE:2427:cr200c/r482f:Qs5s|6dJd/7c9cQc:200|-200:hugh|hyperborean 1
STATE:2758:r200c/cr572c/cr1691f:5cAd|KhTh/4h9h2h/6h:-572|572:hyperborean|hugh 0
STATE:2962:r200c/cr573f:Qc2c|KhAc/5dTdKd:-200|200:hyperborean|hugh 1
STATE:467:r200c/cr572c/cr1447c/cr3473c:8d8c|Js3c/Jd2d3d/7s/Jh:-3473|3473:hyperborean|hugh 1
STATE:807:r200c/cr572c/cr1450f:3d6d|9hJh/KhQh3h/5s:-572|572:hyperborean|hugh 0
STATE:874:cr200c/r482c/cc/cc:3c4c|7h7s/5sAsQs/5c/6h:-482|482:hugh|hyperborean 1
STATE:1017:r200c/cr595c/cc/cc:3s2s|7s4s/Ah5h4h/6s/Td:595|-595:hyperborean|hugh 1
STATE:1137:r200c/cr579f:Kh5h|Qd7d/5d8dJd:-200|200:hyperborean|hugh 0
STATE:1647:r200c/cr572f:5hKc|8s4s/6s3sQs:-200|200:hyperborean|hugh 0
STATE:1700:cr200c/r482c/cc/cr1950f:6d6h|TsJh/JsAs9s/Ah/3s:-482|482:hugh|hyperborean 1
STATE:2098:cr200c/r482f:5cTd|2dAh/8s3sKs:200|-200:hugh|hyperborean 1
STATE:2134:cr200c/r482c/r1273c/r3189r5105c:3s5s|As4c/Ks4s7s/Kh/9s:-5105|5105:hugh|hyperborean 0
STATE:2492:cr200c/r482c/cc/r1224c:TsQc|7c9d/Qh3h7h/4c/2s:1224|-1224:hugh|hyperborean 1
STATE:2618:cr200c/r482f:Ts3h|4s9s/Qc8cJc:200|-200:hugh|hyperborean 1
STATE:2825:r200c/cr569c/cr1438f:2sAd|Kh4c/Ks8s4s/Kd:-569|569:hyperborean|hugh 1
STATE:2926:r264r1117c/r2696f:QsAs|5d7d/2cKc4c:1117|-1117:hugh|hyperborean 1
STATE:190:r200c/cr572c/cr1447c/cr3473f:TdAh|3dJd/Qd9d2d/Ac/9c:-1447|1447:hyperborean|hugh 0
STATE:577:cr200c/r482c/cc/cr1950f:2s4h|9hQd/Jd3dAd/8d/3h:-482|482:hugh|hyperborean 1
STATE:1013:cr200c/r482f:7d6s|6c5h/Th9hJh:200|-200:hugh|hyperborean 1
STATE:1444:r200c/cr595c/cr1523f:7sAh|QdJd/Td8d6d/Js:-595|595:hyperborean|hugh 0
STATE:1800:r200c/cr566c/cc/cr1380f:Qd8d|9h7h/2hKh8h/Th/4d:-566|566:hyperborean|hugh 0
STATE:2270:r200c/cr572c/cc/cc:Qc3c|2d2s/Th3h2h/9c/6h:-572|572:hyperborean|hugh 1
STATE:2478:r200c/cr595r1367r4561r7755c/cc/r20000c:7cAs|4sJs/7s5s3s/2s/6s:-20000|20000:hyperborean|hugh 0
STATE:65:r200c/cr579c/cr1491f:8hQc|6c9c/5cTc4c/2s:-579|579:hyperborean|hugh 0
STATE:207:r200c/cr569c/cr1457f:5s5c|JhAh/As6sJs/Td:-569|569:hyperborean|hugh 1
STATE:827:r200c/cr576f:Jd8d|7s3s/3h7hTh:-200|200:hyperborean|hugh 1
STATE:1072:cr200c/r482f:8c7c|2sAs/KcJc4c:200|-200:hugh|hyperborean 0
STATE:1902:cr200c/r482c/cc/cc:QcKs|Jh7c/6h2h8h/Ad/7s:-482|482:hugh|hyperborean 1
STATE:2228:cr200c/r482f:Kh4h|7d5d/3hQhAh:200|-200:hugh|hyperborean 0
STATE:2917:r200c/cr569f:9sKh|9c8c/7c2cAc:-200|200:hyperborean|hugh 0
STATE:780:r200c/cr572c/cr1448r6181c/cc:5cKs|AdAh/Qs8s4s/2c/Kc:-6181|6181:hyperborean|hugh 1
STATE:1457:r264r1117c/r2696c/r6488c/cc:AhKh|2h2d/4c2c6c/Jc/Td:-6488|6488:hugh|hyperborean 1
STATE:1877:r264r1117c/r2696f:QsAh|4s8s/Jc2c7c:1117|-1117:hugh|hyperborean 1
STATE:1880:r200c/cr576c/cr1459c/cr3492c:QhJh|8d5d/9d3dJd/6s/Qc:-3492|3492:hyperborean|hugh 0
STATE:2050:r200c/cr579c/cr1507r6181c/cr20000f:ThQc|AcJc/6c3c9c/7s/Ad:-6181|6181:hyperborean|hugh 0
STATE:2055:cr200c/r482c/cc/cc:2dQh|7h9s/Jc9c4c/6s/3s:-482|482:hugh|hyperborean 1
STATE:2430:r200c/cr568f:5c8c|QsKs/2s6sAs:-200|200:hyperborean|hugh 0
STATE:2968:r200c/cr575c/cc/cr1397r2648c:7c8s|4cAs/4dAd7d/8c/Kc:-2648|2648:hyperborean|hugh 1
STATE:563:r200r1761c/cr3842c/cc/r20000f:6h5h|AdQh/3s6s5s/Kd/3d:3842|-3842:hyperborean|hugh 1
STATE:1887:r200c/cr591c/cc/r1472f:Qc3c|Tc4d/Ah5h3h/6s/8h:591|-591:hyperborean|hugh 1
STATE:2363:r200c/cr572f:JcAd|JsAs/5s9sKs:-200|200:hyperborean|hugh 0
STATE:28:r200c/cr569f:3dTd|Kh9c/9sKs4s:-200|200:hyperborean|hugh 1
STATE:591:cr200c/r482c/cc/cc:9h5s|7cTh/2cTc4c/6h/Kd:-482|482:hugh|hyperborean 1
STATE:683:cr200c/r482c/r1276c/r3194f:AhAd|JcAs/3s7s2s/Tc/Qd:1276|-1276:hugh|hyperborean 1
STATE:736:r200c/cr572f:6cAh|Kc5h/Ks5sQs:-200|200:hyperborean|hugh 1
STATE:138:cr200c/r482f:5h9d|6cKc/TsQs9s:200|-200:hugh|hyperborean 1
STATE:538:cr200c/r482c/cc/r1224c:3h5d|7sTd/9c8cTc/3d/8d:-1224|1224:hugh|hyperborean 1
STATE:2522:r264r1117c/r2696c/r5465f:KsQs|3d3s/2dQdKd/Qh:2696|-2696:hugh|hyperborean 1
STATE:2633:r200c/cr572c/cr1463f:8sTc|4sJs/9sAs6s/5d:-572|572:hyperborean|hugh 0
STATE:2692:cr200c/r482c/cc/cc:2cKc|Ac2s/8s6sQs/5c/5d:-482|482:hugh|hyperborean 1
STATE:2711:r200c/cr566c/cr1664c/cr3812f:7d7h|Ac5c/7cQc2c/Kc/Js:-1664|1664:hyperborean|hugh 0