STATE:302:r200c/cr572f:TcAd|Ah4h/3hKhJh:-200|200:sartre|hugh 0
STATE:624:r200c/cr613r1606r5293r10152f:Qc8c|5c4c/KcTcJc:5293|-5293:sartre|hugh 0
STATE:880:r200c/cr572f:9dJc|8hQh/3h6hKh:-200|200:sartre|hugh 0
STATE:1559:r300r1216c/r2935f:QdKd|QhTs/4dAd9d:1216|-1216:hugh|sartre 0
STATE:1680:r200c/cr588c/cr1491f:Tc9d|4hJh/Qh9hKh/5d:-588|588:sartre|hugh 0
STATE:44:r300r1216c/r2935f:AhKh|5sAs/8h4h3h:1216|-1216:hugh|sartre 0
STATE:237:r200c/cr579c/cr1463c/r3260c:7dTd|Kd5d/9d8d3d/Ac/Kc:-3260|3260:sartre|hugh 0
STATE:347:r200c/cr579c/cr1491f:Kd6d|2c3c/6cJc9c/Qd:-579|579:sartre|hugh 0
STATE:531:r200c/cr609c/cr1546f:4dAd|5cQc/3c2c4c/2s:-609|609:sartre|hugh 0
STATE:1185:r200c/cr572c/cr1445c/cr3470c:Kc8d|5d9d/Qd3dKd/3h/8s:-3470|3470:sartre|hugh 0
STATE:1839:r200c/cr579f:6d8d|Ts5s/Tc5cJc:-200|200:sartre|hugh 1
STATE:1893:r200c/cr579c/cc/r1240f:4s4c|AsAh/Jc2cTc/6s/Qc:579|-579:sartre|hugh 1
STATE:2755:r200c/cr591c/cr1597f:KhQd|3d7d/4d6d2d/3s:-591|591:sartre|hugh 0
STATE:2800:cr200c/r482c/cc/cc:Ts2c|4cQd/7d4dJd/3c/Tc:482|-482:hugh|sartre 1
STATE:26:r200c/cr566c/cr1431c/r3164c:KsTd|7hKh/2cKc7c/Kd/2d:-3164|3164:sartre|hugh 1
STATE:1145:r300r1216c/r2935c/r5905c/r20000c:AsTs|7c7h/7s6s9s/6c/Ad:-20000|20000:hugh|sartre 0
STATE:1194:r200c/cr579f:9sQh|KhTd/5cTc7c:-200|200:sartre|hugh 1
STATE:2052:r200c/cr579f:Jh2h|7cJc/6c9c4c:-200|200:sartre|hugh 0
STATE:2364:r200c/cr578c/cc/cr1402f:7sAd|4dKc/8sTsKs/Jd/8h:-578|578:sartre|hugh 1
STATE:2700:r200c/cr569f:6sTs|Qd2d/8c2cQc:-200|200:sartre|hugh 1
STATE:1271:r200c/cr573c/cr1447f:Qd8h|3hTh/AhJh5h/Ad:-573|573:sartre|hugh 0
STATE:1917:r200c/cr595f:9hQh|9dKs/5cAc4c:-200|200:sartre|hugh 1
STATE:2549:r200c/cr572f:Ah2s|6d5d/3d2d9d:-200|200:sartre|hugh 0
STATE:2759:r200c/cr572f:7s6d|6c2c/Qc4c9c:-200|200:sartre|hugh 0
STATE:247:cr200c/r482r1316c/cr3759f:7cAc|Kc3s/4d7d3d/5c:-1316|1316:hugh|sartre 1
STATE:392:r200c/cr579c/cr1493c/cr3546c:Jh9s|Jd3d/4d8d9d/6s/6h:-3546|3546:sartre|hugh 0
STATE:1426:r200c/cr568f:5c4h|2dTd/9dKdAd:-200|200:sartre|hugh 0
STATE:1574:r200c/cr572f:6cKs|4dJd/5d2dQd:-200|200:sartre|hugh 0
STATE:2672:r200c/cr572c/cr1445c/cr3470c:9sTc|6s6d/9h6hAh/9d/3s:-3470|3470:sartre|hugh 1
STATE:2976:r200c/cr566c/cr1437c/cr3457c:Jh4h|Th5h/7h2hQh/9s/6h:3457|-3457:sartre|hugh 0
STATE:299:r200c/cr595c/cc/cc:Kc5c|Kh2h/Ad5d4d/Qh/Jh:595|-595:sartre|hugh 1
STATE:1077:r200c/cr588c/cc/r1404f:7d7c|6c8c/4s2sAs/Ad/Ah:588|-588:sartre|hugh 1
STATE:1512:cr200c/r482c/cc/cc:QhTs|3hKs/5c3cTc/Ad/2s:482|-482:hugh|sartre 1
STATE:1641:r200c/cr579c/cc/cr1404c:9c7c|Kc2d/Ts7sKs/3h/9h:1404|-1404:sartre|hugh 1
STATE:2477:r200c/cr572f:9dAs|5dKs/8c5cKc:-200|200:sartre|hugh 1
STATE:2595:r200c/cr579c/cc/r1170r3014f:Jd8s|4c9h/7d4d9d/Td/9c:-1170|1170:sartre|hugh 1
STATE:2808:r300r1216r3165c/r7640c/cc/cr20000c:TcAc|KcKs/8c2c9c/Kd/Kh:-20000|20000:hugh|sartre 0
STATE:450:r200c/cr576f:Qc3c|JsKc/4h8hJh:-200|200:sartre|hugh 1
STATE:965:cr200c/r482f:7dTh|Kc2s/7s6s3s:200|-200:hugh|sartre 1
STATE:1042:r200c/cr569c/cc/r1505r3565f:KsTc|Ah2d/Ac7cKc/6s/4d:-1505|1505:sartre|hugh 1
STATE:1324:r200c/cr591f:8c9c|Kh4h/3s5sAs:-200|200:sartre|hugh 1
STATE:1552:r200c/cr569c/cr1444c/cr3468c:6cAh|9d3d/As9s3s/7d/2c:-3468|3468:sartre|hugh 1
STATE:1592:r200c/cr572c/cc/cc:6d9d|Qd6s/KhQh6h/Ah/5d:-572|572:sartre|hugh 1
STATE:1946:r200c/cr591c/cr1730f:4hAs|Kc5c/QcAcTc/7c:-591|591:sartre|hugh 0
STATE:2314:r200c/cr569c/cr1438c/cc:Kc4c|6cKh/4sKs9s/9d/2s:-1438|1438:sartre|hugh 1
STATE:455:r200c/cr579c/r1372c/cc:Qh5h|Js9c/Jh6hTh/3c/9h:1372|-1372:sartre|hugh 1
STATE:1025:r200c/cr578f:Ad7s|QcAc/9cKc8c:-200|200:sartre|hugh 0
STATE:1475:r200c/cr572c/cc/cc:9cTd|2dAd/5cQcAc/Kc/3h:572|-572:sartre|hugh 1
STATE:1703:r200c/cr575c/cc/cc:5sKh|AsAc/KdJd7d/5d/Qs:575|-575:sartre|hugh 1
STATE:1915:r200c/cr579f:Jd9c|4cKc/Ks5s4s:-200|200:sartre|hugh 1
STATE:2317:r200c/cr578f:2hKh|7sAh/7cAc6c:-200|200:sartre|hugh 1
STATE:2394:r300r1216c/r2935f:AhJh|9cQs/4h5h3h:1216|-1216:hugh|sartre 0
STATE:2928:r300r1216c/r2935f:AhKc|4c5s/6sAsKs:1216|-1216:hugh|sartre 1
STATE:85:cr200c/r482f:4c8s|Kc3s/QdTd9d:200|-200:hugh|sartre 1
STATE:1170:r200c/cr579f:Qd8d|9s2s/Ks6s7s:-200|200:sartre|hugh 0
STATE:1660:r200c/cr579c/cc/r1118f:Jd8h|JcKc/6h7hJh/5h/Tc:579|-579:sartre|hugh 1
STATE:2126:r200c/cr575f:2dAd|KcAs/8hJhKh:-200|200:sartre|hugh 1
STATE:2222:r200c/cr573f:As9d|5s2d/5c2cTc:-200|200:sartre|hugh 1
STATE:299:r200c/cr633c/cr1841f:Jh7c|As9s/8s7s6s/Ks:-633|633:sartre|hugh 0
STATE:2275:r200c/cr588c/cc/cr1421f:3h3s|KcQh/As2s5s/Jh/Td:-588|588:sartre|hugh 1
STATE:1898:r200c/cr579f:Jc6c|AcKs/KhTh7h:-200|200:sartre|hugh 1
STATE:897:r200c/cr572c/cr1448f:JcKh|AhJh/2sJsAs/8h:-572|572:sartre|hugh 1
STATE:917:r200c/cr572f:9s4s|AsAh/3c2cJc:-200|200:sartre|hugh 1
STATE:2170:cr200c/r482c/cc/cr1160f:6cTh|2cKs/8s2sQs/5s/6d:-482|482:hugh|sartre 1
STATE:2181:r200c/cr578f:9c5c|8dTd/KhTh8h:-200|200:sartre|hugh 1
STATE:2384:r300r1216c/r2935c/cc/cr15580f:KdKc|AhQs/9h2hJh/8s/Ad:-2935|2935:hugh|sartre 1
STATE:325:r300r1216r3731c/r9007c/cr20000c/:JhJs|KcAs/Kd5dJd/Qs/8c:20000|-20000:hugh|sartre 1
STATE:2029:r300r1216c/r2935f:AcQs|6dTd/Kh4h5h:1216|-1216:hugh|sartre 1
STATE:623:r200c/cr575c/cc/cr1397f:Qd7h|AsKd/6h8hAh/9c/Ac:-575|575:sartre|hugh 1
STATE:1172:cr200c/r482f:Kc9c|Ks3c/8d9dJd:200|-200:hugh|sartre 1
STATE:1859:r200c/cr569f:Js2s|8d2h/Qc8c2c:-200|200:sartre|hugh 1
STATE:2079:r200c/cr571f:6c8c|KhQs/2dQdKd:-200|200:sartre|hugh 1
STATE:2121:r200c/cr572f:8c4c|6d6c/6sKsJs:-200|200:sartre|hugh 1
STATE:2153:r200c/cr578f:7h5h|9h9c/9d8dAd:-200|200:sartre|hugh 1
STATE:2213:r200c/cr576f:Ah2s|Jc9c/5c3cTc:-200|200:sartre|hugh 0
STATE:2453:r200c/cr566f:9cKs|5hTh/Qh7h2h:-200|200:sartre|hugh 0
STATE:431:cr200c/r482c/cc/cr1388f:2s8h|Kd3c/6c5cAc/Js/4c:-482|482:hugh|sartre 1
STATE:458:r200c/cr572c/cc/cr1391f:2c2s|Kc4d/4s7sKs/Qd/8c:-572|572:sartre|hugh 1
STATE:630:r200c/cr572c/cc/cr1391f:Th7d|KsQd/5hKhQh/Tc/Qc:-572|572:sartre|hugh 1
STATE:908:r200c/cr572f:Jc5c|Kd6d/2d8d3d:-200|200:sartre|hugh 0
STATE:1550:r200c/cr572f:Ad4h|8dKd/JsKs6s:-200|200:sartre|hugh 1
STATE:1692:r200c/cr579f:4dAh|QsTh/8cQc6c:-200|200:sartre|hugh 1
STATE:2946:r200c/cr575c/cr1484c/cr3532f:8cQh|AhJh/8h6hKh/5c/Tc:-1484|1484:sartre|hugh 0
STATE:1047:r200c/cr572c/cr1463c/cr3499c:2sAd|QhAh/4cQcAc/Ts/7d:-3499|3499:sartre|hugh 1
STATE:1392:r300r1216c/r2935c/r5787c/cc:QhAd|9c9d/As9sQs/7d/8c:-5787|5787:hugh|sartre 1
STATE:2317:r200c/cr579c/cr1465f:4c5s|3cKc/Jc5c7c/Kh:-579|579:sartre|hugh 0
STATE:238:r200c/cr572c/cr1450c/cc:7dAh|6hAd/6sTsAs/5c/Qs:-1450|1450:sartre|hugh 1
STATE:590:r200c/cr572f:8d6c|2h3h/4h9hQh:-200|200:sartre|hugh 0
STATE:1272:r200c/cr572c/cc/r1430r3446f:7sQc|4cAd/AsQs4s/7h/8c:-1430|1430:sartre|hugh 1
STATE:1782:r200c/cr579c/cc/r1075f:KdQc|Th2s/5cTc8c/4c/7s:579|-579:sartre|hugh 1
STATE:2422:r200c/cr579f:5hAs|Qc5c/JcTc6c:-200|200:sartre|hugh 0
STATE:2701:r300r1216c/r2935f:KdKs|Td8d/6c9c3c:1216|-1216:hugh|sartre 1
STATE:2936:r200c/cr576f:7c5c|4s4c/3h9h4h:-200|200:sartre|hugh 1
STATE:751:r200c/cr579c/cr1465f:Kh5d|9sQc/Qd6d9d/3h:-579|579:sartre|hugh 1
STATE:1701:r200c/cr575c/cc/cc:JcAh|Ks4c/JhKh8h/7h/Js:575|-575:sartre|hugh 1
STATE:1811:r200c/cr572f:3s3d|9cTc/4cAc8c:-200|200:sartre|hugh 0
STATE:2340:r300r1216c/r2935f:AhAd|9hKh/2sTsAs:1216|-1216:hugh|sartre 1
STATE:2392:r300r1216c/r2935f:AcKd|AdTs/5h3hKh:1216|-1216:hugh|sartre 1
STATE:2490:cr200c/r482c/cc/cr919f:Ts4h|3hKd/AdQd7d/5h/Kh:-482|482:hugh|sartre 1
STATE:2842:cr200c/r482f:2s9s|Kh3c/8sJsTs:200|-200:hugh|sartre 0
STATE:279:cr200c/r482r1254f:4sAs|Kh2d/TcJcQc:-482|482:hugh|sartre 1
STATE:751:r300r1216c/r2935f:AcKd|4h5s/TsKs3s:1216|-1216:hugh|sartre 1
STATE:1354:r200c/cr613c/cr1557f:4hAd|QhAh/8h9h6h/3s:-613|613:sartre|hugh 0
STATE:1396:r200c/cr588c/cc/cc:QhKc|9d8d/Ac4c2c/5d/Ts:588|-588:sartre|hugh 1
STATE:1459:r300r1216c/r2935c/r5787r14453f:AdKh|9d9s/9cJcAc/2h:-5787|5787:hugh|sartre 1
STATE:1508:r200c/cr578f:6sAd|AhAs/8c7c3c:-200|200:sartre|hugh 1
STATE:1866:r200c/cr572c/cr1460f:6cKh|Qs2s/3sAs6s/2h:-572|572:sartre|hugh 0
STATE:2218:r200c/cr572c/cr1461c/cr3495c:JhQh|9cTc/AcQc5c/2d/Js:-3495|3495:sartre|hugh 0
STATE:2289:cr200c/r482c/cc/cr1046f:Jc9d|Qh4c/8h3hKh/2c/5d:-482|482:hugh|sartre 1
STATE:2466:r200c/cr575f:5d2d|As2h/6c8cAc:-200|200:sartre|hugh 1
STATE:2544:r200c/cr569c/cr1444f:8s6h|ThJh/Kh9h4h/5d:-569|569:sartre|hugh 0
STATE:2712:r200c/cr572f:5c5h|6hAh/6d3dAd:-200|200:sartre|hugh 1
STATE:2998:r200c/cr572f:7cJs|AdQd/3d2d8d:-200|200:sartre|hugh 0
STATE:736:r300r1216c/r2935c/r5799f:KhAc|8s8c/4sJs3s/9d:2935|-2935:hugh|sartre 1
STATE:1019:r200c/cr576f:5s4h|Qc3c/8cTc2c:-200|200:sartre|hugh 0
STATE:1673:r200c/cr576c/cr1454f:7sKd|8sQh/Jd4dQd/4c:-576|576:sartre|hugh 1
STATE:1807:r200c/cr576c/cr1474c/cr3516c:7h9c|Kc5c/6cTc3c/9h/Ac:-3516|3516:sartre|hugh 0
STATE:2547:r200c/cr591c/cr1499c/cr3556c:As8s|2d7d/5d3dAd/Tc/Js:-3556|3556:sartre|hugh 0
STATE:236:r200c/cr576c/cr1454c/cr3484f:7sTh|7c6c/5cTc3c/5d/Kd:-1454|1454:sartre|hugh 0
STATE:500:r200c/cr578f:2hJh|Td4d/Ad6d7d:-200|200:sartre|hugh 0
STATE:621:cr200c/r482c/cc/cr1270f:Kh5h|Qh4d/7cQc4c/Ts/9h:-482|482:hugh|sartre 1
STATE:1474:r200c/cr613f:3d4d|9c3c/7c4c6c:-200|200:sartre|hugh 0
STATE:1583:r300r1216c/r2935c/cr6575f:AsTs|5h7h/7cJc4c/6c:-2935|2935:hugh|sartre 1
STATE:1845:cr200c/r482c/cc/r1224f:2c6s|4cQs/4d5dTd/8c/3h:482|-482:hugh|sartre 1
STATE:2597:r300r1216c/r2935f:KsKc|6dTd/3hJh4h:1216|-1216:hugh|sartre 1
STATE:621:r200c/cr572f:Kh5h|Qh4d/7cQc4c:-200|200:sartre|hugh 1
STATE:1123:r200c/cr572f:Js9s|7c2s/7h3h2h:-200|200:sartre|hugh 1
STATE:1279:r200c/cr609c/cr1548c/cr3633c:9dJs|5d6d/TdKdQd/8s/2h:-3633|3633:sartre|hugh 0
STATE:1741:r200c/cr595f:QhJs|Ac6c/5c3c7c:-200|200:sartre|hugh 0
STATE:2166:cr200c/r482c/cc/cc:3h6s|2sKh/KcJcAc/Qd/5c:-482|482:hugh|sartre 1
STATE:2883:r200c/cr579c/cc/r1410f:KdJc|2dTs/4cTc7c/Kh/9c:579|-579:sartre|hugh 1
STATE:858:r200c/cr609f:8h6s|3d7d/QdKdJd:-200|200:sartre|hugh 0
STATE:978:r200c/cr588f:2cQc|9cKc/4sAs2s:-200|200:sartre|hugh 1
STATE:1057:r300r1216c/r2935f:JhJc|8d6d/Js9s7s:1216|-1216:hugh|sartre 1
STATE:1122:r200c/cr595c/cr1506f:6dAh|Ac9c/6c3c7c/2s:-595|595:sartre|hugh 0
STATE:2936:r200c/cr575f:Qd8s|6dKd/Kh6h9h:-200|200:sartre|hugh 1
STATE:621:r200c/cr579f:2d2h|Js7s/6s8sQs:-200|200:sartre|hugh 0
STATE:676:cr200c/r482c/cc/r1224f:4dAh|2dKh/8s2s5s/7h/6d:482|-482:hugh|sartre 1
STATE:1208:cr200c/r482r1096c/cr2210f:9d6s|Kd3h/8h9h6h/2d:-1096|1096:hugh|sartre 1
STATE:1368:r300r1216c/r2935f:AcKd|5s4d/9h4hQh:1216|-1216:hugh|sartre 1
STATE:2251:r200c/cr566f:7cAc|AsTs/8sKs3s:-200|200:sartre|hugh 0
STATE:2458:cr200c/r482f:Kc3d|Kd3c/Ts2s9s:200|-200:hugh|sartre 1
STATE:2475:r200c/cr572f:KdJs|7c8c/2c9c4c:-200|200:sartre|hugh 0
STATE:442:r200c/cr587c/cr1589c/cr3697f:AsJd|3c6c/QcAcKc/Th/5c:-1589|1589:sartre|hugh 0
STATE:882:r200c/cr572c/cr1450c/r4955r20000c:9h2h|QdQh/Qc9c3c/4s/4c:-20000|20000:sartre|hugh 1
STATE:2150:r200c/cr576f:As8s|3hTh/4cTc3c:-200|200:sartre|hugh 1
STATE:591:r200c/cr571f:JdTh|5c9c/2cAcKc:-200|200:sartre|hugh 0
STATE:1169:r200c/cr578f:7h4h|QdJd/Kd7d8d:-200|200:sartre|hugh 0
STATE:1281:r200c/cr578c/cr1476f:7c3c|5d3d/Ad7d6d/Tc:-578|578:sartre|hugh 0
STATE:2013:r200c/cr569f:Kc5d|Ah7h/6sJsAs:-200|200:sartre|hugh 1
STATE:2825:r200c/cr576c/cr1459f:4d5c|6sJs/Ts3s5s/Qd:-576|576:sartre|hugh 0
STATE:2953:r200c/cr579f:6d5s|Jd8c/6hJh7h:-200|200:sartre|hugh 1
STATE:782:r200c/cr575f:2hAd|2s6s/JsKs8s:-200|200:sartre|hugh 0
STATE:1830:r200c/cr569f:Tc3c|KdAs/KhAh8h:-200|200:sartre|hugh 1
STATE:2650:r200c/cr576c/cr1457f:7d6h|3h8h/7h5hQh/Ac:-576|576:sartre|hugh 0
STATE:2775:r300r1216c/r2935f:AhJh|AdJc/7sQs5s:1216|-1216:hugh|sartre 1
STATE:1160:cr200c/r482c/cc/r1224f:Ts8d|2cKd/7cQc4c/6s/9s:482|-482:hugh|sartre 1
STATE:1277:r200c/cr578c/cc/cc:7h8c|Kc7d/TsKs8s/5s/9c:-578|578:sartre|hugh 1
STATE:1668:r300r1216c/r2935f:AhTh|AdQd/4c6c8c:1216|-1216:hugh|sartre 1
STATE:2775:r200r1027c/cr2486f:AhJh|AdJc/7sQs5s:-1027|1027:sartre|hugh 1
STATE:0:r200c/cr575f:AhTh|Qh9c/3d4dQd:-200|200:sartre|hugh 1
STATE:297:cr200c/r482c/cc/cr1115f:Jd6d|Kd2h/4h8hAh/5s/3h:-482|482:hugh|sartre 1
STATE:509:cr200c/r482c/cc/cr1276f:Qs7c|2cKd/Kh3h2h/4d/6c:-482|482:hugh|sartre 1
STATE:1158:r200r1103c/cr2598c/cr5336c/cc:ThTd|KcTc/5d2dQd/Qh/2c:5336|-5336:sartre|hugh 1
STATE:1806:r200c/cr573f:5dKd|7hQh/4hTh2h:-200|200:sartre|hugh 0
STATE:1922:r200c/cr576c/cc/r1093f:6h8s|Qc3d/7s5sQs/2s/3s:576|-576:sartre|hugh 1
STATE:2575:cr200c/r482c/cc/cr1630c:8cJh|4sQc/9sQs3s/Ts/Ac:-1630|1630:hugh|sartre 1
STATE:509:r200c/cr571f:Qs7c|2cKd/Kh3h2h:-200|200:sartre|hugh 1
STATE:2078:r300r1216c/r2935f:AhKc|7hTh/9sJs4s:1216|-1216:hugh|sartre 1
STATE:708:r200c/cr572c/cc/r1719r3896f:QsTs|Ah3s/Ad8dQd/4s/3h:-1719|1719:sartre|hugh 1
STATE:794:r200c/cr576f:5dJd|2h8h/2c8cTc:-200|200:sartre|hugh 1
STATE:924:r200c/cr579c/cc/cc:5d9d|KsJc/Jh9h6h/3d/Qc:-579|579:sartre|hugh 1
STATE:1210:r200c/cr569f:7cJc|5d2d/AdKd6d:-200|200:sartre|hugh 0
STATE:1224:r200c/cr572c/cr1445f:Ah8d|Kc9c/7dQdKd/7c:-572|572:sartre|hugh 1
STATE:1890:r200c/cr572c/cr1448f:3sAd|7sKs/4s2sQs/8h:-572|572:sartre|hugh 0
STATE:2578:r200c/cr566c/cr1434c/cr3452f:Ah6d|4d7d/8d3dKd/Ac/Jc:-1434|1434:sartre|hugh 0
STATE:2752:r200c/cr572f:Ad9d|KsKd/Kc6cJc:-200|200:sartre|hugh 1
STATE:1531:r200c/cr569c/cr1444c/cr3468c:7cAs|Jd8d/Ad2d7d/8s/3d:-3468|3468:sartre|hugh 0
STATE:2067:r200c/cr576f:Js9s|9hQh/8dQd5d:-200|200:sartre|hugh 1
STATE:2711:r200c/cr573c/cr1447c/cr3473c:8h7h|5cTs/Th5h2h/2s/4d:3473|-3473:sartre|hugh 1
STATE:2964:r300r1216c/r2935c/cc/cr10372f:KdAd|3c3s/8sAs2s/9s/Qd:-2935|2935:hugh|sartre 1
STATE:409:r300r1216c/r2935f:KsAd|3d3s/9c2c4c:1216|-1216:hugh|sartre 1
STATE:516:r200c/cr572c/cc/cc:8cKh|Ac4s/4hAhQh/Jh/5d:572|-572:sartre|hugh 1
STATE:746:r200c/cr569c/cr1438c/cr3459c:7cKh|2sKd/Kc4c9c/9d/6d:3459|-3459:sartre|hugh 1
STATE:2226:r200c/cr572f:9sJc|JsQs/4h8hQh:-200|200:sartre|hugh 1
STATE:440:r300r1216c/r2935c/r5858c/cr20000f:QcQd|ThQh/Jh7h4h/Ts/Js:-5858|5858:hugh|sartre 1
STATE:468:r300r1216c/r2935c/r5838f:AsAh|JhKh/6cJc4c/2h:2935|-2935:hugh|sartre 1
STATE:886:cr200c/r482f:KsAh|2sKd/5c7c4c:200|-200:hugh|sartre 1
STATE:1509:r200c/cr572f:Kh8d|9c3c/Ac4cQc:-200|200:sartre|hugh 0
STATE:1571:r200c/cr579f:Qd6d|4s7s/4c9c7c:-200|200:sartre|hugh 1
STATE:2538:r300r1216c/r2935f:AhQh|8c9s/6h2hJh:1216|-1216:hugh|sartre 0
STATE:108:r200c/cr569f:4dTd|8d8h/Qs8s2s:-200|200:sartre|hugh 1
STATE:684:r200c/cr576c/cr1461f:7cQd|KcTc/4c6cJc/Th:-576|576:sartre|hugh 0
STATE:999:cr200c/r482c/cc/cc:AhKh|Qc4s/6c4c3c/6h/8s:-482|482:hugh|sartre 1
STATE:1865:r300r1216c/r2935f:KcQc|8h6h/Ac5c9c:1216|-1216:hugh|sartre 0
STATE:503:r200c/cr572f:3sAs|QsKc/Qd4d9d:-200|200:sartre|hugh 1
STATE:767:r200c/cr591f:Kh5d|6dTc/As3s4s:-200|200:sartre|hugh 1
STATE:1627:r200c/cr576c/cr1459f:7sTh|9d8d/3dTd5d/Qh:-576|576:sartre|hugh 0
STATE:2341:r200c/cr576c/cc/r1876r4129f:7s8d|4hTc/TdQd4d/Ah/6s:-1876|1876:sartre|hugh 1
STATE:2351:r200c/cr576f:4hAs|3hQs/TdQd5d:-200|200:sartre|hugh 1
STATE:350:r200c/cr575f:8s4s|KhTs/KdJd7d:-200|200:sartre|hugh 1
STATE:861:cr200c/r482c/cc/r1224f:JcQh|2cKd/9dJd3d/4s/5c:482|-482:hugh|sartre 1
STATE:1122:r200c/cr613f:Jd4d|7sQs/2s5s4s:-200|200:sartre|hugh 0
STATE:1341:r300r1216c/r2935c/r5780c/cc:ThAh|JcAs/QsJs5s/Qd/2c:-5780|5780:hugh|sartre 1
STATE:1530:r200c/cr573c/cr1452c/cr3481c:Kh8s|3d8d/4dTdKd/8h/Ac:-3481|3481:sartre|hugh 0
STATE:1842:r200c/cr573c/cr1447f:Qh8s|As6s/Js2s5s/Jd:-573|573:sartre|hugh 0
STATE:2670:r200c/cr572c/cc/r1249f:9s9h|6d8d/Kd5dQd/Td/7d:572|-572:sartre|hugh 0
STATE:153:r200c/cr595c/cr1625f:9dTc|JhAh/8h9h5h/7d:-595|595:sartre|hugh 0
STATE:1475:r200c/cr579c/cc/cc:6h8s|5hTh/Tc8c4c/Ac/4d:-579|579:sartre|hugh 1
STATE:1624:cr200c/r482c/cc/cr1485f:Ts9d|2sKc/JcTc5c/8c/6c:-482|482:hugh|sartre 1
STATE:2164:cr200c/r482c/cc/cr912f:Jc3c|3hKd/9d5d4d/2d/2h:-482|482:hugh|sartre 1
STATE:2847:r200c/cr576c/cc/cr1399c:TcAh|2dQc/4sQsTs/5d/Jh:-1399|1399:sartre|hugh 1
STATE:2857:r200c/cr576c/cr1486f:QdKs|Td9d/Jd6d4d/7h:-576|576:sartre|hugh 0
STATE:51:r300r1216c/r2935c/r5845c/cr20000f:KcAd|8s9s/7sKs3s/5h/Qs:-5845|5845:hugh|sartre 1
STATE:533:r300r1216c/r2935f:KcQc|Ac3c/7sKs2s:1216|-1216:hugh|sartre 1
STATE:640:r200c/cr575c/cc/cr1397r3396c:Js8s|Ac5h/AdJd9d/2s/2h:-3396|3396:sartre|hugh 1
STATE:900:r200c/cr572f:2cJc|ThAs/2d6dTd:-200|200:sartre|hugh 1
STATE:1194:r200c/cr578c/cr1460f:Kd9s|4d8d/7d2d6d/Jc:-578|578:sartre|hugh 0
STATE:1630:r200c/cr572c/cr1445c/cr3470c:9sQh|AsTs/7sQs4s/7h/Ah:-3470|3470:sartre|hugh 0
STATE:2272:r200c/cr572f:7h7d|6sQs/3sTsAs:-200|200:sartre|hugh 0
STATE:2598:r200c/cr595c/cc/cr1433r4427f:JsAh|6s3h/4c5cAc/Qd/8c:1433|-1433:sartre|hugh 1
STATE:2680:r200c/cr572c/cr1461f:7cTh|9c6c/Qc5cAc/Ks:-572|572:sartre|hugh 0
STATE:4:cr200c/r482f:8hJh|2dKc/JsTs4s:200|-200:hugh|sartre 1
STATE:537:r200c/cr576f:3h3d|Qh4d/Qs8s5s:-200|200:sartre|hugh 1
STATE:740:cr200c/r482f:4hTd|3cKh/5sAsQs:200|-200:hugh|sartre 1
STATE:2511:r200c/cr613f:Ks6s|KdQd/9d6d7d:-200|200:sartre|hugh 0
STATE:639:cr200c/r482f:8cAh|Qc4s/5d9d7d:200|-200:hugh|sartre 1
STATE:826:r200c/cr579c/cc/cr1404f:Jh7h|KhQs/Kd7dTd/3h/9s:-579|579:sartre|hugh 1
STATE:1110:r200c/cr575f:4d4s|TcJc/9c2c6c:-200|200:sartre|hugh 0
STATE:1274:r200c/cr576f:8d7h|AcAd/TsQs5s:-200|200:sartre|hugh 1
STATE:1358:r200c/cr579f:QdJs|JcQc/9c8c2c:-200|200:sartre|hugh 0
STATE:1477:cr200c/r482c/cc/cr1502f:4s7h|2hKc/Qd8dKd/Qc/6h:-482|482:hugh|sartre 1
STATE:1584:r200c/cr572c/cr1447c/cc:3dAd|3h3s/3cJcAc/6h/7c:-1447|1447:sartre|hugh 1
STATE:2145:r300r1216c/r2935f:AdKs|TsAs/Kh3h2h:1216|-1216:hugh|sartre 1
STATE:2436:r200c/cr591f:9sTd|Kh9h/2h6h4h:-200|200:sartre|hugh 0
STATE:443:r200c/cr572f:Td6d|2hKs/4cJcKc:-200|200:sartre|hugh 1
STATE:965:r200c/cr575f:Td8c|QdAc/7sQsJs:-200|200:sartre|hugh 1
STATE:1293:r200c/cr569f:8h7s|KhKs/6c2cKc:-200|200:sartre|hugh 1
STATE:1431:r200c/cr578c/cc/cr1402r3715c:AdJh|7c2c/7d2d8d/Ks/2h:-3715|3715:sartre|hugh 1
STATE:1545:r200c/cr572c/cr1450f:Jh8s|2d2h/Qs5s2s/Tc:-572|572:sartre|hugh 1
STATE:326:r200c/cr572c/cc/cr1391c:Qh8c|Kh2d/Qs6sKs/Jd/4c:-1391|1391:sartre|hugh 1
STATE:1101:r300r1216c/r2935f:KdAh|5h4h/3sQs8s:1216|-1216:hugh|sartre 1
STATE:2104:r200c/cr578f:7d8h|KcJc/Ac5c6c:-200|200:sartre|hugh 0
STATE:2790:r200c/cr572f:7d8c|AsKs/JhAh2h:-200|200:sartre|hugh 1
STATE:637:r200c/cr572c/cr1445c/cc:6c6h|4c9c/7c2cTc/Th/5c:-1445|1445:sartre|hugh 0
STATE:772:r300r1216c/r2935c/cc/r5565c:KdQd|JcKh/8c5c9c/Ac/Ad:-5565|5565:hugh|sartre 1
STATE:783:r200c/cr575c/cc/r1912r4182f:7s8h|2c6c/2s9s6s/Jd/Qh:-1912|1912:sartre|hugh 1
STATE:995:r200c/cr572f:6sAh|Ac8c/2c3cTc:-200|200:sartre|hugh 0
STATE:1530:cr200c/r482c/r1278c/r3197c:Ts9s|Qh4s/6sQs2s/8d/Ks:3197|-3197:hugh|sartre 0
STATE:2170:cr200c/r482c/cc/cr1525c:9cKd|4hQc/9h7hJh/5d/6c:1525|-1525:hugh|sartre 1
STATE:2343:r200c/cr572f:Kc4c|7s6s/2sAsTs:-200|200:sartre|hugh 0
STATE:2819:r200c/cr572f:ThQc|Td4d/Ad7dJd:-200|200:sartre|hugh 0
STATE:821:cr200c/r482c/cr1354f:4s8h|2sKc/2d3d7d/Jh:-482|482:hugh|sartre 1
STATE:1335:cr200c/r482f:AsAd|Kd2c/5hQhAh:200|-200:hugh|sartre 1
STATE:1464:r200c/cr576c/cr1688f:9hJs|Qc6c/7cJc4c/Kc:-576|576:sartre|hugh 0
STATE:1922:r200c/cr572f:Kd5s|9h2h/Jh7h3h:-200|200:sartre|hugh 0
STATE:2030:r200c/cr579f:3h3c|9cQh/6d8dQd:-200|200:sartre|hugh 1
STATE:2263:cr200c/r482f:7dQd|2cKd/3s5s7s:200|-200:hugh|sartre 1
STATE:2622:r200c/cr569c/cc/r1055c:7sTs|2c6c/2s6sJs/Jh/Ac:1055|-1055:sartre|hugh 1
STATE:2800:r200c/cr566c/cr1436f:Ac3h|2c2s/Qh7h2h/Jc:-566|566:sartre|hugh 1
STATE:303:r200c/cr575c/cr1456f:6sKc|As5s/QsTs2s/3c:-575|575:sartre|hugh 0
STATE:1149:r200c/cr591c/cr1497f:Ts8d|Qs3h/Ad3d4d/Ah:-591|591:sartre|hugh 1
STATE:1190:r300r1216c/r2935c/r5968f:TcTd|JsKs/9h8hTh/Kc:2935|-2935:hugh|sartre 1
STATE:1817:r200c/cr566c/cr1437c/cr3457c:Kd9h|JcQc/Kc2c7c/8d/Kh:-3457|3457:sartre|hugh 0
STATE:1963:r200c/cr591c/cr1829f:TsKh|2d9d/QdJdAd/Td:-591|591:sartre|hugh 0
STATE:2285:r200c/cr595c/cc/cc:6dAh|6c8s/5d4dAd/3c/Kh:595|-595:sartre|hugh 1
STATE:2481:r200c/cr579f:5d4s|QcJc/6h8hJh:-200|200:sartre|hugh 1
STATE:353:cr200c/r482c/cc/r1224c:9hJc|Kc2d/6dJd9d/4d/Js:1224|-1224:hugh|sartre 1
STATE:1140:r200c/cr591c/cc/r1166f:6dJd|Jh3h/3d5dAd/Td/4h:591|-591:sartre|hugh 1
STATE:2224:r200c/cr572f:4sKs|3s6s/3dJd6d:-200|200:sartre|hugh 1
STATE:2794:r200c/cr569c/cr1443r2898c/r6550r20000c:Jd2d|Qd5d/3dAd9d/Jh/Kd:-20000|20000:sartre|hugh 0
STATE:732:r300r1216c/r2935c/r5774c/cr16545f:AsQs|JsQc/2c7c3c/Qh/8c:-5774|5774:hugh|sartre 1
STATE:754:cr200c/r482c/cc/cr1391f:6h7h|3sKc/9d8d6d/7c/3d:-482|482:hugh|sartre 1
STATE:805:r200c/cr575c/cr1486c/cr3535f:KcTh|Tc8c/6c9c2c/8s/5d:-1486|1486:sartre|hugh 0
STATE:1239:r200c/cr572f:AhTd|7s6s/Js4s2s:-200|200:sartre|hugh 0
STATE:1456:cr200c/r482f:Th2h|2dKs/7cJc4c:200|-200:hugh|sartre 1
STATE:1629:r200c/cr572f:Js2s|Qc7c/8cAc4c:-200|200:sartre|hugh 0
STATE:1747:r200c/cr575f:Td8h|4d7h/7c4c2c:-200|200:sartre|hugh 1
STATE:2003:r200c/cr579c/cr1478f:JhTc|Ts4s/Js6s8s/4d:-579|579:sartre|hugh 0
STATE:2521:r200c/cr569c/cc/r853r2442c:Kh6c|Ks4s/8cKc4c/5h/8d:2442|-2442:sartre|hugh 1
STATE:2991:r200c/cr595f:4d6d|2h3h/Jh7h8h:-200|200:sartre|hugh 0
STATE:124:r200c/cr579c/cr1465c/cr3502c:9cKs|8hAh/5hKh6h/Jd/5c:-3502|3502:sartre|hugh 0
STATE:872:r200c/cr595c/cr1506c/cr3567c:Kc8d|Ks2s/8s7sJs/8c/4c:-3567|3567:sartre|hugh 0
STATE:896:r200c/cr579f:Td2d|Ac9c/8c5c2c:-200|200:sartre|hugh 0
STATE:1437:cr200c/r482c/cr1030f:6c2s|2cKh/7hAh8h/8s:-482|482:hugh|sartre 1
STATE:2806:r200c/cr569c/cc/cr1386c:TdJc|8d3d/2d7dAd/Qd/5c:1386|-1386:sartre|hugh 0
STATE:43:r200c/cr569f:6c5h|4h3h/2h7hJh:-200|200:sartre|hugh 0
STATE:815:r200c/cr576f:9s7d|2hAh/QhTh3h:-200|200:sartre|hugh 0
STATE:1152:cr200c/r482f:TdQd|Kc2s/JhQh9h:200|-200:hugh|sartre 1
STATE:1361:r200c/cr572c/cr1445f:8d6h|2s2h/7d2d3d/7s:-572|572:sartre|hugh 1
STATE:1639:r200c/cr576f:Ac3d|4s7s/Js5sQs:-200|200:sartre|hugh 0
STATE:1803:r200c/cr572f:Tc9s|9dJd/8d5dKd:-200|200:sartre|hugh 0
STATE:2481:r200c/cr573f:ThKh|3dQd/5dAdJd:-200|200:sartre|hugh 0
STATE:2453:cr200c/r482r1193f:5h2h|2dKs/6c2c4c:-482|482:hugh|sartre 1
STATE:32:cr200c/r482c/r1278f:Ac9s|2hKd/Ad4d9d/8h:482|-482:hugh|sartre 1
STATE:1237:r200c/cr576c/cc/cc:Kh6s|5d2d/3dTd6d/Kd/4c:-576|576:sartre|hugh 0
STATE:1309:r200c/cr579f:8c9c|6sQs/2sTsJs:-200|200:sartre|hugh 0
STATE:1751:r200c/cr578c/cr1461f:9c6c|3d5d/6d7dAd/Kc:-578|578:sartre|hugh 0
STATE:1936:cr200c/r482c/cc/cr1252f:Kh7s|4dQh/2dJdQd/2h/Ad:-482|482:hugh|sartre 1
STATE:2814:cr200c/r482c/cc/cr1272f:9s8c|2sKh/6h3h4h/Qh/7h:-482|482:hugh|sartre 1
STATE:192:r200c/cr571f:4cJc|2cAc/Kh2hAh:-200|200:sartre|hugh 1
STATE:532:r200c/cr591c/cc/r1694r3858f:Th8c|3d7d/3h4hAh/Qs/3s:-1694|1694:sartre|hugh 1
STATE:897:cr200c/r482c/cc/cr1194f:Jc8h|2dKs/AdTd9d/8s/Jd:-482|482:hugh|sartre 1
STATE:2058:r200c/cr569f:3c6c|2s4s/Ks7sAs:-200|200:sartre|hugh 0
STATE:2391:cr200c/r482f:9sTd|2hKs/Ac9cTc:200|-200:hugh|sartre 1
STATE:17:r200c/cr576f:2cAc|5c3d/3s5sQs:-200|200:sartre|hugh 1
STATE:90:r300r1216c/r2935c/r5762c/cc:QcAc|9cKh/8s2sKs/2d/7c:-5762|5762:hugh|sartre 1
STATE:1192:cr200c/r482c/cr1072f:7hJc|Qc4d/8d6dAd/Ac:-482|482:hugh|sartre 1
STATE:2102:r300r1216c/r2935c/r5787c/cc:ThTc|TsAs/Ad7dKd/4h/5h:-5787|5787:hugh|sartre 1
STATE:2161:r200c/cr579c/cr1461c/cc:Ad4h|2sQs/6d8dQd/8c/2c:-1461|1461:sartre|hugh 1
STATE:2523:r200c/cr569f:8hTc|4dAd/Jd6d2d:-200|200:sartre|hugh 0
STATE:2925:r200c/cr572f:2c2s|Js4d/4hJhKh:-200|200:sartre|hugh 1
STATE:408:r200c/cr576c/cc/r1250f:9cKd|AsAh/4d3dJd/8d/Js:576|-576:sartre|hugh 1
STATE:1057:r300r1216c/r2935c/r5899f:ThTc|QcKd/QsJs3s/9h:2935|-2935:hugh|sartre 1
STATE:1166:r200c/cr578f:4s7s|5c4c/Kc8cTc:-200|200:sartre|hugh 0
STATE:1614:r200c/cr576f:As9s|Kd7d/Td6d3d:-200|200:sartre|hugh 0
STATE:2762:r200c/cr588c/cc/cc:4h5c|6d7c/2s5sAs/Kd/Qh:588|-588:sartre|hugh 1
STATE:2786:r200c/cr572c/cc/r1061f:8cKs|KcAh/As3s6s/Ts/Tc:572|-572:sartre|hugh 1
STATE:179:r200c/cr579c/cr1507r2619c/cc:8sKc|6c9c/TcJc2c/9h/Js:-2619|2619:sartre|hugh 0
STATE:1224:cr200c/r482f:5d3d|Kd2c/6sAsTs:200|-200:hugh|sartre 1
STATE:1813:r200c/cr569c/cr1674f:Th9s|6dAd/Kd4d9d/7d:-569|569:sartre|hugh 0
STATE:2099:r200c/cr572f:Tc7d|AhTh/8h3hJh:-200|200:sartre|hugh 0
STATE:2163:r200c/cr579c/cr1461c/cr3495f:9hQs|5c4c/6c9cJc/6d/3s:-1461|1461:sartre|hugh 0
STATE:2683:r200c/cr613c/cr1660f:8dTd|3h6h/ThKhJh/9d:-613|613:sartre|hugh 0
STATE:2932:r300r1216c/r2935f:KdAh|QhJd/3c8c2c:1216|-1216:hugh|sartre 1
STATE:734:r200c/cr579c/cc/cr1404f:Kc8c|2h9h/4hKh5h/8h/7h:-579|579:sartre|hugh 0
STATE:900:r200c/cr575f:4s5c|7d9s/9hAh7h:-200|200:sartre|hugh 1
STATE:1935:cr200c/r482c/cc/cc:TcKc|Kh3d/7s8s3s/Td/7c:482|-482:hugh|sartre 1
STATE:2058:r200c/cr569c/cc/cc:Kh9d|6c2h/2dJd6d/8d/5d:569|-569:sartre|hugh 1
STATE:2646:r200c/cr588c/cr1490r2795c/cc:Js7h|Tc3c/JcAcKc/Ks/2d:-2795|2795:sartre|hugh 0
STATE:2716:r200c/cr591f:JsKd|Ts6s/4cAc3c:-200|200:sartre|hugh 1
STATE:2990:r200c/cr588f:8hKs|AdQd/6d2d3d:-200|200:sartre|hugh 0
STATE:301:r200c/cr575c/cc/cc:Qc9d|2dQs/Jh7hQh/8h/5d:575|-575:sartre|hugh 1
STATE:613:r200c/cr572c/cc/cr1391c:6dAs|Kd5d/QcKc6c/Jd/Qh:-1391|1391:sartre|hugh 1
STATE:657:r200c/cr579f:7cQs|8c5c/5d8d3d:-200|200:sartre|hugh 1
STATE:951:r200c/cr569f:8cTh|7d9d/2d6dKd:-200|200:sartre|hugh 0
STATE:1399:r200c/cr588f:6cJc|2h7c/5s2sAs:-200|200:sartre|hugh 1
STATE:2925:r200c/cr595f:9c2c|Ah6h/5h8h4h:-200|200:sartre|hugh 0
STATE:2952:r300r1216c/r2935c/r5968r13083r20000c/:AdKd|5dAc/AhJh9h/Td/4c:20000|-20000:hugh|sartre 1
STATE:85:cr200c/r482f:Qc7s|Qh4s/6d2dAd:200|-200:hugh|sartre 1
STATE:306:r200c/cr578f:Ts5s|AcKs/9hKh8h:-200|200:sartre|hugh 1
STATE:792:r200c/cr576c/cc/r1063f:5dAs|4sKc/Kd6dTd/7c/Ad:576|-576:sartre|hugh 1
STATE:918:r200c/cr575f:3cQc|4h8c/3d8d4d:-200|200:sartre|hugh 1
STATE:1068:r200c/cr569c/cc/r1807r4028f:Kh5d|Qc8d/3h8hQh/Js/6d:-1807|1807:sartre|hugh 1
STATE:1792:r200c/cr595c/cc/cc:Ad8s|9sJh/5c4cAc/3h/7d:595|-595:sartre|hugh 1
STATE:2132:r200c/cr595f:JcKd|4sKs/5s8s9s:-200|200:sartre|hugh 0
STATE:2520:r200c/cr575f:Td2d|As4s/Ah6h4h:-200|200:sartre|hugh 1
STATE:187:r200c/cr572c/cc/r1317f:As3d|Qs4s/8dQd4d/2d/Td:572|-572:sartre|hugh 1
STATE:259:r200c/cr572f:Ac5h|Kd9h/Ks7sQs:-200|200:sartre|hugh 1
STATE:867:r200c/cr569c/cr1440c/cr3462f:9cJs|2dJd/Kd4d9d/Ac/4h:-1440|1440:sartre|hugh 0
STATE:2451:r200c/cr575c/cr1469c/cr3508c:KcTc|5dQd/9dKd6d/Jh/5h:-3508|3508:sartre|hugh 0
STATE:2704:cr200c/r482c/cc/cr1294f:5d8s|Qs4c/9hAh4h/4d/6s:-482|482:hugh|sartre 1
STATE:2848:cr200c/r482c/cr1318c/cr3369f:3cAc|2sKh/8h5hJh/8c/9h:-1318|1318:hugh|sartre 1
STATE:2871:r200c/cr572f:2d5d|QhQd/3cQcKc:-200|200:sartre|hugh 1
STATE:558:r200c/cr575f:5s2s|TcQc/TdQd2d:-200|200:sartre|hugh 1
STATE:1069:r300r1216c/r2935c/r5793f:TsTc|8s6s/AhQh6h/7c:2935|-2935:hugh|sartre 1
STATE:42:cr200c/r482c/cc/cc:Ac7d|Kd2h/Qh4hAh/9h/5h:0|0:hugh|sartre 1
STATE:559:r200c/cr575c/cr1456f:3d6d|2c3c/6cKc4c/Qs:-575|575:sartre|hugh 0
STATE:843:r200c/cr579f:Th9s|Kd7h/Kc6c7c:-200|200:sartre|hugh 1
STATE:951:r200c/cr576f:9s7s|9c7c/Qc8c5c:-200|200:sartre|hugh 0
STATE:2965:r200c/cr579f:Qs4s|Td7d/Jd6d9d:-200|200:sartre|hugh 0
STATE:756:r200c/cr595c/cr1508c/cr3570r20000c:Ad8h|7d6d/9d5d8d/As/Ac:-20000|20000:sartre|hugh 0
STATE:1727:cr200c/r482f:QdAd|4hQc/3sTsKs:200|-200:hugh|sartre 1
STATE:2308:r200c/cr576c/cc/r1564c:4h4d|JdKs/Jc4c8c/9d/3s:1564|-1564:sartre|hugh 1
STATE:2470:r200c/cr575c/cc/cr1397c:9dTs|7dAs/9hAh7h/8s/7s:-1397|1397:sartre|hugh 1
STATE:2474:r200c/cr579f:2hQh|8d3d/3c9c8c:-200|200:sartre|hugh 1
STATE:1729:r200c/cr569c/cc/cr1386c:Ks5d|Ah8d/Kc6cAc/3s/Td:-1386|1386:sartre|hugh 1
STATE:2510:r300r1216c/r2935f:AcTc|7dJd/4sKsQs:1216|-1216:hugh|sartre 1
STATE:2679:r200c/cr576f:Tc8d|3c3d/3hJh9h:-200|200:sartre|hugh 1
STATE:793:r300r1216c/r2935f:AhAc|9cKh/TsAs3s:1216|-1216:hugh|sartre 1
STATE:1746:r200c/cr578c/cc/cr1402f:Jd7c|6cKs/8h7hKh/4c/4s:-578|578:sartre|hugh 1
STATE:1780:r200c/cr572c/cc/cr1391f:Kh8h|ThKs/8dKd5d/7c/6d:-572|572:sartre|hugh 1
STATE:2089:cr200c/r482f:Td2d|3cKs/7d4d5d:200|-200:hugh|sartre 0
STATE:2874:r200c/cr579f:Qc8d|4hJh/6s7sJs:-200|200:sartre|hugh 1
STATE:97:r200c/cr591c/cc/r886r2504c:Ac8c|KsAs/3h5hAh/Kd/3s:-2504|2504:sartre|hugh 1
STATE:511:r200c/cr578c/cc/cr1402f:8sJc|9d8d/9h8hAh/Td/Kd:-578|578:sartre|hugh 1
STATE:1051:r200c/cr575c/cc/cc:7cAc|9sAh/8dAdJd/Ts/4d:-575|575:sartre|hugh 1
STATE:1137:r200c/cr575c/cc/cr1397c:Tc7h|5hKh/KcJc7c/As/Kd:-1397|1397:sartre|hugh 1
STATE:2611:r200c/cr569c/cc/cr1386f:7dJd|9dAs/Ah7hKh/Td/4s:-569|569:sartre|hugh 1
STATE:222:r200c/cr591f:7dTh|2sKs/Ac3c5c:-200|200:sartre|hugh 1
STATE:959:r300r1216c/r2935c/r5905f:KcAd|ThKh/Ks4s5s/7c:2935|-2935:hugh|sartre 1
STATE:1376:r200c/cr572f:Ah2h|4d5d/2d3dJd:-200|200:sartre|hugh 0
STATE:1866:r200c/cr572c/cr1445c/cc:8hTs|4dKs/5cKc8c/8d/Jd:1445|-1445:sartre|hugh 1
STATE:2334:cr200c/r482c/cc/cr908f:KhJc|Qc4h/3s4s7s/9d/8s:-482|482:hugh|sartre 1
STATE:267:cr200c/r482c/r1272c/cc:7c2s|Kc2h/Jd7d2d/Jc/6s:1272|-1272:hugh|sartre 1
STATE:782:r200c/cr579c/cr1461f:6hKs|Qd6c/7sQsTs/Qc:-579|579:sartre|hugh 1
STATE:1090:r200c/cr572c/cc/r1349f:Qh7c|Kd3d/Kh6hJh/5h/Qc:572|-572:sartre|hugh 1
STATE:2768:r200c/cr573c/cc/r1244r3140c:JsAd|AhTh/5sTsAs/4h/Tc:-3140|3140:sartre|hugh 1
STATE:2960:r200c/cr569f:Ac9h|9s3s/2sJs7s:-200|200:sartre|hugh 0
STATE:1111:r200c/cr576f:9hKh|9s3s/Qs5s8s:-200|200:sartre|hugh 0
STATE:1123:r200c/cr572f:Kc4c|AdJd/Qd9d4d:-200|200:sartre|hugh 0
STATE:1654:cr200c/r482c/cc/cr1360f:6c2h|Kh2d/Kd3dQd/9h/4h:-482|482:hugh|sartre 1
STATE:2456:cr200c/r482f:4c3c|Kc3d/Ah8hJh:200|-200:hugh|sartre 1
STATE:2770:cr200c/r482c/cc/cr1291f:3c5d|4sQh/4hJh7h/Jd/3h:-482|482:hugh|sartre 1
STATE:2869:r200c/cr579c/cr1461c/cr3495c:8d8h|5c3c/6cQc9c/9s/3s:-3495|3495:sartre|hugh 0
STATE:2901:r200c/cr588f:8hQc|8c2s/2d5dAd:-200|200:sartre|hugh 1
STATE:220:r200c/cr591c/cr1499c/cr3556c:Th9c|Jh5h/Ah3h4h/Ts/8c:-3556|3556:sartre|hugh 0
STATE:290:r200c/cr576f:7d8d|JcQc/9c4c3c:-200|200:sartre|hugh 0
STATE:429:cr200c/r482f:Qd3c|Qc4h/2s8s9s:200|-200:hugh|sartre 1
STATE:821:cr200c/r482c/cc/cr881c:7dAc|Qd4h/2h5hJh/5s/8s:881|-881:hugh|sartre 1
STATE:1118:r200c/cr579c/cc/cr1404c:Qh5h|QsTs/7dQdTd/9h/Ah:-1404|1404:sartre|hugh 1
STATE:1164:r200c/cr579c/cr1461f:8dJd|4sJc/9h6hJh/9c:-579|579:sartre|hugh 1
STATE:1514:r200c/cr575f:TsAs|4c6c/Jc7cQc:-200|200:sartre|hugh 0
STATE:1355:r200c/cr576c/cr1486c/cr3535f:JhAc|9hQh/Th2h8h/Js/8d:-1486|1486:sartre|hugh 0
STATE:1514:r300r1216c/r2935c/cc/cr7967f:TsAs|4c6c/Jc7cQc/8c/3h:-2935|2935:hugh|sartre 1
STATE:2137:r200c/cr579c/cr1465c/cr3502c:2hAd|8s9s/9d2d8d/3s/Tc:-3502|3502:sartre|hugh 1
STATE:2620:r300r1216c/r2935f:AsJs|7s8c/Th4h5h:1216|-1216:hugh|sartre 1
STATE:2985:r200c/cr572f:5s7s|AcTs/Ah6hTh:-200|200:sartre|hugh 1
STATE:987:r300r1216r2615c/r6313c/cc/cr20000f:JhJc|QdQh/JsAs2s/9s/Kd:-6313|6313:hugh|sartre 1
STATE:2028:r200c/cr613c/cc/cc:Ac4c|3c8c/3d6d5d/9c/Th:-613|613:sartre|hugh 1
STATE:2160:r200c/cr572f:8h7d|AdAc/KsJs4s:-200|200:sartre|hugh 1
STATE:121:r200c/cr572c/cc/cc:7h9h|7s4d/7cKc4c/9c/Jh:572|-572:sartre|hugh 1
STATE:352:cr200c/r482c/cc/cr1246f:JsQc|Kh3d/7d2d4d/9s/8h:-482|482:hugh|sartre 1
STATE:587:r200c/cr579f:Ks7c|6sJh/JdTd4d:-200|200:sartre|hugh 1
STATE:1883:r200c/cr572f:8dTd|7s2s/9sAs5s:-200|200:sartre|hugh 0
STATE:714:r200c/cr575f:7h3h|9h2c/2d9d6d:-200|200:sartre|hugh 1
STATE:1635:cr200c/r482f:2hQd|Qh4c/Js6s8s:200|-200:hugh|sartre 1
STATE:1658:r200r1071c/cr2544c/cc/cc:JhKh|AsJd/JcAc4c/7c/2s:-2544|2544:sartre|hugh 1
STATE:2359:cr200c/r482r1007f:9dTs|3sKc/5c7c8c:-482|482:hugh|sartre 1
STATE:2454:r200c/cr576c/cr1690c/cr3852c:5cKc|7cTc/4cQcJc/3c/7s:3852|-3852:sartre|hugh 0
STATE:225:r200c/cr579f:KdTd|9d9h/9c3c8c:-200|200:sartre|hugh 1
STATE:626:r300r1216c/r2935c/r5968c/cc:AsJs|9dTd/8c5c9c/Ts/Ac:-5968|5968:hugh|sartre 1
STATE:1211:r200c/cr579c/cr1461f:6cKs|8d5d/7dKdTd/Ts:-579|579:sartre|hugh 0
STATE:1479:r200c/cr579c/cc/cr1404r7891c:5d5s|4dJh/4cJc5c/Ac/Jd:-7891|7891:sartre|hugh 1
STATE:1610:r200c/cr572c/cr1463f:JdTh|9cAh/6d9dAd/5h:-572|572:sartre|hugh 1
STATE:1670:r200c/cr572f:Jc8s|5dKd/Td3d2d:-200|200:sartre|hugh 0
STATE:2004:r200c/cr595c/cc/cc:AcJh|3d2h/5s4sAs/Ts/2c:-595|595:sartre|hugh 1
STATE:2838:r200c/cr588c/cc/r2056c:9h8c|Kd2c/Ah2h4h/Jc/As:-2056|2056:sartre|hugh 1
STATE:264:cr200c/r482f:8s6s|3dKs/ThQh2h:200|-200:hugh|sartre 1
STATE:832:r300r1216c/r2935c/r5838c/cr20000f:AsJs|7hKh/Jh2hAh/Kc/Th:-5838|5838:hugh|sartre 1
STATE:998:r300r1216c/r2935f:QcAh|Th8h/Ad4d5d:1216|-1216:hugh|sartre 1
STATE:1197:r200c/cr569f:7s9s|AdQs/Ah8hKh:-200|200:sartre|hugh 1
STATE:1655:r200c/cr569f:9hJd|TcKc/7cAc2c:-200|200:sartre|hugh 0
STATE:1918:r300r1216c/r2935c/cr6277f:AcKc|TcTs/9hQh2h/Jh:-2935|2935:hugh|sartre 1
STATE:2785:cr200c/r482f:8cTd|4cQh/JsKs7s:200|-200:hugh|sartre 1
STATE:15:r200c/cr595c/cr1506f:4dAh|KdQd/9dJd7d/2h:-595|595:sartre|hugh 0
STATE:1696:cr200c/r482f:Qh2d|Kc3d/5sTs9s:200|-200:hugh|sartre 1
STATE:299:cr200c/r482c/cr1126f:4d9d|Kh2d/2h3h7h/2c:-482|482:hugh|sartre 1
STATE:1278:r200c/cr569f:6d9d|ThKh/Ks8s4s:-200|200:sartre|hugh 1
STATE:2412:r200c/cr579f:4c2c|3h8h/Th7h4h:-200|200:sartre|hugh 0
STATE:2499:cr200c/r482f:6s4h|Qd4s/5c2cJc:200|-200:hugh|sartre 1
STATE:2926:r200c/cr578c/cc/cr1402c:QhTs|7dAc/6sAs7s/5c/3c:-1402|1402:sartre|hugh 1
STATE:39:r200c/cr578c/cr1489c/cr3540c:3sKs|Ad3d/7dKd9d/Jh/7s:-3540|3540:sartre|hugh 0
STATE:812:r300r1216r2252c/r5436c/cr7742c/cc:AdQc|QsQh/3s6s7s/4d/2c:-7742|7742:hugh|sartre 1
STATE:1067:r200c/cr568c/cr1438f:8cJh|AdKs/KcAc9c/2s:-568|568:sartre|hugh 1
STATE:1707:r200c/cr572c/cc/r1860c:8d6s|9d4c/Qs9s4s/Kh/Qc:-1860|1860:sartre|hugh 1
STATE:1753:r200c/cr578f:5c7c|Qd6d/7dKd8d:-200|200:sartre|hugh 0
STATE:1833:r200c/cr579f:Td7h|5c2h/2s8s5s:-200|200:sartre|hugh 1
STATE:2377:r200c/cr613f:4h4c|7s3s/JsTs8s:-200|200:sartre|hugh 0
STATE:2511:r200c/cr576f:Qs6s|KcKh/7d5dKd:-200|200:sartre|hugh 1
STATE:446:r200c/cr613f:Qd2d|JcQc/7c9c6c:-200|200:sartre|hugh 0
STATE:980:r200c/cr572c/cr1452f:As9d|5s9s/Ks6sJs/7d:-572|572:sartre|hugh 0
STATE:1533:cr200c/r482c/cc/cc:Ac2d|Kd2s/8hKh4h/Kc/Th:-482|482:hugh|sartre 1
STATE:2278:r200c/cr591f:9h9d|8c2c/JcQcAc:-200|200:sartre|hugh 0
STATE:2492:r200c/cr579c/cr1461c/cr3495c:6d8d|6sTs/8s7sAs/8c/Jd:-3495|3495:sartre|hugh 0
STATE:2683:cr200c/r482f:Qd5c|3dKs/9hAh2h:200|-200:hugh|sartre 1
STATE:2875:r300r1216c/r2935f:AcKc|6c2c/KhJh8h:1216|-1216:hugh|sartre 1
STATE:669:r200c/cr579f:6s5d|7hJh/8h5hTh:-200|200:sartre|hugh 0
STATE:1533:r200c/cr569f:Ac2d|Kd2s/8hKh4h:-200|200:sartre|hugh 1
STATE:1718:r300r1216c/r2935c/cc/cc:AhKc|6d6c/7d5dAd/4d/9s:-2935|2935:hugh|sartre 1
STATE:2097:r200c/cr576c/cc/cr1399c:Tc9d|5c5h/9s5sQs/7c/Jd:-1399|1399:sartre|hugh 1
STATE:2183:r200c/cr576f:Qc6c|3hKh/Kd5d7d:-200|200:sartre|hugh 1
STATE:2749:r200c/cr613f:2hTh|AsKs/4s6s7s:-200|200:sartre|hugh 0
STATE:2989:r200c/cr588c/cr1491r2604c/r6999f:Tc7s|4c8c/AcJcKc/9h/6c:2604|-2604:sartre|hugh 0
STATE:551:r300r1216c/r2935c/r5780f:AdQh|8c8h/4cJc9c/Js:2935|-2935:hugh|sartre 1
STATE:742:r200c/cr576c/cc/r1090c:AsJc|JhTh/Js4s8s/Ad/8c:1090|-1090:sartre|hugh 1
STATE:1924:r200c/cr572f:Jc5c|4sKd/4h2hKh:-200|200:sartre|hugh 1
STATE:177:r200c/cr587c/cc/cc:6c6h|Jh8h/3d2dAd/5d/5h:587|-587:sartre|hugh 1
STATE:1125:r200c/cr578c/cr1489r3135c/cc:QsTc|5c7c/9c8cAc/6d/7s:-3135|3135:sartre|hugh 0
STATE:2197:r200c/cr573c/cr1480c/cr3526f:9dTs|3h9h/2hTh4h/5s/8s:-1480|1480:sartre|hugh 0
STATE:2653:r200c/cr576f:Jc8c|5c3h/Ts3s5s:-200|200:sartre|hugh 1
STATE:2671:r200c/cr576f:3cKc|Ks9s/8sAs5s:-200|200:sartre|hugh 0
STATE:3:r300r1216c/r2935f:QdAd|7s7h/8dJd9d:1216|-1216:hugh|sartre 0
STATE:590:r200c/cr576f:9cJh|Qh3s/5dQd8d:-200|200:sartre|hugh 1
STATE:710:r200c/cr595r1507f:Jh3h|QdKc/5h4hAh:595|-595:sartre|hugh 1
STATE:2790:r200c/cr591f:Qd8s|5cTc/2c6c4c:-200|200:sartre|hugh 0
STATE:53:r200c/cr569f:6h7d|2dAc/KsAs8s:-200|200:sartre|hugh 1
STATE:2227:r200c/cr579c/cc/cr1404f:7cTc|QcQh/7d6dQd/Ad/6h:-579|579:sartre|hugh 1
STATE:2455:r200c/cr579f:Kd3d|QcAd/Th6hQh:-200|200:sartre|hugh 1
STATE:2510:r300r1216c/r2935f:AdTd|4s5h/Jc3cQc:1216|-1216:hugh|sartre 1
STATE:2709:r200c/cr576f:Jc5c|4h4s/4dTd3d:-200|200:sartre|hugh 1
STATE:191:r300r1216r3682c/r8889c/cc/cr20000f:AhKd|AcKc/3cJcTc/Qd/3h:-8889|8889:hugh|sartre 1
STATE:1074:r200c/cr569f:3hAs|QcTc/7cJc2c:-200|200:sartre|hugh 0
STATE:1693:cr200c/r482c/r1276c/r3194f:7h5h|3sKh/ThJh4h/Jd/As:1276|-1276:hugh|sartre 0
STATE:1902:r200c/cr572f:9hQc|Ts8s/AsJs7s:-200|200:sartre|hugh 0
STATE:2186:r200c/cr595c/cr1506f:Js9d|Jh4h/Th8h6h/6c:-595|595:sartre|hugh 0
STATE:2661:r300r1216c/r2935c/r5793f:ThAh|9cKh/Jc8c2c/4d:2935|-2935:hugh|sartre 1
STATE:191:r200r1640r5727c/cr20000f:AhKd|AcKc/3cJcTc:-5727|5727:sartre|hugh 0
STATE:1210:cr200c/r482f:Ac8c|2dKh/Tc6c9c:200|-200:hugh|sartre 0
STATE:1407:r200c/cr575f:3sQs|5hKh/Ah7h4h:-200|200:sartre|hugh 0
STATE:2702:r300r1216c/r2935c/r5799f:AhKs|5s7s/3c6c9c/Qs:2935|-2935:hugh|sartre 1
STATE:2168:r200c/cr576f:Ad2c|8dJs/7hJh4h:-200|200:sartre|hugh 1
STATE:57:r200c/cr576c/cr1454f:7sTc|Ac9c/Qc3c5c/3d:-576|576:sartre|hugh 0
STATE:709:r200c/cr575f:Ac2h|4c3s/Qd4d3d:-200|200:sartre|hugh 1
STATE:2862:r300r1216c/r2935r5501f:KdAc|Kh5h/Qh9h6h:-2935|2935:hugh|sartre 1
STATE:1049:cr200c/r482r1025f:6d8h|2hKs/7s8sTs:-482|482:hugh|sartre 1
STATE:1565:r300r1216c/r2935f:QdQc|8c4c/Js7s5s:1216|-1216:hugh|sartre 1
STATE:1974:r200c/cr579c/cr1461f:QhTd|2s8s/6s4sTs/4h:-579|579:sartre|hugh 0
STATE:2392:r200c/cr579f:3h4h|QsKs/As5s7s:-200|200:sartre|hugh 0
STATE:2758:r200c/cr572f:5cAd|KhTh/4h9h2h:-200|200:sartre|hugh 0
STATE:2962:r200c/cr573f:Qc2c|KhAc/5dTdKd:-200|200:sartre|hugh 1
STATE:227:r200c/cr579f:7d7s|JhKs/5cJc9c:-200|200:sartre|hugh 1
STATE:467:r200c/cr572c/cc/r1523r3594f:8d8c|Js3c/Jd2d3d/7s/Jh:-1523|1523:sartre|hugh 1
STATE:807:r200c/cr572f:3d6d|9hJh/KhQh3h:-200|200:sartre|hugh 0
STATE:1017:r200c/cr595c/cc/r1311c:3s2s|7s4s/Ah5h4h/6s/Td:1311|-1311:sartre|hugh 1
STATE:1137:r200c/cr579c/cr1461c/cr3495c:Kh5h|Qd7d/5d8dJd/5s/As:-3495|3495:sartre|hugh 0
STATE:1166:cr200c/r482f:Kc8c|Ks3h/6d4d7d:200|-200:hugh|sartre 1
STATE:1647:r200c/cr572f:5hKc|8s4s/6s3sQs:-200|200:sartre|hugh 0
STATE:2041:r200c/cr579c/cc/r1614c:9cJc|Kd4s/Tc7cKc/6s/6h:1614|-1614:sartre|hugh 1
STATE:2825:r200c/cr569c/cr1438f:2sAd|Kh4c/Ks8s4s/Kd:-569|569:sartre|hugh 1
STATE:2926:r300r1216c/r2935f:QsAs|5d7d/2cKc4c:1216|-1216:hugh|sartre 1
STATE:190:r200c/cr572c/cr1447c/cr3473c:TdAh|3dJd/Qd9d2d/Ac/9c:-3473|3473:sartre|hugh 0
STATE:545:cr200c/r482f:5h8c|Kh3c/6d5d8d:200|-200:hugh|sartre 1
STATE:1444:r200c/cr595f:7sAh|QdJd/Td8d6d:-200|200:sartre|hugh 0
STATE:1800:r200c/cr566c/cc/cr1380f:Qd8d|9h7h/2hKh8h/Th/4d:-566|566:sartre|hugh 0
STATE:2270:r200c/cr572c/cr1452f:Qc3c|2d2s/Th3h2h/9c:-572|572:sartre|hugh 1
STATE:2478:r200c/cr595c/cc/r1617r3740c:7cAs|4sJs/7s5s3s/2s/6s:-3740|3740:sartre|hugh 0
STATE:65:r200c/cr579c/cr1491f:8hQc|6c9c/5cTc4c/2s:-579|579:sartre|hugh 0
STATE:207:r200c/cr569c/cc/cr1386f:5s5c|JhAh/As6sJs/Td/4c:-569|569:sartre|hugh 1
STATE:589:r200c/cr572c/cc/r1050c:8s6c|7dQs/7cQc4c/3c/2h:1050|-1050:sartre|hugh 1
STATE:798:r300r1216c/r2935c/r5780c/cc:QhAs|7s8d/Kd4d7d/2s/5s:-5780|5780:hugh|sartre 1
STATE:827:r200c/cr576f:Jd8d|7s3s/3h7hTh:-200|200:sartre|hugh 1
STATE:2917:r200c/cr569f:9sKh|9c8c/7c2cAc:-200|200:sartre|hugh 0
STATE:780:r200c/cr572c/cr1448f:5cKs|AdAh/Qs8s4s/2c:-572|572:sartre|hugh 1
STATE:1237:cr200c/r482f:Qs3c|2sKc/7d5dAd:200|-200:hugh|sartre 1
STATE:1457:r300r1216c/r2935c/cc/r5565c:AhKh|2h2d/4c2c6c/Jc/Td:-5565|5565:hugh|sartre 1
STATE:1880:r200c/cr576c/cr1459c/cr3492c:QhJh|8d5d/9d3dJd/6s/Qc:-3492|3492:sartre|hugh 0
STATE:1894:r200c/cr572f:JcTd|Ah4c/5sAs9s:-200|200:sartre|hugh 1
STATE:2050:r200c/cr579c/cr1507f:ThQc|AcJc/6c3c9c/7s:-579|579:sartre|hugh 0
STATE:2430:r200c/cr568f:5c8c|QsKs/2s6sAs:-200|200:sartre|hugh 0
STATE:2968:r200c/cr575c/cc/cr1397c:7c8s|4cAs/4dAd7d/8c/Kc:-1397|1397:sartre|hugh 1
STATE:227:r200c/cr576c/cc/r1541c:TsKh|AdJs/7cTcAc/5d/4h:-1541|1541:sartre|hugh 1
STATE:1887:r200c/cr591f:Qc3c|Tc4d/Ah5h3h:-200|200:sartre|hugh 1
STATE:2363:r200c/cr572f:JcAd|JsAs/5s9sKs:-200|200:sartre|hugh 0
STATE:28:r200c/cr569f:3dTd|Kh9c/9sKs4s:-200|200:sartre|hugh 1
STATE:203:cr200c/r482c/cc/cr1077f:4d7h|Kh2s/TsQsKs/Qh/9s:-482|482:hugh|sartre 1
STATE:683:r300r1216c/r2935c/r5787f:AhAd|JcAs/3s7s2s/Tc:2935|-2935:hugh|sartre 1
STATE:736:r200c/cr572f:6cAh|Kc5h/Ks5sQs:-200|200:sartre|hugh 1
STATE:1125:cr200c/r482f:3h3d|2dKc/7s8sJs:200|-200:hugh|sartre 1
STATE:2264:r200c/cr572c/cr1445c/cr3470c:Kc6c|4hQd/Qc8c4c/4s/6d:-3470|3470:sartre|hugh 1
STATE:2264:cr200c/r482c/r1273r4341c/cr9117c:Kc6c|4hQd/Qc8c4c/4s/6d:-9117|9117:hugh|sartre 0
STATE:2522:r300r1216c/r2935f:KsQs|3d3s/2dQdKd:1216|-1216:hugh|sartre 1
STATE:2633:r200c/cr572c/cr1463f:8sTc|4sJs/9sAs6s/5d:-572|572:sartre|hugh 0
STATE:2711:r200c/cr566c/cr1664c/cr3812f:7d7h|Ac5c/7cQc2c/Kc/Js:-1664|1664:sartre|hugh 0