STATE:1145:r524r1764r6752c/r20000c//:AsTs|7c7h/7s6s9s/6c/Ad:-20000|20000:hugh|lucky7_12 0
STATE:1574:r200r300c/cr1038f:6cKs|4dJd/5d2dQd:-300|300:lucky7_12|hugh 0
STATE:2808:r528r1773r5899c/r20000c//:TcAc|KcKs/8c2c9c/Kd/Kh:-20000|20000:hugh|lucky7_12 0
STATE:1459:r585r1898r7729c/r20000c//:AdKh|9d9s/9cJcAc/2h/Ks:-20000|20000:hugh|lucky7_12 1
STATE:1866:r200r300c/cr1036r1772c/r5887r20000f:6cKh|Qs2s/3sAs6s/2h:-5887|5887:lucky7_12|hugh 0
STATE:2712:r200r606c/cr1701f:5c5h|6hAh/6d3dAd:-606|606:lucky7_12|hugh 1
STATE:75:r200r631c/cr1753f:9sAd|AcQs/5hQh2h:-631|631:lucky7_12|hugh 1
STATE:2775:r607r1945r9140c/r20000f:AhJh|AdJc/7sQs5s:9140|-9140:hugh|lucky7_12 1
STATE:1341:r698r2135r9799c/r20000c//:ThAh|JcAs/QsJs5s/Qd/2c:-20000|20000:hugh|lucky7_12 1
STATE:2670:r200r601c/cr1694f:9s9h|6d8d/Kd5dQd:-601|601:lucky7_12|hugh 0
STATE:2272:r200r694c/cr1874f:7h7d|6sQs/3sTsAs:-694|694:lucky7_12|hugh 0
STATE:2819:r200r300c/cr1038f:ThQc|Td4d/Ad7dJd:-300|300:lucky7_12|hugh 0
STATE:1237:r200r300c/cr1048r1796c/r20000f:Kh6s|5d2d/3dTd6d/Kd:1796|-1796:lucky7_12|hugh 0
STATE:2099:r200r300c/cr1038f:Tc7d|AhTh/8h3hJh:-300|300:lucky7_12|hugh 0
STATE:2925:r200r771c/cr2117r10114r20000f:9c2c|Ah6h/5h8h4h:-10114|10114:lucky7_12|hugh 0
STATE:2522:r200r928r1656c/r3997f:AhKs|7c9s/Kd3dJd:1656|-1656:hugh|lucky7_12 1
STATE:2109:r200r300c/cr1030f:4sQh|AdJd/9d3dKd:-300|300:lucky7_12|hugh 0
STATE:290:r200r756c/cr2004r4798r20000c//:7d8d|JcQc/9c4c3c/5c/2c:-20000|20000:lucky7_12|hugh 0
STATE:2196:r200r928r1656c/r3997r10748f:JdAd|5sKh/Ts2s9s:-3997|3997:hugh|lucky7_12 1
STATE:1741:r425r1534r4428c/r10690r20000c//:AdJd|Ac8h/Qd8dTd/6h/Tc:20000|-20000:hugh|lucky7_12 0
STATE:1999:r389r1446r3935c/r9499r20000f:AsKc|8sAh/8d7dQd:-9499|9499:hugh|lucky7_12 1
STATE:225:r200r699c/cr1909f:KdTd|9d9h/9c3c8c:-699|699:lucky7_12|hugh 1
STATE:1211:r200r300c/cr1056r3047c/r11377r20000c/:6cKs|8d5d/7dKdTd/Ts/5h:-20000|20000:lucky7_12|hugh 0
STATE:2926:r200r300c/cr1055f:QhTs|7dAc/6sAs7s:-300|300:lucky7_12|hugh 1
STATE:3:r578r1883r7147c/r20000f:QdAd|7s7h/8dJd9d:7147|-7147:hugh|lucky7_12 0
STATE:2862:r200r611c/cr1737f:KdAc|Kh5h/Qh9h6h:-611|611:lucky7_12|hugh 0
STATE:57:r200r544c/cr1591r4632r20000f:7sTc|Ac9c/Qc3c5c:-4632|4632:lucky7_12|hugh 0
STATE:1974:r200r300c/cr1057r1814c/cc/r1914c:QhTd|2s8s/6s4sTs/4h/Ks:-1914|1914:lucky7_12|hugh 0
STATE:1877:r200r928r1656c/r3997f:QsAh|4s8s/Jc2c7c:1656|-1656:hugh|lucky7_12 1
STATE:2050:r200r300c/cr1056f:ThQc|AcJc/6c3c9c:-300|300:lucky7_12|hugh 0