STATE:44:r300r1216c/r2935f:AhKh|5sAs/8h4h3h:1216|-1216:hugh|neo_poker_lab 0
STATE:1185:r200c/cr572c/cr1445c/cr3470c:Kc8d|5d9d/Qd3dKd/3h/8s:-3470|3470:neo_poker_lab|hugh 0
STATE:624:r200c/cr613c/cr1660r3613c/r10613r20000c:Qc8c|5c4c/KcTcJc/9h/Kh:20000|-20000:neo_poker_lab|hugh 0
STATE:880:r200c/cr572f:9dJc|8hQh/3h6hKh:-200|200:neo_poker_lab|hugh 0
STATE:1680:r200c/cr588f:Tc9d|4hJh/Qh9hKh:-200|200:neo_poker_lab|hugh 0
STATE:2549:r200c/cr572f:Ah2s|6d5d/3d2d9d:-200|200:neo_poker_lab|hugh 0
STATE:26:r200r600c/cr1668f:KsTd|7hKh/2cKc7c:-600|600:neo_poker_lab|hugh 1
STATE:876:r200c/cr579f:4hKs|7sJd/TcJc6c:-200|200:neo_poker_lab|hugh 1
STATE:1145:r300r1216c/r2935c/r5905c/r20000c:AsTs|7c7h/7s6s9s/6c/Ad:-20000|20000:hugh|neo_poker_lab 0
STATE:1194:r200c/cr579f:9sQh|KhTd/5cTc7c:-200|200:neo_poker_lab|hugh 1
STATE:2052:r200c/cr579f:Jh2h|7cJc/6c9c4c:-200|200:neo_poker_lab|hugh 0
STATE:2364:r200c/cr578f:7sAd|4dKc/8sTsKs:-200|200:neo_poker_lab|hugh 1
STATE:299:r200c/cr595f:Kc5c|Kh2h/Ad5d4d:-200|200:neo_poker_lab|hugh 1
STATE:2595:r200c/cr579f:Jd8s|4c9h/7d4d9d:-200|200:neo_poker_lab|hugh 1
STATE:2808:r300r1216r3500c/r8449c/cc/cr20000c:TcAc|KcKs/8c2c9c/Kd/Kh:-20000|20000:hugh|neo_poker_lab 0
STATE:392:r200c/cr579c/cr1493c/cr3546c:Jh9s|Jd3d/4d8d9d/6s/6h:-3546|3546:neo_poker_lab|hugh 0
STATE:1574:r200c/cr572f:6cKs|4dJd/5d2dQd:-200|200:neo_poker_lab|hugh 0
STATE:1614:r200r600c/cr1706f:Ac7h|JcTs/3d5dJd:-600|600:neo_poker_lab|hugh 1
STATE:2672:r200c/cr572f:9sTc|6s6d/9h6hAh:-200|200:neo_poker_lab|hugh 1
STATE:2976:r200c/cr566c/cr1437r3566c/cc:Jh4h|Th5h/7h2hQh/9s/6h:3566|-3566:neo_poker_lab|hugh 0
STATE:455:r200c/cr579c/cc/r1279f:Qh5h|Js9c/Jh6hTh/3c/9h:579|-579:neo_poker_lab|hugh 1
STATE:1025:r200c/cr578f:Ad7s|QcAc/9cKc8c:-200|200:neo_poker_lab|hugh 0
STATE:1475:r200c/cr572f:9cTd|2dAd/5cQcAc:-200|200:neo_poker_lab|hugh 1
STATE:1703:r200c/cr575c/cc/cc:5sKh|AsAc/KdJd7d/5d/Qs:575|-575:neo_poker_lab|hugh 1
STATE:1915:r200c/cr579f:Jd9c|4cKc/Ks5s4s:-200|200:neo_poker_lab|hugh 1
STATE:450:r200c/cr576f:Qc3c|JsKc/4h8hJh:-200|200:neo_poker_lab|hugh 1
STATE:1552:r200c/cr569c/cr1444c/cr3468c:6cAh|9d3d/As9s3s/7d/2c:-3468|3468:neo_poker_lab|hugh 1
STATE:1592:r200c/cr572f:6d9d|Qd6s/KhQh6h:-200|200:neo_poker_lab|hugh 1
STATE:1946:r200r600c/cr1765f:4hAs|Kc5c/QcAcTc:-600|600:neo_poker_lab|hugh 0
STATE:299:r200c/cr633f:Jh7c|As9s/8s7s6s:-200|200:neo_poker_lab|hugh 0
STATE:1117:r200r600c/cr1718c/cc/r3918c:5d4d|AdTc/5h4hTh/2c/Jd:3918|-3918:neo_poker_lab|hugh 1
STATE:1170:r200c/cr579f:Qd8d|9s2s/Ks6s7s:-200|200:neo_poker_lab|hugh 0
STATE:1362:r200r600c/cr1692f:JsKs|3d4d/2d6dTd:-600|600:neo_poker_lab|hugh 0
STATE:897:r200r600c/cr1689f:JcKh|AhJh/2sJsAs:-600|600:neo_poker_lab|hugh 1
STATE:2181:r200c/cr578f:9c5c|8dTd/KhTh8h:-200|200:neo_poker_lab|hugh 1
STATE:2384:r300r1216c/r2935c/cc/cr8935f:KdKc|AhQs/9h2hJh/8s/Ad:-2935|2935:hugh|neo_poker_lab 1
STATE:1898:r200c/cr579f:Jc6c|AcKs/KhTh7h:-200|200:neo_poker_lab|hugh 1
STATE:623:r200c/cr575f:Qd7h|AsKd/6h8hAh:-200|200:neo_poker_lab|hugh 1
STATE:1859:r200c/cr569f:Js2s|8d2h/Qc8c2c:-200|200:neo_poker_lab|hugh 1
STATE:2079:r200c/cr571f:6c8c|KhQs/2dQdKd:-200|200:neo_poker_lab|hugh 1
STATE:2153:r200c/cr578f:7h5h|9h9c/9d8dAd:-200|200:neo_poker_lab|hugh 1
STATE:2213:r200c/cr576f:Ah2s|Jc9c/5c3cTc:-200|200:neo_poker_lab|hugh 0
STATE:2453:r200c/cr566f:9cKs|5hTh/Qh7h2h:-200|200:neo_poker_lab|hugh 0
STATE:325:r300r1216r3500c/r8449c/cc/cc:JhJs|KcAs/Kd5dJd/Qs/8c:8449|-8449:hugh|neo_poker_lab 1
STATE:2418:r200c/cr576f:Qs7c|3sAd/8cAc5c:-200|200:neo_poker_lab|hugh 1
STATE:1047:r200c/cr572c/cc/cr1391c:2sAd|QhAh/4cQcAc/Ts/7d:-1391|1391:neo_poker_lab|hugh 1
STATE:1305:r200c/cr579c/cr1461r3579c/r10579r20000c:7h5h|4c8c/5cJc7c/5s/Qs:20000|-20000:neo_poker_lab|hugh 0
STATE:1392:r300r1216c/r2935c/r5787c/cr14787r20000c:QhAd|9c9d/As9sQs/7d/8c:-20000|20000:hugh|neo_poker_lab 1
STATE:908:r200c/cr572f:Jc5c|Kd6d/2d8d3d:-200|200:neo_poker_lab|hugh 0
STATE:1184:r200r600c/cr1751f:6h7h|6c9c/TcAcKc:-600|600:neo_poker_lab|hugh 0
STATE:1692:r200c/cr579f:4dAh|QsTh/8cQc6c:-200|200:neo_poker_lab|hugh 1
STATE:2946:r200c/cr575c/cr1484c/cr3532f:8cQh|AhJh/8h6hKh/5c/Tc:-1484|1484:neo_poker_lab|hugh 0
STATE:751:r200c/cr579f:Kh5d|9sQc/Qd6d9d:-200|200:neo_poker_lab|hugh 1
STATE:1811:r200r600c/cr1692f:3s3d|9cTc/4cAc8c:-600|600:neo_poker_lab|hugh 0
STATE:2340:r300r1216c/r2935f:AhAd|9hKh/2sTsAs:1216|-1216:hugh|neo_poker_lab 1
STATE:2392:r300r1216c/r2935f:AcKd|AdTs/5h3hKh:1216|-1216:hugh|neo_poker_lab 1
STATE:2794:r300r1216c/r2935f:JsAs|9sQs/5dJd6d:1216|-1216:hugh|neo_poker_lab 1
STATE:238:r200c/cr572c/cc/cc:7dAh|6hAd/6sTsAs/5c/Qs:-572|572:neo_poker_lab|hugh 1
STATE:1272:r200c/cr572c/cr1448r3072c/r8072c:7sQc|4cAd/AsQs4s/7h/8c:-8072|8072:neo_poker_lab|hugh 1
STATE:2422:r200c/cr579f:5hAs|Qc5c/JcTc6c:-200|200:neo_poker_lab|hugh 0
STATE:2493:r300r1216c/r2935c/r5793c/cc:JdJc|4h4s/7s8sKs/Qc/Qh:5793|-5793:hugh|neo_poker_lab 1
STATE:2701:r300r1216c/r2935f:KdKs|Td8d/6c9c3c:1216|-1216:hugh|neo_poker_lab 1
STATE:75:r200r600c/cr1692f:9sAd|AcQs/5hQh2h:-600|600:neo_poker_lab|hugh 1
STATE:736:r300r1216c/r2935c/r5799c/cc:KhAc|8s8c/4sJs3s/9d/3d:-5799|5799:hugh|neo_poker_lab 1
STATE:1673:r200c/cr576c/cr1454f:7sKd|8sQh/Jd4dQd/4c:-576|576:neo_poker_lab|hugh 1
STATE:1807:r200c/cr576f:7h9c|Kc5c/6cTc3c:-200|200:neo_poker_lab|hugh 0
STATE:1508:r200c/cr578f:6sAd|AhAs/8c7c3c:-200|200:neo_poker_lab|hugh 1
STATE:1866:r200c/cr572f:6cKh|Qs2s/3sAs6s:-200|200:neo_poker_lab|hugh 0
STATE:2218:r200r600c/cr1692f:JhQh|9cTc/AcQc5c:-600|600:neo_poker_lab|hugh 0
STATE:2466:r200c/cr575f:5d2d|As2h/6c8cAc:-200|200:neo_poker_lab|hugh 1
STATE:2998:r200c/cr572f:7cJs|AdQd/3d2d8d:-200|200:neo_poker_lab|hugh 0
STATE:621:r200c/cr572f:Kh5h|Qh4d/7cQc4c:-200|200:neo_poker_lab|hugh 1
STATE:1123:r200c/cr572f:Js9s|7c2s/7h3h2h:-200|200:neo_poker_lab|hugh 1
STATE:1279:r200c/cr609c/cr1548r3409c/r8909r20000f:9dJs|5d6d/TdKdQd/8s/2h:-8909|8909:neo_poker_lab|hugh 0
STATE:1741:r200c/cr595f:QhJs|Ac6c/5c3c7c:-200|200:neo_poker_lab|hugh 0
STATE:236:r200c/cr576c/cr1454c/cr3484c:7sTh|7c6c/5cTc3c/5d/Kd:-3484|3484:neo_poker_lab|hugh 0
STATE:500:r200c/cr578f:2hJh|Td4d/Ad6d7d:-200|200:neo_poker_lab|hugh 0
STATE:1583:r300r1216c/r2935f:AsTs|5h7h/7cJc4c:1216|-1216:hugh|neo_poker_lab 1
STATE:2042:r200c/cr572f:6cTh|AdAh/Js3s2s:-200|200:neo_poker_lab|hugh 1
STATE:2597:r300r1216c/r2935f:KsKc|6dTd/3hJh4h:1216|-1216:hugh|neo_poker_lab 1
STATE:2648:r200c/cr591f:Qh7c|KdTc/3sAs5s:-200|200:neo_poker_lab|hugh 1
STATE:621:r200r600c/cr1715f:2d2h|Js7s/6s8sQs:-600|600:neo_poker_lab|hugh 0
STATE:2251:r200r600c/cr1668f:7cAc|AsTs/8sKs3s:-600|600:neo_poker_lab|hugh 0
STATE:2475:r200r600c/cr1692f:KdJs|7c8c/2c9c4c:-600|600:neo_poker_lab|hugh 0
STATE:978:r200c/cr588f:2cQc|9cKc/4sAs2s:-200|200:neo_poker_lab|hugh 1
STATE:1057:r300r1216c/r2935f:JhJc|8d6d/Js9s7s:1216|-1216:hugh|neo_poker_lab 1
STATE:1122:r200c/cr595f:6dAh|Ac9c/6c3c7c:-200|200:neo_poker_lab|hugh 0
STATE:591:r200c/cr571f:JdTh|5c9c/2cAcKc:-200|200:neo_poker_lab|hugh 0
STATE:2013:r200c/cr569f:Kc5d|Ah7h/6sJsAs:-200|200:neo_poker_lab|hugh 1
STATE:1668:r300r1216c/r2935f:AhTh|AdQd/4c6c8c:1216|-1216:hugh|neo_poker_lab 1
STATE:782:r200c/cr575f:2hAd|2s6s/JsKs8s:-200|200:neo_poker_lab|hugh 0
STATE:2775:r300r1216c/r2935f:AhJh|AdJc/7sQs5s:1216|-1216:hugh|neo_poker_lab 1
STATE:429:r200c/cr575f:6h5h|9c2c/3cQc4c:-200|200:neo_poker_lab|hugh 0
STATE:509:r200c/cr571f:Qs7c|2cKd/Kh3h2h:-200|200:neo_poker_lab|hugh 1
STATE:1834:r300r1216c/r2935f:JdJs|2s2d/7hQh3h:1216|-1216:hugh|neo_poker_lab 1
STATE:2078:r300r1216c/r2935f:AhKc|7hTh/9sJs4s:1216|-1216:hugh|neo_poker_lab 1
STATE:1806:r200r600c/cr1693f:5dKd|7hQh/4hTh2h:-600|600:neo_poker_lab|hugh 0
STATE:2180:r200r600c/cr1777f:AcQc|ThKc/6d3d7d:-600|600:neo_poker_lab|hugh 1
STATE:2067:r200c/cr576f:Js9s|9hQh/8dQd5d:-200|200:neo_poker_lab|hugh 1
STATE:2953:r200c/cr575f:3hKd|8sAd/Ac6c8c:-200|200:neo_poker_lab|hugh 1
STATE:794:r200c/cr576f:5dJd|2h8h/2c8cTc:-200|200:neo_poker_lab|hugh 1
STATE:924:r200c/cr579f:5d9d|KsJc/Jh9h6h:-200|200:neo_poker_lab|hugh 1
STATE:1210:r200c/cr569f:7cJc|5d2d/AdKd6d:-200|200:neo_poker_lab|hugh 0
STATE:1890:r200c/cr572f:3sAd|7sKs/4s2sQs:-200|200:neo_poker_lab|hugh 0
STATE:440:r300r1216c/r2935c/r5858c/cr14858f:QcQd|ThQh/Jh7h4h/Ts/Js:-5858|5858:hugh|neo_poker_lab 1
STATE:468:r300r1216c/r2935c/r5838c/cc:AsAh|JhKh/6cJc4c/2h/2c:5838|-5838:hugh|neo_poker_lab 1
STATE:981:r200c/cr591r1400f:Qs7s|7dKh/3sAs5s:591|-591:neo_poker_lab|hugh 1
STATE:1015:r200c/cr572c/cr1450c/cr3478f:Kh3c|4h9h/Qh3h2h/Js/4s:-1450|1450:neo_poker_lab|hugh 0
STATE:1509:r200c/cr572f:Kh8d|9c3c/Ac4cQc:-200|200:neo_poker_lab|hugh 0
STATE:1543:r200c/cr595f:7hQc|5d9d/4hAh5h:-200|200:neo_poker_lab|hugh 1
STATE:1571:r200c/cr579f:Qd6d|4s7s/4c9c7c:-200|200:neo_poker_lab|hugh 1
STATE:409:r300r1216c/r2935f:KsAd|3d3s/9c2c4c:1216|-1216:hugh|neo_poker_lab 1
STATE:516:r200c/cr572c/r1572f:8cKh|Ac4s/4hAhQh/Jh:572|-572:neo_poker_lab|hugh 1
STATE:746:r200c/cr569c/cr1438c/cc:7cKh|2sKd/Kc4c9c/9d/6d:1438|-1438:neo_poker_lab|hugh 1
STATE:2226:r200c/cr572f:9sJc|JsQs/4h8hQh:-200|200:neo_poker_lab|hugh 1
STATE:767:r200c/cr591f:Kh5d|6dTc/As3s4s:-200|200:neo_poker_lab|hugh 1
STATE:2351:r200c/cr576f:4hAs|3hQs/TdQd5d:-200|200:neo_poker_lab|hugh 1
STATE:2789:r200c/cr588f:Qc6d|7dKd/2d5dAd:-200|200:neo_poker_lab|hugh 0
STATE:684:r200c/cr576f:7cQd|KcTc/4c6cJc:-200|200:neo_poker_lab|hugh 0
STATE:1865:r300r1216c/r2935f:KcQc|8h6h/Ac5c9c:1216|-1216:hugh|neo_poker_lab 0
STATE:76:r300r1216c/r2935f:QhQd|3h4h/6s4sQs:1216|-1216:hugh|neo_poker_lab 1
STATE:153:r200c/cr595f:9dTc|JhAh/8h9h5h:-200|200:neo_poker_lab|hugh 0
STATE:577:r200c/cr591c/cc/cc:3hAs|5d6s/3c5cAc/7h/4h:-591|591:neo_poker_lab|hugh 1
STATE:903:r200c/cr572f:8sQs|4sQc/Qh4h2h:-200|200:neo_poker_lab|hugh 1
STATE:2069:r200c/cr572f:6sAd|Ts2c/2hTh3h:-200|200:neo_poker_lab|hugh 1
STATE:1341:r300r1216c/r2935c/r5780c/cc:ThAh|JcAs/QsJs5s/Qd/2c:-5780|5780:hugh|neo_poker_lab 1
STATE:1530:r200c/cr573c/cr1452r3073c/r7073r20000f:Kh8s|3d8d/4dTdKd/8h/Ac:-7073|7073:neo_poker_lab|hugh 0
STATE:1842:r200c/cr573f:Qh8s|As6s/Js2s5s:-200|200:neo_poker_lab|hugh 0
STATE:2670:r200r600c/cr1692f:9s9h|6d8d/Kd5dQd:-600|600:neo_poker_lab|hugh 0
STATE:2511:r200r600c/cr1852f:Ks6s|KdQd/9d6d7d:-600|600:neo_poker_lab|hugh 0
STATE:51:r300r1216c/r2935c/r5845c/cr14845f:KcAd|8s9s/7sKs3s/5h/Qs:-5845|5845:hugh|neo_poker_lab 1
STATE:533:r300r1216c/r2935f:KcQc|Ac3c/7sKs2s:1216|-1216:hugh|neo_poker_lab 1
STATE:900:r200c/cr572f:2cJc|ThAs/2d6dTd:-200|200:neo_poker_lab|hugh 1
STATE:1194:r200c/cr578c/cr1460f:Kd9s|4d8d/7d2d6d/Jc:-578|578:neo_poker_lab|hugh 0
STATE:1630:r200c/cr572c/cr1445c/cr3470f:9sQh|AsTs/7sQs4s/7h/Ah:-1445|1445:neo_poker_lab|hugh 0
STATE:2272:r200r600c/cr1692f:7h7d|6sQs/3sTsAs:-600|600:neo_poker_lab|hugh 0
STATE:1545:r200c/cr572f:Jh8s|2d2h/Qs5s2s:-200|200:neo_poker_lab|hugh 1
STATE:826:r200c/cr579f:Jh7h|KhQs/Kd7dTd:-200|200:neo_poker_lab|hugh 1
STATE:1110:r200r600c/cr1703f:4d4s|TcJc/9c2c6c:-600|600:neo_poker_lab|hugh 0
STATE:1358:r200c/cr579f:QdJs|JcQc/9c8c2c:-200|200:neo_poker_lab|hugh 0
STATE:2145:r300r1216c/r2935f:AdKs|TsAs/Kh3h2h:1216|-1216:hugh|neo_poker_lab 1
STATE:2436:r200c/cr591f:9sTd|Kh9h/2h6h4h:-200|200:neo_poker_lab|hugh 0
STATE:995:r200c/cr572f:6sAh|Ac8c/2c3cTc:-200|200:neo_poker_lab|hugh 0
STATE:2819:r200c/cr572f:ThQc|Td4d/Ad7dJd:-200|200:neo_poker_lab|hugh 0
STATE:326:r200c/cr572f:Qh8c|Kh2d/Qs6sKs:-200|200:neo_poker_lab|hugh 1
STATE:1101:r300r1216c/r2935f:KdAh|5h4h/3sQs8s:1216|-1216:hugh|neo_poker_lab 1
STATE:303:r200c/cr575f:6sKc|As5s/QsTs2s:-200|200:neo_poker_lab|hugh 0
STATE:618:r300r1216c/r2935c/r5768r10935r20000f:AsTs|4s4d/KdAd7d/7c:10935|-10935:hugh|neo_poker_lab 1
STATE:1190:r300r1216c/r2935f:TcTd|JsKs/9h8hTh:1216|-1216:hugh|neo_poker_lab 1
STATE:1585:r200r600c/cr1692f:TsAd|JsAs/Jh8h3h:-600|600:neo_poker_lab|hugh 1
STATE:1817:r200c/cr566c/cr1437c/cr3457c:Kd9h|JcQc/Kc2c7c/8d/Kh:-3457|3457:neo_poker_lab|hugh 0
STATE:2285:r200c/cr595c/cc/cc:6dAh|6c8s/5d4dAd/3c/Kh:595|-595:neo_poker_lab|hugh 1
STATE:1285:r300r1216c/r2935c/r5774c/cc:TcTh|QdJs/Qs3s9s/9c/3h:-5774|5774:hugh|neo_poker_lab 1
STATE:1464:r200c/cr576c/cr1688f:9hJs|Qc6c/7cJc4c/Kc:-576|576:neo_poker_lab|hugh 0
STATE:1922:r200c/cr572f:Kd5s|9h2h/Jh7h3h:-200|200:neo_poker_lab|hugh 0
STATE:1931:r300r1216c/r2935c/r5799c/cr14799f:JsAs|TcKs/4d7dTd/Kc/9s:-5799|5799:hugh|neo_poker_lab 1
STATE:2800:r200c/cr566f:Ac3h|2c2s/Qh7h2h:-200|200:neo_poker_lab|hugh 1
STATE:463:r200c/cr587c/cc/cc:Ac4s|Qc8d/3h2hAh/5h/Th:0|0:neo_poker_lab|hugh 1
STATE:1629:r200c/cr572f:Js2s|Qc7c/8cAc4c:-200|200:neo_poker_lab|hugh 0
STATE:1747:r200c/cr575f:Td8h|4d7h/7c4c2c:-200|200:neo_poker_lab|hugh 1
STATE:2521:r200c/cr569c/cc/cr1386c:Kh6c|Ks4s/8cKc4c/5h/8d:1386|-1386:neo_poker_lab|hugh 1
STATE:2991:r200c/cr595f:4d6d|2h3h/Jh7h8h:-200|200:neo_poker_lab|hugh 0
STATE:1140:r200c/cr591c/cc/r1491f:6dJd|Jh3h/3d5dAd/Td/4h:591|-591:neo_poker_lab|hugh 1
STATE:1844:r200c/cr576f:Kc2s|Tc2c/5c3cQc:-200|200:neo_poker_lab|hugh 0
STATE:1866:r200r600c/cr1715f:8hJh|9hAs/3d6d9d:-600|600:neo_poker_lab|hugh 1
STATE:2794:r200c/cr569r1400r4226f:Jd2d|Qd5d/3dAd9d:-1400|1400:neo_poker_lab|hugh 0
STATE:815:r200c/cr576f:9s7d|2hAh/QhTh3h:-200|200:neo_poker_lab|hugh 0
STATE:1639:r200c/cr576f:Ac3d|4s7s/Js5sQs:-200|200:neo_poker_lab|hugh 0
STATE:1803:r200c/cr572f:Tc9s|9dJd/8d5dKd:-200|200:neo_poker_lab|hugh 0
STATE:2492:r300r1216r3500c/r8449c/cc/cc:QcKc|JsJd/As7sKs/Ah/4h:8449|-8449:hugh|neo_poker_lab 1
STATE:124:r200c/cr579c/cr1465c/cr3502c:9cKs|8hAh/5hKh6h/Jd/5c:-3502|3502:neo_poker_lab|hugh 0
STATE:872:r200c/cr595f:Kc8d|Ks2s/8s7sJs:-200|200:neo_poker_lab|hugh 0
STATE:2806:r200c/cr569f:TdJc|8d3d/2d7dAd:-200|200:neo_poker_lab|hugh 0
STATE:1237:r200c/cr576f:Kh6s|5d2d/3dTd6d:-200|200:neo_poker_lab|hugh 0
STATE:1751:r200c/cr578f:9c6c|3d5d/6d7dAd:-200|200:neo_poker_lab|hugh 0
STATE:2693:r200c/cr572f:2cKh|4dJd/9d3dQd:-200|200:neo_poker_lab|hugh 0
STATE:73:r200c/cr573f:4sKh|7sQs/As5sJs:-200|200:neo_poker_lab|hugh 0
STATE:2102:r300r1216c/r2935c/cr7935f:ThTc|TsAs/Ad7dKd/4h:-2935|2935:hugh|neo_poker_lab 1
STATE:2161:r200c/cr579c/cr1461f:Ad4h|2sQs/6d8dQd/8c:-579|579:neo_poker_lab|hugh 1
STATE:2523:r200c/cr569f:8hTc|4dAd/Jd6d2d:-200|200:neo_poker_lab|hugh 0
STATE:192:r200c/cr571f:4cJc|2cAc/Kh2hAh:-200|200:neo_poker_lab|hugh 1
STATE:532:r200c/cr591f:Th8c|3d7d/3h4hAh:-200|200:neo_poker_lab|hugh 1
STATE:764:r200c/cr566c/cr1437r3066c/r7066r20000f:8c7s|Js4s/Ks2s8s/7c/Qh:-7066|7066:neo_poker_lab|hugh 0
STATE:179:r200c/cr579c/r1479r3875f:8sKc|6c9c/TcJc2c/9h:-1479|1479:neo_poker_lab|hugh 0
STATE:1813:r200c/cr569f:Th9s|6dAd/Kd4d9d:-200|200:neo_poker_lab|hugh 0
STATE:2163:r200c/cr579f:9hQs|5c4c/6c9cJc:-200|200:neo_poker_lab|hugh 0
STATE:2932:r300r1216c/r2935f:KdAh|QhJd/3c8c2c:1216|-1216:hugh|neo_poker_lab 1
STATE:408:r200c/cr576f:9cKd|AsAh/4d3dJd:-200|200:neo_poker_lab|hugh 1
STATE:1057:r300r1216c/r2935c/r5899c/cr14899f:ThTc|QcKd/QsJs3s/9h/Jd:-5899|5899:hugh|neo_poker_lab 1
STATE:1614:r200r600c/cr1704f:As9s|Kd7d/Td6d3d:-600|600:neo_poker_lab|hugh 0
STATE:2786:r200c/cr572r1400c/r3600f:8cKs|KcAh/As3s6s/Ts:1400|-1400:neo_poker_lab|hugh 1
STATE:301:r200c/cr575c/cc/cc:Qc9d|2dQs/Jh7hQh/8h/5d:575|-575:neo_poker_lab|hugh 1
STATE:657:r200c/cr579f:7cQs|8c5c/5d8d3d:-200|200:neo_poker_lab|hugh 1
STATE:951:r200c/cr569f:8cTh|7d9d/2d6dKd:-200|200:neo_poker_lab|hugh 0
STATE:734:r200c/cr579c/cc/cr1404f:Kc8c|2h9h/4hKh5h/8h/7h:-579|579:neo_poker_lab|hugh 0
STATE:2058:r200c/cr569f:Kh9d|6c2h/2dJd6d:-200|200:neo_poker_lab|hugh 1
STATE:2990:r200c/cr588f:8hKs|AdQd/6d2d3d:-200|200:neo_poker_lab|hugh 0
STATE:187:r200c/cr572f:As3d|Qs4s/8dQd4d:-200|200:neo_poker_lab|hugh 1
STATE:259:r200c/cr572f:Ac5h|Kd9h/Ks7sQs:-200|200:neo_poker_lab|hugh 1
STATE:867:r200c/cr569f:9cJs|2dJd/Kd4d9d:-200|200:neo_poker_lab|hugh 0
STATE:1604:r300r1216c/r2935f:TdTc|Ac9s/Js3s8s:1216|-1216:hugh|neo_poker_lab 1
STATE:306:r200c/cr578f:Ts5s|AcKs/9hKh8h:-200|200:neo_poker_lab|hugh 1
STATE:792:r200c/cr576f:5dAs|4sKc/Kd6dTd:-200|200:neo_poker_lab|hugh 1
STATE:918:r200c/cr575f:3cQc|4h8c/3d8d4d:-200|200:neo_poker_lab|hugh 1
STATE:1068:r200c/cr569c/cc/cr1386f:Kh5d|Qc8d/3h8hQh/Js/6d:-569|569:neo_poker_lab|hugh 1
STATE:2132:r200c/cr595f:JcKd|4sKs/5s8s9s:-200|200:neo_poker_lab|hugh 0
STATE:2520:r200c/cr575f:Td2d|As4s/Ah6h4h:-200|200:neo_poker_lab|hugh 1
STATE:559:r200c/cr575f:3d6d|2c3c/6cKc4c:-200|200:neo_poker_lab|hugh 0
STATE:843:r200c/cr579f:Th9s|Kd7h/Kc6c7c:-200|200:neo_poker_lab|hugh 1
STATE:951:r200c/cr576f:9s7s|9c7c/Qc8c5c:-200|200:neo_poker_lab|hugh 0
STATE:2965:r200c/cr579f:Qs4s|Td7d/Jd6d9d:-200|200:neo_poker_lab|hugh 0
STATE:2824:r200c/cr579c/cc/cr1404f:4sAd|Ac9c/7sAs5s/Jd/Kc:-579|579:neo_poker_lab|hugh 1
STATE:2679:r200c/cr576f:Tc8d|3c3d/3hJh9h:-200|200:neo_poker_lab|hugh 1
STATE:2470:r200c/cr575f:9dTs|7dAs/9hAh7h:-200|200:neo_poker_lab|hugh 1
STATE:2474:r200c/cr579f:2hQh|8d3d/3c9c8c:-200|200:neo_poker_lab|hugh 1
STATE:2611:r200c/cr569f:7dJd|9dAs/Ah7hKh:-200|200:neo_poker_lab|hugh 1
STATE:2874:r200c/cr579f:Qc8d|4hJh/6s7sJs:-200|200:neo_poker_lab|hugh 1
STATE:959:r300r1216c/r2935c/r5905c/cc:KcAd|ThKh/Ks4s5s/7c/8h:5905|-5905:hugh|neo_poker_lab 1
STATE:1866:r200c/cr572f:8hTs|4dKs/5cKc8c:-200|200:neo_poker_lab|hugh 1
STATE:2352:r200c/cr591c/cc/cc:Qd8h|5c2s/3dAd5d/Kc/Jc:-591|591:neo_poker_lab|hugh 1
STATE:1123:r200r600c/cr1692f:Kc4c|AdJd/Qd9d4d:-600|600:neo_poker_lab|hugh 0
STATE:2901:r200c/cr588f:8hQc|8c2s/2d5dAd:-200|200:neo_poker_lab|hugh 1
STATE:2768:r200r600c/cr1693c/cr4114c/cc:JsAd|AhTh/5sTsAs/4h/Tc:-4114|4114:neo_poker_lab|hugh 1
STATE:1355:r200r600c/cr1704f:JhAc|9hQh/Th2h8h:-600|600:neo_poker_lab|hugh 0
STATE:1514:r300r1216c/r2935c/cr7435f:TsAs|4c6c/Jc7cQc/8c:-2935|2935:hugh|neo_poker_lab 1
STATE:2137:r200c/cr579c/cr1465c/cr3502f:2hAd|8s9s/9d2d8d/3s/Tc:-1465|1465:neo_poker_lab|hugh 1
STATE:2985:r200r600c/cr1692f:5s7s|AcTs/Ah6hTh:-600|600:neo_poker_lab|hugh 1
STATE:220:r200c/cr591f:Th9c|Jh5h/Ah3h4h:-200|200:neo_poker_lab|hugh 0
STATE:290:r200r600c/cr1704f:7d8d|JcQc/9c4c3c:-600|600:neo_poker_lab|hugh 0
STATE:1118:r200c/cr579c/cc/cr1404f:Qh5h|QsTs/7dQdTd/9h/Ah:-579|579:neo_poker_lab|hugh 1
STATE:587:r200c/cr579f:Ks7c|6sJh/JdTd4d:-200|200:neo_poker_lab|hugh 1
STATE:987:r300r1216r3500c/r8449f:JhJc|QdQh/JsAs2s:3500|-3500:hugh|neo_poker_lab 1
STATE:2304:r200c/cr587f:2cJc|Ts7s/3d2dAd:-200|200:neo_poker_lab|hugh 1
STATE:225:r200r600c/cr1715f:KdTd|9d9h/9c3c8c:-600|600:neo_poker_lab|hugh 1
STATE:626:r300r1216c/r2935c/r5968c/cc:AsJs|9dTd/8c5c9c/Ts/Ac:-5968|5968:hugh|neo_poker_lab 1
STATE:1211:r200c/cr579c/cr1461c/cr3495c:6cKs|8d5d/7dKdTd/Ts/5h:-3495|3495:neo_poker_lab|hugh 0
STATE:1418:r200c/cr591f:9sKd|7d6h/As4s3s:-200|200:neo_poker_lab|hugh 1
STATE:1525:r300r1216c/r2935f:AdQd|8hAh/7cTcJc:1216|-1216:hugh|neo_poker_lab 1
STATE:1596:r200c/cr576f:2hKd|5sJs/4c8cJc:-200|200:neo_poker_lab|hugh 1
STATE:1658:r200r600c/cr1692f:JhKh|AsJd/JcAc4c:-600|600:neo_poker_lab|hugh 1
STATE:2682:r200r600c/cr1717f:4hAh|JdQd/3cJcTc:-600|600:neo_poker_lab|hugh 1
STATE:1197:r200c/cr569f:7s9s|AdQs/Ah8hKh:-200|200:neo_poker_lab|hugh 1
STATE:1655:r200c/cr569f:9hJd|TcKc/7cAc2c:-200|200:neo_poker_lab|hugh 0
STATE:1610:r200c/cr572f:JdTh|9cAh/6d9dAd:-200|200:neo_poker_lab|hugh 1
STATE:1670:r200c/cr572f:Jc8s|5dKd/Td3d2d:-200|200:neo_poker_lab|hugh 0
STATE:15:r200c/cr595f:4dAh|KdQd/9dJd7d:-200|200:neo_poker_lab|hugh 0
STATE:920:r200c/cr572c/cc/r1272f:Jh9s|KdQd/9hKh5h/8s/2h:572|-572:neo_poker_lab|hugh 1
STATE:39:r200c/cr578c/cr1489c/cr3540c:3sKs|Ad3d/7dKd9d/Jh/7s:-3540|3540:neo_poker_lab|hugh 0
STATE:812:r300r1216r3500c/r8449c/cr20000f:AdQc|QsQh/3s6s7s/4d:-8449|8449:hugh|neo_poker_lab 1
STATE:1067:r200c/cr568f:8cJh|AdKs/KcAc9c:-200|200:neo_poker_lab|hugh 1
STATE:1753:r200r600c/cr1714f:5c7c|Qd6d/7dKd8d:-600|600:neo_poker_lab|hugh 0
STATE:1833:r200c/cr579f:Td7h|5c2h/2s8s5s:-200|200:neo_poker_lab|hugh 1
STATE:2511:r200c/cr576f:Qs6s|KcKh/7d5dKd:-200|200:neo_poker_lab|hugh 1
STATE:428:r200c/cr588f:2sKh|3d2d/Qd9dKd:-200|200:neo_poker_lab|hugh 0
STATE:2926:r200c/cr578f:QhTs|7dAc/6sAs7s:-200|200:neo_poker_lab|hugh 1
STATE:437:r200c/cr572c/cr1445r3572c/r10572r20000c:5dKd|AhKs/8dAd4d/As/5s:20000|-20000:neo_poker_lab|hugh 1
STATE:1533:r200c/cr569f:Ac2d|Kd2s/8hKh4h:-200|200:neo_poker_lab|hugh 1
STATE:1718:r300r1216c/r2935c/cr7435f:AhKc|6d6c/7d5dAd/4d:-2935|2935:hugh|neo_poker_lab 1
STATE:2097:r200c/cr576f:Tc9d|5c5h/9s5sQs:-200|200:neo_poker_lab|hugh 1
STATE:2989:r200c/cr588c/cr1491c/r3491c:Tc7s|4c8c/AcJcKc/9h/6c:3491|-3491:neo_poker_lab|hugh 0
STATE:446:r200c/cr613f:Qd2d|JcQc/7c9c6c:-200|200:neo_poker_lab|hugh 0
STATE:329:r200c/cr591f:Kh7s|Ah3c/Ad3d4d:-200|200:neo_poker_lab|hugh 1
STATE:983:r200c/cr591f:Jh8s|6sKs/5hAh3h:-200|200:neo_poker_lab|hugh 1
STATE:1125:r200r600c/cr1714f:QsTc|5c7c/9c8cAc:-600|600:neo_poker_lab|hugh 0
STATE:2197:r200c/cr573c/cr1480c/cr3526c:9dTs|3h9h/2hTh4h/5s/8s:-3526|3526:neo_poker_lab|hugh 0
STATE:2671:r200c/cr576f:3cKc|Ks9s/8sAs5s:-200|200:neo_poker_lab|hugh 0
STATE:551:r300r1216c/r2935c/r5780c/cr13780f:AdQh|8c8h/4cJc9c/Js/Kc:-5780|5780:hugh|neo_poker_lab 1
STATE:1924:r200c/cr572f:Jc5c|4sKd/4h2hKh:-200|200:neo_poker_lab|hugh 1
STATE:2156:r300r1216c/r2935f:KhAh|Ks4s/5dJd3d:1216|-1216:hugh|neo_poker_lab 1
STATE:2227:r200c/cr579f:7cTc|QcQh/7d6dQd:-200|200:neo_poker_lab|hugh 1
STATE:2455:r200c/cr579f:Kd3d|QcAd/Th6hQh:-200|200:neo_poker_lab|hugh 1
STATE:2709:r200c/cr576f:Jc5c|4h4s/4dTd3d:-200|200:neo_poker_lab|hugh 1
STATE:2975:r200c/cr572f:6dQs|6sKs/3sJs7s:-200|200:neo_poker_lab|hugh 0
STATE:3:r300r1216c/r2935f:QdAd|7s7h/8dJd9d:1216|-1216:hugh|neo_poker_lab 0
STATE:590:r200c/cr576f:9cJh|Qh3s/5dQd8d:-200|200:neo_poker_lab|hugh 1
STATE:710:r200c/cr595r1400f:Jh3h|QdKc/5h4hAh:595|-595:neo_poker_lab|hugh 1
STATE:2790:r200c/cr591f:Qd8s|5cTc/2c6c4c:-200|200:neo_poker_lab|hugh 0
STATE:457:r200c/cr587c/cc/r1687c:Kh3s|Td5c/2hAh3h/4d/9h:1687|-1687:neo_poker_lab|hugh 1
STATE:1407:r200c/cr575f:3sQs|5hKh/Ah7h4h:-200|200:neo_poker_lab|hugh 0
STATE:2702:r300r1216c/r2935f:AhKs|5s7s/3c6c9c:1216|-1216:hugh|neo_poker_lab 1
STATE:191:r300r1216r3500c/r8449c/cc/cr20000f:AhKd|AcKc/3cJcTc/Qd/3h:-8449|8449:hugh|neo_poker_lab 1
STATE:1074:r200c/cr569f:3hAs|QcTc/7cJc2c:-200|200:neo_poker_lab|hugh 0
STATE:1902:r200c/cr572f:9hQc|Ts8s/AsJs7s:-200|200:neo_poker_lab|hugh 0
STATE:2186:r200c/cr595f:Js9d|Jh4h/Th8h6h:-200|200:neo_poker_lab|hugh 0
STATE:2796:r200c/cr587f:3dKs|QcJc/Ah2h3h:-200|200:neo_poker_lab|hugh 1
STATE:709:r200c/cr575f:Ac2h|4c3s/Qd4d3d:-200|200:neo_poker_lab|hugh 1
STATE:2168:r200c/cr576f:Ad2c|8dJs/7hJh4h:-200|200:neo_poker_lab|hugh 1
STATE:2862:r200r600c/cr1715f:KdAc|Kh5h/Qh9h6h:-600|600:neo_poker_lab|hugh 0
STATE:1137:r200r600c/cr1717f:Kh5h|Qd7d/5d8dJd:-600|600:neo_poker_lab|hugh 0
STATE:1647:r200c/cr572f:5hKc|8s4s/6s3sQs:-200|200:neo_poker_lab|hugh 0
STATE:2825:r200c/cr569f:2sAd|Kh4c/Ks8s4s:-200|200:neo_poker_lab|hugh 1
STATE:1974:r200c/cr579c/cr1461c/cr3495f:QhTd|2s8s/6s4sTs/4h/Ks:-1461|1461:neo_poker_lab|hugh 0
STATE:2362:r200c/cr575c/cr1499c/cr3556c:2cAs|3cTc/Ac6c8c/7d/3d:-3556|3556:neo_poker_lab|hugh 0
STATE:2392:r200c/cr579f:3h4h|QsKs/As5s7s:-200|200:neo_poker_lab|hugh 0
STATE:2832:r200c/cr587f:7cJd|Js7h/2dAd3d:-200|200:neo_poker_lab|hugh 1
STATE:2962:r200c/cr573f:Qc2c|KhAc/5dTdKd:-200|200:neo_poker_lab|hugh 1
STATE:65:r200c/cr579f:8hQc|6c9c/5cTc4c:-200|200:neo_poker_lab|hugh 0
STATE:827:r200c/cr576f:Jd8d|7s3s/3h7hTh:-200|200:neo_poker_lab|hugh 1
STATE:2917:r200c/cr569f:9sKh|9c8c/7c2cAc:-200|200:neo_poker_lab|hugh 0
STATE:1444:r200r600c/cr1781f:7sAh|QdJd/Td8d6d:-600|600:neo_poker_lab|hugh 0
STATE:1800:r200c/cr566f:Qd8d|9h7h/2hKh8h:-200|200:neo_poker_lab|hugh 0
STATE:2270:r200c/cr572f:Qc3c|2d2s/Th3h2h:-200|200:neo_poker_lab|hugh 1
STATE:2478:r200c/cr595c/r1595c/r4095c:7cAs|4sJs/7s5s3s/2s/6s:-4095|4095:neo_poker_lab|hugh 0
STATE:1457:r200r600c/cr1764f:AhKh|2h2d/4c2c6c:-600|600:neo_poker_lab|hugh 1
STATE:1721:r200r600c/cr1704f:JsQh|TsQc/Td3d7d:-600|600:neo_poker_lab|hugh 1
STATE:1887:r200c/cr591f:Qc3c|Tc4d/Ah5h3h:-200|200:neo_poker_lab|hugh 1
STATE:2122:r300r1216c/r2935f:JdAd|QdJs/Kh3h9h:1216|-1216:hugh|neo_poker_lab 1
STATE:2363:r200r600c/cr1692f:JcAd|JsAs/5s9sKs:-600|600:neo_poker_lab|hugh 0
STATE:780:r200c/cr572c/cr1448f:5cKs|AdAh/Qs8s4s/2c:-572|572:neo_poker_lab|hugh 1
STATE:880:r200c/cr569f:4s5s|Ah7c/QdAd7d:-200|200:neo_poker_lab|hugh 1
STATE:1457:r300r1216c/r2935c/cr7435f:AhKh|2h2d/4c2c6c/Jc:-2935|2935:hugh|neo_poker_lab 1
STATE:1880:r200r600c/cr1704f:QhJh|8d5d/9d3dJd:-600|600:neo_poker_lab|hugh 0
STATE:2050:r200c/cr579f:ThQc|AcJc/6c3c9c:-200|200:neo_poker_lab|hugh 0
STATE:671:r200c/cr573f:Qh5d|AcAh/KdTd4d:-200|200:neo_poker_lab|hugh 1
STATE:2522:r300r1216c/r2935c/cc/r5565c:KsQs|3d3s/2dQdKd/Qh/Td:5565|-5565:hugh|neo_poker_lab 1
STATE:2711:r200r600c/cr1668c/r3668c/cc:7d7h|Ac5c/7cQc2c/Kc/Js:-3668|3668:neo_poker_lab|hugh 0
STATE:683:r300r1216c/r2935c/r5787c/cc:AhAd|JcAs/3s7s2s/Tc/Qd:5787|-5787:hugh|neo_poker_lab 1
STATE:2264:r200c/cr572c/cr1445r3572c/r10572r20000c:Kc6c|4hQd/Qc8c4c/4s/6d:-20000|20000:neo_poker_lab|hugh 1