STATE:18:cr200c/r482r764f:2h7c|Jd9s/8sAsTs:-482|482:hugh|dcubot 1
STATE:44:r200r928c/r2240c/r4866f:AhKh|5sAs/8h4h3h/Jc:2240|-2240:hugh|dcubot 0
STATE:237:r200c/cr579r958r3512c/cc/r6443r20000f:7dTd|Kd5d/9d8d3d/Ac/Kc:-6443|6443:dcubot|hugh 0
STATE:632:cr200c/r482c/cr994f:QdJd|9dKh/9c7cAc/3c:-482|482:hugh|dcubot 1
STATE:862:cr200c/r482c/cr582c/cr682c:2d3s|4hJh/4cKcAc/9c/3d:-682|682:hugh|dcubot 1
STATE:1594:cr200c/r482f:JdKc|6hKd/Th7hQh:200|-200:hugh|dcubot 1
STATE:1640:cr200c/r482f:5c2c|7sAs/Td6d3d:200|-200:hugh|dcubot 1
STATE:1680:cr200c/r482c/cr582c/cr970c:Tc9d|4hJh/Qh9hKh/5d/8s:-970|970:hugh|dcubot 1
STATE:1700:cr200c/r482c/cr998f:Jc3c|KcTh/Ah7hQh/6c:-482|482:hugh|dcubot 1
STATE:2174:cr200c/r482f:8cAc|9cKd/Ah3hJh:200|-200:hugh|dcubot 1
STATE:2755:r200c/cr591c/r693c/r1764r5940f:KhQd|3d7d/4d6d2d/3s/3h:-1764|1764:dcubot|hugh 0
STATE:9:cr200c/r482f:5cAd|8d4s/Th7h2h:200|-200:hugh|dcubot 1
STATE:63:cr200c/r482c/cc/cr582c:8hQd|Ah8c/Qc5c6c/4s/Kc:-582|582:hugh|dcubot 1
STATE:145:cr200c/r482c/cr662c/cc:9h7h|9sJd/Js3sAs/Ah/Kh:-662|662:hugh|dcubot 1
STATE:253:cr200c/r482c/cr659c/cr759c:Jh5c|KsTh/5s7sJs/2s/Qh:-759|759:hugh|dcubot 1
STATE:275:cr200c/r482c/cr623c/cr1771f:7cJc|Kd2h/9dAdQd/Ac/4d:-623|623:hugh|dcubot 1
STATE:797:cr200c/r482c/cr614c/cr1215c:2dQh|3c3s/8s5sTs/5h/2c:-1215|1215:hugh|dcubot 1
STATE:867:cr200c/r482r1073c/r3015c/cc:3hAc|Jc7d/JdAd8d/As/6c:3015|-3015:hugh|dcubot 1
STATE:880:r200c/cr572c/cr1448c/r1575c:9dJc|8hQh/3h6hKh/Jd/5c:-1575|1575:dcubot|hugh 0
STATE:1005:r391r1451c/r3503f:AsQs|9h2d/6sJs2s:1451|-1451:hugh|dcubot 0
STATE:1559:r273r1142c/r2757f:QdKd|QhTs/4dAd9d:1142|-1142:hugh|dcubot 0
STATE:1625:cr200c/r482f:Ah2d|4cJs/7c9c5c:200|-200:hugh|dcubot 1
STATE:2181:cr200c/r482f:4cAc|6sKh/9c8c3c:200|-200:hugh|dcubot 0
STATE:2503:cr200c/r482c/r1304c/r3240c:Qs2s|Td4h/Ts3s6s/7d/4d:3240|-3240:hugh|dcubot 0
STATE:2515:cr200c/r482f:Th9s|6sQd/7c9c4c:200|-200:hugh|dcubot 1
STATE:238:cr200c/r482c/cr582c/cr3652f:Ts6h|7cTh/2c8c9c/6d/Jd:-582|582:hugh|dcubot 1
STATE:530:cr200c/r482c/cr582c/cr1017c:Tc7h|5hAd/8s7s5s/Kc/8d:1017|-1017:hugh|dcubot 1
STATE:812:r225r1004c/r2423f:AdTd|Qh5c/7c4cJc:1004|-1004:hugh|dcubot 1
STATE:1271:r200c/cr573c/cr1447f:Qd8h|3hTh/AhJh5h/Ad:-573|573:dcubot|hugh 0
STATE:1646:cr200c/r482c/cr582c/cr1290f:6cKs|2hAs/5d4dQd/8d/4s:-582|582:hugh|dcubot 1
STATE:1917:r200c/cr595f:9hQh|9dKs/5cAc4c:-200|200:dcubot|hugh 1
STATE:1930:r200r928c/r2240c/r4853f:KhAh|6cTc/8h4h3h/8c:2240|-2240:hugh|dcubot 0
STATE:2026:cr200c/r482c/cr1006c/cc:Qd5s|KsKc/Qc7c4c/Js/9s:-1006|1006:hugh|dcubot 1
STATE:2052:cr200c/r482c/cr582c/cr1591f:Jh2h|7cJc/6c9c4c/Kc/Ts:-582|582:hugh|dcubot 1
STATE:2276:cr200c/r482c/cr629c/cr772c:JdKs|7s8s/Ah3h7h/2c/2s:-772|772:hugh|dcubot 1
STATE:2759:r200c/cr572f:7s6d|6c2c/Qc4c9c:-200|200:dcubot|hugh 0
STATE:26:r200c/cr566c/r1081r3015f:KsTd|7hKh/2cKc7c/Kd:-1081|1081:dcubot|hugh 1
STATE:487:cr200c/r482c/cr582c/cr737c:5cKd|3sAc/Qh7h3h/Jh/4c:-737|737:hugh|dcubot 1
STATE:627:cr200c/r482c/cr582c/cr1466f:9s6h|8dAs/3dKdTd/5c/Ad:-582|582:hugh|dcubot 1
STATE:1145:cr200c/r482c/r1304r3502c/cr4017c:AsTs|7c7h/7s6s9s/6c/Ad:-4017|4017:hugh|dcubot 0
STATE:1159:cr200c/r482c/cr582c/cr682c:3cJh|AcJc/KsQs7s/3d/Ts:-682|682:hugh|dcubot 1
STATE:1194:r200c/cr579c/r679c/r779c:9sQh|KhTd/5cTc7c/Js/4c:-779|779:dcubot|hugh 1
STATE:1317:cr200c/r482c/r1275c/r3192c:3sQd|7d5s/5hQh8h/Qc/7c:3192|-3192:hugh|dcubot 1
STATE:1743:cr200c/r482c/cr666c/cc:Qh8d|5cKd/6c3c9c/7c/8c:-666|666:hugh|dcubot 1
STATE:1917:cr200c/r482f:9hQh|9dKs/5cAc4c:200|-200:hugh|dcubot 1
STATE:2083:cr200c/r482c/cr970f:4d2c|QdJc/Ks8s9s/Jh:-482|482:hugh|dcubot 1
STATE:2455:cr200c/r482c/cr1348f:5sQh|3h8c/3d7d8d/6h:-482|482:hugh|dcubot 1
STATE:2499:cr200c/r482r1518f:QhTh|Ah4h/Ac2c4c:-482|482:hugh|dcubot 1
STATE:2700:r200c/cr569c/r669c/r967c:6sTs|Qd2d/8c2cQc/4c/7h:-967|967:dcubot|hugh 1
STATE:2803:cr200c/r482c/r1279c/r3199c:AhKh|8hKc/8sAsTs/4h/3c:3199|-3199:hugh|dcubot 1
STATE:2987:cr200c/r482c/cc/cc:Ks8d|6c9s/9hJh3h/Js/8c:-482|482:hugh|dcubot 1
STATE:1140:cr200c/r482r854f:9sQs|QhJs/Tc2c3c:-482|482:hugh|dcubot 1
STATE:1250:cr200c/r482c/cr634c/cc:7dKd|QdKs/6s9sTs/2c/7s:-634|634:hugh|dcubot 1
STATE:1426:cr200c/r482c/cr771c/cr6422f:5c4h|2dTd/9dKdAd/As/3d:-771|771:hugh|dcubot 1
STATE:1614:cr200c/r482c/cr646c/cc:Ac7h|JcTs/3d5dJd/Qs/Ad:646|-646:hugh|dcubot 1
STATE:1644:cr200c/r482c/cr582c/cc:AhTh|QdKd/As8sQs/5s/7h:582|-582:hugh|dcubot 1
STATE:1990:cr200c/r482f:9d2s|4h7h/Tc9cKc:200|-200:hugh|dcubot 1
STATE:2086:r469r1638c/r3954f:KhAh|KcAd/7h8h3h:1638|-1638:hugh|dcubot 0
STATE:2306:cr200c/r482c/cr582c/cr858c:2d3d|9sJd/9h6hTh/Qs/Kd:-858|858:hugh|dcubot 1
STATE:2378:cr200c/r482c/cc/cc:Ah5c|3s3c/8sKsAs/6c/Js:-482|482:hugh|dcubot 1
STATE:2460:cr200c/r482c/r1288c/r3214c:Jd3d|5dQs/AdQd2d/Kc/Ks:3214|-3214:hugh|dcubot 0
STATE:2700:cr200c/r482f:7d3h|5s3s/8cAc4c:200|-200:hugh|dcubot 1
STATE:2808:r200r928c/r2240c/r4859f:TcAc|KcKs/8c2c9c/Kd:2240|-2240:hugh|dcubot 0
STATE:2815:r200c/cr572f:9d2h|2sKs/Jc6cKc:-200|200:dcubot|hugh 1
STATE:2818:cr200c/r482f:JcJd|6d4d/5hQh9h:200|-200:hugh|dcubot 1
STATE:2884:cr200c/r482c/cr582c/cc:2s5h|QsJd/AcKc3c/2c/6h:582|-582:hugh|dcubot 1
STATE:55:cr200c/r482f:3c6s|9h4h/AdQdTd:200|-200:hugh|dcubot 1
STATE:1574:r200c/cr572f:6cKs|4dJd/5d2dQd:-200|200:dcubot|hugh 0
STATE:1595:cr200c/r482c/cr970c/cr1450c:Ks9c|8s9d/4dKd5d/Ad/5c:-1450|1450:hugh|dcubot 1
STATE:1765:cr200c/r482f:Qd2d|3c5c/Js6sAs:200|-200:hugh|dcubot 1
STATE:1941:cr200c/r482c/r1302r2122c/r6515f:JsQd|Tc4s/3cQc4c/6d/Td:2122|-2122:hugh|dcubot 1
STATE:2050:r200c/cr591c/r692r2310c/r2410c:Js5h|4dAd/Jd8dQd/Qs/7c:-2410|2410:dcubot|hugh 0
STATE:2109:cr200c/r482c/cr825c/cr925c:Ad3h|9dQs/9s8sJs/9h/7d:-925|925:hugh|dcubot 1
STATE:2672:r200c/cr572c/r2405c/cr4873f:9sTc|6s6d/9h6hAh/9d/3s:-2405|2405:dcubot|hugh 1
STATE:2815:cr200c/r482c/cr731c/cc:9d2h|2sKs/Jc6cKc/Qd/Qc:-731|731:hugh|dcubot 1
STATE:182:cr200c/r482f:5dAc|8c4d/9sAs5s:200|-200:hugh|dcubot 1
STATE:858:cr200c/r482c/r1290f:Ts3s|JsQc/6sAs2s/5h:482|-482:hugh|dcubot 0
STATE:940:cr200c/r482c/r1290c/r3217f:Ad4d|9dAc/Td8d6d/Tc/7h:1290|-1290:hugh|dcubot 0
STATE:1324:cr200c/r482f:8c9c|Kh4h/3s5sAs:200|-200:hugh|dcubot 1
STATE:1444:cr200c/r482c/cr754c/r2249c:3c8c|7hQh/JdTd7d/Tc/3s:-2249|2249:hugh|dcubot 1
STATE:1548:cr200c/r482c/cr618c/cr718c:KhAs|6hKc/2d6dTd/Jh/Qd:718|-718:hugh|dcubot 1
STATE:1622:cr200c/r482c/cr1151f:Ks5c|2s2d/6d9d5d/4d:-482|482:hugh|dcubot 1
STATE:1880:cr200c/r482c/r1276c/r3194r5112c:Ac8c|QdAh/6cQc9c/9h/2d:5112|-5112:hugh|dcubot 0
STATE:2314:cr200c/r482c/r1272c/cc:Kc4c|6cKh/4sKs9s/9d/2s:-1272|1272:hugh|dcubot 1
STATE:2394:r243r1057c/r2551f:AhJh|9cQs/4h5h3h:1057|-1057:hugh|dcubot 0
STATE:2920:cr200c/r482c/cc/cc:3sKc|QhQc/6d2d7d/Qd/9s:-482|482:hugh|dcubot 1
STATE:2926:cr200c/r482f:5cJc|Qc5s/JdKd6d:200|-200:hugh|dcubot 1
STATE:2952:cr200c/r482f:8d2s|5d9c/Th6h8h:200|-200:hugh|dcubot 1
STATE:1:cr200c/r482c/cr582c/cr1499c:9c3h|4dAs/Js4s6s/5d/7d:1499|-1499:hugh|dcubot 1
STATE:455:cr200c/r482c/r1279c/r3199c:Qh5h|Js9c/Jh6hTh/3c/9h:3199|-3199:hugh|dcubot 0
STATE:465:cr200c/r482c/cr782f:3h4h|7d7s/JdKdTd/5h:-482|482:hugh|dcubot 1
STATE:1025:cr200c/r482c/cr1401f:Ad7s|QcAc/9cKc8c/6h:-482|482:hugh|dcubot 1
STATE:1313:cr200c/r482f:Qs4c|2dJd/5h9h7h:200|-200:hugh|dcubot 1
STATE:1321:cr200c/r482c/cr626c/cr726c:Ks3c|Kc6h/TdKd6d/Qh/Jc:-726|726:hugh|dcubot 1
STATE:1703:cr200c/r482c/cr582c/cc:5sKh|AsAc/KdJd7d/5d/Qs:582|-582:hugh|dcubot 1
STATE:1915:cr200c/r482r793c/cr1125c/cr1228c:Jd9c|4cKc/Ks5s4s/7c/6d:-1228|1228:hugh|dcubot 1
STATE:2383:cr200c/r482f:8c6h|JcTc/Jd2dQd:200|-200:hugh|dcubot 1
STATE:2663:cr200c/r482c/cr1297f:6h5h|JcJd/TcAc4c/7s:-482|482:hugh|dcubot 1
STATE:2817:cr200c/r482c/r1291c/r3219f:2s3s|7hJd/Ts6s8s/Ah/3c:1291|-1291:hugh|dcubot 0
STATE:2963:cr200c/r482c/cr608c/cr708c:2s8s|8hKd/AcKc7c/As/Ah:-708|708:hugh|dcubot 1
STATE:2989:cr200c/r482c/cr582c/cc:Qc5s|JcTd/4hAhTh/Ac/2s:-582|582:hugh|dcubot 1
STATE:202:cr200c/r482c/cr642c/cc:Kd6d|9cKs/8c2c4c/5c/8s:-642|642:hugh|dcubot 1
STATE:228:cr200c/r482f:6hQd|5s9d/Js4sQs:200|-200:hugh|dcubot 1
STATE:416:cr200c/r482c/cr582c/cc:QhJd|Kd3s/KsAsTs/8s/Tc:-582|582:hugh|dcubot 1
STATE:1246:cr200c/r482c/cr582c/cc:2dQs|AcJd/Qc8c7c/Td/6d:582|-582:hugh|dcubot 1
STATE:1286:cr200c/r482c/r1270c/cr1370c:JsKh|As8c/Kd8d2d/2h/3d:1370|-1370:hugh|dcubot 1
STATE:1492:cr200c/r482f:Kc7h|JcKd/Qs4s6s:200|-200:hugh|dcubot 1
STATE:1752:cr200c/r482c/cr658c/cr758c:9cTc|KhJs/4s7sAs/Qd/Qc:-758|758:hugh|dcubot 1
STATE:1844:cr200c/r482c/cr779c/cc:Jh6d|TdKd/KcJcQc/5d/Ts:-779|779:hugh|dcubot 1
STATE:1980:cr200c/r482c/cc/cr660c:9c6c|6hAd/4dTdJd/7h/Ah:-660|660:hugh|dcubot 1
STATE:2126:cr200c/r482c/cr582c/cr682c:2dAd|KcAs/8hJhKh/5d/6d:-682|682:hugh|dcubot 1
STATE:2256:cr200c/r482c/cr643c/cc:3cQs|6sTc/5hThKh/Ad/5d:-643|643:hugh|dcubot 1
STATE:53:cr200c/r482f:QhAh|6c5h/Td4dKd:200|-200:hugh|dcubot 1
STATE:561:cr200c/r482c/cr582c/cr682c:Jd5h|Ad3s/Ac4c9c/4h/2c:-682|682:hugh|dcubot 1
STATE:603:cr200c/r482c/cr844c/cc:3hJc|4h4s/TsJs2s/As/Td:-844|844:hugh|dcubot 1
STATE:639:cr200c/r482f:2c4c|Ad5s/Th3h8h:200|-200:hugh|dcubot 1
STATE:689:cr200c/r482c/r1288c/r3214f:AsKh|6s8h/3c7c4c/3d/4s:1288|-1288:hugh|dcubot 1
STATE:1170:r200c/cr579f:Qd8d|9s2s/Ks6s7s:-200|200:dcubot|hugh 0
STATE:1251:r200r928c/r2240f:QsQh|Ac9c/Kd6dTd:928|-928:hugh|dcubot 1
STATE:1362:r200c/cr572c/r672c/r1117c:JsKs|3d4d/2d6dTd/Qd/2s:-1117|1117:dcubot|hugh 0
STATE:1735:cr200c/r482c/cr582c/cr834c:Ks3d|6sJh/7cTc9c/Jc/8d:0|0:hugh|dcubot 1
STATE:1749:r200r928c/r2240f:KhAh|Jh7d/Qs8s4s:928|-928:hugh|dcubot 1
STATE:1781:cr200c/r482c/cr978f:Td3s|Th4h/8hQh6h/2d:-482|482:hugh|dcubot 1
STATE:2319:cr200c/r482c/cr1000f:4c2c|8c7d/5d4d6d/Td:-482|482:hugh|dcubot 1
STATE:2381:cr200c/r482f:Ac3c|6sAs/8c9cJc:200|-200:hugh|dcubot 0
STATE:2855:cr200c/r482c/cr773c/cr1516f:TdJc|5hAc/9s6sKs/Ad/As:-773|773:hugh|dcubot 1
STATE:714:cr200c/r482c/cr582c/cr1426c:Qs4h|Jd8c/Qd3d5d/Ah/7c:1426|-1426:hugh|dcubot 1
STATE:934:cr200c/r482c/cc/cr2544f:As8h|2dTd/7c3c5c/6c/8d:-482|482:hugh|dcubot 1
STATE:1006:cr200c/r482c/cr630c/cr881c:6cQc|6h2h/Qs6s9s/3h/9c:881|-881:hugh|dcubot 1
STATE:1906:cr200c/r482c/cr1022f:7c9c|6hAc/Qh4hTh/Jh:-482|482:hugh|dcubot 1
STATE:1960:cr200c/r482f:2s6s|5sTs/AdJd8d:200|-200:hugh|dcubot 1
STATE:1980:cr200c/r482c/cr873c/cc:3dTh|9cJh/3s9sTs/4d/9d:-873|873:hugh|dcubot 1
STATE:2181:r200c/cr578f:9c5c|8dTd/KhTh8h:-200|200:dcubot|hugh 1
STATE:2384:cr200c/r482c/r1304c/r3240c:KdKc|AhQs/9h2hJh/8s/Ad:-3240|3240:hugh|dcubot 1
STATE:2474:cr200c/r482c/cr582c/cr1424f:2hJs|6sKs/Ac6cQc/4d/3h:-582|582:hugh|dcubot 1
STATE:2578:r233r1027c/r2479f:QhAh|5cQs/6h3h2h:1027|-1027:hugh|dcubot 0
STATE:2846:cr200c/r482c/cr803f:Qh8c|Kc9h/3sJs6s/2h:-482|482:hugh|dcubot 1
STATE:475:cr200c/r482f:8h6h|4s2s/7hAh9h:200|-200:hugh|dcubot 0
STATE:541:cr200c/r482f:5hAd|3d8d/9cKc4c:200|-200:hugh|dcubot 1
STATE:668:r200c/cr569c/r1433r3680c/r4139c:JcQs|4c3c/KcAc6c/Jd/Js:-4139|4139:dcubot|hugh 0
STATE:707:cr200c/r482c/cr582c/r1893r3246c:7dQs|3h6d/2h7h6h/5d/Kd:3246|-3246:hugh|dcubot 1
STATE:875:cr200c/r482c/cr582c/cc:8h4c|KhJc/Ad5d2d/2c/Ac:-582|582:hugh|dcubot 1
STATE:917:cr200c/r482c/cr616c/cc:9s4s|AsAh/3c2cJc/7s/Qd:-616|616:hugh|dcubot 1
STATE:1133:cr200c/r482c/cr666c/r2071c:JdJh|Qc3h/Tc3c4c/Qh/Js:2071|-2071:hugh|dcubot 1
STATE:1151:cr200c/r482c/cc/cc:Js3c|4cQc/4d9d6d/9c/6c:-482|482:hugh|dcubot 1
STATE:1465:cr200c/r482c/r1383c/r3370f:Ks8s|7c8c/7s6sTs/9h/Kd:1383|-1383:hugh|dcubot 0
STATE:1479:cr200c/r482c/cr766c/cc:2cTd|5c8s/Qs9s4s/8d/3s:-766|766:hugh|dcubot 1
STATE:1807:cr200c/r482c/cr656c/cc:2h8s|JdQh/QdKd2d/6d/Qs:-656|656:hugh|dcubot 1
STATE:1920:r200c/cr576c/r1422r3628f:2hQc|7d3d/8d2dTd/Ah:-1422|1422:dcubot|hugh 0
STATE:2181:cr200c/r482r2318f:9c5c|8dTd/KhTh8h:-482|482:hugh|dcubot 1
STATE:2937:cr200c/r482c/cr654c/cr754c:AhKc|2dTc/TdAd8d/Kd/Jh:-754|754:hugh|dcubot 1
STATE:350:r287r1181c/r2851f:AdAh|Ac6h/9sAs5s:1181|-1181:hugh|dcubot 1
STATE:623:r200c/cr575c/r675c/r1585c:Qd7h|AsKd/6h8hAh/9c/Ac:-1585|1585:dcubot|hugh 1
STATE:1026:cr200c/r482c/cr1108c/r2907f:9hKs|3cAs/Jc8c4c/Kh/Td:1108|-1108:hugh|dcubot 1
STATE:1406:cr200c/r482c/cr773c/cc:3d9s|KsAd/5h2h6h/Qc/9d:773|-773:hugh|dcubot 1
STATE:1648:cr200c/r482c/cr756c/cr981c:KsTc|5c3c/Qd5d9d/2c/Jd:981|-981:hugh|dcubot 1
STATE:1716:cr200c/r482c/cr603c/cr1666f:7cJc|8c7d/Qh2h3h/Js/8h:-603|603:hugh|dcubot 1
STATE:2022:r217r980c/r2365c/r5141f:KcAs|5hQc/2h9h4h/3s:2365|-2365:hugh|dcubot 1
STATE:2153:r200c/cr578c/cc/r777c:7h5h|9h9c/9d8dAd/Jh/Ts:777|-777:dcubot|hugh 1
STATE:2213:r200c/cr576c/r952c/cr2627f:Ah2s|Jc9c/5c3cTc/2c/Td:-952|952:dcubot|hugh 0
STATE:325:r268r1128c/r2723f:JhJs|KcAs/Kd5dJd:1128|-1128:hugh|dcubot 1
STATE:687:cr200c/r482c/cr582c/cr983f:9hJc|JsAc/6s7sTs/3h/5d:-582|582:hugh|dcubot 1
STATE:1297:cr200c/r482c/cr606c/cc:7dJs|Jc8h/Qc9c3c/5d/9d:-606|606:hugh|dcubot 1
STATE:1429:cr200c/r482c/cr582c/r1893f:8cTd|5c7c/9s8s5s/Jd/Qc:582|-582:hugh|dcubot 1
STATE:1607:cr200c/r482c/cr582c/cc:QhKc|9hQd/KsQs8s/As/2s:0|0:hugh|dcubot 1
STATE:1770:r200c/cr578c/r678r2289c/cc:TcTd|Qh2h/9h7hKh/5d/3h:-2289|2289:dcubot|hugh 0
STATE:2029:r323r1277c/r3082f:AcQs|6dTd/Kh4h5h:1277|-1277:hugh|dcubot 1
STATE:2079:cr200c/r482c/cr626c/cr1598f:6c8c|KhQs/2dQdKd/8d/Ah:-626|626:hugh|dcubot 1
STATE:2213:cr200c/r482r764c/cr1108c/cr1323c:Ah2s|Jc9c/5c3cTc/2c/Td:-1323|1323:hugh|dcubot 1
STATE:2325:cr200c/r482f:4hJs|Qh3d/2c5cJc:200|-200:hugh|dcubot 1
STATE:2491:cr200c/r482f:2s7c|4h7s/8hTh3h:200|-200:hugh|dcubot 1
STATE:2543:cr200c/r482c/cr1158f:9dAd|3sQh/3h4hKh/Js:-482|482:hugh|dcubot 1
STATE:116:cr200c/r482c/cr582c/cr682c:Jc3d|6sKc/Ts4sKs/5d/Ah:-682|682:hugh|dcubot 1
STATE:780:cr200c/r482f:Th6s|As2h/9dJdQd:200|-200:hugh|dcubot 1
STATE:908:cr200c/r482r1095f:Jc5c|Kd6d/2d8d3d:-482|482:hugh|dcubot 1
STATE:1392:cr200c/r482c/r1276f:QhAd|9c9d/As9sQs/7d:482|-482:hugh|dcubot 1
STATE:1476:cr200c/r482c/cr1328f:Ad4c|KsQd/QsTs2s/6s:-482|482:hugh|dcubot 1
STATE:1550:cr200c/r482c/cr582c/cr1413f:Ad4h|8dKd/JsKs6s/9s/Qh:-582|582:hugh|dcubot 1
STATE:1602:cr200c/r482f:3dQd|QcTc/As2s9s:200|-200:hugh|dcubot 1
STATE:2336:cr200c/r482c/cr750c/cc:3c7d|Tc6s/ThAh9h/8s/3d:-750|750:hugh|dcubot 1
STATE:2410:cr200c/r482c/r1281c/r3202c:6c4c|JcKh/5c3c9c/Jh/3h:3202|-3202:hugh|dcubot 0
STATE:2678:cr200c/r482f:4sAh|KcJd/6d9dAd:200|-200:hugh|dcubot 1
STATE:2782:cr200c/r482c/r1273f:4sJs|Jh5h/TsKs5s/Th:482|-482:hugh|dcubot 0
STATE:458:r200c/cr572c/r684c/cr2108f:2c2s|Kc4d/4s7sKs/Qd/8c:-684|684:dcubot|hugh 1
STATE:908:r200c/cr572c/r674r2313f:Jc5c|Kd6d/2d8d3d/4s:-674|674:dcubot|hugh 0
STATE:1184:r200c/cr588f:6h7h|6c9c/TcAcKc:-200|200:dcubot|hugh 0
STATE:1305:cr200c/r482c/r1276r2339c/cc:7h5h|4c8c/5cJc7c/5s/Qs:2339|-2339:hugh|dcubot 1
STATE:1677:cr200c/r482f:Th5s|4c6s/Qd4d3d:200|-200:hugh|dcubot 1
STATE:1792:r200c/cr572f:8c2c|Qh3h/Qs9s3s:-200|200:dcubot|hugh 1
STATE:1941:cr200c/r482f:3h5d|4hKc/As9s2s:200|-200:hugh|dcubot 1
STATE:2103:cr200c/r482f:6cTs|5sQc/Td8d3d:200|-200:hugh|dcubot 1
STATE:2119:cr200c/r482c/cc/cr619c:Qh2h|Ks4d/4s8sAs/Qd/Kh:-619|619:hugh|dcubot 1
STATE:2421:r394r1458c/r3519f:JdJc|Ah3s/3h6h9h:1458|-1458:hugh|dcubot 1
STATE:2441:cr200c/r482c/cr669c/cr3203f:4c6s|9hJh/Ad8d9d/8c/Js:-669|669:hugh|dcubot 1
STATE:238:cr200c/r482c/cr3621f:7dAh|6hAd/6sTsAs/5c:-482|482:hugh|dcubot 1
STATE:1701:r200c/cr575c/r675c/r940c:JcAh|Ks4c/JhKh8h/7h/Js:940|-940:dcubot|hugh 1
STATE:1824:cr200c/r482c/r1288f:8cQc|Kd7c/Ac3cJc/2s:482|-482:hugh|dcubot 0
STATE:2142:cr200c/r482c/cr791f:Tc3d|Kc2c/2sJs8s/Ad:-482|482:hugh|dcubot 1
STATE:2272:cr200c/r482c/r1273c/r3189f:7c9c|QdJc/QcAc6c/2d/4d:1273|-1273:hugh|dcubot 0
STATE:2340:r200r928c/r2240f:AhAd|9hKh/2sTsAs:928|-928:hugh|dcubot 1
STATE:2392:cr200c/r482f:AcKd|AdTs/5h3hKh:200|-200:hugh|dcubot 1
STATE:5:cr200c/r482r810r3142f:4c4h|2sAs/6dAd4d:810|-810:hugh|dcubot 1
STATE:137:cr200c/r482f:8dAs|4sTs/Ah9h2h:200|-200:hugh|dcubot 1
STATE:175:cr200c/r482c/cr620c/r1974f:3d9s|Tc5s/3h4h6h/8s/8d:620|-620:hugh|dcubot 1
STATE:227:cr200c/r482c/cr744c/r2229f:6d7c|QhJc/3h9h4h/9d/7s:744|-744:hugh|dcubot 1
STATE:1272:r200c/cr572c/cc/cr1391c:7sQc|4cAd/AsQs4s/7h/8c:-1391|1391:dcubot|hugh 1
STATE:2337:r240r1048c/r2530f:AhJh|4hKc/Th8h2h:1048|-1048:hugh|dcubot 0
STATE:2355:cr200c/r482f:3c8c|2sTh/5hJhQh:200|-200:hugh|dcubot 1
STATE:2371:cr200c/r482c/r1276c/r3194c:2s2c|7d3d/2h7h5h/5d/Jc:3194|-3194:hugh|dcubot 1
STATE:2422:r200c/cr579f:5hAs|Qc5c/JcTc6c:-200|200:dcubot|hugh 0
STATE:2701:cr200c/r482c/cr582c/cr865c:KdKs|Td8d/6c9c3c/5s/4h:865|-865:hugh|dcubot 1
STATE:178:cr200c/r482c/r1290c/cr3216f:9c8c|3h3d/8hAh9h/Qs/7h:-1290|1290:hugh|dcubot 1
STATE:280:cr200c/r482f:9hAc|QhKh/4d5d6d:200|-200:hugh|dcubot 1
STATE:334:cr200c/r482r764c/r2416c/cc:2d6s|8cJc/2hAhJh/2s/4s:2416|-2416:hugh|dcubot 1
STATE:412:r200r928c/r2240c/r4872f:QcKc|8s9h/2cTcJc/4h:2240|-2240:hugh|dcubot 0
STATE:736:r437r1563c/r3773f:KhAc|8s8c/4sJs3s:1563|-1563:hugh|dcubot 1
STATE:776:cr200c/r482f:3d7d|Ah5s/8dQd4d:200|-200:hugh|dcubot 0
STATE:1026:cr200c/r482c/cr582c/cr821c:KhKd|Jc2d/As9sJs/Qh/Qd:821|-821:hugh|dcubot 1
STATE:1459:r200c/cr575c/r1090r3051c/cc:AdKh|9d9s/9cJcAc/2h/Ks:-3051|3051:dcubot|hugh 1
STATE:1720:cr200c/r482f:3c5d|KhQc/4sJs7s:200|-200:hugh|dcubot 1
STATE:1807:r200c/cr576c/r676r2290c/cc:7h9c|Kc5c/6cTc3c/9h/Ac:-2290|2290:dcubot|hugh 0
STATE:75:cr200c/r482c/cr582c/cr812c:9sAd|AcQs/5hQh2h/4h/7c:-812|812:hugh|dcubot 1
STATE:245:cr200c/r482c/cr737c/r2215c:As8d|3d3s/2c7c8c/Kd/2d:2215|-2215:hugh|dcubot 1
STATE:581:r200r928c/r2240c/r5810f:QhKh|7sAc/5c9c4c/Qc:2240|-2240:hugh|dcubot 1
STATE:817:cr200c/r482c/cr681c/cr852c:Kh6s|Jd9c/3c5cJc/2d/3d:-852|852:hugh|dcubot 1
STATE:1019:cr200c/r482c/cr2099f:5s4h|Qc3c/8cTc2c/6d:-482|482:hugh|dcubot 1
STATE:1415:cr200c/r482f:8s3s|Jd5d/9s4sAs:200|-200:hugh|dcubot 0
STATE:1508:r200c/cr578f:6sAd|AhAs/8c7c3c:-200|200:dcubot|hugh 1
STATE:1573:cr200c/r482f:6hTh|7cKh/8s4sJs:200|-200:hugh|dcubot 1
STATE:1665:cr200c/r482f:3cQs|Ac8h/5dJdTd:200|-200:hugh|dcubot 1
STATE:1866:r200c/cr572c/r672r2263c/r2559c:6cKh|Qs2s/3sAs6s/2h/5d:-2559|2559:dcubot|hugh 0
STATE:2539:cr200c/r482c/cr648c/cr1541f:6h7h|9c5c/Ts2s9s/Td/4c:-648|648:hugh|dcubot 1
STATE:2639:cr200c/r482c/cr582c/cr4500f:9h3h|8h6s/Kd5d7d/9s/Ad:-582|582:hugh|dcubot 1
STATE:2713:cr200c/r482r948f:2s8d|9cKs/3hQh4h:-482|482:hugh|dcubot 1
STATE:90:cr200c/r482c/cr582c/cc:Th3h|As4s/5d7d6d/3c/Ah:-582|582:hugh|dcubot 1
STATE:226:cr200c/r482f:Ad3c|6hTc/2s5sKs:200|-200:hugh|dcubot 1
STATE:884:cr200c/r482f:6hTs|5sKc/2dTdQd:200|-200:hugh|dcubot 1
STATE:978:cr200c/r482c/cr625c/cr1103f:9cKc|3hQd/4s3s8s/Th/2d:-625|625:hugh|dcubot 1
STATE:1428:cr200c/r482c/cr607c/r1946c:As3c|8sQh/2dAd8d/9c/7h:1946|-1946:hugh|dcubot 1
STATE:1468:cr200c/r482f:As6h|QsJc/9d3d6d:200|-200:hugh|dcubot 1
STATE:1580:cr200c/r482c/r1290c/r3217c:3hAc|7hJh/Js3sAs/5d/Ah:3217|-3217:hugh|dcubot 1
STATE:1659:r200c/cr573c/r673r2226f:AcJc|2hTs/2d5dTd/Tc:-673|673:dcubot|hugh 1
STATE:2078:cr200c/r482c/cr582c/cr3802f:Ac6h|Tc6d/Jd5d8d/Ad/5c:-582|582:hugh|dcubot 1
STATE:2180:cr200c/r482c/cr582c/cc:2hKc|7h6c/Js8s7s/Qs/Th:-582|582:hugh|dcubot 1
STATE:2470:cr200c/r482c/cr582c/cc:Jd8d|8c9d/6hTh3h/4h/Ad:582|-582:hugh|dcubot 1
STATE:2640:cr200c/r482c/cr596c/cc:9dAd|9s8h/Qc4cJc/8c/Jh:-596|596:hugh|dcubot 1
STATE:107:cr200c/r482c/cc/cr621c:3dAd|8cAh/7sTs5s/5c/Js:0|0:hugh|dcubot 1
STATE:121:cr200c/r482f:AhAc|7c9h/JdAd3d:200|-200:hugh|dcubot 1
STATE:431:cr200c/r482c/cr773c/cc:5cAd|Qd8c/8h7hJh/6c/2d:-773|773:hugh|dcubot 1
STATE:621:cr200c/r482c/cr1530f:Kh5h|Qh4d/7cQc4c/Ts:-482|482:hugh|dcubot 1
STATE:739:cr200c/r482c/cr612c/cr971c:5h3h|8s9h/8cAcKc/Kh/7c:-971|971:hugh|dcubot 1
STATE:1075:cr200c/r482c/cr975f:5h8d|Kh8s/3sJs9s/Th:-482|482:hugh|dcubot 1
STATE:1393:cr200c/r482f:As2d|7c5s/Qh6hAh:200|-200:hugh|dcubot 1
STATE:1583:r365r1386c/r3346f:AsTs|5h7h/7cJc4c:1386|-1386:hugh|dcubot 1
STATE:1659:r290r1189c/r2870c/r5691f:AcJc|2hTs/2d5dTd/Tc:2870|-2870:hugh|dcubot 1
STATE:1845:cr200c/r482c/cc/r1224c:2c6s|4cQs/4d5dTd/8c/3h:1224|-1224:hugh|dcubot 1
STATE:1949:cr200c/r482f:5h7c|8sTs/3d9d4d:200|-200:hugh|dcubot 1
STATE:2042:r200c/cr572c/cc/cc:6cTh|AdAh/Js3s2s/6s/3c:-572|572:dcubot|hugh 1
STATE:2173:cr200c/r482f:Ac3d|7s2s/6hJhKh:200|-200:hugh|dcubot 1
STATE:2205:r579r1885c/r4550f:QsQc|7hTs/Qd9d5d:1885|-1885:hugh|dcubot 1
STATE:2327:cr200c/r482c/cr654c/r2046c:JhAd|7h6c/7c2cAc/Td/4d:2046|-2046:hugh|dcubot 1
STATE:2525:cr200c/r482c/cr795c/r2330c:Kh2c|JcQd/Ts4sAs/Ah/Kc:-2330|2330:hugh|dcubot 1
STATE:2597:r200r928c/r2240f:KsKc|6dTd/3hJh4h:928|-928:hugh|dcubot 1
STATE:2615:cr200c/r482f:6d2d|Kd9h/AcTc4c:200|-200:hugh|dcubot 1
STATE:2647:cr200c/r482c/cr659c/cc:6h7h|Ac6d/2s8s4s/5s/8h:659|-659:hugh|dcubot 1
STATE:2648:r200c/cr591f:Qh7c|KdTc/3sAs5s:-200|200:dcubot|hugh 1
STATE:2983:cr200c/r482f:2h2d|JdTs/Kc6c7c:200|-200:hugh|dcubot 1
STATE:6:cr200c/r482f:6sJs|Ad5c/Tc9c2c:200|-200:hugh|dcubot 1
STATE:312:cr200c/r482f:Ad4c|6c2s/Js5s9s:200|-200:hugh|dcubot 1
STATE:344:r200r928c/r2240c/r4866f:KdAd|7h9c/8hAh6h/Js:2240|-2240:hugh|dcubot 1
STATE:802:cr200c/r482c/cr744c/cc:JhQs|AhQd/9dKd5d/Ks/9s:-744|744:hugh|dcubot 1
STATE:864:cr200c/r482c/cr1067f:8c6c|9hJc/Qd4dJd/Qh:-482|482:hugh|dcubot 1
STATE:978:cr200c/r482c/cr607c/cr1511f:2cQc|9cKc/4sAs2s/6s/3c:-607|607:hugh|dcubot 1
STATE:1048:cr200c/r482f:6d8d|4hJd/AhKh5h:200|-200:hugh|dcubot 1
STATE:1368:r200r928c/r2240f:AcKd|5s4d/9h4hQh:928|-928:hugh|dcubot 1
STATE:1558:cr200c/r482f:Ah8h|7d9h/As4sQs:200|-200:hugh|dcubot 1
STATE:1580:cr200c/r482f:Th2h|9s9d/6c7cJc:200|-200:hugh|dcubot 1
STATE:1668:cr200c/r482c/r1275r2068c/r6432c:9d9h|2sJc/2c4c8c/2d/9s:6432|-6432:hugh|dcubot 1
STATE:2832:cr200c/r482c/cc/cc:3d8s|Kc8c/9h6h7h/7s/Qd:-482|482:hugh|dcubot 1
STATE:1:cr200c/r482c/cc/cc:2hTh|3hQd/6c3c5c/7s/5d:-482|482:hugh|dcubot 1
STATE:277:cr200c/r482f:9sKs|QhAh/2s7s3s:200|-200:hugh|dcubot 0
STATE:621:cr200c/r482c/cr582c/cc:2d2h|Js7s/6s8sQs/5d/Ac:-582|582:hugh|dcubot 1
STATE:1485:cr200c/r482c/cr582c/cr1222f:Td7c|QdTh/KsJs5s/Jd/9d:-582|582:hugh|dcubot 1
STATE:1491:cr200c/r482c/cc/cr966c:Js6h|JhQs/5c3c7c/Jd/4c:966|-966:hugh|dcubot 1
STATE:2681:cr200c/r482r797c/cr898c/cc:Jd3s|Kc3c/JcQc6c/7c/Ks:-898|898:hugh|dcubot 1
STATE:2936:r200c/cr575f:Qd8s|6dKd/Kh6h9h:-200|200:dcubot|hugh 1
STATE:34:cr200c/r482c/cr582c/cr786c:6dAc|8cQd/8hTh6h/9d/Ks:-786|786:hugh|dcubot 1
STATE:230:r268r1128c/r2723f:AsQs|3hTd/9s6sJs:1128|-1128:hugh|dcubot 0
STATE:674:cr200c/r482f:AdJh|6d7s/3cQcKc:200|-200:hugh|dcubot 1
STATE:698:cr200c/r482c/r1272c/cc:Jd4d|7cQd/2s7sJs/2c/Kd:1272|-1272:hugh|dcubot 1
STATE:966:r287r1181c/r2851f:QdAh|Ks9d/4c3c5c:1181|-1181:hugh|dcubot 1
STATE:1084:cr200c/r482r1011f:Th6c|AsAd/JdTd9d:-482|482:hugh|dcubot 1
STATE:1192:cr200c/r482r2228f:3d7c|8cTc/3s6s4s:-482|482:hugh|dcubot 1
STATE:1207:r200c/cr579c/r682r2253f:8s5d|2cJc/9c5c3c/9s:-682|682:dcubot|hugh 0
STATE:1281:r200c/cr578f:7c3c|5d3d/Ad7d6d:-200|200:dcubot|hugh 0
STATE:1792:cr200c/r482c/cr816c/cc:6dAh|7c5s/AsQs6s/9c/7s:-816|816:hugh|dcubot 1
STATE:1812:r748r2236c/r5398f:AhKd|3sQd/8c5c2c:2236|-2236:hugh|dcubot 1
STATE:2710:cr200c/r482f:9d8s|Ks2d/Jc8c3c:200|-200:hugh|dcubot 1
STATE:1:cr200c/r482c/r1276f:KsAh|4cJs/5cKc2c/Ts:482|-482:hugh|dcubot 1
STATE:299:cr200c/r482c/cr742c/cc:3c2c|9cQh/Js9s4s/4d/3h:-742|742:hugh|dcubot 1
STATE:413:cr200c/r482c/cr1104c/r2900c:Kh9h|3hAs/7s5sTs/Kd/3d:2900|-2900:hugh|dcubot 1
STATE:442:r200c/cr587c/r1483r4124f:AsJd|3c6c/QcAcKc/Th:-1483|1483:dcubot|hugh 0
STATE:797:cr200c/r482f:2d2s|4c6d/AhThKh:200|-200:hugh|dcubot 1
STATE:983:cr200c/r482c/cr582c/cr2064f:As4h|8sTh/8c2cJc/7c/3d:-582|582:hugh|dcubot 1
STATE:1189:cr200c/r482c/r1288f:Ts2h|8cQh/4dTd2d/Ac:482|-482:hugh|dcubot 1
STATE:1599:cr200c/r482c/cr1097c/cr1216c:9d9h|9cAh/3c4c8c/Ad/7h:-1216|1216:hugh|dcubot 1
STATE:1923:cr200c/r482c/cr624c/cr2159f:5h4s|Jd8d/6c2cJc/Ad/7h:-624|624:hugh|dcubot 1
STATE:2013:cr200c/r482c/cr1064f:Kc5d|Ah7h/6sJsAs/Qd:-482|482:hugh|dcubot 1
STATE:2150:r200c/cr576c/r676r2236f:As8s|3hTh/4cTc3c/Ts:-676|676:dcubot|hugh 1
STATE:2345:cr200c/r482c/cr682c/cr1859f:Qs4h|Jh5h/9cTc5c/8s/Qc:-682|682:hugh|dcubot 1
STATE:2529:cr200c/r482c/cr582c/cr2885f:Ac5d|Th2h/9sTsJs/Kd/6c:-582|582:hugh|dcubot 1
STATE:2639:cr200c/r482c/cr582c/cr740c:9h4h|2s8s/Tc6c2c/3d/Kc:-740|740:hugh|dcubot 1
STATE:286:cr200c/r482c/cr582c/cr1527f:8h4h|AdAs/AcJcQc/Tc/6s:-582|582:hugh|dcubot 1
STATE:322:cr200c/r482c/cr809c/cc:Th8s|TcQd/3c9c7c/7d/7h:-809|809:hugh|dcubot 1
STATE:666:cr200c/r482f:AcQs|Kc6c/9d2dAd:200|-200:hugh|dcubot 1
STATE:1058:cr200c/r482f:Qc5c|4hAh/3d7dJd:200|-200:hugh|dcubot 1
STATE:1136:r1387r3375c/r8147f:AdKc|3s8d/Ts8s5s:3375|-3375:hugh|dcubot 1
STATE:1166:r200r928c/r2240f:TsTc|6cTh/Qh9h4h:928|-928:hugh|dcubot 1
STATE:1277:r200c/cr578c/r678c/r778c:7h8c|Kc7d/TsKs8s/5s/9c:-778|778:dcubot|hugh 1
STATE:1668:cr200c/r482f:AhTh|AdQd/4c6c8c:200|-200:hugh|dcubot 1
STATE:1748:cr200c/r482c/cr805f:3h5d|KcJs/9c4c8c/4d:-482|482:hugh|dcubot 1
STATE:1830:cr200c/r482c/cr3122f:Tc3c|KdAs/KhAh8h/9s:-482|482:hugh|dcubot 1
STATE:2150:r1347r3310c/r7991f:KhAh|Jc6d/Ad5d4d:3310|-3310:hugh|dcubot 1
STATE:2268:cr200c/r482c/cr819c/cc:6cTh|9hKh/Ad5dKd/6h/9d:-819|819:hugh|dcubot 1
STATE:2670:cr200c/r482f:AsQs|Jh6h/Kc2c9c:200|-200:hugh|dcubot 1
STATE:237:cr200c/r482f:2s4d|Ad9h/JcTc5c:200|-200:hugh|dcubot 1
STATE:407:cr200c/r482c/cr582c/r1893f:TsAs|2s5d/AdTdJd/8c/4s:582|-582:hugh|dcubot 1
STATE:1069:cr200c/r482c/cr582c/cc:Qs8s|8d5h/Tc3c2c/Kc/Kd:582|-582:hugh|dcubot 1
STATE:1163:cr200c/r482f:6s8c|7h8s/JdTdKd:200|-200:hugh|dcubot 1
STATE:1365:cr200c/r482c/cr1527f:Td2s|Tc8h/8c4cKc/9c:-482|482:hugh|dcubot 1
STATE:1875:cr200c/r482c/cr1112f:Ad2d|8dKc/Qc3c7c/5h:-482|482:hugh|dcubot 1
STATE:1909:r403r1480c/r3573f:TdAd|QhJd/AsKs9s:1480|-1480:hugh|dcubot 1
STATE:2321:cr200c/r482f:8sJh|Ah4c/9cQcJc:200|-200:hugh|dcubot 1
STATE:2775:cr200c/r482c/cr1062f:AhJh|AdJc/7sQs5s/9c:-482|482:hugh|dcubot 1
STATE:2917:cr200c/r482c/cr582c/cr1204f:Jc7s|Tc2s/Td3dQd/Ad/5s:-582|582:hugh|dcubot 1
STATE:0:r419r1519c/r3667f:AhTh|Qh9c/3d4dQd:1519|-1519:hugh|dcubot 1
STATE:52:cr200c/r482c/cr623c/cc:7sTd|6hTc/QcAc4c/Kd/2c:-623|623:hugh|dcubot 1
STATE:429:r200c/cr575c/r685r2264f:6h5h|9c2c/3cQc4c/Kh:-685|685:dcubot|hugh 0
STATE:604:cr200c/r482c/cr674c/cr3103f:Qs6d|2s9s/9c7cQc/6c/9h:-674|674:hugh|dcubot 1
STATE:1004:cr200c/r482c/cr582c/cr846c:Tc4h|Jd3h/8s2sJs/6h/Jh:-846|846:hugh|dcubot 1
STATE:1056:cr200c/r482c/cr896f:9h2s|9d8s/AcKc8c/2h:-482|482:hugh|dcubot 1
STATE:1264:cr200c/r482c/cr7280f:8h2d|6h7s/6s3s8s/9s:-482|482:hugh|dcubot 1
STATE:1412:cr200c/r482c/cr807c/r2353f:7sAh|TdQs/3d7d2d/Jh/7c:807|-807:hugh|dcubot 1
STATE:2078:cr200c/r482c/cr1013f:AhKc|7hTh/9sJs4s/Qs:-482|482:hugh|dcubot 1
STATE:2180:cr200c/r482f:AcQc|ThKc/6d3d7d:200|-200:hugh|dcubot 1
STATE:2416:cr200c/r482c/cr910f:TdKc|7d7h/3h9h8h/5c:-482|482:hugh|dcubot 1
STATE:43:r420r1522c/r3674f:AhAd|5dQc/Tc2c7c:1522|-1522:hugh|dcubot 1
STATE:467:cr200c/r482f:Td4s|8d9c/QhThKh:200|-200:hugh|dcubot 1
STATE:967:cr200c/r482c/cr635c/cr2983f:Qs8c|6s5d/7dQd2d/5h/6d:-635|635:hugh|dcubot 1
STATE:1003:cr200c/r482c/cr1052c/cr1489c:6hKs|Ac3s/Kc2cJc/3h/Js:1489|-1489:hugh|dcubot 1
STATE:1235:cr200c/r482f:Kh2d|7c3c/5s9sTs:200|-200:hugh|dcubot 1
STATE:1433:cr200c/r482c/cr650c/cr750c:5c2h|AcKd/QdJd2d/8s/Tc:-750|750:hugh|dcubot 1
STATE:1557:cr200c/r482c/cr644c/cr781c:3s5s|2hJd/9c2cQc/Kd/Tc:-781|781:hugh|dcubot 1
STATE:1625:cr200c/r482c/cr582c/cc:5hJd|6c5s/2cJcAc/Tc/6h:-582|582:hugh|dcubot 1
STATE:1929:cr200c/r482c/cc/cc:7cQc|Ad5h/4d2dTd/Tc/3h:-482|482:hugh|dcubot 1
STATE:2191:cr200c/r482c/cr839f:5h5c|Qc9h/TsJs8s/9c:-482|482:hugh|dcubot 1
STATE:191:r200c/cr572c/r801c/r1980c:6dQs|Ac4s/Th6hAh/5s/7d:-1980|1980:dcubot|hugh 1
STATE:790:cr200c/r482f:4sAc|Ts8c/KdQd5d:200|-200:hugh|dcubot 1
STATE:1152:cr200c/r482c/cr636c/cr1519f:Qh6h|TdQc/4c3c5c/Kh/Tc:-636|636:hugh|dcubot 1
STATE:1210:cr200c/r482r4082f:7cJc|5d2d/AdKd6d:-482|482:hugh|dcubot 1
STATE:1756:cr200c/r482c/cr689c/cr789c:3c3s|JsKs/6dQdTd/4h/6c:789|-789:hugh|dcubot 1
STATE:2676:cr200c/r482c/cr582c/cc:6h2s|6c9c/7d9dQd/Ah/Tc:-582|582:hugh|dcubot 1
STATE:2711:r200c/cr573c/r796r2481c/r3569c:8h7h|5cTs/Th5h2h/2s/4d:3569|-3569:dcubot|hugh 1
STATE:2752:cr200c/r482c/cc/cc:Ad9d|KsKd/Kc6cJc/8d/9c:-482|482:hugh|dcubot 1
STATE:2936:cr200c/r482f:4dTs|JsQd/9h6h2h:200|-200:hugh|dcubot 1
STATE:2964:cr200c/r482c/cr582c/cr1086f:KdAd|3c3s/8sAs2s/9s/Qd:-582|582:hugh|dcubot 1
STATE:57:cr200c/r482c/cr778c/cr878c:As6h|ThJc/4c8c3c/8d/Ah:878|-878:hugh|dcubot 1
STATE:147:cr200c/r482f:2hJh|As6h/Qd4d3d:200|-200:hugh|dcubot 1
STATE:383:cr200c/r482f:QcTd|7dQh/3sAs9s:200|-200:hugh|dcubot 1
STATE:794:r200c/cr576c/r807c/r2837f:5dJd|2h8h/2c8cTc/Js/Jc:807|-807:dcubot|hugh 1
STATE:1189:cr200c/r482c/cr605c/cc:2dJd|KhJs/3s5s8s/Jc/As:-605|605:hugh|dcubot 1
STATE:1224:r200c/cr572c/r1505c/cc:Ah8d|Kc9c/7dQdKd/7c/8s:-1505|1505:dcubot|hugh 1
STATE:1625:cr200c/r482c/cr582c/cc:5hTc|KhQs/4d9dJd/Qd/9h:-582|582:hugh|dcubot 1
STATE:2089:cr200c/r482c/cr767c/cc:2s5s|JhQc/6cKc3c/5h/Qd:-767|767:hugh|dcubot 1
STATE:2473:cr200c/r482c/cr582c/r1893f:3d2s|TsQh/3h2hKh/Ac/5s:582|-582:hugh|dcubot 1
STATE:2509:cr200c/r482f:2dJh|3c9c/7sKs4s:200|-200:hugh|dcubot 1
STATE:468:r200r928c/r2240c/r4909f:AsAh|JhKh/6cJc4c/2h:2240|-2240:hugh|dcubot 1
STATE:540:cr200c/r482c/cr775c/cc:Ah7c|4sTd/Jd9dQd/Tc/6s:-775|775:hugh|dcubot 1
STATE:1509:r200c/cr572f:Kh8d|9c3c/Ac4cQc:-200|200:dcubot|hugh 0
STATE:1543:r200c/cr595c/r866c/r2560f:7hQc|5d9d/4hAh5h/Qh/7d:866|-866:dcubot|hugh 1
STATE:1571:r200c/cr579c/r685c/cc:Qd6d|4s7s/4c9c7c/Js/Jc:-685|685:dcubot|hugh 1
STATE:2226:cr200c/r482c/cr781c/cr1474f:9sJc|JsQs/4h8hQh/Ad/As:-781|781:hugh|dcubot 1
STATE:2538:r417r1515c/r3657f:AhQh|8c9s/6h2hJh:1515|-1515:hugh|dcubot 0
STATE:2656:r890r2511c/r6062f:QdAs|2d6h/2c8c7c:2511|-2511:hugh|dcubot 1
STATE:409:r200r928c/r2240c/r5804f:KsAd|3d3s/9c2c4c/Jc:2240|-2240:hugh|dcubot 1
STATE:440:r200c/cr576c/r1057r3048c/r3148c:QcQd|ThQh/Jh7h4h/Ts/Js:-3148|3148:dcubot|hugh 0
STATE:1202:r200c/cr572c/r856r2601f:9s5d|AsAh/Ad4dJd/Ac:-856|856:dcubot|hugh 1
STATE:1711:r200r928c/r2240c/r4859f:AcAd|8s4s/7h3h8h/Kc:2240|-2240:hugh|dcubot 1
STATE:2219:cr200c/r482c/cr641c/cc:Jd6s|7h7s/4h2hTh/6c/Kd:-641|641:hugh|dcubot 1
STATE:2226:r200c/cr572c/r1018c/r1193c:9sJc|JsQs/4h8hQh/Ad/As:-1193|1193:dcubot|hugh 1
STATE:2403:cr200c/r482c/cr582c/cr682c:Qd2s|Jd7h/3c6c5c/Qc/Ks:682|-682:hugh|dcubot 1
STATE:2865:cr200c/r482c/cr815f:5h2d|As8d/Ac4c5c/3c:-482|482:hugh|dcubot 1
STATE:100:cr200c/r482f:Th4s|Kh7h/6cAc3c:200|-200:hugh|dcubot 1
STATE:196:cr200c/r482f:3c6c|7hAh/4d5dJd:200|-200:hugh|dcubot 1
STATE:1064:cr200c/r482f:4dTc|KdAs/Qh5h8h:200|-200:hugh|dcubot 1
STATE:1144:cr200c/r482c/cr808c/cr958c:Ac4c|7cTh/6h3h8h/Kc/5s:958|-958:hugh|dcubot 1
STATE:2351:r200c/cr576c/r676c/r776c:4hAs|3hQs/TdQd5d/9d/Ts:-776|776:dcubot|hugh 1
STATE:684:r200c/cr576c/r681r2264f:7cQd|KcTc/4c6cJc/Th:-681|681:dcubot|hugh 0
STATE:691:cr200c/r482c/cr868f:4s2d|5s7c/5h6hTh/Kc:-482|482:hugh|dcubot 1
STATE:887:cr200c/r482c/cr1067f:8h5s|Ad8c/Kc4cAc/6s:-482|482:hugh|dcubot 1
STATE:999:r243r1057c/r2551c/r5395f:AhKh|Qc4s/6c4c3c/6h:2551|-2551:hugh|dcubot 1
STATE:1037:cr200c/r482c/cr582c/cc:9dJd|6c7h/3c8cTc/As/Ks:582|-582:hugh|dcubot 1
STATE:1865:r307r1235c/r2981f:KcQc|8h6h/Ac5c9c:1235|-1235:hugh|dcubot 0
STATE:2067:cr200c/r482f:Ah3d|QdTd/6c9cKc:200|-200:hugh|dcubot 1
STATE:2075:r722r2184c/r5272f:KcAs|Qc4c/Kh3h8h:2184|-2184:hugh|dcubot 1
STATE:2271:cr200c/r482f:8s3s|5h9c/KhAh4h:200|-200:hugh|dcubot 1
STATE:2461:r200r928c/r2240c/r4928c/cc:AhQh|Jc5c/7hJh5h/Td/7c:4928|-4928:hugh|dcubot 0
STATE:2543:cr200c/r482c/r1318c/r3264c:8s9s|3sTh/JsTsQs/5d/Ks:3264|-3264:hugh|dcubot 0
STATE:2679:cr200c/r482c/cc/cc:8c3c|JsJh/Kd9d5d/7d/2d:0|0:hugh|dcubot 1
STATE:2747:cr200c/r482c/cr1021c/cc:4hAc|3d3c/As8s7s/9c/2c:1021|-1021:hugh|dcubot 1
STATE:76:r200r928c/r2240c/r4973f:QhQd|3h4h/6s4sQs/7d:2240|-2240:hugh|dcubot 1
STATE:112:cr200c/r482f:AcJc|QdAd/Jh3h4h:200|-200:hugh|dcubot 1
STATE:142:cr200c/r482f:Ac9h|2s8s/Jd4d3d:200|-200:hugh|dcubot 1
STATE:238:cr200c/r482c/cr594c/cr694c:4dJc|Qc5h/7sTs5s/9c/Js:694|-694:hugh|dcubot 1
STATE:350:cr200c/r482c/cr2338f:8s4s|KhTs/KdJd7d/Th:-482|482:hugh|dcubot 1
STATE:903:r200c/cr572c/r672c/r1045c:8sQs|4sQc/Qh4h2h/5c/3s:-1045|1045:dcubot|hugh 1
STATE:1032:cr200c/r482f:Jd8c|Tc6h/8sAs4s:200|-200:hugh|dcubot 1
STATE:1122:cr200c/r482r2882f:Jd4d|7sQs/2s5s4s:-482|482:hugh|dcubot 1
STATE:1138:cr200c/r482c/r1489f:TsJs|5sAd/6sKs2s/Qs:482|-482:hugh|dcubot 0
STATE:1248:cr200c/r482f:3s6c|3c5c/Qd2d8d:200|-200:hugh|dcubot 1
STATE:1390:r413r1505c/r3633f:AhQd|As6d/Jc2cTc:1505|-1505:hugh|dcubot 1
STATE:1446:cr200c/r482c/cr754c/r2249f:KhTc|Qc9d/2d8d5d/Th/3c:754|-754:hugh|dcubot 1
STATE:1954:cr200c/r482c/cr639c/cc:3dJs|ThKh/7c9c2c/3h/Jc:639|-639:hugh|dcubot 1
STATE:2490:cr200c/r482c/cr849f:2s7s|4c6c/6hAh4h/Ad:-482|482:hugh|dcubot 1
STATE:2524:cr200c/r482c/cc/cr582c:7c6c|AhJd/4sQsKs/Td/5c:-582|582:hugh|dcubot 1
STATE:2572:cr200c/r482c/cr743c/cc:9sJc|Ah5c/Kh5h8h/Qc/8d:-743|743:hugh|dcubot 1
STATE:2800:cr200c/r482c/cr582c/cr2221f:3s3d|AcKh/5hAhQh/3h/2h:-582|582:hugh|dcubot 1
STATE:2990:cr200c/r482c/cr582c/cr1389f:5d6h|6sJc/Tc3cAc/Ad/4s:-582|582:hugh|dcubot 1
STATE:350:r200c/cr575f:8s4s|KhTs/KdJd7d:-200|200:dcubot|hugh 1
STATE:495:cr200c/r482c/cr877f:4dTd|9s8s/3cJc8c/Jd:-482|482:hugh|dcubot 1
STATE:1341:r208r952c/r2298c/r4934f:ThAh|JcAs/QsJs5s/Qd:2298|-2298:hugh|dcubot 1
STATE:1591:cr200c/r482f:JdTs|Qd7h/8hKh9h:200|-200:hugh|dcubot 1
STATE:1831:r292r1194c/r2882f:AsQs|Ad3s/9h8hKh:1194|-1194:hugh|dcubot 1
STATE:1897:cr200c/r482f:6c5c|Ac7c/8d2d9d:200|-200:hugh|dcubot 1
STATE:2717:cr200c/r482f:3sTh|Kd4s/Qc3c2c:200|-200:hugh|dcubot 1
STATE:2863:cr200c/r482c/cr617c/cr2545f:7hTd|6c3s/5s2sTs/4s/9h:-617|617:hugh|dcubot 1
STATE:470:cr200c/r482c/cr1032c/cc:6d8h|Qd9c/5cJcQc/6h/4s:-1032|1032:hugh|dcubot 1
STATE:516:cr200c/r482f:6dKd|3sQc/5hAh7h:200|-200:hugh|dcubot 1
STATE:550:cr200c/r482f:3c4h|Ts2c/9d8dQd:200|-200:hugh|dcubot 1
STATE:632:cr200c/r482f:6sAh|6c3h/8cAc9c:200|-200:hugh|dcubot 1
STATE:750:r325r1283c/r3097f:AdQc|Ac3s/6sQsAs:1283|-1283:hugh|dcubot 1
STATE:1240:cr200c/r482c/cr632c/cr732c:Kh7h|9h8h/TdJd4d/Jh/5d:732|-732:hugh|dcubot 1
STATE:1356:cr200c/r482c/cc/cr713c:3cQd|Jc8h/6h3h2h/5h/8c:-713|713:hugh|dcubot 1
STATE:1570:cr200c/r482f:Ad2d|Jh6s/AcTc5c:200|-200:hugh|dcubot 1
STATE:1582:cr200c/r482c/cr636c/cc:Th9d|8cAh/Ac3c2c/3s/Js:-636|636:hugh|dcubot 1
STATE:2166:cr200c/r482c/cr1010f:2c5s|AhAd/Th7hKh/7s:-482|482:hugh|dcubot 1
STATE:2328:cr200c/r482f:2h4d|9h6d/3s8sAs:200|-200:hugh|dcubot 1
STATE:2386:cr200c/r482c/r1304c/r3240f:4d7d|Kd8d/3hQh6h/5c/Jc:1304|-1304:hugh|dcubot 1
STATE:2742:cr200c/r482f:5c2c|Jc7s/6dKdQd:200|-200:hugh|dcubot 1
STATE:2924:r250r1077c/r2600f:AcQd|Td3s/6h2h3h:1077|-1077:hugh|dcubot 1
STATE:49:cr200c/r482c/cr630c/cr1344f:Ts5s|3s9s/2d7d3d/4s/3h:-630|630:hugh|dcubot 1
STATE:51:r200r928c/r2240c/r4915c/cr5670c:KcAd|8s9s/7sKs3s/5h/Qs:-5670|5670:hugh|dcubot 1
STATE:727:cr200c/r482f:2d6s|Ah7d/8c4cAc:200|-200:hugh|dcubot 1
STATE:1103:cr200c/r482f:Tc7s|5cTs/Kh4h6h:200|-200:hugh|dcubot 1
STATE:1143:cr200c/r482c/cr2754f:3sTh|8c4c/Jc6c2c/5h:-482|482:hugh|dcubot 1
STATE:1187:cr200c/r482c/cr825f:5sKh|6c9d/AdQd6d/8d:-482|482:hugh|dcubot 1
STATE:1439:cr200c/r482c/cr828f:7hAh|9dJc/5cKcTc/3c:-482|482:hugh|dcubot 1
STATE:1456:r200c/cr595c/cc/r695c:8s6h|Jd7c/4h5hAh/Ts/3c:-695|695:dcubot|hugh 1
STATE:1649:cr200c/r482c/cr603c/cr4679f:3d2h|7h4h/4c3c5c/4d/Td:-603|603:hugh|dcubot 1
STATE:1760:r200c/cr591c/r691c/r1569c:Kd4h|3c8h/3s5sAs/Jc/2h:1569|-1569:dcubot|hugh 1
STATE:2272:r200c/cr572c/r675r2278c/r2378c:7h7d|6sQs/3sTsAs/4d/3c:-2378|2378:dcubot|hugh 0
STATE:2483:cr200c/r482c/r1293c/r3222f:6dKd|5sAs/2d9d5d/8s/4s:1293|-1293:hugh|dcubot 0
STATE:2723:cr200c/r482c/cc/cr838c:6s3s|JhAc/7h6hTh/8c/Tc:838|-838:hugh|dcubot 1
STATE:2833:cr200c/r482f:8dTs|Qd2d/3c5cJc:200|-200:hugh|dcubot 1
STATE:314:cr200c/r482c/cr1116f:AhQs|6h7d/2c7c9c/5d:-482|482:hugh|dcubot 1
STATE:424:cr200c/r482f:5c9d|4s9c/KhQhTh:200|-200:hugh|dcubot 1
STATE:1334:cr200c/r482c/cr945f:9c9h|Ac6s/KsTsAs/3h:-482|482:hugh|dcubot 1
STATE:2136:cr200c/r482f:Jh2h|Td9d/As2s3s:200|-200:hugh|dcubot 1
STATE:2224:cr200c/r482c/cr593c/cr1924f:9sJc|7dQh/Jh8h6h/Qs/5h:-593|593:hugh|dcubot 1
STATE:2436:cr200c/r482r764c/cr876c/cr976c:9sTd|Kh9h/2h6h4h/Kc/Jc:-976|976:hugh|dcubot 1
STATE:2590:cr200c/r482c/cc/cr582c:3s5c|Th8d/6d5d4d/Jh/Tc:-582|582:hugh|dcubot 1
STATE:315:cr200c/r482f:KdTd|3hAs/Jc5c4c:200|-200:hugh|dcubot 1
STATE:525:cr200c/r482c/cr679c/cr1444f:9cAs|AhJd/6d8d2d/8h/Kd:-679|679:hugh|dcubot 1
STATE:826:r200c/cr579c/cc/cr1404c:Jh7h|KhQs/Kd7dTd/3h/9s:-1404|1404:dcubot|hugh 1
STATE:1147:r227r1010c/r2438r3866f:KcAc|7sQd/7h3hQh:-2438|2438:hugh|dcubot 1
STATE:1274:r200c/cr576f:8d7h|AcAd/TsQs5s:-200|200:dcubot|hugh 1
STATE:1617:cr200c/r482f:2d6s|7sQh/5c4cTc:200|-200:hugh|dcubot 1
STATE:2145:r384r1434c/r3461f:AdKs|TsAs/Kh3h2h:1434|-1434:hugh|dcubot 1
STATE:2436:r200c/cr591c/r2381c/r2481c:9sTd|Kh9h/2h6h4h/Kc/Jc:-2481|2481:dcubot|hugh 0
STATE:2651:cr200c/r482c/cr582c/r1893f:6dAc|5sTh/2s9sJs/Ad/Kh:582|-582:hugh|dcubot 1
STATE:2733:r418r1517c/r3662f:KhAh|3sQh/2sJsKs:1517|-1517:hugh|dcubot 1
STATE:254:r200r928c/r2240f:JcJs|6s7d/2hJh8h:928|-928:hugh|dcubot 1
STATE:376:cr200c/r482f:Kc2s|7dAc/2h4h5h:200|-200:hugh|dcubot 1
STATE:490:cr200c/r482c/cr787c/cr1497c:6h7h|6sTc/QcJc3c/Jh/7d:1497|-1497:hugh|dcubot 1
STATE:574:cr200c/r482f:7h6h|Ac7s/2d3dJd:200|-200:hugh|dcubot 1
STATE:640:cr200c/r482f:5hTh|QhKh/Ad2d3d:200|-200:hugh|dcubot 1
STATE:686:cr200c/r482c/cr616c/cr1084f:9h6h|JcKd/AsKs8s/4s/6c:-616|616:hugh|dcubot 1
STATE:772:r200r928c/r2240c/r5858f:KdQd|JcKh/8c5c9c/Ac:2240|-2240:hugh|dcubot 1
STATE:1458:cr200c/r482c/cr812c/cc:2sAs|7hTd/8hKhTh/6d/Jc:-812|812:hugh|dcubot 1
STATE:2098:cr200c/r482f:8dTh|Ad3d/Js9s5s:200|-200:hugh|dcubot 1
STATE:2104:cr200c/r482c/cr2833f:7d8h|KcJc/Ac5c6c/Qc:-482|482:hugh|dcubot 1
STATE:2106:cr200c/r482c/r1581c/r3684c:QhKh|2h8c/9h5h6h/8h/5d:3684|-3684:hugh|dcubot 0
STATE:2294:cr200c/r482c/cr582c/cr682c:3d4h|KdTd/5cAcKc/Tc/3s:-682|682:hugh|dcubot 1
STATE:2694:cr200c/r482c/cr1013f:6hKd|2dJd/Jc7c3c/3d:-482|482:hugh|dcubot 1
STATE:2888:cr200c/r482f:Ks7s|Ad8d/Jh5hKh:200|-200:hugh|dcubot 1
STATE:167:cr200c/r482c/cr1094f:Jd8c|8dAs/8s3s6s/7s:-482|482:hugh|dcubot 1
STATE:833:cr200c/r482f:5cKd|Ad8c/3h7h4h:200|-200:hugh|dcubot 1
STATE:1101:r200r928c/r2240f:KdAh|5h4h/3sQs8s:928|-928:hugh|dcubot 1
STATE:2104:r200c/cr578c/r678r2712f:7d8h|KcJc/Ac5c6c/Qc:-678|678:dcubot|hugh 0
STATE:2790:r200c/cr572f:7d8c|AsKs/JhAh2h:-200|200:dcubot|hugh 1
STATE:2819:cr200c/r482c/cr582c/cr836c:ThQc|Td4d/Ad7dJd/6s/4s:-836|836:hugh|dcubot 1
STATE:82:cr200c/r482c/cr651c/cc:2s2h|Js3s/JcTc6c/4c/6s:-651|651:hugh|dcubot 1
STATE:504:r215r974c/r2351f:AsTs|7c6s/9d4dJd:974|-974:hugh|dcubot 1
STATE:618:r200r928c/r2240c/r4841f:AsTs|4s4d/KdAd7d/7c:2240|-2240:hugh|dcubot 1
STATE:762:cr200c/r482c/r1276c/r3194f:9c2c|6hKc/6cAc3c/9d/Ah:1276|-1276:hugh|dcubot 0
STATE:922:cr200c/r482f:5h4h|KsTc/8hJh6h:200|-200:hugh|dcubot 0
STATE:1155:r200c/cr575c/r683c/r783c:6sTh|AsKc/Kd6d9d/3s/7h:-783|783:dcubot|hugh 1
STATE:1168:cr200c/r482c/cr582c/cc:Qs5d|7h8c/7c3cAc/Jh/7d:-582|582:hugh|dcubot 1
STATE:1190:r200r928c/r2240f:TcTd|JsKs/9h8hTh:928|-928:hugh|dcubot 1
STATE:1374:cr200c/r482f:6s9s|9cJc/8s4s5s:200|-200:hugh|dcubot 0
STATE:1464:cr200c/r482c/cr1075f:9hJs|Qc6c/7cJc4c/Kc:-482|482:hugh|dcubot 1
STATE:1704:r520r1755c/r4236f:KcAs|Qh9d/4h3h8h:1755|-1755:hugh|dcubot 1
STATE:1817:r200c/cr566c/r674r2236c/r2816c:Kd9h|JcQc/Kc2c7c/8d/Kh:-2816|2816:dcubot|hugh 0
STATE:1972:cr200c/r482c/cr1715f:4d9c|Th7s/2hKh5h/Jh:-482|482:hugh|dcubot 1
STATE:2030:cr200c/r482c/cr582c/cc:3h3c|9cQh/6d8dQd/Js/5h:-582|582:hugh|dcubot 1
STATE:2256:cr200c/r482f:4d6d|9s6c/Ad2d7d:200|-200:hugh|dcubot 0
STATE:7:cr200c/r482c/cr987f:6c9h|QhKs/JdQdAd/Kh:-482|482:hugh|dcubot 1
STATE:235:cr200c/r482f:7d7h|8s4s/6c2cKc:200|-200:hugh|dcubot 1
STATE:715:cr200c/r482f:9cKc|JcKh/7d3dAd:200|-200:hugh|dcubot 1
STATE:1119:cr200c/r482c/r1273c/r3189c:KcAh|3hAd/Qs9sAs/Qd/8c:3189|-3189:hugh|dcubot 1
STATE:1173:cr200c/r482f:4h5c|7h5d/Ts2s4s:200|-200:hugh|dcubot 1
STATE:1335:r200r928c/r2240f:AsAd|Kd2c/5hQhAh:928|-928:hugh|dcubot 1
STATE:1464:r200c/cr576c/cr1688c/cr3849f:9hJs|Qc6c/7cJc4c/Kc/Tc:-1688|1688:dcubot|hugh 0
STATE:1825:cr200c/r482c/cr971c/cr1071c:Js5s|8s7h/7dJd6d/9s/4c:1071|-1071:hugh|dcubot 1
STATE:1931:r200r928c/r2240c/r4872f:JsAs|TcKs/4d7dTd/Kc:2240|-2240:hugh|dcubot 1
STATE:2030:r200c/cr579c/r679c/cr2097f:3h3c|9cQh/6d8dQd/Js/5h:-679|679:dcubot|hugh 1
STATE:2485:cr200c/r482f:7d8h|TdQc/2s9s7s:200|-200:hugh|dcubot 1
STATE:2915:cr200c/r482c/r1273c/r3189c:Qc6c|9cJs/2c3cJc/2d/Ks:3189|-3189:hugh|dcubot 0
STATE:62:cr200c/r482c/cr582c/cc:Tc4s|JhAs/Ad8d3d/Ah/Kh:-582|582:hugh|dcubot 1
STATE:90:cr200c/r482f:Ad6c|Qc3s/2hTh5h:200|-200:hugh|dcubot 1
STATE:648:cr200c/r482c/cc/cr1428f:Js7h|3cKc/Qd6d3d/5d/2h:-482|482:hugh|dcubot 1
STATE:732:r416r1512c/r3650f:AsQs|JsQc/2c7c3c:1512|-1512:hugh|dcubot 1
STATE:746:cr200c/r482f:Th4s|5c6h/TdQdAd:200|-200:hugh|dcubot 1
STATE:754:cr200c/r482f:6h7h|3sKc/9d8d6d:200|-200:hugh|dcubot 1
STATE:1140:cr200c/r482c/r1501c/r3559f:6dJd|Jh3h/3d5dAd/Td/4h:1501|-1501:hugh|dcubot 0
STATE:1176:cr200c/r482c/cr582c/cr1111c:2s3h|Kd9d/6d5d8d/2h/Js:-1111|1111:hugh|dcubot 1
STATE:1208:cr200c/r482c/cr731c/cr831c:7cAc|5dTs/Td9d8d/7d/Th:-831|831:hugh|dcubot 1
STATE:1486:cr200c/r482c/r1275f:2hTh|6s2s/3c6cTc/3s:482|-482:hugh|dcubot 1
STATE:1518:cr200c/r482c/cr675c/cc:5c5h|As2s/Td2dJd/3s/Ts:675|-675:hugh|dcubot 1
STATE:1758:cr200c/r482c/cr819f:9sKc|JdTh/7hAh5h/3d:-482|482:hugh|dcubot 1
STATE:2003:r200c/cr579c/cr1478c/r1593c:JhTc|Ts4s/Js6s8s/4d/5h:-1593|1593:dcubot|hugh 0
STATE:2240:cr200c/r482c/cr582c/cr682c:3sAs|Kc6c/5h6hQh/Qc/Td:-682|682:hugh|dcubot 1
STATE:2322:r796r2331c/r5627f:QcAs|Ts4s/3dQd6d:2331|-2331:hugh|dcubot 1
STATE:2520:cr200c/r482f:8sQh|5dTh/8cJc9c:200|-200:hugh|dcubot 1
STATE:2932:cr200c/r482c/cr582c/cc:5c2d|QdTh/2sTsJs/9h/6s:-582|582:hugh|dcubot 1
STATE:2991:r200c/cr595c/cr1537c/cr3616f:4d6d|2h3h/Jh7h8h/6c/7c:-1537|1537:dcubot|hugh 0
STATE:265:cr200c/r482c/cc/cr591c:9h2s|As7h/8c7cKc/5d/Ah:-591|591:hugh|dcubot 1
STATE:541:r200r928c/r2240f:KdAd|2hQs/8sKs6s:928|-928:hugh|dcubot 1
STATE:543:cr200c/r482f:8hJh|Ks8c/Qd4d6d:200|-200:hugh|dcubot 1
STATE:797:cr200c/r482f:KcAd|5sJs/Ah2hQh:200|-200:hugh|dcubot 1
STATE:1119:cr200c/r482f:2d2c|7d5s/Qh9hAh:200|-200:hugh|dcubot 1
STATE:1187:cr200c/r482c/cr627c/r1989f:Ah2d|4dJs/5s2s3s/7d/3d:627|-627:hugh|dcubot 1
STATE:1823:cr200c/r482c/cr1103c/cr1435c:7c8h|5hKh/3dKd6d/9h/2c:-1435|1435:hugh|dcubot 1
STATE:2079:cr200c/r482c/r1290c/r3217f:4c3s|9dKd/7h3h5h/3c/As:1290|-1290:hugh|dcubot 1
STATE:2208:r200c/cr572c/r683c/cc:ThAc|Kc2c/2h5hKh/Jc/3h:683|-683:dcubot|hugh 1
STATE:2221:cr200c/r482c/cr582c/cr697c:4d8h|Js5h/Qs7s3s/2c/6d:-697|697:hugh|dcubot 1
STATE:2794:r200c/cr569c/r2280c/r2954c:Jd2d|Qd5d/3dAd9d/Jh/Kd:-2954|2954:dcubot|hugh 0
STATE:24:cr200c/r482c/r1491c/r3543f:4hTh|Qd9d/Jh9h2h/3h/Ks:1491|-1491:hugh|dcubot 0
STATE:482:r565r1855c/r4478f:AsTs|2sJc/Ks9s7s:1855|-1855:hugh|dcubot 0
STATE:488:cr200c/r482c/cr679c/cr835c:QdJs|8d8s/6c4cTc/3d/Td:-835|835:hugh|dcubot 1
STATE:592:cr200c/r482f:Qd2h|6h7s/3c9cAc:200|-200:hugh|dcubot 1
STATE:787:r200c/cr576c/r800r2590f:4dKs|2d5d/Ad7dTd/8h:-800|800:dcubot|hugh 0
STATE:832:cr200c/r482f:7h4s|Qh5d/3cJc9c:200|-200:hugh|dcubot 1
STATE:1639:r200c/cr576f:Ac3d|4s7s/Js5sQs:-200|200:dcubot|hugh 0
STATE:1768:cr200c/r482f:8s9s|Ks5s/4c7c3c:200|-200:hugh|dcubot 1
STATE:2036:cr200c/r482f:9s3s|3cTc/8d7dAd:200|-200:hugh|dcubot 1
STATE:2556:cr200c/r482f:6c2h|6h5d/3s9sTs:200|-200:hugh|dcubot 1
STATE:2948:r248r1071c/r2585f:AsTs|6c7h/8dQd6d:1071|-1071:hugh|dcubot 1
STATE:71:cr200c/r482f:6sQh|Ah3c/Td8d4d:200|-200:hugh|dcubot 1
STATE:124:r200c/cr579c/r679r2256c/cc:9cKs|8hAh/5hKh6h/Jd/5c:-2256|2256:dcubot|hugh 0
STATE:425:cr200c/r482c/cr1036f:TdJd|3d6s/2c5c8c/Kh:-482|482:hugh|dcubot 1
STATE:825:cr200c/r482c/cr736c/cr3849f:7sKc|7h8d/ThQhJh/8s/Ks:-736|736:hugh|dcubot 1
STATE:871:cr200c/r482f:2s3c|Qs9c/7hJhAh:200|-200:hugh|dcubot 1
STATE:872:r200c/cr595c/r831r2603f:Kc8d|Ks2s/8s7sJs/8c:-831|831:dcubot|hugh 0
STATE:967:cr200c/r482c/cc/cr1378f:KhAh|5sAd/7s4s6s/5c/2c:-482|482:hugh|dcubot 1
STATE:1161:cr200c/r482c/cr582c/cr872c:Th3h|8cQh/5cAc2c/8h/7c:-872|872:hugh|dcubot 1
STATE:1219:cr200c/r482f:Ts8s|3d7s/QhAh5h:200|-200:hugh|dcubot 1
STATE:1269:cr200c/r482f:5cTd|QhTh/4s9sAs:200|-200:hugh|dcubot 1
STATE:1397:cr200c/r482c/cr582c/cr697c:5d4s|Qd6s/QhAhKh/7c/9d:-697|697:hugh|dcubot 1
STATE:1639:cr200c/r482r764c/cr864c/cr1817f:Ac3d|4s7s/Js5sQs/2h/8h:-864|864:hugh|dcubot 1
STATE:1803:cr200c/r482r811c/cr1129c/cr2107f:Tc9s|9dJd/8d5dKd/4c/Ad:-1129|1129:hugh|dcubot 1
STATE:2439:cr200c/r482c/cr605c/cr1423f:9sQh|JsKd/Ad3d7d/5h/3h:-605|605:hugh|dcubot 1
STATE:2817:cr200c/r482c/cr582c/cc:9d7c|AcQd/3s4sJs/5c/3d:-582|582:hugh|dcubot 1
STATE:2829:cr200c/r482c/cr582c/r1893c:Jh7d|7h8h/9sTs5s/3h/8d:1893|-1893:hugh|dcubot 1
STATE:2863:cr200c/r482c/cr582c/cr1359f:Jd9s|3c3s/AcTc6c/Kc/5h:-582|582:hugh|dcubot 1
STATE:56:cr200c/r482c/cr617c/cc:3h2d|7sTc/Qc4c9c/3s/As:617|-617:hugh|dcubot 1
STATE:184:cr200c/r482c/cr819c/r2377r4140c:AsKc|7cAh/7hQh5h/4c/Ac:-4140|4140:hugh|dcubot 1
STATE:628:cr200c/r482c/cr624c/cc:Ks4c|9c2c/8h7h2h/3d/4d:624|-624:hugh|dcubot 1
STATE:970:cr200c/r482c/cr824c/r2386c:KcAd|Kd9c/4hJh2h/2d/Ac:2386|-2386:hugh|dcubot 1
STATE:1002:cr200c/r482c/cr1163f:2c5d|4cAh/9sAs3s/Ks:-482|482:hugh|dcubot 1
STATE:1022:cr200c/r482c/cc/cr2684f:Jh3s|Qd6s/Td4d9d/3c/2d:-482|482:hugh|dcubot 1
STATE:1234:cr200c/r482c/cc/cr582c:Qs4h|6dKc/Qc3c2c/Jc/7d:-582|582:hugh|dcubot 1
STATE:1237:r200c/cr576c/r1165c/r1576c:Kh6s|5d2d/3dTd6d/Kd/4c:-1576|1576:dcubot|hugh 0
STATE:1438:r1087r2869c/r6926f:AsKs|Jc8d/3hQh6h:2869|-2869:hugh|dcubot 1
STATE:1836:cr200c/r482f:5cAd|Kc9d/2h6hJh:200|-200:hugh|dcubot 1
STATE:1840:cr200c/r482c/cr803c/cr1001c:Ks3s|Th6c/3c5cKc/9c/Qd:-1001|1001:hugh|dcubot 1
STATE:1936:cr200c/r482c/cr1098f:Kh7s|4dQh/2dJdQd/2h:-482|482:hugh|dcubot 1
STATE:2152:cr200c/r482f:QhTc|Kd6d/2sJs9s:200|-200:hugh|dcubot 1
STATE:2180:r366r1388c/r3350f:AhKs|7dKc/3dAd4d:1388|-1388:hugh|dcubot 1
STATE:2814:cr200c/r482c/cr992f:9s8c|2sKh/6h3h4h/Qh:-482|482:hugh|dcubot 1
STATE:167:cr200c/r482c/cr582c/cr2186f:4hJs|6d8s/KdAd8d/9c/5d:-582|582:hugh|dcubot 1
STATE:671:cr200c/r482c/cr582c/cc:KsAs|3sAc/9c3c6c/Kc/Kd:-582|582:hugh|dcubot 1
STATE:755:cr200c/r482c/cr629c/cr773c:9s3s|Kc7s/7d2dQd/9c/8d:773|-773:hugh|dcubot 1
STATE:887:cr200c/r482c/cr582c/cr682c:6s2h|Th9h/AcQcTc/5c/5d:-682|682:hugh|dcubot 1
STATE:1129:cr200c/r482c/cr1177c/r3026f:5hKh|6sJd/Ks7s2s/3c/5c:1177|-1177:hugh|dcubot 1
STATE:1937:cr200c/r482c/cr939c/cc:Ac2s|QsKs/Ah4hQh/3c/Jc:939|-939:hugh|dcubot 1
STATE:2563:cr200c/r482c/r1290c/r3217c:JsTs|5dKh/7sKsQs/9c/2h:3217|-3217:hugh|dcubot 0
STATE:17:r200c/cr576c/r678c/r8681c:2cAc|5c3d/3s5sQs/6h/5h:-8681|8681:dcubot|hugh 1
STATE:90:r313r1251c/r3020c/r5869f:QcAc|9cKh/8s2sKs/2d:3020|-3020:hugh|dcubot 1
STATE:100:cr200c/r482f:6sKd|4s5s/5h8h3h:200|-200:hugh|dcubot 1
STATE:268:cr200c/r482c/cr687c/cr787c:2h3s|4hTs/6dJdTd/Th/Kd:-787|787:hugh|dcubot 1
STATE:928:cr200c/r482c/cr623c/cr2270f:6cTh|Qs4s/8s9sAs/Js/8d:-623|623:hugh|dcubot 1
STATE:952:cr200c/r482r816r3124f:3d2s|TcQs/3h2h9h:816|-816:hugh|dcubot 1
STATE:1326:cr200c/r482c/cr582c/cr808c:6hAd|Kd7s/Ts5sKs/6d/Td:-808|808:hugh|dcubot 1
STATE:1344:cr200c/r482c/cc/cc:7sKh|Ac4d/5cTc4c/9h/Jd:-482|482:hugh|dcubot 1
STATE:1440:cr200c/r482f:Ah7c|5cJh/3dTdKd:200|-200:hugh|dcubot 1
STATE:1862:cr200c/r482c/cr637c/cc:6s9s|AhJc/5dKdQd/4h/7c:-637|637:hugh|dcubot 1
STATE:2066:cr200c/r482c/r1318f:6c8s|JcTd/8hQh7h/6s:482|-482:hugh|dcubot 1
STATE:2072:cr200c/r482c/r1281c/r3202f:5sQs|6sKs/Qd6dTd/5h/9s:1281|-1281:hugh|dcubot 1
STATE:2102:r200r928c/r2240f:ThTc|TsAs/Ad7dKd:928|-928:hugh|dcubot 1
STATE:2161:r200c/cr579c/r848r2594f:Ad4h|2sQs/6d8dQd/8c:-848|848:dcubot|hugh 1
STATE:2448:cr200c/r482c/cr612c/cc:5cKc|7sKh/2sJsAs/3s/7h:-612|612:hugh|dcubot 1
STATE:2458:cr200c/r482f:4c6c|Th7s/5c2c9c:200|-200:hugh|dcubot 0
STATE:2606:cr200c/r482c/r1273c/r3189f:2d7d|Ah6h/8dKdQd/8s/6c:1273|-1273:hugh|dcubot 0
STATE:192:r200c/cr571f:4cJc|2cAc/Kh2hAh:-200|200:dcubot|hugh 1
STATE:699:cr200c/r482f:2h4d|2dJh/Ts5s6s:200|-200:hugh|dcubot 1
STATE:764:r200c/cr566c/r2710c/r2810c:8c7s|Js4s/Ks2s8s/7c/Qh:-2810|2810:dcubot|hugh 0
STATE:821:cr200c/r482c/cr635c/cr8811f:Th5c|JdTc/9d8d3d/4h/Qd:-635|635:hugh|dcubot 1
STATE:928:r200c/cr578c/cr1716f:6cTh|Qs4s/8s9sAs/Js:-578|578:dcubot|hugh 0
STATE:1087:r200r928c/r2240c/r4928f:QhKh|8dJh/5cTcJc/7s:2240|-2240:hugh|dcubot 1
STATE:1089:cr200c/r482c/r1318f:Th5h|TcJs/7h3h9h/6s:482|-482:hugh|dcubot 0
STATE:1251:cr200c/r482c/cr582c/r1893c:9dTc|AhQd/JhQh5h/5s/Kc:1893|-1893:hugh|dcubot 1
STATE:1618:r200c/cr633f:3hQd|2s8s/7s5s6s:-200|200:dcubot|hugh 0
STATE:2058:r200c/cr569f:3c6c|2s4s/Ks7sAs:-200|200:dcubot|hugh 0
STATE:2061:cr200c/r482c/cr1024c/cc:5d9h|Ks9d/7s8s4s/7h/Qh:-1024|1024:hugh|dcubot 1
STATE:2207:cr200c/r482r764c/cr864c/cc:5c9h|Ad5d/Qs6s3s/9s/3d:864|-864:hugh|dcubot 1
STATE:2537:cr200c/r482c/cr1053f:9c7h|8dAh/Js8sKs/4c:-482|482:hugh|dcubot 1
STATE:179:r200c/cr579c/r684c/r784c:8sKc|6c9c/TcJc2c/9h/Js:-784|784:dcubot|hugh 0
STATE:254:cr200c/r482f:Jh9d|Tc2c/Ks7s3s:200|-200:hugh|dcubot 1
STATE:310:r270r1133c/r2735f:QcQh|KcAd/3s9s5s:1133|-1133:hugh|dcubot 1
STATE:628:cr200c/r482f:2h9h|TsAh/8d6dQd:200|-200:hugh|dcubot 1
STATE:630:cr200c/r482c/cr661c/cr1090c:2d3c|Kc8d/Jh5h7h/Qd/Qs:-1090|1090:hugh|dcubot 1
STATE:844:cr200c/r482f:8cKc|5h9s/AdTd3d:200|-200:hugh|dcubot 1
STATE:886:cr200c/r482c/cr849f:8s3s|Js7c/2dKdJd/9c:-482|482:hugh|dcubot 1
STATE:1040:cr200c/r482c/cr665c/cr1325f:7d7c|2dKh/Qh4h3h/Th/3d:-665|665:hugh|dcubot 1
STATE:1664:cr200c/r482c/cr582c/cc:Qd6d|AsKh/5h3h8h/3c/Ah:-582|582:hugh|dcubot 1
STATE:2150:cr200c/r482c/cr582c/cc:2d9c|6c6d/6s7s8s/5s/5h:-582|582:hugh|dcubot 1
STATE:2163:r200c/cr579c/r680r2249c/r2802c:9hQs|5c4c/6c9cJc/6d/3s:-2802|2802:dcubot|hugh 0
STATE:2338:r265r1119c/r2701f:KcKs|As6h/5h4hKh:1119|-1119:hugh|dcubot 1
STATE:2374:cr200c/r482f:TcJd|7hQc/Js8s4s:200|-200:hugh|dcubot 1
STATE:2450:r200r928c/r2240f:QhQs|4cJc/Qd9d6d:928|-928:hugh|dcubot 1
STATE:2683:r200c/cr613c/cr1660c/cr3806f:8dTd|3h6h/ThKhJh/9d/3s:-1660|1660:dcubot|hugh 0
STATE:2856:cr200c/r482f:ThTc|5s3d/6dTdQd:200|-200:hugh|dcubot 1
STATE:2932:r732r2204c/r5320f:KdAh|QhJd/3c8c2c:2204|-2204:hugh|dcubot 1
STATE:47:cr200c/r482c/cr750c/cr976c:5h4s|Th9h/Qd6dJd/As/8d:-976|976:hugh|dcubot 1
STATE:87:cr200c/r482c/cr651c/r2039f:Ks3s|TcAh/Kc5c4c/8h/9d:651|-651:hugh|dcubot 1
STATE:531:cr200c/r482c/cr782c/cr1192c:5hTc|7h4h/Td4d2d/Ah/Ac:1192|-1192:hugh|dcubot 1
STATE:694:r200c/cr579c/r787c/r3018c:AsQh|6dJh/Js6s5s/3s/Jc:-3018|3018:dcubot|hugh 1
STATE:959:cr200c/r482c/cr607c/r1946c:6h9c|JsTc/9d8dTd/5c/9h:1946|-1946:hugh|dcubot 1
STATE:1361:cr200c/r482f:3hTh|JcAs/5dKd6d:200|-200:hugh|dcubot 1
STATE:1871:r497r1703c/r4111f:QsKs|Th4c/3h7hAh:1703|-1703:hugh|dcubot 1
STATE:2357:cr200c/r482c/cr582c/cr812c:Ac3s|8sQd/2h8hJh/4s/8d:-812|812:hugh|dcubot 1
STATE:2479:cr200c/r482c/cr776c/cr883c:2s9s|4cJs/4d8d9d/Ts/Kh:883|-883:hugh|dcubot 1
STATE:968:cr200c/r482c/cr798f:2sAh|JdKh/5cKc6c/9h:-482|482:hugh|dcubot 1
STATE:1020:cr200c/r482c/cr582c/cc:6hKd|5cTh/8sTs7s/Qc/2s:-582|582:hugh|dcubot 1
STATE:1102:r200r928c/r2240c/r5820f:QhAc|8s2s/7s6s9s/8c:2240|-2240:hugh|dcubot 1
STATE:1132:cr200c/r482c/cr615c/cr715c:Ah8c|9sJh/7sKs4s/Qd/8h:715|-715:hugh|dcubot 1
STATE:1220:cr200c/r482f:Qs2c|8cAd/5h9hKh:200|-200:hugh|dcubot 1
STATE:1986:cr200c/r482f:Qd5s|7dAs/9h4h3h:200|-200:hugh|dcubot 1
STATE:2122:cr200c/r482c/cr582c/cc:Ah5s|6sQd/Kd9d7d/7h/3s:582|-582:hugh|dcubot 1
STATE:2380:cr200c/r482c/cr582c/cc:Td2c|5cAh/Th3h4h/8s/Kc:582|-582:hugh|dcubot 1
STATE:2514:cr200c/r482f:8h6c|6hKh/TdJd9d:200|-200:hugh|dcubot 1
STATE:2552:cr200c/r482c/cr582c/cc:Qd2d|AcJh/Ah7h9h/5s/Td:-582|582:hugh|dcubot 1
STATE:2716:cr200c/r482f:JsKd|Ts6s/4cAc3c:200|-200:hugh|dcubot 1
STATE:2990:cr200c/r482r1124f:8hKs|AdQd/6d2d3d:-482|482:hugh|dcubot 1
STATE:201:cr200c/r482c/r1318c/r3264c:5sJd|Qh4h/6h7h5h/5d/4c:-3264|3264:hugh|dcubot 1
STATE:623:cr200c/r482c/cc/cr1099c:8sKs|JhKc/6cAc9c/7c/5h:-1099|1099:hugh|dcubot 1
STATE:1135:cr200c/r482r792r3155c/r20000f:QcAc|5d9h/Jc5c9c/2c:3155|-3155:hugh|dcubot 0
STATE:1465:cr200c/r482f:4s6h|3sTh/Kd6d4d:200|-200:hugh|dcubot 1
STATE:1851:cr200c/r482c/r1287c/r3212f:AsJd|Tc7d/3cJc6c/2s/4s:1287|-1287:hugh|dcubot 1
STATE:2479:cr200c/r482f:4s6c|AhTc/5dKd2d:200|-200:hugh|dcubot 1
STATE:2646:r200c/cr588c/r692r2306c/r2406c:Js7h|Tc3c/JcAcKc/Ks/2d:-2406|2406:dcubot|hugh 0
STATE:2669:r267r1125c/r2715c/r5490f:KhAc|Ks2s/8d3d2d/2c:2715|-2715:hugh|dcubot 1
STATE:259:r200c/cr572c/r672r2223f:Ac5h|Kd9h/Ks7sQs/Kc:-672|672:dcubot|hugh 1
STATE:306:cr200c/r482c/cr608c/cc:Ts5s|AcKs/9hKh8h/Qc/3c:-608|608:hugh|dcubot 1
STATE:386:cr200c/r482f:8d9h|Qd7h/Kc8c9c:200|-200:hugh|dcubot 1
STATE:780:cr200c/r482c/cr582c/cc:Kh6d|Jh4d/KsJs9s/3c/Qh:582|-582:hugh|dcubot 1
STATE:1604:r250r1077c/r2600f:TdTc|Ac9s/Js3s8s:1077|-1077:hugh|dcubot 1
STATE:1644:cr200c/r482c/cr602c/cc:8hKc|6cTc/5d8d9d/Th/4h:-602|602:hugh|dcubot 1
STATE:2477:r200c/cr573f:Kh2c|9hAs/Jd5dAd:-200|200:dcubot|hugh 1
STATE:2830:cr200c/r482c/cr631c/cr793c:Jc8d|AdTc/8s3s7s/5s/Jd:793|-793:hugh|dcubot 1
STATE:2860:cr200c/r482f:As5c|5hTc/QhAh2h:200|-200:hugh|dcubot 1
STATE:2990:cr200c/r482c/cr980f:Ah6d|TsAc/TcQc4c/2s:-482|482:hugh|dcubot 1
STATE:792:r200c/cr576c/r679c/r2052f:5dAs|4sKc/Kd6dTd/7c/Ad:679|-679:dcubot|hugh 1
STATE:918:r200c/cr575c/cc/r1423r3435f:3cQc|4h8c/3d8d4d/7d/8s:-1423|1423:dcubot|hugh 1
STATE:1719:cr200c/r482c/cr582c/cc:6s8d|7dKd/3h2h4h/8s/Qd:582|-582:hugh|dcubot 1
STATE:1859:cr200c/r482c/cr849c/cr17496f:4dJs|9d7s/3h5h7h/7d/9h:-849|849:hugh|dcubot 1
STATE:2215:cr200c/r482f:AhKc|6hJd/As7s3s:200|-200:hugh|dcubot 1
STATE:2451:cr200c/r482c/cr662c/r2062r3785c:KcTc|5dQd/9dKd6d/Jh/5h:-3785|3785:hugh|dcubot 1
STATE:2477:cr200c/r482c/cc/cr1598f:Kh2c|9hAs/Jd5dAd/Qh/9s:-482|482:hugh|dcubot 1
STATE:2481:cr200c/r482c/cr657c/cc:AhTs|9sKs/9d4dQd/8c/Tc:657|-657:hugh|dcubot 1
STATE:2675:cr200c/r482c/cr862f:3dJh|KcJc/4c7c3c/Qc:-482|482:hugh|dcubot 1
STATE:296:cr200c/r482r786c/cr890c/cr1441c:6s2h|4hJc/8c3cKc/8h/7s:-1441|1441:hugh|dcubot 1
STATE:559:r200c/cr575c/r984r2861f:3d6d|2c3c/6cKc4c/Qs:-984|984:dcubot|hugh 0
STATE:1030:r200r928c/r2240f:JcJh|7c9s/Jd6d2d:928|-928:hugh|dcubot 1
STATE:1854:cr200c/r482c/cc/cr1181f:Th4d|QhTc/8sJs2s/5d/Kd:-482|482:hugh|dcubot 1
STATE:1986:cr200c/r482c/cc/cr1548f:Jh5h|6hQd/3c6c2c/9h/Jc:-482|482:hugh|dcubot 1
STATE:2024:cr200c/r482c/cc/cr1351f:4cAs|9dQd/6h2hQh/9c/Ks:-482|482:hugh|dcubot 1
STATE:2336:cr200c/r482f:2dTh|QhTd/As3s5s:200|-200:hugh|dcubot 1
STATE:55:cr200c/r482f:Qc2h|JcKc/Ad3d4d:200|-200:hugh|dcubot 1
STATE:227:cr200c/r482c/cr649c/cr831c:3s6h|Qc8s/8dKdTd/6c/2d:-831|831:hugh|dcubot 1
STATE:283:cr200c/r482c/cr582c/cr823c:2sAd|Ah2h/7cAc4c/6h/8h:0|0:hugh|dcubot 1
STATE:379:cr200c/r482f:JdQh|8c6c/2sJs5s:200|-200:hugh|dcubot 1
STATE:394:r200c/cr595c/cc/r1053f:6d9h|9dJh/As4s5s/Qs/8d:595|-595:dcubot|hugh 1
STATE:531:cr200c/r482c/r1318c/r3264c:4c6c|KcKs/8cTc9c/9d/8s:3264|-3264:hugh|dcubot 0
STATE:558:r200c/cr575c/r846r2590f:5s2s|TcQc/TdQd2d/7s:-846|846:dcubot|hugh 1
STATE:1069:r424r1531c/r3696f:TsTc|8s6s/AhQh6h:1531|-1531:hugh|dcubot 1
STATE:1109:cr200c/r482c/cr608c/cc:QcTs|3s7h/Jd7d9d/2c/4h:-608|608:hugh|dcubot 1
STATE:1379:cr200c/r482f:6hTh|6cTs/Qd5d2d:200|-200:hugh|dcubot 1
STATE:2319:cr200c/r482f:8hJd|3s6h/2cAcQc:200|-200:hugh|dcubot 1
STATE:2581:cr200c/r482f:2c4c|6d7h/3sAs2s:200|-200:hugh|dcubot 1
STATE:2829:cr200c/r482f:8c8s|5s7s/Kh6h2h:200|-200:hugh|dcubot 1
STATE:2977:cr200c/r482c/cr980f:Qc4c|8cJs/3s9s8s/2h:-482|482:hugh|dcubot 1
STATE:92:r200r928c/r2240f:AcKc|Ts2c/9cJc6c:928|-928:hugh|dcubot 0
STATE:554:r736r2212c/r5340f:AhKs|7s4c/7d9dQd:2212|-2212:hugh|dcubot 1
STATE:1470:cr200c/r482c/cr1142f:2cKc|TcJs/TsQs8s/Ah:-482|482:hugh|dcubot 1
STATE:1857:r200c/cr572c/r804r2549f:KsQh|9hKh/AhJh4h/3s:-804|804:dcubot|hugh 0
STATE:2042:cr200c/r482c/r1279f:3d2d|Ad6c/QdTd5d/3h:482|-482:hugh|dcubot 0
STATE:2044:cr200c/r482c/cr801c/cr2043f:4d2s|AdTc/7h4h8h/6c/Qc:-801|801:hugh|dcubot 1
STATE:2050:cr200c/r482c/cr582c/cr984f:6sKc|4d4c/JdQd8d/9s/5c:-582|582:hugh|dcubot 1
STATE:2308:cr200c/r482c/r1304c/r3240c:4h4d|JdKs/Jc4c8c/9d/3s:3240|-3240:hugh|dcubot 1
STATE:2474:cr200c/r482c/cc/cr3738f:2hQh|8d3d/3c9c8c/4d/Th:-482|482:hugh|dcubot 1
STATE:2486:cr200c/r482c/cr650c/cr990c:7h6c|6s6h/9dTd6d/Qh/9h:-990|990:hugh|dcubot 1
STATE:2510:cr200c/r482f:AcTc|7dJd/4sKsQs:200|-200:hugh|dcubot 1
STATE:2552:cr200c/r482c/cr725c/cr3048f:Ks9c|9h9d/TdJd7d/3s/Ad:-725|725:hugh|dcubot 1
STATE:2662:cr200c/r482c/cr582c/cc:Tc3h|9d6h/Jd8dQd/3c/5d:-582|582:hugh|dcubot 1
STATE:2692:cr200c/r482c/cr622c/cr4497f:As9s|8d9c/Ac2c6c/5d/Tc:-622|622:hugh|dcubot 1
STATE:2938:cr200c/r482f:KcJh|7h2h/9dTd5d:200|-200:hugh|dcubot 1
STATE:129:cr200c/r482f:5h8s|8hAd/3cKc2c:200|-200:hugh|dcubot 1
STATE:661:cr200c/r482f:3h8h|5h7h/Kd4d9d:200|-200:hugh|dcubot 1
STATE:711:cr200c/r482c/r1273f:4c4s|ThQd/8h4hAh/As:482|-482:hugh|dcubot 1
STATE:756:r200c/cr595c/r2128r4763f:Ad8h|7d6d/9d5d8d/As:-2128|2128:dcubot|hugh 0
STATE:851:cr200c/r482c/cr582c/cr766c:Td3d|9cKs/6sQs2s/Ts/Qd:-766|766:hugh|dcubot 1
STATE:904:r200c/cr572c/r2827c/cc:JhAd|5cAc/6sAsTs/Jc/8h:2827|-2827:dcubot|hugh 1
STATE:1293:cr200c/r482c/cr582c/cc:9sQc|8h5c/5hKhAh/7d/9d:582|-582:hugh|dcubot 1
STATE:1703:cr200c/r482c/cr1019f:9c2d|6d6s/AsQs8s/Jd:-482|482:hugh|dcubot 1
STATE:1727:r200r928c/r2240f:QdAd|4hQc/3sTsKs:928|-928:hugh|dcubot 1
STATE:2470:r200c/cr575c/r679c/r835c:9dTs|7dAs/9hAh7h/8s/7s:-835|835:dcubot|hugh 1
STATE:2999:cr200c/r482c/cr1116f:6hQh|8cAd/2c5cTc/2d:-482|482:hugh|dcubot 1
STATE:88:cr200c/r482c/cr774c/cr1094c:Jd3s|Jc9d/8h9h6h/4c/Jh:-1094|1094:hugh|dcubot 1
STATE:511:r200c/cr578c/r678c/cr2095f:8sJc|9d8d/9h8hAh/Td/Kd:-678|678:dcubot|hugh 1
STATE:789:r200c/cr575c/r675c/r1128c:8cQh|KhJh/6dKd8d/4h/9s:-1128|1128:dcubot|hugh 1
STATE:1080:cr200c/r482c/r1275c/cr1466c:TsJd|Th8d/4hJh7h/4c/9h:-1466|1466:hugh|dcubot 1
STATE:1098:cr200c/r482c/cr665c/cr802c:7dAs|2h2d/3c9cJc/4h/8s:-802|802:hugh|dcubot 1
STATE:1984:r984r2685c/r6482f:AhKh|Jd6s/9hQhTh:2685|-2685:hugh|dcubot 0
STATE:2476:cr200c/r482c/r1276f:Ah8h|4dAs/Qh7h4h/Kc:482|-482:hugh|dcubot 0
STATE:2522:r210r959c/r2315f:AhKs|7c9s/Kd3dJd:959|-959:hugh|dcubot 1
STATE:177:cr200c/r482c/cr3072f:5sJs|8c4h/Ac4cTc/9c:-482|482:hugh|dcubot 1
STATE:249:cr200c/r482c/r1302c/r3237c:Td8d|9c9d/4d3d2d/Kc/8h:3237|-3237:hugh|dcubot 0
STATE:419:cr200c/r482f:6cQc|5c7h/2dQd6d:200|-200:hugh|dcubot 1
STATE:735:cr200c/r482f:8c3d|6cKd/AsTs9s:200|-200:hugh|dcubot 1
STATE:793:r477r1657c/r4000f:AhAc|9cKh/TsAs3s:1657|-1657:hugh|dcubot 1
STATE:1685:cr200c/r482c/cr2208f:7c5d|Th2h/Jh3h8h/8d:-482|482:hugh|dcubot 1
STATE:1827:cr200c/r482f:3hJd|9h7c/4cKc8c:200|-200:hugh|dcubot 1
STATE:1863:cr200c/r482c/cc/cr2120f:6h3c|4cTd/3d6d9d/8c/9c:-482|482:hugh|dcubot 1
STATE:2275:cr200c/r482f:AdJs|9d7s/3c6c4c:200|-200:hugh|dcubot 1
STATE:2315:cr200c/r482c/cr857f:6dAc|Th9d/5hKh9h/2d:-482|482:hugh|dcubot 1
STATE:2447:cr200c/r482f:2s7s|6cAs/9d3d5d:200|-200:hugh|dcubot 1
STATE:2639:cr200c/r482c/r1304f:5c3c|JsAd/2c8c4c/6d:482|-482:hugh|dcubot 0
STATE:2874:r200c/cr579c/r1328c/cc:Qc8d|4hJh/6s7sJs/3d/Td:-1328|1328:dcubot|hugh 1
STATE:2971:cr200c/r482c/cr683c/cr1890f:8hKs|JhTh/Td4d5d/6d/9c:-683|683:hugh|dcubot 1
STATE:656:cr200c/r482f:9dJd|3d9h/Qc5cAc:200|-200:hugh|dcubot 1
STATE:744:cr200c/r482c/cr835f:7hQs|5h4s/3cAc9c/8s:-482|482:hugh|dcubot 1
STATE:826:cr200c/r482f:8h3h|6sTs/2d7d5d:200|-200:hugh|dcubot 1
STATE:960:cr200c/r482f:Jd6h|Ad2s/6c8cTc:200|-200:hugh|dcubot 1
STATE:1346:cr200c/r482f:6cQc|JdQs/3h7h8h:200|-200:hugh|dcubot 1
STATE:1382:cr200c/r482c/cc/cr606c:8d3c|Ks9h/ThAh2h/Qs/7c:-606|606:hugh|dcubot 1
STATE:1658:cr200c/r482f:5d9c|Js7d/6hKhTh:200|-200:hugh|dcubot 1
STATE:2072:cr200c/r482c/r1278f:AcQh|7d8d/3s7sAs/8c:482|-482:hugh|dcubot 1
STATE:2138:cr200c/r482c/cr582c/cr682c:6s5c|9hQd/Jd7dKd/7c/9s:-682|682:hugh|dcubot 1
STATE:2286:cr200c/r482f:JsKd|Th6h/Qc2c4c:200|-200:hugh|dcubot 1
STATE:2334:cr200c/r482c/cr582c/cr821c:KhJc|Qc4h/3s4s7s/9d/8s:-821|821:hugh|dcubot 1
STATE:2364:cr200c/r482c/cr646c/cr997c:As8d|8h6s/5h9hJh/6h/5c:-997|997:hugh|dcubot 1
STATE:2420:cr200c/r482c/cr582c/cr737c:Jc9s|Qc8d/2h6hQh/3d/9h:-737|737:hugh|dcubot 1
STATE:2618:cr200c/r482c/cc/cc:QdJd|Ad8h/Tc6c9c/Ks/Jc:482|-482:hugh|dcubot 1
STATE:2830:cr200c/r482c/cr658c/cr807c:2sQc|7sQs/5h9h3h/3d/9d:0|0:hugh|dcubot 1
STATE:43:r300r1216c/r2935c/r5968f:KdKh|3s8d/5c3cKc/4h:2935|-2935:hugh|dcubot 1
STATE:169:cr200c/r482c/r1318c/r3264c:Ts6s|TdAd/4s5s3s/Tc/3d:3264|-3264:hugh|dcubot 0
STATE:529:cr200c/r482f:Jc7h|Qc6d/Ts7s8s:200|-200:hugh|dcubot 1
STATE:661:cr200c/r482f:8sQc|Qs6c/Jh9hKh:200|-200:hugh|dcubot 1
STATE:959:r524r1764c/r4258f:KcAd|ThKh/Ks4s5s:1764|-1764:hugh|dcubot 1
STATE:1097:cr200c/r482c/cr582c/r1893c:8c2c|8dJd/Th8h7h/4s/Tc:-1893|1893:hugh|dcubot 1
STATE:1100:r200c/cr569c/r768r2424f:4h5h|4d4c/As9s4s/Kc:-768|768:dcubot|hugh 1
STATE:1641:cr200c/r482c/cr723c/cr845c:4sQd|AsQh/Ah7hKh/7d/8c:-845|845:hugh|dcubot 1
STATE:1761:cr200c/r482c/cr661c/cr761c:Td5c|Tc7s/7h6hJh/Ks/8h:-761|761:hugh|dcubot 1
STATE:1905:cr200c/r482c/r1272c/r3187c:5sAc|6dAs/Kd7dAd/Ah/7h:0|0:hugh|dcubot 1
STATE:2131:cr200c/r482f:Kh8c|3s6c/QdJd2d:200|-200:hugh|dcubot 1
STATE:2167:cr200c/r482c/cr582c/r1893f:QdQc|7c8s/2sTs5s/Kh/2c:582|-582:hugh|dcubot 1
STATE:2397:cr200c/r482f:9h5h|8hKc/JsAs7s:200|-200:hugh|dcubot 1
STATE:2513:cr200c/r482c/r1275f:TcAc|QsKd/9d7dAd/9h:482|-482:hugh|dcubot 1
STATE:2939:cr200c/r482c/cr597c/cr697c:AcJs|Ad9c/6d5d8d/Qs/8c:697|-697:hugh|dcubot 1
STATE:106:cr200c/r482c/cr863f:9h7c|AcKd/Jd4d5d/4h:-482|482:hugh|dcubot 1
STATE:1111:r200c/cr576f:9hKh|9s3s/Qs5s8s:-200|200:dcubot|hugh 0
STATE:1590:cr200c/r482c/cc/cr1487f:8sKs|Jd3c/4h5h3h/9d/2s:-482|482:hugh|dcubot 1
STATE:1818:cr200c/r482c/cr582c/cr808c:7cQd|KhJc/4hJh9h/3s/4s:-808|808:hugh|dcubot 1
STATE:2402:cr200c/r482f:Ah2h|7cJc/Kd5d4d:200|-200:hugh|dcubot 1
STATE:2433:r200c/cr572c/r771r2525c/r2625c:7h6h|3s3h/Ac3c6c/5h/Qh:-2625|2625:dcubot|hugh 1
STATE:2662:cr200c/r482c/r1525c/r3597r6278c:6sQs|AdAs/4s3sJs/5s/Jd:-6278|6278:hugh|dcubot 0
STATE:2770:cr200c/r482c/cr658c/cc:3c5d|4sQh/4hJh7h/Jd/3h:-658|658:hugh|dcubot 1
STATE:155:r273r1142c/r2757c/cr2857c/cr3566c:AdKs|8h7c/Kc5c3c/4c/Jc:-3566|3566:hugh|dcubot 1
STATE:462:r200c/cr575c/r1406r3754f:6hTc|4hJh/3hKh5h/4d:-1406|1406:dcubot|hugh 0
STATE:599:cr200c/r482c/cr582c/cc:3h9c|5hTs/KdTdJd/8h/9s:-582|582:hugh|dcubot 1
STATE:629:cr200c/r482f:Jh5h|3h9d/2cAcQc:200|-200:hugh|dcubot 1
STATE:782:r200c/cr579c/r1258r3347f:6hKs|Qd6c/7sQsTs/Qc:-1258|1258:dcubot|hugh 1
STATE:1329:cr200c/r482c/cr646c/cr1164c:Ac7s|AdTh/2d3dJd/7c/Qh:1164|-1164:hugh|dcubot 1
STATE:1652:r200c/cr572c/r1934c/r15801f:8c7d|KhJd/Kc7cQc/8h/7h:1934|-1934:dcubot|hugh 1
STATE:1803:cr200c/r482c/cr582c/cr682c:7cAc|AhKd/8s6s4s/Jc/8h:-682|682:hugh|dcubot 1
STATE:1969:cr200c/r482r764c/cr864c/cc:Kh7h|4hJc/Ts9s3s/Kd/Ah:864|-864:hugh|dcubot 1
STATE:2201:cr200c/r482f:5d6s|Ks4c/Jh2h8h:200|-200:hugh|dcubot 1
STATE:2305:cr200c/r482f:Kc5h|6sJc/Td4d7d:200|-200:hugh|dcubot 1
STATE:2868:r200c/cr569c/r686r2266f:8d5h|7c9c/Qc2c6c/Td:-686|686:dcubot|hugh 0
STATE:2960:r200c/cr569c/cr1457c/r2755c:Ac9h|9s3s/2sJs7s/8h/As:-2755|2755:dcubot|hugh 0
STATE:80:cr200c/r482f:3cKc|7h8h/TsKs5s:200|-200:hugh|dcubot 1
STATE:128:cr200c/r482c/cr1848f:Qs9d|8sQh/Jh8hAh/7h:-482|482:hugh|dcubot 1
STATE:250:cr200c/r482c/cr582c/cc:2c5h|KcTs/9sAs3s/8c/3h:-582|582:hugh|dcubot 1
STATE:390:cr200c/r482f:3sKh|3dJc/Qd2dAd:200|-200:hugh|dcubot 1
STATE:1164:cr200c/r482c/r1276c/r3194c:8dJd|4sJc/9h6hJh/9c/2s:3194|-3194:hugh|dcubot 1
STATE:1514:r200r928c/r2240c/r5858f:TsAs|4c6c/Jc7cQc/8c:2240|-2240:hugh|dcubot 1
STATE:1806:cr200c/r482c/r1318c/r3264f:TdQd|Qh8h/9d8dAd/Tc/Ks:1318|-1318:hugh|dcubot 0
STATE:1984:cr200c/r482c/r1318c/r3264f:2c6h|QsKd/3s8s5s/4c/9h:1318|-1318:hugh|dcubot 1
STATE:2196:r200r928c/r2240f:JdAd|5sKh/Ts2s9s:928|-928:hugh|dcubot 1
STATE:2620:cr200c/r482c/r1282c/r3204f:AsJs|7s8c/Th4h5h/Jd/Kc:1282|-1282:hugh|dcubot 1
STATE:253:cr200c/r482f:8cAc|6c4s/QdJd3d:200|-200:hugh|dcubot 1
STATE:281:cr200c/r482f:4h3h|6s5s/2hJhTh:200|-200:hugh|dcubot 0
STATE:1118:r200c/cr579c/r802c/cr2344f:Qh5h|QsTs/7dQdTd/9h/Ah:-802|802:dcubot|hugh 1
STATE:1164:r200c/cr579c/r691c/r1481c:8dJd|4sJc/9h6hJh/9c/2s:1481|-1481:dcubot|hugh 1
STATE:1215:cr200c/r482c/cr627c/cr764c:9d7c|QcAh/6s8sKs/5s/As:0|0:hugh|dcubot 1
STATE:1276:r200c/cr575f:Jd4s|Kd7s/6h9hKh:-200|200:dcubot|hugh 1
STATE:1467:cr200c/r482c/cr630c/r1995c:3sJd|5s5d/2hJhQh/6c/Js:1995|-1995:hugh|dcubot 1
STATE:1647:cr200c/r482c/cr630c/cr730c:9c4h|9h7h/6sQs5s/As/2h:-730|730:hugh|dcubot 1
STATE:1895:r200r928c/r2240f:JhAh|4cJc/2d5d9d:928|-928:hugh|dcubot 1
STATE:2295:cr200c/r482c/cr582c/cr1051f:Ac2c|4s4h/8d5dJd/9d/9h:-582|582:hugh|dcubot 1
STATE:2860:r200c/cr576c/r686c/r1326c:6cJs|4hAh/3h5hJh/6h/9h:-1326|1326:dcubot|hugh 0
STATE:2869:cr200c/r482f:6cTh|5s2c/Kd8d4d:200|-200:hugh|dcubot 1
STATE:2989:cr200c/r482r1930f:5h8c|9h9d/9sQs6s:-482|482:hugh|dcubot 1
STATE:121:r200c/cr572c/cc/r672c:7h9h|7s4d/7cKc4c/9c/Jh:672|-672:dcubot|hugh 1
STATE:178:cr200c/r482c/cr582c/cr682c:2hQc|8hJh/TdAd5d/4s/Ac:682|-682:hugh|dcubot 1
STATE:338:cr200c/r482f:4s6s|8hTc/5cKc9c:200|-200:hugh|dcubot 1
STATE:347:r200c/cr573c/r691r2264c/cc:QdQs|QhKd/5sTsKs/5c/7h:-2264|2264:dcubot|hugh 1
STATE:587:r200c/cr579c/r682c/r1325c:Ks7c|6sJh/JdTd4d/8c/2s:-1325|1325:dcubot|hugh 1
STATE:606:cr200c/r482f:9c5s|2s2c/3hQh4h:200|-200:hugh|dcubot 1
STATE:974:cr200c/r482c/cc/cr607c:Ks5c|8hJc/7h5h4h/6s/2s:-607|607:hugh|dcubot 1
STATE:1222:cr200c/r482c/cr2792f:2s8s|3d4d/Jd9d8d/6h:-482|482:hugh|dcubot 1
STATE:2028:cr200c/r482c/cr582c/cc:Ac4c|3c8c/3d6d5d/9c/Th:-582|582:hugh|dcubot 1
STATE:2142:cr200c/r482f:Kh6h|Qh9d/3cTc7c:200|-200:hugh|dcubot 1
STATE:2606:cr200c/r482f:Ah8d|Qh9c/3s7s6s:200|-200:hugh|dcubot 1
STATE:2650:cr200c/r482c/r1525f:8dQd|JcKc/3d5d4d/9d:482|-482:hugh|dcubot 0
STATE:2652:cr200c/r482c/cc/cc:5c2s|8s8c/3d6dQd/8d/Td:0|0:hugh|dcubot 1
STATE:99:cr200c/r482c/cr582c/cr682c:7hJs|Kd6h/4c2cAc/Jh/6c:682|-682:hugh|dcubot 1
STATE:151:cr200c/r482f:5cTh|5hAh/Js9sTs:200|-200:hugh|dcubot 1
STATE:587:cr200c/r482c/cr582c/cr1887f:Ks7c|6sJh/JdTd4d/8c/2s:-582|582:hugh|dcubot 1
STATE:851:cr200c/r482f:2h3s|9s3h/5cAc6c:200|-200:hugh|dcubot 1
STATE:987:r1145r2970c/r7170f:JhJc|QdQh/JsAs2s:2970|-2970:hugh|dcubot 1
STATE:1701:cr200c/r482c/cr639c/cr739c:Jh7c|KdTs/KsQs4s/5c/5h:-739|739:hugh|dcubot 1
STATE:1825:cr200c/r482c/r1290c/r3217f:As6s|4d8d/2s4s9s/6c/Kh:1290|-1290:hugh|dcubot 0
STATE:2104:r200c/cr572c/r685c/r1091c:6s9d|AhKs/JdKd6d/5s/6c:1091|-1091:dcubot|hugh 1
STATE:2160:r200c/cr572f:8h7d|AdAc/KsJs4s:-200|200:dcubot|hugh 1
STATE:2345:cr200c/r482f:As5d|Qc8s/Tc4cAc:200|-200:hugh|dcubot 1
STATE:2507:cr200c/r482c/cr582c/cr746c:Kd7d|7hTs/6c2c9c/4d/3c:746|-746:hugh|dcubot 1
STATE:2599:cr200c/r482r1146f:2h5d|9c2c/Jc7cQc:-482|482:hugh|dcubot 1
STATE:2801:r293r1197c/r2889f:QhQc|Jc7d/8sQs3s:1197|-1197:hugh|dcubot 1
STATE:2867:cr200c/r482c/r1278c/r3197f:Ah3h|QhTs/6h4hKh/9d/2c:1278|-1278:hugh|dcubot 0
STATE:303:r200c/cr579c/r688c/cc:5c7d|5sJd/6hJh9h/Qh/Js:-688|688:dcubot|hugh 1
STATE:422:cr200c/r482c/r1275f:5dJd|8cTs/Qd4d3d/3s:482|-482:hugh|dcubot 0
STATE:594:cr200c/r482f:Qc2c|3h7d/Qs4s2s:200|-200:hugh|dcubot 1
STATE:743:r200c/cr569c/r1101r3061f:4h9d|3s9s/8sKsAs/2c:-1101|1101:dcubot|hugh 0
STATE:1111:r200c/cr575c/r675r2315f:6c9h|AcTc/4cQc3c/2h:-675|675:dcubot|hugh 0
STATE:1596:cr200c/r482c/cr598c/cr757c:2hKd|5sJs/4c8cJc/4s/3d:-757|757:hugh|dcubot 1
STATE:1969:r200c/cr591c/r691c/r791c:9d3d|KdTd/3h5hAh/Qc/2s:791|-791:dcubot|hugh 1
STATE:2196:cr200c/r482f:7dAc|Jc6h/Ks3s8s:200|-200:hugh|dcubot 1
STATE:2400:cr200c/r482c/cr657c/cc:9hAh|TdKs/Qc2c7c/2d/Ts:-657|657:hugh|dcubot 1
STATE:2454:cr200c/r482c/r1492f:5cKc|7cTc/4cQcJc/3c:482|-482:hugh|dcubot 0
STATE:2682:cr200c/r482c/cr582c/cr4254f:4hAh|JdQd/3cJcTc/9c/8d:-582|582:hugh|dcubot 1
STATE:2812:cr200c/r482c/r1495c/r3549f:KsJs|9h9d/3s5s4s/2c/7c:1495|-1495:hugh|dcubot 0
STATE:2842:cr200c/r482c/r1275c/r3192f:Jh3c|4sKs/3d4dJd/3h/Ac:1275|-1275:hugh|dcubot 1
STATE:2900:cr200c/r482c/cr1015f:6c4s|8hTs/Ah5hQh/As:-482|482:hugh|dcubot 1
STATE:98:r200c/cr575c/r1076c/r1176c:6dTs|4hAc/As9sJs/4d/Kc:-1176|1176:dcubot|hugh 1
STATE:109:cr200c/r482c/cr582c/cc:4dTc|6c8h/Ah3hJh/5c/8s:-582|582:hugh|dcubot 1
STATE:325:cr200c/r482c/cr658c/cc:7dQd|JcQs/5c9c4c/5s/9d:0|0:hugh|dcubot 1
STATE:743:cr200c/r482r1989f:4h9d|3s9s/8sKsAs:-482|482:hugh|dcubot 1
STATE:1135:cr200c/r482f:6d9h|5sQd/7c9c2c:200|-200:hugh|dcubot 1
STATE:1211:cr200c/r482c/r1276r2070c/cc:6cKs|8d5d/7dKdTd/Ts/5h:-2070|2070:hugh|dcubot 1
STATE:1525:r231r1021c/r2464f:AdQd|8hAh/7cTcJc:1021|-1021:hugh|dcubot 1
STATE:1596:r200c/cr576c/cr1454f:2hKd|5sJs/4c8cJc/4s:-576|576:dcubot|hugh 1
STATE:1741:r445r1582c/r3819f:AdJd|Ac8h/Qd8dTd:1582|-1582:hugh|dcubot 0
STATE:1999:r200r928c/r2240c/r5964f:AsKc|8sAh/8d7dQd/9d:2240|-2240:hugh|dcubot 1
STATE:2139:cr200c/r482c/cr970f:8dAh|QsTc/Qc3cKc/7s:-482|482:hugh|dcubot 1
STATE:2193:cr200c/r482c/cr779f:3dQd|7d9d/2c9cAc/7s:-482|482:hugh|dcubot 1
STATE:2717:cr200c/r482c/cr1013f:5h2h|Ah7c/4cJc8c/Jh:-482|482:hugh|dcubot 1
STATE:2809:cr200c/r482c/cc/cr1118f:7s5c|3sJc/QhJh6h/4c/Ah:-482|482:hugh|dcubot 1
STATE:2929:cr200c/r482c/cr582c/cc:7sTs|5hJd/5c2cKc/Qh/3h:-582|582:hugh|dcubot 1
STATE:2:r200r928c/r2240c/r4973f:QsKs|Jc9s/8d3d9d/Js:2240|-2240:hugh|dcubot 1
STATE:18:cr200c/r482c/cr820f:Qs4d|KcKs/Th9hAh/2h:-482|482:hugh|dcubot 1
STATE:122:cr200c/r482c/cr667c/cc:6d8d|8hKs/2hKh7h/5d/Jd:-667|667:hugh|dcubot 1
STATE:832:r416r1512c/r3650f:AsJs|7hKh/Jh2hAh:1512|-1512:hugh|dcubot 1
STATE:1197:r200c/cr569f:7s9s|AdQs/Ah8hKh:-200|200:dcubot|hugh 1
STATE:1220:cr200c/r482c/cr582c/r1893c:8hQh|4hAs/5sQs2s/4d/8d:1893|-1893:hugh|dcubot 1
STATE:1650:cr200c/r482f:JdAd|3hKd/QhAh8h:200|-200:hugh|dcubot 1
STATE:1670:cr200c/r482c/cr778c/cr1090c:Jc8s|5dKd/Td3d2d/9c/Ts:-1090|1090:hugh|dcubot 1
STATE:1918:r363r1381c/r3334c/cc/cc:AcKc|TcTs/9hQh2h/Jh/5c:-3334|3334:hugh|dcubot 1
STATE:2248:cr200c/r482c/cr582c/cr795c:5dKc|ThKs/7sQs3s/2h/4s:-795|795:hugh|dcubot 1
STATE:2784:cr200c/r482c/cr1159f:Tc8h|2h2d/3sKs5s/5h:-482|482:hugh|dcubot 1
STATE:29:cr200c/r482f:Ac7d|Qc3d/9sKs2s:200|-200:hugh|dcubot 1
STATE:61:r239r1045c/r2522f:TsAs|Qc9d/8dJd3d:1045|-1045:hugh|dcubot 1
STATE:465:cr200c/r482c/cr1059f:5s8s|As9d/Kc3cQc/2d:-482|482:hugh|dcubot 1
STATE:1277:cr200c/r482c/cr582c/cr1524c:2dQd|TsTd/Jc9cKc/2s/6h:-1524|1524:hugh|dcubot 1
STATE:1439:cr200c/r482c/cr665c/r2069c:7hAs|Th8d/Td3d9d/Ac/8s:-2069|2069:hugh|dcubot 1
STATE:1643:cr200c/r482f:4dJh|ThAd/4c2cJc:200|-200:hugh|dcubot 1
STATE:1670:r200c/cr572c/cr1452f:Jc8s|5dKd/Td3d2d/9c:-572|572:dcubot|hugh 0
STATE:2033:cr200c/r482f:JcQc|2s9d/4hAh6h:200|-200:hugh|dcubot 1
STATE:162:cr200c/r482f:6h7d|3hAs/Kc8c5c:200|-200:hugh|dcubot 1
STATE:408:cr200c/r482r764c/cr896c/cr1477c:JdKh|8cAc/2s9sJs/Tc/6h:1477|-1477:hugh|dcubot 1
STATE:514:cr200c/r482f:Jc8s|9d7d/Th2h3h:200|-200:hugh|dcubot 1
STATE:1268:r228r1013c/r2445c/r5142f:KhAd|8sJc/9c5cTc/Th:2445|-2445:hugh|dcubot 1
STATE:1308:cr200c/r482c/cr792c/cr1474f:Qs7c|JcQd/3d9d8d/9h/6c:-792|792:hugh|dcubot 1
STATE:1564:cr200c/r482c/cr582c/cr1135f:4cAd|Td2d/3hKh7h/5h/Jc:-582|582:hugh|dcubot 1
STATE:1696:cr200c/r482f:Qh2d|Kc3d/5sTs9s:200|-200:hugh|dcubot 1
STATE:1815:r200c/cr572c/r672c/r772c:AcQc|JhJc/Ad4dJd/5s/3c:-772|772:dcubot|hugh 1
STATE:2402:r360r1373c/r3314f:KdKc|3h9s/Qs5s2s:1373|-1373:hugh|dcubot 1
STATE:2432:cr200c/r482c/cr730c/cr2112f:Kd8d|Js3h/2hJhAh/2d/Td:-730|730:hugh|dcubot 1
STATE:2734:cr200c/r482f:Jc6s|6cTc/9d2dAd:200|-200:hugh|dcubot 1
STATE:2798:cr200c/r482c/cr1172f:6hAs|9cAd/Tc8c4c/3s:-482|482:hugh|dcubot 1
STATE:2814:cr200c/r482c/r1278c/r3197f:KdQc|3d7d/7s4s9s/Qd/3c:1278|-1278:hugh|dcubot 1
STATE:2840:cr200c/r482f:3h5s|8sKd/Tc4cJc:200|-200:hugh|dcubot 1
STATE:497:cr200c/r482c/cc/cc:Jd3h|TcQs/7s4s5s/8h/7c:-482|482:hugh|dcubot 1
STATE:525:cr200c/r482c/r1276f:Qd6d|QcJc/4d9d5d/4s:482|-482:hugh|dcubot 0
STATE:807:cr200c/r482c/cr582c/cc:6h5s|JdQs/4cJcKc/8s/8c:-582|582:hugh|dcubot 1
STATE:1029:cr200c/r482f:2dAd|2hQs/7c5c4c:200|-200:hugh|dcubot 1
STATE:1149:cr200c/r482f:8d5h|5dQh/AcKc6c:200|-200:hugh|dcubot 1
STATE:1341:cr200c/r482f:3c5s|Qs2s/6d4dAd:200|-200:hugh|dcubot 1
STATE:1527:cr200c/r482c/cr582c/cr682c:3s6h|4h5h/5cQc2c/Th/Kc:-682|682:hugh|dcubot 1
STATE:1659:cr200c/r482f:7c4c|8c5c/2d8dTd:200|-200:hugh|dcubot 1
STATE:2359:cr200c/r482c/cr1405f:2s6d|JcTd/Kc4c7c/9c:-482|482:hugh|dcubot 1
STATE:2785:cr200c/r482f:8cTd|4cQh/JsKs7s:200|-200:hugh|dcubot 1
STATE:2817:cr200c/r482c/cr582c/cc:2c3h|JdTc/Ad7d8d/Qc/8s:-582|582:hugh|dcubot 1
STATE:98:cr200c/r482c/cr777c/cc:5h7h|3hQh/2s9s3s/7s/7d:777|-777:hugh|dcubot 1
STATE:202:cr200c/r482c/cr645c/r2027f:Kd5c|7sQc/9s2sTs/5d/Kh:645|-645:hugh|dcubot 1
STATE:698:cr200c/r482c/r1302f:KcTc|QhKh/Td2d4d/3s:482|-482:hugh|dcubot 1
STATE:812:cr200c/r482c/cr990f:AdQc|QsQh/3s6s7s/4d:-482|482:hugh|dcubot 1
STATE:844:cr200c/r482c/cr582c/cr987f:5d9c|QcAc/AhThJh/4c/6c:-582|582:hugh|dcubot 1
STATE:1114:cr200c/r482f:As7c|3hAc/6h7h2h:200|-200:hugh|dcubot 1
STATE:1444:cr200c/r482c/cr650c/r2037c:2c7c|Ah6d/Th5h4h/3c/As:2037|-2037:hugh|dcubot 1
STATE:1753:r200c/cr578c/r678r2289f:5c7c|Qd6d/7dKd8d/Jc:-678|678:dcubot|hugh 0
STATE:1768:cr200c/r482c/cr582c/cr7367f:8sAs|AcJs/7c9c8c/Tc/4s:-582|582:hugh|dcubot 1
STATE:2177:r200c/cr579c/r684r2262f:5d9c|Jh8h/5h6hQh/Ad:-684|684:dcubot|hugh 0
STATE:2676:cr200c/r482c/cr778c/cr1870f:4cKc|QcJc/5d8d3d/2d/9d:-778|778:hugh|dcubot 1
STATE:2720:cr200c/r482c/cr4285f:2dTh|Tc7c/8c9c6c/4d:-482|482:hugh|dcubot 1
STATE:2778:cr200c/r482c/cc/cr582c:QcAc|4hJs/9s4sTs/Qs/2d:-582|582:hugh|dcubot 1
STATE:211:cr200c/r482c/cc/cr600c:7hTd|Ad8d/KcJc3c/5s/2s:-600|600:hugh|dcubot 1
STATE:417:cr200c/r482f:5c3d|2sQd/7hJh6h:200|-200:hugh|dcubot 1
STATE:795:cr200c/r482c/cr1379f:Tc7c|Ac9s/Jd9d2d/As:-482|482:hugh|dcubot 1
STATE:1071:cr200c/r482c/r1398c/r3394f:6h9h|QcTs/Th7h8h/6s/5d:1398|-1398:hugh|dcubot 0
STATE:1087:cr200c/r482c/cr582c/cr3151f:6h8d|Ac7h/3c5cTc/4s/9s:-582|582:hugh|dcubot 1
STATE:1278:r200c/cr569f:6d9d|ThKh/Ks8s4s:-200|200:dcubot|hugh 1
STATE:1977:r200r928c/r2240c/r4980f:AcQs|As7h/8d2d7d/5c:2240|-2240:hugh|dcubot 1
STATE:2499:cr200c/r482f:6s4h|Qd4s/5c2cJc:200|-200:hugh|dcubot 1
STATE:2613:r200r928c/r2240f:TcAc|4dTd/7h6hKh:928|-928:hugh|dcubot 1
STATE:446:cr200c/r482c/cc/cr1371f:Qd2d|JcQc/7c9c6c/Ks/4d:-482|482:hugh|dcubot 1
STATE:908:cr200c/r482c/cr878c/cr1427c:3sAc|6h9s/Th4hAh/5d/Kc:1427|-1427:hugh|dcubot 1
STATE:1312:r200r928c/r2240c/r4922f:AhQc|8d7s/9d7d4d/3c:2240|-2240:hugh|dcubot 1
STATE:1718:r388r1443c/r3483f:AhKc|6d6c/7d5dAd:1443|-1443:hugh|dcubot 1
STATE:1770:cr200c/r482c/cr937f:3s9d|9sQs/2hQh7h/4c:-482|482:hugh|dcubot 1
STATE:1779:r200c/cr572c/r1341r3488c/r3588c:JhJd|Ad6h/6sAs3s/Th/9c:-3588|3588:dcubot|hugh 1
STATE:2183:r200c/cr576c/r761c/cr2263f:Qc6c|3hKh/Kd5d7d/9s/Th:-761|761:dcubot|hugh 1
STATE:2276:cr200c/r482c/cr815c/cc:7sQs|QcKd/Jd3d6d/3s/7d:-815|815:hugh|dcubot 1
STATE:2728:cr200c/r482f:5cQs|Js4s/Td7d2d:200|-200:hugh|dcubot 1
STATE:2989:r200c/cr588c/r692r2310f:Tc7s|4c8c/AcJcKc/9h:-692|692:dcubot|hugh 0
STATE:135:cr200c/r482f:2s5s|5hKh/9s3sTs:200|-200:hugh|dcubot 0
STATE:193:cr200c/r482c/cr836f:Tc6s|4hJd/8h5hQh/3h:-482|482:hugh|dcubot 1
STATE:473:cr200c/r482c/cc/cr760c:Qh5c|2cAc/8s2s3s/6c/5d:760|-760:hugh|dcubot 1
STATE:973:cr200c/r482f:QcKc|Jd4s/Ah7hKh:200|-200:hugh|dcubot 1
STATE:1159:cr200c/r482c/cr582c/cr20000f:TsKc|5hQs/Ah4h6h/Qh/Qc:-582|582:hugh|dcubot 1
STATE:1185:cr200c/r482c/cr605c/cr1473f:3d8d|KcAs/Jc9c4c/6h/6c:-605|605:hugh|dcubot 1
STATE:1533:cr200c/r482c/cr2769f:Ac2d|Kd2s/8hKh4h/Kc:-482|482:hugh|dcubot 1
STATE:1561:cr200c/r482c/cr618c/r1970f:4sAh|8dQc/Ac2cKc/5s/7d:618|-618:hugh|dcubot 1
STATE:1789:cr200c/r482c/cr582c/cc:8hJd|9h6h/9sAsTs/3c/5h:-582|582:hugh|dcubot 1
STATE:1825:cr200c/r482f:4d6d|Ac8d/5sKsTs:200|-200:hugh|dcubot 1
STATE:1961:cr200c/r482c/cr639c/cc:Ad3d|TcQs/4c8c5c/9s/6d:639|-639:hugh|dcubot 1
STATE:2361:cr200c/r482c/cr582c/cr682c:2s5s|Td4c/5dQd4d/9s/8s:682|-682:hugh|dcubot 1
STATE:2497:cr200c/r482c/cr734c/cr3126f:Kc5h|9c6s/7sJs8s/Tc/4s:-734|734:hugh|dcubot 1
STATE:2941:cr200c/r482c/cr778f:9cQd|KcKs/5s7sAs/4h:-482|482:hugh|dcubot 1
STATE:126:cr200c/r482f:Ts3s|JdQd/5s8s6s:200|-200:hugh|dcubot 0
STATE:678:cr200c/r482c/cc/cc:2c4c|Jc7c/Td7d9d/3c/3h:-482|482:hugh|dcubot 1
STATE:734:cr200c/r482c/cr1084f:Jd5c|Qh9h/2s8s9s/Ks:-482|482:hugh|dcubot 1
STATE:936:cr200c/r482c/cr801c/cr901c:9h8c|8h9c/Td5d6d/Ah/4s:0|0:hugh|dcubot 1
STATE:1608:cr200c/r482c/cr582c/cr827c:Ts4h|2cAd/Kd6d2d/Kc/3s:-827|827:hugh|dcubot 1
STATE:1686:cr200c/r482c/cr582c/cr1088c:5cQc|8sAs/9hAh6h/Qd/3s:-1088|1088:hugh|dcubot 1
STATE:1760:cr200c/r482f:Qd3c|Js6s/9h4h5h:200|-200:hugh|dcubot 1
STATE:2338:cr200c/r482c/cr599c/cr1361f:8cAd|4s4c/Ts2s6s/Qd/3c:-599|599:hugh|dcubot 1
STATE:2340:cr200c/r482c/cr746c/cc:7hTs|2s9d/3dTd5d/Jc/6d:-746|746:hugh|dcubot 1
STATE:2450:cr200c/r482c/cr582c/cc:Jd8h|KdAs/Js8sKs/Tc/Kh:-582|582:hugh|dcubot 1
STATE:2630:cr200c/r482f:QhAh|5d3h/As9sTs:200|-200:hugh|dcubot 1
STATE:2671:r200c/cr576c/r2473c/cr4964f:3cKc|Ks9s/8sAs5s/7d/7c:-2473|2473:dcubot|hugh 0
STATE:2862:cr200c/r482f:Qs5s|Ts9d/7c2c4c:200|-200:hugh|dcubot 1
STATE:2992:cr200c/r482c/cr582c/cr3814f:Ah8s|2dTd/7cTcAc/2c/3s:-582|582:hugh|dcubot 1
STATE:361:cr200c/r482c/cr740c/cr861c:Ad4h|4d8c/2c9cJc/Ah/Ac:-861|861:hugh|dcubot 1
STATE:465:cr200c/r482c/cc/cc:7s5c|TsQh/Td2dAd/Kd/6d:0|0:hugh|dcubot 1
STATE:551:cr200c/r482c/cr920c/cr1133c:AdQh|8c8h/4cJc9c/Js/Kc:-1133|1133:hugh|dcubot 1
STATE:1341:cr200c/r482c/cr769c/cr2106f:Kc4s|TdQh/9dJd8d/4h/7h:-769|769:hugh|dcubot 1
STATE:1569:cr200c/r482c/cr582c/cr682c:5s8s|6sKs/5d6d2d/3c/8d:682|-682:hugh|dcubot 1
STATE:1917:cr200c/r482f:7h3d|Kh7c/6s4s2s:200|-200:hugh|dcubot 1
STATE:2031:cr200c/r482c/cr735c/cc:Ts4c|ThJd/6h8hKh/8c/3h:-735|735:hugh|dcubot 1
STATE:2671:cr200c/r482c/cr723c/cr1750f:3cKc|Ks9s/8sAs5s/7d/7c:-723|723:hugh|dcubot 1
STATE:2747:cr200c/r482c/cr680c/cc:3d5h|JhJc/7cAcTc/4d/8h:-680|680:hugh|dcubot 1
STATE:53:r200c/cr569f:6h7d|2dAc/KsAs8s:-200|200:dcubot|hugh 1
STATE:320:cr200c/r482c/cr1579f:Jh8h|Js9c/8s2s5s/Ks:-482|482:hugh|dcubot 1
STATE:710:cr200c/r482f:Jh3h|QdKc/5h4hAh:200|-200:hugh|dcubot 0
STATE:2156:r366r1388c/r3350f:KhAh|Ks4s/5dJd3d:1388|-1388:hugh|dcubot 1
STATE:2455:r200c/cr579f:Kd3d|QcAd/Th6hQh:-200|200:dcubot|hugh 1
STATE:2630:cr200c/r482c/cc/cc:AsKc|TdJs/9dJd4d/5h/8h:-482|482:hugh|dcubot 1
STATE:2709:r200c/cr576c/cr1471f:Jc5c|4h4s/4dTd3d/Ah:-576|576:dcubot|hugh 1
STATE:3:cr200c/r482c/r1318c/r3264f:QdAd|7s7h/8dJd9d/5s/5h:1318|-1318:hugh|dcubot 0
STATE:43:r371r1401c/r3382c/r6348f:AsKs|6sTd/Ad7d6d/Js:3382|-3382:hugh|dcubot 1
STATE:901:cr200c/r482c/cr789c/cr1485f:Ah6h|Ac2d/7d3dQd/Qc/4s:-789|789:hugh|dcubot 1
STATE:1223:cr200c/r482c/cr668c/cr768c:6d4h|Tc3d/9c7cAc/4s/Ah:768|-768:hugh|dcubot 1
STATE:1227:cr200c/r482c/cr645c/cr3569f:9dTd|4h8h/5s7s6s/Ts/3h:-645|645:hugh|dcubot 1
STATE:1657:cr200c/r482c/cr644c/r2025f:JdQd|8c7s/JsTs5s/Ah/7d:644|-644:hugh|dcubot 1
STATE:2047:cr200c/r482c/cr598c/cc:6hKh|8hQs/QcTc3c/8c/6c:0|0:hugh|dcubot 1
STATE:2069:cr200c/r482c/cr582c/cc:Ks9c|As4c/Jh2hAh/Kd/4d:-582|582:hugh|dcubot 1
STATE:2195:cr200c/r482c/r1290f:QdQh|QcKs/3s8s6s/2c:482|-482:hugh|dcubot 1
STATE:2601:cr200c/r482c/cr641c/cr1087f:2s5s|7h7c/JcAcQc/Js/Kd:-641|641:hugh|dcubot 1
STATE:2790:r200c/cr591c/r834r2604f:Qd8s|5cTc/2c6c4c/As:-834|834:dcubot|hugh 0
STATE:106:cr200c/r482c/r1305c/r3242c:Jh8d|7d7c/3c9cTc/7s/9d:-3242|3242:hugh|dcubot 1
STATE:484:cr200c/r482f:6dTd|3c4c/2s7sTs:200|-200:hugh|dcubot 1
STATE:624:cr200c/r482c/cr624c/cc:8d5c|3dAh/AsQsJs/4h/7s:-624|624:hugh|dcubot 1
STATE:946:cr200c/r482f:5c7h|8c9h/KdQdAd:200|-200:hugh|dcubot 1
STATE:1074:cr200c/r482r2293f:3hAs|QcTc/7cJc2c:-482|482:hugh|dcubot 1
STATE:1407:r200c/cr575f:3sQs|5hKh/Ah7h4h:-200|200:dcubot|hugh 0
STATE:1694:cr200c/r482c/r1304c/r3240f:7sJs|Qh6s/Jh4h8h/7d/Ad:1304|-1304:hugh|dcubot 1
STATE:1902:cr200c/r482c/cr599c/cr699c:9hQc|Ts8s/AsJs7s/6s/Ac:-699|699:hugh|dcubot 1
STATE:2186:cr200c/r482c/cr782c/r2304f:Js9d|Jh4h/Th8h6h/6c/7d:782|-782:hugh|dcubot 1
STATE:2488:cr200c/r482c/cr582c/cr682c:2h9d|8s7d/7c4cTc/6d/5h:-682|682:hugh|dcubot 1
STATE:2702:cr200c/r482c/cr619c/cr824c:AhKs|5s7s/3c6c9c/Qs/Js:824|-824:hugh|dcubot 1
STATE:117:cr200c/r482f:Kh7h|Th8h/3sAs9s:200|-200:hugh|dcubot 1
STATE:191:r210r959c/r2315c/r5139f:AhKd|AcKc/3cJcTc/Qd:2315|-2315:hugh|dcubot 1
STATE:285:cr200c/r482c/r1273c/cc:9dQd|4sKd/Qc8c4c/8s/Jh:1273|-1273:hugh|dcubot 1
STATE:819:cr200c/r482c/cr727c/cc:6cJd|8s6d/Qs7s3s/5c/5d:727|-727:hugh|dcubot 1
STATE:1261:cr200c/r482r764c/r2457f:7d4d|3c2c/2h3h6h/2d:764|-764:hugh|dcubot 1
STATE:1407:cr200c/r482c/cc/cr1069f:3sQs|5hKh/Ah7h4h/As/Jd:-482|482:hugh|dcubot 1
STATE:1902:r200c/cr572c/r686c/r997c:9hQc|Ts8s/AsJs7s/6s/Ac:-997|997:dcubot|hugh 0
STATE:2661:r239r1045c/r2522f:ThAh|9cKh/Jc8c2c:1045|-1045:hugh|dcubot 1
STATE:20:cr200c/r482c/cc/cr582c:5hAs|4h9c/7dKd2d/4s/8c:-582|582:hugh|dcubot 1
STATE:268:cr200c/r482c/cr582c/cr1045f:2h5d|7cTd/8s5s4s/Ts/Qh:-582|582:hugh|dcubot 1
STATE:640:cr200c/r482c/cr582c/cr1601f:7h6s|Js9d/JcAc8c/Kd/3h:-582|582:hugh|dcubot 1
STATE:698:cr200c/r482c/cr1230f:9c8d|3cAh/As2s6s/7d:-482|482:hugh|dcubot 1
STATE:798:cr200c/r482c/cc/cr2936f:Qh3d|9cAs/Ts5s7s/6s/Th:-482|482:hugh|dcubot 1
STATE:1594:cr200c/r482c/cr1078f:4dJd|Js6s/3c6c9c/3s:-482|482:hugh|dcubot 1
STATE:1850:cr200c/r482f:Ad3c|QdKh/Js2sAs:200|-200:hugh|dcubot 1
STATE:1936:cr200c/r482c/cc/cc:7d2c|9dTs/4h9h8h/6s/8d:-482|482:hugh|dcubot 1
STATE:1970:cr200c/r482c/cr839c/cc:Kh7s|AcQs/4cJc2c/Js/As:-839|839:hugh|dcubot 1
STATE:2008:cr200c/r482f:5c8d|Td6h/JsKs9s:200|-200:hugh|dcubot 1
STATE:2038:cr200c/r482c/cr629c/cc:Ks2s|7cKh/Tc6cAc/3c/Ad:-629|629:hugh|dcubot 1
STATE:2256:cr200c/r482f:KdTh|Ad7d/9c8cQc:200|-200:hugh|dcubot 1
STATE:2624:cr200c/r482c/cr582c/cr1786f:7h2c|KcQh/3dTdJd/Kd/Qd:-582|582:hugh|dcubot 1
STATE:2862:cr200c/r482c/cc/cr582c:KdAc|Kh5h/Qh9h6h/9s/8s:-582|582:hugh|dcubot 1
STATE:2938:cr200c/r482f:Jd5d|4h8h/Qd7d2d:200|-200:hugh|dcubot 0
STATE:141:cr200c/r482f:6d4d|Jh5h/7dTdQd:200|-200:hugh|dcubot 0
STATE:255:cr200c/r482c/cr1064f:9c8h|5hJs/2s5s8s/6s:-482|482:hugh|dcubot 1
STATE:279:cr200c/r482c/cr754c/cc:9s5h|7d6s/8d6d3d/Qs/Kc:-754|754:hugh|dcubot 1
STATE:979:cr200c/r482f:9h2h|4sAh/Qc9cTc:200|-200:hugh|dcubot 1
STATE:1433:cr200c/r482c/cr834f:3cAd|4d5d/7h6hQh/Kc:-482|482:hugh|dcubot 1
STATE:1563:cr200c/r482c/cr999f:5dAh|JsQd/Ks6sQs/Td:-482|482:hugh|dcubot 1
STATE:1807:cr200c/r482f:Kd8h|6h7d/KsJs5s:200|-200:hugh|dcubot 1
STATE:1933:cr200c/r482c/cr582c/cc:Jd5d|8d7c/2sKs8s/Ts/2d:-582|582:hugh|dcubot 1
STATE:1946:r200c/cr576c/r676r2285c/cc:7c6c|2sQs/Ts6s3s/8h/Ad:-2285|2285:dcubot|hugh 0
STATE:2168:r200c/cr576f:Ad2c|8dJs/7hJh4h:-200|200:dcubot|hugh 1
STATE:2513:cr200c/r482c/cr824f:4d3c|6d9h/6h8hAh/4c:-482|482:hugh|dcubot 1
STATE:2797:cr200c/r482f:9s3h|7s8h/Ad3d2d:200|-200:hugh|dcubot 1
STATE:2862:r200c/cr579c/r679r2247f:KdAc|Kh5h/Qh9h6h/9s:-679|679:dcubot|hugh 0
STATE:467:r200c/cr572c/r672c/r772c:8d8c|Js3c/Jd2d3d/7s/Jh:-772|772:dcubot|hugh 1
STATE:787:r200c/cr572c/cr1450c/r1577c:JsJd|9h3h/5hAhKh/7c/5c:-1577|1577:dcubot|hugh 0
STATE:1405:r200c/cr575c/cr1452f:6s8d|QhTs/QdTd2d/Qc:-575|575:dcubot|hugh 1
STATE:1442:cr200c/r482c/cr582c/r1893f:5cTs|AsJh/9dJdAd/8c/7c:582|-582:hugh|dcubot 1
STATE:1647:r200c/cr572c/r672r2272f:5hKc|8s4s/6s3sQs/7h:-672|672:dcubot|hugh 0
STATE:1649:r200c/cr569c/r5614c/cc:2c6c|Ah4h/2hQh6h/Js/Jd:-5614|5614:dcubot|hugh 0
STATE:2248:cr200c/r482c/cr582c/cc:Kc7c|JhAc/Kh5h9h/Jc/2h:-582|582:hugh|dcubot 1
STATE:2492:cr200c/r482c/cr582c/r1893c:TsQc|7c9d/Qh3h7h/4c/2s:1893|-1893:hugh|dcubot 1
STATE:2494:cr200c/r482c/r1275f:7h2h|As5c/4c2c7c/Qh:482|-482:hugh|dcubot 1
STATE:2586:cr200c/r482f:6cQc|Td7h/Qs3s8s:200|-200:hugh|dcubot 1
STATE:2618:cr200c/r482c/cr600c/cc:Ts3h|4s9s/Qc8cJc/8d/Kh:0|0:hugh|dcubot 1
STATE:2926:r391r1451c/r3503f:QsAs|5d7d/2cKc4c:1451|-1451:hugh|dcubot 1
STATE:2962:cr200c/r482c/cr1073f:Qc2c|KhAc/5dTdKd/Jd:-482|482:hugh|dcubot 1
STATE:109:cr200c/r482c/cr582c/cr937c:6h5c|AcJh/5d9d7d/As/8d:937|-937:hugh|dcubot 1
STATE:275:r200r928c/r2240f:AcTc|Js5c/Ah3hTh:928|-928:hugh|dcubot 1
STATE:691:cr200c/r482c/cr582c/cr2011f:AcKc|7s9h/Js9s8s/2d/7d:-582|582:hugh|dcubot 1
STATE:787:r304r1227c/r2962r4697f:JsJd|9h3h/5hAhKh:-2962|2962:hugh|dcubot 1
STATE:1521:cr200c/r482c/cr654c/cc:Th8c|As4d/3s9sJs/Jc/Jh:-654|654:hugh|dcubot 1
STATE:1647:cr200c/r482c/cr832c/cr2725f:5hKc|8s4s/6s3sQs/7h/5s:-832|832:hugh|dcubot 1
STATE:1913:cr200c/r482f:6sKc|As7c/8h2h9h:200|-200:hugh|dcubot 1
STATE:2227:cr200c/r482r1177f:5h2d|3sKs/JsQsAs:-482|482:hugh|dcubot 1
STATE:2362:r200c/cr575c/r810r2652c/cc:2cAs|3cTc/Ac6c8c/7d/3d:-2652|2652:dcubot|hugh 0
STATE:2581:cr200c/r482f:Ac8h|TsKh/8dQd6d:200|-200:hugh|dcubot 1
STATE:2613:cr200c/r482f:QhKc|Ah8h/JdQd4d:200|-200:hugh|dcubot 1
STATE:207:r200c/cr569c/r682c/cr2104f:5s5c|JhAh/As6sJs/Td/4c:-682|682:dcubot|hugh 1
STATE:340:cr200c/r482c/cc/cc:Qc3h|ThAh/5sAsKs/2h/7s:-482|482:hugh|dcubot 1
STATE:798:cr200c/r482c/cr1419f:QhAs|7s8d/Kd4d7d/2s:-482|482:hugh|dcubot 1
STATE:827:r200c/cr576c/r685c/r785c:Jd8d|7s3s/3h7hTh/5h/4h:0|0:dcubot|hugh 1
STATE:1050:r535r1788c/r4316f:KcKs|5h9h/3dKdQd:1788|-1788:hugh|dcubot 1
STATE:1162:cr200c/r482f:8c7c|9hTh/4dAd7d:200|-200:hugh|dcubot 1
STATE:1902:cr200c/r482c/cr1446f:QcKs|Jh7c/6h2h8h/Ad:-482|482:hugh|dcubot 1
STATE:1970:cr200c/r482f:3c5d|4dJd/7sQsTs:200|-200:hugh|dcubot 1
STATE:2228:cr200c/r482f:Kh4h|7d5d/3hQhAh:200|-200:hugh|dcubot 0
STATE:2476:cr200c/r482c/cr618c/r1970f:2hJh|7h9h/8sTs9s/Qh/Th:618|-618:hugh|dcubot 1
STATE:2644:cr200c/r482c/cc/cr5660f:5hAh|QsQh/3sKsAs/2d/Js:-482|482:hugh|dcubot 1
STATE:2754:cr200c/r482c/cr785c/cr889c:3sQh|Tc7s/9d4d7d/9h/8c:-889|889:hugh|dcubot 1
STATE:2830:cr200c/r482c/r1288c/r3214f:TdQh|Jh5h/3cJcAc/Kd/3d:1288|-1288:hugh|dcubot 1
STATE:165:cr200c/r482c/cr763f:2dQh|AhTh/Ac9cJc/5h:-482|482:hugh|dcubot 1
STATE:1015:cr200c/r482c/cr836c/cc:8s8d|Kc9h/7h5hTh/4h/Qc:-836|836:hugh|dcubot 1
STATE:1444:r200c/cr595c/r769r2526f:7sAh|QdJd/Td8d6d/Js:-769|769:dcubot|hugh 0
STATE:1773:cr200c/r482f:Th3h|Qs3c/Jc8cKc:200|-200:hugh|dcubot 1
STATE:2715:cr200c/r482c/cr1041f:QdJh|QsAc/7c5cKc/6c:-482|482:hugh|dcubot 1
STATE:2839:cr200c/r482c/cr582c/cc:4dTc|AdTs/3s6sJs/Kh/Jh:-582|582:hugh|dcubot 1
STATE:2917:cr200c/r482r1096f:9sKh|9c8c/7c2cAc:-482|482:hugh|dcubot 1
STATE:266:cr200c/r482c/cr1132f:5cJd|8cTd/3h2hTh/Qs:-482|482:hugh|dcubot 1
STATE:464:cr200c/r482f:Jd3h|7d9d/2cAc3c:200|-200:hugh|dcubot 1
STATE:486:cr200c/r482f:3c7c|Td8d/6h5hAh:200|-200:hugh|dcubot 1
STATE:834:cr200c/r482f:Kh3h|Ts3c/Qh4h5h:200|-200:hugh|dcubot 0
STATE:968:cr200c/r482c/cr718c/cr1491f:As2c|Kh9s/4h3hQh/Qs/Ts:-718|718:hugh|dcubot 1
STATE:1616:cr200c/r482f:6cJh|9d2c/8dKd4d:200|-200:hugh|dcubot 1
STATE:1880:cr200c/r482r3198f:QhJh|8d5d/9d3dJd:-482|482:hugh|dcubot 1
STATE:1952:cr200c/r482c/cr598c/cr1366f:7d6h|Th8c/Tc9cKc/5c/2c:-598|598:hugh|dcubot 1
STATE:2122:r468r1636c/r3949f:JdAd|QdJs/Kh3h9h:1636|-1636:hugh|dcubot 1
STATE:2166:cr200c/r482c/cr658c/cc:9cAs|Ts8d/Kh9h6h/Js/3d:658|-658:hugh|dcubot 1
STATE:2180:cr200c/r482c/cr582c/cc:Ks9s|7c6h/4dKd6d/2h/Jd:582|-582:hugh|dcubot 1
STATE:2363:r200c/cr572c/r672r2223f:JcAd|JsAs/5s9sKs/5c:-672|672:dcubot|hugh 0
STATE:2636:cr200c/r482f:7hTs|6d9c/AdQdKd:200|-200:hugh|dcubot 1
STATE:2770:cr200c/r482c/cr582c/cc:Ac7c|ThAd/Qs6sJs/6c/Jc:0|0:hugh|dcubot 1
STATE:2974:cr200c/r482f:QdQh|9h5h/AsTs6s:200|-200:hugh|dcubot 1
STATE:479:cr200c/r482c/cr582c/cc:3cQs|5c7h/8h6h5h/Ts/Qh:-582|582:hugh|dcubot 1
STATE:579:cr200c/r482c/cr582c/cc:3cTh|6sKd/4sTs8s/Js/3d:-582|582:hugh|dcubot 1
STATE:780:r200c/cr572c/r672c/r829c:5cKs|AdAh/Qs8s4s/2c/Kc:-829|829:dcubot|hugh 1
STATE:1304:r200c/cr595c/cc/r817r2373f:3h4d|3d2s/Ah4h5h/6d/9c:-817|817:dcubot|hugh 1
STATE:1381:cr200c/r482c/cr803f:7s7d|8sKd/8hJhTh/Ad:-482|482:hugh|dcubot 1
STATE:1457:r200r928c/r2240c/r5847f:AhKh|2h2d/4c2c6c/Jc:2240|-2240:hugh|dcubot 1
STATE:1519:cr200c/r482c/cr1030f:3h6h|4h8h/9d7d4d/Th:-482|482:hugh|dcubot 1
STATE:1559:r470r1640c/r3959f:AcQs|Ad3h/TdJd8d:1640|-1640:hugh|dcubot 1
STATE:1771:cr200c/r482f:2cTh|7cKs/QsJs6s:200|-200:hugh|dcubot 1
STATE:1877:r200r928c/r2240f:QsAh|4s8s/Jc2c7c:928|-928:hugh|dcubot 1
STATE:2055:cr200c/r482c/cr582c/cc:2dQh|7h9s/Jc9c4c/6s/3s:-582|582:hugh|dcubot 1
STATE:2355:cr200c/r482c/cr582c/cc:Kc9s|8c6d/AhQh6h/2h/As:-582|582:hugh|dcubot 1
STATE:2385:cr200c/r482f:8c7c|6c3s/9d2dAd:200|-200:hugh|dcubot 1
STATE:444:cr200c/r482c/cr843c/cc:7s9h|5h4h/6d8d3d/3c/8h:843|-843:hugh|dcubot 1
STATE:600:cr200c/r482c/r1293f:Qs6h|Js8h/TdQd6d/7s:482|-482:hugh|dcubot 1
STATE:644:r573r1872c/r4519f:KdAd|7sQh/9d4d2d:1872|-1872:hugh|dcubot 0
STATE:1100:cr200c/r482f:3c7c|7hKd/TcQc4c:200|-200:hugh|dcubot 0
STATE:1488:cr200c/r482f:4c3s|5h7d/6dKdAd:200|-200:hugh|dcubot 1
STATE:2522:r375r1411c/r3406f:KsQs|3d3s/2dQdKd:1411|-1411:hugh|dcubot 1
STATE:2711:r200c/cr566c/cr1664f:7d7h|Ac5c/7cQc2c/Kc:-566|566:dcubot|hugh 0
STATE:107:cr200c/r482f:5sQh|6sAc/3d2d7d:200|-200:hugh|dcubot 1
STATE:683:r268r1128c/r2723c/r5513f:AhAd|JcAs/3s7s2s/Tc:2723|-2723:hugh|dcubot 1
STATE:685:cr200c/r482c/cc/cr7893f:2s7h|JdJs/Jc4cTc/4h/Qd:-482|482:hugh|dcubot 1
STATE:1519:cr200c/r482c/cr582c/r1893f:4sQd|KcKs/Jc9c7c/Jd/Qh:582|-582:hugh|dcubot 1
STATE:1653:cr200c/r482f:JhAc|Qc2c/Ts7sKs:200|-200:hugh|dcubot 1
STATE:1785:cr200c/r482f:8hTd|Jh8d/Ac4cQc:200|-200:hugh|dcubot 1
STATE:1863:cr200c/r482f:Ks8h|Jh3c/6c4cTc:200|-200:hugh|dcubot 1
STATE:2023:cr200c/r482f:As7c|5d9s/Ah2hKh:200|-200:hugh|dcubot 1