STATE:302:r264c/cr572c/cr1987f:TcAd|Ah4h/3hKhJh/7d:-572|572:sartre|hyperborean 0
STATE:624:r264c/cr572c/cr1987r6861c/cc:Qc8c|5c4c/KcTcJc/9h/Kh:6861|-6861:sartre|hyperborean 0
STATE:806:r264c/cr572c/cc/r1102f:6s5s|6dQs/3h9h4h/8d/9c:572|-572:sartre|hyperborean 1
STATE:834:r264c/cr572f:Kh6h|5s8s/8d9dTd:-264|264:sartre|hyperborean 1
STATE:880:r264c/cr572f:9dJc|8hQh/3h6hKh:-264|264:sartre|hyperborean 0
STATE:1065:cc/r202f:Th9d|8d3s/6cKc7c:100|-100:hyperborean|sartre 1
STATE:1385:r300c/r500c/r1350c/r3260f:5cAc|7hQh/7c9cTc/Js/2h:1350|-1350:hyperborean|sartre 0
STATE:1680:r264c/cr572c/cr1987c/cr20000f:Tc9d|4hJh/Qh9hKh/5d/8s:-1987|1987:sartre|hyperborean 0
STATE:1750:r264c/cr572f:9cTs|4s5s/Jd2d5d:-264|264:sartre|hyperborean 1
STATE:1919:r300c/r500c/r1350c/cr3937r20000c:8h9s|7h8s/3dQd7d/2d/5d:0|0:hyperborean|sartre 1
STATE:1926:cc/cr230c/cc/cr630f:Th2c|TcKs/2h4h5h/Qd/Jd:-230|230:sartre|hyperborean 1
STATE:1931:r300c/r500r1634f:9cAs|JdQs/AdKd5d:-500|500:hyperborean|sartre 1
STATE:2002:r264c/cr572f:4sAh|5dKh/Jc8c6c:-264|264:sartre|hyperborean 1
STATE:2026:r264c/cr572r1171f:As5h|5cJc/Ah9h2h:572|-572:sartre|hyperborean 1
STATE:2181:r300c/r500f:4cAc|6sKh/9c8c3c:300|-300:hyperborean|sartre 0
STATE:17:r264c/cr572c/cc/cc:6dKc|3dQh/6sJsKs/7s/Tc:572|-572:sartre|hyperborean 1
STATE:237:r264c/cr572c/cr1987c/cr5551c:7dTd|Kd5d/9d8d3d/Ac/Kc:-5551|5551:sartre|hyperborean 0
STATE:305:cc/cr230c/cr882f:Js2d|8cTd/4s8sTs/7d:-230|230:sartre|hyperborean 1
STATE:347:r264c/cr572c/cr1987f:Kd6d|2c3c/6cJc9c/Qd:-572|572:sartre|hyperborean 0
STATE:397:r264c/cr572f:2dAc|6dTd/2hKhJh:-264|264:sartre|hyperborean 1
STATE:531:r264c/cr572c/cr1987c/cr5551f:4dAd|5cQc/3c2c4c/2s/Kd:-1987|1987:sartre|hyperborean 0
STATE:1185:r264c/cr572c/cr1987c/cr5551f:Kc8d|5d9d/Qd3dKd/3h/8s:-1987|1987:sartre|hyperborean 0
STATE:1577:r264c/cr572f:Jh9c|Jc8d/7sQs4s:-264|264:sartre|hyperborean 1
STATE:2037:r264c/cr572c/cc/cc:8s7h|QcQh/8dJd3d/Qd/5d:0|0:sartre|hyperborean 1
STATE:2383:cc/cr230f:4hTc|4c6s/9d8d5d:-100|100:sartre|hyperborean 1
STATE:2515:r264c/cr572c/cr1987c/cr5551f:Th9s|6sQd/7c9c4c/5s/2d:-1987|1987:sartre|hyperborean 1
STATE:2631:cc/cr230f:8c4s|Tc9s/Qd3dKd:-100|100:sartre|hyperborean 1
STATE:2755:r264c/cr572c/cr1987f:KhQd|3d7d/4d6d2d/3s:-572|572:sartre|hyperborean 0
STATE:83:r300c/r500c/r1350c/r3260c:6cTc|JdJs/9h4h8h/7c/As:3260|-3260:hyperborean|sartre 1
STATE:162:r264c/cr572c/cc/cc:8d8s|JdKs/6hKh5h/6c/As:-572|572:sartre|hyperborean 1
STATE:720:cc/cr230c/cc/r460c:7hKs|Ts8s/5h2h9h/Th/9d:460|-460:sartre|hyperborean 1
STATE:871:r300c/r500c/cr950f:Ad3s|Qc5h/Qh9h3h/Td:-500|500:hyperborean|sartre 1
STATE:876:cc/cr230f:4hKs|7sJd/TcJc6c:-100|100:sartre|hyperborean 1
STATE:1110:r264c/cr572c/cc/r1508c:7cQd|QhTc/Qs9s8s/9d/9c:0|0:sartre|hyperborean 1
STATE:1194:r264c/cr572f:9sQh|KhTd/5cTc7c:-264|264:sartre|hyperborean 1
STATE:1500:r264c/cr572f:7h6s|As4s/Ac5c4c:-264|264:sartre|hyperborean 1
STATE:1646:r264c/cr572f:6cKs|2hAs/5d4dQd:-264|264:sartre|hyperborean 1
STATE:2638:r264c/cr572c/cc/cr1567r4257f:ThAd|Ts6d/QhJh3h/Kc/7s:1567|-1567:sartre|hyperborean 1
STATE:83:r264c/cr572f:6cTc|JdJs/9h4h8h:-264|264:sartre|hyperborean 1
STATE:147:r264c/cr572c/cc/r1551f:Js9c|5d8c/5s9sQs/3d/7c:572|-572:sartre|hyperborean 1
STATE:1027:cc/cr230f:6c9h|Ac2d/5s3sJs:-100|100:sartre|hyperborean 1
STATE:1271:r264c/cr572c/cr1987f:Qd8h|3hTh/AhJh5h/Ad:-572|572:sartre|hyperborean 0
STATE:1306:r300c/r500c/cc/cr1084f:4h9h|7d6c/Kc7c4c/7h/Qd:-500|500:hyperborean|sartre 1
STATE:1353:r264c/cr572f:4d3d|KhJc/9s8s3s:-264|264:sartre|hyperborean 1
STATE:1739:r264c/cr572c/cc/cc:AcJs|5s7h/Kc2c6c/Qd/9h:572|-572:sartre|hyperborean 1
STATE:1757:r264c/cr572c/cr1987c/cc:8s8d|9cTh/3s2s7s/9d/Jh:-1987|1987:sartre|hyperborean 1
STATE:2510:r300c/r500f:QdTd|5s6d/8hJhQh:300|-300:hyperborean|sartre 1
STATE:2549:r264c/cr572f:Ah2s|6d5d/3d2d9d:-264|264:sartre|hyperborean 0
STATE:2759:cc/cr230f:7s6d|6c2c/Qc4c9c:-100|100:sartre|hyperborean 0
STATE:2801:r264c/cr572c/cc/cr1567f:Th9h|4dTc/TsAs4s/3h/6h:-572|572:sartre|hyperborean 1
STATE:299:r300c/r500f:Kc5c|Kh2h/Ad5d4d:300|-300:hyperborean|sartre 1
STATE:392:r264c/cr572c/cr1987c/cr5551f:Jh9s|Jd3d/4d8d9d/6s/6h:-1987|1987:sartre|hyperborean 0
STATE:424:cc/cr230c/cc/r668f:8d7h|Ks2s/6c7c9c/8s/Tc:230|-230:sartre|hyperborean 1
STATE:568:r264c/cr572c/cc/r1047f:7d8c|4hKd/2c5cJc/4c/Ad:572|-572:sartre|hyperborean 1
STATE:826:cc/cr230c/cc/r565f:7h3h|JcQs/8h5h4h/Th/6s:230|-230:sartre|hyperborean 1
STATE:1084:cc/cr230f:8s6c|Ts5c/KhQh3h:-100|100:sartre|hyperborean 1
STATE:1180:r264c/cr572c/cc/r1574f:TcQh|4cAs/Kh5h3h/Ks/Qd:572|-572:sartre|hyperborean 1
STATE:1426:r264c/cr572f:5c4h|2dTd/9dKdAd:-264|264:sartre|hyperborean 0
STATE:1512:r264c/cr572c/cc/cc:QhTs|3hKs/5c3cTc/Ad/2s:572|-572:sartre|hyperborean 1
STATE:1563:r300c/r500f:7d3d|Jd6s/6c9c5c:300|-300:hyperborean|sartre 1
STATE:1574:cc/cr230f:6cKs|4dJd/5d2dQd:-100|100:sartre|hyperborean 0
STATE:1614:r264c/cr572f:Ac7h|JcTs/3d5dJd:-264|264:sartre|hyperborean 1
STATE:1662:r264c/cr572c/cc/cc:Qc3c|7sTh/9dAdQd/Ks/4c:572|-572:sartre|hyperborean 1
STATE:1790:cc/cr230c/cc/r645f:4c2d|9dTc/4hJh3h/Ts/6h:230|-230:sartre|hyperborean 1
STATE:2511:r300c/r500c/r1350c/r3260c:Ac9c|8dAh/5d9dAd/6c/Qc:3260|-3260:hyperborean|sartre 1
STATE:2672:r264c/cr572c/cr1987c/cr20000c:9sTc|6s6d/9h6hAh/9d/3s:-20000|20000:sartre|hyperborean 1
STATE:595:r264c/cr572c/cc/cr1567c:5dQd|3dQc/Js9s5s/Kd/Ac:1567|-1567:sartre|hyperborean 1
STATE:713:cc/cr230c/cc/cr630c:Kc3h|Js9d/3c5cQc/4d/5d:630|-630:sartre|hyperborean 1
STATE:1077:r264c/cr572c/cr1987c/cc:7d7c|6c8c/4s2sAs/Ad/Ah:1987|-1987:sartre|hyperborean 1
STATE:1145:r264c/cr572f:JhKd|4hKc/2s9s5s:-264|264:sartre|hyperborean 1
STATE:1250:r300c/r500r1664f:7dKd|QdKs/6s9sTs:-500|500:hyperborean|sartre 1
STATE:2165:r264c/cr572c/cc/r1131r2388f:3d9d|QdQs/9c4c7c/8d/5h:-1131|1131:sartre|hyperborean 1
STATE:2289:r264c/cr572f:KdJs|3dTd/7h3h8h:-264|264:sartre|hyperborean 1
STATE:2460:r300c/r500c/r1350c/r3260c:Jd3d|5dQs/AdQd2d/Kc/Ks:3260|-3260:hyperborean|sartre 0
STATE:872:r264c/cr572c/cc/cc:4hAd|6sQh/KcAcJc/Tc/2h:-572|572:sartre|hyperborean 1
STATE:876:r264c/cr572f:3sKs|Tc4c/8d3d4d:-264|264:sartre|hyperborean 1
STATE:1236:r264c/cr572c/cc/cr1567c:Td8h|7hKs/5d8dJd/4c/4s:1567|-1567:sartre|hyperborean 1
STATE:1324:r264c/cr572f:8c9c|Kh4h/3s5sAs:-264|264:sartre|hyperborean 1
STATE:1552:r264c/cr572c/cr1987c/cc:6cAh|9d3d/As9s3s/7d/2c:-1987|1987:sartre|hyperborean 1
STATE:1888:cc/cr230c/cc/r709f:Ad2s|Jh6c/5d2dQd/4c/8d:230|-230:sartre|hyperborean 1
STATE:1946:r264c/cr572c/cr1987f:4hAs|Kc5c/QcAcTc/7c:-572|572:sartre|hyperborean 0
STATE:2075:r300c/r500c/r1350c/r3260r8993r20000f:Ks8s|KdQs/6s4sTs/9h/2d:8993|-8993:hyperborean|sartre 0
STATE:2314:cc/cr230c/cc/cc:Kc4c|6cKh/4sKs9s/9d/2s:-230|230:sartre|hyperborean 1
STATE:2485:r300c/r500f:4h8h|2c6c/Qs7s5s:300|-300:hyperborean|sartre 1
STATE:2634:cc/cr230c/cc/r460f:Qc8h|Qs9d/4c3cTc/8d/2c:230|-230:sartre|hyperborean 1
STATE:2926:r264c/cr572c/cc/cc:5cJc|Qc5s/JdKd6d/Ac/Td:-572|572:sartre|hyperborean 1
STATE:2958:r264c/cr572f:6cAd|8dKc/Qh9h5h:-264|264:sartre|hyperborean 1
STATE:482:r300c/r500c/r1350c/r3260c:Ad9d|Ah8h/3d8d4d/5s/Kc:3260|-3260:hyperborean|sartre 0
STATE:876:r300c/r500c/cc/cr1775r20000c:3sKs|Tc4c/8d3d4d/Jd/3c:20000|-20000:hyperborean|sartre 1
STATE:940:r300c/r500r1316c/cc/r2639c:Ad4d|9dAc/Td8d6d/Tc/7h:2639|-2639:hyperborean|sartre 0
STATE:1025:r264c/cr572f:Ad7s|QcAc/9cKc8c:-264|264:sartre|hyperborean 0
STATE:1321:cc/cr230c/cr882c/cc:Ks3c|Kc6h/TdKd6d/Qh/Jc:-882|882:sartre|hyperborean 1
STATE:1441:cc/cr230c/cc/r460f:5hJs|7c4s/Th2hQh/7s/Ah:230|-230:sartre|hyperborean 1
STATE:1783:cc/cr230f:Th4h|4dTd/As4s9s:-100|100:sartre|hyperborean 1
STATE:2817:r264c/cr572c/cc/cr1567r4884f:2s3s|7hJd/Ts6s8s/Ah/3c:1567|-1567:sartre|hyperborean 1
STATE:2939:cc/cr230c/cc/r460r1673f:6h7d|2cKs/9h2h4h/Ts/Ac:-460|460:sartre|hyperborean 1
STATE:84:r264c/cr572c/cc/r1197f:4h3h|Ad8c/9hTh6h/Td/5h:572|-572:sartre|hyperborean 1
STATE:270:cc/cr230c/cc/cc:4s3h|Th9s/Ac4c7c/Kc/4d:230|-230:sartre|hyperborean 1
STATE:410:r264c/cr572c/cc/r1435f:9cTs|8d5s/Tc4cJc/7c/Js:572|-572:sartre|hyperborean 1
STATE:685:r300c/r500c/cc/cc:7d5d|JsKs/8cAcJc/Qh/9s:-500|500:hyperborean|sartre 1
STATE:876:cc/cr230c/cc/cr630c:7h5s|9dQd/Qs4s7s/6c/4h:-630|630:sartre|hyperborean 1
STATE:1139:cc/r202f:3d5c|2c5s/7hQh4h:100|-100:hyperborean|sartre 1
STATE:1358:r264c/cr572f:Ts4s|Ks6c/5d9d7d:-264|264:sartre|hyperborean 1
STATE:1492:r264c/cr572f:Kc7h|JcKd/Qs4s6s:-264|264:sartre|hyperborean 1
STATE:1660:r264c/cr572c/cc/r1203f:Jd8h|JcKc/6h7hJh/5h/Tc:572|-572:sartre|hyperborean 1
STATE:1789:r300c/r500c/cc/cc:6d8h|6h8c/2c4cJc/2h/6s:0|0:hyperborean|sartre 1
STATE:1936:r264c/cr572c/cr1987c/cc:Td5d|6sAh/6d3d4d/7h/4h:1987|-1987:sartre|hyperborean 1
STATE:2126:r264c/cr572f:2dAd|KcAs/8hJhKh:-264|264:sartre|hyperborean 1
STATE:2319:r300c/r500c/cc/cc:4c2c|8c7d/5d4d6d/Td/Ts:-500|500:hyperborean|sartre 1
STATE:2381:r300c/r500f:Ac3c|6sAs/8c9cJc:300|-300:hyperborean|sartre 0
STATE:2855:r300c/r500f:TdJc|5hAc/9s6sKs:300|-300:hyperborean|sartre 1
STATE:299:r264c/cr572c/cr1987f:Jh7c|As9s/8s7s6s/Ks:-572|572:sartre|hyperborean 0
STATE:317:r264c/cr572c/cc/r1264c:Qs7d|Th9h/Ad2dJd/Ac/9d:1264|-1264:sartre|hyperborean 1
STATE:375:r264c/cr572c/cc/cc:9hKs|7dKd/8s6sQs/4d/Qd:572|-572:sartre|hyperborean 1
STATE:639:r264c/cr572f:2c4c|Ad5s/Th3h8h:-264|264:sartre|hyperborean 1
STATE:1170:r300c/r500c/cc/cc:Qd8d|9s2s/Ks6s7s/8s/Kh:-500|500:hyperborean|sartre 1
STATE:1419:r264c/cr572c/cc/cc:Jc2c|KdQc/3sJs9s/5c/Ks:-572|572:sartre|hyperborean 1
STATE:2461:r264c/cr572c/cc/cc:AcTs|6dAd/6sKs5s/7c/7h:-572|572:sartre|hyperborean 1
STATE:2491:r264c/cr572c/cc/r1187f:2hKh|Jh4d/Ks8sTs/Td/2d:572|-572:sartre|hyperborean 1
STATE:2945:cc/cr230f:9s3d|Qd3s/7c2c6c:-100|100:sartre|hyperborean 1
STATE:668:r264c/cr572c/cr1987c/cr5551c:JcQs|4c3c/KcAc6c/Jd/Js:-5551|5551:sartre|hyperborean 0
STATE:858:r264c/cr572c/cr1987c/cc:6d6s|8d9d/3sTs5s/Jd/8c:-1987|1987:sartre|hyperborean 1
STATE:917:r300r1761c/r5272f:9s4s|AsAh/3c2cJc:1761|-1761:hyperborean|sartre 1
STATE:1006:r264c/cr572c/cc/r1151c:6cQc|6h2h/Qs6s9s/3h/9c:1151|-1151:sartre|hyperborean 1
STATE:1062:r264c/cr572c/cc/r1130r2388f:7s9d|ThJs/AdQd3d/Qs/Kh:-1130|1130:sartre|hyperborean 1
STATE:1326:cc/cr230c/cc/r681f:3dKs|ThJd/6sTsAs/Kc/Kd:230|-230:sartre|hyperborean 1
STATE:1465:r300c/r500c/cc/r1388c:Ks8s|7c8c/7s6sTs/9h/Kd:1388|-1388:hyperborean|sartre 0
STATE:2074:r264c/cr572c/cc/r1529f:Ac9c|Jh4h/8dTd9d/3c/As:572|-572:sartre|hyperborean 1
STATE:2289:r300c/r500c/cc/cc:6sKs|JdKd/9cQcJc/Ah/Qh:-500|500:hyperborean|sartre 1
STATE:2366:r264c/cr572f:Jh4h|4d6d/JsKsAs:-264|264:sartre|hyperborean 1
STATE:187:r264c/cr572f:3d6d|ThJd/6cKcAc:-264|264:sartre|hyperborean 1
STATE:219:r264c/cr572c/cc/r1088c:8hJs|6d9c/4s5s2s/7h/6h:1088|-1088:sartre|hyperborean 1
STATE:647:cc/cr230c/cc/cc:7hJc|4sTh/6cAc4c/Qs/Qd:-230|230:sartre|hyperborean 1
STATE:941:r264c/cr572f:7c8d|6hKd/Ts5sQs:-264|264:sartre|hyperborean 1
STATE:1847:cr300c/cr954c/cc/r2283f:JhAs|3h2h/6d7dJd/6c/Ah:954|-954:sartre|hyperborean 1
STATE:1887:r264c/cr572f:3h2h|Qc2c/Td9d8d:-264|264:sartre|hyperborean 1
STATE:2181:cc/cr230f:9c5c|8dTd/KhTh8h:-100|100:sartre|hyperborean 1
STATE:2385:cc/cr230c/cc/cc:2h6c|7c3c/4h6h3h/Kc/Ad:230|-230:sartre|hyperborean 1
STATE:2691:r264c/cr572f:8dAd|9dTh/6c3c2c:-264|264:sartre|hyperborean 1
STATE:90:cc/cr230c/cc/r460f:Jh5c|Kd4s/4h6h8h/2h/As:230|-230:sartre|hyperborean 1
STATE:772:r264c/cr572f:5d4h|Tc8h/AsQs5s:-264|264:sartre|hyperborean 1
STATE:774:r264c/cr572c/cc/cc:9c7s|8dQd/9hJh7h/3d/5h:572|-572:sartre|hyperborean 1
STATE:1054:r264c/cr572c/cc/cc:9c3c|6dQc/Th8h9h/Qs/7s:-572|572:sartre|hyperborean 1
STATE:1522:cc/cr230c/cc/r460c:6c8d|Kh6h/5dKd3d/3c/Qs:-460|460:sartre|hyperborean 1
STATE:2153:r300c/r500c/cc/cc:7h5h|9h9c/9d8dAd/Jh/Ts:500|-500:hyperborean|sartre 1
STATE:2397:r300c/r500f:7s3s|Ac6h/Js8sTs:300|-300:hyperborean|sartre 0
STATE:2418:cc/cr230c/cc/r460c:Qs7c|3sAd/8cAc5c/Js/6d:-460|460:sartre|hyperborean 1
STATE:2720:r264c/cr572c/cc/cc:8c7d|Jc9d/6sAs7s/9c/Kh:-572|572:sartre|hyperborean 1
STATE:277:r264c/cr572f:3dAd|5cQs/Qh9h8h:-264|264:sartre|hyperborean 1
STATE:761:r264c/cr572f:4h2h|6dKc/7s6s2s:-264|264:sartre|hyperborean 1
STATE:1359:r264r821c/cr1971c/cc/r4317f:QdKd|9cKs/QhTh4h/5c/9s:1971|-1971:sartre|hyperborean 1
STATE:1491:r264c/cr572c/cc/cr1567f:5dAh|6h9c/Kd4d8d/8h/Qc:-572|572:sartre|hyperborean 1
STATE:1743:r264c/cr572f:7cQd|8d5d/JhTh4h:-264|264:sartre|hyperborean 1
STATE:1857:cc/cr230c/cc/r460f:Kc9s|5d3c/KsTs2s/As/Qh:230|-230:sartre|hyperborean 1
STATE:2121:r264c/cr572f:8c4c|6d6c/6sKsJs:-264|264:sartre|hyperborean 1
STATE:2171:r264c/cr572f:4sAs|3h5h/5c6c9c:-264|264:sartre|hyperborean 1
STATE:2213:r264c/cr572f:Ah2s|Jc9c/5c3cTc:-264|264:sartre|hyperborean 0
STATE:2325:cc/cr230c/cc/cc:4hJs|Qh3d/2c5cJc/8c/7s:230|-230:sartre|hyperborean 1
STATE:2371:r264c/cr572f:As4c|3c5h/5d8d9d:-264|264:sartre|hyperborean 1
STATE:2990:r300c/r500f:6dKd|2sQs/2c6c4c:300|-300:hyperborean|sartre 1
STATE:503:r300c/r500r1324c/cc/r2639f:7dAd|2s4s/5dJd2d/3s/4h:1324|-1324:hyperborean|sartre 0
STATE:908:r264c/cr572f:Jc5c|Kd6d/2d8d3d:-264|264:sartre|hyperborean 0
STATE:1177:r300c/r500c/cc/cc:JdQh|3cAd/JcQc4c/2c/9c:-500|500:hyperborean|sartre 1
STATE:1665:r300c/r500r997f:8c6h|3c4d/3s7sTs:-500|500:hyperborean|sartre 1
STATE:1692:r264c/cr572f:4dAh|QsTh/8cQc6c:-264|264:sartre|hyperborean 1
STATE:1767:r300c/r500c/r1350f:7sAs|6s8h/Qs2s4s/8c:500|-500:hyperborean|sartre 0
STATE:2536:r264c/cr572c/cc/cc:8s6d|6sJh/8c7cJc/Qc/3d:-572|572:sartre|hyperborean 1
STATE:2782:cc/cr230r460f:4sJs|Jh5h/TsKs5s:230|-230:sartre|hyperborean 1
STATE:2946:r264c/cr572c/cr1987f:8cQh|AhJh/8h6hKh/5c:-572|572:sartre|hyperborean 0
STATE:761:r264c/cr572c/cr1987f:Jh7d|Qc6h/KdTdJd/5c:-572|572:sartre|hyperborean 1
STATE:777:r264c/cr572c/cc/cr1567f:8h7s|KhTc/Ts3s9s/7h/Kc:-572|572:sartre|hyperborean 1
STATE:1007:r264c/cr572c/cc/cc:8c8d|4sKd/Qh5h2h/3h/Td:572|-572:sartre|hyperborean 1
STATE:1026:r300c/r500f:9sJc|As5c/6hKhQh:300|-300:hyperborean|sartre 1
STATE:1271:r264c/cr572f:Qh8s|5h2h/3d5d2d:-264|264:sartre|hyperborean 1
STATE:1305:r264c/cr572c/cr1987c/cr5551r20000c:7h5h|4c8c/5cJc7c/5s/Qs:20000|-20000:sartre|hyperborean 0
STATE:1602:r300c/r500f:3dQd|QcTc/As2s9s:300|-300:hyperborean|sartre 1
STATE:2317:r264c/cr572c/cr1987f:4c5s|3cKc/Jc5c7c/Kh:-572|572:sartre|hyperborean 0
STATE:2444:r300c/r500f:8sTc|3s3h/2d9dQd:300|-300:hyperborean|sartre 1
STATE:2621:cc/cr230c/cr882c/cc:Js4h|8s5s/7cQcJc/5h/8d:-882|882:sartre|hyperborean 1
STATE:2933:r264c/cr572c/cr1987c/cc:6c5h|Th6h/7c2c4c/Ac/3s:1987|-1987:sartre|hyperborean 1
STATE:2945:r264c/cr572c/cr1987f:8dKd|2hJh/Qs4s8s/7s:-572|572:sartre|hyperborean 1
STATE:137:r300c/r500f:8dAs|4sTs/Ah9h2h:300|-300:hyperborean|sartre 1
STATE:227:r300c/r500c/r1350f:6d7c|QhJc/3h9h4h/9d:500|-500:hyperborean|sartre 1
STATE:380:r264c/cr572c/cc/r1205f:9s7d|Qd9c/Ts5s8s/4s/8c:572|-572:sartre|hyperborean 1
STATE:478:r264c/cr572c/cc/r1114c:8cAc|TdAd/KhAhJh/Jd/9d:0|0:sartre|hyperborean 1
STATE:590:r264c/cr572f:8d6c|2h3h/4h9hQh:-264|264:sartre|hyperborean 0
STATE:698:r264c/cr572c/cc/r2001c:9dAh|7sKh/5dQd3d/Kd/Qh:2001|-2001:sartre|hyperborean 1
STATE:892:r264c/cr572c/cc/r1182r2388f:AsJd|5cQc/3s5sKs/Ad/Qh:-1182|1182:sartre|hyperborean 1
STATE:1844:r264c/cr572c/cc/cc:Jh9d|4c7c/2s9s4s/Kd/5s:572|-572:sartre|hyperborean 1
STATE:2142:cc/cr230f:Tc3d|Kc2c/2sJs8s:-100|100:sartre|hyperborean 1
STATE:2422:r264c/cr572f:5hAs|Qc5c/JcTc6c:-264|264:sartre|hyperborean 0
STATE:2794:r264r1561c/cr2901c/cc/cc:JsAs|9sQs/5dJd6d/3s/4c:2901|-2901:sartre|hyperborean 1
STATE:2850:r264c/cr572f:Ts9h|As7s/3dKdAd:-264|264:sartre|hyperborean 1
STATE:137:r264c/cr572c/cc/cc:8dAs|4sTs/Ah9h2h/3h/7s:572|-572:sartre|hyperborean 1
STATE:1675:r264c/cr572f:ThKd|9d4d/Js5s6s:-264|264:sartre|hyperborean 1
STATE:2777:cc/cr230c/cc/r460r1673f:9h5c|9cJs/Kh4hQh/8s/Tc:-460|460:sartre|hyperborean 1
STATE:2895:cr300c/cr954f:JsAc|2cTc/4dQd6d:-300|300:sartre|hyperborean 1
STATE:2936:r300c/r500c/cr1251f:7c5c|4s4c/3h9h4h/4d:-500|500:hyperborean|sartre 1
STATE:122:r264c/cr572c/cr1987c/cr5551c:7c7h|9dJs/AhTh4h/6h/Tc:5551|-5551:sartre|hyperborean 1
STATE:233:r300c/r500f:9s8h|6hKh/Ad8d4d:300|-300:hyperborean|sartre 1
STATE:245:r300c/r500f:As8d|3d3s/2c7c8c:300|-300:hyperborean|sartre 1
STATE:410:r264c/cr572c/cc/cc:5c4h|6dTh/Ac3cQc/9h/4s:572|-572:sartre|hyperborean 1
STATE:560:r264c/cr572c/cr1987f:TsJh|Th6c/2s7s8s/Qh:-572|572:sartre|hyperborean 1
STATE:703:r300c/r500f:8cTd|8dAc/3hQhJh:300|-300:hyperborean|sartre 1
STATE:943:r300c/r500c/r1350f:6dAs|8h5d/Kh3h6h/6s:500|-500:hyperborean|sartre 1
STATE:964:cr300c/cr954c/cr2964c/cc:8s8c|6sKs/2c5c4c/2s/8h:2964|-2964:sartre|hyperborean 1
STATE:1279:r300c/r500r1621f:7cJs|Ad8d/9h8h6h:-500|500:hyperborean|sartre 1
STATE:1354:r264c/cr572f:4hAd|QhAh/8h9h6h:-264|264:sartre|hyperborean 0
STATE:1866:r264c/cr572c/cr1987c/cr20000f:6cKh|Qs2s/3sAs6s/2h/5d:-1987|1987:sartre|hyperborean 0
STATE:2154:r264c/cr572c/cc/r1194f:Ad2s|9dQh/6c7cAc/3h/6h:572|-572:sartre|hyperborean 1
STATE:2218:r264c/cr572c/cr1987c/cr20000f:JhQh|9cTc/AcQc5c/2d/Js:-1987|1987:sartre|hyperborean 0
STATE:2544:r264c/cr572f:8s6h|ThJh/Kh9h4h:-264|264:sartre|hyperborean 0
STATE:2840:r264c/cr572c/cc/cc:Ks8c|8d7d/As9sQs/3d/Jh:572|-572:sartre|hyperborean 1
STATE:2998:r264c/cr572f:7cJs|AdQd/3d2d8d:-264|264:sartre|hyperborean 0
STATE:1019:r264c/cr572f:5s4h|Qc3c/8cTc2c:-264|264:sartre|hyperborean 0
STATE:1315:r264c/cr572c/cc/r1509c:Ad9s|7sJc/2hAhTh/8d/7c:1509|-1509:sartre|hyperborean 1
STATE:1673:r264c/cr572c/cr1987f:7sKd|8sQh/Jd4dQd/4c:-572|572:sartre|hyperborean 1
STATE:1719:cc/cr230f:Js7d|2sAc/Th6hKh:-100|100:sartre|hyperborean 1
STATE:1807:r264c/cr572c/cr1987f:7h9c|Kc5c/6cTc3c/9h:-572|572:sartre|hyperborean 0
STATE:2103:r264c/cr572r1119f:Qh9d|Qs4d/4h2h6h:572|-572:sartre|hyperborean 1
STATE:2503:r264c/cr572f:3c6c|7sQd/7h5hAh:-264|264:sartre|hyperborean 1
STATE:2547:r264c/cr572c/cr1987f:As8s|2d7d/5d3dAd/Tc:-572|572:sartre|hyperborean 0
STATE:2573:r264c/cr572f:Kh6d|8s5s/Qc5c3c:-264|264:sartre|hyperborean 1
STATE:2639:r264c/cr572f:9h3h|8h6s/Kd5d7d:-264|264:sartre|hyperborean 1
STATE:2799:r264c/cr572c/cr1987c/cc:JsKh|3c4c/Jh2h6h/Qs/Kd:1987|-1987:sartre|hyperborean 1
STATE:90:r264c/cr572f:Th3h|As4s/5d7d6d:-264|264:sartre|hyperborean 1
STATE:166:cc/cr230f:5d8d|7h6d/Jc3c2c:-100|100:sartre|hyperborean 1
STATE:580:r264c/cr572f:7cAh|4h5c/6sKs9s:-264|264:sartre|hyperborean 1
STATE:868:cc/cr230c/cc/r490c:TsKc|Td5c/3s9s5s/9c/2s:490|-490:sartre|hyperborean 1
STATE:1012:r264c/cr572c/cc/cc:7dQh|8dTd/TcJcQc/3d/2c:572|-572:sartre|hyperborean 1
STATE:1474:r264c/cr572c/cr1987f:3d4d|9c3c/7c4c6c/Qd:-572|572:sartre|hyperborean 0
STATE:2050:r264c/cr572c/cr1987f:7c3c|KdTh/7sQs2s/Ah:-572|572:sartre|hyperborean 1
STATE:2327:r300c/r500c/cc/r1388c:JhAd|7h6c/7c2cAc/Td/4d:1388|-1388:hyperborean|sartre 1
STATE:2402:cc/cr230c/cc/r460c:Th5d|Qh5h/QdTd4d/3s/3d:460|-460:sartre|hyperborean 1
STATE:2474:cc/cr230f:2s3d|QsJc/Jd4dKd:-100|100:sartre|hyperborean 1
STATE:2640:cr300c/cr954f:9dAd|9s8h/Qc4cJc:-300|300:sartre|hyperborean 1
STATE:91:r264c/cr572f:7h7c|5c9h/6dQdJd:-264|264:sartre|hyperborean 1
STATE:125:r264c/cr572f:Jh7s|Jc8s/Kd9d4d:-264|264:sartre|hyperborean 1
STATE:163:r264c/cr572c/cc/r1087f:Kc7h|5s3c/KdJd9d/2s/As:572|-572:sartre|hyperborean 1
STATE:313:cc/cr230f:2s4d|Ts3s/9sAs6s:-100|100:sartre|hyperborean 0
STATE:541:r264c/cr572f:Ah3s|Qc7h/4d3d9d:-264|264:sartre|hyperborean 1
STATE:1063:r264c/cr572c/cc/cc:As5d|4s2s/5cKc4c/Kh/8s:572|-572:sartre|hyperborean 1
STATE:1141:r264c/cr572f:2d2h|6s7s/7c6cTc:-264|264:sartre|hyperborean 1
STATE:1279:r264c/cr572c/cr1987c/r3158c:9dJs|5d6d/TdKdQd/8s/2h:-3158|3158:sartre|hyperborean 0
STATE:1474:r300c/r500r1429f:3d4d|9c3c/7c4c6c:-500|500:hyperborean|sartre 1
STATE:1716:r300c/r500f:3cAc|3h3d/QcJcTc:300|-300:hyperborean|sartre 0
STATE:1741:r264c/cr572f:QhJs|Ac6c/5c3c7c:-264|264:sartre|hyperborean 0
STATE:1813:cc/cr230f:2c8s|Qs3d/3c9c7c:-100|100:sartre|hyperborean 1
STATE:2379:r264c/cr572f:8sAd|9s8c/3h2h4h:-264|264:sartre|hyperborean 1
STATE:2731:cc/cr230f:Kd6s|4d5s/2cAcQc:-100|100:sartre|hyperborean 1
STATE:2983:r264c/cr572f:2h2d|JdTs/Kc6c7c:-264|264:sartre|hyperborean 1
STATE:550:r264c/cr572c/cc/r1080f:6hKd|JcQs/Qh7h3h/4h/2h:572|-572:sartre|hyperborean 1
STATE:858:r264c/cr572f:8h6s|3d7d/QdKdJd:-264|264:sartre|hyperborean 0
STATE:920:r264c/cr572f:9hTd|Qc7h/5s4sJs:-264|264:sartre|hyperborean 1
STATE:1122:r264c/cr572f:6dAh|Ac9c/6c3c7c:-264|264:sartre|hyperborean 0
STATE:1130:r264c/cr572c/cc/cc:JcTd|Tc5h/Js3sKs/5d/Qs:572|-572:sartre|hyperborean 1
STATE:1774:r264c/cr572f:2s2h|7cQd/5s9s6s:-264|264:sartre|hyperborean 1
STATE:2762:cc/cr230f:5s4c|4hJs/Qd9d3d:-100|100:sartre|hyperborean 1
STATE:1:r264c/cr572f:2hTh|3hQd/6c3c5c:-264|264:sartre|hyperborean 1
STATE:621:r264c/cr572f:2d2h|Js7s/6s8sQs:-264|264:sartre|hyperborean 0
STATE:978:r300c/r500f:2cQc|9cKc/4sAs2s:300|-300:hyperborean|sartre 1
STATE:1071:r264c/cr572c/cc/cc:8c6h|9hTd/5s9s7s/2c/2s:572|-572:sartre|hyperborean 1
STATE:1143:r264c/cr572c/cc/r1149f:5h6h|5s2s/Th7h9h/7s/3h:572|-572:sartre|hyperborean 1
STATE:1399:r264c/cr572f:Qd7d|Jh5h/8sJs7s:-264|264:sartre|hyperborean 1
STATE:1437:r264c/cr572f:4hAh|Ad6h/8cKc5c:-264|264:sartre|hyperborean 1
STATE:1645:r264c/cr572f:Js9s|4d4c/7h3h2h:-264|264:sartre|hyperborean 1
STATE:2251:r264c/cr572f:7cAc|AsTs/8sKs3s:-264|264:sartre|hyperborean 0
STATE:2486:r300c/r500c/cc/cr1352f:Ad3s|Qh7s/9h2h4h/Qs/Ah:-500|500:hyperborean|sartre 1
STATE:2647:r264c/cr572f:2dAc|8c5d/Jh7h3h:-264|264:sartre|hyperborean 1
STATE:2798:r300c/r500c/cc/cr1752r20000f:Qh4h|8d9s/7s4sKs/5d/Kc:1752|-1752:hyperborean|sartre 1
STATE:34:r264c/cr572c/cc/cc:6dAc|8cQd/8hTh6h/9d/Ks:-572|572:sartre|hyperborean 1
STATE:252:r264c/cr572c/cc/cc:As7d|5h4d/Qs4s9s/Td/5s:572|-572:sartre|hyperborean 1
STATE:442:r264c/cr572c/cr1987c/cc:AsJd|3c6c/QcAcKc/Th/5c:-1987|1987:sartre|hyperborean 0
STATE:591:r300c/r500c/cr1305f:JdTh|5c9c/2cAcKc/8s:-500|500:hyperborean|sartre 1
STATE:976:cc/cr230c/cc/r460f:9c8d|2dKs/8c6c4c/7h/Js:230|-230:sartre|hyperborean 1
STATE:1322:r264c/cr572c/cc/cr1567c:7c7d|6cQs/2h8h5h/2s/Jd:1567|-1567:sartre|hyperborean 1
STATE:1490:r264c/cr572c/cc/cc:4s9s|Qh7c/6s3s2s/Qd/Kh:572|-572:sartre|hyperborean 1
STATE:1512:cc/cr230c/cc/cc:Ac4d|Qc8h/9d2d7d/8s/2c:-230|230:sartre|hyperborean 1
STATE:1680:r264c/cr572f:5sAd|Qc6s/5h6hJh:-264|264:sartre|hyperborean 1
STATE:1900:r264c/cr572c/cr1987c/cc:As6d|4c2c/QdAdJd/Kc/Ah:1987|-1987:sartre|hyperborean 1
STATE:2710:cc/cr230c/cc/cc:9d8s|Ks2d/Jc8c3c/2s/Ad:230|-230:sartre|hyperborean 1
STATE:29:cc/cr230f:3d2h|Qs3h/JcTc3c:-100|100:sartre|hyperborean 1
STATE:117:cc/cr230c/cr882f:QcJh|9c5d/8h7h3h/6d:-230|230:sartre|hyperborean 1
STATE:442:r300c/r500c/cr992c/cc:AsJd|3c6c/QcAcKc/Th/5c:-992|992:hyperborean|sartre 1
STATE:455:cc/cr230f:4d8c|9sQd/9hJh2h:-100|100:sartre|hyperborean 1
STATE:591:r264c/cr572f:JdTh|5c9c/2cAcKc:-264|264:sartre|hyperborean 0
STATE:1047:r264c/cr572f:TdQd|9cAc/7h4hAh:-264|264:sartre|hyperborean 1
STATE:1085:r264c/cr572c/cc/r1244f:KcJd|Js9s/AdTd3d/6c/Kd:572|-572:sartre|hyperborean 1
STATE:1169:r264c/cr572f:7h4h|QdJd/Kd7d8d:-264|264:sartre|hyperborean 0
STATE:1219:cc/cr230c/cc/cc:2hQc|Ts5d/Qh6hKh/Tc/Ad:230|-230:sartre|hyperborean 1
STATE:1281:r264c/cr572c/cr1987f:7c3c|5d3d/Ad7d6d/Tc:-572|572:sartre|hyperborean 0
STATE:2383:cc/cr230f:2s5h|Ks5s/KhTh3h:-100|100:sartre|hyperborean 1
STATE:2529:cc/cr230f:Ac5d|Th2h/9sTsJs:-100|100:sartre|hyperborean 1
STATE:2553:r264c/cr572f:Kh5c|6hQc/4dTd7d:-264|264:sartre|hyperborean 1
STATE:2891:r264c/cr572c/cc/cc:6d6h|4d5s/Kc3cTc/3s/5c:572|-572:sartre|hyperborean 1
STATE:40:r264c/cr572c/cc/r1057c:Th7d|JhKh/6dJd3d/4h/Kd:1057|-1057:sartre|hyperborean 1
STATE:41:r300c/r500f:Ks9s|5s7s/KcTc6c:300|-300:hyperborean|sartre 1
STATE:328:r264c/cr572f:Qs9c|Kd8s/2hTh8h:-264|264:sartre|hyperborean 1
STATE:362:cc/cr230c/cc/cr630f:Qc9s|Jd8c/3sJsTs/6h/9d:-230|230:sartre|hyperborean 1
STATE:782:cc/cr230f:2hAd|2s6s/JsKs8s:-100|100:sartre|hyperborean 0
STATE:1058:cc/cr230f:Qc5c|4hAh/3d7dJd:-100|100:sartre|hyperborean 1
STATE:1392:cc/cr230f:Jh2s|8cQh/4d5d9d:-100|100:sartre|hyperborean 1
STATE:1668:cr456r1634c/cr2153f:AhTh|AdQd/4c6c8c:-1634|1634:sartre|hyperborean 1
STATE:2223:r300c/r500c/cc/cr1222c:5dQd|7hAd/5h3hAh/3c/Qs:-1222|1222:hyperborean|sartre 1
STATE:2228:cc/cr230c/cc/r619f:6s8h|6c3s/Jh9h4h/Js/As:230|-230:sartre|hyperborean 1
STATE:2445:r300c/r500f:8cKs|AhKc/5dQd6d:300|-300:hyperborean|sartre 1
STATE:2636:r264c/cr572c/cr1987r6388f:4sJs|5sKs/6c4c8c/Jh:1987|-1987:sartre|hyperborean 1
STATE:2650:r264c/cr572c/cr1987f:7d6h|3h8h/7h5hQh/Ac:-572|572:sartre|hyperborean 0
STATE:2658:r264c/cr572c/cc/cc:KdTd|Qd2d/7c2cKc/Jc/Qh:-572|572:sartre|hyperborean 1
STATE:41:r264c/cr572c/cc/r1109c:Ks9s|5s7s/KcTc6c/Jd/5h:1109|-1109:sartre|hyperborean 1
STATE:230:r300c/r500c/cc/cr2656f:Th8s|Kc5s/Jc4cQc/Ts/Qd:-500|500:hyperborean|sartre 1
STATE:1372:r300c/r500f:QsTc|KcAd/6hTh2h:300|-300:hyperborean|sartre 1
STATE:2531:r264c/cr572c/cc/r1058f:6c5c|Jh3h/9cAc7c/Ks/2c:572|-572:sartre|hyperborean 1
STATE:2851:cc/cr230f:4dQh|QsTc/2dTd9d:-100|100:sartre|hyperborean 1
STATE:140:r264c/cr572f:7c7h|4dKd/QsKsTs:-264|264:sartre|hyperborean 1
STATE:281:r300c/r500c/cc/cc:TsJs|Qh7c/Jc8cTc/Ad/Qd:500|-500:hyperborean|sartre 1
STATE:701:r300c/r500c/cc/cr1200f:7sTc|6sKs/Jh6h8h/Kc/Ts:-500|500:hyperborean|sartre 1
STATE:1502:r264c/cr572f:6c5s|Kd3h/2cQc7c:-264|264:sartre|hyperborean 1
STATE:1806:r264c/cr572f:5dKd|7hQh/4hTh2h:-264|264:sartre|hyperborean 0
STATE:1834:r264r1620c/cr2901f:JdJs|2s2d/7hQh3h:-1620|1620:sartre|hyperborean 1
STATE:1866:cc/cr230c/cc/cc:9s2s|8s4c/AhQh9h/7s/7d:230|-230:sartre|hyperborean 1
STATE:1982:r264c/cr572c/cc/r1474f:Tc9c|Kd4d/6hTh9h/Ac/Ts:572|-572:sartre|hyperborean 1
STATE:2078:r264r1364c/cr2901f:AhKc|7hTh/9sJs4s:-1364|1364:sartre|hyperborean 1
STATE:2180:r264r740r2503c/cr5787f:AcQc|ThKc/6d3d7d:-2503|2503:sartre|hyperborean 1
STATE:2585:r300c/r500r1276f:9hQs|7s7c/6dJd8d:-500|500:hyperborean|sartre 1
STATE:2648:r264c/cr572c/cc/r1189f:5h6s|Qc3s/5d3d4d/9h/5c:572|-572:sartre|hyperborean 1
STATE:2854:r264c/cr572c/cc/r7595f:2d5d|TcKc/3d9dQd/2s/7s:572|-572:sartre|hyperborean 1
STATE:131:r264c/cr572f:9sKc|Ac5c/Jd5d3d:-264|264:sartre|hyperborean 1
STATE:335:r264c/cr572c/cc/cc:Ad2d|Kh5h/2s6sTs/As/9c:572|-572:sartre|hyperborean 1
STATE:509:cc/cr230f:Qs7c|2cKd/Kh3h2h:-100|100:sartre|hyperborean 1
STATE:1633:r264c/cr572f:As8s|8h6s/2d7d3d:-264|264:sartre|hyperborean 1
STATE:1912:r300c/r500f:Ad9s|4c5h/9cTc6c:300|-300:hyperborean|sartre 1
STATE:2263:r264c/cr572c/cc/cc:Js7c|Ac7h/4d5d6d/3d/4h:0|0:sartre|hyperborean 1
STATE:2553:r264c/cr572f:5dAs|4dJd/5c6cKc:-264|264:sartre|hyperborean 1
STATE:2745:r264c/cr572c/cc/cc:9dQh|2s5s/5h2h3h/6s/Th:572|-572:sartre|hyperborean 1
STATE:316:r264c/cr572f:Jc9d|ThKh/3sKs4s:-264|264:sartre|hyperborean 1
STATE:790:r264c/cr572f:4sAc|Ts8c/KdQd5d:-264|264:sartre|hyperborean 1
STATE:794:r264c/cr572f:5dJd|2h8h/2c8cTc:-264|264:sartre|hyperborean 1
STATE:924:r264c/cr572c/cr1987f:5d9d|KsJc/Jh9h6h/3d:-572|572:sartre|hyperborean 1
STATE:1047:cc/r202r404r1701f:Kh6h|5sTd/3h4h5h:404|-404:hyperborean|sartre 0
STATE:1210:cc/cr230f:7cJc|5d2d/AdKd6d:-100|100:sartre|hyperborean 0
STATE:1224:r264c/cr572c/cc/cc:Ah8d|Kc9c/7dQdKd/7c/8s:-572|572:sartre|hyperborean 1
STATE:1244:r264c/cr572c/cc/r1123r2388c:9d2d|5s2s/9h5h3h/8d/5c:-2388|2388:sartre|hyperborean 1
STATE:1418:r264c/cr572c/cc/r1207f:5sAh|8dQh/9s2sTs/7s/7d:572|-572:sartre|hyperborean 1
STATE:1490:r264c/cr572c/cc/cc:Td7h|6s9c/2d5d6d/Ad/Kc:572|-572:sartre|hyperborean 1
STATE:1788:r264c/cr572c/cc/r1147f:5c4s|Kd6s/3c2cQc/Ac/8h:572|-572:sartre|hyperborean 1
STATE:1890:r264c/cr572c/cr1987f:3sAd|7sKs/4s2sQs/8h:-572|572:sartre|hyperborean 0
STATE:1920:r264c/cr572f:7c4c|2h5h/8s5sTs:-264|264:sartre|hyperborean 1
STATE:2106:r264c/cr572c/cc/r1083f:2sAc|5c3c/4dTdAd/9h/Qs:572|-572:sartre|hyperborean 1
STATE:2403:r300c/r500c/cr1532f:5sJs|7s5c/7dJd8d/2h:-500|500:hyperborean|sartre 1
STATE:2578:r264c/cr572c/cr1987c/cr5551f:Ah6d|4d7d/8d3dKd/Ac/Jc:-1987|1987:sartre|hyperborean 0
STATE:2600:r264c/cr572c/cc/r1376f:Js7d|Ks7c/9dJdKd/Jh/Ts:572|-572:sartre|hyperborean 1
STATE:815:r264c/cr572f:4h4s|3h4c/TdAd8d:-264|264:sartre|hyperborean 1
STATE:1047:r264c/cr572c/cc/cc:Kh6h|5sTd/3h4h5h/5c/8h:572|-572:sartre|hyperborean 1
STATE:1368:r300c/r500f:Ac4d|7cKc/5sTs2s:300|-300:hyperborean|sartre 1
STATE:1531:r264c/cr572c/cr1987c/cr5551f:7cAs|Jd8d/Ad2d7d/8s/3d:-1987|1987:sartre|hyperborean 0
STATE:1787:r264c/cr572f:3h9h|Js8d/4cTc7c:-264|264:sartre|hyperborean 1
STATE:1920:r300c/r500r1077f:7c4c|2h5h/8s5sTs:-500|500:hyperborean|sartre 1
STATE:2009:r264c/cr572f:AsJd|9h6s/Tc6c9c:-264|264:sartre|hyperborean 1
STATE:2029:r264c/cr572c/cc/r1223f:8c6d|2dKd/2c5cQc/9d/4c:572|-572:sartre|hyperborean 1
STATE:2069:cc/cr230f:5sJc|Qs2d/6h8h9h:-100|100:sartre|hyperborean 1
STATE:32:r264c/cr572c/cc/cr1567f:Qs7d|AhQh/Js4sAs/Jh/Tc:-572|572:sartre|hyperborean 1
STATE:386:r264c/cr572c/cc/cc:Ad4h|6sQh/2dTdJd/2c/8s:572|-572:sartre|hyperborean 1
STATE:390:r264c/cr572c/cc/r1438f:As6c|6d9s/7hAh8h/Qc/Ad:572|-572:sartre|hyperborean 1
STATE:916:r264c/cr572f:7s8s|8c6c/5hQh4h:-264|264:sartre|hyperborean 1
STATE:1016:r264c/cr572f:7s6c|6sTs/KdJd9d:-264|264:sartre|hyperborean 1
STATE:1416:r264c/cr572f:AcJs|2c8c/7dTd2d:-264|264:sartre|hyperborean 1
STATE:1496:r264c/cr572f:Qd3d|JhTc/Js8sTs:-264|264:sartre|hyperborean 1
STATE:1688:r264c/cr572f:Kd6d|Jc6c/7h5h9h:-264|264:sartre|hyperborean 1
STATE:1810:r264c/cr572c/cc/r1242r2388f:3h3c|Td6h/7s5s3s/4h/2d:-1242|1242:sartre|hyperborean 1
STATE:2226:r264c/cr572f:9sJc|JsQs/4h8hQh:-264|264:sartre|hyperborean 1
STATE:2547:r300c/r500f:Qs9h|2d2s/Tc7c6c:300|-300:hyperborean|sartre 1
STATE:2872:r264c/cr572c/cc/cc:8h9h|TcJs/6dQd8d/8s/7c:572|-572:sartre|hyperborean 1
STATE:121:cc/cr230f:5d2c|Kh7h/6hQh8h:-100|100:sartre|hyperborean 0
STATE:1191:cc/cr230f:Th2c|2dAh/9sKs3s:-100|100:sartre|hyperborean 1
STATE:1505:r264c/cr572c/cc/cc:4sAh|6c7h/JsTsKs/Kd/7c:-572|572:sartre|hyperborean 1
STATE:1543:r264c/cr572c/cr1987c/cr5551c:7hQc|5d9d/4hAh5h/Qh/7d:5551|-5551:sartre|hyperborean 1
STATE:1571:r264c/cr572f:Qd6d|4s7s/4c9c7c:-264|264:sartre|hyperborean 1
STATE:1891:cc/cr230c/cc/cc:Ts3c|8h4h/Js3s4s/7h/5s:230|-230:sartre|hyperborean 1
STATE:1954:r300c/r500c/cr1755f:Ad8d|Ts9c/QcAc6c/Js:-500|500:hyperborean|sartre 1
STATE:2275:r264c/cr572c/cr1987c/cc:8sTh|Jh8d/4cTcAc/8c/3h:1987|-1987:sartre|hyperborean 1
STATE:62:r264c/cr572c/cc/cc:4h5d|Qs9s/7h2h6h/Ad/5c:572|-572:sartre|hyperborean 1
STATE:684:r264c/cr572c/cr1987f:7cQd|KcTc/4c6cJc/Th:-572|572:sartre|hyperborean 0
STATE:964:r264c/cr572c/cr1987f:AhJd|9h7c/Td8d9d/5d:-572|572:sartre|hyperborean 1
STATE:1304:cc/cr230f:Ad9s|4s6d/3hQh2h:-100|100:sartre|hyperborean 1
STATE:2767:r300c/r500r1057f:2hQh|9d8s/7sJs2s:-500|500:hyperborean|sartre 1
STATE:2818:r264c/cr572c/cr1987f:8dQh|2s4s/AdTdKd/5c:-572|572:sartre|hyperborean 1
STATE:196:r300c/r500f:3c6c|7hAh/4d5dJd:300|-300:hyperborean|sartre 1
STATE:503:r264c/cr572f:3sAs|QsKc/Qd4d9d:-264|264:sartre|hyperborean 1
STATE:519:r264c/cr572c/cc/cr1567c:JcTd|8d4d/TsJsQs/3d/6h:1567|-1567:sartre|hyperborean 1
STATE:541:cc/cr230c/cc/r460c:5dJc|Ts7s/9d2dTd/3d/2c:460|-460:sartre|hyperborean 1
STATE:767:r264c/cr572f:Kh5d|6dTc/As3s4s:-264|264:sartre|hyperborean 1
STATE:959:r264c/cr572c/cr1987f:Td9c|8hAs/3c8c6c/Ad:-572|572:sartre|hyperborean 1
STATE:1187:cc/cr230f:3cJc|2cKc/JsKsQs:-100|100:sartre|hyperborean 1
STATE:1455:r264c/cr572c/cc/cc:6c5h|KcQc/9s3s6s/2h/2d:572|-572:sartre|hyperborean 1
STATE:1477:r264c/cr572c/cc/r1161c:8d7h|As9d/6hAh5h/8h/Kc:1161|-1161:sartre|hyperborean 1
STATE:2063:r264c/cr572f:8c8s|3c5s/9h4hAh:-264|264:sartre|hyperborean 1
STATE:2067:r264c/cr572f:Ah3d|QdTd/6c9cKc:-264|264:sartre|hyperborean 1
STATE:2341:cc/cr230c/cc/r460r1673f:7s8d|4hTc/TdQd4d/Ah/6s:-460|460:sartre|hyperborean 1
STATE:2351:cc/cr230f:4hAs|3hQs/TdQd5d:-100|100:sartre|hyperborean 1
STATE:2491:r264c/cr572c/cc/r1161c:9cAd|AcTh/5s6sAs/6c/7d:-1161|1161:sartre|hyperborean 1
STATE:2557:r264c/cr572c/cc/r1045f:Qh7d|Tc6s/AdJd4d/8s/3h:572|-572:sartre|hyperborean 1
STATE:2669:r264c/cr572c/cc/r1225c:Tc8c|8sJs/3d8d7d/7c/4h:-1225|1225:sartre|hyperborean 1
STATE:2863:cc/cr230f:Qc9s|6c9c/7d5d2d:-100|100:sartre|hyperborean 1
STATE:34:r264c/cr572c/cr1987f:7s6h|4d5s/5c2c7c/3s:-572|572:sartre|hyperborean 1
STATE:112:r264r1374c/cr2901c/cc/cc:AcJc|QdAd/Jh3h4h/Th/3c:2901|-2901:sartre|hyperborean 1
STATE:350:r264c/cr572f:8s4s|KhTs/KdJd7d:-264|264:sartre|hyperborean 1
STATE:610:r264c/cr572f:Kh8s|Jh7d/Tc2cAc:-264|264:sartre|hyperborean 1
STATE:760:r264c/cr572c/cr1987f:7s9c|QsKd/4c2c8c/3c:-572|572:sartre|hyperborean 1
STATE:1122:r264c/cr572f:Jd4d|7sQs/2s5s4s:-264|264:sartre|hyperborean 0
STATE:1168:r264c/cr572f:3sJs|6cKc/7h8h9h:-264|264:sartre|hyperborean 1
STATE:1180:cc/cr230f:6hKc|Qc3s/Qd4dJd:-100|100:sartre|hyperborean 1
STATE:1354:cc/cr230f:2h4s|3c2c/6c5cQc:-100|100:sartre|hyperborean 0
STATE:1393:r300c/r500f:6h7d|8s2s/AcTc3c:300|-300:hyperborean|sartre 1
STATE:1482:r264c/cr572c/cr1987r3801f:9sTs|QhJh/8s5s7s/2h:1987|-1987:sartre|hyperborean 1
STATE:1484:r264c/cr572c/cc/r1109f:7s7d|3hQh/3dJd2d/Js/6h:572|-572:sartre|hyperborean 1
STATE:1788:cc/cr230c/cc/r661f:2cTs|Th2h/3s6s2s/Qc/8s:230|-230:sartre|hyperborean 1
STATE:1842:r264c/cr572c/cr1987f:Qh8s|As6s/Js2s5s/Jd:-572|572:sartre|hyperborean 0
STATE:1959:r300c/r500f:7hAs|Kh9h/5c7c6c:300|-300:hyperborean|sartre 1
STATE:2222:r264c/cr572c/cr1987f:AhTd|5cJc/4dQd5d/5h:-572|572:sartre|hyperborean 1
STATE:2588:r264c/cr572f:Qs2s|6h4h/7cAcKc:-264|264:sartre|hyperborean 1
STATE:2714:r264c/cr572c/cr1987f:3hAc|3c2c/QhKh2h/5s:-572|572:sartre|hyperborean 1
STATE:2838:cc/cr230c/cr882c/cc:8cKh|7sAs/8h9hQh/Js/Qd:882|-882:sartre|hyperborean 1
STATE:2868:r264c/cr572c/cc/cc:4hAc|5h3d/5c4cQc/2c/7d:572|-572:sartre|hyperborean 1
STATE:2966:cc/cr230f:9cTd|6hJd/Qs8s4s:-100|100:sartre|hyperborean 1
STATE:153:r264c/cr572r1069r2019c/cr2364f:9dTc|JhAh/8h9h5h/7d:-2019|2019:sartre|hyperborean 0
STATE:397:cc/cr230c/cr882f:Js6h|Ks8s/Qs7s9s/2d:-230|230:sartre|hyperborean 0
STATE:577:r264c/cr572c/cc/cr1567c:3hAs|5d6s/3c5cAc/7h/4h:-1567|1567:sartre|hyperborean 1
STATE:1005:r264r1303c/cr2901c/r5467f:TsJs|4d6d/QsKs7s/6s:2901|-2901:sartre|hyperborean 1
STATE:1413:r264c/cr572f:9h8h|4hJc/4dKd2d:-264|264:sartre|hyperborean 1
STATE:1475:cc/cr230c/cc/cc:6h8s|5hTh/Tc8c4c/Ac/4d:-230|230:sartre|hyperborean 1
STATE:1897:r264c/cr572f:6c5c|Ac7c/8d2d9d:-264|264:sartre|hyperborean 1
STATE:2179:cc/cr230c/cr882f:Qd3s|QcJs/Ad7dTd/9h:-230|230:sartre|hyperborean 1
STATE:2471:r264c/cr572c/cc/cr1567f:6c6d|2dTd/AcQcJc/9d/Ks:-572|572:sartre|hyperborean 1
STATE:2717:cc/cr230c/cc/cc:3sTh|Kd4s/Qc3c2c/Qs/5c:230|-230:sartre|hyperborean 1
STATE:2901:cc/cr230c/cc/r460r1673f:9d5h|As3c/4hQh8h/Ac/3s:-460|460:sartre|hyperborean 1
STATE:2966:r300c/r500f:9cTd|6hJd/Qs8s4s:300|-300:hyperborean|sartre 1
STATE:516:r264c/cr572f:6dKd|3sQc/5hAh7h:-264|264:sartre|hyperborean 1
STATE:804:r264c/cr572c/cc/cc:2cAh|6h9h/3s6s2s/Th/7h:-572|572:sartre|hyperborean 1
STATE:900:r264c/cr572f:2cJc|ThAs/2d6dTd:-264|264:sartre|hyperborean 1
STATE:1076:cc/cr230f:9h3d|Ah4s/Tc4cJc:-100|100:sartre|hyperborean 1
STATE:1134:r264c/cr572c/cr1987f:KcTd|7s5s/2d6dQd/Qs:-572|572:sartre|hyperborean 1
STATE:1240:cr300c/cr954f:Kh7h|9h8h/TdJd4d:-300|300:sartre|hyperborean 1
STATE:1570:r264c/cr572c/cc/r1171c:Ad2d|Jh6s/AcTc5c/Jd/5s:1171|-1171:sartre|hyperborean 1
STATE:1630:r264c/cr572c/cr1987c/cr5551f:9sQh|AsTs/7sQs4s/7h/Ah:-1987|1987:sartre|hyperborean 0
STATE:1951:r300c/r500c/cr1503f:2d4d|5s2s/Jh5hAh/Ac:-500|500:hyperborean|sartre 1
STATE:2272:r264c/cr572c/cr1987f:7h7d|6sQs/3sTsAs/4d:-572|572:sartre|hyperborean 0
STATE:49:cc/cr230f:Ts5s|3s9s/2d7d3d:-100|100:sartre|hyperborean 1
STATE:795:r264c/cr572f:5sKs|4sJd/4cAc9c:-264|264:sartre|hyperborean 1
STATE:1051:r264c/cr572f:Jc2c|5hAh/2s7s6s:-264|264:sartre|hyperborean 1
STATE:1103:cc/cr230f:Tc7s|5cTs/Kh4h6h:-100|100:sartre|hyperborean 1
STATE:1771:r264c/cr572f:8c7c|9h8s/4d5dKd:-264|264:sartre|hyperborean 1
STATE:2033:r264c/cr572f:KhJs|Tc6s/5d4dAd:-264|264:sartre|hyperborean 1
STATE:2089:cc/cr230f:Ac2c|5h9c/Jd8d7d:-100|100:sartre|hyperborean 1
STATE:2483:r264c/cr572c/cc/cc:6dKd|5sAs/2d9d5d/8s/4s:572|-572:sartre|hyperborean 1
STATE:2511:r264c/cr572f:Ks6s|KdQd/9d6d7d:-264|264:sartre|hyperborean 0
STATE:2874:r300c/r500c/r1350c/cc:9cKc|KdJc/Tc2c5c/2d/3c:1350|-1350:hyperborean|sartre 0
STATE:962:r264c/cr572c/cc/r1109c:Kc9s|2sQs/Kd4d3d/Kh/Qh:1109|-1109:sartre|hyperborean 1
STATE:965:r300c/r500c/cc/cr1208f:Td8c|QdAc/7sQsJs/8h/Jc:-500|500:hyperborean|sartre 1
STATE:1110:r264c/cr572f:4d4s|TcJc/9c2c6c:-264|264:sartre|hyperborean 0
STATE:1252:r264c/cr572c/cc/cc:Ad5c|Qs7h/Jc6cTc/5h/2d:572|-572:sartre|hyperborean 1
STATE:1272:r264c/cr572f:4c5h|7sJc/8hTh3h:-264|264:sartre|hyperborean 1
STATE:1358:r264c/cr572c/cc/r1108r2388f:QdJs|JcQc/9c8c2c/Ac/7d:-1108|1108:sartre|hyperborean 0
STATE:1562:r264c/cr572c/cr1987c/cr5551f:9sKs|AhJc/Ad2dKd/Jh/7h:-1987|1987:sartre|hyperborean 1
STATE:1584:r264c/cr572c/cr1987c/cc:3dAd|3h3s/3cJcAc/6h/7c:-1987|1987:sartre|hyperborean 1
STATE:1682:r264c/cr572c/cc/r1232c:3c4c|6cKc/3d2d5d/9s/6s:1232|-1232:sartre|hyperborean 1
STATE:1746:cc/cr230c/cc/r641f:5dTh|3h7h/Qd4d6d/Ad/Jd:230|-230:sartre|hyperborean 1
STATE:2408:r264c/cr572r1219f:Jd6d|8hJs/9d7dKd:572|-572:sartre|hyperborean 1
STATE:2436:r264c/cr572f:9sTd|Kh9h/2h6h4h:-264|264:sartre|hyperborean 0
STATE:2626:r264c/cr572c/cc/cc:9s5s|5d8c/Qh7h9h/8d/3c:572|-572:sartre|hyperborean 1
STATE:2781:r300c/r500r1577f:9hJs|7sKh/Kd3dQd:-500|500:hyperborean|sartre 1
STATE:315:r264c/cr572f:KdTd|3hAs/Jc5c4c:-264|264:sartre|hyperborean 1
STATE:554:r300c/r500c/cr1496f:9s2s|Td7c/JcKc5c/3s:-500|500:hyperborean|sartre 1
STATE:931:r264c/cr572f:6s3s|Ad2h/5cJcKc:-264|264:sartre|hyperborean 1
STATE:1293:r264c/cr572f:8h7s|KhKs/6c2cKc:-264|264:sartre|hyperborean 1
STATE:1358:r300c/r500r3072f:QdJs|JcQc/9c8c2c:-500|500:hyperborean|sartre 1
STATE:1431:r264c/cr572c/cc/cr1567f:AdJh|7c2c/7d2d8d/Ks/2h:-572|572:sartre|hyperborean 1
STATE:1465:r264c/cr572c/cc/cc:3d9d|KdTd/7hQh9h/3c/Ah:572|-572:sartre|hyperborean 1
STATE:1477:cc/cr230f:4s7h|2hKc/Qd8dKd:-100|100:sartre|hyperborean 1
STATE:1545:r264c/cr572c/cr1987f:Jh8s|2d2h/Qs5s2s/Tc:-572|572:sartre|hyperborean 1
STATE:1833:r264c/cr572c/cc/r1118c:7cJd|Th9s/Kc6c3c/9c/2d:1118|-1118:sartre|hyperborean 1
STATE:1845:cc/cr230f:Td7h|3hQh/5cKc4c:-100|100:sartre|hyperborean 1
STATE:1915:r264c/cr572c/cr1987c/cr5551c:AdTs|3dKd/Jd4d9d/Ks/9s:-5551|5551:sartre|hyperborean 0
STATE:2125:r264c/cr572f:2cTc|5sTs/Qh8h9h:-264|264:sartre|hyperborean 1
STATE:326:cc/cr230c/cr882c/cc:Qh8c|Kh2d/Qs6sKs/Jd/4c:-882|882:sartre|hyperborean 1
STATE:1146:r264c/cr572c/cc/r1459f:7cQs|7h4d/3c9c2c/6c/5h:572|-572:sartre|hyperborean 1
STATE:1374:cc/cr230c/cc/cc:9sQh|Ts5d/Ah4h8h/Qs/Th:230|-230:sartre|hyperborean 1
STATE:1648:r264c/cr572f:7hAh|8dKd/8s5s3s:-264|264:sartre|hyperborean 1
STATE:1890:r264c/cr572c/cc/cc:6h5d|ThAc/Ts7s6s/Kh/4d:-572|572:sartre|hyperborean 1
STATE:2104:r264c/cr572f:7d8h|KcJc/Ac5c6c:-264|264:sartre|hyperborean 0
STATE:2218:cc/cr230f:Tc2c|5s6h/2d3d7d:-100|100:sartre|hyperborean 1
STATE:2594:r264c/cr572c/cr1987c/cc:6sTs|2dAh/KcTcQc/6c/8h:1987|-1987:sartre|hyperborean 1
STATE:2790:r264c/cr572f:7d8c|AsKs/JhAh2h:-264|264:sartre|hyperborean 1
STATE:2892:r264c/cr572f:Kc5c|QcAs/6hJhAh:-264|264:sartre|hyperborean 1
STATE:1:r264c/cr572r1145c/cc/cc:Ks6d|Qd9c/6sQs2s/Jd/5s:1145|-1145:sartre|hyperborean 1
STATE:67:cc/cr230c/cc/r460f:8sJc|7d2d/7sTs6s/4s/3d:230|-230:sartre|hyperborean 1
STATE:73:r264c/cr572f:Jc7s|3cAs/5dTdQd:-264|264:sartre|hyperborean 1
STATE:185:r264c/cr572f:5d4s|Qd5s/7c9c6c:-264|264:sartre|hyperborean 1
STATE:435:cc/cr230f:6dTh|Qh2s/JcQc5c:-100|100:sartre|hyperborean 1
STATE:775:r264c/cr572f:9cTd|6dKc/6s3s5s:-264|264:sartre|hyperborean 1
STATE:783:r264c/cr572c/cc/r1061c:7s8h|2c6c/2s9s6s/Jd/Qh:-1061|1061:sartre|hyperborean 1
STATE:833:r264c/cr572f:5cKd|Ad8c/3h7h4h:-264|264:sartre|hyperborean 1
STATE:967:r264c/cr572c/cc/cc:JsTh|4d5s/5h7h9h/Ac/8s:572|-572:sartre|hyperborean 1
STATE:995:r264c/cr572f:6sAh|Ac8c/2c3cTc:-264|264:sartre|hyperborean 0
STATE:1101:r264r1363c/cr2901f:KdAh|5h4h/3sQs8s:-1363|1363:sartre|hyperborean 1
STATE:1107:r264c/cr572c/cc/r1421f:Td9c|Jd9h/6cKcTc/8d/Qc:572|-572:sartre|hyperborean 1
STATE:1894:r300c/r500f:Ad3c|Kh9d/2sTs4s:300|-300:hyperborean|sartre 1
STATE:1904:r300r1761c/r5272f:8sJs|7h8h/3c7c9c:1761|-1761:hyperborean|sartre 1
STATE:2308:r300c/r500c/cr1643c/cr4997f:Kc9d|7d9c/5h6h9h/5d/7h:-1643|1643:hyperborean|sartre 1
STATE:2343:r264c/cr572f:Kc4c|7s6s/2sAsTs:-264|264:sartre|hyperborean 0
STATE:2617:r264c/cr572c/cc/r1282f:6c5h|Td2d/2h4h3h/6h/3s:572|-572:sartre|hyperborean 1
STATE:2761:r264c/cr572c/cc/r1449f:KhTc|4d8d/5hAh3h/2h/3c:572|-572:sartre|hyperborean 1
STATE:2819:r264c/cr572f:ThQc|Td4d/Ad7dJd:-264|264:sartre|hyperborean 0
STATE:2945:r264c/cr572c/cc/cc:TcAs|3s5s/Th2h5h/Qd/Qh:572|-572:sartre|hyperborean 1
STATE:82:r264c/cr572f:2s2h|Js3s/JcTc6c:-264|264:sartre|hyperborean 1
STATE:380:cc/cr230f:9d2h|4sQd/7hQh5h:-100|100:sartre|hyperborean 1
STATE:1190:r264r882c/cr1971c/cr3453c/cc:TcTd|JsKs/9h8hTh/Kc/Qd:-3453|3453:sartre|hyperborean 1
STATE:1464:r264c/cr572c/cc/cr1567f:9hJs|Qc6c/7cJc4c/Kc/Tc:-572|572:sartre|hyperborean 0
STATE:2030:r264c/cr572f:3h3c|9cQh/6d8dQd:-264|264:sartre|hyperborean 1
STATE:2160:r264c/cr572f:3s5s|4sKd/3c8c2c:-264|264:sartre|hyperborean 1
STATE:2266:cc/cr230c/cc/cr630c:Td6s|Qc2h/QsTs5s/Jh/Qh:-630|630:sartre|hyperborean 1
STATE:2312:r264c/cr572c/cr1987c/cc:8hTs|KcJs/Td4d2d/3s/Jh:-1987|1987:sartre|hyperborean 1
STATE:2450:r264c/cr572c/cc/cc:6d8s|AcJc/Jh4h6h/6c/5h:572|-572:sartre|hyperborean 1
STATE:2489:r300c/r500f:KsQd|8c6c/5hThQh:300|-300:hyperborean|sartre 1
STATE:2596:r264r1494c/cr1971f:QsAh|Jd2d/4c6c5c:-1494|1494:sartre|hyperborean 1
STATE:2622:r264c/cr572c/cc/cc:7sTs|2c6c/2s6sJs/Jh/Ac:572|-572:sartre|hyperborean 1
STATE:2638:r264c/cr572f:4dAs|Kh9s/4c9c5c:-264|264:sartre|hyperborean 1
STATE:5:cc/cr230c/cc/cc:3s6c|Td5h/3cKcAc/Th/Qh:-230|230:sartre|hyperborean 1
STATE:303:r264c/cr572c/cr1987f:6sKc|As5s/QsTs2s/3c:-572|572:sartre|hyperborean 0
STATE:762:r300c/r500c/cc/cr1284r2574c:9c2c|6hKc/6cAc3c/9d/Ah:2574|-2574:hyperborean|sartre 0
STATE:1005:cc/cr230c/cc/r460f:2c9s|Ah4c/QsTsKs/4d/7d:230|-230:sartre|hyperborean 1
STATE:1173:r264c/cr572c/cc/cr1567f:4h5c|7h5d/Ts2s4s/3h/8c:-572|572:sartre|hyperborean 1
STATE:1279:r264c/cr572f:5dKd|4d6d/8sQs6s:-264|264:sartre|hyperborean 1
STATE:1817:r264c/cr572c/cr1987f:Kd9h|JcQc/Kc2c7c/8d:-572|572:sartre|hyperborean 0
STATE:1963:r264c/cr572c/cc/cr1567c:TsKh|2d9d/QdJdAd/Td/Ac:-1567|1567:sartre|hyperborean 0
STATE:2021:cc/cr230f:2d3c|9s7c/3h7h5h:-100|100:sartre|hyperborean 1
STATE:2285:r264c/cr572c/cc/r1081f:6dAh|6c8s/5d4dAd/3c/Kh:572|-572:sartre|hyperborean 1
STATE:2325:cr300c/cr954c/cc/cc:4h4c|7sTd/9cJcQc/Th/3s:-954|954:sartre|hyperborean 1
STATE:2451:cr300c/cr954f:5h5d|QdJh/2c9c8c:-300|300:sartre|hyperborean 1
STATE:380:r264c/cr572c/cc/r1473r2590f:Jd8h|Kd4s/JhKhTh/4h/Kc:-1473|1473:sartre|hyperborean 1
STATE:610:r264c/cr572f:9s7d|3sQc/Kh3h5h:-264|264:sartre|hyperborean 1
STATE:648:r264c/cr572f:Js7h|3cKc/Qd6d3d:-264|264:sartre|hyperborean 1
STATE:865:r300c/r500f:QhTh|AhKd/Qs9s8s:300|-300:hyperborean|sartre 1
STATE:923:r300c/r500c/cc/cr1358c:Ts3s|5dKh/4h6hQh/Td/8d:1358|-1358:hyperborean|sartre 1
STATE:1120:r264c/cr572c/cc/r1183f:TsAh|Js4d/5h9h6h/Ad/Qs:572|-572:sartre|hyperborean 1
STATE:1140:r264c/cr572c/cr1987c/cr5551c:6dJd|Jh3h/3d5dAd/Td/4h:5551|-5551:sartre|hyperborean 1
STATE:1456:cc/cr230f:Th2h|2dKs/7cJc4c:-100|100:sartre|hyperborean 1
STATE:1486:r264c/cr572c/cc/r1183c:2hTh|6s2s/3c6cTc/3s/7d:1183|-1183:sartre|hyperborean 1
STATE:1518:r264c/cr572f:5c5h|As2s/Td2dJd:-264|264:sartre|hyperborean 1
STATE:1597:r300c/r500c/cc/r1388c:Qd7c|Jc7h/8hTh6h/Kc/Jd:-1388|1388:hyperborean|sartre 1
STATE:1950:r264c/cr572f:9dQs|Jc9c/ThAh3h:-264|264:sartre|hyperborean 1
STATE:2240:r264c/cr572f:3sAs|Kc6c/5h6hQh:-264|264:sartre|hyperborean 1
STATE:2460:cc/cr230c/cc/r460c:3s9d|2dAs/9c3c5c/5d/Qd:460|-460:sartre|hyperborean 1
STATE:2520:cc/cr230c/cr882f:8sQh|5dTh/8cJc9c/5h:-230|230:sartre|hyperborean 1
STATE:2794:cc/cr230r633r1168c/cr2101c/cr20000c:Jd2d|Qd5d/3dAd9d/Jh/Kd:-20000|20000:sartre|hyperborean 0
STATE:2802:r264c/cr572c/cc/cc:2hQh|7d4d/Ts5s2s/Jd/Qc:572|-572:sartre|hyperborean 1
STATE:431:cc/cr230f:Qh3d|Qs3h/6cJc9c:-100|100:sartre|hyperborean 1
STATE:557:r264c/cr572c/cc/cc:Ts3s|4h3h/2cKc3c/6d/Ks:572|-572:sartre|hyperborean 1
STATE:855:r264c/cr572c/cc/cc:Ac5d|6h9s/Tc2c7c/3c/5s:572|-572:sartre|hyperborean 1
STATE:1163:r264c/cr572c/cc/r2918f:8hTd|2dJd/Ah7hQh/Ac/3d:572|-572:sartre|hyperborean 1
STATE:1239:r264c/cr572f:AhTd|7s6s/Js4s2s:-264|264:sartre|hyperborean 0
STATE:1629:r264c/cr572f:Js2s|Qc7c/8cAc4c:-264|264:sartre|hyperborean 0
STATE:1747:cc/cr230f:Td8h|4d7h/7c4c2c:-100|100:sartre|hyperborean 1
STATE:1873:cc/cr230c/cc/cc:8d5h|3h5s/AdJd5d/2h/Ks:0|0:sartre|hyperborean 1
STATE:1877:cc/cr230f:Jh6d|Ks5s/TcQc3c:-100|100:sartre|hyperborean 1
STATE:1939:r264c/cr572f:TsAs|8c7s/3h6h2h:-264|264:sartre|hyperborean 1
STATE:2195:r264c/cr572c/cc/r1150c:Qd7c|KcKh/2d7d8d/8s/5h:-1150|1150:sartre|hyperborean 1
STATE:2521:cc/cr230c/cr882c/cc:Kh6c|Ks4s/8cKc4c/5h/8d:882|-882:sartre|hyperborean 1
STATE:2597:cc/cr230c/cr882f:Jc2s|Qs2h/Qd2d7d/9c:-230|230:sartre|hyperborean 1
STATE:2802:r300c/r500f:2hQh|7d4d/Ts5s2s:300|-300:hyperborean|sartre 1
STATE:2991:r264c/cr572f:4d6d|2h3h/Jh7h8h:-264|264:sartre|hyperborean 0
STATE:124:r264c/cr572c/cr1987f:9cKs|8hAh/5hKh6h/Jd:-572|572:sartre|hyperborean 0
STATE:872:r264c/cr572c/cr1987c/cr5551c:Kc8d|Ks2s/8s7sJs/8c/4c:-5551|5551:sartre|hyperborean 0
STATE:896:r264c/cr572c/cr1987f:Td2d|Ac9c/8c5c2c/Qc:-572|572:sartre|hyperborean 0
STATE:1768:r264c/cr572f:8s9s|Ks5s/4c7c3c:-264|264:sartre|hyperborean 1
STATE:2026:cc/cr230c/cc/cr630c:7c6s|6h3d/AsQs9s/Td/8c:630|-630:sartre|hyperborean 1
STATE:2192:r264c/cr572c/cc/cc:9h5h|2hKh/Qd8d9d/5c/4h:572|-572:sartre|hyperborean 1
STATE:2502:r264c/cr572f:As8c|7c5d/6hKh9h:-264|264:sartre|hyperborean 1
STATE:2540:r264c/cr572f:4s5h|8sKc/9d3d6d:-264|264:sartre|hyperborean 1
STATE:2806:cc/cr230c/cc/r460c:TdJc|8d3d/2d7dAd/Qd/5c:460|-460:sartre|hyperborean 0
STATE:43:r264c/cr572c/cr1987f:6c5h|4h3h/2h7hJh/2d:-572|572:sartre|hyperborean 0
STATE:642:r300c/r500c/cc/r1388r2973c:KsJh|JdJs/KdQdTd/6s/9c:0|0:hyperborean|sartre 1
STATE:815:r264c/cr572f:9s7d|2hAh/QhTh3h:-264|264:sartre|hyperborean 0
STATE:835:r264c/cr572f:Ac6s|9sJh/7d3d8d:-264|264:sartre|hyperborean 1
STATE:897:r264c/cr572f:6sKc|8c6c/Th6h8h:-264|264:sartre|hyperborean 1
STATE:1361:r264c/cr572c/cr1987f:8d6h|2s2h/7d2d3d/7s:-572|572:sartre|hyperborean 1
STATE:1639:r264c/cr572f:Ac3d|4s7s/Js5sQs:-264|264:sartre|hyperborean 0
STATE:1803:r264c/cr572f:Tc9s|9dJd/8d5dKd:-264|264:sartre|hyperborean 0
STATE:1982:r300c/r500c/cc/cc:8dJh|5s7h/TsAs7s/4s/Jc:-500|500:hyperborean|sartre 1
STATE:2481:r264c/cr572f:ThKh|3dQd/5dAdJd:-264|264:sartre|hyperborean 0
STATE:755:r300c/r500c/cc/cr2248f:9s3s|Kc7s/7d2dQd/9c/8d:-500|500:hyperborean|sartre 1
STATE:1732:cc/cr230c/cc/r460f:Ac3h|JdQc/5hKh9h/4s/7h:230|-230:sartre|hyperborean 1
STATE:1740:cc/cr230f:Ad7h|Qh9h/KsJs4s:-100|100:sartre|hyperborean 1
STATE:2152:r264c/cr572c/cc/r1069f:QhTc|Kd6d/2sJs9s/8h/Th:572|-572:sartre|hyperborean 1
STATE:2514:cc/cr230c/cc/r690c:5cKh|Ad7d/9h8h5h/2s/Ah:690|-690:sartre|hyperborean 1
STATE:2563:r300c/r500r1727c/cc/r2668c:JsTs|5dKh/7sKsQs/9c/2h:2668|-2668:hyperborean|sartre 0
STATE:2776:r264c/cr572f:8cQc|AsTd/3hAh6h:-264|264:sartre|hyperborean 1
STATE:965:r264c/cr572c/cr1987c/r3106c:As4c|Ah2d/Js3s4s/8d/Ac:3106|-3106:sartre|hyperborean 1
STATE:1237:cc/cr230c/cc/cc:Kh6s|5d2d/3dTd6d/Kd/4c:-230|230:sartre|hyperborean 0
STATE:1649:r264c/cr572f:6d5s|Jc9d/7sAsTs:-264|264:sartre|hyperborean 1
STATE:1840:r300c/r500c/cc/cc:Ks3s|Th6c/3c5cKc/9c/Qd:-500|500:hyperborean|sartre 1
STATE:2173:r264c/cr572f:8hAh|Kh5d/5c3cQc:-264|264:sartre|hyperborean 1
STATE:192:cc/cr230f:4cJc|2cAc/Kh2hAh:-100|100:sartre|hyperborean 1
STATE:284:r264c/cr572f:TsAc|Jc5s/Kd4d7d:-264|264:sartre|hyperborean 1
STATE:532:r264c/cr572c/cr1987f:Th8c|3d7d/3h4hAh/Qs:-572|572:sartre|hyperborean 1
STATE:540:cc/cr230c/cc/cc:8sTh|Td5s/Kh9h6h/7d/6d:230|-230:sartre|hyperborean 1
STATE:764:r264c/cr572c/cr1987c/cr20000c:8c7s|Js4s/Ks2s8s/7c/Qh:-20000|20000:sartre|hyperborean 0
STATE:988:r264c/cr572c/cr1987c/cr5551c:AdJc|6c5h/6d9d5d/5c/Qd:-5551|5551:sartre|hyperborean 1
STATE:1198:r264c/cr572c/cr1987c/cc:JdKh|4h5s/9c2cJc/Kc/4s:1987|-1987:sartre|hyperborean 1
STATE:1440:r264c/cr572f:Ah7c|5cJh/3dTdKd:-264|264:sartre|hyperborean 1
STATE:1908:r264c/cr572c/cr1987c/cc:7cAh|4hTh/KcJc3c/5c/8d:1987|-1987:sartre|hyperborean 1
STATE:2058:r264c/cr572f:3c6c|2s4s/Ks7sAs:-264|264:sartre|hyperborean 0
STATE:2066:cc/cr230c/cc/cc:6c8s|JcTd/8hQh7h/6s/Js:230|-230:sartre|hyperborean 1
STATE:2320:cc/cr230c/cr882f:8h2d|6d8d/Th4h2h/9d:-230|230:sartre|hyperborean 1
STATE:2370:r264c/cr572c/cc/r1189f:8cJh|7dAd/5h6h3h/2c/9d:572|-572:sartre|hyperborean 1
STATE:2458:r264c/cr572c/cc/cc:4c6c|Th7s/5c2c9c/5s/5d:572|-572:sartre|hyperborean 1
STATE:2537:r300c/r500c/cr1583f:9c7h|8dAh/Js8sKs/4c:-500|500:hyperborean|sartre 1
STATE:2669:r300c/r500f:QdTd|As9d/8cJc6c:300|-300:hyperborean|sartre 1
STATE:219:r264c/cr572c/cc/cr1567c:Ac7c|9cTs/7d5d9d/As/2c:1567|-1567:sartre|hyperborean 1
STATE:355:r264c/cr572c/cc/cc:TcJd|4c5d/2hJh8h/3h/Jc:572|-572:sartre|hyperborean 1
STATE:671:cc/cr230c/cr882f:7d9s|5cTh/2d8d3d/8h:-230|230:sartre|hyperborean 1
STATE:1089:r264c/cr572c/cc/cr1567r5087c:Th5h|TcJs/7h3h9h/6s/Jd:5087|-5087:sartre|hyperborean 1
STATE:1387:r264c/cr572f:Kd6h|7hTc/5s8sAs:-264|264:sartre|hyperborean 1
STATE:1861:r264c/cr572f:5s6h|JsKh/Qd8d2d:-264|264:sartre|hyperborean 1
STATE:2331:r264c/cr572f:9c8c|5cJd/As7s3s:-264|264:sartre|hyperborean 1
STATE:2523:r264c/cr572f:8hTc|4dAd/Jd6d2d:-264|264:sartre|hyperborean 0
STATE:2537:r264c/cr572f:9c7h|8dAh/Js8sKs:-264|264:sartre|hyperborean 1
STATE:2629:cc/cr230c/cc/cr630r1614f:Ac9d|3h5s/8dKd2d/6s/Th:630|-630:sartre|hyperborean 1
STATE:2717:r264c/cr572r1151f:6sKc|Qh3h/7s3sKs:572|-572:sartre|hyperborean 1
STATE:2925:r264c/cr572f:2c2s|Js4d/4hJhKh:-264|264:sartre|hyperborean 1
STATE:242:r264c/cr572c/cr1987f:5h6s|6d6h/8c5c4c/Jd:-572|572:sartre|hyperborean 1
STATE:334:cc/cr230f:8d3h|2sQd/QcJc2c:-100|100:sartre|hyperborean 1
STATE:846:cc/cr230f:Ad6h|7h4d/8cQc5c:-100|100:sartre|hyperborean 1
STATE:990:r264c/cr572f:3cQc|Th2h/7d6dTd:-264|264:sartre|hyperborean 1
STATE:1029:r300c/r500c/cr1679f:Jd8c|JcTc/ThKh9h/3d:-500|500:hyperborean|sartre 1
STATE:1166:r264c/cr572f:4s7s|5c4c/Kc8cTc:-264|264:sartre|hyperborean 0
STATE:1256:cc/cr230c/cc/cr630c:Qs3d|Qd9c/3s6s7s/5c/Jc:630|-630:sartre|hyperborean 1
STATE:1361:r300c/r500f:3hTh|JcAs/5dKd6d:300|-300:hyperborean|sartre 1
STATE:1380:r264c/cr572c/cr1987f:Ac3h|KcQc/7h2h9h/Td:-572|572:sartre|hyperborean 1
STATE:1464:r264c/cr572f:4s3s|As6h/5cKc6c:-264|264:sartre|hyperborean 1
STATE:1484:r264c/cr572f:3s5s|TcJh/2dQdAd:-264|264:sartre|hyperborean 1
STATE:1614:r264c/cr572f:As9s|Kd7d/Td6d3d:-264|264:sartre|hyperborean 0
STATE:1928:cc/cr230f:Kd2s|Qs4s/3c2c8c:-100|100:sartre|hyperborean 1
STATE:2010:cc/cr230c/cc/cc:Th6h|3h9h/6s8s4s/Jh/2d:230|-230:sartre|hyperborean 1
STATE:2099:r300c/r500r1562f:Tc7d|AhTh/8h3hJh:-500|500:hyperborean|sartre 1
STATE:2114:r264c/cr572c/cc/cr1567f:9d7h|JcKc/9hKh8h/5d/As:-572|572:sartre|hyperborean 1
STATE:2374:r264c/cr572c/cc/cc:TcJd|7hQc/Js8s4s/5h/As:572|-572:sartre|hyperborean 1
STATE:2762:r264c/cr572c/cc/cc:4h5c|6d7c/2s5sAs/Kd/Qh:572|-572:sartre|hyperborean 1
STATE:2786:r264c/cr572c/cc/cc:8cKs|KcAh/As3s6s/Ts/Tc:572|-572:sartre|hyperborean 1
STATE:2792:cc/cr230f:4sJd|3c5s/Kh3hTh:-100|100:sartre|hyperborean 1
STATE:47:r264c/cr572f:5h4s|Th9h/Qd6dJd:-264|264:sartre|hyperborean 1
STATE:179:r264c/cr572c/cr1987f:8sKc|6c9c/TcJc2c/9h:-572|572:sartre|hyperborean 0
STATE:391:cc/cr230c/cc/r460f:Ts6h|Qs5c/7hAh2h/Js/9h:230|-230:sartre|hyperborean 1
STATE:834:r300c/r500c/cc/cr1623f:7h5h|9c8s/Ks9s4s/7c/3c:-500|500:hyperborean|sartre 1
STATE:1493:r264c/cr572c/cc/cc:Ah5c|Jh7d/7c3cKc/3d/8s:-572|572:sartre|hyperborean 1
STATE:1813:r264c/cr572c/cr1987f:Th9s|6dAd/Kd4d9d/7d:-572|572:sartre|hyperborean 0
STATE:2099:r264c/cr572f:Tc7d|AhTh/8h3hJh:-264|264:sartre|hyperborean 0
STATE:2163:r264c/cr572c/cc/cr1567r3397c:9hQs|5c4c/6c9cJc/6d/3s:-3397|3397:sartre|hyperborean 0
STATE:2185:r264c/cr572c/cc/r1185c:5h5d|3cKc/6dJd3d/Td/Ks:1185|-1185:sartre|hyperborean 1
STATE:2313:r264c/cr572f:7dAd|5dKd/3h2h9h:-264|264:sartre|hyperborean 1
STATE:2374:r300c/r500f:TcJd|7hQc/Js8s4s:300|-300:hyperborean|sartre 1
STATE:2567:r264c/cr572c/cc/cc:8dTs|2sJs/Td7dAd/Th/Qh:572|-572:sartre|hyperborean 1
STATE:2683:r264c/cr572c/cr1987f:8dTd|3h6h/ThKhJh/9d:-572|572:sartre|hyperborean 0
STATE:2693:r264c/cr572c/cr1987c/cc:7s7h|6s3s/4d8d6d/4h/5c:1987|-1987:sartre|hyperborean 1
STATE:2698:r300c/r500f:7d9h|6h5s/TsAsJs:300|-300:hyperborean|sartre 1
STATE:2699:r264c/cr572f:9d8c|ThJd/4sKsAs:-264|264:sartre|hyperborean 1
STATE:900:r264c/cr572f:4s5c|7d9s/9hAh7h:-264|264:sartre|hyperborean 1
STATE:962:r264c/cr572c/cc/cc:Ah6c|Qs4d/4h8h3h/3c/5s:-572|572:sartre|hyperborean 1
STATE:968:r264c/cr572f:2sAh|JdKh/5cKc6c:-264|264:sartre|hyperborean 1
STATE:1020:cc/cr230f:6hKd|5cTh/8sTs7s:-100|100:sartre|hyperborean 1
STATE:1049:r300c/r500c/r1350f:TsQd|KhKs/2c4c9c/7c:500|-500:hyperborean|sartre 1
STATE:1084:cc/cr230c/cc/cr630c:QsTd|3sJc/Qd9dAd/5h/6h:630|-630:sartre|hyperborean 1
STATE:1296:r264c/cr572c/cc/cc:TsAh|9h5s/8cAcKc/8h/2c:572|-572:sartre|hyperborean 1
STATE:1304:r264c/cr572c/cc/cr1567c:8dQs|KcTc/Kd3d9d/9s/Qc:-1567|1567:sartre|hyperborean 1
STATE:1534:r264c/cr572f:3h5h|5d4h/TsJs4s:-264|264:sartre|hyperborean 1
STATE:1783:r300c/r500r1264c/cc/cc:6hJh|5c7s/9hQh7h/Kh/9c:1264|-1264:hyperborean|sartre 0
STATE:2514:r264c/cr572f:8h6c|6hKh/TdJd9d:-264|264:sartre|hyperborean 1
STATE:2646:r264c/cr572c/cr1987f:Js7h|Tc3c/JcAcKc/Ks:-572|572:sartre|hyperborean 0
STATE:2716:r264c/cr572f:JsKd|Ts6s/4cAc3c:-264|264:sartre|hyperborean 1
STATE:2990:r264c/cr572f:8hKs|AdQd/6d2d3d:-264|264:sartre|hyperborean 0
STATE:2998:cc/cr230f:9d4s|2hAh/3hThQh:-100|100:sartre|hyperborean 0
STATE:201:cc/cr230f:5sJd|Qh4h/6h7h5h:-100|100:sartre|hyperborean 0
STATE:1049:r264c/cr572f:TsQd|KhKs/2c4c9c:-264|264:sartre|hyperborean 1
STATE:1104:r300c/r500c/cc/r1388f:Js9h|Ac7h/Tc4cKc/8d/5s:500|-500:hyperborean|sartre 1
STATE:1447:cc/cr230f:5d3c|9c5h/Qs8s6s:-100|100:sartre|hyperborean 1
STATE:1935:r264c/cr572f:TcKc|Kh3d/7s8s3s:-264|264:sartre|hyperborean 1
STATE:2688:r300c/r500c/r1350f:As6s|Js8c/TsKs7s/4d:500|-500:hyperborean|sartre 0
STATE:2727:r264c/cr572c/cr1987f:5d9d|5h9h/Ks4s5s/8s:-572|572:sartre|hyperborean 1
STATE:2745:cc/cr230f:5s3c|5h9d/8c9c2c:-100|100:sartre|hyperborean 1
STATE:2879:r264c/cr572c/cc/cr1567c:Ts9c|3s4h/9dJd2d/Ac/Ah:1567|-1567:sartre|hyperborean 1
STATE:2925:r264c/cr572f:9c2c|Ah6h/5h8h4h:-264|264:sartre|hyperborean 0
STATE:92:cc/cr230f:2dTc|Jh7h/Ah4h8h:-100|100:sartre|hyperborean 0
STATE:780:r264c/cr572c/cc/cc:Kh6d|Jh4d/KsJs9s/3c/Qh:572|-572:sartre|hyperborean 1
STATE:918:cc/cr230c/cc/cr630f:3cQc|4h8c/3d8d4d/7d/8s:-230|230:sartre|hyperborean 1
STATE:998:r264c/cr572f:TcKd|9c4c/3s8s6s:-264|264:sartre|hyperborean 1
STATE:1644:r264c/cr572c/cc/cr1567c:8hKc|6cTc/5d8d9d/Th/4h:-1567|1567:sartre|hyperborean 1
STATE:1816:r264c/cr572c/cr1987c/cr5551c:9cKd|8h6c/Jd7d8d/Ad/As:5551|-5551:sartre|hyperborean 1
STATE:2132:r264c/cr572f:JcKd|4sKs/5s8s9s:-264|264:sartre|hyperborean 0
STATE:2152:cc/cr230c/cr882f:3s2d|8sAs/6s5sQs/Kh:-230|230:sartre|hyperborean 0
STATE:2451:r300c/r500r2410f:KcTc|5dQd/9dKd6d:-500|500:hyperborean|sartre 1
STATE:2468:r264c/cr572c/cc/r1099f:Ac3c|3sQs/2hKh3h/5s/6h:572|-572:sartre|hyperborean 1
STATE:259:r264c/cr572f:Ac5h|Kd9h/Ks7sQs:-264|264:sartre|hyperborean 1
STATE:867:r264c/cr572c/cr1987f:9cJs|2dJd/Kd4d9d/Ac:-572|572:sartre|hyperborean 0
STATE:917:cc/cr230f:2s5h|7c4h/6dQdAd:-100|100:sartre|hyperborean 1
STATE:1003:r264c/cr572f:7sKc|Ts6s/9hQh8h:-264|264:sartre|hyperborean 1
STATE:1021:cc/cr230c/cc/cc:TcKh|6d9d/5h4h9h/Qd/3h:230|-230:sartre|hyperborean 1
STATE:1257:r264c/cr572f:7cKs|4h5c/2dTdQd:-264|264:sartre|hyperborean 1
STATE:1644:r300c/r500f:8hKc|6cTc/5d8d9d:300|-300:hyperborean|sartre 1
STATE:1859:cc/cr230f:4dJs|9d7s/3h5h7h:-100|100:sartre|hyperborean 1
STATE:2343:r264c/cr572c/cr1987c/cc:JdQc|9cJs/Kd8d4d/3d/7c:1987|-1987:sartre|hyperborean 1
STATE:2451:r264c/cr572c/cr1987c/cr20000f:KcTc|5dQd/9dKd6d/Jh/5h:-1987|1987:sartre|hyperborean 0
STATE:2468:r300c/r500c/cr1771f:Ac3c|3sQs/2hKh3h/5s:-500|500:hyperborean|sartre 1
STATE:2505:r264c/cr572c/cc/cc:4cQc|4d5d/Qh8h4h/5h/Ad:572|-572:sartre|hyperborean 1
STATE:2961:r264c/cr572c/cc/r1160c:6h6d|QcQs/4h2h7h/4s/9h:1160|-1160:sartre|hyperborean 1
STATE:558:r264c/cr572f:5s2s|TcQc/TdQd2d:-264|264:sartre|hyperborean 1
STATE:626:r264c/cr572c/cc/r1210f:Tc9s|2h4h/Kc2c9c/Ks/9d:572|-572:sartre|hyperborean 1
STATE:706:r264r1604r4065c/cr5382f:TcTd|6h6c/5s8sAs:-4065|4065:sartre|hyperborean 1
STATE:843:r300c/r500c/cr1274f:Th9s|Kd7h/Kc6c7c/Kh:-500|500:hyperborean|sartre 1
STATE:1156:r264c/cr572c/cc/cc:9hAs|Qs8c/5h6h3h/Kc/5s:572|-572:sartre|hyperborean 1
STATE:1835:r300c/r500c/cc/cr1294f:Th2h|Jc7d/Kd6d2d/8d/2s:-500|500:hyperborean|sartre 1
STATE:1986:r264c/cr572f:Jh5h|6hQd/3c6c2c:-264|264:sartre|hyperborean 1
STATE:2024:r264c/cr572f:4cAs|9dQd/6h2hQh:-264|264:sartre|hyperborean 1
STATE:2044:cc/cr230c/cc/cc:8hTs|Td9c/Ks6sQs/4s/2s:230|-230:sartre|hyperborean 1
STATE:2068:r264c/cr572c/cc/cr1567c:2c2s|6hTh/5c3cQc/3h/9c:1567|-1567:sartre|hyperborean 1
STATE:2812:cc/cr230c/cc/cc:Ts3s|4c5s/Jh8hTh/As/9s:230|-230:sartre|hyperborean 1
STATE:379:r264c/cr572c/cc/cc:JdQh|8c6c/2sJs5s/3s/7s:0|0:sartre|hyperborean 1
STATE:547:r264c/cr572c/cc/cc:9hJd|5dAh/Tc3c9c/6d/Kc:572|-572:sartre|hyperborean 1
STATE:1407:r264c/cr572c/cc/cr1567c:4h3h|9h8s/Qc3c4c/9d/9s:-1567|1567:sartre|hyperborean 1
STATE:1527:cc/cr230f:2hKd|AdJs/JhQh6h:-100|100:sartre|hyperborean 1
STATE:1555:r264c/cr572c/cc/r1584f:Tc8s|3s6s/5c2c9c/9d/As:572|-572:sartre|hyperborean 1
STATE:1954:r300c/r500f:5sKc|TsJh/2d4d5d:300|-300:hyperborean|sartre 1
STATE:2581:r264c/cr572f:2c4c|6d7h/3sAs2s:-264|264:sartre|hyperborean 1
STATE:2829:r264c/cr572c/cr1987f:8c8s|5s7s/Kh6h2h/4d:-572|572:sartre|hyperborean 1
STATE:2955:r264c/cr572c/cc/cr1567f:Qd9h|6d8s/6h8h7h/9s/8d:-572|572:sartre|hyperborean 1
STATE:2965:r264c/cr572f:Qs4s|Td7d/Jd6d9d:-264|264:sartre|hyperborean 0
STATE:50:r264c/cr572c/cc/r1212c:2d3d|6h5d/5sAs4s/4d/Jc:1212|-1212:sartre|hyperborean 1
STATE:166:r264c/cr572c/cc/cr1567f:Jd6d|5dTc/6h4h2h/Ac/7h:-572|572:sartre|hyperborean 1
STATE:652:cc/cr230f:Qh9s|4s5d/Kc7cTc:-100|100:sartre|hyperborean 1
STATE:820:r264c/cr572c/cc/cc:JhKc|5c7s/Jd6d8d/4d/2c:-572|572:sartre|hyperborean 1
STATE:1083:r300c/r500r1664c/cc/cc:9cKd|8h6c/Ks9s7s/Th/6s:-1664|1664:hyperborean|sartre 1
STATE:1452:r264c/cr572f:6s8c|5s6c/9h7hJh:-264|264:sartre|hyperborean 1
STATE:1600:r264c/cr572f:Ks3s|Kc6h/2d6dTd:-264|264:sartre|hyperborean 1
STATE:1996:r264c/cr572c/cc/r1610c:6h7c|9cJd/6sTs3s/6d/Jh:1610|-1610:sartre|hyperborean 1
STATE:2145:r300c/r500c/cc/cr1382c:6cJc|QhQd/3d6d4d/7s/2c:-1382|1382:hyperborean|sartre 1
STATE:2403:r300c/r500f:2dAc|2s4s/Jh2h8h:300|-300:hyperborean|sartre 1
STATE:2474:cc/cr230f:2hQh|8d3d/3c9c8c:-100|100:sartre|hyperborean 1
STATE:2486:cc/cr230c/cr882f:7h6c|6s6h/9dTd6d/Qh:-230|230:sartre|hyperborean 1
STATE:144:r300c/r500f:QdJh|Ad9c/Qs8sTs:300|-300:hyperborean|sartre 1
STATE:841:r264c/cr572c/cc/cc:6c6s|Th3h/3s9sJs/2h/Qd:572|-572:sartre|hyperborean 1
STATE:1049:cc/cr230c/cc/r460f:7hAs|2dKc/4h5hTh/Qd/2h:230|-230:sartre|hyperborean 1
STATE:1083:r264c/cr572c/cc/cc:9cKd|8h6c/Ks9s7s/Th/6s:-572|572:sartre|hyperborean 1
STATE:1535:r264c/cr572c/cc/r1427f:9dJh|3dKd/5h9hQh/Th/3h:572|-572:sartre|hyperborean 1
STATE:1857:cr300c/cr954c/cr2964f:KsQh|9hKh/AhJh4h/3s:-954|954:sartre|hyperborean 0
STATE:2403:r264c/cr572f:2dAc|2s4s/Jh2h8h:-264|264:sartre|hyperborean 1
STATE:2679:cc/cr230f:Tc8d|3c3d/3hJh9h:-100|100:sartre|hyperborean 1
STATE:2:cc/cr230c/cr882c/r1914f:8h7c|As4c/7hKh5h/9h/3c:882|-882:sartre|hyperborean 1
STATE:158:r264c/cr572c/cr1987c/cr5551r12827f:9sAc|Th5d/Jc7c8c/3c/Td:5551|-5551:sartre|hyperborean 1
STATE:926:cc/cr230c/cc/cc:Jh4c|8h3h/AsKs4s/5c/3c:230|-230:sartre|hyperborean 1
STATE:951:r300c/r500f:AcTs|7cJs/Td8dAd:300|-300:hyperborean|sartre 1
STATE:1010:cc/cr230f:7c3s|JsTh/8dJd5d:-100|100:sartre|hyperborean 1
STATE:1404:r264c/cr572c/cr1987f:5s6s|8c7c/6hQh4h/9c:-572|572:sartre|hyperborean 1
STATE:1780:r264c/cr572c/cc/cc:Kh8h|ThKs/8dKd5d/7c/6d:572|-572:sartre|hyperborean 1
STATE:1992:cc/cr230c/cc/cc:Ac5s|Ks2h/QcJc3c/2d/9s:-230|230:sartre|hyperborean 1
STATE:2490:cc/cr230f:5c2h|7sTs/7c3cJc:-100|100:sartre|hyperborean 1
STATE:2889:r300c/r500f:Kd4d|2s2d/Qc4c8c:300|-300:hyperborean|sartre 1
STATE:2931:r300c/r500r1717f:6dKd|4s6h/4c5c7c:-500|500:hyperborean|sartre 1
STATE:189:r264c/cr572f:4hKh|Qh6s/Jd8d5d:-264|264:sartre|hyperborean 1
STATE:419:r264c/cr572r1120f:6cQc|5c7h/2dQd6d:572|-572:sartre|hyperborean 1
STATE:511:cc/cr230c/cc/cr630f:8sJc|9d8d/9h8hAh/Td/Kd:-230|230:sartre|hyperborean 1
STATE:789:r264c/cr572c/cc/cr1567f:8cQh|KhJh/6dKd8d/4h/9s:-572|572:sartre|hyperborean 1
STATE:1465:r264c/cr572f:4d3d|6hTs/2c6c4c:-264|264:sartre|hyperborean 1
STATE:2089:r264c/cr572c/cc/cc:Td2d|3cKs/7d4d5d/7h/2c:572|-572:sartre|hyperborean 1
STATE:2275:r264c/cr572f:AdJs|9d7s/3c6c4c:-264|264:sartre|hyperborean 1
STATE:2615:r264c/cr572c/cc/r1065f:Qs7s|9d7h/6s2s4s/Ts/5h:572|-572:sartre|hyperborean 1
STATE:2669:r264c/cr572f:Ks5d|4d6h/4c7c6c:-264|264:sartre|hyperborean 1
STATE:142:r264c/cr572c/cc/cc:9c9s|6s8c/Qd7d3d/4d/7h:572|-572:sartre|hyperborean 1
STATE:169:r300c/r500f:Ts6s|TdAd/4s5s3s:300|-300:hyperborean|sartre 0
STATE:744:cc/cr230f:7hQs|5h4s/3cAc9c:-100|100:sartre|hyperborean 1
STATE:900:r264c/cr572c/cc/cc:Kh8h|Ks5h/Qc8c6c/3s/9d:572|-572:sartre|hyperborean 1
STATE:926:r264c/cr572c/cc/cr1567c:Kc5h|AdTd/3hTh8h/8d/8s:-1567|1567:sartre|hyperborean 1
STATE:1218:r264c/cr572f:Ts8s|AsJh/3c4c5c:-264|264:sartre|hyperborean 1
STATE:1376:r264c/cr572f:Ah2h|4d5d/2d3dJd:-264|264:sartre|hyperborean 0
STATE:2299:r300c/r500f:6hAc|Ts6c/2d3d4d:300|-300:hyperborean|sartre 1
STATE:2408:r264c/cr572f:Ac2c|3cQc/9s8s3s:-264|264:sartre|hyperborean 1
STATE:2420:cc/cr230f:Jc9s|Qc8d/2h6hQh:-100|100:sartre|hyperborean 1
STATE:2618:r264c/cr572c/cc/cr1567c:QdJd|Ad8h/Tc6c9c/Ks/Jc:1567|-1567:sartre|hyperborean 1
STATE:169:r264c/cr572c/cr1987r4294f:Ts6s|TdAd/4s5s3s/Tc:1987|-1987:sartre|hyperborean 1
STATE:222:r300c/r500f:7dTh|2sKs/Ac3c5c:300|-300:hyperborean|sartre 1
STATE:529:r264c/cr572f:Jc7h|Qc6d/Ts7s8s:-264|264:sartre|hyperborean 1
STATE:727:r264c/cr572c/cc/r1949c:Kd6h|Ah6s/9d3d6d/Kc/Ac:-1949|1949:sartre|hyperborean 1
STATE:893:r264c/cr572f:8cKh|5c4s/5d4d7d:-264|264:sartre|hyperborean 1
STATE:959:r264r1337c/cr2901c/cr3592c/cc:KcAd|ThKh/Ks4s5s/7c/8h:3592|-3592:sartre|hyperborean 1
STATE:1046:r300c/r500r1494f:8sQh|AcAs/Jc9c7c:-500|500:hyperborean|sartre 1
STATE:1697:cr300c/cr954f:QcKc|4h8h/Js9s7s:-300|300:sartre|hyperborean 1
STATE:1779:cc/cr230c/cc/cc:3cAd|6h2h/QcKcJc/Jh/9h:230|-230:sartre|hyperborean 1
STATE:1884:r300c/r500f:As4s|2dAh/6sKs5s:300|-300:hyperborean|sartre 0
STATE:1917:r264c/cr572c/cr1987f:KdQc|7c9d/ThJh5h/2h:-572|572:sartre|hyperborean 1
STATE:2010:r300c/r500c/cr1758c/cr5671f:QsJc|7s9s/9dJdQd/5d/8c:-1758|1758:hyperborean|sartre 1
STATE:2299:r264c/cr572f:6hAc|Ts6c/2d3d4d:-264|264:sartre|hyperborean 1
STATE:142:r264c/cr572c/cc/r1172f:7cAh|2s4s/JcAcKc/6c/2c:572|-572:sartre|hyperborean 1
STATE:802:r264c/cr572c/cr1987r4185r6383r20000f:QcJs|9h8d/TcKcJc/9c:6383|-6383:sartre|hyperborean 1
STATE:1114:cc/cr230r460f:6h4s|6dJh/8s7s5s:230|-230:sartre|hyperborean 1
STATE:1464:r264c/cr572c/cr1987f:Ks8c|9h4h/2s4sTs/9d:-572|572:sartre|hyperborean 1
STATE:1572:r264c/cr572c/cc/r1993f:9cTh|4dAs/8c7c2c/Qc/Jc:572|-572:sartre|hyperborean 1
STATE:1652:r264c/cr572c/cr1987c/cc:8c7d|KhJd/Kc7cQc/8h/7h:1987|-1987:sartre|hyperborean 1
STATE:1990:cc/cr230f:6c8d|KcTh/2sQs7s:-100|100:sartre|hyperborean 1
STATE:2094:r264c/cr572c/cc/cc:7dTc|QsJd/8c5c6c/7s/4h:0|0:sartre|hyperborean 1
STATE:2326:r264c/cr572c/cc/r1112c:JdQh|9c3c/7h8h2h/Tc/6c:-1112|1112:sartre|hyperborean 1
STATE:2402:r264c/cr572f:Ah2h|7cJc/Kd5d4d:-264|264:sartre|hyperborean 1
STATE:2868:cc/cr230f:8d5h|7c9c/Qc2c6c:-100|100:sartre|hyperborean 0
STATE:39:r264c/cr572f:8c6s|6cTs/Ah9hQh:-264|264:sartre|hyperborean 1
STATE:267:cc/cr230c/cc/r562f:7c2s|Kc2h/Jd7d2d/Jc/6s:230|-230:sartre|hyperborean 1
STATE:329:cc/cr230f:Qh8s|9h5c/Ad3dKd:-100|100:sartre|hyperborean 1
STATE:1111:r264c/cr572f:9hKh|9s3s/Qs5s8s:-264|264:sartre|hyperborean 0
STATE:1123:r264c/cr572f:Kc4c|AdJd/Qd9d4d:-264|264:sartre|hyperborean 0
STATE:1933:cc/cr230c/cc/cr630f:4d8h|8dQd/Qs4s3s/Jc/3c:-230|230:sartre|hyperborean 1
STATE:2221:r264c/cr572c/cc/cr1567c:As5c|Jh4d/9s8s7s/6h/Ah:1567|-1567:sartre|hyperborean 1
STATE:2433:cr300c/cr954c/cr2964f:7h6h|3s3h/Ac3c6c/5h:-954|954:sartre|hyperborean 1
STATE:2493:r264c/cr572c/cc/cc:QdJd|9d5h/Jc8cTc/5c/2d:572|-572:sartre|hyperborean 1
STATE:2629:r264c/cr572f:Qh6h|8h5h/3sJs4s:-264|264:sartre|hyperborean 1
STATE:2869:r264c/cr572c/cc/r1188r2388f:8d8h|5c3c/6cQc9c/9s/3s:-1188|1188:sartre|hyperborean 0
STATE:220:r264c/cr572c/cr1987c/cr5551c:Th9c|Jh5h/Ah3h4h/Ts/8c:-5551|5551:sartre|hyperborean 0
STATE:290:r264c/cr572f:7d8d|JcQc/9c4c3c:-264|264:sartre|hyperborean 0
STATE:767:r300c/r500c/cc/cr1357c:9cQc|7sAh/TsQs5s/Ac/7h:-1357|1357:hyperborean|sartre 1
STATE:890:r264c/cr572f:TdKs|AhJs/2cAc6c:-264|264:sartre|hyperborean 1
STATE:1002:r264c/cr572f:Td4d|Jc3h/2sAs8s:-264|264:sartre|hyperborean 1
STATE:1514:r264c/cr572f:TsAs|4c6c/Jc7cQc:-264|264:sartre|hyperborean 0
STATE:1794:r264c/cr572f:9hTs|9s7s/8d4dJd:-264|264:sartre|hyperborean 1
STATE:1836:cc/cr230c/cc/r524f:Jc2d|Ac6c/Jh5h2h/Js/Th:230|-230:sartre|hyperborean 1
STATE:2013:r300c/r500c/r1350c/cc:Qs9c|2hAc/TdJdAd/4h/9d:-1350|1350:hyperborean|sartre 1
STATE:2236:r264c/cr572c/cc/cc:4dAc|4s5h/9d8d5d/Qs/8c:-572|572:sartre|hyperborean 1
STATE:2260:r264r3214c/cr3314c/cr20000f:AdAc|Kd7d/9s8sTs/2d:-3314|3314:sartre|hyperborean 1
STATE:2402:r264c/cr572f:Td2d|7s5d/3c7c5c:-264|264:sartre|hyperborean 1
STATE:2852:cc/cr230c/cr882f:5h9c|5c9h/Qs5s7s/8s:-230|230:sartre|hyperborean 1
STATE:253:r264c/cr572f:8cAc|6c4s/QdJd3d:-264|264:sartre|hyperborean 1
STATE:255:cr300c/cr954c/cr2964r8180f:6s9s|9h2h/Js3s4s/Ac:2964|-2964:sartre|hyperborean 1
STATE:429:cc/cr230f:Qd3c|Qc4h/2s8s9s:-100|100:sartre|hyperborean 1
STATE:1355:r264c/cr572c/cr1987r5240c/cc:JhAc|9hQh/Th2h8h/Js/8d:-5240|5240:sartre|hyperborean 0
STATE:1806:r300c/r500c/cr1652r5995c/r20000f:TdQd|Qh8h/9d8dAd/Tc/Ks:5995|-5995:hyperborean|sartre 0
STATE:1911:cc/cr230c/cc/cc:3c6h|2hKh/Ts5s6s/4c/Ks:-230|230:sartre|hyperborean 1
STATE:1992:r300c/r500c/cc/r1388f:JsAh|9h9s/Ac2c6c/7d/Td:500|-500:hyperborean|sartre 1
STATE:2181:r264c/cr572c/cc/cc:Qh4h|TcJc/6dQd4d/9d/9s:572|-572:sartre|hyperborean 1
STATE:2951:r264c/cr572c/cc/cr1567f:AsJd|6hKd/9s2s5s/7d/8d:-572|572:sartre|hyperborean 1
STATE:202:r264c/cr572r1101f:7cKd|8s5s/4d7d9d:572|-572:sartre|hyperborean 1
STATE:220:r264c/cr572c/cc/cr1567r4680f:9c2c|2s7s/5cQc4c/Qs/As:1567|-1567:sartre|hyperborean 1
STATE:222:cc/cr230f:4cJh|Qc2s/Ad5d3d:-100|100:sartre|hyperborean 1
STATE:350:r264c/cr572c/cc/r1047c:7s9d|4h8h/Qd3d4d/Qs/2h:-1047|1047:sartre|hyperborean 1
STATE:460:r264c/cr572c/cc/cc:8cTh|Qc3c/5sTs9s/Td/7h:572|-572:sartre|hyperborean 1
STATE:838:cc/cr230c/cc/r460c:Jd5c|Tc8h/4d7dTd/7s/9c:-460|460:sartre|hyperborean 1
STATE:2028:r264c/cr572c/cr1987f:Ac4c|3c8c/3d6d5d/9c:-572|572:sartre|hyperborean 1
STATE:2132:r264c/cr572f:3s2s|TdAd/KcJcAc:-264|264:sartre|hyperborean 1
STATE:2142:r264c/cr572f:Kh6h|Qh9d/3cTc7c:-264|264:sartre|hyperborean 1
STATE:2270:r264c/cr572r1085f:6cAh|Ts3s/JhKh6h:572|-572:sartre|hyperborean 1
STATE:2271:r300c/r500c/r1350c/cc:3s9s|JdJs/JhQhTh/7s/Ks:1350|-1350:hyperborean|sartre 1
STATE:2362:cc/cr230c/cc/r460c:9dQc|6c9c/5s2s9s/Td/Ac:460|-460:sartre|hyperborean 1
STATE:2380:r264c/cr572c/cc/cc:4dAh|5dTd/5s3sAs/7h/Ac:572|-572:sartre|hyperborean 1
STATE:2606:r264c/cr572f:Ah8d|Qh9c/3s7s6s:-264|264:sartre|hyperborean 1
STATE:2998:r264c/cr572c/cc/r1075c:Jh9s|7cJd/Qs6s7s/2h/Th:-1075|1075:sartre|hyperborean 1
STATE:54:r300c/r500c/r1350c/r3260f:Js6s|QhTd/Ks2sQs/2c/8h:1350|-1350:hyperborean|sartre 0
STATE:220:r300c/r500f:9c2c|2s7s/5cQc4c:300|-300:hyperborean|sartre 0
STATE:252:r300c/r500c/cr1317f:Td7d|6h7s/Jc6c8c/3d:-500|500:hyperborean|sartre 1
STATE:479:cc/cr230c/cc/r753f:8s6c|Qd2h/As9s5s/Th/Ah:230|-230:sartre|hyperborean 1
STATE:587:r264c/cr572f:Ks7c|6sJh/JdTd4d:-264|264:sartre|hyperborean 1
STATE:1618:r300r1761c/r5272f:3c7c|8h7h/6dQd5d:1761|-1761:hyperborean|sartre 1
STATE:1883:r264c/cr572f:8dTd|7s2s/9sAs5s:-264|264:sartre|hyperborean 0
STATE:2028:r300c/r500f:Ac4c|3c8c/3d6d5d:300|-300:hyperborean|sartre 1
STATE:2271:r264c/cr572f:3s9s|JdJs/JhQhTh:-264|264:sartre|hyperborean 1
STATE:2304:r300c/r500f:2cJc|Ts7s/3d2dAd:300|-300:hyperborean|sartre 1
STATE:2507:r264c/cr572f:Kd7d|7hTs/6c2c9c:-264|264:sartre|hyperborean 1
STATE:2959:r264c/cr572f:Qd9c|6hKd/6sAs4s:-264|264:sartre|hyperborean 1
STATE:472:r264c/cr572c/cc/r1969f:7dJc|TdAh/5s6s7s/8h/4s:572|-572:sartre|hyperborean 1
STATE:1106:cc/cr230c/cc/r460c:Td3h|6dJc/3sJsTs/3d/Ac:460|-460:sartre|hyperborean 1
STATE:1213:r300c/r500f:9c3c|5h2h/4c8cTc:300|-300:hyperborean|sartre 0
STATE:1418:cc/cr230c/cr882c/cr2818f:9sKd|7d6h/As4s3s/3c/Kh:-882|882:sartre|hyperborean 1
STATE:1688:cc/cr230c/cc/cr630f:3cKs|6h5c/Ts5sQs/5d/2d:-230|230:sartre|hyperborean 1
STATE:1938:r264c/cr572c/cc/cr1567r4178f:9sKh|6sQc/7h4hAh/6c/Th:1567|-1567:sartre|hyperborean 1
STATE:2193:r300c/r500c/cc/r1388r4413f:3dQd|7d9d/2c9cAc/7s/6d:-1388|1388:hyperborean|sartre 1
STATE:2400:r264c/cr572f:9hAh|TdKs/Qc2c7c:-264|264:sartre|hyperborean 1
STATE:2446:cc/cr230c/cc/cc:9c8d|3hJs/Qd6d2d/Qh/Jd:230|-230:sartre|hyperborean 1
STATE:2454:r264c/cr572c/cc/r1097r2388c:5cKc|7cTc/4cQcJc/3c/7s:2388|-2388:sartre|hyperborean 0
STATE:2682:r264c/cr572f:4hAh|JdQd/3cJcTc:-264|264:sartre|hyperborean 1
STATE:2802:r264c/cr572c/cr1987f:Kd6h|4d5d/As5s6s/Js:-572|572:sartre|hyperborean 1
STATE:2842:cc/cr230c/cc/cc:Jh3c|4sKs/3d4dJd/3h/Ac:230|-230:sartre|hyperborean 1
STATE:133:r264c/cr572f:5s3s|9h5h/JdKd3d:-264|264:sartre|hyperborean 1
STATE:276:r300r1761c/r5272f:Jh9h|JcTc/2s8s7s:1761|-1761:hyperborean|sartre 1
STATE:1163:cc/cr230f:9cKs|Qd2s/ThAhJh:-100|100:sartre|hyperborean 1
STATE:1169:r264c/cr572f:Kd5c|3d9d/7h2hTh:-264|264:sartre|hyperborean 1
STATE:2041:r264c/cr572c/cc/r1236f:Kc8d|3h6h/6sKs2s/Qd/Ah:572|-572:sartre|hyperborean 1
STATE:2251:cc/cr230c/cc/r460f:Kc3d|Tc9s/8dQd5d/7s/2c:230|-230:sartre|hyperborean 1
STATE:2581:r264c/cr572c/cc/cc:7cKh|5c9c/Ad3d7d/Tc/4d:572|-572:sartre|hyperborean 1
STATE:2791:r264c/cr572f:8sKd|3hAh/5c9c4c:-264|264:sartre|hyperborean 1
STATE:2929:r264c/cr572f:7sTs|5hJd/5c2cKc:-264|264:sartre|hyperborean 1
STATE:674:cc/cr230f:2c6h|2sKd/9c3cTc:-100|100:sartre|hyperborean 1
STATE:808:r264c/cr572c/cc/r1413c:TsAs|Ks8h/4cJcTc/Ad/Kd:1413|-1413:sartre|hyperborean 1
STATE:832:r264r1024c/cr2901c/r5273c/r20000c:AsJs|7hKh/Jh2hAh/Kc/Th:-20000|20000:sartre|hyperborean 0
STATE:1058:cc/cr230f:7hJc|3hAc/2s6sAs:-100|100:sartre|hyperborean 1
STATE:1576:r264c/cr572c/cc/cc:7dQh|8sJd/6hKh4h/3d/Qd:572|-572:sartre|hyperborean 1
STATE:1670:r264c/cr572f:Jc8s|5dKd/Td3d2d:-264|264:sartre|hyperborean 0
STATE:2286:r264c/cr572f:3d6d|Kh8h/KsTsJs:-264|264:sartre|hyperborean 1
STATE:2924:r264c/cr572f:9s8s|QdTh/QcTcAc:-264|264:sartre|hyperborean 1
STATE:46:r300c/r500c/cc/r1388f:QdTh|JsAc/6s3sTs/2c/5c:500|-500:hyperborean|sartre 1
STATE:372:cc/r202f:Tc7c|9c4s/6d8d3d:100|-100:hyperborean|sartre 1
STATE:946:r300c/r500f:6dAh|3h4h/AsJsTs:300|-300:hyperborean|sartre 1
STATE:947:r264c/cr572c/cr1987f:9dQs|9c5s/Td7dJd/5h:-572|572:sartre|hyperborean 1
STATE:1197:r264c/cr572f:7s9s|AdQs/Ah8hKh:-264|264:sartre|hyperborean 1
STATE:1227:r264c/cr572f:4dJd|6h9d/6s2s5s:-264|264:sartre|hyperborean 1
STATE:1655:r264c/cr572f:9hJd|TcKc/7cAc2c:-264|264:sartre|hyperborean 0
STATE:1987:cc/cr230c/cc/r460c:3sAd|Jh4s/2dTdJd/Qc/9s:-460|460:sartre|hyperborean 1
STATE:2177:cc/cr230c/cc/r460f:5d4c|8dTc/4hQh5h/5c/6c:230|-230:sartre|hyperborean 1
STATE:2245:r264c/cr572c/cr1987c/cc:2h2c|3sJs/4cKc5c/Tc/7c:0|0:sartre|hyperborean 1
STATE:2651:r264c/cr572f:3s3c|Jc4c/9h8h5h:-264|264:sartre|hyperborean 1
STATE:254:r264c/cr572c/cr1987c/cc:Jd8c|5h3h/KdTdAd/5d/2c:1987|-1987:sartre|hyperborean 1
STATE:725:r300c/r500c/r1350c/r3260c:Ks8s|AcKd/KcTc8c/4d/9s:3260|-3260:hyperborean|sartre 1
STATE:760:r264c/cr572f:8d6c|8h3h/KsAs3s:-264|264:sartre|hyperborean 1
STATE:834:cc/cr230c/cc/r460f:5dTs|JsQh/JdTdAd/7s/4d:230|-230:sartre|hyperborean 1
STATE:909:r300c/r500c/r1350c/r3260r20000f:5h3h|4d4s/6d7d5d/3d/4c:-3260|3260:hyperborean|sartre 1
STATE:984:r264c/cr572f:9d2d|TdAd/5cAc7c:-264|264:sartre|hyperborean 1
STATE:1060:r264c/cr572f:6h8d|5d3d/As9s8s:-264|264:sartre|hyperborean 1
STATE:1412:r264c/cr572c/cc/r1483f:KdQh|7s9c/Th3h2h/Ks/9h:572|-572:sartre|hyperborean 1
STATE:1659:r300c/r500c/r1350f:7c4c|8c5c/2d8dTd/6d:500|-500:hyperborean|sartre 1
STATE:1670:cr300c/cr954c/cr2964f:Kh7h|3s8s/AcKc6c/3c:-954|954:sartre|hyperborean 1
STATE:2001:r300c/r500c/cc/cc:ThQs|AcJs/4c9c3c/5d/9d:-500|500:hyperborean|sartre 1
STATE:2295:r300c/r500f:5cAc|7d4d/6cKc3c:300|-300:hyperborean|sartre 0
STATE:2319:r300c/r500r1071f:Ah3d|Jh6d/6c5c4c:-500|500:hyperborean|sartre 1
STATE:2650:r264c/cr572f:Jc9c|8sTc/5hQh4h:-264|264:sartre|hyperborean 1
STATE:15:r264c/cr572c/cr1987f:4dAh|KdQd/9dJd7d/2h:-572|572:sartre|hyperborean 0
STATE:742:r300c/r500r1294f:5c4h|4dAh/AsKsQs:-500|500:hyperborean|sartre 1
STATE:867:cc/cr230c/cr882f:Ad4c|7s4d/6c3c9c/Jh:-230|230:sartre|hyperborean 1
STATE:1029:cc/cr230f:2dAd|2hQs/7c5c4c:-100|100:sartre|hyperborean 1
STATE:1032:r300c/r500f:Qh2h|AhQd/4c9c2c:300|-300:hyperborean|sartre 1
STATE:1567:r264c/cr572c/cc/r1166c:Kh6c|QdQs/Tc5c7c/9h/Qc:1166|-1166:sartre|hyperborean 1
STATE:1752:r300c/r500f:ThKh|TsAd/8cKc4c:300|-300:hyperborean|sartre 1
STATE:1757:r264c/cr572c/cc/cc:AdJs|As7d/6h5hJh/4c/3h:-572|572:sartre|hyperborean 1
STATE:2095:r264c/cr572c/cc/r1197r2388f:Qc9d|5d3s/Ah4hQh/8s/3c:-1197|1197:sartre|hyperborean 1
STATE:2609:cc/cr230f:2s4d|6sJd/Jh4hTh:-100|100:sartre|hyperborean 1
STATE:2785:r264c/cr572f:8cTd|4cQh/JsKs7s:-264|264:sartre|hyperborean 1
STATE:399:r300c/r500c/cc/cc:5d8d|6h6c/Jh2h9h/5s/Qc:-500|500:hyperborean|sartre 1
STATE:524:r264c/cr572c/cc/cc:6sKh|Js8s/4d7dKd/9d/4h:572|-572:sartre|hyperborean 1
STATE:1071:r300c/r500c/r1350f:6h9h|QcTs/Th7h8h/6s:500|-500:hyperborean|sartre 0
STATE:1278:r264c/cr572f:6d9d|ThKh/Ks8s4s:-264|264:sartre|hyperborean 1
STATE:1343:r300c/r500r1001f:9sJd|3d4h/Qc8c4c:-500|500:hyperborean|sartre 1
STATE:1454:r264c/cr572c/cc/cr1567c:9d8h|4cKh/9s3s6s/5h/8c:1567|-1567:sartre|hyperborean 1
STATE:1876:r264c/cr572c/cc/r1107f:8hJs|3d2d/2h7h5h/Qh/5s:572|-572:sartre|hyperborean 1
STATE:2210:r264c/cr572c/cc/cr1567f:ThJs|Qs5d/4cJc6c/5s/Qd:-572|572:sartre|hyperborean 1
STATE:2264:r264c/cr572f:AhTd|8cJc/7sQs4s:-264|264:sartre|hyperborean 1
STATE:2412:r264c/cr572f:4c2c|3h8h/Th7h4h:-264|264:sartre|hyperborean 0
STATE:2465:r300c/r500f:5s9s|8h5d/3sJs6s:300|-300:hyperborean|sartre 0
STATE:2499:cc/r202f:6s4h|Qd4s/5c2cJc:100|-100:hyperborean|sartre 1
STATE:2614:r264c/cr572c/cc/r1465f:8d7c|Th6h/3s2s8s/2d/7d:572|-572:sartre|hyperborean 1
STATE:2618:r264c/cr572f:6d7c|Tc6c/8s7sKs:-264|264:sartre|hyperborean 1
STATE:2734:r264c/cr572c/cc/cc:5d6c|Ac5h/Jd8d3d/Tc/6h:572|-572:sartre|hyperborean 1
STATE:2861:r300c/r500c/cc/cc:7hQd|2hQh/Qs3s7s/2s/8h:500|-500:hyperborean|sartre 1
STATE:39:cc/cr230c/cr882c/cr2818c:3sKs|Ad3d/7dKd9d/Jh/7s:-2818|2818:sartre|hyperborean 0
STATE:787:cc/cr230c/cc/cc:4dKd|3dQh/7c3c4c/7d/Jc:230|-230:sartre|hyperborean 1
STATE:789:r264c/cr572c/cc/r1570c:Ts9d|ThKh/Kd2d6d/6s/8c:-1570|1570:sartre|hyperborean 1
STATE:1485:r264c/cr572c/cc/cc:JcAh|3h4s/6d2dAd/Kd/7c:572|-572:sartre|hyperborean 1
STATE:1623:r264c/cr572c/cc/cr1567f:AsTh|7c5c/2sJs4s/7d/5d:-572|572:sartre|hyperborean 1
STATE:1753:r264c/cr572f:5c7c|Qd6d/7dKd8d:-264|264:sartre|hyperborean 0
STATE:2163:r264c/cr572c/cr1987c/cr5551c:8cTd|9s8d/AcKcJc/7c/As:5551|-5551:sartre|hyperborean 1
STATE:2210:r300c/r500f:ThJs|Qs5d/4cJc6c:300|-300:hyperborean|sartre 1
STATE:2377:cr300c/cr954f:4h4c|7s3s/JsTs8s:-300|300:sartre|hyperborean 0
STATE:2465:r264c/cr572c/cc/cc:5s9s|8h5d/3sJs6s/5c/Qc:572|-572:sartre|hyperborean 1
STATE:2613:r264c/cr572f:TcAc|4dTd/7h6hKh:-264|264:sartre|hyperborean 1
STATE:830:cc/cr230c/cc/cc:Kd8h|6s5h/5d8dQd/Kc/Ks:230|-230:sartre|hyperborean 1
STATE:1116:cc/cr230c/cr882c/cc:QdJc|9cJs/4d3dJd/Tc/Ah:882|-882:sartre|hyperborean 1
STATE:2126:cc/cr230c/cc/r460f:6c4s|5sTd/4cAcQc/2c/7s:230|-230:sartre|hyperborean 1
STATE:2278:r264c/cr572f:9h9d|8c2c/JcQcAc:-264|264:sartre|hyperborean 0
STATE:2492:r264c/cr572c/cr1987c/cr5551c:6d8d|6sTs/8s7sAs/8c/Jd:-5551|5551:sartre|hyperborean 0
STATE:2754:cc/cr230c/cc/cc:Js4c|4s8c/9hAh4h/6c/2d:230|-230:sartre|hyperborean 1
STATE:98:r300c/r500c/r1350f:Qs7s|8dAh/Kc8c6c/Tc:500|-500:hyperborean|sartre 1
STATE:135:cc/cr230r680f:2s5s|5hKh/9s3sTs:230|-230:sartre|hyperborean 1
STATE:669:r264c/cr572f:6s5d|7hJh/8h5hTh:-264|264:sartre|hyperborean 0
STATE:1297:cc/cr230c/cc/r763f:8s7h|6d3h/6sKs4s/2s/Qs:230|-230:sartre|hyperborean 1
STATE:1767:r264c/cr572f:9sAc|Ah4c/3dTdJd:-264|264:sartre|hyperborean 1
STATE:2097:r264c/cr572c/cr1987c/cr5551f:Tc9d|5c5h/9s5sQs/7c/Jd:-1987|1987:sartre|hyperborean 1
STATE:2505:r264c/cr572c/cr1987f:8h7d|6sTh/7cAc5c/9c:-572|572:sartre|hyperborean 1
STATE:2600:cc/r202f:5sAc|Tc4h/Ad5d6d:100|-100:hyperborean|sartre 1
STATE:2629:r264c/cr572c/cc/cc:JhAd|6hKh/2d9d5d/Qd/Qh:572|-572:sartre|hyperborean 1
STATE:2749:r264c/cr572f:2hTh|AsKs/4s6s7s:-264|264:sartre|hyperborean 0
STATE:2989:r264c/cr572c/cr1987c/cc:Tc7s|4c8c/AcJcKc/9h/6c:1987|-1987:sartre|hyperborean 0
STATE:126:r264c/cr572c/cr1987c/cr5551c:Ts3s|JdQd/5s8s6s/Qh/As:5551|-5551:sartre|hyperborean 1
STATE:533:r300c/r500r1387f:TdQd|Kc4h/3h7hJh:-500|500:hyperborean|sartre 1
STATE:662:cc/cr230f:Js4c|5cQc/TdAd9d:-100|100:sartre|hyperborean 1
STATE:936:r264c/cr572f:9h8c|8h9c/Td5d6d:-264|264:sartre|hyperborean 1
STATE:1027:r300c/r500c/r1350f:TsJd|QdJs/9cJc2c/Th:500|-500:hyperborean|sartre 1
STATE:1708:cc/cr230f:4d2c|5h4c/3dKdTd:-100|100:sartre|hyperborean 1
STATE:913:r264c/cr572f:8c9c|8h9s/7dJdKd:-264|264:sartre|hyperborean 1
STATE:1429:cc/cr230f:3c6d|Qd2c/AhJhTh:-100|100:sartre|hyperborean 1
STATE:1673:r264c/cr572c/cc/cc:3d6d|5d4d/Qs6s9s/9d/Kc:572|-572:sartre|hyperborean 1
STATE:2151:cc/cr230c/cr882c/cr20000f:4d3c|Qh9h/8h3h4h/Ad/2d:-882|882:sartre|hyperborean 0
STATE:2197:r264c/cr572c/cr1987c/cr5551f:9dTs|3h9h/2hTh4h/5s/8s:-1987|1987:sartre|hyperborean 0
STATE:2599:r264c/cr572f:KhQs|4sJc/Ad9d2d:-264|264:sartre|hyperborean 1
STATE:2671:r264c/cr572f:3cKc|Ks9s/8sAs5s:-264|264:sartre|hyperborean 0
STATE:40:r264c/cr572c/cc/r1194f:4s7s|5c8c/Ks3s2s/Kd/Jh:572|-572:sartre|hyperborean 1
STATE:170:r264c/cr572c/cc/r1142f:8h7d|JcTc/KhAh6h/6s/Ac:572|-572:sartre|hyperborean 1
STATE:590:cc/cr230f:9cJh|Qh3s/5dQd8d:-100|100:sartre|hyperborean 1
STATE:965:r300c/r500c/r1350c/r3260c:6sAs|QcJc/KsJs5s/Kh/4d:3260|-3260:hyperborean|sartre 0
STATE:1839:cc/r202r625f:7h3s|4sJd/Kd6d4d:-202|202:hyperborean|sartre 1
STATE:2201:r300c/r500c/cc/cc:8c6h|7c6c/6s5s3s/4s/Td:-500|500:hyperborean|sartre 1
STATE:2297:r300c/r500c/r1350c/cr3883f:6h6d|KhQc/3c5c6c/Jd/Kc:-1350|1350:hyperborean|sartre 1
STATE:2896:cc/cr230c/cc/r460f:KhTd|5sQs/JdQd2d/Js/7d:230|-230:sartre|hyperborean 1
STATE:383:cc/cr230f:4h2c|Qc3s/Ad2d9d:-100|100:sartre|hyperborean 1
STATE:675:cc/cr230f:JcQd|Jd7c/3sTs5s:-100|100:sartre|hyperborean 1
STATE:1026:r300c/r500f:Qh8c|5s3s/Td7dQd:300|-300:hyperborean|sartre 1
STATE:1167:r264c/cr572c/cc/cc:9hKd|Jc4d/As9sTs/5d/2h:572|-572:sartre|hyperborean 1
STATE:1297:r264c/cr572c/cr1987f:3h5h|JdTc/8s3sQs/7s:-572|572:sartre|hyperborean 1
STATE:1525:cc/cr230c/cc/r460c:5hJc|5c8c/5dKd8d/9d/Jd:0|0:sartre|hyperborean 1
STATE:1997:cc/cr230f:Kh2c|8sTh/6dQd9d:-100|100:sartre|hyperborean 1
STATE:2709:r264c/cr572f:Jc5c|4h4s/4dTd3d:-264|264:sartre|hyperborean 1
STATE:116:r264c/cr572c/cc/r1243f:Qc7c|Ks9s/6d8d5d/3c/Jh:572|-572:sartre|hyperborean 1
STATE:268:r264c/cr572c/cc/r1169f:TcKc|6sAd/9hTh7h/Kd/7d:572|-572:sartre|hyperborean 1
STATE:276:cc/cr230f:4d2s|5hJc/Qd8d7d:-100|100:sartre|hyperborean 1
STATE:322:r264c/cr572f:3c8c|8h9c/2d4d9d:-264|264:sartre|hyperborean 1
STATE:484:r264c/cr572c/cr1987c/cc:6dTd|3c4c/2s7sTs/9h/Jh:1987|-1987:sartre|hyperborean 1
STATE:617:r300c/r500r1085f:6sTs|8c5c/2h5h4h:-500|500:hyperborean|sartre 1
STATE:868:cc/cr230f:3sAc|Th7s/8d7d9d:-100|100:sartre|hyperborean 1
STATE:989:r300c/r500f:9s8s|3d2d/4c8cAc:300|-300:hyperborean|sartre 1
STATE:994:r264c/cr572c/cc/r1146f:6s7d|Qs4h/5dJd8d/2c/8s:572|-572:sartre|hyperborean 1
STATE:1074:r264c/cr572f:3hAs|QcTc/7cJc2c:-264|264:sartre|hyperborean 0
STATE:1772:r264c/cr572c/cc/r1186f:Kh5h|3cJd/Ks8s9s/Qc/2d:572|-572:sartre|hyperborean 1
STATE:1902:r264c/cr572f:9hQc|Ts8s/AsJs7s:-264|264:sartre|hyperborean 0
STATE:2186:r264c/cr572f:Js9d|Jh4h/Th8h6h:-264|264:sartre|hyperborean 0
STATE:2702:r264r1310c/cr1971f:AhKs|5s7s/3c6c9c:-1310|1310:sartre|hyperborean 1
STATE:2766:r264c/cr572c/cc/cr1567c:5s4d|6sQs/7d5d6d/3s/6h:1567|-1567:sartre|hyperborean 1
STATE:2804:cc/cr230c/cc/cc:JsQh|4c7s/5h2h4h/8s/Kh:230|-230:sartre|hyperborean 1
STATE:2876:r264c/cr572f:2cJc|8h7c/Ks7s9s:-264|264:sartre|hyperborean 1
STATE:2878:r264c/cr572c/cc/cc:9s2s|9hKs/9c8cQc/7d/4d:-572|572:sartre|hyperborean 1
STATE:101:r264c/cr572c/cc/cc:6s4s|3hAd/7s5s2s/7h/3s:572|-572:sartre|hyperborean 1
STATE:189:cc/cr230f:2cKs|JsTd/8hTh4h:-100|100:sartre|hyperborean 1
STATE:617:r264c/cr572f:6sTs|8c5c/2h5h4h:-264|264:sartre|hyperborean 1
STATE:989:r264c/cr572c/cc/cc:9s8s|3d2d/4c8cAc/6d/Jd:572|-572:sartre|hyperborean 1
STATE:1261:r264c/cr572f:7d4d|3c2c/2h3h6h:-264|264:sartre|hyperborean 1
STATE:1407:r264c/cr572f:3sQs|5hKh/Ah7h4h:-264|264:sartre|hyperborean 0
STATE:2169:r264c/cr572c/cc/r1165f:Qc7c|9c7d/5hQh8h/3d/Ac:572|-572:sartre|hyperborean 1
STATE:2695:cc/cr230c/cc/cc:4s7c|Jd3s/9c5cJc/Tc/Qh:230|-230:sartre|hyperborean 1
STATE:2869:r264c/cr572f:Ac2h|2c4c/6hJh4h:-264|264:sartre|hyperborean 1
STATE:100:r264c/cr572f:Ah4h|Ac9d/7s8s5s:-264|264:sartre|hyperborean 1
STATE:378:cc/cr230c/cc/cr630f:Js7c|3sKd/KhJh4h/Kc/3h:-230|230:sartre|hyperborean 1
STATE:640:cc/cr230f:7h6s|Js9d/JcAc8c:-100|100:sartre|hyperborean 1
STATE:698:cc/cr230f:9c8d|3cAh/As2s6s:-100|100:sartre|hyperborean 1
STATE:752:r264c/cr572c/cc/r1070f:7dQs|Qh9h/Ts3s2s/2c/5c:572|-572:sartre|hyperborean 1
STATE:794:r264c/cr572c/cc/r1191f:Ks7h|9cTd/Js6sAs/Kh/5h:572|-572:sartre|hyperborean 1
STATE:1185:r300c/r500f:9cQs|KdJc/Qh5h7h:300|-300:hyperborean|sartre 1
STATE:1588:cc/cr230c/cc/r460f:7c5h|Ts4s/Ac6c4c/6s/Qc:230|-230:sartre|hyperborean 1
STATE:1936:cc/cr230f:7d2c|9dTs/4h9h8h:-100|100:sartre|hyperborean 1
STATE:2026:r264c/cr572f:Js3s|5c9s/8h9h3h:-264|264:sartre|hyperborean 1
STATE:2332:cr300c/cr954f:7sAs|Td9h/2cKcJc:-300|300:sartre|hyperborean 1
STATE:2862:cr517c/cr1568f:KdAc|Kh5h/Qh9h6h:-517|517:sartre|hyperborean 0
STATE:57:r264c/cr572c/cr1987f:7sTc|Ac9c/Qc3c5c/3d:-572|572:sartre|hyperborean 0
STATE:141:r264c/cr572c/cc/r1203f:6d4d|Jh5h/7dTdQd/3s/7s:572|-572:sartre|hyperborean 1
STATE:709:r264c/cr572f:Ac2h|4c3s/Qd4d3d:-264|264:sartre|hyperborean 1
STATE:792:r300c/r500f:8h7h|Ac6h/9sKs5s:300|-300:hyperborean|sartre 1
STATE:1041:r264c/cr572c/cc/r1504f:9hTh|Qc7h/JdTd3d/2c/7c:572|-572:sartre|hyperborean 1
STATE:1185:r264c/cr572c/cc/cc:9cQs|KdJc/Qh5h7h/6d/Kh:-572|572:sartre|hyperborean 1
STATE:1711:cc/cr230c/cc/r773f:As8c|Jc5h/5s7s2s/3c/9s:230|-230:sartre|hyperborean 1
STATE:1735:r264c/cr572c/cc/cr1567f:8d7s|Jc3c/TdQd9d/8h/5h:-572|572:sartre|hyperborean 1
STATE:1807:r264c/cr572c/cr1987c/r3094c:Kd8h|6h7d/KsJs5s/8d/4c:-3094|3094:sartre|hyperborean 1
STATE:2256:r300r1761c/r5272f:KdTh|Ad7d/9c8cQc:1761|-1761:hyperborean|sartre 1
STATE:2425:r264c/cr572f:3h7h|Qs8d/6cTc9c:-264|264:sartre|hyperborean 1
STATE:2841:cc/cr230c/cc/cr630f:4h6c|Qd9h/5c4cJc/2s/7d:-230|230:sartre|hyperborean 1
STATE:2892:r300r1761c/r5272f:8dTd|8c6c/3hJh9h:1761|-1761:hyperborean|sartre 1
STATE:58:r264c/cr572c/cc/r1330f:6d3d|7s8h/4dJd5d/4h/Ts:572|-572:sartre|hyperborean 1
STATE:946:r264c/cr572c/cc/cr1567f:ThQs|Qc5c/6dJdKd/3s/7s:-572|572:sartre|hyperborean 1
STATE:964:r264c/cr572c/cc/r1789f:Ks6s|9d3d/Ah6h5h/Td/Kc:572|-572:sartre|hyperborean 1
STATE:1166:r264c/cr572f:Kc8c|Ks3h/6d4d7d:-264|264:sartre|hyperborean 1
STATE:1344:r264c/cr572f:7sJd|6sTs/9c2c8c:-264|264:sartre|hyperborean 1
STATE:1974:r264c/cr572c/cr1987f:QhTd|2s8s/6s4sTs/4h:-572|572:sartre|hyperborean 0
STATE:2392:r264c/cr572f:3h4h|QsKs/As5s7s:-264|264:sartre|hyperborean 0
STATE:2758:r264c/cr572c/cc/r1141r2388r6412c:5cAd|KhTh/4h9h2h/6h/2s:-6412|6412:sartre|hyperborean 0
STATE:2828:r264c/cr572f:3h2h|4s5s/Tc3c4c:-264|264:sartre|hyperborean 1
STATE:2962:r264c/cr572f:Qc2c|KhAc/5dTdKd:-264|264:sartre|hyperborean 1
STATE:513:r264c/cr572c/cc/cr1567f:6s8h|2c9c/8dJd5d/Tc/Qs:-572|572:sartre|hyperborean 1
STATE:807:r264c/cr572f:3d6d|9hJh/KhQh3h:-264|264:sartre|hyperborean 0
STATE:874:r300c/r500c/cc/r1388c:3c4c|7h7s/5sAsQs/5c/6h:-1388|1388:hyperborean|sartre 1
STATE:964:r300c/r500f:Ks6s|9d3d/Ah6h5h:300|-300:hyperborean|sartre 1
STATE:995:r264c/cr572f:9hAh|6dTd/Kc7c4c:-264|264:sartre|hyperborean 1
STATE:1056:r300c/r500r1033c/cc/cc:9hKh|Ad8d/ThAh6h/Jh/8s:1033|-1033:hyperborean|sartre 0
STATE:1137:r264c/cr572f:Kh5h|Qd7d/5d8dJd:-264|264:sartre|hyperborean 0
STATE:1405:r264c/cr572c/cr1987f:6s8d|QhTs/QdTd2d/Qc:-572|572:sartre|hyperborean 1
STATE:1628:r300c/r500c/cc/cc:Ad9s|4h5c/JcAc6c/Qc/2d:-500|500:hyperborean|sartre 1
STATE:1647:r264c/cr572f:5hKc|8s4s/6s3sQs:-264|264:sartre|hyperborean 0
STATE:1741:r264c/cr572c/cr1987f:TcKh|Td8d/5c4c8c/2d:-572|572:sartre|hyperborean 1
STATE:1855:r264c/cr572f:9d8s|8cTc/4h3h2h:-264|264:sartre|hyperborean 1
STATE:1913:r264c/cr572f:6sKc|As7c/8h2h9h:-264|264:sartre|hyperborean 1
STATE:2015:r264c/cr572f:6d6s|4c5c/Kh7hQh:-264|264:sartre|hyperborean 1
STATE:2120:r300c/r500c/cr1082f:9hKh|5sKd/JsTs3s/6c:-500|500:hyperborean|sartre 1
STATE:2164:r300c/r500c/cc/cr1156f:Qd9h|5hJc/Kc9cAc/6c/3d:-500|500:hyperborean|sartre 1
STATE:4:r264c/cr572c/cc/cc:8d7s|3sQs/9c6c5c/3h/2d:572|-572:sartre|hyperborean 1
STATE:190:r264c/cr572c/cr1987c/cr5551f:TdAh|3dJd/Qd9d2d/Ac/9c:-1987|1987:sartre|hyperborean 0
STATE:508:r264c/cr572c/cr1987f:2cTc|6dKh/Ts6s4s/9s:-572|572:sartre|hyperborean 1
STATE:858:r264c/cr572c/cc/r1140c:Qs8c|JhKh/Jc2c3c/4s/4h:-1140|1140:sartre|hyperborean 1
STATE:1060:cc/cr230f:4c5s|7h9c/6dAd5d:-100|100:sartre|hyperborean 1
STATE:1072:r264c/cr572c/cc/cc:8c7c|2sAs/KcJc4c/Ad/5h:572|-572:sartre|hyperborean 1
STATE:1162:r264c/cr572c/cc/cc:8c7c|9hTh/4dAd7d/4c/7s:572|-572:sartre|hyperborean 1
STATE:1444:r264c/cr572f:7sAh|QdJd/Td8d6d:-264|264:sartre|hyperborean 0
STATE:1936:r264c/cr572c/cc/r1089f:Kd7c|Qh4d/JcAc5c/9c/7h:572|-572:sartre|hyperborean 1
STATE:2074:r264c/cr572c/cc/cc:2sAs|5d3d/3cJc2c/8d/Kd:-572|572:sartre|hyperborean 1
STATE:2194:r264c/cr572c/cc/cc:9d9s|6dAc/Ks6s4s/Qc/Tc:572|-572:sartre|hyperborean 1
STATE:2270:r264c/cr572c/cc/r1174c:Qc3c|2d2s/Th3h2h/9c/6h:-1174|1174:sartre|hyperborean 1
STATE:2476:r264c/cr572f:2hJh|7h9h/8sTs9s:-264|264:sartre|hyperborean 1
STATE:2722:cc/cr230f:9h3d|4sAs/5sTs8s:-100|100:sartre|hyperborean 0
STATE:63:r264c/cr572c/cc/cc:8dKh|6s9d/QhJh3h/9c/7s:-572|572:sartre|hyperborean 1
STATE:192:r300c/r500c/cc/cc:Qh3h|2dJd/3sJs6s/Ah/Qd:500|-500:hyperborean|sartre 1
STATE:417:r264c/cr572c/cc/cr1567r7272f:AsTc|Qh5h/7s9s6s/6d/3s:1567|-1567:sartre|hyperborean 1
STATE:508:r300c/r500c/cr1480f:2cTc|6dKh/Ts6s4s/9s:-500|500:hyperborean|sartre 1
STATE:827:cr300c/cr954f:Jd8d|7s3s/3h7hTh:-300|300:sartre|hyperborean 1
STATE:1069:r264c/cr572c/cc/r1367f:Ac9h|Qs9c/2hJh5h/Ts/7h:572|-572:sartre|hyperborean 1
STATE:1793:cc/cr230c/cc/r460f:Jd6h|3sKh/4d2d9d/5s/2c:230|-230:sartre|hyperborean 1
STATE:1829:r264c/cr572c/cc/cc:AsJc|4hQh/KdJd6d/6s/2h:572|-572:sartre|hyperborean 1
STATE:2270:r300c/r500c/cr1438f:Qc3c|2d2s/Th3h2h/9c:-500|500:hyperborean|sartre 1
STATE:2476:r300c/r500c/cc/cc:2hJh|7h9h/8sTs9s/Qh/Th:500|-500:hyperborean|sartre 1
STATE:2579:cc/cr230c/cr882c/cr2818c:QsJd|2cAd/9hThJh/3d/Kd:2818|-2818:sartre|hyperborean 1
STATE:2917:r264c/cr572f:9sKh|9c8c/7c2cAc:-264|264:sartre|hyperborean 0
STATE:116:r264c/cr572c/cc/cr1567c:ThQh|5c4h/4sQs8s/Kh/4d:-1567|1567:sartre|hyperborean 1
STATE:266:cc/cr230f:5cJd|8cTd/3h2hTh:-100|100:sartre|hyperborean 1
STATE:386:cc/cr230f:2d4s|8sJh/5dQd7d:-100|100:sartre|hyperborean 1
STATE:1372:r264c/cr572f:8h9h|Kd9s/Jc4c6c:-264|264:sartre|hyperborean 1
STATE:1936:r264c/cr572c/cc/cc:Td5d|Ad3s/Jc5c2c/6h/8s:572|-572:sartre|hyperborean 1
STATE:2050:r264c/cr572c/cr1987f:ThQc|AcJc/6c3c9c/7s:-572|572:sartre|hyperborean 0
STATE:2166:r264c/cr572c/cc/cc:9cAs|Ts8d/Kh9h6h/Js/3d:572|-572:sartre|hyperborean 1
STATE:2230:r264c/cr572c/cc/cc:9cTc|6d9h/3sTsKs/Qc/Qh:572|-572:sartre|hyperborean 1
STATE:2430:r264c/cr572f:5c8c|QsKs/2s6sAs:-264|264:sartre|hyperborean 0
STATE:2577:r300c/r500f:AhJs|7s5s/3dAd9d:300|-300:hyperborean|sartre 1
STATE:227:r264c/cr572c/cc/cr1567c:TsKh|AdJs/7cTcAc/5d/4h:-1567|1567:sartre|hyperborean 1
STATE:1433:cc/cr230c/cc/r460f:Td8c|Kd3d/TsQs4s/2d/6c:230|-230:sartre|hyperborean 1
STATE:1519:r264c/cr572f:3h6h|4h8h/9d7d4d:-264|264:sartre|hyperborean 1
STATE:1654:r300c/r500f:3dQd|6hTs/9dJdAd:300|-300:hyperborean|sartre 0
STATE:1721:r264c/cr572f:JsQh|TsQc/Td3d7d:-264|264:sartre|hyperborean 1
STATE:1887:cc/cr230f:Qc3c|Tc4d/Ah5h3h:-100|100:sartre|hyperborean 1
STATE:1952:r300c/r500c/r1350f:7d6h|Th8c/Tc9cKc/5c:500|-500:hyperborean|sartre 1
STATE:2211:r264c/cr572c/cc/cc:3cTc|Kd9s/8c9cQc/4h/4s:572|-572:sartre|hyperborean 1
STATE:2217:r264c/cr572f:Ac3d|7cAd/4s2s6s:-264|264:sartre|hyperborean 1
STATE:2363:r264c/cr572f:JcAd|JsAs/5s9sKs:-264|264:sartre|hyperborean 0
STATE:2577:r264c/cr572c/cc/cr1567c:AhJs|7s5s/3dAd9d/4c/2c:-1567|1567:sartre|hyperborean 1
STATE:2791:r264c/cr572f:5h2h|TcQs/QdTdAd:-264|264:sartre|hyperborean 1
STATE:60:r264c/cr572f:9s8h|QdTs/QcTcKc:-264|264:sartre|hyperborean 1
STATE:1021:r300c/r500c/cc/r1388c:8sAc|TdQs/8dQdKd/6d/4d:-1388|1388:hyperborean|sartre 1
STATE:1178:cc/cr230c/cc/cc:3c9s|QhJd/7c9c8c/6h/9h:230|-230:sartre|hyperborean 1
STATE:1270:r264c/cr572f:5cTc|QhAd/As5sJs:-264|264:sartre|hyperborean 1
STATE:1896:r264c/cr572c/cc/cc:2h9h|8h7h/Js2sTs/Kc/Td:572|-572:sartre|hyperborean 1
STATE:1948:r264c/cr572f:8d3d|2d5d/ThJhAh:-264|264:sartre|hyperborean 1
STATE:2266:cc/cr230c/cc/cc:JsQc|2d5d/8sTsQs/3s/2s:230|-230:sartre|hyperborean 1
STATE:2948:r264c/cr572c/cc/cc:Kd5h|5s4s/JhAhKh/Jd/3c:572|-572:sartre|hyperborean 1
STATE:60:r300c/r500r1445f:9s8h|QdTs/QcTcKc:-500|500:hyperborean|sartre 1
STATE:125:cc/cr230f:9c2h|7s9s/5h6hJh:-100|100:sartre|hyperborean 1
STATE:145:cc/cr230f:5c2s|3dKs/Jc8cTc:-100|100:sartre|hyperborean 1
STATE:251:cc/cr230c/cr882f:4h2c|Qs2h/TdQd4d/Qh:-230|230:sartre|hyperborean 1
STATE:1589:cc/cr230c/cc/r542r2277f:Jc5s|4hQd/2c4cTc/Kd/Jh:-542|542:sartre|hyperborean 1
STATE:1677:cc/cr230f:7c5d|Qh2c/9sJs3s:-100|100:sartre|hyperborean 1
STATE:1977:r264c/cr572c/cr1987c/cc:5dJd|QhQc/5s3sJs/9c/3d:-1987|1987:sartre|hyperborean 1
STATE:2345:cc/cr230f:7s8c|9d6d/4h2hTh:-100|100:sartre|hyperborean 1
STATE:2633:r264c/cr572c/cr1987f:8sTc|4sJs/9sAs6s/5d:-572|572:sartre|hyperborean 0
STATE:2711:r264c/cr572c/cr1987c/cr5551f:7d7h|Ac5c/7cQc2c/Kc/Js:-1987|1987:sartre|hyperborean 0