STATE:237:r264c/cr572r1659r3051c/cr20000f:7dTd|Kd5d/9d8d3d/Ac:-3051|3051:hugh|hyperborean 0
STATE:397:r264c/cr572f:2dAc|6dTd/2hKhJh:-264|264:hugh|hyperborean 1
STATE:788:r200c/r500f:2h9h|2c9s/4hKh6h:200|-200:hyperborean|hugh 0
STATE:1117:r264c/cr572c/cr1987f:9d8h|Td6d/5hAhQh/Js:-572|572:hugh|hyperborean 1
STATE:1941:r264c/cr572f:Ac2d|4c6h/TdJd9d:-264|264:hugh|hyperborean 1
STATE:2181:r264c/cr572r1659f:4cAc|6sKh/9c8c3c:572|-572:hugh|hyperborean 1
STATE:2515:r264c/cr572c/cr1987f:Th9s|6sQd/7c9c4c/5s:-572|572:hugh|hyperborean 1
STATE:2652:r200c/r500f:TdKs|7h5d/4c5cTc:200|-200:hyperborean|hugh 1
STATE:2755:r264c/cr572c/cr1987f:KhQd|3d7d/4d6d2d/3s:-572|572:hugh|hyperborean 0
STATE:2809:r264c/cr572c/cc/cr1567f:7h6h|Qd6d/8c3c7c/Kc/Ts:-572|572:hugh|hyperborean 1
STATE:302:r264c/cr572f:TcAd|Ah4h/3hKhJh:-264|264:hugh|hyperborean 0
STATE:448:r264c/cr572c/cc/cr1567f:8dTs|5c6h/9s2sKs/7d/7h:-572|572:hugh|hyperborean 1
STATE:624:r264c/cr572r1791c/r4705c/cr6888c:Qc8c|5c4c/KcTcJc/9h/Kh:6888|-6888:hugh|hyperborean 0
STATE:806:r264c/cr572c/r1452f:6s5s|6dQs/3h9h4h/8d:572|-572:hugh|hyperborean 1
STATE:834:r264c/cr572f:Kh6h|5s8s/8d9dTd:-264|264:hugh|hyperborean 1
STATE:880:r264c/cr572f:9dJc|8hQh/3h6hKh:-264|264:hugh|hyperborean 0
STATE:1065:r200c/r500f:Th9d|8d3s/6cKc7c:200|-200:hyperborean|hugh 1
STATE:1680:r264c/cr572f:Tc9d|4hJh/Qh9hKh:-264|264:hugh|hyperborean 0
STATE:1919:r200c/r500f:8h9s|7h8s/3dQd7d:200|-200:hyperborean|hugh 1
STATE:1974:r264c/cr572f:5h8h|QsTd/7c2cTc:-264|264:hugh|hyperborean 1
STATE:2002:r264c/cr572f:4sAh|5dKh/Jc8c6c:-264|264:hugh|hyperborean 1
STATE:2017:r200c/r500f:QdJc|3s9h/Jh2hTh:200|-200:hyperborean|hugh 1
STATE:2026:r264c/cr572c/cc/r1391f:As5h|5cJc/Ah9h2h/Qd/8s:572|-572:hugh|hyperborean 1
STATE:2181:r200c/r500f:4cAc|6sKh/9c8c3c:200|-200:hyperborean|hugh 0
STATE:2316:r264c/cr572f:3c7c|9cAd/JsAs6s:-264|264:hugh|hyperborean 1
STATE:2815:r200c/r500f:9sQs|4s4d/ThKh8h:200|-200:hyperborean|hugh 1
STATE:2878:r264c/cr572f:Jc8c|5sQd/2h4hTh:-264|264:hugh|hyperborean 1
STATE:83:r264c/cr572f:6cTc|JdJs/9h4h8h:-264|264:hugh|hyperborean 1
STATE:1271:r264c/cr572f:Qd8h|3hTh/AhJh5h:-264|264:hugh|hyperborean 0
STATE:1353:r264c/cr572f:4d3d|KhJc/9s8s3s:-264|264:hugh|hyperborean 1
STATE:1739:r264c/cr572c/cc/cc:AcJs|5s7h/Kc2c6c/Qd/9h:572|-572:hugh|hyperborean 1
STATE:2549:r264c/cr572c/cr1987f:Ah2s|6d5d/3d2d9d/7h:-572|572:hugh|hyperborean 0
STATE:182:r264c/cr572f:5h4h|5s2s/KcAcQc:-264|264:hugh|hyperborean 1
STATE:350:r264c/cr572f:Td8d|5d2d/2s6s5s:-264|264:hugh|hyperborean 1
STATE:876:r264c/cr572f:4hKs|7sJd/TcJc6c:-264|264:hugh|hyperborean 1
STATE:1145:r200c/r500c/r1350r3605c/r4212c:AsTs|7c7h/7s6s9s/6c/Ad:-4212|4212:hyperborean|hugh 0
STATE:1646:r264c/cr572f:6cKs|2hAs/5d4dQd:-264|264:hugh|hyperborean 1
STATE:2638:r264c/cr572c/r1476f:ThAd|Ts6d/QhJh3h/Kc:572|-572:hugh|hyperborean 1
STATE:2900:r264c/cr572f:6c6s|6h5c/2dTd8d:-264|264:hugh|hyperborean 1
STATE:713:cr200c/cr954f:Kc3h|Js9d/3c5cQc:-200|200:hugh|hyperborean 1
STATE:924:r200c/r500f:KsTs|3h8d/5sJsQs:200|-200:hyperborean|hugh 0
STATE:1250:r200c/r500c/cc/cr1258f:7dKd|QdKs/6s9sTs/2c/7s:-500|500:hyperborean|hugh 1
STATE:2460:r200c/r500c/r1350c/r3260f:Jd3d|5dQs/AdQd2d/Kc/Ks:1350|-1350:hyperborean|hugh 0
STATE:2735:r264c/cr572c/cc/r1391r2590c:5d9d|6d4h/9c4c7c/Ad/5h:2590|-2590:hugh|hyperborean 1
STATE:76:r264c/cr572f:Qh8h|7hQd/2s9s4s:-264|264:hugh|hyperborean 1
STATE:392:r264c/cr572c/cr1987c/cr5551f:Jh9s|Jd3d/4d8d9d/6s/6h:-1987|1987:hugh|hyperborean 0
STATE:568:r264c/cr572c/cc/r1391f:7d8c|4hKd/2c5cJc/4c/Ad:572|-572:hugh|hyperborean 1
STATE:826:r264c/cr572r1723f:7h3h|JcQs/8h5h4h:572|-572:hugh|hyperborean 1
STATE:1180:r264c/cr572c/cc/r1391f:TcQh|4cAs/Kh5h3h/Ks/Qd:572|-572:hugh|hyperborean 1
STATE:1512:r264c/cr572c/cc/cc:QhTs|3hKs/5c3cTc/Ad/2s:572|-572:hugh|hyperborean 1
STATE:1574:r264c/cr572f:6cKs|4dJd/5d2dQd:-264|264:hugh|hyperborean 0
STATE:1614:r264c/cr572f:Ac7h|JcTs/3d5dJd:-264|264:hugh|hyperborean 1
STATE:1662:r264c/cr572c/cc/cc:Qc3c|7sTh/9dAdQd/Ks/4c:572|-572:hugh|hyperborean 1
STATE:1765:r200c/r500f:Qd2d|3c5c/Js6sAs:200|-200:hyperborean|hugh 1
STATE:1962:cr200c/cr954f:Qd3c|9dTh/Qs5sAs:-200|200:hugh|hyperborean 1
STATE:2511:r200c/r500c/r1350c/r3260f:Ac9c|8dAh/5d9dAd/6c/Qc:1350|-1350:hyperborean|hugh 1
STATE:2672:r264c/cr572f:9sTc|6s6d/9h6hAh:-264|264:hugh|hyperborean 1
STATE:2861:r200c/r500f:7hQc|2cTc/7s6s3s:200|-200:hyperborean|hugh 1
STATE:2976:r264c/cr572r1612c/r3929c/cc:Jh4h|Th5h/7h2hQh/9s/6h:3929|-3929:hugh|hyperborean 0
STATE:482:r200c/r500c/r1350c/r3260c:Ad9d|Ah8h/3d8d4d/5s/Kc:3260|-3260:hyperborean|hugh 0
STATE:781:r264c/cr572f:Th5h|4sJh/AdQdTd:-264|264:hugh|hyperborean 1
STATE:876:r200c/r500f:3sKs|Tc4c/8d3d4d:200|-200:hyperborean|hugh 1
STATE:940:r200c/r500c/r1350c/r3260c:Ad4d|9dAc/Td8d6d/Tc/7h:3260|-3260:hyperborean|hugh 0
STATE:1007:r264c/cr572c/cc/cc:Ah6s|Ac6d/8h5hKh/4d/3c:0|0:hugh|hyperborean 1
STATE:1880:r200c/r500c/r1350c/r3260c:Ac8c|QdAh/6cQc9c/9h/2d:3260|-3260:hyperborean|hugh 0
STATE:450:r264c/cr572f:Qc3c|JsKc/4h8hJh:-264|264:hugh|hyperborean 1
STATE:482:r264c/cr572r1647r20000c//:Ad9d|Ah8h/3d8d4d/5s/Kc:20000|-20000:hugh|hyperborean 1
STATE:669:r200c/r500f:AsTc|6cTh/Ah5h9h:200|-200:hyperborean|hugh 1
STATE:876:r264c/cr572c/cr1987f:3sKs|Tc4c/8d3d4d/Jd:-572|572:hugh|hyperborean 1
STATE:963:r200c/r500f:2sJs|4d4c/9c7c2c:200|-200:hyperborean|hugh 1
STATE:1236:r264c/cr572r1660f:Td8h|7hKs/5d8dJd:572|-572:hugh|hyperborean 1
STATE:1324:r264c/cr572f:8c9c|Kh4h/3s5sAs:-264|264:hugh|hyperborean 1
STATE:1552:r264c/cr572c/cr1987c/r4291c:6cAh|9d3d/As9s3s/7d/2c:-4291|4291:hugh|hyperborean 1
STATE:1880:r264c/cr572r1659f:Ac8c|QdAh/6cQc9c:572|-572:hugh|hyperborean 1
STATE:1946:r264c/cr572f:4hAs|Kc5c/QcAcTc:-264|264:hugh|hyperborean 0
STATE:2075:r200c/r500c/r1350c/r20000f:Ks8s|KdQs/6s4sTs/9h/2d:1350|-1350:hyperborean|hugh 0
STATE:2128:r264c/cr572f:Td9h|Qc8d/AsTsJs:-264|264:hugh|hyperborean 1
STATE:2169:r200c/r500c/cc/r1388c:JhQc|6dQh/Qs2s7s/3c/9h:1388|-1388:hyperborean|hugh 1
STATE:2634:r264c/cr572c/cc/r1391f:Qc8h|Qs9d/4c3cTc/8d/2c:572|-572:hugh|hyperborean 1
STATE:2926:r264c/cr572c/cc/cc:5cJc|Qc5s/JdKd6d/Ac/Td:-572|572:hugh|hyperborean 1
STATE:108:r200c/r500f:6hQh|Ac9s/4s8s7s:200|-200:hyperborean|hugh 1
STATE:299:r264c/cr572f:Jh7c|As9s/8s7s6s:-264|264:hugh|hyperborean 0
STATE:317:r264c/cr572f:Qs7d|Th9h/Ad2dJd:-264|264:hugh|hyperborean 1
STATE:541:r264c/cr572f:8sQd|Ad5s/9c2c6c:-264|264:hugh|hyperborean 1
STATE:1419:r264c/cr572c/cc/cc:Jc2c|KdQc/3sJs9s/5c/Ks:-572|572:hugh|hyperborean 1
STATE:1936:r200c/r500c/r1350f:Td5d|6sAh/6d3d4d/7h:500|-500:hyperborean|hugh 0
STATE:2050:r200c/r500c/cc/r1388c:KsTc|9sJd/9h4hTh/8d/4s:1388|-1388:hyperborean|hugh 1
STATE:2461:r264c/cr572c/cc/cc:AcTs|6dAd/6sKs5s/7c/7h:-572|572:hugh|hyperborean 1
STATE:2491:r264c/cr572c/r1448f:2hKh|Jh4d/Ks8sTs/Td:572|-572:hugh|hyperborean 1
STATE:2855:r264c/cr572f:TdJc|5hAc/9s6sKs:-264|264:hugh|hyperborean 1
STATE:84:r264c/cr572r1723f:4h3h|Ad8c/9hTh6h:572|-572:hugh|hyperborean 1
STATE:623:r200c/r500f:Qh5h|4c7s/6s2s3s:200|-200:hyperborean|hugh 1
STATE:1358:r264c/cr572f:Ts4s|Ks6c/5d9d7d:-264|264:hugh|hyperborean 1
STATE:1362:r264c/cr572f:JsKs|3d4d/2d6dTd:-264|264:hugh|hyperborean 0
STATE:1660:r264c/cr572r1659f:Jd8h|JcKc/6h7hJh:572|-572:hugh|hyperborean 1
STATE:1936:r264c/cr572r1776f:Td5d|6sAh/6d3d4d:572|-572:hugh|hyperborean 1
STATE:2235:r200c/r500f:2d2c|Th9c/4s2s6s:200|-200:hyperborean|hugh 1
STATE:2855:r200c/r500f:TdJc|5hAc/9s6sKs:200|-200:hyperborean|hugh 1
STATE:187:r264c/cr572f:3d6d|ThJd/6cKcAc:-264|264:hugh|hyperborean 1
STATE:219:r264c/cr572f:8hJs|6d9c/4s5s2s:-264|264:hugh|hyperborean 1
STATE:2691:r264c/cr572f:8dAd|9dTh/6c3c2c:-264|264:hugh|hyperborean 1
STATE:2739:r264c/cr572f:7hKh|2sAs/QdAdJd:-264|264:hugh|hyperborean 1
STATE:475:r200c/r500f:8h6h|4s2s/7hAh9h:200|-200:hyperborean|hugh 0
STATE:668:r264c/cr572c/cr1987c/cr5551f:JcQs|4c3c/KcAc6c/Jd/Js:-1987|1987:hugh|hyperborean 0
STATE:1062:r264c/cr572f:7s9d|ThJs/AdQd3d:-264|264:hugh|hyperborean 1
STATE:1465:r200c/r500f:Ks8s|7c8c/7s6sTs:200|-200:hyperborean|hugh 0
STATE:1898:r264c/cr572f:Jc6c|AcKs/KhTh7h:-264|264:hugh|hyperborean 1
STATE:2074:r264c/cr572f:Ac9c|Jh4h/8dTd9d:-264|264:hugh|hyperborean 1
STATE:277:r264c/cr572f:3dAd|5cQs/Qh9h8h:-264|264:hugh|hyperborean 1
STATE:623:r264c/cr572f:Qd7h|AsKd/6h8hAh:-264|264:hugh|hyperborean 1
STATE:827:r264c/cr572c/cc/cr1567f:Jh8c|Jd7d/Ah6h9h/8s/Ks:-572|572:hugh|hyperborean 1
STATE:1743:r264c/cr572f:7cQd|8d5d/JhTh4h:-264|264:hugh|hyperborean 1
STATE:1857:r264c/cr572c/r1690f:Kc9s|5d3c/KsTs2s/As:572|-572:hugh|hyperborean 1
STATE:2121:r264c/cr572f:8c4c|6d6c/6sKsJs:-264|264:hugh|hyperborean 1
STATE:2124:r200c/r500f:9hQh|QdJc/Ks8sJs:200|-200:hyperborean|hugh 1
STATE:2153:r264c/cr572f:7h5h|9h9c/9d8dAd:-264|264:hugh|hyperborean 1
STATE:2171:r264c/cr572f:4sAs|3h5h/5c6c9c:-264|264:hugh|hyperborean 1
STATE:2213:r264c/cr572f:Ah2s|Jc9c/5c3cTc:-264|264:hugh|hyperborean 0
STATE:2371:r264c/cr572f:As4c|3c5h/5d8d9d:-264|264:hugh|hyperborean 1
STATE:2453:r264c/cr572f:9cKs|5hTh/Qh7h2h:-264|264:hugh|hyperborean 0
STATE:2702:r200c/r500f:7cAs|Qs3d/7h5hAh:200|-200:hyperborean|hugh 1
STATE:774:r264c/cr572c/cc/cc:9c7s|8dQd/9hJh7h/3d/5h:572|-572:hugh|hyperborean 1
STATE:1607:r200c/r500c/cc/cc:QhKc|9hQd/KsQs8s/As/2s:0|0:hyperborean|hugh 1
STATE:1648:r264c/cr572f:KsTc|5c3c/Qd5d9d:-264|264:hugh|hyperborean 1
STATE:1770:r264r1117c/cr1971f:TcTd|Qh2h/9h7hKh:-1117|1117:hugh|hyperborean 0
STATE:2030:r264c/cr572f:7dKs|5s8c/Qd9dJd:-264|264:hugh|hyperborean 1
STATE:2702:r264c/cr572r1659f:7cAs|Qs3d/7h5hAh:572|-572:hugh|hyperborean 1
STATE:663:r264c/cr572c/cc/cr1567c:6s6d|6h8d/5s2sQs/9s/9d:1567|-1567:hugh|hyperborean 1
STATE:777:r264c/cr572c/cc/cr1567f:8h7s|KhTc/Ts3s9s/7h/Kc:-572|572:hugh|hyperborean 1
STATE:797:r264c/cr572f:KsJs|5hJd/6c7c9c:-264|264:hugh|hyperborean 1
STATE:1007:r264c/cr572c/cc/cr1567f:8c8d|4sKd/Qh5h2h/3h/Td:-572|572:hugh|hyperborean 1
STATE:1271:r264c/cr572f:Qh8s|5h2h/3d5d2d:-264|264:hugh|hyperborean 1
STATE:1602:r200c/r500f:3dQd|QcTc/As2s9s:200|-200:hyperborean|hugh 1
STATE:2945:r264c/cr572c/cr1987f:8dKd|2hJh/Qs4s8s/7s:-572|572:hugh|hyperborean 1
STATE:101:r200c/r500c/r1350c/r3260c:6hQh|6sTd/2h3hTh/5s/4s:3260|-3260:hyperborean|hugh 0
STATE:503:r200c/r500f:7dAd|2s4s/5dJd2d:200|-200:hyperborean|hugh 0
STATE:853:r200c/r500f:Qh9d|4c3c/9s8sQs:200|-200:hyperborean|hugh 1
STATE:908:r264c/cr572f:Jc5c|Kd6d/2d8d3d:-264|264:hugh|hyperborean 0
STATE:1177:r200c/r500f:JdQh|3cAd/JcQc4c:200|-200:hyperborean|hugh 1
STATE:1184:r264c/cr572f:6h7h|6c9c/TcAcKc:-264|264:hugh|hyperborean 0
STATE:1201:r200c/r500c/r1350c/cc:9dKc|3h4s/3sTsJs/Qd/Ac:1350|-1350:hyperborean|hugh 1
STATE:1508:r264c/cr572c/cc/r1391f:9d8c|QhKc/Ts3s9s/5c/8h:572|-572:hugh|hyperborean 1
STATE:1692:r264c/cr572f:4dAh|QsTh/8cQc6c:-264|264:hugh|hyperborean 1
STATE:1767:r200c/r500c/cc/r1388f:7sAs|6s8h/Qs2s4s/8c/5s:500|-500:hyperborean|hugh 0
STATE:2946:r264c/cr572c/cr1987c/r4291r20000f:8cQh|AhJh/8h6hKh/5c/Tc:-4291|4291:hugh|hyperborean 0
STATE:422:r200c/r500f:TdQd|9s9h/QcTc3c:200|-200:hyperborean|hugh 1
STATE:865:r264c/cr572f:7cAs|9d7s/8c2cJc:-264|264:hugh|hyperborean 1
STATE:1675:r264c/cr572f:ThKd|9d4d/Js5s6s:-264|264:hugh|hyperborean 1
STATE:1811:r264c/cr572f:3s3d|9cTc/4cAc8c:-264|264:hugh|hyperborean 0
STATE:84:r264c/cr572r1634c/r3963f:3hJh|Jc7c/Jd2d3d/8c:1634|-1634:hugh|hyperborean 1
STATE:160:r264c/cr572c/cr1987f:Js8s|3s4d/2c8cQc/7c:-572|572:hugh|hyperborean 1
STATE:380:r264c/cr572c/r1694f:9s7d|Qd9c/Ts5s8s/4s:572|-572:hugh|hyperborean 1
STATE:478:r264c/cr572c/r1460f:8cAc|TdAd/KhAhJh/Jd:572|-572:hugh|hyperborean 1
STATE:698:r264c/cr572c/r1680r2788c/cc:9dAh|7sKh/5dQd3d/Kd/Qh:2788|-2788:hugh|hyperborean 1
STATE:892:r264c/cr572c/r1463c/r3499f:AsJd|5cQc/3s5sKs/Ad/Qh:1463|-1463:hugh|hyperborean 1
STATE:1176:r264c/cr572f:3c7c|6cTc/2hJh5h:-264|264:hugh|hyperborean 1
STATE:1844:r264c/cr572c/cc/cc:Jh9d|4c7c/2s9s4s/Kd/5s:572|-572:hugh|hyperborean 1
STATE:2422:r264c/cr572f:5hAs|Qc5c/JcTc6c:-264|264:hugh|hyperborean 0
STATE:2794:r264r1117c/cr1971c/cc/cc:JsAs|9sQs/5dJd6d/3s/4c:1971|-1971:hugh|hyperborean 1
STATE:2936:r264c/cr572f:7c5c|4s4c/3h9h4h:-264|264:hugh|hyperborean 1
STATE:1279:r264c/cr572f:7cJs|Ad8d/9h8h6h:-264|264:hugh|hyperborean 1
STATE:1315:r264c/cr572c/cc/r1391c:Ad9s|7sJc/2hAhTh/8d/7c:1391|-1391:hugh|hyperborean 1
STATE:1807:r264c/cr572c/cr1987c/r4291r6595c:7h9c|Kc5c/6cTc3c/9h/Ac:-6595|6595:hugh|hyperborean 0
STATE:2503:r264c/cr572f:3c6c|7sQd/7h5hAh:-264|264:hugh|hyperborean 1
STATE:2547:r264c/cr572c/cr1987f:As8s|2d7d/5d3dAd/Tc:-572|572:hugh|hyperborean 0
STATE:2573:r264c/cr572f:Kh6d|8s5s/Qc5c3c:-264|264:hugh|hyperborean 1
STATE:122:cr200c/cr954f:7c7h|9dJs/AhTh4h:-200|200:hugh|hyperborean 1
STATE:245:r200c/r500f:As8d|3d3s/2c7c8c:200|-200:hyperborean|hugh 1
STATE:560:r264c/cr572c/r1448f:TsJh|Th6c/2s7s8s/Qh:572|-572:hugh|hyperborean 1
STATE:703:r200c/r500f:8cTd|8dAc/3hQhJh:200|-200:hyperborean|hugh 1
STATE:943:r200c/r500c/r1350c/r3260f:6dAs|8h5d/Kh3h6h/6s/9d:1350|-1350:hyperborean|hugh 1
STATE:964:r264c/cr572c/r1478f:8s8c|6sKs/2c5c4c/2s:572|-572:hugh|hyperborean 1
STATE:1692:r264c/cr572c/r1690f:QdTh|Ks9d/JhQh7h/Ah:572|-572:hugh|hyperborean 1
STATE:1866:r264c/cr572c/cr1987f:6cKh|Qs2s/3sAs6s/2h:-572|572:hugh|hyperborean 0
STATE:2154:r264c/cr572c/cc/r1391f:Ad2s|9dQh/6c7cAc/3h/6h:572|-572:hugh|hyperborean 1
STATE:2218:r264c/cr572c/cr1987f:JhQh|9cTc/AcQc5c/2d:-572|572:hugh|hyperborean 0
STATE:2503:r200c/r500f:3c6c|7sQd/7h5hAh:200|-200:hyperborean|hugh 1
STATE:2840:r264c/cr572c/cc/cc:Ks8c|8d7d/As9sQs/3d/Jh:572|-572:hugh|hyperborean 1
STATE:2998:r264c/cr572f:7cJs|AdQd/3d2d8d:-264|264:hugh|hyperborean 0
STATE:125:r264c/cr572f:Jh7s|Jc8s/Kd9d4d:-264|264:hugh|hyperborean 1
STATE:163:r264c/cr572f:Kc7h|5s3c/KdJd9d:-264|264:hugh|hyperborean 1
STATE:166:r200c/r500f:5d8d|7h6d/Jc3c2c:200|-200:hyperborean|hugh 1
STATE:888:r200c/r500f:4cTc|4sAh/7d3dQd:200|-200:hyperborean|hugh 1
STATE:1063:r264c/cr572c/r1448f:As5d|4s2s/5cKc4c/Kh:572|-572:hugh|hyperborean 1
STATE:1141:r264c/cr572f:2d2h|6s7s/7c6cTc:-264|264:hugh|hyperborean 1
STATE:1279:r264c/cr572c/r1478c/r3523r20000f:9dJs|5d6d/TdKdQd/8s/2h:-3523|3523:hugh|hyperborean 0
STATE:1280:r200c/r500c/cr1308f:9hTd|QcAs/7s2sQs/3c:-500|500:hyperborean|hugh 1
STATE:1393:r264c/cr572c/cc/cc:As2d|7c5s/Qh6hAh/3h/Ts:572|-572:hugh|hyperborean 1
STATE:1579:cr200c/cr954f:2dAh|TdQh/8c6c2c:-200|200:hugh|hyperborean 1
STATE:1741:r264c/cr572f:QhJs|Ac6c/5c3c7c:-264|264:hugh|hyperborean 0
STATE:2183:r264c/cr572f:8cQc|6s4c/TdKd4d:-264|264:hugh|hyperborean 1
STATE:2379:r264c/cr572f:8sAd|9s8c/3h2h4h:-264|264:hugh|hyperborean 1
STATE:90:r264c/cr572f:Th3h|As4s/5d7d6d:-264|264:hugh|hyperborean 1
STATE:166:r264c/cr572f:5d8d|7h6d/Jc3c2c:-264|264:hugh|hyperborean 1
STATE:236:r264c/cr572c/r1447r2437c/cr3952c:7sTh|7c6c/5cTc3c/5d/Kd:-3952|3952:hugh|hyperborean 0
STATE:500:r264c/cr572f:2hJh|Td4d/Ad6d7d:-264|264:hugh|hyperborean 0
STATE:580:r264c/cr572f:7cAh|4h5c/6sKs9s:-264|264:hugh|hyperborean 1
STATE:1012:r264c/cr572c/cc/cc:7dQh|8dTd/TcJcQc/3d/2c:572|-572:hugh|hyperborean 1
STATE:1579:r200c/r500f:2dAh|TdQh/8c6c2c:200|-200:hyperborean|hugh 1
STATE:2050:r264c/cr572c/cr1987f:7c3c|KdTh/7sQs2s/Ah:-572|572:hugh|hyperborean 1
STATE:2110:r264c/cr572f:Kh7h|3c3h/2s4s3s:-264|264:hugh|hyperborean 1
STATE:2327:r200c/r500c/cc/r1388c:JhAd|7h6c/7c2cAc/Td/4d:1388|-1388:hyperborean|hugh 1
STATE:2470:r264c/cr572f:Jd8d|8c9d/6hTh3h:-264|264:hugh|hyperborean 1
STATE:2640:r264c/cr572f:9dAd|9s8h/Qc4cJc:-264|264:hugh|hyperborean 1
STATE:621:r264c/cr572f:2d2h|Js7s/6s8sQs:-264|264:hugh|hyperborean 0
STATE:676:r200c/r500f:4dAh|2dKh/8s2s5s:200|-200:hyperborean|hugh 1
STATE:920:r200c/r500f:9hTd|Qc7h/5s4sJs:200|-200:hyperborean|hugh 1
STATE:1399:r264c/cr572f:Qd7d|Jh5h/8sJs7s:-264|264:hugh|hyperborean 1
STATE:1761:r264c/cr572c/cc/r1391f:8dKc|As7h/7cJc8c/5s/Ks:572|-572:hugh|hyperborean 1
STATE:2053:r264c/cr572f:8d7c|6cTc/Td6d7d:-264|264:hugh|hyperborean 1
STATE:2251:r264c/cr572f:7cAc|AsTs/8sKs3s:-264|264:hugh|hyperborean 0
STATE:2647:r264c/cr572f:2dAc|8c5d/Jh7h3h:-264|264:hugh|hyperborean 1
STATE:920:r264c/cr572f:9hTd|Qc7h/5s4sJs:-264|264:hugh|hyperborean 1
STATE:1122:r264c/cr572f:6dAh|Ac9c/6c3c7c:-264|264:hugh|hyperborean 0
STATE:1286:cr200c/cr954f:9h4s|9s3s/Qc9c3c:-200|200:hugh|hyperborean 1
STATE:2664:r264c/cr572f:2s2c|4d7d/9c5cAc:-264|264:hugh|hyperborean 1
STATE:117:r264c/cr572c/cc/r1391r2590c:QcJh|9c5d/8h7h3h/6d/Qs:-2590|2590:hugh|hyperborean 1
STATE:442:r200c/r500r1540f:AsJd|3c6c/QcAcKc:-500|500:hyperborean|hugh 1
STATE:1047:r264c/cr572f:TdQd|9cAc/7h4hAh:-264|264:hugh|hyperborean 1
STATE:1169:r264c/cr572f:7h4h|QdJd/Kd7d8d:-264|264:hugh|hyperborean 0
STATE:1281:r264c/cr572c/cr1987f:7c3c|5d3d/Ad7d6d/Tc:-572|572:hugh|hyperborean 0
STATE:2825:cr200c/cr954f:4d5c|6sJs/Ts3s5s:-200|200:hugh|hyperborean 0
STATE:2891:r264c/cr572f:6d6h|4d5s/Kc3cTc:-264|264:hugh|hyperborean 1
STATE:34:r264c/cr572f:6dAc|8cQd/8hTh6h:-264|264:hugh|hyperborean 1
STATE:252:r264c/cr572c/cc/r1391f:As7d|5h4d/Qs4s9s/Td/5s:572|-572:hugh|hyperborean 1
STATE:442:r264c/cr572c/cr1987c/cc:AsJd|3c6c/QcAcKc/Th/5c:-1987|1987:hugh|hyperborean 0
STATE:591:r200c/r500r1483f:JdTh|5c9c/2cAcKc:-500|500:hyperborean|hugh 1
STATE:1322:r264c/cr572c/r1448f:7c7d|6cQs/2h8h5h/2s:572|-572:hugh|hyperborean 1
STATE:1451:r200c/r500f:KsTs|2c7c/4sAsQs:200|-200:hyperborean|hugh 0
STATE:1512:r264c/cr572f:Ac4d|Qc8h/9d2d7d:-264|264:hugh|hyperborean 1
STATE:1680:r264c/cr572c/cc/cr1567f:5sAd|Qc6s/5h6hJh/Tc/6c:-572|572:hugh|hyperborean 1
STATE:1900:r264c/cr572c/cc/r1391f:As6d|4c2c/QdAdJd/Kc/Ah:572|-572:hugh|hyperborean 1
STATE:2617:r200c/r500f:Td8d|Ac9h/5hJh7h:200|-200:hyperborean|hugh 1
STATE:2933:r200c/r500f:QsKh|2c4h/9d5dQd:200|-200:hyperborean|hugh 1
STATE:77:r264c/cr572f:4dAh|Ks7h/7c2c8c:-264|264:hugh|hyperborean 1
STATE:182:r200c/r500f:4c3c|3s7c/7hQh5h:200|-200:hyperborean|hugh 1
STATE:230:r200c/r500c/cc/cc:Th8s|Kc5s/Jc4cQc/Ts/Qd:500|-500:hyperborean|hugh 1
STATE:1069:r264c/cr572f:Qs8s|8d5h/Tc3c2c:-264|264:hugh|hyperborean 1
STATE:2658:r200c/r500f:KdTd|Qd2d/7c2cKc:200|-200:hyperborean|hugh 1
STATE:40:r264c/cr572c/r1476c/cc:Th7d|JhKh/6dJd3d/4h/Kd:1476|-1476:hugh|hyperborean 1
STATE:41:r200c/r500f:Ks9s|5s7s/KcTc6c:200|-200:hyperborean|hugh 1
STATE:286:r264c/cr572f:8h4h|AdAs/AcJcQc:-264|264:hugh|hyperborean 1
STATE:687:r200c/r500f:9dKd|6s4d/Kc3cTc:200|-200:hyperborean|hugh 1
STATE:782:r264c/cr572f:2hAd|2s6s/JsKs8s:-264|264:hugh|hyperborean 0
STATE:1085:r200c/r500f:JcAs|Kc8s/9h6hAh:200|-200:hyperborean|hugh 1
STATE:1171:r200c/r500f:JcAd|9hKc/Th2hAh:200|-200:hyperborean|hugh 1
STATE:2223:r200c/r500f:5dQd|7hAd/5h3hAh:200|-200:hyperborean|hugh 1
STATE:2636:r264c/cr572f:4sJs|5sKs/6c4c8c:-264|264:hugh|hyperborean 1
STATE:2658:r264c/cr572c/cc/cc:KdTd|Qd2d/7c2cKc/Jc/Qh:-572|572:hugh|hyperborean 1
STATE:23:r264c/cr572c/r1680c/r3837f:TsQh|Ah8d/Js6sAs/8s/Th:1680|-1680:hugh|hyperborean 1
STATE:131:r264c/cr572f:9sKc|Ac5c/Jd5d3d:-264|264:hugh|hyperborean 1
STATE:335:r264c/cr572c/cc/cc:Ad2d|Kh5h/2s6sTs/As/9c:572|-572:hugh|hyperborean 1
STATE:429:r264c/cr572c/r1450r2437c/cr3952c:6h5h|9c2c/3cQc4c/Kh/9h:-3952|3952:hugh|hyperborean 0
STATE:1412:r200c/r500c/cc/cc:7sAh|TdQs/3d7d2d/Jh/7c:500|-500:hyperborean|hugh 1
STATE:1912:r200c/r500f:Ad9s|4c5h/9cTc6c:200|-200:hyperborean|hugh 1
STATE:1360:cr200c/cr954f:7c3s|4cQc/AcTcJc:-200|200:hugh|hyperborean 0
STATE:1806:r264c/cr572f:5dKd|7hQh/4hTh2h:-264|264:hugh|hyperborean 0
STATE:1834:r264r1117c/cr2901f:JdJs|2s2d/7hQh3h:-1117|1117:hugh|hyperborean 1
STATE:1917:r200c/r500f:9sAs|8s2h/KhAh7h:200|-200:hyperborean|hugh 1
STATE:1982:r264c/cr572f:Tc9c|Kd4d/6hTh9h:-264|264:hugh|hyperborean 1
STATE:2575:r200c/r500c/cc/cc:8cJh|4sQc/9sQs3s/Ts/Ac:-500|500:hyperborean|hugh 1
STATE:2585:r200c/r500c/r1350f:9hQs|7s7c/6dJd8d/Ts:500|-500:hyperborean|hugh 1
STATE:147:r264c/cr572f:2hJh|As6h/Qd4d3d:-264|264:hugh|hyperborean 1
STATE:259:cr200c/cr954f:Kd2c|9h4h/Qd2d7d:-200|200:hugh|hyperborean 1
STATE:710:r200c/r500f:QdJd|8d4d/AsTs2s:200|-200:hyperborean|hugh 1
STATE:1077:r264c/cr572c/r1465c/cc:5cAs|5h4s/Tc7c4c/3s/3h:-1465|1465:hugh|hyperborean 1
STATE:1374:r200c/r500c/cc/r1388c:Ad3h|Ac5h/7cQc3c/Qh/Qs:1388|-1388:hyperborean|hugh 1
STATE:1531:r264c/cr572r1623r3051r20000c//:7cAs|Jd8d/Ad2d7d/8s/3d:-20000|20000:hugh|hyperborean 0
STATE:1578:r200c/r500c/cc/cr1258r2574c:As9s|7d5c/2d6d9d/7s/9h:2574|-2574:hyperborean|hugh 1
STATE:1920:r200c/r500f:7c4c|2h5h/8s5sTs:200|-200:hyperborean|hugh 1
STATE:2009:r264c/cr572f:AsJd|9h6s/Tc6c9c:-264|264:hugh|hyperborean 1
STATE:2067:r264c/cr572f:Js9s|9hQh/8dQd5d:-264|264:hugh|hyperborean 1
STATE:48:r264c/cr572c/cc/cc:TsQd|5cTh/KdJd6d/6c/3s:572|-572:hugh|hyperborean 1
STATE:316:r264c/cr572f:Jc9d|ThKh/3sKs4s:-264|264:hugh|hyperborean 1
STATE:790:r264c/cr572f:4sAc|Ts8c/KdQd5d:-264|264:hugh|hyperborean 1
STATE:840:r264c/cr572c/cc/r1391f:8sQc|9cKh/4dQd3d/2c/Jh:572|-572:hugh|hyperborean 1
STATE:924:r264c/cr572c/cr1987f:5d9d|KsJc/Jh9h6h/3d:-572|572:hugh|hyperborean 1
STATE:1210:r264c/cr572f:7cJc|5d2d/AdKd6d:-264|264:hugh|hyperborean 0
STATE:1224:r264c/cr572f:Ah8d|Kc9c/7dQdKd:-264|264:hugh|hyperborean 1
STATE:1418:r264c/cr572f:5sAh|8dQh/9s2sTs:-264|264:hugh|hyperborean 1
STATE:1490:r264c/cr572f:Td7h|6s9c/2d5d6d:-264|264:hugh|hyperborean 1
STATE:1531:r200c/r500r1476c/cr3717c/r3900c:7cAs|Jd8d/Ad2d7d/8s/3d:-3900|3900:hyperborean|hugh 1
STATE:1890:r264c/cr572c/cr1987f:3sAd|7sKs/4s2sQs/8h:-572|572:hugh|hyperborean 0
STATE:1920:r264c/cr572f:7c4c|2h5h/8s5sTs:-264|264:hugh|hyperborean 1
STATE:2067:r200c/r500c/cr1310f:Js9s|9hQh/8dQd5d/8s:-500|500:hyperborean|hugh 1
STATE:2089:r200c/r500c/cc/cc:2s5s|JhQc/6cKc3c/5h/Qd:-500|500:hyperborean|hugh 1
STATE:2106:r264c/cr572c/cc/r1391f:2sAc|5c3c/4dTdAd/9h/Qs:572|-572:hugh|hyperborean 1
STATE:2188:r264r1117r2503c/cr5787c/cc/cr20000f:AdQh|8sJs/4d7d3d/9c/7s:-5787|5787:hugh|hyperborean 1
STATE:2578:r264c/cr572f:Ah6d|4d7d/8d3dKd:-264|264:hugh|hyperborean 0
STATE:1509:r264c/cr572f:Kh8d|9c3c/Ac4cQc:-264|264:hugh|hyperborean 0
STATE:1543:r264c/cr572c/cr1987f:7hQc|5d9d/4hAh5h/Qh:-572|572:hugh|hyperborean 1
STATE:1571:r264c/cr572f:Qd6d|4s7s/4c9c7c:-264|264:hugh|hyperborean 1
STATE:2275:r264c/cr572f:8sTh|Jh8d/4cTcAc:-264|264:hugh|hyperborean 1
STATE:32:r264c/cr572c/cc/cr1567f:Qs7d|AhQh/Js4sAs/Jh/Tc:-572|572:hugh|hyperborean 1
STATE:94:r264c/cr572c/r1461f:JdAh|5s8h/4d7d3d/7s:572|-572:hugh|hyperborean 1
STATE:1073:r200c/r500c/cc/cc:3d2d|Jd9s/9h3h8h/8d/6d:-500|500:hyperborean|hugh 1
STATE:1416:r264c/cr572f:AcJs|2c8c/7dTd2d:-264|264:hugh|hyperborean 1
STATE:1688:r264c/cr572f:Kd6d|Jc6c/7h5h9h:-264|264:hugh|hyperborean 1
STATE:1810:r264c/cr572c/cc/cr1567c:3h3c|Td6h/7s5s3s/4h/2d:-1567|1567:hugh|hyperborean 1
STATE:2136:r264c/cr572r1637f:Ks3s|Qh6h/Ts4s2s:572|-572:hugh|hyperborean 1
STATE:2226:r264c/cr572f:9sJc|JsQs/4h8hQh:-264|264:hugh|hyperborean 1
STATE:20:r200c/r500f:QhJh|2c5s/Td8d4d:200|-200:hyperborean|hugh 1
STATE:203:r264c/cr572f:KsJs|7sTc/9hQhAh:-264|264:hugh|hyperborean 1
STATE:503:r264c/cr572f:3sAs|QsKc/Qd4d9d:-264|264:hugh|hyperborean 1
STATE:519:r264c/cr572c/cc/r1391f:JcTd|8d4d/TsJsQs/3d/6h:572|-572:hugh|hyperborean 1
STATE:567:r264c/cr572f:Jh3h|6s8h/AdQd9d:-264|264:hugh|hyperborean 1
STATE:959:r264c/cr572c/r1448c/r3475c:Td9c|8hAs/3c8c6c/Ad/2d:-3475|3475:hugh|hyperborean 1
STATE:1030:r200c/r500f:8d9c|8c3s/Ks5s6s:200|-200:hyperborean|hugh 1
STATE:1477:r264c/cr572c/cc/r1391c:8d7h|As9d/6hAh5h/8h/Kc:1391|-1391:hugh|hyperborean 1
STATE:2063:cr200c/cr954f:8c8s|3c5s/9h4hAh:-200|200:hugh|hyperborean 1
STATE:2067:r264c/cr572f:Ah3d|QdTd/6c9cKc:-264|264:hugh|hyperborean 1
STATE:2557:r264c/cr572f:Qh7d|Tc6s/AdJd4d:-264|264:hugh|hyperborean 1
STATE:2669:r264c/cr572c/r1448c/cr2116c:Tc8c|8sJs/3d8d7d/7c/4h:-2116|2116:hugh|hyperborean 1
STATE:197:r200c/r500f:6dAd|2dQs/8d3d5d:200|-200:hyperborean|hugh 0
STATE:256:r264c/cr572f:5h4h|Ks3s/5sQsJs:-264|264:hugh|hyperborean 0
STATE:567:r200c/r500f:Jh3h|6s8h/AdQd9d:200|-200:hyperborean|hugh 1
STATE:684:r264c/cr572c/cr1987f:7cQd|KcTc/4c6cJc/Th:-572|572:hugh|hyperborean 0
STATE:2767:r200c/r500c/cr1325f:2hQh|9d8s/7sJs2s/Td:-500|500:hyperborean|hugh 1
STATE:2818:r264c/cr572f:8dQh|2s4s/AdTdKd:-264|264:hugh|hyperborean 1
STATE:2953:r200c/r500f:Qc9c|7s3d/6c4cAc:200|-200:hyperborean|hugh 0
STATE:153:r264c/cr572c/cr1987f:9dTc|JhAh/8h9h5h/7d:-572|572:hugh|hyperborean 0
STATE:577:r264c/cr572c/cc/r1391c:3hAs|5d6s/3c5cAc/7h/4h:-1391|1391:hugh|hyperborean 1
STATE:1005:r264c/cr572r1634f:TsJs|4d6d/QsKs7s:572|-572:hugh|hyperborean 1
STATE:1168:r200c/r500f:3sJs|6cKc/7h8h9h:200|-200:hyperborean|hugh 1
STATE:1897:r264c/cr572f:6c5c|Ac7c/8d2d9d:-264|264:hugh|hyperborean 1
STATE:2607:r264c/cr572c/cc/cr1567c:TdKd|QcKh/5sKs3s/Ac/Qd:-1567|1567:hugh|hyperborean 1
STATE:2966:r200c/r500f:9cTd|6hJd/Qs8s4s:200|-200:hyperborean|hugh 1
STATE:114:r264c/cr572c/cc/cc:ThQs|Jd7h/KsTs6s/5d/Ad:572|-572:hugh|hyperborean 1
STATE:610:r264c/cr572f:Kh8s|Jh7d/Tc2cAc:-264|264:hugh|hyperborean 1
STATE:760:r264c/cr572c/cr1987c/cr5551f:7s9c|QsKd/4c2c8c/3c/7d:-1987|1987:hugh|hyperborean 1
STATE:1122:r264c/cr572c/r1478c/cr2116c:Jd4d|7sQs/2s5s4s/2h/8h:-2116|2116:hugh|hyperborean 0
STATE:1165:r200c/r500f:2sQs|7s9d/7hJh2h:200|-200:hyperborean|hugh 1
STATE:1168:r264c/cr572f:3sJs|6cKc/7h8h9h:-264|264:hugh|hyperborean 1
STATE:1482:r264c/cr572r1793f:9sTs|QhJh/8s5s7s:572|-572:hugh|hyperborean 1
STATE:1484:r264c/cr572c/r1445r2437c/cc:7s7d|3hQh/3dJd2d/Js/6h:2437|-2437:hugh|hyperborean 1
STATE:1553:r200c/r500c/cr1354f:4d5c|5d6h/7h2h8h/9c:-500|500:hyperborean|hugh 1
STATE:1842:r264c/cr572c/cr1987f:Qh8s|As6s/Js2s5s/Jd:-572|572:hugh|hyperborean 0
STATE:2222:r264c/cr572c/cr1987f:AhTd|5cJc/4dQd5d/5h:-572|572:hugh|hyperborean 1
STATE:2588:r264c/cr572f:Qs2s|6h4h/7cAcKc:-264|264:hugh|hyperborean 1
STATE:2670:r264c/cr572c/cc/cr1567f:9s9h|6d8d/Kd5dQd/Td/7d:-572|572:hugh|hyperborean 0
STATE:2714:r264c/cr572f:3hAc|3c2c/QhKh2h:-264|264:hugh|hyperborean 1
STATE:2868:r264c/cr572c/r1704f:4hAc|5h3d/5c4cQc/2c:572|-572:hugh|hyperborean 1
STATE:49:r264c/cr572f:Ts5s|3s9s/2d7d3d:-264|264:hugh|hyperborean 1
STATE:337:r264c/cr572f:Ad5c|Qh3h/8cKc7c:-264|264:hugh|hyperborean 1
STATE:804:r200c/r500c/cc/cc:2cAh|6h9h/3s6s2s/Th/7h:-500|500:hyperborean|hugh 1
STATE:1029:r264r1117c/cr1971c/r4534f:TsTh|6c7d/5s8sQs/Td:1971|-1971:hugh|hyperborean 1
STATE:1051:r264c/cr572f:Jc2c|5hAh/2s7s6s:-264|264:hugh|hyperborean 1
STATE:1486:r200c/r500f:As4s|5h2c/6s3s2s:200|-200:hyperborean|hugh 0
STATE:2483:r264c/cr572r1648f:6dKd|5sAs/2d9d5d:572|-572:hugh|hyperborean 1
STATE:2511:r264c/cr572f:Ks6s|KdQd/9d6d7d:-264|264:hugh|hyperborean 0
STATE:2833:r264c/cr572f:8dTs|Qd2d/3c5cJc:-264|264:hugh|hyperborean 1
STATE:804:r264c/cr572f:2cAh|6h9h/3s6s2s:-264|264:hugh|hyperborean 1
STATE:1134:r264c/cr572c/cc/cc:KcTd|7s5s/2d6dQd/Qs/Ac:572|-572:hugh|hyperborean 1
STATE:1433:r200c/r500f:9c5c|ThKh/5s4s3s:200|-200:hyperborean|hugh 1
STATE:1570:r264c/cr572c/cc/r1391f:Ad2d|Jh6s/AcTc5c/Jd/5s:572|-572:hugh|hyperborean 1
STATE:1771:r200c/r500f:8c7c|9h8s/4d5dKd:200|-200:hyperborean|hugh 1
STATE:1898:r264c/cr572f:Ah4h|Qh9c/2s3sTs:-264|264:hugh|hyperborean 1
STATE:2272:r264c/cr572f:7h7d|6sQs/3sTsAs:-264|264:hugh|hyperborean 0
STATE:2483:r200c/r500c/r1350f:6dKd|5sAs/2d9d5d/8s:500|-500:hyperborean|hugh 0
STATE:2580:r264c/cr572f:JhKh|7c2c/Tc4c8c:-264|264:hugh|hyperborean 0
STATE:554:r200c/r500f:9s2s|Td7c/JcKc5c:200|-200:hyperborean|hugh 1
STATE:1293:r264c/cr572f:8h7s|KhKs/6c2cKc:-264|264:hugh|hyperborean 1
STATE:1358:r200c/r500r1510f:QdJs|JcQc/9c8c2c:-500|500:hyperborean|hugh 1
STATE:1431:r264c/cr572c/cc/cr1567f:AdJh|7c2c/7d2d8d/Ks/2h:-572|572:hugh|hyperborean 1
STATE:1545:r264c/cr572c/cr1987f:Jh8s|2d2h/Qs5s2s/Tc:-572|572:hugh|hyperborean 1
STATE:1833:r264c/cr572c/cc/cc:7cJd|Th9s/Kc6c3c/9c/2d:572|-572:hugh|hyperborean 1
STATE:1880:r200c/r500f:8s7h|6s2d/5c4c2c:200|-200:hyperborean|hugh 1
STATE:1915:r264c/cr572c/r1461r2437c/cr3952c:AdTs|3dKd/Jd4d9d/Ks/9s:-3952|3952:hugh|hyperborean 0
STATE:2683:r264c/cr572r1633f:9hJh|7cAs/6hAh3h:572|-572:hugh|hyperborean 1
STATE:962:r264c/cr572c/r1447f:Kc9s|2sQs/Kd4d3d/Kh:572|-572:hugh|hyperborean 1
STATE:965:r200c/r500c/cc/cr1258f:Td8c|QdAc/7sQsJs/8h/Jc:-500|500:hyperborean|hugh 1
STATE:1252:r264c/cr572f:Ad5c|Qs7h/Jc6cTc:-264|264:hugh|hyperborean 1
STATE:1358:r264c/cr572f:QdJs|JcQc/9c8c2c:-264|264:hugh|hyperborean 0
STATE:1562:r264c/cr572c/cc/cr1567f:9sKs|AhJc/Ad2dKd/Jh/7h:-572|572:hugh|hyperborean 1
STATE:1584:r264c/cr572c/r1447r2437c/cc:3dAd|3h3s/3cJcAc/6h/7c:-2437|2437:hugh|hyperborean 1
STATE:1682:r264c/cr572f:3c4c|6cKc/3d2d5d:-264|264:hugh|hyperborean 1
STATE:2408:r264c/cr572r1657f:Jd6d|8hJs/9d7dKd:572|-572:hugh|hyperborean 1
STATE:2436:r264c/cr572f:9sTd|Kh9h/2h6h4h:-264|264:hugh|hyperborean 0
STATE:2781:r200c/r500c/cc/cc:9hJs|7sKh/Kd3dQd/8c/Qh:-500|500:hyperborean|hugh 1
STATE:1:r264c/cr572c/cr1987f:Ks6d|Qd9c/6sQs2s/Jd:-572|572:hugh|hyperborean 1
STATE:515:r264c/cr572c/r1476f:4sKh|6sTc/2hQhJh/Ks:572|-572:hugh|hyperborean 1
STATE:637:r264c/cr572f:6c6h|4c9c/7c2cTc:-264|264:hugh|hyperborean 0
STATE:775:r264c/cr572f:9cTd|6dKc/6s3s5s:-264|264:hugh|hyperborean 1
STATE:967:r264c/cr572c/cc/r1391f:JsTh|4d5s/5h7h9h/Ac/8s:572|-572:hugh|hyperborean 1
STATE:995:r264c/cr572f:6sAh|Ac8c/2c3cTc:-264|264:hugh|hyperborean 0
STATE:1107:r264c/cr572c/cc/r1391f:Td9c|Jd9h/6cKcTc/8d/Qc:572|-572:hugh|hyperborean 1
STATE:1894:r200c/r500f:Ad3c|Kh9d/2sTs4s:200|-200:hyperborean|hugh 1
STATE:2170:r200c/r500f:9cKd|4hQc/9h7hJh:200|-200:hyperborean|hugh 1
STATE:2343:r264c/cr572f:Kc4c|7s6s/2sAsTs:-264|264:hugh|hyperborean 0
STATE:2695:r264c/cr572c/cc/cc:8d9h|Ad3d/9c4cKc/Ac/4h:-572|572:hugh|hyperborean 1
STATE:2761:r264c/cr572c/r1773r2974c/cc:KhTc|4d8d/5hAh3h/2h/3c:2974|-2974:hugh|hyperborean 1
STATE:2819:r264c/cr572f:ThQc|Td4d/Ad7dJd:-264|264:hugh|hyperborean 0
STATE:2945:r264c/cr572c/cc/cc:TcAs|3s5s/Th2h5h/Qd/Qh:572|-572:hugh|hyperborean 1
STATE:288:r264c/cr572c/cc/r1391c:Qc8s|TdAh/Ac4c8c/3s/8d:1391|-1391:hugh|hyperborean 1
STATE:525:r200c/r500c/cr1311f:3hKh|As3d/3s7sJs/Ah:-500|500:hyperborean|hugh 1
STATE:641:r200c/r500f:3c6c|7hAh/6dQdTd:200|-200:hyperborean|hugh 1
STATE:738:r264c/cr572f:Jc7d|5dQh/8s2s3s:-264|264:hugh|hyperborean 1
STATE:833:r200c/r500f:5cKd|Ad8c/3h7h4h:200|-200:hyperborean|hugh 1
STATE:1648:r264c/cr572f:7hAh|8dKd/8s5s3s:-264|264:hugh|hyperborean 1
STATE:2088:r264c/cr572c/cr1987f:QcTc|Jc4h/QdTdKd/5d:-572|572:hugh|hyperborean 1
STATE:2104:r264c/cr572c/cr1987f:7d8h|KcJc/Ac5c6c/Qc:-572|572:hugh|hyperborean 0
STATE:2790:r264c/cr572f:7d8c|AsKs/JhAh2h:-264|264:hugh|hyperborean 1
STATE:2892:r264c/cr572f:Kc5c|QcAs/6hJhAh:-264|264:hugh|hyperborean 1
STATE:303:r264c/cr572c/cr1987f:6sKc|As5s/QsTs2s/3c:-572|572:hugh|hyperborean 0
STATE:816:r200c/r500f:QcJh|3h7h/Ts2s7s:200|-200:hyperborean|hugh 1
STATE:1190:r200c/r500f:TcTd|JsKs/9h8hTh:200|-200:hyperborean|hugh 1
STATE:1512:r200c/r500f:KsTs|Js2h/8s9s4s:200|-200:hyperborean|hugh 0
STATE:1585:r264c/cr572f:TsAd|JsAs/Jh8h3h:-264|264:hugh|hyperborean 1
STATE:1765:r264c/cr572f:4cQc|4s6s/9h5h7h:-264|264:hugh|hyperborean 1
STATE:1817:r264c/cr572c/cr1987c/r4291c:Kd9h|JcQc/Kc2c7c/8d/Kh:-4291|4291:hugh|hyperborean 0
STATE:1963:r264c/cr572c/cc/cr1567f:TsKh|2d9d/QdJdAd/Td/Ac:-572|572:hugh|hyperborean 0
STATE:2285:r264c/cr572c/cc/r1391f:6dAh|6c8s/5d4dAd/3c/Kh:572|-572:hugh|hyperborean 1
STATE:2319:cr200c/cr954f:2d7s|8sJh/Tc3c7c:-200|200:hugh|hyperborean 1
STATE:2325:r264c/cr572f:4h4c|7sTd/9cJcQc:-264|264:hugh|hyperborean 1
STATE:2451:r264c/cr572f:5h5d|QdJh/2c9c8c:-264|264:hugh|hyperborean 1
STATE:2638:r200c/r500c/cc/cr1258c:4dAs|Kh9s/4c9c5c/2h/9h:-1258|1258:hyperborean|hugh 1
STATE:82:r264c/cr572f:2s2h|Js3s/JcTc6c:-264|264:hugh|hyperborean 1
STATE:922:r264c/cr572r1659f:5h4h|KsTc/8hJh6h:572|-572:hugh|hyperborean 1
STATE:1374:r264c/cr572r1723f:6s9s|9cJc/8s4s5s:572|-572:hugh|hyperborean 1
STATE:1464:r264c/cr572c/cc/cr1567f:9hJs|Qc6c/7cJc4c/Kc/Tc:-572|572:hugh|hyperborean 0
STATE:1702:cr200c/cr954f:3h9s|4h5s/Jc7c3c:-200|200:hugh|hyperborean 1
STATE:2030:r264c/cr572f:3h3c|9cQh/6d8dQd:-264|264:hugh|hyperborean 1
STATE:2068:r264r1117c/cr2901f:TsTh|8dJd/3cJc6c:-1117|1117:hugh|hyperborean 1
STATE:2312:r264c/cr572c/cr1987f:8hTs|KcJs/Td4d2d/3s:-572|572:hugh|hyperborean 1
STATE:2638:r264c/cr572c/cc/cr1567c:4dAs|Kh9s/4c9c5c/2h/9h:-1567|1567:hugh|hyperborean 1
STATE:543:r264c/cr572f:8hJh|Ks8c/Qd4d6d:-264|264:hugh|hyperborean 1
STATE:1239:r264c/cr572f:AhTd|7s6s/Js4s2s:-264|264:hugh|hyperborean 0
STATE:1455:r264c/cr572c/r1448f:QhKc|Tc3c/7sQs6s/6h:572|-572:hugh|hyperborean 1
STATE:1629:r264c/cr572f:Js2s|Qc7c/8cAc4c:-264|264:hugh|hyperborean 0
STATE:2109:r264c/cr572c/r1478f:2hJh|2c5c/2s8sJs/9c:572|-572:hugh|hyperborean 1
STATE:380:r264c/cr572c/r1704c/r3873r20000f:Jd8h|Kd4s/JhKhTh/4h/Kc:-3873|3873:hugh|hyperborean 1
STATE:832:r264c/cr572f:KcTs|3sJs/Qh4hAh:-264|264:hugh|hyperborean 1
STATE:1120:r264c/cr572c/cc/r1391f:TsAh|Js4d/5h9h6h/Ad/Qs:572|-572:hugh|hyperborean 1
STATE:1518:r264c/cr572c/cc/cc:5c5h|As2s/Td2dJd/3s/Ts:572|-572:hugh|hyperborean 1
STATE:1866:r264c/cr572f:8hJh|9hAs/3d6d9d:-264|264:hugh|hyperborean 1
STATE:2240:r264c/cr572f:3sAs|Kc6c/5h6hQh:-264|264:hugh|hyperborean 1
STATE:2794:r264c/cr572r1624r3051r20000c//:Jd2d|Qd5d/3dAd9d/Jh/Kd:-20000|20000:hugh|hyperborean 0
STATE:2802:r264c/cr572f:2hQh|7d4d/Ts5s2s:-264|264:hugh|hyperborean 1
STATE:642:r200c/r500c/cc/r1388r3378c:KsJh|JdJs/KdQdTd/6s/9c:0|0:hyperborean|hugh 1
STATE:787:r264c/cr572f:4dKs|2d5d/Ad7dTd:-264|264:hugh|hyperborean 0
STATE:815:r264c/cr572f:9s7d|2hAh/QhTh3h:-264|264:hugh|hyperborean 0
STATE:897:r264c/cr572f:6sKc|8c6c/Th6h8h:-264|264:hugh|hyperborean 1
STATE:1639:r264c/cr572f:Ac3d|4s7s/Js5sQs:-264|264:hugh|hyperborean 0
STATE:1803:r264c/cr572f:Tc9s|9dJd/8d5dKd:-264|264:hugh|hyperborean 0
STATE:1982:r200c/r500c/cc/cc:8dJh|5s7h/TsAs7s/4s/Jc:-500|500:hyperborean|hugh 1
STATE:2481:r264c/cr572f:ThKh|3dQd/5dAdJd:-264|264:hugh|hyperborean 0
STATE:2635:cr200c/cr954f:5dQs|6h5s/Jc5c6c:-200|200:hugh|hyperborean 1
STATE:2829:r264c/cr572f:Jh7d|7h8h/9sTs5s:-264|264:hugh|hyperborean 1
STATE:2884:r200c/r500f:2hAh|5d5c/3cAc2c:200|-200:hyperborean|hugh 1
STATE:124:r264c/cr572c/cr1987c/cr5551c:9cKs|8hAh/5hKh6h/Jd/5c:-5551|5551:hugh|hyperborean 0
STATE:872:r264c/cr572f:Kc8d|Ks2s/8s7sJs:-264|264:hugh|hyperborean 0
STATE:1161:r200c/r500f:Th3h|8cQh/5cAc2c:200|-200:hyperborean|hugh 1
STATE:1250:r264r1117c/cr1971f:TcTd|Th4h/Qs6s5s:-1117|1117:hugh|hyperborean 1
STATE:1768:r264c/cr572f:8s9s|Ks5s/4c7c3c:-264|264:hugh|hyperborean 1
STATE:2192:r264c/cr572f:9h5h|2hKh/Qd8d9d:-264|264:hugh|hyperborean 1
STATE:2502:r264c/cr572f:As8c|7c5d/6hKh9h:-264|264:hugh|hyperborean 1
STATE:2806:r264c/cr572c/r1676r2945c/cc:TdJc|8d3d/2d7dAd/Qd/5c:2945|-2945:hugh|hyperborean 0
STATE:15:cr200c/cr954f:Qs6c|2c3c/QhAh9h:-200|200:hugh|hyperborean 1
STATE:32:r200c/r500f:Ac9s|2hKd/Ad4d9d:200|-200:hyperborean|hugh 1
STATE:175:r264c/cr572r1793f:4cAc|Js3s/Tc7c9c:572|-572:hugh|hyperborean 1
STATE:953:r264r1117c/cr2901c/cc/cc:AsQs|8s6s/Qd8d6d/Jd/5d:0|0:hugh|hyperborean 1
STATE:965:r264c/cr572c/cr1987c/r4291c:As4c|Ah2d/Js3s4s/8d/Ac:4291|-4291:hugh|hyperborean 1
STATE:1237:r264c/cr572c/cc/cc:Kh6s|5d2d/3dTd6d/Kd/4c:-572|572:hugh|hyperborean 0
STATE:1309:r264c/cr572c/r1452r2437c/cr3952c:8c9c|6sQs/2sTsJs/4h/Jh:-3952|3952:hugh|hyperborean 0
STATE:1751:r264c/cr572f:9c6c|3d5d/6d7dAd:-264|264:hugh|hyperborean 0
STATE:2173:r264c/cr572f:8hAh|Kh5d/5c3cQc:-264|264:hugh|hyperborean 1
STATE:628:r264c/cr572f:Ks4c|9c2c/8h7h2h:-264|264:hugh|hyperborean 1
STATE:755:r200c/r500f:9s3s|Kc7s/7d2dQd:200|-200:hyperborean|hugh 1
STATE:834:r264c/cr572c/cc/cc:Kc4d|Qh7h/7sKs3s/8c/Ac:572|-572:hugh|hyperborean 1
STATE:1309:r200c/r500r1510f:8c9c|6sQs/2sTsJs:-500|500:hyperborean|hugh 1
STATE:1732:r264c/cr572f:Ac3h|JdQc/5hKh9h:-264|264:hugh|hyperborean 1
STATE:1740:r264c/cr572f:Ad7h|Qh9h/KsJs4s:-264|264:hugh|hyperborean 1
STATE:2776:r264c/cr572f:8cQc|AsTd/3hAh6h:-264|264:hugh|hyperborean 1
STATE:47:r264c/cr572r1793f:8dKd|QcKh/9d7dTd:572|-572:hugh|hyperborean 1
STATE:73:r264c/cr572f:4sKh|7sQs/As5sJs:-264|264:hugh|hyperborean 0
STATE:219:r264c/cr572f:Ac7c|9cTs/7d5d9d:-264|264:hugh|hyperborean 1
STATE:355:r264c/cr572c/cc/cc:TcJd|4c5d/2hJh8h/3h/Jc:572|-572:hugh|hyperborean 1
STATE:994:r200c/r500f:As6d|4c8h/5h4h6h:200|-200:hyperborean|hugh 1
STATE:1410:r200c/r500f:6sAs|2dQs/8d7d9d:200|-200:hyperborean|hugh 1
STATE:1875:cr200c/cr954c/r2150f:Jd6c|Qd6s/8cTcJc/8d:954|-954:hugh|hyperborean 1
STATE:2177:r264c/cr572f:Jh7h|8sKc/7d9dQd:-264|264:hugh|hyperborean 1
STATE:2331:r264c/cr572f:9c8c|5cJd/As7s3s:-264|264:hugh|hyperborean 1
STATE:2523:r264c/cr572f:8hTc|4dAd/Jd6d2d:-264|264:hugh|hyperborean 0
STATE:2537:r264c/cr572f:9c7h|8dAh/Js8sKs:-264|264:hugh|hyperborean 1
STATE:2717:r264c/cr572c/cc/r1391c:6sKc|Qh3h/7s3sKs/9d/Qs:1391|-1391:hugh|hyperborean 1
STATE:2925:r264c/cr572f:2c2s|Js4d/4hJhKh:-264|264:hugh|hyperborean 1
STATE:100:r264c/cr572f:6sKd|4s5s/5h8h3h:-264|264:hugh|hyperborean 1
STATE:540:r264c/cr572c/r1480f:8sTh|Td5s/Kh9h6h/7d:572|-572:hugh|hyperborean 1
STATE:988:r264c/cr572f:AdJc|6c5h/6d9d5d:-264|264:hugh|hyperborean 1
STATE:1089:r200c/r500f:Th5h|TcJs/7h3h9h:200|-200:hyperborean|hugh 0
STATE:1455:r200c/r500f:JsTs|2c4s/8cKc3c:200|-200:hyperborean|hugh 1
STATE:1908:r264c/cr572f:7cAh|4hTh/KcJc3c:-264|264:hugh|hyperborean 1
STATE:2058:r264c/cr572f:3c6c|2s4s/Ks7sAs:-264|264:hugh|hyperborean 0
STATE:2237:r200c/r500f:Kd7d|2cQs/Ad3d2d:200|-200:hyperborean|hugh 0
STATE:2370:r264c/cr572c/cc/cc:8cJh|7dAd/5h6h3h/2c/9d:-572|572:hugh|hyperborean 1
STATE:2669:r200c/r500f:QdTd|As9d/8cJc6c:200|-200:hyperborean|hugh 1
STATE:179:r264c/cr572c/cr1987f:8sKc|6c9c/TcJc2c/9h:-572|572:hugh|hyperborean 0
STATE:401:r264c/cr572f:Kh8h|AhKd/5s6s4s:-264|264:hugh|hyperborean 1
STATE:834:r200c/r500c/cc/cc:7h5h|9c8s/Ks9s4s/7c/3c:-500|500:hyperborean|hugh 1
STATE:1484:r200c/r500f:3s5s|TcJh/2dQdAd:200|-200:hyperborean|hugh 1
STATE:1493:r264c/cr572c/r1444c/cc:Ah5c|Jh7d/7c3cKc/3d/8s:-1444|1444:hugh|hyperborean 1
STATE:1813:r264c/cr572c/cr1987f:Th9s|6dAd/Kd4d9d/7d:-572|572:hugh|hyperborean 0
STATE:2099:r264c/cr572f:Tc7d|AhTh/8h3hJh:-264|264:hugh|hyperborean 0
STATE:2313:r264c/cr572f:7dAd|5dKd/3h2h9h:-264|264:hugh|hyperborean 1
STATE:2567:r264c/cr572c/r1447f:8dTs|2sJs/Td7dAd/Th:572|-572:hugh|hyperborean 1
STATE:2683:r264c/cr572f:8dTd|3h6h/ThKhJh:-264|264:hugh|hyperborean 0
STATE:2693:r264c/cr572c/r1463r2437c/cr20000f:7s7h|6s3s/4d8d6d/4h/5c:-2437|2437:hugh|hyperborean 1
STATE:2699:r264c/cr572f:9d8c|ThJd/4sKsAs:-264|264:hugh|hyperborean 1
STATE:654:r264c/cr572r1774f:AdTs|8cKc/JsKsQs:572|-572:hugh|hyperborean 1
STATE:990:r264c/cr572f:3cQc|Th2h/7d6dTd:-264|264:hugh|hyperborean 1
STATE:1329:r200c/r500f:As6h|Th6c/Jd6d5d:200|-200:hyperborean|hugh 1
STATE:1380:r264c/cr572c/cr1987f:Ac3h|KcQc/7h2h9h/Td:-572|572:hugh|hyperborean 1
STATE:1464:r264c/cr572f:4s3s|As6h/5cKc6c:-264|264:hugh|hyperborean 1
STATE:2010:r264c/cr572f:Th6h|3h9h/6s8s4s:-264|264:hugh|hyperborean 1
STATE:2099:r200c/r500r1488f:Tc7d|AhTh/8h3hJh:-500|500:hyperborean|hugh 1
STATE:2114:r264c/cr572c/cc/cr1567f:9d7h|JcKc/9hKh8h/5d/As:-572|572:hugh|hyperborean 1
STATE:2374:r264c/cr572c/cc/cc:TcJd|7hQc/Js8s4s/5h/As:572|-572:hugh|hyperborean 1
STATE:2657:r200c/r500f:Jc4c|5s3s/4h8h2h:200|-200:hyperborean|hugh 1
STATE:2786:r264c/cr572c/r1679f:8cKs|KcAh/As3s6s/Ts:572|-572:hugh|hyperborean 1
STATE:902:r200c/r500c/cc/cc:4s5d|5h7d/7hTh3h/9h/8d:-500|500:hyperborean|hugh 1
STATE:951:r264c/cr572f:8cTh|7d9d/2d6dKd:-264|264:hugh|hyperborean 0
STATE:1009:r264c/cr572c/r1680f:QsJc|7s8s/Ac9cTc/2c:572|-572:hugh|hyperborean 1
STATE:1049:r264c/cr572f:TsQd|KhKs/2c4c9c:-264|264:hugh|hyperborean 1
STATE:1296:r200c/r500f:TsAh|9h5s/8cAcKc:200|-200:hyperborean|hugh 1
STATE:1564:r200c/r500f:Ah5s|Jh6s/5cKc2c:200|-200:hyperborean|hugh 1
STATE:2879:r264c/cr572c/cc/cr1567f:Ts9c|3s4h/9dJd2d/Ac/Ah:-572|572:hugh|hyperborean 1
STATE:301:r200c/r500c/cc/cc:Qc9d|2dQs/Jh7hQh/8h/5d:500|-500:hyperborean|hugh 1
STATE:734:r264c/cr572c/cc/cr1567f:Kc8c|2h9h/4hKh5h/8h/7h:-572|572:hugh|hyperborean 0
STATE:962:r264c/cr572c/r1447f:Ah6c|Qs4d/4h8h3h/3c:572|-572:hugh|hyperborean 1
STATE:968:r264c/cr572f:2sAh|JdKh/5cKc6c:-264|264:hugh|hyperborean 1
STATE:1136:r264r1117c/cr1971c/r4534f:QcKc|3d2d/4h8hQh/Tc:1971|-1971:hugh|hyperborean 1
STATE:1304:r264c/cr572c/r1444f:8dQs|KcTc/Kd3d9d/9s:572|-572:hugh|hyperborean 1
STATE:2646:r264c/cr572f:Js7h|Tc3c/JcAcKc:-264|264:hugh|hyperborean 0
STATE:2990:r264c/cr572f:8hKs|AdQd/6d2d3d:-264|264:hugh|hyperborean 0
STATE:85:r264c/cr572f:Qc7s|Qh4s/6d2dAd:-264|264:hugh|hyperborean 1
STATE:259:r264c/cr572f:Ac5h|Kd9h/Ks7sQs:-264|264:hugh|hyperborean 1
STATE:867:r264c/cr572c/cr1987f:9cJs|2dJd/Kd4d9d/Ac:-572|572:hugh|hyperborean 0
STATE:918:r200c/r500r1498f:3cQc|4h8c/3d8d4d:-500|500:hyperborean|hugh 1
STATE:1003:r264c/cr572f:7sKc|Ts6s/9hQh8h:-264|264:hugh|hyperborean 1
STATE:1137:r264c/cr572r1633f:6hKh|6c4d/3hQhAh:572|-572:hugh|hyperborean 1
STATE:1257:r264c/cr572f:7cKs|4h5c/2dTdQd:-264|264:hugh|hyperborean 1
STATE:1285:cr200c/cr954f:Jc4c|6c7s/4hKh3h:-200|200:hugh|hyperborean 1
STATE:2343:r264c/cr572c/r1678f:JdQc|9cJs/Kd8d4d/3d:572|-572:hugh|hyperborean 1
STATE:2468:r200c/r500f:Ac3c|3sQs/2hKh3h:200|-200:hyperborean|hugh 1
STATE:2961:r264c/cr572c/cc/cc:6h6d|QcQs/4h2h7h/4s/9h:572|-572:hugh|hyperborean 1
STATE:2973:r264c/cr572f:KsJs|9cJc/2h8h9h:-264|264:hugh|hyperborean 1
STATE:306:r264c/cr572f:Ts5s|AcKs/9hKh8h:-264|264:hugh|hyperborean 1
STATE:998:r264c/cr572f:TcKd|9c4c/3s8s6s:-264|264:hugh|hyperborean 1
STATE:1644:r264c/cr572f:8hKc|6cTc/5d8d9d:-264|264:hugh|hyperborean 1
STATE:2468:r264c/cr572c/cc/cc:Ac3c|3sQs/2hKh3h/5s/6h:572|-572:hugh|hyperborean 1
STATE:297:r264c/cr572f:As4d|8sJc/7h9hKh:-264|264:hugh|hyperborean 1
STATE:1555:r264c/cr572c/r1447f:Tc8s|3s6s/5c2c9c/9d:572|-572:hugh|hyperborean 1
STATE:2299:r264c/cr572c/cc/r1391r2590c:Kh4h|As2c/2dKd6d/5c/6s:2590|-2590:hugh|hyperborean 1
STATE:2829:r264c/cr572c/cr1987f:8c8s|5s7s/Kh6h2h/4d:-572|572:hugh|hyperborean 1
STATE:1986:r264c/cr572f:Jh5h|6hQd/3c6c2c:-264|264:hugh|hyperborean 1
STATE:2024:r264c/cr572f:4cAs|9dQd/6h2hQh:-264|264:hugh|hyperborean 1
STATE:2668:r264c/cr572f:3cQc|6d9h/8sJs2s:-264|264:hugh|hyperborean 1
STATE:150:r200c/r500f:3dAd|6sQc/2hAh3h:200|-200:hyperborean|hugh 1
STATE:841:r264c/cr572c/cc/cc:6c6s|Th3h/3s9sJs/2h/Qd:572|-572:hugh|hyperborean 1
STATE:904:r200c/r500c/r1350c/r3260c:JhAd|5cAc/6sAsTs/Jc/8h:3260|-3260:hyperborean|hugh 1
STATE:977:r264c/cr572r1793c/r4324f:KhJh|TdQs/Th9h7h/5s:1793|-1793:hugh|hyperborean 1
STATE:1452:r200c/r500f:6s8c|5s6c/9h7hJh:200|-200:hyperborean|hugh 1
STATE:1857:r264c/cr572c/cr1987f:KsQh|9hKh/AhJh4h/3s:-572|572:hugh|hyperborean 0
STATE:2403:r264c/cr572c/cr1987f:2dAc|2s4s/Jh2h8h/Kd:-572|572:hugh|hyperborean 1
STATE:2679:r264c/cr572c/cc/r1391r2590c:Tc8d|3c3d/3hJh9h/6s/Qd:2590|-2590:hugh|hyperborean 1
STATE:2888:r200c/r500c/cr1324f:QdTs|QhJs/4hJh2h/6c:-500|500:hyperborean|hugh 1
STATE:166:r264c/cr572c/cc/cr1567f:Jd6d|5dTc/6h4h2h/Ac/7h:-572|572:hugh|hyperborean 1
STATE:756:r264c/cr572c/r1465r2945c/cr20000f:Ad8h|7d6d/9d5d8d/As/Ac:-2945|2945:hugh|hyperborean 0
STATE:784:r264c/cr572c/cc/cc:6h8h|Qs3c/7d4d8d/As/9d:572|-572:hugh|hyperborean 1
STATE:792:r264c/cr572f:7d8s|5s7h/Kd6dAd:-264|264:hugh|hyperborean 1
STATE:1598:r264c/cr572c/cc/cc:JhQs|4h5h/8s5sAs/8h/6h:-572|572:hugh|hyperborean 1
STATE:1600:r264c/cr572f:Ks3s|Kc6h/2d6dTd:-264|264:hugh|hyperborean 1
STATE:1692:r264c/cr572r1645f:Qd9d|6hTh/2d7d4d:572|-572:hugh|hyperborean 1
STATE:2470:r264c/cr572f:9dTs|7dAs/9hAh7h:-264|264:hugh|hyperborean 1
STATE:2474:r264c/cr572f:2hQh|8d3d/3c9c8c:-264|264:hugh|hyperborean 1
STATE:2598:r264c/cr572f:JhTs|Ks6h/6d9dTd:-264|264:hugh|hyperborean 1
STATE:189:r264c/cr572f:4hKh|Qh6s/Jd8d5d:-264|264:hugh|hyperborean 1
STATE:195:r264c/cr572r1723f:3hKh|Kd4c/Th6h9h:572|-572:hugh|hyperborean 1
STATE:419:r264c/cr572r1624f:6cQc|5c7h/2dQd6d:572|-572:hugh|hyperborean 1
STATE:511:r264c/cr572f:8sJc|9d8d/9h8hAh:-264|264:hugh|hyperborean 1
STATE:789:r264c/cr572c/cc/cr1567f:8cQh|KhJh/6dKd8d/4h/9s:-572|572:hugh|hyperborean 1
STATE:951:r264c/cr572r1659f:AcTs|7cJs/Td8dAd:572|-572:hugh|hyperborean 1
STATE:1465:r264c/cr572f:4d3d|6hTs/2c6c4c:-264|264:hugh|hyperborean 1
STATE:2275:r264c/cr572f:AdJs|9d7s/3c6c4c:-264|264:hugh|hyperborean 1
STATE:2476:r200c/r500f:Ah8h|4dAs/Qh7h4h:200|-200:hyperborean|hugh 0
STATE:2615:r264c/cr572r1706f:Qs7s|9d7h/6s2s4s:572|-572:hugh|hyperborean 1
STATE:2971:r264c/cr572f:8hKs|JhTh/Td4d5d:-264|264:hugh|hyperborean 1
STATE:158:r264c/cr572c/r1691f:9sAc|Th5d/Jc7c8c/3c:572|-572:hugh|hyperborean 1
STATE:195:r200c/r500f:3hKh|Kd4c/Th6h9h:200|-200:hyperborean|hugh 0
STATE:909:r200c/r500f:Kh5h|6h2h/3c4c2c:200|-200:hyperborean|hugh 1
STATE:1404:r264c/cr572c/cr1987f:5s6s|8c7c/6hQh4h/9c:-572|572:hugh|hyperborean 1
STATE:1780:r264c/cr572r1636c/r4073f:Kh8h|ThKs/8dKd5d/7c:1636|-1636:hugh|hyperborean 1
STATE:1840:r264c/cr572c/cr1987c/r4291f:8dAh|7s5s/3d2dTd/Kd/8s:1987|-1987:hugh|hyperborean 1
STATE:2005:r200c/r500f:5h8h|2s6c/Ks9sQs:200|-200:hyperborean|hugh 1
STATE:2615:r200c/r500f:Qs7s|9d7h/6s2s4s:200|-200:hyperborean|hugh 0
STATE:2649:r200c/r500f:Ah8h|JsKc/5h2h9h:200|-200:hyperborean|hugh 0
STATE:2931:r200c/r500f:6dKd|4s6h/4c5c7c:200|-200:hyperborean|hugh 1
STATE:529:r264c/cr572f:Jc7h|Qc6d/Ts7s8s:-264|264:hugh|hyperborean 1
STATE:719:r264c/cr572f:Jc5c|6sKd/3hKhQh:-264|264:hugh|hyperborean 1
STATE:727:r264c/cr572r1659f:Kd6h|Ah6s/9d3d6d:572|-572:hugh|hyperborean 1
STATE:1026:r200c/r500c/cc/cc:6d6h|TsKh/3s7s4s/Ah/Kc:-500|500:hyperborean|hugh 1
STATE:1046:r200c/r500c/r1350r4409f:8sQh|AcAs/Jc9c7c/3c:-1350|1350:hyperborean|hugh 1
STATE:1779:r264c/cr572f:3cAd|6h2h/QcKcJc:-264|264:hugh|hyperborean 1
STATE:1884:r200c/r500f:As4s|2dAh/6sKs5s:200|-200:hyperborean|hugh 0
STATE:1917:r264c/cr572c/cr1987f:KdQc|7c9d/ThJh5h/2h:-572|572:hugh|hyperborean 1
STATE:2299:r264c/cr572f:6hAc|Ts6c/2d3d4d:-264|264:hugh|hyperborean 1
STATE:142:r264c/cr572c/cr1987f:9c9s|6s8c/Qd7d3d/4d:-572|572:hugh|hyperborean 1
STATE:900:r264c/cr572c/cc/cc:Kh8h|Ks5h/Qc8c6c/3s/9d:572|-572:hugh|hyperborean 1
STATE:1100:r264c/cr572f:4h5h|4d4c/As9s4s:-264|264:hugh|hyperborean 1
STATE:1218:r264c/cr572f:Ts8s|AsJh/3c4c5c:-264|264:hugh|hyperborean 1
STATE:1376:r264c/cr572c/r1460r2437f:Ah2h|4d5d/2d3dJd/6h:-1460|1460:hugh|hyperborean 0
STATE:2408:r264c/cr572f:Ac2c|3cQc/9s8s3s:-264|264:hugh|hyperborean 1
STATE:2618:r264c/cr572f:QdJd|Ad8h/Tc6c9c:-264|264:hugh|hyperborean 1
STATE:2781:r200c/r500c/cc/cc:KhJs|3c8s/7cJc8c/Kc/Ad:-500|500:hyperborean|hugh 1
STATE:26:r200c/r500f:7cAc|9h5h/8cKcQc:200|-200:hyperborean|hugh 0
STATE:1123:r264c/cr572f:Kc4c|AdJd/Qd9d4d:-264|264:hugh|hyperborean 0
STATE:2221:r264c/cr572c/cc/cr1567c:As5c|Jh4d/9s8s7s/6h/Ah:1567|-1567:hugh|hyperborean 1
STATE:2433:r264c/cr572c/cr1987f:7h6h|3s3h/Ac3c6c/5h:-572|572:hugh|hyperborean 1
STATE:2869:r264c/cr572c/cc/cr1567f:8d8h|5c3c/6cQc9c/9s/3s:-572|572:hugh|hyperborean 0
STATE:26:r264c/cr572r1633f:7cAc|9h5h/8cKcQc:572|-572:hugh|hyperborean 1
STATE:142:r264c/cr572c/r1689f:7cAh|2s4s/JcAcKc/6c:572|-572:hugh|hyperborean 1
STATE:802:r264c/cr572c/r1789f:QcJs|9h8d/TcKcJc/9c:572|-572:hugh|hyperborean 1
STATE:894:cr200c/cr954f:2c6h|4cKc/6cAc9c:-200|200:hugh|hyperborean 0
STATE:1572:r264c/cr572c/r1679f:9cTh|4dAs/8c7c2c/Qc:572|-572:hugh|hyperborean 1
STATE:1652:r264c/cr572c/r1450c/r3478f:8c7d|KhJd/Kc7cQc/8h/7h:1450|-1450:hugh|hyperborean 1
STATE:1878:r264c/cr572r1624f:6c6d|AdKc/Qs6sAs:572|-572:hugh|hyperborean 1
STATE:2326:r264c/cr572c/r1478f:JdQh|9c3c/7h8h2h/Tc:572|-572:hugh|hyperborean 1
STATE:2402:r264c/cr572f:Ah2h|7cJc/Kd5d4d:-264|264:hugh|hyperborean 1
STATE:561:r264c/cr572f:6s7s|QhKs/9d7dJd:-264|264:hugh|hyperborean 1
STATE:1355:r264c/cr572c/r1478r2437c/cr3952c:JhAc|9hQh/Th2h8h/Js/8d:-3952|3952:hugh|hyperborean 0
STATE:1806:r200c/r500f:TdQd|Qh8h/9d8dAd:200|-200:hyperborean|hugh 0
STATE:1992:r200c/r500c/cc/r1388c:JsAh|9h9s/Ac2c6c/7d/Td:1388|-1388:hyperborean|hugh 1
STATE:2181:r264c/cr572r1648f:Qh4h|TcJc/6dQd4d:572|-572:hugh|hyperborean 1
STATE:2234:r200c/r500f:Kd8c|4sAd/9h4h6h:200|-200:hyperborean|hugh 1
STATE:2636:r200c/r500f:7hAc|2dAd/8s7s3s:200|-200:hyperborean|hugh 1
STATE:2951:r264c/cr572c/cc/cr1567f:AsJd|6hKd/9s2s5s/7d/8d:-572|572:hugh|hyperborean 1
STATE:220:r264c/cr572c/cr1987c/cr20000f:Th9c|Jh5h/Ah3h4h/Ts/8c:-1987|1987:hugh|hyperborean 0
STATE:255:r200c/r500f:6s9s|9h2h/Js3s4s:200|-200:hyperborean|hugh 0
STATE:275:r200c/r500f:9c8c|7s4d/Kc5c3c:200|-200:hyperborean|hugh 0
STATE:290:r264c/cr572f:7d8d|JcQc/9c4c3c:-264|264:hugh|hyperborean 0
STATE:456:r264c/cr572f:8cKh|4s6c/Ad9d7d:-264|264:hugh|hyperborean 1
STATE:491:r200c/r500c/cc/cc:KcJs|7sTc/5hKhTh/3h/5d:500|-500:hyperborean|hugh 1
STATE:890:r264c/cr572f:TdKs|AhJs/2cAc6c:-264|264:hugh|hyperborean 1
STATE:1164:r264c/cr572c/r1448f:8dJd|4sJc/9h6hJh/9c:572|-572:hugh|hyperborean 1
STATE:1794:r264c/cr572c/cc/r1391f:9hTs|9s7s/8d4dJd/Ac/7c:572|-572:hugh|hyperborean 1
STATE:2016:r264c/cr572r1660f:9cKd|Th7c/9d5d4d:572|-572:hugh|hyperborean 1
STATE:2236:r264c/cr572f:4dAc|4s5h/9d8d5d:-264|264:hugh|hyperborean 1
STATE:2260:r264r1117c/cr1971c/r4644f:AdAc|Kd7d/9s8sTs/2d:1971|-1971:hugh|hyperborean 1
STATE:28:r200c/r500f:5c6d|6s2h/3hJh7h:200|-200:hyperborean|hugh 1
STATE:1184:r200c/r500f:4h6h|3s8h/7dKd3d:200|-200:hyperborean|hugh 1
STATE:1618:r200c/r500c/r1350f:3c7c|8h7h/6dQd5d/9d:500|-500:hyperborean|hugh 1
STATE:1825:r264c/cr572r1636f:As6s|4d8d/2s4s9s:572|-572:hugh|hyperborean 1
STATE:1883:r264c/cr572f:8dTd|7s2s/9sAs5s:-264|264:hugh|hyperborean 0
STATE:2132:r200c/r500c/cc/cc:3s2s|TdAd/KcJcAc/5c/Kh:-500|500:hyperborean|hugh 1
STATE:2304:r200c/r500f:2cJc|Ts7s/3d2dAd:200|-200:hyperborean|hugh 1
STATE:350:r264c/cr572c/r1447r2437c/cc:7s9d|4h8h/Qd3d4d/Qs/2h:-2437|2437:hugh|hyperborean 1
STATE:391:r200c/r500f:KcJh|3sQd/Ks4sJs:200|-200:hyperborean|hugh 1
STATE:503:r200c/r500f:Tc8c|6c3s/AsJs9s:200|-200:hyperborean|hugh 1
STATE:506:r264c/cr572f:Kh5h|5cJd/4s5s7s:-264|264:hugh|hyperborean 1
STATE:1825:r200c/r500f:As6s|4d8d/2s4s9s:200|-200:hyperborean|hugh 0
STATE:2028:r264c/cr572f:Ac4c|3c8c/3d6d5d:-264|264:hugh|hyperborean 1
STATE:2270:r264c/cr572c/cc/r1391f:6cAh|Ts3s/JhKh6h/Qd/Th:572|-572:hugh|hyperborean 1
STATE:2380:r264c/cr572c/cc/r1391f:4dAh|5dTd/5s3sAs/7h/Ac:572|-572:hugh|hyperborean 1
STATE:2998:r264c/cr572c/cc/cc:Jh9s|7cJd/Qs6s7s/2h/Th:-572|572:hugh|hyperborean 1
STATE:276:r200c/r500f:Jh9h|JcTc/2s8s7s:200|-200:hyperborean|hugh 1
STATE:1211:r264c/cr572c/r1448r2437c/cr20000f:6cKs|8d5d/7dKdTd/Ts/5h:-2437|2437:hugh|hyperborean 0
STATE:1457:r264c/cr572f:3hAd|4sTd/Th9h7h:-264|264:hugh|hyperborean 1
STATE:1525:r264r1117c/cr2901f:AdQd|8hAh/7cTcJc:-1117|1117:hugh|hyperborean 1
STATE:2806:r200c/r500f:As6s|7c3d/5sKs7s:200|-200:hyperborean|hugh 0
STATE:2929:r264c/cr572f:7sTs|5hJd/5c2cKc:-264|264:hugh|hyperborean 1
STATE:1938:r264c/cr572c/cc/r1391f:9sKh|6sQc/7h4hAh/6c/Th:572|-572:hugh|hyperborean 1
STATE:2193:r200c/r500f:3dQd|7d9d/2c9cAc:200|-200:hyperborean|hugh 1
STATE:2400:r264c/cr572f:9hAh|TdKs/Qc2c7c:-264|264:hugh|hyperborean 1
STATE:2454:r264c/cr572r1648c/r4885f:5cKc|7cTc/4cQcJc/3c:1648|-1648:hugh|hyperborean 0
STATE:2682:r264c/cr572f:4hAh|JdQd/3cJcTc:-264|264:hugh|hyperborean 1
STATE:2830:r264c/cr572f:7hKs|7d6c/Jh9hQh:-264|264:hugh|hyperborean 1
STATE:2926:r264c/cr572c/cc/cc:Kc4h|5sKd/Qc6c7c/Td/Ah:0|0:hugh|hyperborean 1
STATE:946:r200c/r500f:6dAh|3h4h/AsJsTs:200|-200:hyperborean|hugh 1
STATE:1197:r264c/cr572f:7s9s|AdQs/Ah8hKh:-264|264:hugh|hyperborean 1
STATE:1227:r264c/cr572f:4dJd|6h9d/6s2s5s:-264|264:hugh|hyperborean 1
STATE:1277:r264c/cr572f:2dQd|TsTd/Jc9cKc:-264|264:hugh|hyperborean 1
STATE:1655:r264c/cr572f:9hJd|TcKc/7cAc2c:-264|264:hugh|hyperborean 0
STATE:1705:r264c/cr572c/r1450f:2sAh|Jd8s/4c2c9c/7d:572|-572:hugh|hyperborean 1
STATE:2004:r200c/r500f:AcJh|3d2h/5s4sAs:200|-200:hyperborean|hugh 1
STATE:2245:r264c/cr572f:2h2c|3sJs/4cKc5c:-264|264:hugh|hyperborean 1
STATE:2426:r200c/r500f:5dJd|9hJh/Ks7s2s:200|-200:hyperborean|hugh 1
STATE:2952:r200c/r500c/cc/r1388c:8d9c|7d7c/Ah6h2h/Ad/3c:-1388|1388:hyperborean|hugh 1
STATE:561:r200c/r500f:9d7h|5hKc/Tc6cAc:200|-200:hyperborean|hugh 1
STATE:1078:r264c/cr572c/cr1987f:8cQs|Ts7s/Tc9c7c/5d:-572|572:hugh|hyperborean 1
STATE:1576:r264c/cr572c/cc/r1391f:7dQh|8sJd/6hKh4h/3d/Qd:572|-572:hugh|hyperborean 1
STATE:1670:r264c/cr572f:Jc8s|5dKd/Td3d2d:-264|264:hugh|hyperborean 0
STATE:2122:r264c/cr572f:Ad8h|Kh7s/9c4cTc:-264|264:hugh|hyperborean 1
STATE:2286:r264c/cr572f:3d6d|Kh8h/KsTsJs:-264|264:hugh|hyperborean 1
STATE:2426:r264c/cr572f:5dJd|9hJh/Ks7s2s:-264|264:hugh|hyperborean 1
STATE:2473:r200c/r500f:Kh9h|5c9d/7d6dTd:200|-200:hyperborean|hugh 1
STATE:2673:r200c/r500f:9cTs|Tc4h/Kd7d6d:200|-200:hyperborean|hugh 1
STATE:2924:r264c/cr572f:9s8s|QdTh/QcTcAc:-264|264:hugh|hyperborean 1
STATE:15:r264c/cr572f:4dAh|KdQd/9dJd7d:-264|264:hugh|hyperborean 0
STATE:235:r264c/cr572c/r1705f:7dQh|6d8d/7h9hJh/6h:572|-572:hugh|hyperborean 1
STATE:408:r200c/r500f:JdKh|8cAc/2s9sJs:200|-200:hyperborean|hugh 1
STATE:867:r264c/cr572c/cc/r1391f:Ad4c|7s4d/6c3c9c/Jh/As:572|-572:hugh|hyperborean 1
STATE:1029:r264c/cr572f:2dAd|2hQs/7c5c4c:-264|264:hugh|hyperborean 1
STATE:1567:r264c/cr572c/cr1987f:Kh6c|QdQs/Tc5c7c/9h:-572|572:hugh|hyperborean 1
STATE:1815:r264r1117r2503c/cr5787f:AcQc|JhJc/Ad4dJd:-2503|2503:hugh|hyperborean 1
STATE:2269:r264c/cr572r1656f:Kc5c|TsQh/6c7c2c:572|-572:hugh|hyperborean 1
STATE:2785:r264c/cr572f:8cTd|4cQh/JsKs7s:-264|264:hugh|hyperborean 1
STATE:254:r264c/cr572c/r1690f:Jd8c|5h3h/KdTdAd/5d:572|-572:hugh|hyperborean 1
STATE:514:r264c/cr572f:Jc8s|9d7d/Th2h3h:-264|264:hugh|hyperborean 1
STATE:1670:cr200c/cr954f:Kh7h|3s8s/AcKc6c:-200|200:hugh|hyperborean 1
STATE:2269:r200c/r500f:Kc5c|TsQh/6c7c2c:200|-200:hyperborean|hugh 0
STATE:2295:r200c/r500f:5cAc|7d4d/6cKc3c:200|-200:hyperborean|hugh 0
STATE:2319:r200c/r500f:Ah3d|Jh6d/6c5c4c:200|-200:hyperborean|hugh 1
STATE:2785:r200c/r500f:8cTd|4cQh/JsKs7s:200|-200:hyperborean|hugh 1
STATE:39:r264c/cr572c/cr1987f:3sKs|Ad3d/7dKd9d/Jh:-572|572:hugh|hyperborean 0
STATE:789:r264c/cr572c/cc/cr1567f:Ts9d|ThKh/Kd2d6d/6s/8c:-572|572:hugh|hyperborean 1
STATE:942:r200c/r500f:Kh6h|9cKd/4s6s5s:200|-200:hyperborean|hugh 1
STATE:1071:r264c/cr572r1793c/r4708f:6h9h|QcTs/Th7h8h/6s:1793|-1793:hugh|hyperborean 1
STATE:1485:r264c/cr572c/cc/cc:JcAh|3h4s/6d2dAd/Kd/7c:572|-572:hugh|hyperborean 1
STATE:1623:r264c/cr572c/cc/cr1567f:AsTh|7c5c/2sJs4s/7d/5d:-572|572:hugh|hyperborean 1
STATE:1753:cr200c/cr954f:5c7c|Qd6d/7dKd8d:-200|200:hugh|hyperborean 0
STATE:2210:r200c/r500f:ThJs|Qs5d/4cJc6c:200|-200:hyperborean|hugh 1
STATE:2629:cr200c/cr954f:7dAh|7sJd/6h4h5h:-200|200:hugh|hyperborean 1
STATE:524:r264c/cr572c/cr1987f:6sKh|Js8s/4d7dKd/9d:-572|572:hugh|hyperborean 1
STATE:698:r264c/cr572c/cc/r1391f:KcTc|QhKh/Td2d4d/3s/9c:572|-572:hugh|hyperborean 1
STATE:795:r200c/r500c/cr1311f:Tc7c|Ac9s/Jd9d2d/As:-500|500:hyperborean|hugh 1
STATE:942:r264c/cr572f:Kh6h|9cKd/4s6s5s:-264|264:hugh|hyperborean 1
STATE:1278:r264c/cr572f:6d9d|ThKh/Ks8s4s:-264|264:hugh|hyperborean 1
STATE:1485:r200c/r500f:JcAh|3h4s/6d2dAd:200|-200:hyperborean|hugh 1
STATE:1996:r264c/cr572c/cc/cr1567f:Jc7h|5hTd/AcQc7c/Qs/6d:-572|572:hugh|hyperborean 1
STATE:2010:r264r1117c/cr1971f:KdKs|Kc5c/AhThJh:-1117|1117:hugh|hyperborean 1
STATE:2264:r264c/cr572f:AhTd|8cJc/7sQs4s:-264|264:hugh|hyperborean 1
STATE:2506:r264c/cr572f:Ad7h|6s8s/4cKcQc:-264|264:hugh|hyperborean 1
STATE:2511:r200c/r500r1499f:Qs6s|KcKh/7d5dKd:-500|500:hyperborean|hugh 1
STATE:2926:r264c/cr572c/r1494c/cr2116c:QhTs|7dAc/6sAs7s/5c/3c:-2116|2116:hugh|hyperborean 1
STATE:98:r200c/r500c/r1350f:Qs7s|8dAh/Kc8c6c/Tc:500|-500:hyperborean|hugh 1
STATE:437:r264c/cr572r1636f:5dKd|AhKs/8dAd4d:572|-572:hugh|hyperborean 1
STATE:1616:r200c/r500f:4c5d|5c7c/7hTh3h:200|-200:hyperborean|hugh 1
STATE:1767:r264c/cr572f:9sAc|Ah4c/3dTdJd:-264|264:hugh|hyperborean 1
STATE:2097:cr200c/cr954f:Tc9d|5c5h/9s5sQs:-200|200:hugh|hyperborean 1
STATE:2505:r264c/cr572f:8h7d|6sTh/7cAc5c:-264|264:hugh|hyperborean 1
STATE:2600:r200c/r500f:5sAc|Tc4h/Ad5d6d:200|-200:hyperborean|hugh 1
STATE:2629:r264c/cr572c/r1680r2945c/cr20000f:JhAd|6hKh/2d9d5d/Qd/Qh:-2945|2945:hugh|hyperborean 1
STATE:2679:r264c/cr572c/cc/cc:8sKh|4d6d/4h7hJh/Qd/7c:-572|572:hugh|hyperborean 1
STATE:2989:r264c/cr572c/cr1987f:Tc7s|4c8c/AcJcKc/9h:-572|572:hugh|hyperborean 0
STATE:290:r264c/cr572f:5c5s|3cJc/9d3dAd:-264|264:hugh|hyperborean 1
STATE:830:r264c/cr572r1648f:Kd8h|6s5h/5d8dQd:572|-572:hugh|hyperborean 1
STATE:980:r264c/cr572c/cr1987f:As9d|5s9s/Ks6sJs/7d:-572|572:hugh|hyperborean 0
STATE:1209:r200c/r500c/cr1339c/cc:KcJc|JsKs/Tc9cQc/Td/2c:1339|-1339:hyperborean|hugh 0
STATE:2183:r200c/r500c/cc/r1388c:Qc6c|3hKh/Kd5d7d/9s/Th:-1388|1388:hyperborean|hugh 1
STATE:2492:r264c/cr572c/r1448r2437c/cr3952c:6d8d|6sTs/8s7sAs/8c/Jd:-3952|3952:hugh|hyperborean 0
STATE:2518:r264c/cr572c/cc/cr1567f:8s8h|6hTs/5d4d9d/Kc/Ad:-572|572:hugh|hyperborean 1
STATE:913:r264c/cr572f:8c9c|8h9s/7dJdKd:-264|264:hugh|hyperborean 1
STATE:1103:r264c/cr572c/r1448c/cc:JhAd|9dJd/6c2cJc/7s/Qc:1448|-1448:hugh|hyperborean 1
STATE:1673:r264c/cr572f:3d6d|5d4d/Qs6s9s:-264|264:hugh|hyperborean 1
STATE:2061:r264r1117r4065c/cr5382c/cr7618c/cr20000f:TsTc|Qc8c/6cJc5c/9s/Kh:-7618|7618:hugh|hyperborean 0
STATE:2636:r200c/r500f:7d8c|6d2s/Js3s9s:200|-200:hyperborean|hugh 1
STATE:533:r200c/r500c/cc/cc:TdQd|Kc4h/3h7hJh/Ah/Qc:-500|500:hyperborean|hugh 1
STATE:747:r200c/r500f:2dKd|5h5s/3c2c4c:200|-200:hyperborean|hugh 1
STATE:936:r264c/cr572f:9h8c|8h9c/Td5d6d:-264|264:hugh|hyperborean 1
STATE:2626:r264c/cr572c/cc/cc:Ad2d|7h5h/AcQc4c/Js/5s:572|-572:hugh|hyperborean 1
STATE:2862:r264c/cr572f:Qs5s|Ts9d/7c2c4c:-264|264:hugh|hyperborean 1
STATE:590:r200c/r500c/cc/cc:9cJh|Qh3s/5dQd8d/7h/3d:-500|500:hyperborean|hugh 1
STATE:1167:r264c/cr572f:9hKd|Jc4d/As9sTs:-264|264:hugh|hyperborean 1
STATE:2047:r264c/cr572f:6hKh|8hQs/QcTc3c:-264|264:hugh|hyperborean 1
STATE:2455:r264c/cr572f:Kd3d|QcAd/Th6hQh:-264|264:hugh|hyperborean 1
STATE:2709:r264c/cr572f:Jc5c|4h4s/4dTd3d:-264|264:hugh|hyperborean 1
STATE:40:r264c/cr572r1632f:4s7s|5c8c/Ks3s2s:572|-572:hugh|hyperborean 1
STATE:170:r264c/cr572f:8h7d|JcTc/KhAh6h:-264|264:hugh|hyperborean 1
STATE:525:r200c/r500f:As6c|3s7h/AhThJh:200|-200:hyperborean|hugh 1
STATE:2201:r200c/r500f:8c6h|7c6c/6s5s3s:200|-200:hyperborean|hugh 1
STATE:2896:r264c/cr572c/cc/r1391c:KhTd|5sQs/JdQd2d/Js/7d:1391|-1391:hugh|hyperborean 1
STATE:634:r200c/r500f:Ah3c|7cJs/9d3d5d:200|-200:hyperborean|hugh 1
STATE:989:r264c/cr572f:9s8s|3d2d/4c8cAc:-264|264:hugh|hyperborean 1
STATE:1261:r264c/cr572f:7d4d|3c2c/2h3h6h:-264|264:hugh|hyperborean 1
STATE:1407:r264c/cr572f:3sQs|5hKh/Ah7h4h:-264|264:hugh|hyperborean 0
STATE:1522:r200c/r500f:Ad7h|2cAs/3c7c8c:200|-200:hyperborean|hugh 1
STATE:2169:r264c/cr572c/cc/cc:Qc7c|9c7d/5hQh8h/3d/Ac:572|-572:hugh|hyperborean 1
STATE:2372:r200c/r500c/cc/cc:5hJh|Tc5d/7d9dTd/8h/Th:500|-500:hyperborean|hugh 1
STATE:116:r264c/cr572f:Qc7c|Ks9s/6d8d5d:-264|264:hugh|hyperborean 1
STATE:268:r264c/cr572c/cc/cc:TcKc|6sAd/9hTh7h/Kd/7d:572|-572:hugh|hyperborean 1
STATE:484:r264c/cr572c/cr1987f:6dTd|3c4c/2s7sTs/9h:-572|572:hugh|hyperborean 1
STATE:1074:r264c/cr572f:3hAs|QcTc/7cJc2c:-264|264:hugh|hyperborean 0
STATE:1210:r264c/cr572r1723f:Ac8c|2dKh/Tc6c9c:572|-572:hugh|hyperborean 1
STATE:2804:r264c/cr572c/cc/r1391f:JsQh|4c7s/5h2h4h/8s/Kh:572|-572:hugh|hyperborean 1
STATE:2876:r264c/cr572f:2cJc|8h7c/Ks7s9s:-264|264:hugh|hyperborean 1
STATE:57:r264c/cr572c/r1447r20000f:7sTc|Ac9c/Qc3c5c/3d:-1447|1447:hugh|hyperborean 0
STATE:141:r264c/cr572r1659f:6d4d|Jh5h/7dTdQd:572|-572:hugh|hyperborean 1
STATE:1041:r264c/cr572c/r1452f:9hTh|Qc7h/JdTd3d/2c:572|-572:hugh|hyperborean 1
STATE:1711:r264c/cr572c/cc/r1391f:As8c|Jc5h/5s7s2s/3c/9s:572|-572:hugh|hyperborean 1
STATE:1735:r264c/cr572c/cc/cr1567f:8d7s|Jc3c/TdQd9d/8h/5h:-572|572:hugh|hyperborean 1
STATE:2015:r264c/cr572f:4cQc|6d2d/2s3sAs:-264|264:hugh|hyperborean 1
STATE:2317:r264c/cr572f:ThQs|2d5d/4c7c9c:-264|264:hugh|hyperborean 1
STATE:2409:r264c/cr572f:Kh3h|Ts3s/Ad4dQd:-264|264:hugh|hyperborean 1
STATE:100:r264c/cr572f:Ah4h|Ac9d/7s8s5s:-264|264:hugh|hyperborean 1
STATE:630:r264c/cr572c/cc/r1391f:Jd9h|Js4h/QdAd7d/8h/Ts:572|-572:hugh|hyperborean 1
STATE:1937:r200c/r500f:5h3h|3sAs/7c8c6c:200|-200:hyperborean|hugh 1
STATE:1946:r264c/cr572c/cr1987f:7c6c|2sQs/Ts6s3s/8h:-572|572:hugh|hyperborean 0
STATE:2026:r264c/cr572f:Js3s|5c9s/8h9h3h:-264|264:hugh|hyperborean 1
STATE:2332:r264c/cr572f:7sAs|Td9h/2cKcJc:-264|264:hugh|hyperborean 1
STATE:2425:r200c/r500f:3h7h|Qs8d/6cTc9c:200|-200:hyperborean|hugh 1
STATE:134:r200c/r500f:JdQd|8s6h/Ad7d8d:200|-200:hyperborean|hugh 0
STATE:807:r264c/cr572f:3d6d|9hJh/KhQh3h:-264|264:hugh|hyperborean 0
STATE:995:r264c/cr572f:9hAh|6dTd/Kc7c4c:-264|264:hugh|hyperborean 1
STATE:1056:r200c/r500c/r1350f:9hKh|Ad8d/ThAh6h/Jh:500|-500:hyperborean|hugh 0
STATE:1070:r200c/r500f:5c5h|3hTd/7s9s5s:200|-200:hyperborean|hugh 1
STATE:1137:r264c/cr572f:Kh5h|Qd7d/5d8dJd:-264|264:hugh|hyperborean 0
STATE:1628:r200c/r500f:Ad9s|4h5c/JcAc6c:200|-200:hyperborean|hugh 1
STATE:1741:r264c/cr572c/cr1987f:TcKh|Td8d/5c4c8c/2d:-572|572:hugh|hyperborean 1
STATE:1787:r264c/cr572f:Ah8h|9s9c/3d2d7d:-264|264:hugh|hyperborean 1
STATE:1913:r264c/cr572f:6sKc|As7c/8h2h9h:-264|264:hugh|hyperborean 1
STATE:2015:r264c/cr572f:6d6s|4c5c/Kh7hQh:-264|264:hugh|hyperborean 1
STATE:2128:r200c/r500f:3d7d|Ac9s/2sTsQs:200|-200:hyperborean|hugh 1
STATE:2164:r200c/r500f:Qd9h|5hJc/Kc9cAc:200|-200:hyperborean|hugh 1
STATE:58:r264c/cr572r1662f:6d3d|7s8h/4dJd5d:572|-572:hugh|hyperborean 1
STATE:946:r264c/cr572c/cc/cc:ThQs|Qc5c/6dJdKd/3s/7s:572|-572:hugh|hyperborean 1
STATE:964:r264c/cr572c/cc/r1391f:Ks6s|9d3d/Ah6h5h/Td/Kc:572|-572:hugh|hyperborean 1
STATE:1056:r264c/cr572r1636r3051r20000f:9hKh|Ad8d/ThAh6h:3051|-3051:hugh|hyperborean 1
STATE:1166:r264c/cr572f:Kc8c|Ks3h/6d4d7d:-264|264:hugh|hyperborean 1
STATE:1180:r264c/cr572c/cc/cc:Qs8c|5dJc/7s5s3s/2c/3c:-572|572:hugh|hyperborean 1
STATE:1195:r200c/r500f:Ks7h|AdTh/8c9c3c:200|-200:hyperborean|hugh 1
STATE:1311:r200c/r500f:3c7c|3sJd/5dTd6d:200|-200:hyperborean|hugh 1
STATE:1344:r264c/cr572f:7sJd|6sTs/9c2c8c:-264|264:hugh|hyperborean 1
STATE:1974:r264c/cr572c/r1448r2437c/cc:QhTd|2s8s/6s4sTs/4h/Ks:-2437|2437:hugh|hyperborean 0
STATE:2127:r200c/r500c/cc/r1388f:TcJs|5d6h/6d8dJd/8s/Jh:500|-500:hyperborean|hugh 1
STATE:2392:r264c/cr572f:3h4h|QsKs/As5s7s:-264|264:hugh|hyperborean 0
STATE:2613:r200c/r500f:QhKc|Ah8h/JdQd4d:200|-200:hyperborean|hugh 1
STATE:2758:r264c/cr572f:5cAd|KhTh/4h9h2h:-264|264:hugh|hyperborean 0
STATE:2962:r264c/cr572f:Qc2c|KhAc/5dTdKd:-264|264:hugh|hyperborean 1
STATE:63:r264c/cr572c/cc/cc:8dKh|6s9d/QhJh3h/9c/7s:-572|572:hugh|hyperborean 1
STATE:65:r264c/cr572c/cr1987f:8hQc|6c9c/5cTc4c/2s:-572|572:hugh|hyperborean 0
STATE:192:r200c/r500c/cc/cc:Qh3h|2dJd/3sJs6s/Ah/Qd:500|-500:hyperborean|hugh 1
STATE:417:r264c/cr572c/r1478f:AsTc|Qh5h/7s9s6s/6d:572|-572:hugh|hyperborean 1
STATE:827:r264c/cr572f:Jd8d|7s3s/3h7hTh:-264|264:hugh|hyperborean 1
STATE:1069:r264c/cr572c/cc/r1391f:Ac9h|Qs9c/2hJh5h/Ts/7h:572|-572:hugh|hyperborean 1
STATE:1072:r200c/r500f:8c7c|2sAs/KcJc4c:200|-200:hyperborean|hugh 0
STATE:1829:r264c/cr572c/r1445f:AsJc|4hQh/KdJd6d/6s:572|-572:hugh|hyperborean 1
STATE:2228:r200c/r500f:Kh4h|7d5d/3hQhAh:200|-200:hyperborean|hugh 0
STATE:2830:r200c/r500f:TdQh|Jh5h/3cJcAc:200|-200:hyperborean|hugh 1
STATE:4:r264c/cr572c/cc/r1391f:8d7s|3sQs/9c6c5c/3h/2d:572|-572:hugh|hyperborean 1
STATE:190:r264c/cr572c/r1447r2437c/cr20000f:TdAh|3dJd/Qd9d2d/Ac/9c:-2437|2437:hugh|hyperborean 0
STATE:252:r264c/cr572f:4c3c|3sJd/7hTh3h:-264|264:hugh|hyperborean 1
STATE:858:r264c/cr572c/cc/cr1567f:Qs8c|JhKh/Jc2c3c/4s/4h:-572|572:hugh|hyperborean 1
STATE:1027:r200c/r500f:2cQc|Ad7s/JsKsQs:200|-200:hyperborean|hugh 1
STATE:1444:r264c/cr572f:7sAh|QdJd/Td8d6d:-264|264:hugh|hyperborean 0
STATE:1936:r264c/cr572f:Kd7c|Qh4d/JcAc5c:-264|264:hugh|hyperborean 1
STATE:2074:r264c/cr572c/cc/cc:2sAs|5d3d/3cJc2c/8d/Kd:-572|572:hugh|hyperborean 1
STATE:2194:r264c/cr572c/cc/cc:9d9s|6dAc/Ks6s4s/Qc/Tc:572|-572:hugh|hyperborean 1
STATE:2270:r264c/cr572c/cc/cc:Qc3c|2d2s/Th3h2h/9c/6h:-572|572:hugh|hyperborean 1
STATE:2478:r264c/cr572c/r1704c/r3873r20000f:7cAs|4sJs/7s5s3s/2s/6s:-3873|3873:hugh|hyperborean 0
STATE:116:r200c/r500f:ThQh|5c4h/4sQs8s:200|-200:hyperborean|hugh 1
STATE:227:r264c/cr572c/cr1987f:TsKh|AdJs/7cTcAc/5d:-572|572:hugh|hyperborean 1
STATE:332:r200c/r500c/cc/cc:7cKd|9h3c/6s8s9s/6c/Qc:-500|500:hyperborean|hugh 1
STATE:1433:r264c/cr572c/cc/cr1567c:Td8c|Kd3d/TsQs4s/2d/6c:1567|-1567:hugh|hyperborean 1
STATE:1519:r264c/cr572f:3h6h|4h8h/9d7d4d:-264|264:hugh|hyperborean 1
STATE:1721:r264c/cr572f:JsQh|TsQc/Td3d7d:-264|264:hugh|hyperborean 1
STATE:1936:r200c/r500f:Td5d|Ad3s/Jc5c2c:200|-200:hyperborean|hugh 1
STATE:1952:r200c/r500f:7d6h|Th8c/Tc9cKc:200|-200:hyperborean|hugh 1
STATE:2211:r264c/cr572r1720f:3cTc|Kd9s/8c9cQc:572|-572:hugh|hyperborean 1
STATE:2217:r264c/cr572f:Ac3d|7cAd/4s2s6s:-264|264:hugh|hyperborean 1
STATE:2237:r264c/cr572c/r1716f:Ah2d|Jd4d/9h7h4h/6h:572|-572:hugh|hyperborean 1
STATE:2363:r264c/cr572f:JcAd|JsAs/5s9sKs:-264|264:hugh|hyperborean 0
STATE:2577:r264c/cr572c/r1461f:AhJs|7s5s/3dAd9d/4c:572|-572:hugh|hyperborean 1
STATE:116:r264c/cr572c/cc/cr1567c:ThQh|5c4h/4sQs8s/Kh/4d:-1567|1567:hugh|hyperborean 1
STATE:823:r200c/r500f:9dQc|2h2s/Qs7sTs:200|-200:hyperborean|hugh 1
STATE:1372:r264c/cr572f:8h9h|Kd9s/Jc4c6c:-264|264:hugh|hyperborean 1
STATE:1500:r264c/cr572f:JcKc|7s5s/Th4h2h:-264|264:hugh|hyperborean 1
STATE:1654:r264c/cr572r1645f:3dQd|6hTs/9dJdAd:572|-572:hugh|hyperborean 1
STATE:2050:r264c/cr572c/cr1987f:ThQc|AcJc/6c3c9c/7s:-572|572:hugh|hyperborean 0
STATE:2166:r264c/cr572c/cc/cc:9cAs|Ts8d/Kh9h6h/Js/3d:572|-572:hugh|hyperborean 1
STATE:2204:r264c/cr572r1633f:5sAs|Qc2c/Js2sKs:572|-572:hugh|hyperborean 1
STATE:2230:r264c/cr572c/cc/cc:9cTc|6d9h/3sTsKs/Qc/Qh:572|-572:hugh|hyperborean 1
STATE:2430:r264c/cr572f:5c8c|QsKs/2s6sAs:-264|264:hugh|hyperborean 0
STATE:2654:r264c/cr572c/cc/r1391f:Qd8h|As2s/4d3dKd/6h/Td:572|-572:hugh|hyperborean 1
STATE:442:r200c/r500c/cc/r1388f:5d8d|AsTh/Ks4sQs/2d/Kh:500|-500:hyperborean|hugh 1
STATE:1099:r264c/cr572c/r1450r2437c/cc:Qd8h|Ts9d/2h6hTh/Qc/5c:2437|-2437:hugh|hyperborean 1
STATE:1490:r200c/r500f:8d9d|KsTd/Tc9cQc:200|-200:hyperborean|hugh 1
STATE:1977:r264c/cr572r1649f:5dJd|QhQc/5s3sJs:572|-572:hugh|hyperborean 1
STATE:2633:r264c/cr572c/r1463r2437c/cr3952c:8sTc|4sJs/9sAs6s/5d/6c:-3952|3952:hugh|hyperborean 0
STATE:2711:r264c/cr572r1612c/r4804c/cr20000f:7d7h|Ac5c/7cQc2c/Kc/Js:-4804|4804:hugh|hyperborean 0
STATE:168:r264c/cr572c/r1460f:4h5h|6h9c/3d2d6d/Jc:572|-572:hugh|hyperborean 1
STATE:352:r264c/cr572f:7s8s|Kh8h/JcQcKc:-264|264:hugh|hyperborean 1
STATE:1021:r200c/r500c/cr1530f:8sAc|TdQs/8dQdKd/6d:-500|500:hyperborean|hugh 1
STATE:1100:r264c/cr572r1649f:3c7c|7hKd/TcQc4c:572|-572:hugh|hyperborean 1
STATE:1270:r264c/cr572f:5cTc|QhAd/As5sJs:-264|264:hugh|hyperborean 1
STATE:1760:r264c/cr572c/cc/r1391f:QsTc|Ac3d/6s3s8s/Jh/5s:572|-572:hugh|hyperborean 1