STATE:397:cc/cr230c/cc/cc:2dAc|6dTd/2hKhJh/5s/6h:-230|230:dcubot|hyperborean 1
STATE:531:r264c/cr572c/r675r2291c/cr20000f:4dAd|5cQc/3c2c4c/2s/Kd:-2291|2291:dcubot|hyperborean 0
STATE:806:cr524c/r963f:6s5s|6dQs/3h9h4h:524|-524:hyperborean|dcubot 1
STATE:1185:r264c/cr572r880c/r980c/cr2150c:Kc8d|5d9d/Qd3dKd/3h/8s:-2150|2150:dcubot|hyperborean 0
STATE:1640:cr524c/r963f:5c2c|7sAs/Td6d3d:524|-524:hyperborean|dcubot 1
STATE:1974:cr524c/r963c/cr1063f:5h8h|QsTd/7c2cTc/4d:-963|963:hyperborean|dcubot 1
STATE:2181:cc/cr230c/cc/r501f:4cAc|6sKh/9c8c3c/4d/Js:230|-230:dcubot|hyperborean 1
STATE:2358:cr524c/r963f:7s5s|Ac3s/9h4h6h:524|-524:hyperborean|dcubot 1
STATE:2809:r264c/cr572c/r862f:7h6h|Qd6d/8c3c7c/Kc:572|-572:dcubot|hyperborean 1
STATE:2878:cr524c/r963f:Jc8c|5sQd/2h4hTh:524|-524:hyperborean|dcubot 1
STATE:448:r264c/cr572c/r688f:8dTs|5c6h/9s2sKs/7d:572|-572:dcubot|hyperborean 1
STATE:624:r264c/cr572c/r672c/r1432r3546c:Qc8c|5c4c/KcTcJc/9h/Kh:3546|-3546:dcubot|hyperborean 0
STATE:946:cc/cr230c/r330f:4h9d|4sKc/2h5hJh/Jd:230|-230:dcubot|hyperborean 1
STATE:1065:r664c/r764f:Th9d|8d3s/6cKc7c:664|-664:hyperborean|dcubot 1
STATE:1213:cr524c/r963f:TsJs|KhQd/6s3s8s:524|-524:hyperborean|dcubot 0
STATE:1360:r264c/cr572c/r1000f:TsAc|QhJc/4s5s8s/Td:572|-572:dcubot|hyperborean 1
STATE:1464:r264c/cr572c/r991c/r1699r20000f:5dJc|KsKc/3dKdJd/2d/2s:-1699|1699:dcubot|hyperborean 1
STATE:1919:r378c/r500c/r1350c/cc:8h9s|7h8s/3dQd7d/2d/5d:0|0:hyperborean|dcubot 1
STATE:2068:r264c/cr572c/r672c/r787r2049f:6dTc|KdKh/9s5s3s/Ac/Kc:-787|787:dcubot|hyperborean 1
STATE:2181:cr524c/r963f:4cAc|6sKh/9c8c3c:524|-524:hyperborean|dcubot 0
STATE:2878:r264c/cr572c/r1097f:Jc8c|5sQd/2h4hTh/3c:572|-572:dcubot|hyperborean 1
STATE:550:r758r2729c/r6770f:Ah6h|8s2h/9sTs4s:2729|-2729:hyperborean|dcubot 1
STATE:2062:r200r1761c/r5272f:2dAd|9sAc/Kh3h6h:1761|-1761:hyperborean|dcubot 1
STATE:2387:r264c/cr572c/r1549f:Ts6d|Th3h/6c3c8c/6h:572|-572:dcubot|hyperborean 1
STATE:1145:cr524c/r963r4151r20000f:AsTs|7c7h/7s6s9s:4151|-4151:hyperborean|dcubot 0
STATE:2638:r264c/cr572c/cc/cr1567r4160f:ThAd|Ts6d/QhJh3h/Kc/7s:1567|-1567:dcubot|hyperborean 1
STATE:1250:r200c/r500c/cc/cr1501f:7dKd|QdKs/6s9sTs/2c/7s:-500|500:hyperborean|dcubot 1
STATE:1512:cr524c/r963c/cr1147f:QhTs|3hKs/5c3cTc/Ad:-963|963:hyperborean|dcubot 1
STATE:1644:r200c/r500c/cr600f:AhTh|QdKd/As8sQs/5s:-500|500:hyperborean|dcubot 1
STATE:2735:r264c/cr572c/r746f:5d9d|6d4h/9c4c7c/Ad:572|-572:dcubot|hyperborean 1
STATE:2861:cc/cr230c/cc/cr630c:7hQc|2cTc/7s6s3s/6h/Jd:630|-630:dcubot|hyperborean 1
STATE:2976:cr524c/r963r1402c/cc/cc:Jh4h|Th5h/7h2hQh/9s/6h:1402|-1402:hyperborean|dcubot 0
STATE:299:r200c/r500c/cr600f:Kc5c|Kh2h/Ad5d4d/Qh:-500|500:hyperborean|dcubot 1
STATE:392:r264c/cr572c/r679r2291c/r2923c:Jh9s|Jd3d/4d8d9d/6s/6h:-2923|2923:dcubot|hyperborean 0
STATE:568:r264c/cr572c/r679f:7d8c|4hKd/2c5cJc/4c:572|-572:dcubot|hyperborean 1
STATE:1145:r552c/r1949f:JhKd|4hKc/2s9s5s:552|-552:hyperborean|dcubot 1
STATE:1415:cc/r202r412f:6h2c|ThTs/3s5sJs:-202|202:hyperborean|dcubot 1
STATE:1426:cc/cr230f:5c4h|2dTd/9dKdAd:-100|100:dcubot|hyperborean 0
STATE:1563:cr524c/r963c/cr1094c/cr2948c:7d3d|Jd6s/6c9c5c/4c/Kd:2948|-2948:hyperborean|dcubot 1
STATE:1574:r264c/cr572c/r672r2291f:6cKs|4dJd/5d2dQd/Ts:-672|672:dcubot|hyperborean 0
STATE:1662:r264c/cr572c/cc/r1486f:Qc3c|7sTh/9dAdQd/Ks/4c:572|-572:dcubot|hyperborean 1
STATE:2654:cc/cr230c/r604c/r1176f:As8c|Qs8d/6h8h9h/2d/Qh:604|-604:dcubot|hyperborean 1
STATE:2964:cc/cr230c/cc/cr630f:4c6h|8cJd/2h9hAh/Tc/9c:-230|230:dcubot|hyperborean 1
STATE:2976:cc/cr230f:Jh4h|Th5h/7h2hQh:-100|100:dcubot|hyperborean 0
STATE:971:r264c/cr572c/r672f:3hQc|As8d/6cJc7c/Kc:572|-572:dcubot|hyperborean 1
STATE:1350:r505r1761c/r5272f:2sKs|Td5s/Tc6cQc:1761|-1761:hyperborean|dcubot 1
STATE:1880:cr524c/r963c/r4501f:Ac8c|QdAh/6cQc9c/9h:963|-963:hyperborean|dcubot 0
STATE:2651:cc/cr230f:4h9c|5h7s/Qd8d6d:-100|100:dcubot|hyperborean 1
STATE:2862:r230c/r500c/cr600f:Qs9c|4hKs/6hTh7h/7d:-500|500:hyperborean|dcubot 1
STATE:2939:r264c/cr572c/r680f:6h7d|2cKs/9h2h4h/Ts:572|-572:dcubot|hyperborean 1
STATE:465:cr524c/r963c/r4501f:3h4h|7d7s/JdKdTd/5h:963|-963:hyperborean|dcubot 1
STATE:963:r368c/r500c/cr649f:2sJs|4d4c/9c7c2c/6s:-500|500:hyperborean|dcubot 1
STATE:1052:r264c/cr572c/r871f:Qh2c|4sTd/7h9h2h/Qs:572|-572:dcubot|hyperborean 1
STATE:1552:r264c/cr572c/cr1987c/cc:6cAh|9d3d/As9s3s/7d/2c:-1987|1987:dcubot|hyperborean 1
STATE:2485:r200c/r500f:4h8h|2c6c/Qs7s5s:200|-200:hyperborean|dcubot 1
STATE:2926:r264c/cr572c/r1135f:5cJc|Qc5s/JdKd6d/Ac:572|-572:dcubot|hyperborean 1
STATE:53:r264c/cr572c/r677f:QhAh|6c5h/Td4dKd/2c:572|-572:dcubot|hyperborean 1
STATE:299:r264c/cr572c/r690r2291f:Jh7c|As9s/8s7s6s/Ks:-690|690:dcubot|hyperborean 0
STATE:375:r264c/cr572c/r679f:9hKs|7dKd/8s6sQs/4d:572|-572:dcubot|hyperborean 1
STATE:1683:cc/cr230r360f:7h3c|Th6h/Ad2d5d:230|-230:dcubot|hyperborean 1
STATE:1781:r264c/cr572f:Td3s|Th4h/8hQh6h:-264|264:dcubot|hyperborean 0
STATE:2461:r264c/cr572c/r672f:AcTs|6dAd/6sKs5s/7c:572|-572:dcubot|hyperborean 1
STATE:2945:cc/cr230f:9s3d|Qd3s/7c2c6c:-100|100:dcubot|hyperborean 1
STATE:1170:cc/cr230c/r447c/r755c:Qd8d|9s2s/Ks6s7s/8s/Kh:-755|755:dcubot|hyperborean 0
STATE:1468:cc/cr230c/cc/r330c:Kh2d|4hAs/KdTd7d/Ah/8c:-330|330:dcubot|hyperborean 1
STATE:941:r264c/cr572f:7c8d|6hKd/Ts5sQs:-264|264:dcubot|hyperborean 1
STATE:2726:r522c/r1949c/cr2049f:Tc7c|8dAh/4dAdTd/8h:-1949|1949:hyperborean|dcubot 1
STATE:2942:cr524c/r963c/cr1112c/cr1218c:QcAh|JdJc/Qd7d6d/Ad/9h:-1218|1218:hyperborean|dcubot 1
STATE:20:r264c/cr572c/r672f:Ac3c|6sKh/4c2c7c/5c:572|-572:dcubot|hyperborean 1
STATE:32:r264c/cr572c/r679r2291c/r2391c:JsJc|Td7h/9s6s2s/8d/7s:2391|-2391:dcubot|hyperborean 1
STATE:243:r472c/r572f:6d7c|9sAd/6hJhQh:472|-472:hyperborean|dcubot 1
STATE:1049:r396c/r1949f:Tc9c|6sQc/2dJd7d:396|-396:hyperborean|dcubot 1
STATE:1284:r264c/cr572c/cc/r767f:AdQh|Kd8s/5h8hTh/9s/3h:572|-572:dcubot|hyperborean 1
STATE:1920:r264c/cr572c/r809r2291f:2hQc|7d3d/8d2dTd/Ah:-809|809:dcubot|hyperborean 0
STATE:277:r264c/cr572c/cc/r672c:3dAd|5cQs/Qh9h8h/7d/7h:-672|672:dcubot|hyperborean 1
STATE:464:cc/r202c/cc/cc:6d8s|4c9d/5hAh9h/8c/Kh:-202|202:hyperborean|dcubot 1
STATE:623:r264c/cr572c/r782c/r1192c:Qd7h|AsKd/6h8hAh/9c/Ac:-1192|1192:dcubot|hyperborean 1
STATE:822:r200r1761c/r5272f:Qc8d|5sKs/4hAh9h:1761|-1761:hyperborean|dcubot 1
STATE:1172:r200c/r500f:Kc9c|Ks3c/8d9dJd:200|-200:hyperborean|dcubot 1
STATE:1743:r264c/cr572f:7cQd|8d5d/JhTh4h:-264|264:dcubot|hyperborean 1
STATE:2016:r377c/r1949f:JhTc|2sTd/Qs4s7s:377|-377:hyperborean|dcubot 1
STATE:2124:r200c/r500c/cc/r1388c:9hQh|QdJc/Ks8sJs/6s/3d:-1388|1388:hyperborean|dcubot 1
STATE:2427:cc/cr230c/r623f:4hKd|3d9d/Ah3h2h/6h:230|-230:dcubot|hyperborean 1
STATE:2784:cr524c/r963c/cr1063f:QsTs|4cJs/7h4hQh/Kh:-963|963:hyperborean|dcubot 1
STATE:2990:r267c/r500c/cr1094c/cr1215f:6dKd|2sQs/2c6c4c/Th/Tc:-1094|1094:hyperborean|dcubot 1
STATE:53:r381r2729c/r6770f:Ac6c|Jc7c/4sQs3s:2729|-2729:hyperborean|dcubot 1
STATE:114:cc/cr230c/r374c/r474r1670f:AdTc|5h4d/Ks6s3s/Qd/5s:-474|474:dcubot|hyperborean 1
STATE:1359:cr524c/r963c/cr1303c/cc:QdKd|9cKs/QhTh4h/5c/9s:1303|-1303:hyperborean|dcubot 1
STATE:1585:r200c/r500c/cc/cr737f:Ks2s|3cKh/9c6c2c/Js/Qc:-500|500:hyperborean|dcubot 1
STATE:1879:r521r2729c/r6770f:9sKs|6d5s/4hAhTh:2729|-2729:hyperborean|dcubot 1
STATE:2030:r264c/cr572c/r682f:7dKs|5s8c/Qd9dJd/9h:572|-572:dcubot|hyperborean 1
STATE:2153:cr524c/r963c/cr1112f:7h5h|9h9c/9d8dAd/Jh:-963|963:hyperborean|dcubot 1
STATE:713:r264c/cr572c/cc/r672r2388f:Js5c|7dJc/6h4h7h/7c/4d:-672|672:dcubot|hyperborean 1
STATE:1026:r376c/r500f:9sJc|As5c/6hKhQh:376|-376:hyperborean|dcubot 1
STATE:1602:r200c/r500c/cr600f:3dQd|QcTc/As2s9s/4d:-500|500:hyperborean|dcubot 1
STATE:1848:cr524c/r963c/cr1126f:7d5h|4cAh/Ac3cTc/8c:-963|963:hyperborean|dcubot 1
STATE:2011:r264c/cr572c/cc/cc:8d8s|Kh6h/Tc4cJc/9s/2c:572|-572:dcubot|hyperborean 1
STATE:2832:cr524c/r963c/cr1106f:5c7s|9h9s/KdAd3d/8s:-963|963:hyperborean|dcubot 1
STATE:2933:r264c/cr572r880f:6c5h|Th6h/7c2c4c:572|-572:dcubot|hyperborean 1
STATE:458:cc/cr230c/r394r1738f:2c2s|Kc4d/4s7sKs/Qd:-394|394:dcubot|hyperborean 1
STATE:908:r264c/cr572c/r1070r2291f:Jc5c|Kd6d/2d8d3d/4s:-1070|1070:dcubot|hyperborean 0
STATE:1550:cc/cr230c/r371f:Ad4h|8dKd/JsKs6s/9s:230|-230:dcubot|hyperborean 1
STATE:1767:cr524c/r963c/r4501f:7sAs|6s8h/Qs2s4s/8c:963|-963:hyperborean|dcubot 0
STATE:2536:r264c/cr572c/r678f:8s6d|6sJh/8c7cJc/Qc:572|-572:dcubot|hyperborean 1
STATE:2870:r264c/cr572c/r771f:9hTh|4hKc/JsTsAs/Kd:572|-572:dcubot|hyperborean 1
STATE:2946:r264c/cr572c/r686c/r847r2049c:8cQh|AhJh/8h6hKh/5c/Tc:-2049|2049:dcubot|hyperborean 0
STATE:422:r200c/r500c/r1350c/r3260f:TdQd|9s9h/QcTc3c/7d/3s:1350|-1350:hyperborean|dcubot 1
STATE:478:r385c/r1949f:8cAc|TdAd/KhAhJh:385|-385:hyperborean|dcubot 1
STATE:1176:r380r1761c/r5272f:3c7c|6cTc/2hJh5h:1761|-1761:hyperborean|dcubot 1
STATE:2291:r264c/cr572f:4hTh|9c7c/6dQdJd:-264|264:dcubot|hyperborean 1
STATE:2371:r264c/cr572r880c/r980c/r1080c:2s2c|7d3d/2h7h5h/5d/Jc:1080|-1080:dcubot|hyperborean 1
STATE:2392:cr524c/r963f:AcKd|AdTs/5h3hKh:524|-524:hyperborean|dcubot 1
STATE:2450:r1042c/r1949f:2dAd|KcTd/As8s2s:1042|-1042:hyperborean|dcubot 1
STATE:380:r264c/cr572c/r766f:9s7d|Qd9c/Ts5s8s/4s:572|-572:dcubot|hyperborean 1
STATE:892:r264c/cr572c/r1115f:AsJd|5cQc/3s5sKs/Ad:572|-572:dcubot|hyperborean 1
STATE:1784:cc/cr230c/cc/r370f:6c9d|Qd4h/7c4c3c/As/8c:230|-230:dcubot|hyperborean 1
STATE:1844:r264c/cr572c/cc/r672f:Jh9d|4c7c/2s9s4s/Kd/5s:572|-572:dcubot|hyperborean 1
STATE:2422:cc/cr230c/r385r1738f:5hAs|Qc5c/JcTc6c/9d:-385|385:dcubot|hyperborean 0
STATE:2701:r394r2729c/r6770f:KdKs|Td8d/6c9c3c:2729|-2729:hyperborean|dcubot 1
STATE:2975:r497r2729c/r6770f:8s9s|Jd6d/Qc5c7c:2729|-2729:hyperborean|dcubot 1
STATE:2173:cc/cr230c/r380f:4hTc|6cQc/7h5hAh/5s:230|-230:dcubot|hyperborean 1
STATE:560:r264c/cr572c/r682f:TsJh|Th6c/2s7s8s/Qh:572|-572:dcubot|hyperborean 1
STATE:1459:cr524c/r963c/cr1063c/cc:AdKh|9d9s/9cJcAc/2h/Ks:-1063|1063:hyperborean|dcubot 1
STATE:1866:r264c/cr572c/r807r2291c/cr20000f:6cKh|Qs2s/3sAs6s/2h/5d:-2291|2291:dcubot|hyperborean 0
STATE:2218:r264c/cr572c/r1113r2291c/r2505r20000f:JhQh|9cTc/AcQc5c/2d/Js:-2505|2505:dcubot|hyperborean 0
STATE:2539:cr524c/r963c/cr1165f:6h7h|9c5c/Ts2s9s/Td:-963|963:hyperborean|dcubot 1
STATE:2544:r264c/cr572c/r980r2291f:8s6h|ThJh/Kh9h4h/5d:-980|980:dcubot|hyperborean 0
STATE:2998:r264c/cr572c/cr1987c/r2251r6071f:7cJs|AdQd/3d2d8d/Jh/6c:-2251|2251:dcubot|hyperborean 0
STATE:1579:cc/cr230c/r330f:2dAh|TdQh/8c6c2c/6h:230|-230:dcubot|hyperborean 1
STATE:1741:r264c/cr572c/r672r2291c/cr20000f:QhJs|Ac6c/5c3c7c/Jd/Kc:-2291|2291:dcubot|hyperborean 0
STATE:2731:r264c/cr572f:Kd6s|4d5s/2cAcQc:-264|264:dcubot|hyperborean 1
STATE:90:r264c/cr572f:Th3h|As4s/5d7d6d:-264|264:dcubot|hyperborean 1
STATE:868:cc/cr230c/r471c/r1208f:TsKc|Td5c/3s9s5s/9c/2s:471|-471:dcubot|hyperborean 1
STATE:1310:r264c/cr572c/r682f:7d6d|Tc6h/4s2sAs/3c:572|-572:dcubot|hyperborean 1
STATE:1474:r264c/cr572c/r678r2291c/r2629r6980f:3d4d|9c3c/7c4c6c/Qd/5c:-2629|2629:dcubot|hyperborean 0
STATE:1512:r264c/cr572c/r1561f:8c6d|8h5s/Jc3c9c/6c:572|-572:dcubot|hyperborean 1
STATE:1711:r218r1761c/r5272f:6h8h|KdJc/2c9cTc:1761|-1761:hyperborean|dcubot 1
STATE:1949:cr524c/r963f:5h7c|8sTs/3d9d4d:524|-524:hyperborean|dcubot 1
STATE:2327:cr524c/r963c/cr1063c/r2136c:JhAd|7h6c/7c2cAc/Td/4d:2136|-2136:hyperborean|dcubot 1
STATE:2470:r264c/cr572c/r1077f:Jd8d|8c9d/6hTh3h/4h:572|-572:dcubot|hyperborean 1
STATE:350:r403r1761c/r5272f:Qs8h|Ah6h/5c4cJc:1761|-1761:hyperborean|dcubot 1
STATE:1399:r264c/cr572c/r1150f:Qd7d|Jh5h/8sJs7s/Qh:572|-572:dcubot|hyperborean 1
STATE:2251:r264c/cr572c/cr1987f:7cAc|AsTs/8sKs3s/2h:-572|572:dcubot|hyperborean 0
STATE:2583:r264c/cr572c/r672f:Qs6d|8h6c/4dJd3d/Ks:572|-572:dcubot|hyperborean 1
STATE:1:cr524c/r963c/cr1094f:2hTh|3hQd/6c3c5c/7s:-963|963:hyperborean|dcubot 1
STATE:156:cc/cr230f:Qd4h|9cTd/6s7sTs:-100|100:dcubot|hyperborean 1
STATE:1130:cc/cr230c/r330c/r1467f:JcTd|Tc5h/Js3sKs/5d/Qs:330|-330:dcubot|hyperborean 1
STATE:1250:r264c/cr572f:6sTc|3h5h/Jh9hKh:-264|264:dcubot|hyperborean 0
STATE:1645:cr524c/r963c/r4501f:Js9s|4d4c/7h3h2h/6h:963|-963:hyperborean|dcubot 1
STATE:1774:r264c/cr572c/cc/cr1567f:2s2h|7cQd/5s9s6s/Qc/7d:-572|572:dcubot|hyperborean 1
STATE:2762:cc/cr230c/r418f:5s4c|4hJs/Qd9d3d/7d:230|-230:dcubot|hyperborean 1
STATE:117:r264c/cr572c/r989r2291c/r2391c:QcJh|9c5d/8h7h3h/6d/Qs:-2391|2391:dcubot|hyperborean 1
STATE:273:cc/cr230c/r344r1738c/cc:9h3d|6dAd/2dKd5d/Kh/Jc:-1738|1738:dcubot|hyperborean 0
STATE:424:cr524c/r963c/cr1063f:AsQd|6dKs/JcKcAc/Qc:-963|963:hyperborean|dcubot 1
STATE:1169:r264c/cr572c/r672r2291c/cc:7h4h|QdJd/Kd7d8d/6h/2d:-2291|2291:dcubot|hyperborean 0
STATE:2013:r264c/cr572f:Kc5d|Ah7h/6sJsAs:-264|264:dcubot|hyperborean 1
STATE:2553:r264c/cr572c/r897f:Kh5c|6hQc/4dTd7d/4c:572|-572:dcubot|hyperborean 1
STATE:1:cr524c/r963c/cr1094c/r2136f:KsAh|4cJs/5cKc2c/Ts/Th:1094|-1094:hyperborean|dcubot 1
STATE:1512:r264c/cr572c/r683f:Ac4d|Qc8h/9d2d7d/8s:572|-572:dcubot|hyperborean 1
STATE:1680:r264c/cr572c/r672c/r772r2049f:5sAd|Qc6s/5h6hJh/Tc/6c:-772|772:dcubot|hyperborean 1
STATE:1923:cr524c/r963c/cr1326f:5h4s|Jd8d/6c2cJc/Ad:-963|963:hyperborean|dcubot 1
STATE:51:r264c/cr572c/cc/r855r2388r4156c:9s5s|5hTd/KsTsJs/2h/5d:4156|-4156:dcubot|hyperborean 1
STATE:182:cr524c/r963c/cr1130f:4c3c|3s7c/7hQh5h/Ac:-963|963:hyperborean|dcubot 1
STATE:1376:r532r2729c/r6770f:JsTs|5s6s/JdTd6d:2729|-2729:hyperborean|dcubot 1
STATE:1551:r264c/cr572c/cc/cc:QsAc|3hAh/Ts3s2s/7d/8h:-572|572:dcubot|hyperborean 1
STATE:1830:r200r1761c/r5272r9048f:Tc3c|KdAs/KhAh8h:-5272|5272:hyperborean|dcubot 1
STATE:2658:r416c/r516c/cr616f:KdTd|Qd2d/7c2cKc/Jc:-516|516:hyperborean|dcubot 1
STATE:2888:cc/r202c/r650f:5sQh|5d4d/7cQc5c/9s:202|-202:hyperborean|dcubot 1
STATE:41:r274c/r500f:Ks9s|5s7s/KcTc6c:274|-274:hyperborean|dcubot 1
STATE:217:cr524c/r963c/cr1133r5320f:As8s|7hTh/Qs5sTs/8c:1133|-1133:hyperborean|dcubot 0
STATE:328:r264c/cr572c/cc/r756c:Qs9c|Kd8s/2hTh8h/4c/3s:-756|756:dcubot|hyperborean 1
STATE:1058:cc/cr230r360f:Qc5c|4hAh/3d7dJd:230|-230:dcubot|hyperborean 1
STATE:1085:cr524c/r963c/cr1150c/cr1542c:JcAs|Kc8s/9h6hAh/Jh/4c:1542|-1542:hyperborean|dcubot 1
STATE:1415:r200r1761c/r5272f:Ad5c|AhQd/Qh6hKh:1761|-1761:hyperborean|dcubot 1
STATE:1875:r278r1761c/r5272f:Ad2d|8dKc/Qc3c7c:1761|-1761:hyperborean|dcubot 1
STATE:2239:cc/r202r522f:3c5d|7s7d/6h7hAh:-202|202:hyperborean|dcubot 1
STATE:2391:cr524c/r963f:7dKd|8d4s/5c7cJc:524|-524:hyperborean|dcubot 1
STATE:2882:r264c/cr572c/r672f:AhAs|8s5c/JdTdQd/Ks:572|-572:dcubot|hyperborean 1
STATE:131:cc/cr230c/cc/r330r1673c:9sKc|Ac5c/Jd5d3d/3c/5s:-1673|1673:dcubot|hyperborean 1
STATE:509:cc/cr230c/r483r1738f:Qs7c|2cKd/Kh3h2h/4d:-483|483:dcubot|hyperborean 1
STATE:512:r664r2729c/r6770f:QhQc|4dAh/4s6s3s:2729|-2729:hyperborean|dcubot 1
STATE:1012:r262c/r500c/cc/cr1040c:5sKs|QhAc/3h2h5h/8s/Tc:1040|-1040:hyperborean|dcubot 1
STATE:1806:r200c/r500c/cr832f:5dKd|7hQh/4hTh2h/Ah:-500|500:hyperborean|dcubot 1
STATE:1982:r200c/r500f:Tc9c|Kd4d/6hTh9h:200|-200:hyperborean|dcubot 1
STATE:2745:r264c/cr572c/cc/r1294f:9dQh|2s5s/5h2h3h/6s/Th:572|-572:dcubot|hyperborean 1
STATE:43:cr524c/r963c/cr1476c/r2136f:AhAd|5dQc/Tc2c7c/8s/Ts:1476|-1476:hyperborean|dcubot 1
STATE:335:r504c/r1949f:Ad2d|Kh5h/2s6sTs:504|-504:hyperborean|dcubot 1
STATE:1019:cr524c/r963c/cr1133f:6d7d|9hQh/3sJs9s/2c:-963|963:hyperborean|dcubot 1
STATE:1334:r264c/cr572c/r672c/r772r2049f:5hTc|7d9d/6c2c3c/5d/2d:-772|772:dcubot|hyperborean 1
STATE:1502:cc/cr230c/r794f:6c5s|Kd3h/2cQc7c/Td:230|-230:dcubot|hyperborean 1
STATE:1554:r264c/cr572c/r672f:5sTs|8cTc/Ad7d5d/Jc:572|-572:dcubot|hyperborean 1
STATE:2180:cc/cr230c/r330f:AcQc|ThKc/6d3d7d/2c:230|-230:dcubot|hyperborean 1
STATE:2585:r284c/r500c/r1350c/cc:9hQs|7s7c/6dJd8d/Ts/Td:1350|-1350:hyperborean|dcubot 1
STATE:2648:cc/cr230c/r330f:5h6s|Qc3s/5d3d4d/9h:230|-230:dcubot|hyperborean 1
STATE:2793:r491c/r591f:4dAd|TcKd/5s9s4s:491|-491:hyperborean|dcubot 1
STATE:147:r264c/cr572f:2hJh|As6h/Qd4d3d:-264|264:dcubot|hyperborean 1
STATE:2067:cc/cr230c/r764c/cc:Js9s|9hQh/8dQd5d/8s/4d:-764|764:dcubot|hyperborean 1
STATE:511:r615c/r1949f:5s7s|2dJs/6h3h4h:615|-615:hyperborean|dcubot 1
STATE:794:r264c/cr572c/r744c/cr2049r6093f:5dJd|2h8h/2c8cTc/Js/Jc:2049|-2049:dcubot|hyperborean 1
STATE:1490:r264c/cr572c/r690f:Td7h|6s9c/2d5d6d/Ad:572|-572:dcubot|hyperborean 1
STATE:1594:r264c/cr572c/r675c/r1178c:Th5c|3cTc/9dTd8d/2h/Ad:0|0:dcubot|hyperborean 1
STATE:1920:r264c/cr572c/cc/r3577f:7c4c|2h5h/8s5sTs/6h/Ks:572|-572:dcubot|hyperborean 1
STATE:2067:cr524c/r963c/cr1091f:Js9s|9hQh/8dQd5d/8s:-963|963:hyperborean|dcubot 1
STATE:2106:r264c/cr572c/r675f:2sAc|5c3c/4dTdAd/9h:572|-572:dcubot|hyperborean 1
STATE:916:cr524c/r963c/cr1063f:7s8s|8c6c/5hQh4h/Qd:-963|963:hyperborean|dcubot 1
STATE:1477:cc/cr230c/r599c/r1072f:3c6s|Kh9h/Td9d2d/4h/Kd:599|-599:dcubot|hyperborean 1
STATE:1543:r264c/cr572c/r776f:7hQc|5d9d/4hAh5h/Qh:572|-572:dcubot|hyperborean 1
STATE:1954:r221c/r500c/cr600c/cc:Ad8d|Ts9c/QcAc6c/Js/Tc:-600|600:hyperborean|dcubot 1
STATE:2136:r321c/r500c/cr802c/cr902c:Ks3s|Qh6h/Ts4s2s/4c/4h:902|-902:hyperborean|dcubot 0
STATE:440:r264c/cr572c/r1019r2291c/r2857c:QcQd|ThQh/Jh7h4h/Ts/Js:-2857|2857:dcubot|hyperborean 0
STATE:1416:r264c/cr572c/r831f:AcJs|2c8c/7dTd2d/Kd:572|-572:dcubot|hyperborean 1
STATE:1496:r264c/cr572c/cc/r980f:Qd3d|JhTc/Js8sTs/As/Kd:572|-572:dcubot|hyperborean 1
STATE:1807:r200c/r500c/cr851c/cc:TcKs|5c7c/7hKhQh/4d/9h:851|-851:hyperborean|dcubot 1
STATE:2547:r218c/r500f:Qs9h|2d2s/Tc7c6c:218|-218:hyperborean|dcubot 1
STATE:639:cc/cr230c/cr882f:JcAh|4d7s/2cQc6c/3c:-230|230:dcubot|hyperborean 1
STATE:827:cc/cr230c/r383f:3sAd|4dJc/5h3hKh/Qh:230|-230:dcubot|hyperborean 1
STATE:1477:r264c/cr572c/r775c/r2018r20000f:8d7h|As9d/6hAh5h/8h/Kc:-2018|2018:dcubot|hyperborean 1
STATE:1865:r264c/cr572c/r1348f:KcQc|8h6h/Ac5c9c/Qs:572|-572:dcubot|hyperborean 1
STATE:2789:r264c/cr572c/cr1987f:Qc6d|7dKd/2d5dAd/3c:-572|572:dcubot|hyperborean 0
STATE:2863:r264c/cr572c/r672f:Qc9s|6c9c/7d5d2d/4s:572|-572:dcubot|hyperborean 1
STATE:567:r416c/r516f:Jh3h|6s8h/AdQd9d:416|-416:hyperborean|dcubot 1
STATE:713:cr524c/r963c/cr1091f:5h6c|4c8h/2d8d9d/Jd:-963|963:hyperborean|dcubot 1
STATE:2289:cr524c/r963f:Ac6c|3s3c/Ks6s5s:524|-524:hyperborean|dcubot 1
STATE:2543:cr524c/r963c/r4501f:8s9s|3sTh/JsTsQs/5d:963|-963:hyperborean|dcubot 0
STATE:76:cr524c/r963c/cr1173c/cr1507c:QhQd|3h4h/6s4sQs/7d/Jc:1507|-1507:hyperborean|dcubot 1
STATE:804:r200c/r500r1029c/cr1153f:3hAh|Qc7h/2dKd3d/2s:-1029|1029:hyperborean|dcubot 1
STATE:1168:cr524c/r963f:3sJs|6cKc/7h8h9h:524|-524:hyperborean|dcubot 1
STATE:1475:cc/cr230c/cc/r2050f:6h8s|5hTh/Tc8c4c/Ac/4d:230|-230:dcubot|hyperborean 1
STATE:2524:r432c/r1949f:7c6c|AhJd/4sQsKs:432|-432:hyperborean|dcubot 1
STATE:2963:r264c/cr572c/r672c/r2770c:8c5s|7h7d/7sJs9s/As/Qd:2770|-2770:dcubot|hyperborean 1
STATE:76:r264c/cr572c/r750r2291c/r3159c:QhQd|3h4h/6s4sQs/7d/Jc:3159|-3159:dcubot|hyperborean 1
STATE:526:cc/cr230c/r892f:5d5s|Td5h/8cAc9c/4s:230|-230:dcubot|hyperborean 1
STATE:610:r264c/cr572f:Kh8s|Jh7d/Tc2cAc:-264|264:dcubot|hyperborean 1
STATE:955:cr524c/r963c/cr1063c/cc:Td2d|Qh5d/7d9dAd/8h/Ac:1063|-1063:hyperborean|dcubot 0
STATE:1180:cc/cr230c/r330f:6hKc|Qc3s/Qd4dJd/Ad:230|-230:dcubot|hyperborean 1
STATE:1842:cc/cr230c/r1456r3030f:Qh8s|As6s/Js2s5s/Jd:-1456|1456:dcubot|hyperborean 0
STATE:1897:cr524c/r963f:6c5c|Ac7c/8d2d9d:524|-524:hyperborean|dcubot 1
STATE:2607:cr524c/r963c/cr1063f:TdKd|QcKh/5sKs3s/Ac:-963|963:hyperborean|dcubot 1
STATE:640:r630c/r1949f:Js8s|Ac5h/AdJd9d:630|-630:hyperborean|dcubot 1
STATE:1090:r246c/r500c/r1350c/r20000f:7sQs|2h8h/8sKs5s/6h/Jc:1350|-1350:hyperborean|dcubot 0
STATE:1437:cc/cr230c/cc/r583r2277c:4d3c|9s8d/6cAc5c/8c/Tc:0|0:dcubot|hyperborean 1
STATE:1653:cc/cr230r367c/cc/r843c:JdTh|9dJc/5h4hJh/Td/Kc:843|-843:dcubot|hyperborean 1
STATE:1898:cr524c/r963c/cr1063c/r2136f:Ah4h|Qh9c/2s3sTs/Ac/3c:1063|-1063:hyperborean|dcubot 1
STATE:2874:r373c/r500c/r1350c/r3260r6086c:9cKc|KdJc/Tc2c5c/2d/3c:6086|-6086:hyperborean|dcubot 0
STATE:51:cr524c/r963r3173f:KcAd|8s9s/7sKs3s:-963|963:hyperborean|dcubot 1
STATE:533:cr524c/r963f:KcQc|Ac3c/7sKs2s:524|-524:hyperborean|dcubot 1
STATE:1183:r548c/r1949f:AdJh|5sTc/As4s3s:548|-548:hyperborean|dcubot 1
STATE:1456:cc/cr230c/r511f:8s6h|Jd7c/4h5hAh/Ts:230|-230:dcubot|hyperborean 1
STATE:1771:cr524c/r963f:8c7c|9h8s/4d5dKd:524|-524:hyperborean|dcubot 1
STATE:315:r264c/cr572c/r672f:KdTd|3hAs/Jc5c4c/8c:572|-572:dcubot|hyperborean 1
STATE:554:r253c/r500c/cr646f:9s2s|Td7c/JcKc5c/3s:-500|500:hyperborean|dcubot 1
STATE:1358:cr524c/r963c/cr1437f:QdJs|JcQc/9c8c2c/Ac:-963|963:hyperborean|dcubot 1
STATE:1465:r264c/cr572c/r2104f:3d9d|KdTd/7hQh9h/3c:572|-572:dcubot|hyperborean 1
STATE:1545:r264c/cr572c/r672r2291f:Jh8s|2d2h/Qs5s2s/Tc:-672|672:dcubot|hyperborean 1
STATE:1584:r943c/r1949c/r5968f:3dAd|3h3s/3cJcAc/6h:1949|-1949:hyperborean|dcubot 1
STATE:2626:cr524c/r963f:9s5s|5d8c/Qh7h9h:524|-524:hyperborean|dcubot 1
STATE:639:cr524c/r963f:8cAh|Qc4s/5d9d7d:524|-524:hyperborean|dcubot 1
STATE:826:r264c/cr572c/r1057c/r1157c:Jh7h|KhQs/Kd7dTd/3h/9s:-1157|1157:dcubot|hyperborean 1
STATE:1746:cc/cr230c/r330f:5dTh|3h7h/Qd4d6d/Ad:230|-230:dcubot|hyperborean 1
STATE:1959:cr524c/r963c/cc/cc:JhTs|AdJc/9d6d3d/8s/As:-963|963:hyperborean|dcubot 1
STATE:2125:r200r1761c/r5272f:2cTc|5sTs/Qh8h9h:1761|-1761:hyperborean|dcubot 1
STATE:2145:cr524c/r963f:AdKs|TsAs/Kh3h2h:524|-524:hyperborean|dcubot 1
STATE:2246:r264c/cr572c/r692f:Qh6d|5cQd/8sTs6s/3d:572|-572:dcubot|hyperborean 1
STATE:2683:cr524c/r963c/cr1063c/cc:9hJh|7cAs/6hAh3h/2h/4s:1063|-1063:hyperborean|dcubot 0
STATE:2733:cr524c/r963f:KhAh|3sQh/2sJsKs:524|-524:hyperborean|dcubot 1
STATE:435:cc/cr230c/r776f:6dTh|Qh2s/JcQc5c/Td:230|-230:dcubot|hyperborean 1
STATE:515:r264c/cr572c/r675f:4sKh|6sTc/2hQhJh/Ks:572|-572:dcubot|hyperborean 1
STATE:574:cr524c/r963f:7h6h|Ac7s/2d3dJd:524|-524:hyperborean|dcubot 1
STATE:1366:r288c/r500f:8sAc|6d5s/7dAdJd:288|-288:hyperborean|dcubot 1
STATE:1894:r200c/r500f:Ad3c|Kh9d/2sTs4s:200|-200:hyperborean|dcubot 1
STATE:2343:r264c/cr572f:Kc4c|7s6s/2sAsTs:-264|264:dcubot|hyperborean 0
STATE:2617:cc/cr230c/cc/r1859f:6c5h|Td2d/2h4h3h/6h/3s:230|-230:dcubot|hyperborean 1
STATE:1311:r200c/r500f:Js5s|5d3d/As9sKs:200|-200:hyperborean|dcubot 0
STATE:1571:cr524c/r963f:Jh8s|6sAh/TcJc9c:524|-524:hyperborean|dcubot 1
STATE:2104:r264c/cr572c/r965r2291f:7d8h|KcJc/Ac5c6c/Qc:-965|965:dcubot|hyperborean 0
STATE:2218:r264c/cr572c/r830f:Tc2c|5s6h/2d3d7d/Kd:572|-572:dcubot|hyperborean 1
STATE:153:cc/cr230c/r548c/cc:3c7h|Td5c/2sKs7s/5h/4c:548|-548:dcubot|hyperborean 1
STATE:589:r264c/cr572c/r758f:Qs5d|4d5c/5hJh6h/8h:572|-572:dcubot|hyperborean 1
STATE:601:cc/cr230c/r471c/r1504f:2d5c|7sTh/AcKcTc/4h/Jh:471|-471:dcubot|hyperborean 1
STATE:618:r200c/r500c/cr600c/cr700c:AsTs|4s4d/KdAd7d/7c/5c:700|-700:hyperborean|dcubot 1
STATE:682:r534c/r1949f:6c6d|2d9h/9sJsKs:534|-534:hyperborean|dcubot 1
STATE:1119:cc/cr230c/r585c/r685c:KcAh|3hAd/Qs9sAs/Qd/8c:685|-685:dcubot|hyperborean 1
STATE:1155:r264c/cr572c/r1502f:6sTh|AsKc/Kd6d9d/3s:572|-572:dcubot|hyperborean 1
STATE:1464:r252c/r500c/cr600f:9hJs|Qc6c/7cJc4c/Kc:-500|500:hyperborean|dcubot 1
STATE:1817:r264c/cr572c/r688r2291c/r6144c:Kd9h|JcQc/Kc2c7c/8d/Kh:-6144|6144:dcubot|hyperborean 0
STATE:2285:r264c/cr572c/cc/r1530f:6dAh|6c8s/5d4dAd/3c/Kh:572|-572:dcubot|hyperborean 1
STATE:1335:cr524c/r963f:AsAd|Kd2c/5hQhAh:524|-524:hyperborean|dcubot 1
STATE:1370:r264c/cr572c/cc/r721r2388f:4hQd|Ac2c/3h2hKh/As/9d:-721|721:dcubot|hyperborean 1
STATE:2030:r264c/cr572c/r672c/r790c:3h3c|9cQh/6d8dQd/Js/5h:-790|790:dcubot|hyperborean 1
STATE:557:r264c/cr572c/cc/cc:Ts3s|4h3h/2cKc3c/6d/Ks:572|-572:dcubot|hyperborean 1
STATE:805:cc/cr230c/r330c/cr1670f:KcTh|Tc8c/6c9c2c/8s/5d:-330|330:dcubot|hyperborean 0
STATE:1140:cr524c/r963c/cr1137c/cr2169c:6dJd|Jh3h/3d5dAd/Td/4h:2169|-2169:hyperborean|dcubot 0
STATE:1163:r264c/cr572c/r1602f:8hTd|2dJd/Ah7hQh/Ac:572|-572:dcubot|hyperborean 1
STATE:1208:cr524c/r963c/cr1145f:7cAc|5dTs/Td9d8d/7d:-963|963:hyperborean|dcubot 1
STATE:2597:cc/cr230r360c/r840c/r1476f:Jc2s|Qs2h/Qd2d7d/9c/7c:840|-840:dcubot|hyperborean 1
STATE:353:r286c/r500f:9hJc|Kc2d/6dJd9d:286|-286:hyperborean|dcubot 1
STATE:380:r264c/cr572c/r672r2291f:Jd8h|Kd4s/JhKhTh/4h:-672|672:dcubot|hyperborean 1
STATE:610:cc/cr230c/cc/cc:9s7d|3sQc/Kh3h5h/As/7c:230|-230:dcubot|hyperborean 1
STATE:1455:r200c/r500f:QhKc|Tc3c/7sQs6s:200|-200:hyperborean|dcubot 1
STATE:1747:cr524c/r963c/cc/cr1063f:Td8h|4d7h/7c4c2c/8c/5s:-963|963:hyperborean|dcubot 1
STATE:1844:cc/cr230c/r471c/r1441r20000f:Kc2s|Tc2c/5c3cQc/6d/2h:-1441|1441:dcubot|hyperborean 0
STATE:2240:r264c/cr572f:3sAs|Kc6c/5h6hQh:-264|264:dcubot|hyperborean 1
STATE:2399:cr524c/r963f:8sAd|9d3c/QhKhAh:524|-524:hyperborean|dcubot 1
STATE:420:cc/r202c/r650r1133r4632f:Ad3d|2hJh/Kd5d2d/4h:1133|-1133:hyperborean|dcubot 0
STATE:488:r278r1761c/r5272f:QdJs|8d8s/6c4cTc:1761|-1761:hyperborean|dcubot 1
STATE:642:r401c/r501c/cr1485c/cr3886c:KsJh|JdJs/KdQdTd/6s/9c:0|0:hyperborean|dcubot 1
STATE:787:r264c/cr572c/r686c/r953r2049f:4dKs|2d5d/Ad7dTd/8h/5c:-953|953:dcubot|hyperborean 0
STATE:845:r264c/cr572c/r834f:Js2c|8c9c/3hJhKh/6c:572|-572:dcubot|hyperborean 1
STATE:1361:r264c/cr572c/r672r2291c/cr20000f:8d6h|2s2h/7d2d3d/7s/6d:-2291|2291:dcubot|hyperborean 1
STATE:1768:r200r1761c/r5272f:8s9s|Ks5s/4c7c3c:1761|-1761:hyperborean|dcubot 1
STATE:2540:cr524c/r963c/cr1063f:4s5h|8sKc/9d3d6d/3s:-963|963:hyperborean|dcubot 1
STATE:2703:cc/cr230r360c/r472r2409f:8c3h|Th6h/7h4h8h/5c:-472|472:dcubot|hyperborean 0
STATE:2829:cc/r202c/cr325f:Jh7d|7h8h/9sTs5s/3h:-202|202:hyperborean|dcubot 1
STATE:1190:r265c/r500c/cr1072r5997f:7dAd|TcKc/8d2d3d/6h:1072|-1072:hyperborean|dcubot 0
STATE:1237:r264c/cr572c/r983c/r1375c:Kh6s|5d2d/3dTd6d/Kd/4c:-1375|1375:dcubot|hyperborean 0
STATE:1504:r417c/r1949c/cc/r2088c:8h9h|QsAd/Kd4dQd/9d/Jd:-2088|2088:hyperborean|dcubot 1
STATE:1840:cc/r202c/cr323c/cr3824f:Ks3s|Th6c/3c5cKc/9c/Qd:-323|323:hyperborean|dcubot 1
STATE:1992:r468c/r1949f:6cAc|5h6s/JhAh4h:468|-468:hyperborean|dcubot 1
STATE:2180:cr524c/r963f:AhKs|7dKc/3dAd4d:524|-524:hyperborean|dcubot 1
STATE:996:cc/cr230c/r350f:3s9s|Qs2d/5c3c6c/2s:230|-230:dcubot|hyperborean 1
STATE:1257:r229c/r500c/cr669c/cc:TcKh|2hQh/4s2sTs/3h/Jc:669|-669:hyperborean|dcubot 1
STATE:1438:cc/cr230c/r803f:AsKs|Jc8d/3hQh6h/9d:230|-230:dcubot|hyperborean 1
STATE:2514:r264c/cr572c/r793f:5cKh|Ad7d/9h8h5h/2s:572|-572:dcubot|hyperborean 1
STATE:2707:cr524c/r963c/cr1499f:Th7h|Jc8h/4c6c9c/As:-963|963:hyperborean|dcubot 1
STATE:2776:r264c/cr572c/cc/r672r2388c:8cQc|AsTd/3hAh6h/8h/Kh:0|0:dcubot|hyperborean 1
STATE:2786:cc/cr230c/cc/r1392f:2hQh|7s4h/4dQd3d/Jh/Qs:230|-230:dcubot|hyperborean 1
STATE:47:r264c/cr572c/r848f:8dKd|QcKh/9d7dTd/Th:572|-572:dcubot|hyperborean 1
STATE:219:r264c/cr572c/r805f:Ac7c|9cTs/7d5d9d/As:572|-572:dcubot|hyperborean 1
STATE:359:cc/cr230f:7sKd|Js7h/Qc9cAc:-100|100:dcubot|hyperborean 1
STATE:869:cc/cr230c/r330c/r430r1670r2984f:3dKd|4hAs/5c3cQc/2d/3h:1670|-1670:dcubot|hyperborean 1
STATE:2537:r264c/cr572c/r756c/cc:9c7h|8dAh/Js8sKs/4c/Qh:-756|756:dcubot|hyperborean 1
STATE:2848:cr524c/r963f:9hJh|2c6d/TsKs4s:524|-524:hyperborean|dcubot 1
STATE:47:r235c/r500c/cr600c/cc:8dKd|QcKh/9d7dTd/Th/Qh:600|-600:hyperborean|dcubot 0
STATE:1030:r264c/cr572c/r672f:7cTh|2dAc/Qs4sTs/6h:572|-572:dcubot|hyperborean 1
STATE:1198:r264c/cr572c/r691f:JdKh|4h5s/9c2cJc/Kc:572|-572:dcubot|hyperborean 1
STATE:2331:r407c/r1949f:9c8c|5cJd/As7s3s:407|-407:hyperborean|dcubot 1
STATE:2669:r373c/r500f:QdTd|As9d/8cJc6c:373|-373:hyperborean|dcubot 1
STATE:2831:cr524c/r963c/cr1063c/r2136r5526c:JsJh|2cTc/9c6c5c/3s/2d:-5526|5526:hyperborean|dcubot 1
STATE:834:r200c/r500c/cr658f:7h5h|9c8s/Ks9s4s/7c:-500|500:hyperborean|dcubot 1
STATE:1614:r601c/r1949c/r5968c/r20000f:As9s|Kd7d/Td6d3d/7h/2h:5968|-5968:hyperborean|dcubot 1
STATE:1813:r264c/cr572c/r672c/r833r2049f:Th9s|6dAd/Kd4d9d/7d/9c:-833|833:dcubot|hyperborean 0
STATE:2185:r264c/cr572c/r951f:5h5d|3cKc/6dJd3d/Td:572|-572:dcubot|hyperborean 1
STATE:2683:r264c/cr572c/r687c/r1171r3546f:8dTd|3h6h/ThKhJh/9d/3s:-1171|1171:dcubot|hyperborean 0
STATE:846:cc/cr230c/r363f:Ad6h|7h4d/8cQc5c/2d:230|-230:dcubot|hyperborean 1
STATE:990:r264c/cr572f:3cQc|Th2h/7d6dTd:-264|264:dcubot|hyperborean 1
STATE:1380:r264c/cr572c/r672f:Ac3h|KcQc/7h2h9h/Td:572|-572:dcubot|hyperborean 1
STATE:1614:r264c/cr572c/r2099r3626f:As9s|Kd7d/Td6d3d/7h:-2099|2099:dcubot|hyperborean 0
STATE:1928:cc/cr230r435f:Kd2s|Qs4s/3c2c8c:230|-230:dcubot|hyperborean 1
STATE:2833:r200c/r500c/r1350c/cc:TcQs|JsKc/Jh9h7h/3h/7d:-1350|1350:hyperborean|dcubot 1
STATE:182:r399c/r1949c/r5968f:6d4d|AsAd/2hAh4h/Qc:1949|-1949:hyperborean|dcubot 1
STATE:201:r264c/cr572c/r1121r2291c/r2391c:5sJd|Qh4h/6h7h5h/5d/4c:-2391|2391:dcubot|hyperborean 0
STATE:1292:r723c/r1949f:5s4s|Qc5h/6h4hJh:723|-723:hyperborean|dcubot 1
STATE:1769:cc/cr230c/r448c/r548f:3s3d|6s2s/4dQd6d/Ts/Ac:448|-448:dcubot|hyperborean 1
STATE:2688:r200c/r500c/r1350c/r3260c:As6s|Js8c/TsKs7s/4d/9h:3260|-3260:hyperborean|dcubot 0
STATE:2952:cr524c/r963c/cr1133c/cc:AdKd|5dAc/AhJh9h/Td/4c:1133|-1133:hyperborean|dcubot 1
STATE:182:r264c/cr572c/r678r2291f:6d4d|AsAd/2hAh4h/Qc:-678|678:dcubot|hyperborean 1
STATE:229:r752c/r1949f:Ad3d|8c4c/Td6dJd:752|-752:hyperborean|dcubot 0
STATE:962:r264c/cr572c/r693r2291c/cc:Ah6c|Qs4d/4h8h3h/3c/5s:-2291|2291:dcubot|hyperborean 1
STATE:1020:r264c/cr572f:6hKd|5cTh/8sTs7s:-264|264:dcubot|hyperborean 1
STATE:1566:cc/cr230c/r330f:4s8h|6cJc/5hAh7h/Qd:230|-230:dcubot|hyperborean 1
STATE:1852:r264c/cr572c/r741f:Qc3d|KdJs/6cTc9c/2h:572|-572:dcubot|hyperborean 1
STATE:1953:r406c/r1949f:4c4s|8h7s/6d3d5d:406|-406:hyperborean|dcubot 1
STATE:2990:cc/cr230c/cr882f:8hKs|AdQd/6d2d3d/9h:-230|230:dcubot|hyperborean 0
STATE:918:r369c/r500c/cr1429f:3cQc|4h8c/3d8d4d/7d:-500|500:hyperborean|dcubot 1
STATE:1212:r816c/r1949c/cr2049r5968f:Ks4s|Qs5d/3s9s6s/Kc:2049|-2049:hyperborean|dcubot 0
STATE:2460:r200c/r500c/cr600f:8d4d|Tc9s/3sKs2s/Ts:-500|500:hyperborean|dcubot 1
STATE:2477:r264c/cr572f:Kh2c|9hAs/Jd5dAd:-264|264:dcubot|hyperborean 1
STATE:2961:r264c/cr572c/cc/r741c:6h6d|QcQs/4h2h7h/4s/9h:741|-741:dcubot|hyperborean 1
STATE:2973:r264c/cr572c/cc/r672c:KsJs|9cJc/2h8h9h/Qc/6s:-672|672:dcubot|hyperborean 1
STATE:92:cc/cr230f:2dTc|Jh7h/Ah4h8h:-100|100:dcubot|hyperborean 0
STATE:139:r302r1761c/r5272f:8hTh|8cKd/9dJd3d:1761|-1761:hyperborean|dcubot 1
STATE:2215:cr524c/r963f:AhKc|6hJd/As7s3s:524|-524:hyperborean|dcubot 1
STATE:121:cc/cr230c/cc/r521f:Ts7d|5s7c/3dAd4d/Jd/9d:230|-230:dcubot|hyperborean 1
STATE:2581:cc/cr230c/cr882c/r3054f:2c4c|6d7h/3sAs2s/5h/7c:882|-882:dcubot|hyperborean 1
STATE:843:r483c/r583c/cc/r1388r7775f:Th9s|Kd7h/Kc6c7c/Kh/Ac:-1388|1388:hyperborean|dcubot 1
STATE:1854:cc/cr230c/r523f:Th4d|QhTc/8sJs2s/5d:230|-230:dcubot|hyperborean 1
STATE:1951:cr524c/r963f:AsKs|Qh3d/JhAh4h:524|-524:hyperborean|dcubot 1
STATE:2024:r264c/cr572c/cr1987f:4cAs|9dQd/6h2hQh/9c:-572|572:dcubot|hyperborean 1
STATE:2044:cc/cr230c/r776f:8hTs|Td9c/Ks6sQs/4s:230|-230:dcubot|hyperborean 1
STATE:737:r264c/cr572c/r672c/r1620f:JsAs|Ks3s/QhJh5h/Kc/Ad:672|-672:dcubot|hyperborean 1
STATE:784:cr524c/r963c/cr1147c/cr1776c:6h8h|Qs3c/7d4d8d/As/9d:1776|-1776:hyperborean|dcubot 1
STATE:820:r584c/r684c/cr1099f:JhKc|5c7s/Jd6d8d/4d:-684|684:hyperborean|dcubot 1
STATE:1452:r370c/r500f:6s8c|5s6c/9h7hJh:370|-370:hyperborean|dcubot 1
STATE:1535:r264c/cr572c/cc/r1344f:9dJh|3dKd/5h9hQh/Th/3h:572|-572:dcubot|hyperborean 1
STATE:2552:r210c/r500c/r1350c/r3260f:Ks9c|9h9d/TdJd7d/3s/Ad:1350|-1350:hyperborean|dcubot 1
STATE:242:cc/cr230c/r330f:AhQs|Jh4s/Kd2d9d/3d:230|-230:dcubot|hyperborean 1
STATE:784:cc/cr230c/r705f:6h8h|Qs3c/7d4d8d/As:230|-230:dcubot|hyperborean 1
STATE:1600:r264c/cr572c/r922c/r1022r2049f:Ks3s|Kc6h/2d6dTd/4s/9d:-1022|1022:dcubot|hyperborean 1
STATE:1660:cc/cr230c/r682c/r1378f:9s9d|8hJd/JcTcQc/Th/5h:682|-682:dcubot|hyperborean 1
STATE:2145:r500c/r600c/cr700f:6cJc|QhQd/3d6d4d/7s:-600|600:hyperborean|dcubot 1
STATE:419:r264c/cr572c/r676c/r1167r2049r3223c:6cQc|5c7h/2dQd6d/4h/8h:-3223|3223:dcubot|hyperborean 1
STATE:1685:cc/cr230c/cr882f:7c5d|Th2h/Jh3h8h/8d:-230|230:dcubot|hyperborean 0
STATE:1984:cr524c/r963c/r4501f:AhKh|Jd6s/9hQhTh/Qc:963|-963:hyperborean|dcubot 0
STATE:2275:r264c/cr572c/r672f:AdJs|9d7s/3c6c4c/6d:572|-572:dcubot|hyperborean 1
STATE:2476:cr524c/r963c/cr1076c/r2136c:Ah8h|4dAs/Qh7h4h/Kc/3c:2136|-2136:hyperborean|dcubot 0
STATE:2615:r264c/cr572c/r1325f:Qs7s|9d7h/6s2s4s/Ts:572|-572:dcubot|hyperborean 1
STATE:2669:r264c/cr572c/r939c/cr2049r5871c:Ks5d|4d6h/4c7c6c/8h/Ad:5871|-5871:dcubot|hyperborean 1
STATE:2816:r280c/r500c/cr600c/cc:JcQc|7d6c/9cKc5c/Ks/9h:600|-600:hyperborean|dcubot 0
STATE:2994:r257c/r500c/cr600c/cr730c:5hAs|JdKc/5cTc2c/6h/5d:730|-730:hyperborean|dcubot 1
STATE:2:cc/cr230c/r392f:8h7c|As4c/7hKh5h/9h:230|-230:dcubot|hyperborean 1
STATE:793:cr524c/r963f:AhAc|9cKh/TsAs3s:524|-524:hyperborean|dcubot 1
STATE:1404:r264c/cr572c/r1463f:5s6s|8c7c/6hQh4h/9c:572|-572:dcubot|hyperborean 1
STATE:1780:r264c/cr572c/r1268c/r4027f:Kh8h|ThKs/8dKd5d/7c/6d:1268|-1268:dcubot|hyperborean 1
STATE:1938:cc/cr230c/r1036f:Ks3s|Th7c/5sTs4s/6d:230|-230:dcubot|hyperborean 1
STATE:2522:r264c/cr572c/r2231f:AhKs|7c9s/Kd3dJd/Qc:572|-572:dcubot|hyperborean 1
STATE:2889:r200c/r500c/cr814f:Kd4d|2s2d/Qc4c8c/Jh:-500|500:hyperborean|dcubot 1
STATE:764:r200c/r500c/cr600f:6c4c|Tc8d/8h7hQh/9d:-500|500:hyperborean|dcubot 1
STATE:893:r264c/cr572c/cc/r707c:8cKh|5c4s/5d4d7d/Qh/Qc:-707|707:dcubot|hyperborean 1
STATE:1884:cr524c/r963f:As4s|2dAh/6sKs5s:524|-524:hyperborean|dcubot 0
STATE:2109:r264c/cr572f:4sQh|AdJd/9d3dKd:-264|264:dcubot|hyperborean 0
STATE:2159:cc/cr230c/r428f:Jd7s|KcTh/2sAsQs/4c:230|-230:dcubot|hyperborean 1
STATE:43:r200r1761c/r5272f:KdKh|3s8d/5c3cKc:1761|-1761:hyperborean|dcubot 1
STATE:661:r251c/r500f:8sQc|Qs6c/Jh9hKh:251|-251:hyperborean|dcubot 1
STATE:900:r264c/cr572c/r672f:Kh8h|Ks5h/Qc8c6c/3s:572|-572:dcubot|hyperborean 1
STATE:2334:r264c/cr572c/r685c/r785r2049f:KhJc|Qc4h/3s4s7s/9d/8s:-785|785:dcubot|hyperborean 1
STATE:26:r236c/r500f:7cAc|9h5h/8cKcQc:236|-236:hyperborean|dcubot 0
STATE:1259:r264c/cr572c/r672f:2sQs|9s3s/QdAdJd/Td:572|-572:dcubot|hyperborean 1
STATE:2433:r264c/cr572c/r672r2291c/r2391c:7h6h|3s3h/Ac3c6c/5h/Qh:-2391|2391:dcubot|hyperborean 1
STATE:2869:r264c/cr572c/r678c/cr2049c:8d8h|5c3c/6cQc9c/9s/3s:-2049|2049:dcubot|hyperborean 0
STATE:1254:r264c/cr572c/r686c/r812c:2d6d|5s6s/Qh4h6h/4s/7c:0|0:dcubot|hyperborean 1
STATE:1892:cc/cr230c/r365f:Qc3s|5s7d/Tc2cAc/Js:230|-230:dcubot|hyperborean 1
STATE:2326:r264c/cr572c/r689f:JdQh|9c3c/7h8h2h/Tc:572|-572:dcubot|hyperborean 1
STATE:250:cc/r202c/cr516f:2c5h|KcTs/9sAs3s/8c:-202|202:hyperborean|dcubot 1
STATE:299:cc/cr230c/r345f:Td5c|4cKc/Jd6d9d/5h:230|-230:dcubot|hyperborean 1
STATE:1992:r546c/r1949c/r5968f:JsAh|9h9s/Ac2c6c/7d:1949|-1949:hyperborean|dcubot 1
STATE:2013:cc/cr230c/cc/cc:Qs9c|2hAc/TdJdAd/4h/9d:-230|230:dcubot|hyperborean 1
STATE:2181:r264c/cr572c/r4578r8584f:Qh4h|TcJc/6dQd4d/9d:-4578|4578:dcubot|hyperborean 1
STATE:2734:cr524c/r963c/cr1171f:7dAd|Ac8h/4hTh7h/6h:-963|963:hyperborean|dcubot 1
STATE:220:r264c/cr572c/r684r2291c/r2391r20000f:Th9c|Jh5h/Ah3h4h/Ts/8c:-2391|2391:dcubot|hyperborean 0
STATE:561:r395c/r1949f:6s7s|QhKs/9d7dJd:395|-395:hyperborean|dcubot 1
STATE:790:cc/cr230c/r382f:5cJc|7d3d/2s8sJs/Ah:230|-230:dcubot|hyperborean 1
STATE:890:r264c/cr572c/r1549r2945c/cc:TdKs|AhJs/2cAc6c/Kd/Qc:-2945|2945:dcubot|hyperborean 1
STATE:1082:cc/cr230f:Ac2c|5cAs/8d4dQd:-100|100:dcubot|hyperborean 1
STATE:1794:cc/cr230c/cr882f:9hTs|9s7s/8d4dJd/Ac:-230|230:dcubot|hyperborean 1
STATE:1902:r264c/cr572c/cr1987f:9h5c|7sTh/2dJdAd/6d:-572|572:dcubot|hyperborean 1
STATE:2013:r221c/r500c/cr871f:Qs9c|2hAc/TdJdAd/4h:-500|500:hyperborean|dcubot 1
STATE:2370:r264c/cr572f:5c2h|Ts3s/Kd3d9d:-264|264:dcubot|hyperborean 1
STATE:54:r357c/r500c/cr738c/cr838c:Js6s|QhTd/Ks2sQs/2c/8h:838|-838:hyperborean|dcubot 0
STATE:220:r282c/r500f:9c2c|2s7s/5cQc4c:282|-282:hyperborean|dcubot 0
STATE:252:cr524c/r963c/cr1308f:Td7d|6h7s/Jc6c8c/3d:-963|963:hyperborean|dcubot 1
STATE:347:r264c/cr572c/r686r2291c/cc:QdQs|QhKd/5sTsKs/5c/7h:-2291|2291:dcubot|hyperborean 1
STATE:1825:r264c/cr572c/r672f:As6s|4d8d/2s4s9s/6c:572|-572:dcubot|hyperborean 1
STATE:2132:r200c/r500c/cr1050f:3s2s|TdAd/KcJcAc/5c:-500|500:hyperborean|dcubot 1
STATE:2266:cr524c/r963c/cr1063f:4s5s|TdJc/KcQcAc/4c:-963|963:hyperborean|dcubot 1
STATE:2304:cr524c/r963f:2cJc|Ts7s/3d2dAd:524|-524:hyperborean|dcubot 1
STATE:2587:r264c/cr572c/r760f:6cQd|JsQc/3h2h6h/8d:572|-572:dcubot|hyperborean 1
STATE:2650:r437c/r1949f:8dQd|JcKc/3d5d4d:437|-437:hyperborean|dcubot 0
STATE:1222:r264c/cr572c/r672r2291f:2s8s|3d4d/Jd9d8d/6h:-672|672:dcubot|hyperborean 0
STATE:1259:r272c/r500c/cr600f:Qh5h|AdTs/4s5s6s/2d:-500|500:hyperborean|dcubot 1
STATE:2271:r200c/r500c/cr637f:3s9s|JdJs/JhQhTh/7s:-500|500:hyperborean|dcubot 1
STATE:2801:r398r1761c/r5272f:QhQc|Jc7d/8sQs3s:1761|-1761:hyperborean|dcubot 1
STATE:2998:r264c/cr572c/r680r2291f:Jh9s|7cJd/Qs6s7s/2h:-680|680:dcubot|hyperborean 1
STATE:276:cr524c/r963c/cc/cr3955f:Jh9h|JcTc/2s8s7s/Th/9d:-963|963:hyperborean|dcubot 1
STATE:1111:r264c/cr572c/r1138c/r1342r20000f:6c9h|AcTc/4cQc3c/2h/2s:-1342|1342:dcubot|hyperborean 0
STATE:1169:cc/cr230c/r342f:Kd5c|3d9d/7h2hTh/7d:230|-230:dcubot|hyperborean 1
STATE:2628:cr524c/r963c/cr1063c/cr1163c:Ks9h|5cTs/4c9c7c/3s/Qh:1163|-1163:hyperborean|dcubot 1
STATE:2806:cr524c/r963c/r4501f:As6s|7c3d/5sKs7s/5d:963|-963:hyperborean|dcubot 0
STATE:2873:r264c/cr572c/r678r2291f:Jh3c|Jd8d/Ad6d9d/Ts:-678|678:dcubot|hyperborean 0
STATE:2929:r264c/cr572f:7sTs|5hJd/5c2cKc:-264|264:dcubot|hyperborean 1
STATE:626:r264c/cr572c/cr1987f:AsJs|9dTd/8c5c9c/Ts:-572|572:dcubot|hyperborean 1
STATE:664:r264c/cr572c/cc/r672f:5hJd|4s3s/6d4d8d/6h/9h:572|-572:dcubot|hyperborean 1
STATE:1106:cc/cr230c/r3358f:Td3h|6dJc/3sJsTs/3d:230|-230:dcubot|hyperborean 1
STATE:1213:r200c/r500f:9c3c|5h2h/4c8cTc:200|-200:hyperborean|dcubot 0
STATE:1961:cr524c/r963c/r4501c/cr4601f:7s5s|2dJd/Ah6hJh/Ac/4h:-4501|4501:hyperborean|dcubot 1
STATE:2316:cc/cr230c/r832r2571f:4sQc|3cQd/JhKhTh/8h:-832|832:dcubot|hyperborean 1
STATE:2446:cc/cr230c/r330f:9c8d|3hJs/Qd6d2d/Qh:230|-230:dcubot|hyperborean 1
STATE:2802:r264c/cr572c/r672f:Kd6h|4d5d/As5s6s/Js:572|-572:dcubot|hyperborean 1
STATE:2830:r264c/cr572c/r672f:7hKs|7d6c/Jh9hQh/Th:572|-572:dcubot|hyperborean 1
STATE:2918:cc/cr230f:8s6h|8c7s/KdQd9d:-100|100:dcubot|hyperborean 1
STATE:163:r264c/cr572c/r755f:Jd6h|Th9s/Kc5cJc/7d:572|-572:dcubot|hyperborean 1
STATE:524:r489c/r1949f:6h7h|6c8s/Th2hJh:489|-489:hyperborean|dcubot 0
STATE:832:r382r2729c/r6770c/cc/r7056f:AsJs|7hKh/Jh2hAh/Kc/Th:6770|-6770:hyperborean|dcubot 1
STATE:1578:cr524c/r963f:JsQs|2h9d/7s5s8s:524|-524:hyperborean|dcubot 0
STATE:1944:cr524c/r963f:5hAh|8hKh/Qd4d2d:524|-524:hyperborean|dcubot 1
STATE:2317:r264c/cr572f:Qd6c|AcKh/7s8sAs:-264|264:dcubot|hyperborean 1
STATE:832:r264c/cr572r880r2019f:AsJs|7hKh/Jh2hAh:-880|880:dcubot|hyperborean 0
STATE:1016:cc/cr230c/r438c/r964r2529f:3sQd|6sAs/4s7s2s/4d/Ks:-964|964:dcubot|hyperborean 0
STATE:1670:cc/cr230c/r330r1738c/cr2011f:Jc8s|5dKd/Td3d2d/9c/Ts:-1738|1738:dcubot|hyperborean 0
STATE:1788:r264c/cr572c/r672f:2cJd|5cKh/8d6d9d/Qh:572|-572:dcubot|hyperborean 1
STATE:2071:cr524c/r963c/cr1423f:7c6c|8h8s/KsAs5s/Jd:-963|963:hyperborean|dcubot 1
STATE:2366:r264c/cr572c/r683f:2s2h|ThAc/9d6dTd/Qd:572|-572:dcubot|hyperborean 1
STATE:2553:cr524c/r963c/cc/cr1717f:Qh2h|4dJs/9sTsQs/Kd/4s:-963|963:hyperborean|dcubot 1
STATE:655:cc/cr230c/r415f:4dTc|5s4c/Ah3h9h/8s:230|-230:dcubot|hyperborean 1
STATE:1268:r337r2729c/r6770f:KhAd|8sJc/9c5cTc:2729|-2729:hyperborean|dcubot 1
STATE:1599:cc/cr230c/r432f:7c3s|4cJs/4h7h5h/3d:230|-230:dcubot|hyperborean 1
STATE:2095:r264c/cr572c/r830f:Qc9d|5d3s/Ah4hQh/8s:572|-572:dcubot|hyperborean 1
STATE:2295:r264c/cr572c/r672f:5cAc|7d4d/6cKc3c/Th:572|-572:dcubot|hyperborean 1
STATE:2814:r1112c/r1949c/cc/cr2049c:KdQc|3d7d/7s4s9s/Qd/3c:-2049|2049:hyperborean|dcubot 1
STATE:2927:cc/cr230c/r348c/r448c:Qd3c|3sQc/8hQh2h/Js/2c:0|0:dcubot|hyperborean 1
STATE:525:cr524c/r963c/cr1112c/cr1223r2136f:Qd6d|QcJc/4d9d5d/4s/8d:1223|-1223:hyperborean|dcubot 0
STATE:1713:cr524c/r963c/cr1131f:5d7s|9dKc/9c4cQc/8s:-963|963:hyperborean|dcubot 1
STATE:2785:r200c/r500f:8cTd|4cQh/JsKs7s:200|-200:hyperborean|dcubot 1
STATE:2830:r264c/cr572c/r672f:6c5c|4h6h/7c9cAc/3c:572|-572:dcubot|hyperborean 1
STATE:789:r264c/cr572c/r730c/cr2049f:Ts9d|ThKh/Kd2d6d/6s/8c:-730|730:dcubot|hyperborean 1
STATE:942:cr524c/r963f:Kh6h|9cKd/4s6s5s:524|-524:hyperborean|dcubot 1
STATE:976:cr524c/r963f:Js4s|5hAh/Tc9cQc:524|-524:hyperborean|dcubot 1
STATE:2113:cc/cr230c/cc/r1149f:4c5h|4s8c/Qh8hKh/3c/Jc:230|-230:dcubot|hyperborean 1
STATE:2210:r984c/r1949f:ThJs|Qs5d/4cJc6c:984|-984:hyperborean|dcubot 1
STATE:1454:r264c/cr572c/r677f:9d8h|4cKh/9s3s6s/5h:572|-572:dcubot|hyperborean 1
STATE:2465:r200c/r500f:5s9s|8h5d/3sJs6s:200|-200:hyperborean|dcubot 0
STATE:2499:cr524c/r963f:6s4h|Qd4s/5c2cJc:524|-524:hyperborean|dcubot 1
STATE:2511:r231c/r500c/cc/r1388r2276f:Qs6s|KcKh/7d5dKd/Ts/4c:-1388|1388:hyperborean|dcubot 1
STATE:473:r264c/cr572c/r672r2291f:Qh5c|2cAc/8s2s3s/6c:-672|672:dcubot|hyperborean 1
STATE:1718:cr524c/r963c/cr2882f:AhKc|6d6c/7d5dAd/4d:-963|963:hyperborean|dcubot 1
STATE:1767:cc/cr230c/r360f:9sAc|Ah4c/3dTdJd/8d:230|-230:dcubot|hyperborean 1
STATE:1814:cr524c/r963c/cc/r2472c:7d6d|TcJd/Js8s2s/4h/5c:2472|-2472:hyperborean|dcubot 1
STATE:2080:r234r1761c/r5272f:8d8c|Kh6c/8hJhAh:1761|-1761:hyperborean|dcubot 1
STATE:2157:cc/cr230f:3dKh|4h7d/Qc9cAc:-100|100:dcubot|hyperborean 1
STATE:2339:cc/cr230f:3hJd|6d8d/Ac7c9c:-100|100:dcubot|hyperborean 1
STATE:2749:r264c/cr572f:2hTh|AsKs/4s6s7s:-264|264:dcubot|hyperborean 0
STATE:2800:r401r2729c/r20000f:AcAd|2sAh/Js9s8s:2729|-2729:hyperborean|dcubot 1
STATE:890:r264c/cr572c/cc/r810f:4c8h|Jh9h/2dKdTd/3s/6c:572|-572:dcubot|hyperborean 1
STATE:1042:cc/cr230f:5s3s|3dQc/Jh2h7h:-100|100:dcubot|hyperborean 1
STATE:1119:r554c/r654c/cr1519c/cc:TcAc|5hAs/Ah8hQh/2s/Ks:1519|-1519:hyperborean|dcubot 1
STATE:1770:cc/cr230c/r436c/r921c:3s9d|9sQs/2hQh7h/4c/Kc:-921|921:dcubot|hyperborean 1
STATE:1845:r399c/r1949f:2s2d|4dKc/4hAhJh:399|-399:hyperborean|dcubot 1
STATE:2600:cc/cr230c/cr882r1826f:5sAc|Tc4h/Ad5d6d/9c:882|-882:dcubot|hyperborean 1
STATE:1125:r264c/cr572c/r1138c/r1826r3546f:QsTc|5c7c/9c8cAc/6d/7s:-1826|1826:dcubot|hyperborean 0
STATE:1148:cc/r202f:8c4d|9cTd/7sQs5s:100|-100:hyperborean|dcubot 1
STATE:1222:r593c/r693c/cr20000f:7d6h|2h6s/3s5s2s/4s:-693|693:hyperborean|dcubot 1
STATE:533:r273c/r500c/cr650f:TdQd|Kc4h/3h7hJh/Ah:-500|500:hyperborean|dcubot 1
STATE:1027:r319c/r500c/r1350r2228c/r2868c:TsJd|QdJs/9cJc2c/Th/As:2868|-2868:hyperborean|dcubot 1
STATE:2862:cc/cr230c/r330f:Qs5s|Ts9d/7c2c4c/Qh:230|-230:dcubot|hyperborean 1
STATE:1167:r264c/cr572c/r684f:9hKd|Jc4d/As9sTs/5d:572|-572:dcubot|hyperborean 1
STATE:2325:cc/cr230c/r834f:AcJs|8c5c/3hQhAh/6h:230|-230:dcubot|hyperborean 1
STATE:2975:r264c/cr572c/r780r2291f:6dQs|6sKs/3sJs7s/Kd:-780|780:dcubot|hyperborean 0
STATE:965:r694c/r1949f:6sAs|QcJc/KsJs5s:694|-694:hyperborean|dcubot 0
STATE:1657:r200c/r500c/cr600c/cr700c:JdQd|8c7s/JsTs5s/Ah/7d:700|-700:hyperborean|dcubot 1
STATE:1839:cc/r202c/cr302f:7h3s|4sJd/Kd6d4d/8s:-202|202:hyperborean|dcubot 1
STATE:2042:cc/cr230c/cc/r838f:Jc7s|3sKd/4hTh7h/Td/3h:230|-230:dcubot|hyperborean 1
STATE:2235:r414r2729c/r6770f:Ac9c|8d3d/4h3hJh:2729|-2729:hyperborean|dcubot 1
STATE:2297:r408c/r508c/r1350c/cr1634f:6h6d|KhQc/3c5c6c/Jd/Kc:-1350|1350:hyperborean|dcubot 1
STATE:2601:r200c/r500c/cr600f:2s5s|7h7c/JcAcQc/Js:-500|500:hyperborean|dcubot 1
STATE:101:r264c/cr572c/cc/cr1567r3205c:6s4s|3hAd/7s5s2s/7h/3s:3205|-3205:dcubot|hyperborean 1
STATE:106:cr524c/r963c/cc/r2472r20000c:Jh8d|7d7c/3c9cTc/7s/9d:-20000|20000:hyperborean|dcubot 1
STATE:116:cr524c/r963c/cr1157f:Qc7c|Ks9s/6d8d5d/3c:-963|963:hyperborean|dcubot 1
STATE:268:cr524c/r963f:TcKc|6sAd/9hTh7h:524|-524:hyperborean|dcubot 1
STATE:989:r264c/cr572c/r993f:9s8s|3d2d/4c8cAc/6d:572|-572:dcubot|hyperborean 1
STATE:1263:r264c/cr572c/r672f:Jc3d|7sTs/QdKd5d/4s:572|-572:dcubot|hyperborean 1
STATE:1407:r264c/cr572f:3sQs|5hKh/Ah7h4h:-264|264:dcubot|hyperborean 0
STATE:2372:r200c/r500c/cr798c/cr2389c:5hJh|Tc5d/7d9dTd/8h/Th:2389|-2389:hyperborean|dcubot 1
STATE:2478:r493c/r593c/cr801c/cr1101c:KsJh|9s6h/Kc7c8c/4s/Jd:1101|-1101:hyperborean|dcubot 1
STATE:268:r264c/cr572c/r672f:TcKc|6sAd/9hTh7h/Kd:572|-572:dcubot|hyperborean 1
STATE:994:r264c/cr572c/r753f:6s7d|Qs4h/5dJd8d/2c:572|-572:dcubot|hyperborean 1
STATE:1074:r264c/cr572c/cr1987f:3hAs|QcTc/7cJc2c/6s:-572|572:dcubot|hyperborean 0
STATE:1261:cr524c/r963c/cr1121f:7d4d|3c2c/2h3h6h/2d:-963|963:hyperborean|dcubot 1
STATE:1772:r264c/cr572c/r1489f:Kh5h|3cJd/Ks8s9s/Qc:572|-572:dcubot|hyperborean 1
STATE:1790:cc/cr230c/r337c/r1814f:2d7d|Kc4s/Jh3h2h/Kh/9s:337|-337:dcubot|hyperborean 1
STATE:2254:cc/cr230c/r644c/r744r2648f:7h9d|5hAc/5d4dJd/5c/4h:-744|744:dcubot|hyperborean 1
STATE:2831:cr524c/r963c/cr1130f:7hQh|JcTc/TsKsAs/9h:-963|963:hyperborean|dcubot 1
STATE:57:r264c/cr572c/cr1987c/cr5551f:7sTc|Ac9c/Qc3c5c/3d/4s:-1987|1987:dcubot|hyperborean 0
STATE:73:r264c/cr572f:Ks2d|7h9s/Ad5d8d:-264|264:dcubot|hyperborean 1
STATE:141:r264c/cr572c/r3148f:6d4d|Jh5h/7dTdQd/3s:572|-572:dcubot|hyperborean 1
STATE:792:cr524c/r963f:8h7h|Ac6h/9sKs5s:524|-524:hyperborean|dcubot 1
STATE:1711:r264c/cr572c/r680f:As8c|Jc5h/5s7s2s/3c:572|-572:dcubot|hyperborean 1
STATE:2409:r264c/cr572f:Kh3h|Ts3s/Ad4dQd:-264|264:dcubot|hyperborean 1
STATE:2891:r264c/cr572c/r813f:Qd4s|TsJs/8dAd3d/Kd:572|-572:dcubot|hyperborean 1
STATE:1394:cc/cr230c/cr882f:8s7s|JcTs/JhKh4h/Td:-230|230:dcubot|hyperborean 1
STATE:1835:r200r1761c/r5272f:9s8s|Qh9d/TdAdJd:1761|-1761:hyperborean|dcubot 1
STATE:2418:r264c/cr572c/r682r2291f:4d6c|7s5s/As4s6s/8h:-682|682:dcubot|hyperborean 0
STATE:166:cr524c/r963c/cr1063c/cc:8s9c|2h2c/8d7dTd/Tc/Ad:1063|-1063:hyperborean|dcubot 1
STATE:513:r264c/cr572c/r813f:6s8h|2c9c/8dJd5d/Tc:572|-572:dcubot|hyperborean 1
STATE:548:r375r1761c/r5272f:8cTc|Th6d/4dJd7d:1761|-1761:hyperborean|dcubot 1
STATE:807:r264c/cr572c/cr1987f:3d6d|9hJh/KhQh3h/5s:-572|572:dcubot|hyperborean 0
STATE:874:cr524c/r963c/cr1555f:3c4c|7h7s/5sAsQs/5c:-963|963:hyperborean|dcubot 1
STATE:995:r264c/cr572c/r1091f:9hAh|6dTd/Kc7c4c/7s:572|-572:dcubot|hyperborean 1
STATE:1056:r230c/r500c/cr600r5997f:9hKh|Ad8d/ThAh6h/Jh:600|-600:hyperborean|dcubot 0
STATE:1064:r200c/r500c/cc/cr835c:AsTd|Tc5c/6hAhTh/Jh/5s:835|-835:hyperborean|dcubot 1
STATE:1137:r264c/cr572c/r873r2291c/r2637r20000f:Kh5h|Qd7d/5d8dJd/5s/As:-2637|2637:dcubot|hyperborean 0
STATE:1649:r264c/cr572r880c/r1057r2412f:2c6c|Ah4h/2hQh6h/Js:-1057|1057:dcubot|hyperborean 0
STATE:1913:r264c/cr572c/r674f:6sKc|As7c/8h2h9h/5s:572|-572:dcubot|hyperborean 1
STATE:2120:r200c/r500c/cr1125f:9hKh|5sKd/JsTs3s/6c:-500|500:hyperborean|dcubot 1
STATE:2164:r249c/r500c/cr658f:Qd9h|5hJc/Kc9cAc/6c:-500|500:hyperborean|dcubot 1
STATE:2427:r264c/cr572c/r684f:Qs5s|6dJd/7c9cQc/As:572|-572:dcubot|hyperborean 1
STATE:134:cc/cr230c/r1807f:JdQd|8s6h/Ad7d8d/As:230|-230:dcubot|hyperborean 1
STATE:510:r264c/cr572c/cr1987c/r2200f:Qs6d|5h4c/5s7s9s/3s/Qc:1987|-1987:dcubot|hyperborean 1
STATE:949:cr524c/r963c/cr1402c/cc:AhQd|6h7c/8cAc6c/5d/Td:1402|-1402:hyperborean|dcubot 1
STATE:964:r264c/cr572c/r2221f:Ks6s|9d3d/Ah6h5h/Td:572|-572:dcubot|hyperborean 1
STATE:1974:r264c/cr572c/cr1987c/r2173c:QhTd|2s8s/6s4sTs/4h/Ks:-2173|2173:dcubot|hyperborean 0
STATE:2111:cr524c/r963f:JdKs|2hTs/Kc3cJc:524|-524:hyperborean|dcubot 1
STATE:2758:r264c/cr572c/r672c/cr2049f:5cAd|KhTh/4h9h2h/6h/2s:-672|672:dcubot|hyperborean 0
STATE:2918:r264c/cr572f:9s8s|8hJh/Ad6d4d:-264|264:dcubot|hyperborean 1
STATE:508:r253c/r500c/cr641f:2cTc|6dKh/Ts6s4s/9s:-500|500:hyperborean|dcubot 1
STATE:1050:cr524c/r963f:KcKs|5h9h/3dKdQd:524|-524:hyperborean|dcubot 1
STATE:1090:cc/r202c/cr1074f:6d2h|AsTh/4cAc3c/Ks:-202|202:hyperborean|dcubot 1
STATE:1793:cc/cr230c/r330c/r1035f:Jd6h|3sKh/4d2d9d/5s/2c:330|-330:dcubot|hyperborean 1
STATE:1829:r264c/cr572c/cc/cc:AsJc|4hQh/KdJd6d/6s/2h:572|-572:dcubot|hyperborean 1
STATE:2270:r200c/r500r800c/cc/cc:Qc3c|2d2s/Th3h2h/9c/6h:-800|800:hyperborean|dcubot 1
STATE:2476:r412c/r512c/cc/cr750r2619f:2hJh|7h9h/8sTs9s/Qh/Th:750|-750:hyperborean|dcubot 1
STATE:2827:r264c/cr572c/r672c/r1437c:3dTs|AhQh/8s3sQs/6h/Jh:-1437|1437:dcubot|hyperborean 1
STATE:2830:r200r1761c/r5272f:TdQh|Jh5h/3cJcAc:1761|-1761:hyperborean|dcubot 1
STATE:2917:cc/cr230c/r330c/cr1670f:9sKh|9c8c/7c2cAc/Qs/3d:-330|330:dcubot|hyperborean 0
STATE:508:cc/cr230c/cc/r488f:2cTc|6dKh/Ts6s4s/9s/3d:230|-230:dcubot|hyperborean 1
STATE:577:cc/r202c/r650r1098f:2s4h|9hQd/Jd3dAd/8d:-650|650:hyperborean|dcubot 1
STATE:827:r303r1761c/r5272f:Jd8d|7s3s/3h7hTh:1761|-1761:hyperborean|dcubot 1
STATE:1002:r264c/cr572c/r802c/r1306f:Qh3s|3d5d/8s2sTs/4h/8c:802|-802:dcubot|hyperborean 1
STATE:1027:r271c/r500c/cr984c/cr1717c:2cQc|Ad7s/JsKsQs/Kh/3h:1717|-1717:hyperborean|dcubot 1
STATE:1110:r264c/cr572c/r2106r3640f:4dQc|Jd2d/Ac9cTc/5d:-2106|2106:dcubot|hyperborean 1
STATE:2074:r264c/cr572c/cc/r1218c:2sAs|5d3d/3cJc2c/8d/Kd:-1218|1218:dcubot|hyperborean 1
STATE:2228:r264c/cr572c/cc/r2160f:Kh4h|7d5d/3hQhAh/3s/6c:572|-572:dcubot|hyperborean 1
STATE:2478:r264c/cr572c/r990c/r1731r3546c:7cAs|4sJs/7s5s3s/2s/6s:-3546|3546:dcubot|hyperborean 0
STATE:487:r264c/cr572c/cc/r759c:TcTh|4cQd/9sQs6s/7h/3h:-759|759:dcubot|hyperborean 1
STATE:1433:r264c/cr572c/r688f:Td8c|Kd3d/TsQs4s/2d:572|-572:dcubot|hyperborean 1
STATE:1457:r264c/cr572c/r808c/cc:AhKh|2h2d/4c2c6c/Jc/Td:-808|808:dcubot|hyperborean 1
STATE:1519:cc/cr230c/r330r1738f:3h6h|4h8h/9d7d4d/Th:-330|330:dcubot|hyperborean 1
STATE:1651:cc/cr230c/cr882c/cc:Jc5h|Qc6h/5d3dQd/9c/Ts:-882|882:dcubot|hyperborean 1
STATE:1721:r264c/cr572c/r858c/r958c:JsQh|TsQc/Td3d7d/5h/Ks:-958|958:dcubot|hyperborean 1
STATE:1952:r232c/r500c/r1350c/cc:7d6h|Th8c/Tc9cKc/5c/2c:-1350|1350:hyperborean|dcubot 1
STATE:2211:r264c/cr572c/r1644c/r3537f:3cTc|Kd9s/8c9cQc/4h/4s:1644|-1644:dcubot|hyperborean 1
STATE:1116:cc/cr230f:5h4h|TcAd/JsKsQs:-100|100:dcubot|hyperborean 1
STATE:2430:r264c/cr572f:5c8c|QsKs/2s6sAs:-264|264:dcubot|hyperborean 0
STATE:726:cr524c/r963f:Ac8c|AsQd/7cTc6c:524|-524:hyperborean|dcubot 0
STATE:1172:r468r2729c/r6770f:Ah9h|Qh8d/7cTc5c:2729|-2729:hyperborean|dcubot 1
STATE:1291:r264c/cr572c/r688f:AsAh|8c5c/8d7d9d/Ad:572|-572:dcubot|hyperborean 1
STATE:2023:cc/cr230c/r728f:As7c|5d9s/Ah2hKh/Jh:230|-230:dcubot|hyperborean 1
STATE:2264:r200c/r500r800c/cr2134c/cr16731r20000c:Kc6c|4hQd/Qc8c4c/4s/6d:-20000|20000:hyperborean|dcubot 0
STATE:2711:r264c/cr572c/r682c/r2197r3712c:7d7h|Ac5c/7cQc2c/Kc/Js:-3712|3712:dcubot|hyperborean 0
STATE:2785:cc/cr230c/r381c/r1010f:Kd8c|Jd5h/8sTs4s/Jc/9d:381|-381:dcubot|hyperborean 1
STATE:632:r264c/cr572c/r672r2291f:4h9d|TcKc/2cAc5c/8c:-672|672:dcubot|hyperborean 0
STATE:683:r1282r2729c/r6770f:AhAd|JcAs/3s7s2s:2729|-2729:hyperborean|dcubot 1
STATE:1021:r200c/r500c/cc/cc:8sAc|TdQs/8dQdKd/6d/4d:-500|500:hyperborean|dcubot 1
STATE:1048:cc/cr230c/r789f:5sTh|4cJh/6sKsTs/Qc:230|-230:dcubot|hyperborean 1
STATE:1896:cc/cr230c/r365f:2h9h|8h7h/Js2sTs/Kc:230|-230:dcubot|hyperborean 1
STATE:1948:r264c/cr572f:8d3d|2d5d/ThJhAh:-264|264:dcubot|hyperborean 1
STATE:2253:r393r1761c/r5272f:2hAh|9cQc/6sKs3s:1761|-1761:hyperborean|dcubot 1
STATE:2310:r264c/cr572c/cc/r1037f:AcQd|Ah8s/3d7d5d/4d/Th:572|-572:dcubot|hyperborean 1
STATE:2772:r264c/cr572c/r672f:8h6h|9dJd/6c8c5c/8d:572|-572:dcubot|hyperborean 1
STATE:2936:cc/cr230c/r330f:Td5d|7d9h/9sTs8s/Ks:230|-230:dcubot|hyperborean 1
STATE:2948:r264c/cr572c/r672f:Kd5h|5s4s/JhAhKh/Jd:572|-572:dcubot|hyperborean 1