STATE:302:r300c/cr800f:TcAd|Ah4h/3hKhJh:-300|300:sartre|neo_poker_lab 0
STATE:531:r300r900c/r2100c/cc/cr5589f:4dAd|5cQc/3c2c4c/2s/Kd:-2100|2100:neo_poker_lab|sartre 1
STATE:624:r300c/cr800c/cr2200r6247r20000c/:Qc8c|5c4c/KcTcJc/9h/Kh:20000|-20000:sartre|neo_poker_lab 0
STATE:880:r300c/cr800f:9dJc|8hQh/3h6hKh:-300|300:sartre|neo_poker_lab 0
STATE:1213:r300r900c/r2400f:TsJs|KhQd/6s3s8s:900|-900:neo_poker_lab|sartre 0
STATE:1233:r300r900c/r2400c/cr5473c/cc:Ah7d|KdTs/As8s5s/2c/7s:-5473|5473:neo_poker_lab|sartre 1
STATE:1385:r300r900c/r2400c/r6400f:5cAc|7hQh/7c9cTc/Js:2400|-2400:neo_poker_lab|sartre 0
STATE:1559:r300r900c/r2400f:QdKd|QhTs/4dAd9d:900|-900:neo_poker_lab|sartre 0
STATE:1680:r300c/cr800c/cr2000c/cr6000f:Tc9d|4hJh/Qh9hKh/5d/8s:-2000|2000:sartre|neo_poker_lab 0
STATE:1931:r300r900c/r2400c/cc/cc:9cAs|JdQs/AdKd5d/3c/6s:2400|-2400:neo_poker_lab|sartre 1
STATE:1974:r300c/cr800f:5h8h|QsTd/7c2cTc:-300|300:sartre|neo_poker_lab 1
STATE:2622:r300c/cr800r2184c/r7722c/r20000c:4c9c|QdQs/KcAcQc/Js/Ks:-20000|20000:sartre|neo_poker_lab 1
STATE:44:r300r900c/r2400f:AhKh|5sAs/8h4h3h:900|-900:neo_poker_lab|sartre 0
STATE:237:r300c/cr800c/cr2000c/cr6000c:7dTd|Kd5d/9d8d3d/Ac/Kc:-6000|6000:sartre|neo_poker_lab 0
STATE:347:r300c/cr800c/cr2000f:Kd6d|2c3c/6cJc9c/Qd:-800|800:sartre|neo_poker_lab 0
STATE:357:r300c/cr800f:Ah5s|Ts8d/9c7cJc:-300|300:sartre|neo_poker_lab 1
STATE:531:r300c/cr800c/cr2200c/cr6200f:4dAd|5cQc/3c2c4c/2s/Kd:-2200|2200:sartre|neo_poker_lab 0
STATE:548:r300r900c/r2400c/r5400c/r14400c:6h7h|4h4s/5hQhKh/Ah/Ts:14400|-14400:neo_poker_lab|sartre 0
STATE:1185:r300c/cr800c/cr2200c/cr6200c:Kc8d|5d9d/Qd3dKd/3h/8s:-6200|6200:sartre|neo_poker_lab 0
STATE:1215:r300c/cr800c/r1689r3800c/cr11800f:TdKc|TcQh/Kd9dJd/7s/Js:-3800|3800:sartre|neo_poker_lab 1
STATE:1839:r300c/cr800f:6d8d|Ts5s/Tc5cJc:-300|300:sartre|neo_poker_lab 1
STATE:1893:r300c/cr800c/cr2000f:4s4c|AsAh/Jc2cTc/6s:-800|800:sartre|neo_poker_lab 1
STATE:2037:r300c/cr800c/cr2000f:8s7h|QcQh/8dJd3d/Qd:-800|800:sartre|neo_poker_lab 1
STATE:2174:r300r900c/r2400f:8cAc|9cKd/Ah3hJh:900|-900:neo_poker_lab|sartre 1
STATE:2400:r300r900c/r2400c/r5400c/cr17130c:2h2c|TcQc/Td2dAd/Kc/Jh:-17130|17130:neo_poker_lab|sartre 1
STATE:2755:r300c/cr800c/cr2200f:KhQd|3d7d/4d6d2d/3s:-800|800:sartre|neo_poker_lab 0
STATE:22:r300c/cr800f:Qh8s|4s5d/8c7c6c:-300|300:sartre|neo_poker_lab 1
STATE:26:r300c/cr800c/cr2000c/cr6000c:KsTd|7hKh/2cKc7c/Kd/2d:-6000|6000:sartre|neo_poker_lab 1
STATE:350:r300c/cr800f:Td8d|5d2d/2s6s5s:-300|300:sartre|neo_poker_lab 1
STATE:1145:r300r900c/r2400c/r6400c/r20000c:AsTs|7c7h/7s6s9s/6c/Ad:-20000|20000:neo_poker_lab|sartre 0
STATE:1194:r300c/cr800f:9sQh|KhTd/5cTc7c:-300|300:sartre|neo_poker_lab 1
STATE:1500:r300c/cr800f:7h6s|As4s/Ac5c4c:-300|300:sartre|neo_poker_lab 1
STATE:2052:r300c/cr800f:Jh2h|7cJc/6c9c4c:-300|300:sartre|neo_poker_lab 0
STATE:2700:r300c/cr800f:6sTs|Qd2d/8c2cQc:-300|300:sartre|neo_poker_lab 1
STATE:83:r300c/cr800f:6cTc|JdJs/9h4h8h:-300|300:sartre|neo_poker_lab 1
STATE:1271:r300c/cr800c/cr2200f:Qd8h|3hTh/AhJh5h/Ad:-800|800:sartre|neo_poker_lab 0
STATE:1930:r300r900c/r2400f:KhAh|6cTc/8h4h3h:900|-900:neo_poker_lab|sartre 0
STATE:2499:r300c/cr800f:QhTh|Ah4h/Ac2c4c:-300|300:sartre|neo_poker_lab 1
STATE:2549:r300c/cr800f:Ah2s|6d5d/3d2d9d:-300|300:sartre|neo_poker_lab 0
STATE:2759:r300c/cr800f:7s6d|6c2c/Qc4c9c:-300|300:sartre|neo_poker_lab 0
STATE:392:r300c/cr800c/cr2200c/cr6200c:Jh9s|Jd3d/4d8d9d/6s/6h:-6200|6200:sartre|neo_poker_lab 0
STATE:1426:r300c/cr800f:5c4h|2dTd/9dKdAd:-300|300:sartre|neo_poker_lab 0
STATE:1574:r300c/cr800f:6cKs|4dJd/5d2dQd:-300|300:sartre|neo_poker_lab 0
STATE:1641:cr300c/r800c/cc/r1800c:9c7c|Kc2d/Ts7sKs/3h/9h:1800|-1800:neo_poker_lab|sartre 1
STATE:2511:r300r900c/r2400c/r5400c/r14400c:Ac9c|8dAh/5d9dAd/6c/Qc:14400|-14400:neo_poker_lab|sartre 1
STATE:2672:r300c/cr800c/cr2200c/cr6200c:9sTc|6s6d/9h6hAh/9d/3s:-6200|6200:sartre|neo_poker_lab 1
STATE:2976:r300c/cr800c/r2294r5300r20000c/:Jh4h|Th5h/7h2hQh/9s/6h:20000|-20000:sartre|neo_poker_lab 0
STATE:1512:cr300c/r800c/cc/cc:QhTs|3hKs/5c3cTc/Ad/2s:800|-800:neo_poker_lab|sartre 1
STATE:1644:r300r900c/r2400c/cc/cr6200f:AhTh|QdKd/As8sQs/5s/7h:-2400|2400:neo_poker_lab|sartre 1
STATE:2165:r300c/cr800c/cr2200c/cr6200f:3d9d|QdQs/9c4c7c/8d/5h:-2200|2200:sartre|neo_poker_lab 1
STATE:2477:r300c/cr800f:9dAs|5dKs/8c5cKc:-300|300:sartre|neo_poker_lab 1
STATE:2565:r300c/cr800c/cc/r1735c:Ks8d|QcQd/4s6s7s/8h/8s:1735|-1735:sartre|neo_poker_lab 1
STATE:2818:r300r900c/r2400f:JcJd|6d4d/5hQh9h:900|-900:neo_poker_lab|sartre 1
STATE:450:r300c/cr800f:Qc3c|JsKc/4h8hJh:-300|300:sartre|neo_poker_lab 1
STATE:1552:r300c/cr800c/cr2200c/cr6200c:6cAh|9d3d/As9s3s/7d/2c:-6200|6200:sartre|neo_poker_lab 1
STATE:1592:r300c/cr800f:6d9d|Qd6s/KhQh6h:-300|300:sartre|neo_poker_lab 1
STATE:1946:r300c/cr800c/cr2200f:4hAs|Kc5c/QcAcTc/7c:-800|800:sartre|neo_poker_lab 0
STATE:2510:r300c/cr800f:6c5s|Qc9h/TsJs8s:-300|300:sartre|neo_poker_lab 1
STATE:940:r300r900c/r2400c/r6400c/r20000f:Ad4d|9dAc/Td8d6d/Tc/7h:6400|-6400:neo_poker_lab|sartre 0
STATE:1025:r300c/cr800f:Ad7s|QcAc/9cKc8c:-300|300:sartre|neo_poker_lab 0
STATE:1703:r300c/cr800c/cc/cr2300c:5sKh|AsAc/KdJd7d/5d/Qs:2300|-2300:sartre|neo_poker_lab 1
STATE:1880:r300r900c/r2400c/r6400c/r20000c:Ac8c|QdAh/6cQc9c/9h/2d:20000|-20000:neo_poker_lab|sartre 0
STATE:1915:r300c/cr800f:Jd9c|4cKc/Ks5s4s:-300|300:sartre|neo_poker_lab 1
STATE:2317:r300c/cr800f:2hKh|7sAh/7cAc6c:-300|300:sartre|neo_poker_lab 1
STATE:2394:r300r900c/r2400f:AhJh|9cQs/4h5h3h:900|-900:neo_poker_lab|sartre 0
STATE:2928:r300r900c/r2400f:AhKc|4c5s/6sAsKs:900|-900:neo_poker_lab|sartre 1
STATE:1170:r300c/cr800f:Qd8d|9s2s/Ks6s7s:-300|300:sartre|neo_poker_lab 0
STATE:1221:r300r900c/r2400r4345f:ThJh|4sAd/Ks5s2s:-2400|2400:neo_poker_lab|sartre 1
STATE:1362:r300r907c/cr2407f:JsKs|3d4d/2d6dTd:-907|907:sartre|neo_poker_lab 0
STATE:1660:r300c/cr800c/cc/r1446c:Jd8h|JcKc/6h7hJh/5h/Tc:1446|-1446:sartre|neo_poker_lab 1
STATE:2126:r300c/cr800f:2dAd|KcAs/8hJhKh:-300|300:sartre|neo_poker_lab 1
STATE:2235:r300r900c/r2400f:2d2c|Th9c/4s2s6s:900|-900:neo_poker_lab|sartre 1
STATE:2381:r300r900c/r2400f:Ac3c|6sAs/8c9cJc:900|-900:neo_poker_lab|sartre 0
STATE:299:r300c/cr800f:Jh7c|As9s/8s7s6s:-300|300:sartre|neo_poker_lab 0
STATE:416:cr300c/r800c/cr1644f:QhJd|Kd3s/KsAsTs/8s:-800|800:neo_poker_lab|sartre 1
STATE:1117:r300r1447c/cr3947c/cr10947f:5d4d|AdTc/5h4hTh/2c:-3947|3947:sartre|neo_poker_lab 1
STATE:475:r300r900c/r2400f:8h6h|4s2s/7hAh9h:900|-900:neo_poker_lab|sartre 0
STATE:668:r300c/cr800c/cr2000c/cr6000c:JcQs|4c3c/KcAc6c/Jd/Js:-6000|6000:sartre|neo_poker_lab 0
STATE:1307:r300r900c/r2400r4800c/cc/cc:As9c|8s9s/7d9dAd/Th/8h:4800|-4800:neo_poker_lab|sartre 1
STATE:1465:r300r900c/r2400c/r6400c/r20000f:Ks8s|7c8c/7s6sTs/9h/Kd:6400|-6400:neo_poker_lab|sartre 0
STATE:1898:r300c/cr800f:Jc6c|AcKs/KhTh7h:-300|300:sartre|neo_poker_lab 1
STATE:2691:r300r900c/r2400f:8dAd|9dTh/6c3c2c:900|-900:neo_poker_lab|sartre 1
STATE:897:r300c/cr800c/cr2000f:JcKh|AhJh/2sJsAs/8h:-800|800:sartre|neo_poker_lab 1
STATE:917:r300c/cr800f:9s4s|AsAh/3c2cJc:-300|300:sartre|neo_poker_lab 1
STATE:2181:r300c/cr800f:9c5c|8dTd/KhTh8h:-300|300:sartre|neo_poker_lab 1
STATE:2942:r300r900c/r2400c/cr5774c/cc:QcAh|JdJc/Qd7d6d/Ad/9h:-5774|5774:neo_poker_lab|sartre 1
STATE:1023:r300r900c/r2400f:5cAc|Qc8c/5hKhAh:900|-900:neo_poker_lab|sartre 1
STATE:1359:r300r900c/r2400f:QdKd|9cKs/QhTh4h:900|-900:neo_poker_lab|sartre 1
STATE:1607:r300r900c/r2400f:QhKc|9hQd/KsQs8s:900|-900:neo_poker_lab|sartre 1
STATE:623:r300c/cr800c/cr2200f:Qd7h|AsKd/6h8hAh/9c:-800|800:sartre|neo_poker_lab 1
STATE:1008:r300r900c/r2400f:As8s|Kc2c/Ah5h9h:900|-900:neo_poker_lab|sartre 1
STATE:1172:cr300c/r800f:Kc9c|Ks3c/8d9dJd:300|-300:neo_poker_lab|sartre 1
STATE:1770:r300r900c/r2400r4152f:TcTd|Qh2h/9h7hKh:-2400|2400:neo_poker_lab|sartre 1
STATE:2079:r300c/cr800f:6c8c|KhQs/2dQdKd:-300|300:sartre|neo_poker_lab 1
STATE:2121:r300c/cr800f:8c4c|6d6c/6sKsJs:-300|300:sartre|neo_poker_lab 1
STATE:2153:r300c/cr800f:7h5h|9h9c/9d8dAd:-300|300:sartre|neo_poker_lab 1
STATE:2213:r300c/cr800f:Ah2s|Jc9c/5c3cTc:-300|300:sartre|neo_poker_lab 0
STATE:2453:r300c/cr800f:9cKs|5hTh/Qh7h2h:-300|300:sartre|neo_poker_lab 0
STATE:458:r300c/cr800c/cr2000f:2c2s|Kc4d/4s7sKs/Qd:-800|800:sartre|neo_poker_lab 1
STATE:503:r300r900c/r2400c/cc/r5400f:7dAd|2s4s/5dJd2d/3s/4h:2400|-2400:neo_poker_lab|sartre 0
STATE:630:r300c/cr800c/cr2200c/cr6200f:Th7d|KsQd/5hKhQh/Tc/Qc:-2200|2200:sartre|neo_poker_lab 1
STATE:908:r300c/cr800f:Jc5c|Kd6d/2d8d3d:-300|300:sartre|neo_poker_lab 0
STATE:1184:r300c/cr800f:6h7h|6c9c/TcAcKc:-300|300:sartre|neo_poker_lab 0
STATE:1392:r300r1660c/cr4660c/cr11660c/cr20000c:QhAd|9c9d/As9sQs/7d/8c:-20000|20000:sartre|neo_poker_lab 1
STATE:2255:r300r900c/r2400c/cr3727c/cc:7hTh|TdTs/6c7c8c/6s/Kd:-3727|3727:neo_poker_lab|sartre 1
STATE:2482:r300c/cr800c/cc/r1684f:2c5c|JsKs/KcJcTc/9c/6s:800|-800:sartre|neo_poker_lab 1
STATE:2649:r300r900c/r2400f:6dAd|8dTh/Qs4s6s:900|-900:neo_poker_lab|sartre 1
STATE:2946:r300c/cr800c/cr2200c/cr6200f:8cQh|AhJh/8h6hKh/5c/Tc:-2200|2200:sartre|neo_poker_lab 0
STATE:777:r300c/cr800c/cr2200c/cr6200f:8h7s|KhTc/Ts3s9s/7h/Kc:-2200|2200:sartre|neo_poker_lab 1
STATE:1047:r300c/cr800c/cr2000c/cr6000c:2sAd|QhAh/4cQcAc/Ts/7d:-6000|6000:sartre|neo_poker_lab 1
STATE:1271:r300c/cr800f:Qh8s|5h2h/3d5d2d:-300|300:sartre|neo_poker_lab 1
STATE:1305:r300c/cr800c/cr2200c/cr6200r20000c:7h5h|4c8c/5cJc7c/5s/Qs:20000|-20000:sartre|neo_poker_lab 0
STATE:1392:r300r900c/r2400c/r5400c/r14400c:QhAd|9c9d/As9sQs/7d/8c:-14400|14400:neo_poker_lab|sartre 1
STATE:2317:r300c/cr800c/cr2000f:4c5s|3cKc/Jc5c7c/Kh:-800|800:sartre|neo_poker_lab 0
STATE:2410:r300r900c/r2400f:6c4c|JcKh/5c3c9c:900|-900:neo_poker_lab|sartre 0
STATE:5:r300r900c/r2400c/r6400f:4c4h|2sAs/6dAd4d/7s:2400|-2400:neo_poker_lab|sartre 1
STATE:137:r300r900c/r2400f:8dAs|4sTs/Ah9h2h:900|-900:neo_poker_lab|sartre 1
STATE:238:r300c/cr800c/cr2200c/cr6200f:7dAh|6hAd/6sTsAs/5c/Qs:-2200|2200:sartre|neo_poker_lab 1
STATE:590:r300c/cr800f:8d6c|2h3h/4h9hQh:-300|300:sartre|neo_poker_lab 0
STATE:1187:r300r900c/r2400c/r6400c/r20000c:7s7d|JhKc/7h9hKh/7c/Qh:20000|-20000:neo_poker_lab|sartre 1
STATE:1272:r300c/cr800c/cr2200c/cr6200c:7sQc|4cAd/AsQs4s/7h/8c:-6200|6200:sartre|neo_poker_lab 1
STATE:2335:r300r900c/r2400c/r5400c/cr20000f:8s7s|ThTs/2s4sJs/9d/6s:-5400|5400:neo_poker_lab|sartre 0
STATE:2371:r300r900c/r2400r4854c/r20000c/:2s2c|7d3d/2h7h5h/5d/Jc:20000|-20000:neo_poker_lab|sartre 1
STATE:2422:r300c/cr800f:5hAs|Qc5c/JcTc6c:-300|300:sartre|neo_poker_lab 0
STATE:2485:r300r900c/r2400c/r5400c/cr20000f:JcTc|Jh9c/Js5sKs/9d/Ts:-5400|5400:neo_poker_lab|sartre 1
STATE:2936:r300c/cr800f:7c5c|4s4c/3h9h4h:-300|300:sartre|neo_poker_lab 1
STATE:422:r300r900c/r2400f:TdQd|9s9h/QcTc3c:900|-900:neo_poker_lab|sartre 1
STATE:751:r300c/cr800c/cr2000f:Kh5d|9sQc/Qd6d9d/3h:-800|800:sartre|neo_poker_lab 1
STATE:1558:r300r900c/r2400c/r6400c/cc:9hJh|QhAc/QdTd9d/Ad/6s:-6400|6400:neo_poker_lab|sartre 1
STATE:1811:r300c/cr800f:3s3d|9cTc/4cAc8c:-300|300:sartre|neo_poker_lab 0
STATE:2272:r300r900c/r2400c/r6400c/r20000c:7c9c|QdJc/QcAc6c/2d/4d:20000|-20000:neo_poker_lab|sartre 0
STATE:2340:r300r900c/r2400f:AhAd|9hKh/2sTsAs:900|-900:neo_poker_lab|sartre 1
STATE:245:r300r900c/r2400f:As8d|3d3s/2c7c8c:900|-900:neo_poker_lab|sartre 1
STATE:279:cr300c/r700r1736f:4sAs|Kh2d/TcJcQc:-700|700:neo_poker_lab|sartre 1
STATE:1354:r300c/cr800f:4hAd|QhAh/8h9h6h:-300|300:sartre|neo_poker_lab 0
STATE:1459:r300r900c/r2400c/r5400c/r12400r20000f:AdKh|9d9s/9cJcAc/2h/Ks:-12400|12400:neo_poker_lab|sartre 1
STATE:1463:r300r900c/r2400f:9s9h|7s4s/Kd7d9d:900|-900:neo_poker_lab|sartre 1
STATE:1508:r300c/cr800f:6sAd|AhAs/8c7c3c:-300|300:sartre|neo_poker_lab 1
STATE:1866:r300c/cr800c/cr2200c/cr6200f:6cKh|Qs2s/3sAs6s/2h/5d:-2200|2200:sartre|neo_poker_lab 0
STATE:2218:r300c/cr800c/cr2000c/cr6000c:JhQh|9cTc/AcQc5c/2d/Js:-6000|6000:sartre|neo_poker_lab 0
STATE:2544:r300c/cr800f:8s6h|ThJh/Kh9h4h:-300|300:sartre|neo_poker_lab 0
STATE:2710:r300c/cr800f:6h7s|QsQh/Td9d7d:-300|300:sartre|neo_poker_lab 1
STATE:2712:r300c/cr800f:5c5h|6hAh/6d3dAd:-300|300:sartre|neo_poker_lab 1
STATE:2998:r300c/cr800f:7cJs|AdQd/3d2d8d:-300|300:sartre|neo_poker_lab 0
STATE:75:r300c/cr800f:9sAd|AcQs/5hQh2h:-300|300:sartre|neo_poker_lab 1
STATE:178:r300r900c/r2400f:9c8c|3h3d/8hAh9h:900|-900:neo_poker_lab|sartre 1
STATE:412:r300r900c/r2400c/r6400f:QcKc|8s9h/2cTcJc/4h:2400|-2400:neo_poker_lab|sartre 0
STATE:1019:r300c/cr800f:5s4h|Qc3c/8cTc2c:-300|300:sartre|neo_poker_lab 0
STATE:1459:r300r1433c/cr3933c/cr10933c/cr20000c:AdKh|9d9s/9cJcAc/2h/Ks:-20000|20000:sartre|neo_poker_lab 1
STATE:1807:r300c/cr800c/cr2000c/cr6000c:7h9c|Kc5c/6cTc3c/9h/Ac:-6000|6000:sartre|neo_poker_lab 0
STATE:2018:cr300c/r800c/cr1718f:ThQs|Qc4h/Kc5cAc/3c:-800|800:neo_poker_lab|sartre 1
STATE:2547:r300c/cr800c/cr2000c/cr6000c:As8s|2d7d/5d3dAd/Tc/Js:-6000|6000:sartre|neo_poker_lab 0
STATE:236:r300c/cr800c/cr2200f:7sTh|7c6c/5cTc3c/5d:-800|800:sartre|neo_poker_lab 0
STATE:349:r300r900c/r2400c/cr3736c/cr10905f:Tc8c|9hAd/Ts9s8s/6d/Kc:-3736|3736:neo_poker_lab|sartre 1
STATE:500:r300c/cr800f:2hJh|Td4d/Ad6d7d:-300|300:sartre|neo_poker_lab 0
STATE:1474:r300c/cr800f:3d4d|9c3c/7c4c6c:-300|300:sartre|neo_poker_lab 0
STATE:2110:r300c/cr800f:Kh7h|3c3h/2s4s3s:-300|300:sartre|neo_poker_lab 1
STATE:2379:r300r900c/r2100f:8sAd|9s8c/3h2h4h:900|-900:neo_poker_lab|sartre 1
STATE:2597:r300r900c/r2400f:KsKc|6dTd/3hJh4h:900|-900:neo_poker_lab|sartre 1
STATE:621:r300c/cr800f:Kh5h|Qh4d/7cQc4c:-300|300:sartre|neo_poker_lab 1
STATE:1141:r300c/cr800f:2d2h|6s7s/7c6cTc:-300|300:sartre|neo_poker_lab 1
STATE:1279:r300c/cr800c/cr2000c/cr6000c:9dJs|5d6d/TdKdQd/8s/2h:-6000|6000:sartre|neo_poker_lab 0
STATE:1716:r300r900c/r2400f:3cAc|3h3d/QcJcTc:900|-900:neo_poker_lab|sartre 0
STATE:1741:r300c/cr800f:QhJs|Ac6c/5c3c7c:-300|300:sartre|neo_poker_lab 0
STATE:2826:r300r900c/r2400r4256f:Ac9c|3d3s/Ad7d2d:-2400|2400:neo_poker_lab|sartre 1
STATE:277:r300r900c/r2400f:9sKs|QhAh/2s7s3s:900|-900:neo_poker_lab|sartre 0
STATE:858:r300c/cr800f:8h6s|3d7d/QdKdJd:-300|300:sartre|neo_poker_lab 0
STATE:1057:r300r900c/r2400c/cc/cc:JhJc|8d6d/Js9s7s/6s/2s:0|0:neo_poker_lab|sartre 1
STATE:1068:r300c/cr800f:Qc2c|8sKc/6h2hKh:-300|300:sartre|neo_poker_lab 1
STATE:1122:r300c/cr800f:6dAh|Ac9c/6c3c7c:-300|300:sartre|neo_poker_lab 0
STATE:1645:r300r900c/r2400f:Js9s|4d4c/7h3h2h:900|-900:neo_poker_lab|sartre 1
STATE:2475:r300r900c/r2400r20000f:KdJs|7c8c/2c9c4c:-2400|2400:neo_poker_lab|sartre 1
STATE:2936:r300c/cr800f:Qd8s|6dKd/Kh6h9h:-300|300:sartre|neo_poker_lab 1
STATE:621:r300c/cr800f:2d2h|Js7s/6s8sQs:-300|300:sartre|neo_poker_lab 0
STATE:2053:r300c/cr800c/cr2200c/cr6200f:8d7c|6cTc/Td6d7d/Kh/Jh:-2200|2200:sartre|neo_poker_lab 1
STATE:2251:r300c/cr800f:7cAc|AsTs/8sKs3s:-300|300:sartre|neo_poker_lab 0
STATE:2475:r300c/cr800f:KdJs|7c8c/2c9c4c:-300|300:sartre|neo_poker_lab 0
STATE:442:r300c/cr800c/cr2200c/cr6200f:AsJd|3c6c/QcAcKc/Th/5c:-2200|2200:sartre|neo_poker_lab 0
STATE:882:r300c/cr800c/cr2000c/r6269r20000c:9h2h|QdQh/Qc9c3c/4s/4c:-20000|20000:sartre|neo_poker_lab 1
STATE:1169:r300r900c/r2400r4489f:7h4h|QdJd/Kd7d8d:-2400|2400:neo_poker_lab|sartre 1
STATE:2150:r300c/cr800f:As8s|3hTh/4cTc3c:-300|300:sartre|neo_poker_lab 1
STATE:2617:r300r900c/r2400c/cr6465f:Td8d|Ac9h/5hJh7h/Kc:-2400|2400:neo_poker_lab|sartre 1
STATE:591:r300c/cr800f:JdTh|5c9c/2cAcKc:-300|300:sartre|neo_poker_lab 0
STATE:674:r300r900c/r2400f:AdJh|6d7s/3cQcKc:900|-900:neo_poker_lab|sartre 1
STATE:966:r300r900c/r2400f:QdAh|Ks9d/4c3c5c:900|-900:neo_poker_lab|sartre 1
STATE:1169:r300c/cr800f:7h4h|QdJd/Kd7d8d:-300|300:sartre|neo_poker_lab 0
STATE:1281:r300c/cr800c/cr2000f:7c3c|5d3d/Ad7d6d/Tc:-800|800:sartre|neo_poker_lab 0
STATE:1923:r300c/cr800f:5h4s|Jd8d/6c2cJc:-300|300:sartre|neo_poker_lab 1
STATE:2825:r300c/cr800c/cr2000f:4d5c|6sJs/Ts3s5s/Qd:-800|800:sartre|neo_poker_lab 0
STATE:40:r300c/cr800c/cr2200f:Th7d|JhKh/6dJd3d/4h:-800|800:sartre|neo_poker_lab 1
STATE:41:r300r900c/r2400f:Ks9s|5s7s/KcTc6c:900|-900:neo_poker_lab|sartre 1
STATE:217:r300r900c/r2400f:As8s|7hTh/Qs5sTs:900|-900:neo_poker_lab|sartre 0
STATE:286:r300c/cr800f:8h4h|AdAs/AcJcQc:-300|300:sartre|neo_poker_lab 1
STATE:782:r300c/cr800f:2hAd|2s6s/JsKs8s:-300|300:sartre|neo_poker_lab 0
STATE:1005:r300r900c/r2400c/cc/cr6300f:JcAs|Ks8s/7hKhAh/Td/6h:-2400|2400:neo_poker_lab|sartre 1
STATE:1171:r300r900c/r2400f:JcAd|9hKc/Th2hAh:900|-900:neo_poker_lab|sartre 1
STATE:1830:r300c/cr800f:Tc3c|KdAs/KhAh8h:-300|300:sartre|neo_poker_lab 1
STATE:1909:r300r900c/r2400f:TdAd|QhJd/AsKs9s:900|-900:neo_poker_lab|sartre 1
STATE:2650:r300c/cr800c/cr2000f:7d6h|3h8h/7h5hQh/Ac:-800|800:sartre|neo_poker_lab 0
STATE:1376:r300r900c/r2400f:JsTs|5s6s/JdTd6d:900|-900:neo_poker_lab|sartre 1
STATE:1045:r300r900c/r2400c/r5400f:9d9h|Td3d/9c3c5c/Kd:2400|-2400:neo_poker_lab|sartre 1
STATE:1806:r300c/cr800f:5dKd|7hQh/4hTh2h:-300|300:sartre|neo_poker_lab 0
STATE:23:r300c/cr800c/cc/cr2300c:TsQh|Ah8d/Js6sAs/8s/Th:2300|-2300:sartre|neo_poker_lab 1
STATE:429:r300c/cr800f:6h5h|9c2c/3cQc4c:-300|300:sartre|neo_poker_lab 0
STATE:509:r300c/cr800f:Qs7c|2cKd/Kh3h2h:-300|300:sartre|neo_poker_lab 1
STATE:512:r300r900c/r2400c/cc/cr5047f:QhQc|4dAh/4s6s3s/Ad/Ks:-2400|2400:neo_poker_lab|sartre 1
STATE:726:r300r900c/r2400c/cc/cr6357f:QsKs|Kd8d/KhJh9h/As/8c:-2400|2400:neo_poker_lab|sartre 1
STATE:1412:r300r900c/r2400f:7sAh|TdQs/3d7d2d:900|-900:neo_poker_lab|sartre 1
STATE:1912:r300r900c/r2400c/r6400f:Ad9s|4c5h/9cTc6c/4s:2400|-2400:neo_poker_lab|sartre 1
STATE:1982:r300r900c/r2400f:Tc9c|Kd4d/6hTh9h:900|-900:neo_poker_lab|sartre 1
STATE:2191:r300c/cr800f:5h5c|Qc9h/TsJs8s:-300|300:sartre|neo_poker_lab 1
STATE:2745:r300c/cr800c/cr2200f:9dQh|2s5s/5h2h3h/6s:-800|800:sartre|neo_poker_lab 1
STATE:794:r300c/cr800f:5dJd|2h8h/2c8cTc:-300|300:sartre|neo_poker_lab 1
STATE:924:r300c/cr800c/cr2000c/cr5000f:5d9d|KsJc/Jh9h6h/3d/Qc:-2000|2000:sartre|neo_poker_lab 1
STATE:1210:r300c/cr800f:7cJc|5d2d/AdKd6d:-300|300:sartre|neo_poker_lab 0
STATE:1224:r300c/cr800c/cr2200f:Ah8d|Kc9c/7dQdKd/7c:-800|800:sartre|neo_poker_lab 1
STATE:1890:r300c/cr800c/cr2000f:3sAd|7sKs/4s2sQs/8h:-800|800:sartre|neo_poker_lab 0
STATE:2067:r300r900c/r2400c/cc/cc:Js9s|9hQh/8dQd5d/8s/4d:-2400|2400:neo_poker_lab|sartre 1
STATE:2578:r300c/cr800c/cr2000c/cr6000c:Ah6d|4d7d/8d3dKd/Ac/Jc:-6000|6000:sartre|neo_poker_lab 0
STATE:2752:r300c/cr800f:Ad9d|KsKd/Kc6cJc:-300|300:sartre|neo_poker_lab 1
STATE:710:r300r900c/r2400f:QdJd|8d4d/AsTs2s:900|-900:neo_poker_lab|sartre 1
STATE:1531:r300c/cr800c/cr2000c/cr6000f:7cAs|Jd8d/Ad2d7d/8s/3d:-2000|2000:sartre|neo_poker_lab 0
STATE:2000:r300r900c/r2400f:6d4d|QhAc/Ts7s5s:900|-900:neo_poker_lab|sartre 1
STATE:2009:r300c/cr800f:AsJd|9h6s/Tc6c9c:-300|300:sartre|neo_poker_lab 1
STATE:2088:r300r900c/r2400f:2h2s|3h7h/2c5cAc:900|-900:neo_poker_lab|sartre 1
STATE:440:r300r1415c/cr3915c/cr10915f:QcQd|ThQh/Jh7h4h/Ts:-3915|3915:sartre|neo_poker_lab 0
STATE:468:r300r1364c/cr3864c/cr10864f:AsAh|JhKh/6cJc4c/2h:-3864|3864:sartre|neo_poker_lab 1
STATE:516:r300c/cr800c/cc/r2090c:8cKh|Ac4s/4hAhQh/Jh/5d:2090|-2090:sartre|neo_poker_lab 1
STATE:1496:r300c/cr800f:Qd3d|JhTc/Js8sTs:-300|300:sartre|neo_poker_lab 1
STATE:1711:r300r900c/r2400r4985f:AcAd|8s4s/7h3h8h:-2400|2400:neo_poker_lab|sartre 1
STATE:2226:r300c/cr800f:9sJc|JsQs/4h8hQh:-300|300:sartre|neo_poker_lab 1
STATE:2273:r300r900c/r2400f:8s8h|6h2h/3cAc8c:900|-900:neo_poker_lab|sartre 1
STATE:440:r300r900c/r2400c/r5400c/r12400r20000f:QcQd|ThQh/Jh7h4h/Ts/Js:-12400|12400:neo_poker_lab|sartre 1
STATE:916:r300r900c/r2400f:7s8s|8c6c/5hQh4h:900|-900:neo_poker_lab|sartre 1
STATE:1509:r300c/cr800f:Kh8d|9c3c/Ac4cQc:-300|300:sartre|neo_poker_lab 0
STATE:1571:r300c/cr800f:Qd6d|4s7s/4c9c7c:-300|300:sartre|neo_poker_lab 1
STATE:1954:r300r900c/r2400r4113f:Ad8d|Ts9c/QcAc6c:-2400|2400:neo_poker_lab|sartre 1
STATE:2410:cr300c/r800f:8h6h|2dKh/6s2s7s:300|-300:neo_poker_lab|sartre 1
STATE:2538:r300r900c/r2400f:AhQh|8c9s/6h2hJh:900|-900:neo_poker_lab|sartre 0
STATE:2632:r300r900c/r2400f:Ad7d|2hAh/7s4sJs:900|-900:neo_poker_lab|sartre 1
STATE:2872:r300r900c/r2400f:8h9h|TcJs/6dQd8d:900|-900:neo_poker_lab|sartre 1
STATE:108:r300c/cr800f:4dTd|8d8h/Qs8s2s:-300|300:sartre|neo_poker_lab 1
STATE:684:r300c/cr800c/cr2000f:7cQd|KcTc/4c6cJc/Th:-800|800:sartre|neo_poker_lab 0
STATE:1037:r300r900c/r2400f:9dJd|6c7h/3c8cTc:900|-900:neo_poker_lab|sartre 1
STATE:1386:r300c/cr800c/cr2200c/cr6200c:Ah9c|QsAs/7cAc4c/3d/9s:6200|-6200:sartre|neo_poker_lab 1
STATE:1865:r300r900c/r2400f:KcQc|8h6h/Ac5c9c:900|-900:neo_poker_lab|sartre 0
STATE:2461:r300r900c/r2400c/r6400c/r20000c:AhQh|Jc5c/7hJh5h/Td/7c:20000|-20000:neo_poker_lab|sartre 0
STATE:2669:r300r900c/r2400f:Tc8c|8sJs/3d8d7d:900|-900:neo_poker_lab|sartre 1
STATE:276:r300r900c/r2400c/r6400f:5d4d|7s7d/Kd6d9d/9h:2400|-2400:neo_poker_lab|sartre 0
STATE:503:r300c/cr800f:3sAs|QsKc/Qd4d9d:-300|300:sartre|neo_poker_lab 1
STATE:959:r300c/cr800c/cr2200f:Td9c|8hAs/3c8c6c/Ad:-800|800:sartre|neo_poker_lab 1
STATE:1627:r300c/cr800c/cr2000f:7sTh|9d8d/3dTd5d/Qh:-800|800:sartre|neo_poker_lab 0
STATE:350:r300c/cr800f:8s4s|KhTs/KdJd7d:-300|300:sartre|neo_poker_lab 1
STATE:711:r300r900c/r2400c/r6400f:6c7c|4hAc/3cJc5c/6s:2400|-2400:neo_poker_lab|sartre 0
STATE:861:cr300c/r800c/cr2554f:JcQh|2cKd/9dJd3d/4s:-800|800:neo_poker_lab|sartre 1
STATE:903:cr300c/r800c/cc/cc:8sQs|4sQc/Qh4h2h/5c/3s:-800|800:neo_poker_lab|sartre 1
STATE:1005:r300r900c/r2400f:TsJs|4d6d/QsKs7s:900|-900:neo_poker_lab|sartre 0
STATE:1122:r300c/cr800f:Jd4d|7sQs/2s5s4s:-300|300:sartre|neo_poker_lab 0
STATE:1530:r300c/cr800c/cr2000c/cr6000c:Kh8s|3d8d/4dTdKd/8h/Ac:-6000|6000:sartre|neo_poker_lab 0
STATE:1842:r300c/cr800c/cr2200f:Qh8s|As6s/Js2s5s/Jd:-800|800:sartre|neo_poker_lab 0
STATE:2670:r300c/cr800c/cr2200f:9s9h|6d8d/Kd5dQd/Td:-800|800:sartre|neo_poker_lab 0
STATE:76:r300r900c/r2400c/r6400f:QhQd|3h4h/6s4sQs/7d:2400|-2400:neo_poker_lab|sartre 1
STATE:153:r300c/cr800c/cr2200c/cr6200c:9dTc|JhAh/8h9h5h/7d/8s:-6200|6200:sartre|neo_poker_lab 0
STATE:903:r300c/cr800c/cr2200c/cc:8sQs|4sQc/Qh4h2h/5c/3s:-2200|2200:sartre|neo_poker_lab 1
STATE:1138:r300r900c/r2400c/r5400c/cc:TsJs|5sAd/6sKs2s/Qs/Qd:5400|-5400:neo_poker_lab|sartre 0
STATE:1482:r300r900c/r2400f:9sTs|QhJh/8s5s7s:900|-900:neo_poker_lab|sartre 0
STATE:2607:r300c/cr800c/cc/cr2300c:TdKd|QcKh/5sKs3s/Ac/Qd:-2300|2300:sartre|neo_poker_lab 1
STATE:2857:r300c/cr800c/cr2200f:QdKs|Td9d/Jd6d4d/7h:-800|800:sartre|neo_poker_lab 0
STATE:51:r300r900c/r2400c/r5400c/cr20000f:KcAd|8s9s/7sKs3s/5h/Qs:-5400|5400:neo_poker_lab|sartre 1
STATE:89:r300r900c/r2400f:3s3h|4d6d/Kc7c3c:900|-900:neo_poker_lab|sartre 1
STATE:900:r300c/cr800f:2cJc|ThAs/2d6dTd:-300|300:sartre|neo_poker_lab 1
STATE:1194:r300c/cr800c/cr2200f:Kd9s|4d8d/7d2d6d/Jc:-800|800:sartre|neo_poker_lab 0
STATE:1518:r300c/cr800c/cc/r1510c:8s9c|6s9s/5c8c7c/2c/2s:1510|-1510:sartre|neo_poker_lab 1
STATE:1630:r300c/cr800c/cr2200c/cr6200c:9sQh|AsTs/7sQs4s/7h/Ah:-6200|6200:sartre|neo_poker_lab 0
STATE:1771:r300r900c/r2400f:8c7c|9h8s/4d5dKd:900|-900:neo_poker_lab|sartre 1
STATE:2272:r300c/cr800f:7h7d|6sQs/3sTsAs:-300|300:sartre|neo_poker_lab 0
STATE:2680:r300c/cr800c/cr2000f:7cTh|9c6c/Qc5cAc/Ks:-800|800:sartre|neo_poker_lab 0
STATE:4:cr300c/r800f:8hJh|2dKc/JsTs4s:300|-300:neo_poker_lab|sartre 1
STATE:51:r300r1212c/cr3212c/cr9212c/cr20000f:KcAd|8s9s/7sKs3s/5h/Qs:-9212|9212:sartre|neo_poker_lab 0
STATE:1898:r300r900c/r2400f:Ah4h|Qh9c/2s3sTs:900|-900:neo_poker_lab|sartre 1
STATE:2511:r300c/cr800f:Ks6s|KdQd/9d6d7d:-300|300:sartre|neo_poker_lab 0
STATE:826:r300c/cr800c/cr2000f:Jh7h|KhQs/Kd7dTd/3h:-800|800:sartre|neo_poker_lab 1
STATE:1110:r300c/cr800f:4d4s|TcJc/9c2c6c:-300|300:sartre|neo_poker_lab 0
STATE:1274:r300c/cr800f:8d7h|AcAd/TsQs5s:-300|300:sartre|neo_poker_lab 1
STATE:1358:r300c/cr800f:QdJs|JcQc/9c8c2c:-300|300:sartre|neo_poker_lab 0
STATE:1584:r300c/cr800c/cr2000c/cr5000f:3dAd|3h3s/3cJcAc/6h/7c:-2000|2000:sartre|neo_poker_lab 1
STATE:2436:r300c/cr800f:9sTd|Kh9h/2h6h4h:-300|300:sartre|neo_poker_lab 0
STATE:2683:r300r900c/r2400c/r5400f:9hJh|7cAs/6hAh3h/2h:2400|-2400:neo_poker_lab|sartre 0
STATE:965:r300c/cr800f:Td8c|QdAc/7sQsJs:-300|300:sartre|neo_poker_lab 1
STATE:1293:r300c/cr800f:8h7s|KhKs/6c2cKc:-300|300:sartre|neo_poker_lab 1
STATE:1322:r300r900c/r2400f:Ah3h|4h4c/7dAd2d:900|-900:neo_poker_lab|sartre 1
STATE:1431:r300c/cr800f:AdJh|7c2c/7d2d8d:-300|300:sartre|neo_poker_lab 1
STATE:1545:r300c/cr800c/cr2000f:Jh8s|2d2h/Qs5s2s/Tc:-800|800:sartre|neo_poker_lab 1
STATE:1584:r300r900c/r2400c/r5400c/cc:3dAd|3h3s/3cJcAc/6h/7c:-5400|5400:neo_poker_lab|sartre 1
STATE:1915:r300c/cr800c/cr2000c/cr6000c:AdTs|3dKd/Jd4d9d/Ks/9s:-6000|6000:sartre|neo_poker_lab 0
STATE:1890:r300c/cr800f:6h5d|ThAc/Ts7s6s:-300|300:sartre|neo_poker_lab 1
STATE:2104:r300c/cr800f:7d8h|KcJc/Ac5c6c:-300|300:sartre|neo_poker_lab 0
STATE:2507:r300r900c/r2400c/r5400c/r14400f:5d5s|9sJs/JhAh5h/Ks/4s:5400|-5400:neo_poker_lab|sartre 1
STATE:2790:r300c/cr800f:7d8c|AsKs/JhAh2h:-300|300:sartre|neo_poker_lab 1
STATE:2892:r300c/cr800f:Kc5c|QcAs/6hJhAh:-300|300:sartre|neo_poker_lab 1
STATE:1:r300c/cr800c/cr2200c/cc:Ks6d|Qd9c/6sQs2s/Jd/5s:2200|-2200:sartre|neo_poker_lab 1
STATE:109:r300c/cr800f:4c6c|Ks8d/5h4hKh:-300|300:sartre|neo_poker_lab 1
STATE:254:r300r900c/r2400f:JcJs|6s7d/2hJh8h:900|-900:neo_poker_lab|sartre 1
STATE:637:r300c/cr800c/cr2000f:6c6h|4c9c/7c2cTc/Th:-800|800:sartre|neo_poker_lab 0
STATE:639:r300c/cr800c/cr2000f:9h8s|QhTd/KsAsJs/8d:-800|800:sartre|neo_poker_lab 1
STATE:783:r300c/cr800c/cr2200f:7s8h|2c6c/2s9s6s/Jd:-800|800:sartre|neo_poker_lab 1
STATE:995:r300c/cr800f:6sAh|Ac8c/2c3cTc:-300|300:sartre|neo_poker_lab 0
STATE:1530:cr300c/r800c/r2000c/cc:Ts9s|Qh4s/6sQs2s/8d/Ks:2000|-2000:neo_poker_lab|sartre 0
STATE:2170:cr300c/r800c/cc/cc:9cKd|4hQc/9h7hJh/5d/6c:800|-800:neo_poker_lab|sartre 1
STATE:2343:r300c/cr800f:Kc4c|7s6s/2sAsTs:-300|300:sartre|neo_poker_lab 0
STATE:2819:r300c/cr800f:ThQc|Td4d/Ad7dJd:-300|300:sartre|neo_poker_lab 0
STATE:235:r300r900c/r2400f:7d7h|8s4s/6c2cKc:900|-900:neo_poker_lab|sartre 1
STATE:1335:cr300c/r800f:AsAd|Kd2c/5hQhAh:300|-300:neo_poker_lab|sartre 1
STATE:1464:r300c/cr800c/cr2200f:9hJs|Qc6c/7cJc4c/Kc:-800|800:sartre|neo_poker_lab 0
STATE:1922:r300c/cr800f:Kd5s|9h2h/Jh7h3h:-300|300:sartre|neo_poker_lab 0
STATE:1963:r300r900c/r2400c/cc/cr5019f:TsKh|2d9d/QdJdAd/Td/Ac:-2400|2400:neo_poker_lab|sartre 1
STATE:2068:r300r975c/cr2575c/cc/cc:TsTh|8dJd/3cJc6c/9c/9h:-2575|2575:sartre|neo_poker_lab 1
STATE:2263:cr300c/r800f:7dQd|2cKd/3s5s7s:300|-300:neo_poker_lab|sartre 1
STATE:2450:r300c/cr800c/cr2200c/cc:6d8s|AcJc/Jh4h6h/6c/5h:2200|-2200:sartre|neo_poker_lab 1
STATE:2622:r300c/cr800c/cc/r3318f:7sTs|2c6c/2s6sJs/Jh/Ac:800|-800:sartre|neo_poker_lab 1
STATE:2638:r300c/cr800f:4dAs|Kh9s/4c9c5c:-300|300:sartre|neo_poker_lab 1
STATE:2800:r300c/cr800c/cr2000f:Ac3h|2c2s/Qh7h2h/Jc:-800|800:sartre|neo_poker_lab 1
STATE:303:r300c/cr800c/cr2000f:6sKc|As5s/QsTs2s/3c:-800|800:sartre|neo_poker_lab 0
STATE:496:r300r900c/r2400c/r5400f:8sQs|8cAs/Tc7cQc/3h:2400|-2400:neo_poker_lab|sartre 1
STATE:699:r300c/cr800c/cc/cc:Ts9s|8cKh/8dKdTd/Qd/9c:-800|800:sartre|neo_poker_lab 1
STATE:922:r300r900c/r2400f:5h4h|KsTc/8hJh6h:900|-900:neo_poker_lab|sartre 0
STATE:1190:r300r900c/r2400f:TcTd|JsKs/9h8hTh:900|-900:neo_poker_lab|sartre 1
STATE:1266:r300r900c/r2400f:Ah8d|Jc9h/Ts8s6s:900|-900:neo_poker_lab|sartre 1
STATE:1581:r300r1421c/cr3921c/r8024c/cr20000c:QcAs|Kc9c/JsQsTs/Td/Ad:-20000|20000:sartre|neo_poker_lab 1
STATE:1585:r300c/cr800f:TsAd|JsAs/Jh8h3h:-300|300:sartre|neo_poker_lab 1
STATE:1817:r300c/cr800c/cr2000c/cr6000c:Kd9h|JcQc/Kc2c7c/8d/Kh:-6000|6000:sartre|neo_poker_lab 0
STATE:1931:r300r841c/cr2341f:JsAs|TcKs/4d7dTd:-841|841:sartre|neo_poker_lab 1
STATE:1963:r300c/cr800c/cr2200f:TsKh|2d9d/QdJdAd/Td:-800|800:sartre|neo_poker_lab 0
STATE:2068:r300r900c/r2400c/cc/cc:TsTh|8dJd/3cJc6c/9c/9h:-2400|2400:neo_poker_lab|sartre 1
STATE:155:r300r900c/r2400f:5c4c|6s2s/3hAhKh:900|-900:neo_poker_lab|sartre 1
STATE:353:cr300c/r800r1746c/cc/r5246f:9hJc|Kc2d/6dJd9d/4d/Js:1746|-1746:neo_poker_lab|sartre 1
STATE:797:r300r900c/r2400f:KcAd|5sJs/Ah2hQh:900|-900:neo_poker_lab|sartre 1
STATE:1194:r300c/cr800f:8cTs|KdAd/QhThJh:-300|300:sartre|neo_poker_lab 1
STATE:1455:r300r900c/r2400f:QhKc|Tc3c/7sQs6s:900|-900:neo_poker_lab|sartre 1
STATE:1939:r300r900c/r2400f:TsAs|8c7s/3h6h2h:900|-900:neo_poker_lab|sartre 1
STATE:2208:r300c/cr800c/cr2200c/cc:ThAc|Kc2c/2h5hKh/Jc/3h:2200|-2200:sartre|neo_poker_lab 1
STATE:2224:r300c/cr800f:4sKs|3s6s/3dJd6d:-300|300:sartre|neo_poker_lab 1
STATE:2794:r300c/cr800c/cr2000r3680r8800r20000c/:Jd2d|Qd5d/3dAd9d/Jh/Kd:-20000|20000:sartre|neo_poker_lab 0
STATE:805:r300c/cr800c/cr2200c/cr6200f:KcTh|Tc8c/6c9c2c/8s/5d:-2200|2200:sartre|neo_poker_lab 0
STATE:1239:r300c/cr800f:AhTd|7s6s/Js4s2s:-300|300:sartre|neo_poker_lab 0
STATE:1629:r300c/cr800f:Js2s|Qc7c/8cAc4c:-300|300:sartre|neo_poker_lab 0
STATE:2003:r300c/cr800c/cr2200c/cr6200c:JhTc|Ts4s/Js6s8s/4d/5h:-6200|6200:sartre|neo_poker_lab 0
STATE:2195:r300c/cr800c/cr2200c/cr6200c:Qd7c|KcKh/2d7d8d/8s/5h:-6200|6200:sartre|neo_poker_lab 1
STATE:2521:r300c/cr800c/cr2000c/cc:Kh6c|Ks4s/8cKc4c/5h/8d:2000|-2000:sartre|neo_poker_lab 1
STATE:2991:r300c/cr800f:4d6d|2h3h/Jh7h8h:-300|300:sartre|neo_poker_lab 0
STATE:124:r300c/cr800c/cr2000c/cr6000c:9cKs|8hAh/5hKh6h/Jd/5c:-6000|6000:sartre|neo_poker_lab 0
STATE:872:r300c/cr800c/cr2200c/cr6200c:Kc8d|Ks2s/8s7sJs/8c/4c:-6200|6200:sartre|neo_poker_lab 0
STATE:896:r300c/cr800f:Td2d|Ac9c/8c5c2c:-300|300:sartre|neo_poker_lab 0
STATE:2568:r300r819c/cr2219c/cr6219r10947c/r20000c:TcTs|9dAc/4sAsQs/Th/7d:20000|-20000:sartre|neo_poker_lab 1
STATE:2806:r300c/cr800c/cr2200c/cr6200c:TdJc|8d3d/2d7dAd/Qd/5c:6200|-6200:sartre|neo_poker_lab 0
STATE:43:r300c/cr800f:6c5h|4h3h/2h7hJh:-300|300:sartre|neo_poker_lab 0
STATE:420:r300r900c/r2400f:Ad3d|2hJh/Kd5d2d:900|-900:neo_poker_lab|sartre 0
STATE:815:r300c/cr800f:9s7d|2hAh/QhTh3h:-300|300:sartre|neo_poker_lab 0
STATE:897:r300c/cr800f:6sKc|8c6c/Th6h8h:-300|300:sartre|neo_poker_lab 1
STATE:1152:cr300c/r800f:TdQd|Kc2s/JhQh9h:300|-300:neo_poker_lab|sartre 1
STATE:1361:r300c/cr800c/cr2200f:8d6h|2s2h/7d2d3d/7s:-800|800:sartre|neo_poker_lab 1
STATE:1639:r300c/cr800f:Ac3d|4s7s/Js5sQs:-300|300:sartre|neo_poker_lab 0
STATE:1803:r300c/cr800f:Tc9s|9dJd/8d5dKd:-300|300:sartre|neo_poker_lab 0
STATE:2481:r300c/cr800f:ThKh|3dQd/5dAdJd:-300|300:sartre|neo_poker_lab 0
STATE:2884:r300r900c/r2400c/cc/cc:2hAh|5d5c/3cAc2c/8c/9h:-2400|2400:neo_poker_lab|sartre 1
STATE:175:r300r900c/r2400f:4cAc|Js3s/Tc7c9c:900|-900:neo_poker_lab|sartre 0
STATE:953:r300r900c/r2400c/cc/r5400f:AsQs|8s6s/Qd8d6d/Jd/5d:2400|-2400:neo_poker_lab|sartre 1
STATE:1935:cr300c/r800f:7hQh|Ks2c/JcAc7c:300|-300:neo_poker_lab|sartre 1
STATE:32:cr300c/r800c/r2000f:Ac9s|2hKd/Ad4d9d/8h:800|-800:neo_poker_lab|sartre 1
STATE:1190:r300r900c/r2400f:7dAd|TcKc/8d2d3d:900|-900:neo_poker_lab|sartre 0
STATE:1237:r300c/cr800c/cc/cr2300c:Kh6s|5d2d/3dTd6d/Kd/4c:-2300|2300:sartre|neo_poker_lab 0
STATE:1309:r300c/cr800f:8c9c|6sQs/2sTsJs:-300|300:sartre|neo_poker_lab 0
STATE:1751:r300c/cr800f:9c6c|3d5d/6d7dAd:-300|300:sartre|neo_poker_lab 0
STATE:1992:r300r900c/r2400f:6cAc|5h6s/JhAh4h:900|-900:neo_poker_lab|sartre 1
STATE:90:r300r993c/cr2593f:QcAc|9cKh/8s2sKs:-993|993:sartre|neo_poker_lab 1
STATE:192:r300c/cr800f:4cJc|2cAc/Kh2hAh:-300|300:sartre|neo_poker_lab 1
STATE:764:r300c/cr800f:8c7s|Js4s/Ks2s8s:-300|300:sartre|neo_poker_lab 0
STATE:988:r300c/cr800c/cr2200c/cr6200c:AdJc|6c5h/6d9d5d/5c/Qd:-6200|6200:sartre|neo_poker_lab 1
STATE:1228:r300c/cr800c/cr2000c/cr6000c:8d3d|TcKs/4dTdKd/3h/Qs:6000|-6000:sartre|neo_poker_lab 1
STATE:2058:r300c/cr800f:3c6c|2s4s/Ks7sAs:-300|300:sartre|neo_poker_lab 0
STATE:2102:r300r965c/cr2565c/cr7065c/cr15065f:ThTc|TsAs/Ad7dKd/4h/5h:-7065|7065:sartre|neo_poker_lab 1
STATE:2831:r300r900c/r2400c/r5400c/r12400r20000f:JsJh|2cTc/9c6c5c/3s/2d:-12400|12400:neo_poker_lab|sartre 1
STATE:2523:r300c/cr800f:8hTc|4dAd/Jd6d2d:-300|300:sartre|neo_poker_lab 0
STATE:408:r300c/cr800c/cc/r1542c:9cKd|AsAh/4d3dJd/8d/Js:1542|-1542:sartre|neo_poker_lab 1
STATE:1166:r300c/cr800f:4s7s|5c4c/Kc8cTc:-300|300:sartre|neo_poker_lab 0
STATE:1489:r300r900c/r2400f:ThAc|JdKc/6s2sTs:900|-900:neo_poker_lab|sartre 1
STATE:1614:r300c/cr800f:As9s|Kd7d/Td6d3d:-300|300:sartre|neo_poker_lab 0
STATE:2114:r300c/cr800c/cr2200c/cc:9d7h|JcKc/9hKh8h/5d/As:-2200|2200:sartre|neo_poker_lab 1
STATE:2121:r300r900c/r2400r4223f:5c6c|8dQd/8s6sAs:-2400|2400:neo_poker_lab|sartre 1
STATE:2693:r300r900c/r2400c/cr6095c/cr17759r20000f:7s7h|6s3s/4d8d6d/4h/5c:17759|-17759:neo_poker_lab|sartre 1
STATE:2786:r300c/cr800c/cc/cr2300r6128c:8cKs|KcAh/As3s6s/Ts/Tc:6128|-6128:sartre|neo_poker_lab 1
STATE:179:r300c/cr800c/cr2000r4241r9800f:8sKc|6c9c/TcJc2c/9h:-4241|4241:sartre|neo_poker_lab 0
STATE:578:r300r900c/r2400c/cc/cr8197f:AsJc|QhAd/Jd3d7d/Td/5d:-2400|2400:neo_poker_lab|sartre 1
STATE:1057:r300r858c/cr2358c/cr6358r13962r20000c/:ThTc|QcKd/QsJs3s/9h/Jd:-20000|20000:sartre|neo_poker_lab 1
STATE:1813:r300c/cr800c/cr2200f:Th9s|6dAd/Kd4d9d/7d:-800|800:sartre|neo_poker_lab 0
STATE:2099:r300c/cr800f:Tc7d|AhTh/8h3hJh:-300|300:sartre|neo_poker_lab 0
STATE:2163:r300c/cr800c/cr2200c/cr6200f:9hQs|5c4c/6c9cJc/6d/3s:-2200|2200:sartre|neo_poker_lab 0
STATE:2450:r300r900c/r2400f:QhQs|4cJc/Qd9d6d:900|-900:neo_poker_lab|sartre 1
STATE:2683:r300c/cr800f:8dTd|3h6h/ThKhJh:-300|300:sartre|neo_poker_lab 0
STATE:2833:r300c/cr800f:TcQs|JsKc/Jh9h7h:-300|300:sartre|neo_poker_lab 1
STATE:182:r300c/cr800f:6d4d|AsAd/2hAh4h:-300|300:sartre|neo_poker_lab 1
STATE:229:r300r900c/r2400f:Ad3d|8c4c/Td6dJd:900|-900:neo_poker_lab|sartre 0
STATE:734:r300c/cr800c/cr2200c/cr6200c:Kc8c|2h9h/4hKh5h/8h/7h:-6200|6200:sartre|neo_poker_lab 0
STATE:900:r300c/cr800f:4s5c|7d9s/9hAh7h:-300|300:sartre|neo_poker_lab 1
STATE:968:r300c/cr800f:2sAh|JdKh/5cKc6c:-300|300:sartre|neo_poker_lab 1
STATE:1953:r300r900c/r2400c/cc/cc:4c4s|8h7s/6d3d5d/7d/Qc:2400|-2400:neo_poker_lab|sartre 1
STATE:2646:r300c/cr800f:Js7h|Tc3c/JcAcKc:-300|300:sartre|neo_poker_lab 0
STATE:2990:r300c/cr800f:8hKs|AdQd/6d2d3d:-300|300:sartre|neo_poker_lab 0
STATE:657:r300c/cr800f:7cQs|8c5c/5d8d3d:-300|300:sartre|neo_poker_lab 1
STATE:951:r300c/cr800f:8cTh|7d9d/2d6dKd:-300|300:sartre|neo_poker_lab 0
STATE:1049:r300c/cr800f:TsQd|KhKs/2c4c9c:-300|300:sartre|neo_poker_lab 1
STATE:1136:r300r900c/r2400f:QcKc|3d2d/4h8hQh:900|-900:neo_poker_lab|sartre 1
STATE:2925:r300c/cr800f:9c2c|Ah6h/5h8h4h:-300|300:sartre|neo_poker_lab 0
STATE:2952:r300r900c/r2400c/cc/r6400f:AdKd|5dAc/AhJh9h/Td/4c:2400|-2400:neo_poker_lab|sartre 1
STATE:306:r300c/cr800f:Ts5s|AcKs/9hKh8h:-300|300:sartre|neo_poker_lab 1
STATE:1068:r300c/cr800c/cr2200f:Kh5d|Qc8d/3h8hQh/Js:-800|800:sartre|neo_poker_lab 1
STATE:2132:r300c/cr800f:JcKd|4sKs/5s8s9s:-300|300:sartre|neo_poker_lab 0
STATE:2451:r300r900c/r2400r4811f:KcTc|5dQd/9dKd6d:-2400|2400:neo_poker_lab|sartre 1
STATE:2520:r300c/cr800f:Td2d|As4s/Ah6h4h:-300|300:sartre|neo_poker_lab 1
STATE:2727:r300r900c/r2400f:8d6d|Jc2c/8s6sTs:900|-900:neo_poker_lab|sartre 1
STATE:2863:r300r900c/r2400c/cr4158f:3sAs|QdKc/4c7c2c/8h:-2400|2400:neo_poker_lab|sartre 1
STATE:187:r300c/cr800c/cc/cr1600c:As3d|Qs4s/8dQd4d/2d/Td:1600|-1600:sartre|neo_poker_lab 1
STATE:259:r300c/cr800f:Ac5h|Kd9h/Ks7sQs:-300|300:sartre|neo_poker_lab 1
STATE:867:r300c/cr800c/cr2000c/cr6000f:9cJs|2dJd/Kd4d9d/Ac/4h:-2000|2000:sartre|neo_poker_lab 0
STATE:2451:r300c/cr800c/cr2000c/cr6000c:KcTc|5dQd/9dKd6d/Jh/5h:-6000|6000:sartre|neo_poker_lab 0
STATE:2468:r300r900c/r2400f:Ac3c|3sQs/2hKh3h:900|-900:neo_poker_lab|sartre 1
STATE:2871:r300c/cr800f:2d5d|QhQd/3cQcKc:-300|300:sartre|neo_poker_lab 1
STATE:2961:r300c/cr800c/cr2200f:6h6d|QcQs/4h2h7h/4s:-800|800:sartre|neo_poker_lab 1
STATE:558:r300c/cr800f:5s2s|TcQc/TdQd2d:-300|300:sartre|neo_poker_lab 1
STATE:2024:r300c/cr800f:4cAs|9dQd/6h2hQh:-300|300:sartre|neo_poker_lab 1
STATE:2741:r300r900c/r2400f:9s7s|6d5c/2sAsKs:900|-900:neo_poker_lab|sartre 0
STATE:42:cr300c/r800f:Ac7d|Kd2h/Qh4hAh:300|-300:neo_poker_lab|sartre 1
STATE:559:r300c/cr800c/cr2000f:3d6d|2c3c/6cKc4c/Qs:-800|800:sartre|neo_poker_lab 0
STATE:843:r300c/cr800f:Th9s|Kd7h/Kc6c7c:-300|300:sartre|neo_poker_lab 1
STATE:951:r300c/cr800f:9s7s|9c7c/Qc8c5c:-300|300:sartre|neo_poker_lab 0
STATE:2955:r300c/cr800c/cc/cr2300f:Qd9h|6d8s/6h8h7h/9s/8d:-800|800:sartre|neo_poker_lab 1
STATE:2965:r300c/cr800f:Qs4s|Td7d/Jd6d9d:-300|300:sartre|neo_poker_lab 0
STATE:711:r300r900c/r2400c/r6400f:4c4s|ThQd/8h4hAh/As:2400|-2400:neo_poker_lab|sartre 1
STATE:756:r300c/cr800c/cr2200c/cr6200r20000c:Ad8h|7d6d/9d5d8d/As/Ac:-20000|20000:sartre|neo_poker_lab 0
STATE:977:r300r900c/r2400c/r5400r9331r20000f:KhJh|TdQs/Th9h7h/5s:9331|-9331:neo_poker_lab|sartre 0
STATE:1727:cr300c/r800f:QdAd|4hQc/3sTsKs:300|-300:neo_poker_lab|sartre 1
STATE:2308:r300c/cr800c/cr2200c/cr6200c:4h4d|JdKs/Jc4c8c/9d/3s:6200|-6200:sartre|neo_poker_lab 1
STATE:2355:r300r900c/r2400f:4d3d|2hTh/8s3sAs:900|-900:neo_poker_lab|sartre 1
STATE:2470:r300c/cr800c/cr2200c/cr6200f:9dTs|7dAs/9hAh7h/8s/7s:-2200|2200:sartre|neo_poker_lab 1
STATE:2474:r300c/cr800f:2hQh|8d3d/3c9c8c:-300|300:sartre|neo_poker_lab 1
STATE:2486:r300c/cr800f:7h6c|6s6h/9dTd6d:-300|300:sartre|neo_poker_lab 1
STATE:904:r300r900c/r2400c/r5400c/r12400f:JhAd|5cAc/6sAsTs/Jc/8h:5400|-5400:neo_poker_lab|sartre 1
STATE:1729:r300c/cr800c/cr2200f:Ks5d|Ah8d/Kc6cAc/3s:-800|800:sartre|neo_poker_lab 1
STATE:1857:r300c/cr800c/cr2000f:KsQh|9hKh/AhJh4h/3s:-800|800:sartre|neo_poker_lab 0
STATE:2308:r300r900c/r2400c/r6400f:4h4d|JdKs/Jc4c8c/9d:2400|-2400:neo_poker_lab|sartre 1
STATE:2510:r300r900c/r2400f:AcTc|7dJd/4sKsQs:900|-900:neo_poker_lab|sartre 1
STATE:2679:r300c/cr800f:Tc8d|3c3d/3hJh9h:-300|300:sartre|neo_poker_lab 1
STATE:249:r300r900c/r2100r4355c/r20000f:Td8d|9c9d/4d3d2d/Kc:4355|-4355:neo_poker_lab|sartre 0
STATE:459:r300r900c/r2400f:KsTs|8dAh/4cTc9c:900|-900:neo_poker_lab|sartre 1
STATE:793:r300r900c/r2400f:AhAc|9cKh/TsAs3s:900|-900:neo_poker_lab|sartre 1
STATE:1051:r300r900c/r2400c/cc/cc:7cAc|9sAh/8dAdJd/Ts/4d:-2400|2400:neo_poker_lab|sartre 1
STATE:1780:r300c/cr800c/cr2200c/cc:Kh8h|ThKs/8dKd5d/7c/6d:2200|-2200:sartre|neo_poker_lab 1
STATE:2649:r300r900c/r2400f:Ah8h|JsKc/5h2h9h:900|-900:neo_poker_lab|sartre 0
STATE:368:r300r900c/r2400c/cc/cc:3sAs|5cKc/Kh9hAh/Ts/6c:2400|-2400:neo_poker_lab|sartre 1
STATE:511:r300c/cr800c/cr2200f:8sJc|9d8d/9h8hAh/Td:-800|800:sartre|neo_poker_lab 1
STATE:789:r300c/cr800c/cr2200f:8cQh|KhJh/6dKd8d/4h:-800|800:sartre|neo_poker_lab 1
STATE:1404:r300r900c/r2400f:5s6s|8c7c/6hQh4h:900|-900:neo_poker_lab|sartre 1
STATE:1780:r300r900c/r2400c/r6400r11870r20000f:Kh8h|ThKs/8dKd5d/7c:11870|-11870:neo_poker_lab|sartre 1
STATE:2393:r300c/cr800c/cc/cr2300c:9h9s|2cKc/Kh2h4h/Qh/3d:2300|-2300:sartre|neo_poker_lab 1
STATE:2476:r300r900c/r2400c/r5400f:Ah8h|4dAs/Qh7h4h/Kc:2400|-2400:neo_poker_lab|sartre 0
STATE:2816:r300r900c/r2400c/r6400f:JcQc|7d6c/9cKc5c/Ks:2400|-2400:neo_poker_lab|sartre 0
STATE:336:r300c/cr800f:5s6s|QsAd/TcQc4c:-300|300:sartre|neo_poker_lab 1
STATE:926:r300c/cr800c/cr2200f:Kc5h|AdTd/3hTh8h/8d:-800|800:sartre|neo_poker_lab 1
STATE:1100:r300r1294c/cr3494c/cr9494f:4h5h|4d4c/As9s4s/Kc:-3494|3494:sartre|neo_poker_lab 1
STATE:1376:r300c/cr800f:Ah2h|4d5d/2d3dJd:-300|300:sartre|neo_poker_lab 0
STATE:2513:r300r900c/r2400c/cr7689f:TcAc|QsKd/9d7dAd/9h:-2400|2400:neo_poker_lab|sartre 1
STATE:893:r300c/cr800f:8cKh|5c4s/5d4d7d:-300|300:sartre|neo_poker_lab 1
STATE:959:r300r1496c/cr3996c/cr10996f:KcAd|ThKh/Ks4s5s/7c:-3996|3996:sartre|neo_poker_lab 1
STATE:1026:r300r900c/r2400c/cc/cc:6d6h|TsKh/3s7s4s/Ah/Kc:-2400|2400:neo_poker_lab|sartre 1
STATE:1100:r300r900c/r2400c/cc/cr5750f:4h5h|4d4c/As9s4s/Kc/Kd:-2400|2400:neo_poker_lab|sartre 1
STATE:1298:r300r900c/r2400f:QcKc|Ac4h/3d6dQd:900|-900:neo_poker_lab|sartre 1
STATE:2260:r300r900c/r2400c/r5400f:9h7h|9cTs/8s7s5s/7c:2400|-2400:neo_poker_lab|sartre 1
STATE:2286:r300r900c/r2400f:JsKd|Th6h/Qc2c4c:900|-900:neo_poker_lab|sartre 1
STATE:155:r300r900c/r2400f:AdKs|8h7c/Kc5c3c:900|-900:neo_poker_lab|sartre 1
STATE:1652:r300c/cr800c/cr2200c/cr6200r20000c:8c7d|KhJd/Kc7cQc/8h/7h:20000|-20000:sartre|neo_poker_lab 1
STATE:1878:r300c/cr800c/cr2200c/cr6200c:6c6d|AdKc/Qs6sAs/Th/Tc:6200|-6200:sartre|neo_poker_lab 1
STATE:2433:r300r900c/r2400c/cc/cr4679f:7h6h|3s3h/Ac3c6c/5h/Qh:-2400|2400:neo_poker_lab|sartre 1
STATE:2768:r300c/cr800c/cr2000c/cr6000c:JsAd|AhTh/5sTsAs/4h/Tc:-6000|6000:sartre|neo_poker_lab 1
STATE:2960:r300c/cr800f:Ac9h|9s3s/2sJs7s:-300|300:sartre|neo_poker_lab 0
STATE:26:r300r900c/r2400f:7cAc|9h5h/8cKcQc:900|-900:neo_poker_lab|sartre 0
STATE:1111:r300c/cr800f:9hKh|9s3s/Qs5s8s:-300|300:sartre|neo_poker_lab 0
STATE:1123:r300c/cr800f:Kc4c|AdJd/Qd9d4d:-300|300:sartre|neo_poker_lab 0
STATE:2402:r300r900c/r2400f:Ah2h|7cJc/Kd5d4d:900|-900:neo_poker_lab|sartre 1
STATE:2433:r300c/cr800c/cr2200f:7h6h|3s3h/Ac3c6c/5h:-800|800:sartre|neo_poker_lab 1
STATE:2869:r300c/cr800c/cr2200c/cr6200c:8d8h|5c3c/6cQc9c/9s/3s:-6200|6200:sartre|neo_poker_lab 0
STATE:220:r300c/cr800c/cr2000c/cr6000c:Th9c|Jh5h/Ah3h4h/Ts/8c:-6000|6000:sartre|neo_poker_lab 0
STATE:290:r300r1572c/cr4372f:7d8d|JcQc/9c4c3c:-1572|1572:sartre|neo_poker_lab 0
STATE:890:r300c/cr800f:TdKs|AhJs/2cAc6c:-300|300:sartre|neo_poker_lab 1
STATE:1026:r300r841r2400c/cr5900c/r14496r20000c/:AdQd|KcQc/ThQh7h/Ac/4d:20000|-20000:sartre|neo_poker_lab 1
STATE:1118:r300c/cr800c/cr2200f:Qh5h|QsTs/7dQdTd/9h:-800|800:sartre|neo_poker_lab 1
STATE:1141:r300r900c/r2400f:As6s|JdAd/5s4s9s:900|-900:neo_poker_lab|sartre 0
STATE:1514:r300r969c/cr2569f:TsAs|4c6c/Jc7cQc:-969|969:sartre|neo_poker_lab 0
STATE:2402:r300c/cr800f:Td2d|7s5d/3c7c5c:-300|300:sartre|neo_poker_lab 1
STATE:890:r300r900c/r2400c/cc/cc:TdKs|AhJs/2cAc6c/Kd/Qc:-2400|2400:neo_poker_lab|sartre 1
STATE:1355:r300c/cr800c/cr2000c/cr6000f:JhAc|9hQh/Th2h8h/Js/8d:-2000|2000:sartre|neo_poker_lab 0
STATE:1806:r300r900c/r2400c/r6400f:TdQd|Qh8h/9d8dAd/Tc:2400|-2400:neo_poker_lab|sartre 0
STATE:1992:r300r900c/r2400r4540f:JsAh|9h9s/Ac2c6c:-2400|2400:neo_poker_lab|sartre 1
STATE:2137:r300c/cr800c/cr2000f:2hAd|8s9s/9d2d8d/3s:-800|800:sartre|neo_poker_lab 1
STATE:2985:r300c/cr800f:5s7s|AcTs/Ah6hTh:-300|300:sartre|neo_poker_lab 1
STATE:710:r300c/cr800c/cr2200c/cc:Ah6d|Ks7d/4h6hKh/6c/As:2200|-2200:sartre|neo_poker_lab 1
STATE:842:r300c/cr800f:Th9s|2s5s/4c3c6c:-300|300:sartre|neo_poker_lab 1
STATE:1825:r300r900c/r2400f:As6s|4d8d/2s4s9s:900|-900:neo_poker_lab|sartre 0
STATE:2160:r300c/cr800f:8h7d|AdAc/KsJs4s:-300|300:sartre|neo_poker_lab 1
STATE:2867:r300r900c/r2400c/r5400f:Ah3h|QhTs/6h4hKh/9d:2400|-2400:neo_poker_lab|sartre 0
STATE:20:r300r900c/r2400f:6d4d|TsAs/5c2cQc:900|-900:neo_poker_lab|sartre 1
STATE:790:r300r900c/r2400f:3hAh|4d3d/Tc2c5c:900|-900:neo_poker_lab|sartre 1
STATE:1869:r300c/cr800f:Kc6s|QhAc/5d4dAd:-300|300:sartre|neo_poker_lab 1
STATE:1883:r300c/cr800f:8dTd|7s2s/9sAs5s:-300|300:sartre|neo_poker_lab 0
STATE:2271:r300c/cr800f:3s9s|JdJs/JhQhTh:-300|300:sartre|neo_poker_lab 1
STATE:1125:r300r900c/r2400c/r5400f:QdJd|6dKd/AhKhTh/2d:2400|-2400:neo_poker_lab|sartre 1
STATE:1658:r300r870c/cr2370c/cc/cr6870c:JhKh|AsJd/JcAc4c/7c/2s:-6870|6870:sartre|neo_poker_lab 1
STATE:1741:r300r900c/r2400c/r6400c/r20000c:AdJd|Ac8h/Qd8dTd/6h/Tc:20000|-20000:neo_poker_lab|sartre 0
STATE:2017:cr300c/r700c/cc/r1800f:Ah2s|3hKc/QcAc2c/8d/6h:700|-700:neo_poker_lab|sartre 1
STATE:2359:cr300c/r800c/r2000f:9dTs|3sKc/5c7c8c/Jd:800|-800:neo_poker_lab|sartre 1
STATE:2454:r300c/cr800c/cr2200c/cr6200c:5cKc|7cTc/4cQcJc/3c/7s:6200|-6200:sartre|neo_poker_lab 0
STATE:2682:r300c/cr800f:4hAh|JdQd/3cJcTc:-300|300:sartre|neo_poker_lab 1
STATE:225:r300c/cr800f:KdTd|9d9h/9c3c8c:-300|300:sartre|neo_poker_lab 1
STATE:1211:r300c/cr800c/cr2200c/cr6200c:6cKs|8d5d/7dKdTd/Ts/5h:-6200|6200:sartre|neo_poker_lab 0
STATE:2812:r300r900c/r2400c/r6400f:KsJs|9h9d/3s5s4s/2c:2400|-2400:neo_poker_lab|sartre 0
STATE:832:r300r860c/cr2360c/cr6360c/cr13360c:AsJs|7hKh/Jh2hAh/Kc/Th:-13360|13360:sartre|neo_poker_lab 0
STATE:1078:r300c/cr800c/cr2200f:8cQs|Ts7s/Tc9c7c/5d:-800|800:sartre|neo_poker_lab 1
STATE:1610:r300c/cr800c/cr2000f:JdTh|9cAh/6d9dAd/5h:-800|800:sartre|neo_poker_lab 1
STATE:1670:r300c/cr800f:Jc8s|5dKd/Td3d2d:-300|300:sartre|neo_poker_lab 0
STATE:2924:r300c/cr800f:9s8s|QdTh/QcTcAc:-300|300:sartre|neo_poker_lab 1
STATE:832:r300r900c/r2400c/r5400c/cr20000f:AsJs|7hKh/Jh2hAh/Kc/Th:-5400|5400:neo_poker_lab|sartre 1
STATE:1197:r300c/cr800f:7s9s|AdQs/Ah8hKh:-300|300:sartre|neo_poker_lab 1
STATE:1650:cr300c/r800f:JdAd|3hKd/QhAh8h:300|-300:neo_poker_lab|sartre 1
STATE:1655:r300c/cr800f:9hJd|TcKc/7cAc2c:-300|300:sartre|neo_poker_lab 0
STATE:1944:r300r900c/r2400f:5hAh|8hKh/Qd4d2d:900|-900:neo_poker_lab|sartre 1
STATE:920:r300c/cr800c/cr2000c/cc:Jh9s|KdQd/9hKh5h/8s/2h:2000|-2000:sartre|neo_poker_lab 1
STATE:1931:r300r900c/r2400c/r5400c/cc:JdJh|9dTc/9s7s8s/Qc/5d:5400|-5400:neo_poker_lab|sartre 1
STATE:2295:r300r900c/r2400f:5cAc|7d4d/6cKc3c:900|-900:neo_poker_lab|sartre 0
STATE:2437:r300r900c/r2400f:JcJd|Qd3d/3h6h7h:900|-900:neo_poker_lab|sartre 1
STATE:15:r300c/cr800f:4dAh|KdQd/9dJd7d:-300|300:sartre|neo_poker_lab 0
STATE:1567:r300c/cr800c/cr2200f:Kh6c|QdQs/Tc5c7c/9h:-800|800:sartre|neo_poker_lab 1
STATE:1752:r300r900c/r2400f:ThKh|TsAd/8cKc4c:900|-900:neo_poker_lab|sartre 1
STATE:2830:r300r900c/r2400f:6c5c|4h6h/7c9cAc:900|-900:neo_poker_lab|sartre 0
STATE:2246:r300r1387c/cr3887f:Jc8c|KdTd/Kh2h3h:-1387|1387:sartre|neo_poker_lab 1
STATE:2412:r300c/cr800f:4c2c|3h8h/Th7h4h:-300|300:sartre|neo_poker_lab 0
STATE:2926:r300c/cr800c/cr2200f:QhTs|7dAc/6sAs7s/5c:-800|800:sartre|neo_poker_lab 1
STATE:39:r300c/cr800c/cr2000c/cr6000c:3sKs|Ad3d/7dKd9d/Jh/7s:-6000|6000:sartre|neo_poker_lab 0
STATE:789:r300c/cr800c/cr2200f:Ts9d|ThKh/Kd2d6d/6s:-800|800:sartre|neo_poker_lab 1
STATE:1067:r300c/cr800c/cr2000f:8cJh|AdKs/KcAc9c/2s:-800|800:sartre|neo_poker_lab 1
STATE:1753:r300c/cr800f:5c7c|Qd6d/7dKd8d:-300|300:sartre|neo_poker_lab 0
STATE:2377:r300c/cr800f:4h4c|7s3s/JsTs8s:-300|300:sartre|neo_poker_lab 0
STATE:2511:r300c/cr800f:Qs6s|KcKh/7d5dKd:-300|300:sartre|neo_poker_lab 1
STATE:53:cr300c/r800c/cr1465c/cr3692f:2sAd|2dKc/7c8cAc/2c/5h:-1465|1465:neo_poker_lab|sartre 1
STATE:446:r300c/cr800f:Qd2d|JcQc/7c9c6c:-300|300:sartre|neo_poker_lab 0
STATE:980:r300c/cr800f:As9d|5s9s/Ks6sJs:-300|300:sartre|neo_poker_lab 0
STATE:1119:r300r900c/r2400c/r5400c/cc:TcAc|5hAs/Ah8hQh/2s/Ks:5400|-5400:neo_poker_lab|sartre 1
STATE:1209:r300r900c/r2400c/r6400c/r20000c:KcJc|JsKs/Tc9cQc/Td/2c:20000|-20000:neo_poker_lab|sartre 0
STATE:1814:r300c/cr800f:7d6d|TcJd/Js8s2s:-300|300:sartre|neo_poker_lab 1
STATE:1961:r300r900c/r2400c/cr5055f:Ad3d|TcQs/4c8c5c/9s:-2400|2400:neo_poker_lab|sartre 1
STATE:2278:r300c/cr800f:9h9d|8c2c/JcQcAc:-300|300:sartre|neo_poker_lab 0
STATE:2492:r300c/cr800c/cr2200c/cr6200c:6d8d|6sTs/8s7sAs/8c/Jd:-6200|6200:sartre|neo_poker_lab 0
STATE:669:r300c/cr800f:6s5d|7hJh/8h5hTh:-300|300:sartre|neo_poker_lab 0
STATE:1416:cr300c/r800c/cc/cr1451c:Ad6d|Qd4h/QsKs6s/Kh/4c:-1451|1451:neo_poker_lab|sartre 1
STATE:1718:r300r900c/r2400f:AhKc|6d6c/7d5dAd:900|-900:neo_poker_lab|sartre 1
STATE:2097:r300c/cr800c/cr2000c/cr6000f:Tc9d|5c5h/9s5sQs/7c/Jd:-2000|2000:sartre|neo_poker_lab 1
STATE:2749:r300c/cr800f:2hTh|AsKs/4s6s7s:-300|300:sartre|neo_poker_lab 0
STATE:2989:r300c/cr800c/cr2000f:Tc7s|4c8c/AcJcKc/9h:-800|800:sartre|neo_poker_lab 0
STATE:177:r300r900c/r2400f:6c6h|Jh8h/3d2dAd:900|-900:neo_poker_lab|sartre 1
STATE:747:r300r900c/r2100c/r5600c/cc:2dKd|5h5s/3c2c4c/Jd/7d:-5600|5600:neo_poker_lab|sartre 1
STATE:969:r300r900c/r2400f:As5s|6d5c/Ad9dQd:900|-900:neo_poker_lab|sartre 1
STATE:1103:r300r900c/r2400c/r5400c/cr20000f:JhAd|9dJd/6c2cJc/7s/Qc:-5400|5400:neo_poker_lab|sartre 1
STATE:1850:r300c/cr800c/cr2200f:7s8h|8c6s/7d5d4d/Qh:-800|800:sartre|neo_poker_lab 1
STATE:1924:r300c/cr800f:Jc5c|4sKd/4h2hKh:-300|300:sartre|neo_poker_lab 1
STATE:2185:r300r900c/r2400f:JhKh|2c4c/6sTsQs:900|-900:neo_poker_lab|sartre 1
STATE:2210:r300c/cr800f:4hAh|KhKs/9c6c5c:-300|300:sartre|neo_poker_lab 1
STATE:329:r300c/cr800f:Kh7s|Ah3c/Ad3d4d:-300|300:sartre|neo_poker_lab 1
STATE:1125:r300c/cr800c/cr2200f:QsTc|5c7c/9c8cAc/6d:-800|800:sartre|neo_poker_lab 0
STATE:1746:r300r900c/r2400r5147f:JcJh|7sAc/Ks5sTs:-2400|2400:neo_poker_lab|sartre 1
STATE:1879:r300c/cr800f:7cAs|KsKh/4d3d6d:-300|300:sartre|neo_poker_lab 1
STATE:2061:r300r891c/cr2391c/cr6391f:TsTc|Qc8c/6cJc5c/9s:-2391|2391:sartre|neo_poker_lab 0
STATE:2197:r300c/cr800c/cr2200c/cr6200f:9dTs|3h9h/2hTh4h/5s/8s:-2200|2200:sartre|neo_poker_lab 0
STATE:2626:r300r900c/r2400f:Ad2d|7h5h/AcQc4c:900|-900:neo_poker_lab|sartre 1
STATE:2671:r300c/cr800f:3cKc|Ks9s/8sAs5s:-300|300:sartre|neo_poker_lab 0
STATE:3:r300r900c/r2400f:QdAd|7s7h/8dJd9d:900|-900:neo_poker_lab|sartre 0
STATE:1297:r300r900c/r2400f:3h5h|JdTc/8s3sQs:900|-900:neo_poker_lab|sartre 1
STATE:1527:cr300c/r800c/cc/cr2112f:6d6h|3hKc/8c2c3c/Jc/Th:-800|800:neo_poker_lab|sartre 1
STATE:2297:r300r900c/r2400c/r5400f:6h6d|KhQc/3c5c6c/Jd:2400|-2400:neo_poker_lab|sartre 1
STATE:2790:r300c/cr800f:Qd8s|5cTc/2c6c4c:-300|300:sartre|neo_poker_lab 0
STATE:1227:r300c/cr800f:9dTd|4h8h/5s7s6s:-300|300:sartre|neo_poker_lab 1
STATE:2201:r300c/cr800f:8c6h|7c6c/6s5s3s:-300|300:sartre|neo_poker_lab 1
STATE:2227:r300c/cr800c/cr2000f:7cTc|QcQh/7d6dQd/Ad:-800|800:sartre|neo_poker_lab 1
STATE:2388:cr300c/r800c/r2000f:7hTh|4cQs/TsKs8s/Tc:800|-800:neo_poker_lab|sartre 1
STATE:2455:r300c/cr800f:Kd3d|QcAd/Th6hQh:-300|300:sartre|neo_poker_lab 1
STATE:2709:r300c/cr800f:Jc5c|4h4s/4dTd3d:-300|300:sartre|neo_poker_lab 1
STATE:1074:r300c/cr800f:3hAs|QcTc/7cJc2c:-300|300:sartre|neo_poker_lab 0
STATE:1693:cr300c/r800c/r2000c/r4500f:7h5h|3sKh/ThJh4h/Jd/As:2000|-2000:neo_poker_lab|sartre 0
STATE:1902:r300c/cr800f:9hQc|Ts8s/AsJs7s:-300|300:sartre|neo_poker_lab 0
STATE:2186:r300c/cr800f:Js9d|Jh4h/Th8h6h:-300|300:sartre|neo_poker_lab 0
STATE:191:r300r1420c/cr3920f:AhKd|AcKc/3cJcTc:-1420|1420:sartre|neo_poker_lab 0
STATE:1210:cr300c/r800f:Ac8c|2dKh/Tc6c9c:300|-300:neo_poker_lab|sartre 0
STATE:1261:r300c/cr800f:7d4d|3c2c/2h3h6h:-300|300:sartre|neo_poker_lab 1
STATE:1407:r300c/cr800f:3sQs|5hKh/Ah7h4h:-300|300:sartre|neo_poker_lab 0
STATE:2243:r300c/cr800c/cr2200c/cr6200c:7hQd|AsKs/JcTcQc/8d/Th:-6200|6200:sartre|neo_poker_lab 1
STATE:2854:r300r900c/r2400f:4hAh|AdTs/Jc5c2c:900|-900:neo_poker_lab|sartre 1
STATE:141:r300r900c/r2400f:6d4d|Jh5h/7dTdQd:900|-900:neo_poker_lab|sartre 0
STATE:1946:r300c/cr800c/cr2200f:7c6c|2sQs/Ts6s3s/8h:-800|800:sartre|neo_poker_lab 0
STATE:57:r300c/cr800c/cr2200f:7sTc|Ac9c/Qc3c5c/3d:-800|800:sartre|neo_poker_lab 0
STATE:500:cr300c/r800f:9sKs|4cQs/Ah2h9h:300|-300:neo_poker_lab|sartre 1
STATE:1946:r300r900c/r2400c/cr4255c/cr9012f:7c6c|2sQs/Ts6s3s/8h/Ad:-4255|4255:neo_poker_lab|sartre 1
STATE:2892:r300r900c/r2400f:8dTd|8c6c/3hJh9h:900|-900:neo_poker_lab|sartre 1
STATE:1565:r300r900c/r2400f:QdQc|8c4c/Js7s5s:900|-900:neo_poker_lab|sartre 1
STATE:1787:r300r900c/r2400c/cc/cc:Ah8h|9s9c/3d2d7d/Js/3h:-2400|2400:neo_poker_lab|sartre 1
STATE:1974:r300c/cr800c/cr2200c/r5589c:QhTd|2s8s/6s4sTs/4h/Ks:-5589|5589:sartre|neo_poker_lab 0
STATE:2362:r300c/cr800c/cr2200c/cr6200c:2cAs|3cTc/Ac6c8c/7d/3d:-6200|6200:sartre|neo_poker_lab 0
STATE:2392:r300c/cr800f:3h4h|QsKs/As5s7s:-300|300:sartre|neo_poker_lab 0
STATE:2758:r300c/cr800f:5cAd|KhTh/4h9h2h:-300|300:sartre|neo_poker_lab 0
STATE:2962:r300c/cr800f:Qc2c|KhAc/5dTdKd:-300|300:sartre|neo_poker_lab 1
STATE:227:r300c/cr800f:7d7s|JhKs/5cJc9c:-300|300:sartre|neo_poker_lab 1
STATE:807:r300c/cr800f:3d6d|9hJh/KhQh3h:-300|300:sartre|neo_poker_lab 0
STATE:1056:r300r900c/r2400c/r6400f:9hKh|Ad8d/ThAh6h/Jh:2400|-2400:neo_poker_lab|sartre 0
STATE:1064:r300r900c/r2400r4569c/cc/cc:AsTd|Tc5c/6hAhTh/Jh/5s:4569|-4569:neo_poker_lab|sartre 1
STATE:1137:r300c/cr800f:Kh5h|Qd7d/5d8dJd:-300|300:sartre|neo_poker_lab 0
STATE:1405:r300c/cr800c/cr2200f:6s8d|QhTs/QdTd2d/Qc:-800|800:sartre|neo_poker_lab 1
STATE:1647:r300c/cr800f:5hKc|8s4s/6s3sQs:-300|300:sartre|neo_poker_lab 0
STATE:2825:r300c/cr800f:2sAd|Kh4c/Ks8s4s:-300|300:sartre|neo_poker_lab 1
STATE:190:r300c/cr800c/cr2000c/cr6000c:TdAh|3dJd/Qd9d2d/Ac/9c:-6000|6000:sartre|neo_poker_lab 0
STATE:858:r300c/cr800c/cr2200f:Qs8c|JhKh/Jc2c3c/4s:-800|800:sartre|neo_poker_lab 1
STATE:1444:r300c/cr800f:7sAh|QdJd/Td8d6d:-300|300:sartre|neo_poker_lab 0
STATE:1653:r300r900c/r2400c/r5400f:KdQs|9d9c/ThKhQh/8h:2400|-2400:neo_poker_lab|sartre 1
STATE:1800:r300c/cr800c/cr2200f:Qd8d|9h7h/2hKh8h/Th:-800|800:sartre|neo_poker_lab 0
STATE:2270:r300c/cr800c/cr2000f:Qc3c|2d2s/Th3h2h/9c:-800|800:sartre|neo_poker_lab 1
STATE:2478:r300c/cr800c/cr2200r5490c/cr13490c:7cAs|4sJs/7s5s3s/2s/6s:-13490|13490:sartre|neo_poker_lab 0
STATE:65:r300c/cr800c/cr2200f:8hQc|6c9c/5cTc4c/2s:-800|800:sartre|neo_poker_lab 0
STATE:207:r300c/cr800c/cr2000f:5s5c|JhAh/As6sJs/Td:-800|800:sartre|neo_poker_lab 1
STATE:589:r300c/cr800c/cc/r1613c:8s6c|7dQs/7cQc4c/3c/2h:1613|-1613:sartre|neo_poker_lab 1
STATE:1050:r300r900c/r2400f:KcKs|5h9h/3dKdQd:900|-900:neo_poker_lab|sartre 1
STATE:1072:r300r900c/r2400f:8c7c|2sAs/KcJc4c:900|-900:neo_poker_lab|sartre 0
STATE:1162:r300r900c/r2400f:8c7c|9hTh/4dAd7d:900|-900:neo_poker_lab|sartre 1
STATE:1800:r300r900c/r2400c/cc/cr5423f:Qd8d|9h7h/2hKh8h/Th/4d:-2400|2400:neo_poker_lab|sartre 1
STATE:2111:r300c/cr800f:9s3s|KhKs/9d8d6d:-300|300:sartre|neo_poker_lab 1
STATE:2917:r300c/cr800f:9sKh|9c8c/7c2cAc:-300|300:sartre|neo_poker_lab 0
STATE:563:r300r900c/r2400f:6h5h|AdQh/3s6s5s:900|-900:neo_poker_lab|sartre 1
STATE:780:r300c/cr800c/cr2000f:5cKs|AdAh/Qs8s4s/2c:-800|800:sartre|neo_poker_lab 1
STATE:1116:r300r1384c/cr3884f:5h4h|TcAd/JsKsQs:-1384|1384:sartre|neo_poker_lab 1
STATE:1880:r300c/cr800c/cr2000c/cr6000c:QhJh|8d5d/9d3dJd/6s/Qc:-6000|6000:sartre|neo_poker_lab 0
STATE:2050:r300c/cr800c/cr2200f:ThQc|AcJc/6c3c9c/7s:-800|800:sartre|neo_poker_lab 0
STATE:2430:r300c/cr800f:5c8c|QsKs/2s6sAs:-300|300:sartre|neo_poker_lab 0
STATE:2968:r300c/cr800c/cr2200c/cr6200c:7c8s|4cAs/4dAd7d/8c/Kc:-6200|6200:sartre|neo_poker_lab 1
STATE:116:r300r900c/r2400f:ThQh|5c4h/4sQs8s:900|-900:neo_poker_lab|sartre 1
STATE:413:r300c/cr800c/cr2000f:AsTh|JsJc/Qh9hJh/7s:-800|800:sartre|neo_poker_lab 1
STATE:1457:r300r889c/cr2389f:AhKh|2h2d/4c2c6c:-889|889:sartre|neo_poker_lab 1
STATE:2166:r300r900c/r2400f:9cAs|Ts8d/Kh9h6h:900|-900:neo_poker_lab|sartre 1
STATE:2204:r300r900c/r2400f:5sAs|Qc2c/Js2sKs:900|-900:neo_poker_lab|sartre 0
STATE:2363:r300c/cr800f:JcAd|JsAs/5s9sKs:-300|300:sartre|neo_poker_lab 0
STATE:2486:r300r900c/r2400f:As4s|Qd5d/Kh5hAh:900|-900:neo_poker_lab|sartre 1
STATE:2791:r300c/cr800f:5h2h|TcQs/QdTdAd:-300|300:sartre|neo_poker_lab 1
STATE:28:r300c/cr800f:3dTd|Kh9c/9sKs4s:-300|300:sartre|neo_poker_lab 1
STATE:60:r300c/cr800f:9s8h|QdTs/QcTcKc:-300|300:sartre|neo_poker_lab 1
STATE:736:r300c/cr800f:6cAh|Kc5h/Ks5sQs:-300|300:sartre|neo_poker_lab 1
STATE:1259:r300r900c/r2400f:7s8s|Jd7d/6s5sTs:900|-900:neo_poker_lab|sartre 0
STATE:1463:r300r900c/r2400c/cc/cr6486f:Ad6d|2h2s/3s5sAs/7s/Kh:-2400|2400:neo_poker_lab|sartre 1
STATE:1699:cr300c/r700c/cr1314f:6s6d|Kh2s/AhQh2h/7h:-700|700:neo_poker_lab|sartre 1
STATE:1902:r300c/cr800c/cc/cr1600f:4d4c|AsAd/4h7h3h/8h/9h:-800|800:sartre|neo_poker_lab 1
STATE:2264:r300c/cr800c/cr2200c/cr6200c:Kc6c|4hQd/Qc8c4c/4s/6d:-6200|6200:sartre|neo_poker_lab 1
STATE:2658:r300c/cr800f:As4d|QsQc/JdTd7d:-300|300:sartre|neo_poker_lab 1
STATE:2711:r300r900c/r2400c/r5400c/cr20000f:7d7h|Ac5c/7cQc2c/Kc/Js:-5400|5400:neo_poker_lab|sartre 1
STATE:726:r300r900c/r2400c/r5400c/r14400c:Ac8c|AsQd/7cTc6c/Ah/5c:14400|-14400:neo_poker_lab|sartre 0
STATE:1977:r300c/cr800c/cr2000c/cr6000c:5dJd|QhQc/5s3sJs/9c/3d:-6000|6000:sartre|neo_poker_lab 1
STATE:2264:cr300c/r800c/r2000c/r6000r20000f:Kc6c|4hQd/Qc8c4c/4s/6d:-6000|6000:neo_poker_lab|sartre 0
STATE:2522:r300r900c/r2400f:KsQs|3d3s/2dQdKd:900|-900:neo_poker_lab|sartre 1
STATE:2633:r300c/cr800c/cr2000f:8sTc|4sJs/9sAs6s/5d:-800|800:sartre|neo_poker_lab 0
STATE:2711:r300c/cr800c/cr2200c/cr6200f:7d7h|Ac5c/7cQc2c/Kc/Js:-2200|2200:sartre|neo_poker_lab 0