STATE:211:r200r600c/r1600f:JsKc|Ad6s/3hQhJh:600|-600:neo_poker_lab|hugh 1
STATE:237:r200r600c/r1600r4711c/r20000f:7dTd|Kd5d/9d8d3d/Ac:4711|-4711:neo_poker_lab|hugh 0
STATE:302:r300c/cr800f:TcAd|Ah4h/3hKhJh:-300|300:hugh|neo_poker_lab 0
STATE:624:r300c/cr800r2249c/r5393c/cr13393r20000c:Qc8c|5c4c/KcTcJc/9h/Kh:20000|-20000:hugh|neo_poker_lab 0
STATE:825:r200r600c/r1600f:6d4d|TcQh/3c6c5c:600|-600:neo_poker_lab|hugh 1
STATE:880:r300c/cr800f:9dJc|8hQh/3h6hKh:-300|300:hugh|neo_poker_lab 0
STATE:1233:r200r600c/r1600f:Ah7d|KdTs/As8s5s:600|-600:neo_poker_lab|hugh 1
STATE:1385:r200r600c/r1600f:5cAc|7hQh/7c9cTc:600|-600:neo_poker_lab|hugh 0
STATE:1559:r200r600c/r1600f:QdKd|QhTs/4dAd9d:600|-600:neo_poker_lab|hugh 0
STATE:1680:r300c/cr800f:Tc9d|4hJh/Qh9hKh:-300|300:hugh|neo_poker_lab 0
STATE:1719:r200r600c/r1400c/cc/cc:9sQs|8cAh/2c6cAc/3d/5s:-1400|1400:neo_poker_lab|hugh 1
STATE:1791:r200r600c/r1600f:6h4h|9d9c/8d6dQd:600|-600:neo_poker_lab|hugh 1
STATE:1931:r200r600c/r1600c/r4400f:9cAs|JdQs/AdKd5d/3c:1600|-1600:neo_poker_lab|hugh 1
STATE:1974:r300c/cr800f:5h8h|QsTd/7c2cTc:-300|300:hugh|neo_poker_lab 1
STATE:2316:r300c/cr800f:3c7c|9cAd/JsAs6s:-300|300:hugh|neo_poker_lab 1
STATE:44:r200r600c/r1600f:AhKh|5sAs/8h4h3h:600|-600:neo_poker_lab|hugh 0
STATE:237:r300c/cr800r2098c/r4664c/cr20000f:7dTd|Kd5d/9d8d3d/Ac/Kc:-4664|4664:hugh|neo_poker_lab 0
STATE:302:r200r600c/r1600r4612f:TcAd|Ah4h/3hKhJh:-1600|1600:neo_poker_lab|hugh 1
STATE:347:r300c/cr800f:Kd6d|2c3c/6cJc9c:-300|300:hugh|neo_poker_lab 0
STATE:357:r300c/cr800f:Ah5s|Ts8d/9c7cJc:-300|300:hugh|neo_poker_lab 1
STATE:531:r300c/cr800f:4dAd|5cQc/3c2c4c:-300|300:hugh|neo_poker_lab 0
STATE:548:r200r600c/r1600f:6h7h|4h4s/5hQhKh:600|-600:neo_poker_lab|hugh 0
STATE:1185:r300c/cr800c/r1852r4300c/cr12300r20000c:Kc8d|5d9d/Qd3dKd/3h/8s:-20000|20000:hugh|neo_poker_lab 0
STATE:1215:r300c/cr800c/cr2200c/cr6200f:TdKc|TcQh/Kd9dJd/7s/Js:-2200|2200:hugh|neo_poker_lab 1
STATE:1839:r300c/cr800f:6d8d|Ts5s/Tc5cJc:-300|300:hugh|neo_poker_lab 1
STATE:1893:r300c/cr800f:4s4c|AsAh/Jc2cTc:-300|300:hugh|neo_poker_lab 1
STATE:2400:r200r600c/r1600f:2h2c|TcQc/Td2dAd:600|-600:neo_poker_lab|hugh 1
STATE:2755:r300c/cr800f:KhQd|3d7d/4d6d2d:-300|300:hugh|neo_poker_lab 0
STATE:22:r300c/cr800f:Qh8s|4s5d/8c7c6c:-300|300:hugh|neo_poker_lab 1
STATE:26:r300c/cr800c/r1848r4300c/cr12300r20000c:KsTd|7hKh/2cKc7c/Kd/2d:-20000|20000:hugh|neo_poker_lab 1
STATE:350:r300c/cr800f:Td8d|5d2d/2s6s5s:-300|300:hugh|neo_poker_lab 1
STATE:1145:r200r600c/r1600c/cr4016r7600r20000c/:AsTs|7c7h/7s6s9s/6c/Ad:-20000|20000:neo_poker_lab|hugh 0
STATE:2357:r200r600c/r1600f:5dAc|5cAd/4hTh5h:600|-600:neo_poker_lab|hugh 1
STATE:2499:r200r600c/r1600c/cr3956f:QhTh|Ah4h/Ac2c4c/Td:-1600|1600:neo_poker_lab|hugh 1
STATE:2700:r300c/cr800f:6sTs|Qd2d/8c2cQc:-300|300:hugh|neo_poker_lab 1
STATE:83:r300c/cr800f:6cTc|JdJs/9h4h8h:-300|300:hugh|neo_poker_lab 1
STATE:1022:r200r600c/r1600f:Ks5s|9cAh/9sQs8s:600|-600:neo_poker_lab|hugh 0
STATE:1271:r300c/cr800f:Qd8h|3hTh/AhJh5h:-300|300:hugh|neo_poker_lab 0
STATE:2499:r300c/cr800f:QhTh|Ah4h/Ac2c4c:-300|300:hugh|neo_poker_lab 1
STATE:2549:r300c/cr800f:Ah2s|6d5d/3d2d9d:-300|300:hugh|neo_poker_lab 0
STATE:392:r300c/cr800c/cr2200f:Jh9s|Jd3d/4d8d9d/6s:-800|800:hugh|neo_poker_lab 0
STATE:1077:r200r600c/r1600f:7d7c|6c8c/4s2sAs:600|-600:neo_poker_lab|hugh 1
STATE:1574:r300c/cr800f:6cKs|4dJd/5d2dQd:-300|300:hugh|neo_poker_lab 0
STATE:1779:r200r600c/r1600f:5h4h|7sAs/QhKhJh:600|-600:neo_poker_lab|hugh 0
STATE:2511:r200r600c/r1600c/r4100c/r9100f:Ac9c|8dAh/5d9dAd/6c/Qc:4100|-4100:neo_poker_lab|hugh 1
STATE:2672:r300c/cr800f:9sTc|6s6d/9h6hAh:-300|300:hugh|neo_poker_lab 1
STATE:2976:r300c/cr800r2045c/r4582c/cr11582r20000c:Jh4h|Th5h/7h2hQh/9s/6h:20000|-20000:hugh|neo_poker_lab 0
STATE:280:r200r600c/r1600f:KcJd|5cAc/Js9s8s:600|-600:neo_poker_lab|hugh 1
STATE:1140:r200r600c/r1600f:9sQs|QhJs/Tc2c3c:600|-600:neo_poker_lab|hugh 1
STATE:1644:r200r600c/r1600f:AhTh|QdKd/As8sQs:600|-600:neo_poker_lab|hugh 1
STATE:2378:r200r600c/r1600f:Ah5c|3s3c/8sKsAs:600|-600:neo_poker_lab|hugh 1
STATE:2477:r300c/cr800f:9dAs|5dKs/8c5cKc:-300|300:hugh|neo_poker_lab 1
STATE:2704:r200r600c/r1600f:5d7d|AdTc/JhKh5h:600|-600:neo_poker_lab|hugh 1
STATE:2818:r200r600c/r1600f:JcJd|6d4d/5hQh9h:600|-600:neo_poker_lab|hugh 1
STATE:450:r300c/cr800f:Qc3c|JsKc/4h8hJh:-300|300:hugh|neo_poker_lab 1
STATE:482:r300c/cr800r2084f:Ad9d|Ah8h/3d8d4d:800|-800:hugh|neo_poker_lab 1
STATE:1552:r300c/cr800c/cr2200c/r4592r7700c:6cAh|9d3d/As9s3s/7d/2c:-7700|7700:hugh|neo_poker_lab 1
STATE:1592:r300c/cr800f:6d9d|Qd6s/KhQh6h:-300|300:hugh|neo_poker_lab 1
STATE:1880:r300c/cr800r2098c/r4658c/cc:Ac8c|QdAh/6cQc9c/9h/2d:4658|-4658:hugh|neo_poker_lab 1
STATE:1946:r300c/cr800c/cr2200f:4hAs|Kc5c/QcAcTc/7c:-800|800:hugh|neo_poker_lab 0
STATE:2075:r200r600c/r1600c/r4400c/r13400f:Ks8s|KdQs/6s4sTs/9h/2d:4400|-4400:neo_poker_lab|hugh 0
STATE:482:r200r600c/r1600c/r4400f:Ad9d|Ah8h/3d8d4d/5s:1600|-1600:neo_poker_lab|hugh 0
STATE:940:r200r600c/r1600c/r4100f:Ad4d|9dAc/Td8d6d/Tc:1600|-1600:neo_poker_lab|hugh 0
STATE:1025:r300c/cr800f:Ad7s|QcAc/9cKc8c:-300|300:hugh|neo_poker_lab 0
STATE:1880:r200r600c/r1600c/r4400c/r13400f:Ac8c|QdAh/6cQc9c/9h/2d:4400|-4400:neo_poker_lab|hugh 0
STATE:1915:r300c/cr800f:Jd9c|4cKc/Ks5s4s:-300|300:hugh|neo_poker_lab 1
STATE:2317:r300c/cr800f:2hKh|7sAh/7cAc6c:-300|300:hugh|neo_poker_lab 1
STATE:1170:r300c/cr800f:Qd8d|9s2s/Ks6s7s:-300|300:hugh|neo_poker_lab 0
STATE:1221:r200r600c/r1600c/cc/cc:ThJh|4sAd/Ks5s2s/3s/5d:-1600|1600:neo_poker_lab|hugh 1
STATE:1327:r200r600c/r1600f:4c5c|Qc9c/Kd5d8d:600|-600:neo_poker_lab|hugh 1
STATE:1362:r300c/cr800f:JsKs|3d4d/2d6dTd:-300|300:hugh|neo_poker_lab 0
STATE:1660:r300c/cr800c/cc/cc:Jd8h|JcKc/6h7hJh/5h/Tc:800|-800:hugh|neo_poker_lab 1
STATE:2126:r300c/cr800f:2dAd|KcAs/8hJhKh:-300|300:hugh|neo_poker_lab 1
STATE:2381:r200r600c/r1600f:Ac3c|6sAs/8c9cJc:600|-600:neo_poker_lab|hugh 0
STATE:2855:r200r600c/r1600f:TdJc|5hAc/9s6sKs:600|-600:neo_poker_lab|hugh 1
STATE:1117:r300c/cr800r2102c/r4776c/cr11776r20000c:5d4d|AdTc/5h4hTh/2c/Jd:20000|-20000:hugh|neo_poker_lab 1
STATE:1584:r200r600c/r1600f:5d4d|TsTd/5sKs8s:600|-600:neo_poker_lab|hugh 1
STATE:668:r300c/cr800f:JcQs|4c3c/KcAc6c:-300|300:hugh|neo_poker_lab 0
STATE:1307:r200r600c/r1600f:As9c|8s9s/7d9dAd:600|-600:neo_poker_lab|hugh 1
STATE:1329:r200r600c/r1600f:KcTd|Ac5s/Kh4hJh:600|-600:neo_poker_lab|hugh 1
STATE:1898:r300c/cr800f:Jc6c|AcKs/KhTh7h:-300|300:hugh|neo_poker_lab 1
STATE:2181:r300c/cr800f:9c5c|8dTd/KhTh8h:-300|300:hugh|neo_poker_lab 1
STATE:1023:r200r600c/r1600f:5cAc|Qc8c/5hKhAh:600|-600:neo_poker_lab|hugh 1
STATE:2563:r200r600c/r1600f:As5c|JsQc/ThJhAh:600|-600:neo_poker_lab|hugh 1
STATE:2079:r300c/cr800f:6c8c|KhQs/2dQdKd:-300|300:hugh|neo_poker_lab 1
STATE:2121:r300c/cr800f:8c4c|6d6c/6sKsJs:-300|300:hugh|neo_poker_lab 1
STATE:2153:r300c/cr800f:7h5h|9h9c/9d8dAd:-300|300:hugh|neo_poker_lab 1
STATE:2213:r300c/cr800f:Ah2s|Jc9c/5c3cTc:-300|300:hugh|neo_poker_lab 0
STATE:2453:r300c/cr800f:9cKs|5hTh/Qh7h2h:-300|300:hugh|neo_poker_lab 0
STATE:458:r300c/cr800f:2c2s|Kc4d/4s7sKs:-300|300:hugh|neo_poker_lab 1
STATE:908:r300c/cr800f:Jc5c|Kd6d/2d8d3d:-300|300:hugh|neo_poker_lab 0
STATE:1184:r300c/cr800f:6h7h|6c9c/TcAcKc:-300|300:hugh|neo_poker_lab 0
STATE:2946:r300c/cr800c/cr2200c/r4592r20000f:8cQh|AhJh/8h6hKh/5c/Tc:-4592|4592:hugh|neo_poker_lab 0
STATE:1047:r300c/cr800c/cr2000c/cr6000c:2sAd|QhAh/4cQcAc/Ts/7d:-6000|6000:hugh|neo_poker_lab 1
STATE:1271:r300c/cr800f:Qh8s|5h2h/3d5d2d:-300|300:hugh|neo_poker_lab 1
STATE:1305:r300c/cr800c/r1856c/r4100r9856r20000c:7h5h|4c8c/5cJc7c/5s/Qs:20000|-20000:hugh|neo_poker_lab 0
STATE:1392:r200r600c/r1600r4606f:QhAd|9c9d/As9sQs:-1600|1600:neo_poker_lab|hugh 1
STATE:5:r200r600c/r1600c/r4400f:4c4h|2sAs/6dAd4d/7s:1600|-1600:neo_poker_lab|hugh 1
STATE:238:r300c/cr800c/cr2200f:7dAh|6hAd/6sTsAs/5c:-800|800:hugh|neo_poker_lab 1
STATE:478:r300c/cr800c/r1869c/r4119c:8cAc|TdAd/KhAhJh/Jd/9d:0|0:hugh|neo_poker_lab 1
STATE:1787:r200r600c/r1600f:JhJd|7s7h/2c3cKc:600|-600:neo_poker_lab|hugh 1
STATE:2335:r200r600c/r1600c/r4100f:8s7s|ThTs/2s4sJs/9d:1600|-1600:neo_poker_lab|hugh 0
STATE:2422:r300c/cr800f:5hAs|Qc5c/JcTc6c:-300|300:hugh|neo_poker_lab 0
STATE:2701:r200r600c/r1600f:KdKs|Td8d/6c9c3c:600|-600:neo_poker_lab|hugh 1
STATE:2936:r300c/cr800f:7c5c|4s4c/3h9h4h:-300|300:hugh|neo_poker_lab 1
STATE:1558:r200r600c/r1600c/r4100f:9hJh|QhAc/QdTd9d/Ad:1600|-1600:neo_poker_lab|hugh 1
STATE:1811:r300c/cr800f:3s3d|9cTc/4cAc8c:-300|300:hugh|neo_poker_lab 0
STATE:2272:r200r600c/r1600c/r4400c/r13400f:7c9c|QdJc/QcAc6c/2d/4d:4400|-4400:neo_poker_lab|hugh 0
STATE:2340:r200r600c/r1600f:AhAd|9hKh/2sTsAs:600|-600:neo_poker_lab|hugh 1
STATE:2450:r200r600c/r1600f:2dAd|KcTd/As8s2s:600|-600:neo_poker_lab|hugh 1
STATE:2794:r200r600c/r1600f:JsAs|9sQs/5dJd6d:600|-600:neo_poker_lab|hugh 1
STATE:2936:r200r600c/r1600r4666f:7c5c|4s4c/3h9h4h:-1600|1600:neo_poker_lab|hugh 1
STATE:245:r200r600c/r1600f:As8d|3d3s/2c7c8c:600|-600:neo_poker_lab|hugh 1
STATE:1354:r300c/cr800f:4hAd|QhAh/8h9h6h:-300|300:hugh|neo_poker_lab 0
STATE:1459:r200r600c/r1600r4655f:AdKh|9d9s/9cJcAc:-1600|1600:neo_poker_lab|hugh 1
STATE:1463:r200r600c/r1600f:9s9h|7s4s/Kd7d9d:600|-600:neo_poker_lab|hugh 1
STATE:1508:r300c/cr800f:6sAd|AhAs/8c7c3c:-300|300:hugh|neo_poker_lab 1
STATE:1866:r300c/cr800f:6cKh|Qs2s/3sAs6s:-300|300:hugh|neo_poker_lab 0
STATE:2218:r300c/cr800f:JhQh|9cTc/AcQc5c:-300|300:hugh|neo_poker_lab 0
STATE:2712:r300c/cr800f:5c5h|6hAh/6d3dAd:-300|300:hugh|neo_poker_lab 1
STATE:75:r300c/cr800f:9sAd|AcQs/5hQh2h:-300|300:hugh|neo_poker_lab 1
STATE:178:r200r600c/r1600f:9c8c|3h3d/8hAh9h:600|-600:neo_poker_lab|hugh 1
STATE:1459:r300r1216r3500c/cr8500c/cr20000c/:AdKh|9d9s/9cJcAc/2h/Ks:-20000|20000:hugh|neo_poker_lab 1
STATE:2547:r300c/cr800c/cr2000c/cr6000f:As8s|2d7d/5d3dAd/Tc/Js:-2000|2000:hugh|neo_poker_lab 0
STATE:2712:r200r600c/r1600c/cr3899f:5c5h|6hAh/6d3dAd/6s:-1600|1600:neo_poker_lab|hugh 1
STATE:199:r200r600c/r1600f:5d7d|TcJc/3s9s4s:600|-600:neo_poker_lab|hugh 1
STATE:1474:r300c/cr800f:3d4d|9c3c/7c4c6c:-300|300:hugh|neo_poker_lab 0
STATE:2110:r300c/cr800f:Kh7h|3c3h/2s4s3s:-300|300:hugh|neo_poker_lab 1
STATE:2907:r200r600c/r1600f:7d5d|AhTh/8d6d2d:600|-600:neo_poker_lab|hugh 0
STATE:621:r300c/cr800f:Kh5h|Qh4d/7cQc4c:-300|300:hugh|neo_poker_lab 1
STATE:1141:r300c/cr800f:2d2h|6s7s/7c6cTc:-300|300:hugh|neo_poker_lab 1
STATE:1279:r300c/cr800c/r1890c/r4150r9890r20000c:9dJs|5d6d/TdKdQd/8s/2h:-20000|20000:hugh|neo_poker_lab 0
STATE:1468:r200r600c/r1600f:As6h|QsJc/9d3d6d:600|-600:neo_poker_lab|hugh 1
STATE:1716:r200r600c/r1600f:3cAc|3h3d/QcJcTc:600|-600:neo_poker_lab|hugh 0
STATE:1741:r300c/cr800f:QhJs|Ac6c/5c3c7c:-300|300:hugh|neo_poker_lab 0
STATE:550:r300c/cr800f:6hKd|JcQs/Qh7h3h:-300|300:hugh|neo_poker_lab 1
STATE:1057:r200r600c/r1600f:JhJc|8d6d/Js9s7s:600|-600:neo_poker_lab|hugh 1
STATE:1068:r300c/cr800f:Qc2c|8sKc/6h2hKh:-300|300:hugh|neo_poker_lab 1
STATE:1122:r300c/cr800f:6dAh|Ac9c/6c3c7c:-300|300:hugh|neo_poker_lab 0
STATE:1543:r200r600c/r1600f:8cJc|8s6s/Kc3c5c:600|-600:neo_poker_lab|hugh 0
STATE:1645:r200r600c/r1600c/cc/cc:Js9s|4d4c/7h3h2h/6h/2d:-1600|1600:neo_poker_lab|hugh 1
STATE:2936:r300c/cr800f:Qd8s|6dKd/Kh6h9h:-300|300:hugh|neo_poker_lab 1
STATE:621:r300c/cr800f:2d2h|Js7s/6s8sQs:-300|300:hugh|neo_poker_lab 0
STATE:2251:r300c/cr800f:7cAc|AsTs/8sKs3s:-300|300:hugh|neo_poker_lab 0
STATE:442:r300c/cr800c/cr2200c/cr6200f:AsJd|3c6c/QcAcKc/Th/5c:-2200|2200:hugh|neo_poker_lab 0
STATE:1599:r200r600c/r1600c/cc/cc:9d9h|9cAh/3c4c8c/Ad/7h:-1600|1600:neo_poker_lab|hugh 1
STATE:2150:r300c/cr800f:As8s|3hTh/4cTc3c:-300|300:hugh|neo_poker_lab 1
STATE:591:r300c/cr800f:JdTh|5c9c/2cAcKc:-300|300:hugh|neo_poker_lab 0
STATE:1169:r300c/cr800f:7h4h|QdJd/Kd7d8d:-300|300:hugh|neo_poker_lab 0
STATE:1281:r300c/cr800f:7c3c|5d3d/Ad7d6d:-300|300:hugh|neo_poker_lab 0
STATE:41:r200r600c/r1600f:Ks9s|5s7s/KcTc6c:600|-600:neo_poker_lab|hugh 1
STATE:217:r200r600c/r1600f:As8s|7hTh/Qs5sTs:600|-600:neo_poker_lab|hugh 0
STATE:286:r300c/cr800f:8h4h|AdAs/AcJcQc:-300|300:hugh|neo_poker_lab 1
STATE:782:r300c/cr800f:2hAd|2s6s/JsKs8s:-300|300:hugh|neo_poker_lab 0
STATE:1005:r200r600c/r1600f:JcAs|Ks8s/7hKhAh:600|-600:neo_poker_lab|hugh 1
STATE:1171:r200r600c/r1600f:JcAd|9hKc/Th2hAh:600|-600:neo_poker_lab|hugh 1
STATE:1909:r200r600c/r1600f:TdAd|QhJd/AsKs9s:600|-600:neo_poker_lab|hugh 1
STATE:2053:r200r600c/r1600f:Ah8s|JsQh/8cJcAc:600|-600:neo_poker_lab|hugh 1
STATE:666:r200r600c/r1600f:AcQs|Kc6c/9d2dAd:600|-600:neo_poker_lab|hugh 1
STATE:1031:r300c/cr800f:TsQd|9cAh/5s3sAs:-300|300:hugh|neo_poker_lab 1
STATE:599:r200r600c/r1600f:5s4s|4dAs/4hQhJh:600|-600:neo_poker_lab|hugh 1
STATE:1806:r300c/cr800f:5dKd|7hQh/4hTh2h:-300|300:hugh|neo_poker_lab 0
STATE:429:r300c/cr800f:6h5h|9c2c/3cQc4c:-300|300:hugh|neo_poker_lab 0
STATE:512:r200r600c/r1600f:QhQc|4dAh/4s6s3s:600|-600:neo_poker_lab|hugh 1
STATE:1412:r200r600c/r1600c/cc/r4100f:7sAh|TdQs/3d7d2d/Jh/7c:1600|-1600:neo_poker_lab|hugh 1
STATE:2191:r300c/cr800f:5h5c|Qc9h/TsJs8s:-300|300:hugh|neo_poker_lab 1
STATE:2970:r200r600c/r1600f:5d4d|TsKh/8d6d7d:600|-600:neo_poker_lab|hugh 0
STATE:63:r200r600c/r1600f:8dKd|Ah9h/Td6d2d:600|-600:neo_poker_lab|hugh 0
STATE:794:r300c/cr800f:5dJd|2h8h/2c8cTc:-300|300:hugh|neo_poker_lab 1
STATE:924:r300c/cr800f:5d9d|KsJc/Jh9h6h:-300|300:hugh|neo_poker_lab 1
STATE:1210:r300c/cr800f:7cJc|5d2d/AdKd6d:-300|300:hugh|neo_poker_lab 0
STATE:1224:r300c/cr800f:Ah8d|Kc9c/7dQdKd:-300|300:hugh|neo_poker_lab 1
STATE:1531:r200r600c/r1600r4564f:7cAs|Jd8d/Ad2d7d:-1600|1600:neo_poker_lab|hugh 1
STATE:1890:r300c/cr800c/cr2000c/cr6000f:3sAd|7sKs/4s2sQs/8h/5s:-2000|2000:hugh|neo_poker_lab 0
STATE:2578:r300c/cr800f:Ah6d|4d7d/8d3dKd:-300|300:hugh|neo_poker_lab 0
STATE:2752:r300c/cr800f:Ad9d|KsKd/Kc6cJc:-300|300:hugh|neo_poker_lab 1
STATE:1531:r300c/cr800r2057r4800r20000c//:7cAs|Jd8d/Ad2d7d/8s/3d:-20000|20000:hugh|neo_poker_lab 0
STATE:2000:r200r600c/r1600f:6d4d|QhAc/Ts7s5s:600|-600:neo_poker_lab|hugh 1
STATE:2009:r300c/cr800f:AsJd|9h6s/Tc6c9c:-300|300:hugh|neo_poker_lab 1
STATE:409:r200r600c/r1600f:KsAd|3d3s/9c2c4c:600|-600:neo_poker_lab|hugh 1
STATE:516:r300c/cr800f:8cKh|Ac4s/4hAhQh:-300|300:hugh|neo_poker_lab 1
STATE:1496:r300c/cr800f:Qd3d|JhTc/Js8sTs:-300|300:hugh|neo_poker_lab 1
STATE:2226:r300c/cr800f:9sJc|JsQs/4h8hQh:-300|300:hugh|neo_poker_lab 1
STATE:440:r200r600c/r1600r4666f:QcQd|ThQh/Jh7h4h:-1600|1600:neo_poker_lab|hugh 1
STATE:916:r200r600c/r1600f:7s8s|8c6c/5hQh4h:600|-600:neo_poker_lab|hugh 1
STATE:1509:r300c/cr800f:Kh8d|9c3c/Ac4cQc:-300|300:hugh|neo_poker_lab 0
STATE:1571:r300c/cr800f:Qd6d|4s7s/4c9c7c:-300|300:hugh|neo_poker_lab 1
STATE:2136:r200r600c/r1600f:Ks3s|Qh6h/Ts4s2s:600|-600:neo_poker_lab|hugh 0
STATE:2632:r200r600c/r1600f:Ad7d|2hAh/7s4sJs:600|-600:neo_poker_lab|hugh 1
STATE:256:r300c/cr800f:5h4h|Ks3s/5sQsJs:-300|300:hugh|neo_poker_lab 0
STATE:1386:r300c/cr800c/cr2200c/r4592c:Ah9c|QsAs/7cAc4c/3d/9s:4592|-4592:hugh|neo_poker_lab 1
STATE:1865:r200r600c/r1600f:KcQc|8h6h/Ac5c9c:600|-600:neo_poker_lab|hugh 0
STATE:2491:r200r600c/r1600f:9cAd|AcTh/5s6sAs:600|-600:neo_poker_lab|hugh 1
STATE:2669:r200r600c/r1600c/cc/cc:Tc8c|8sJs/3d8d7d/7c/4h:-1600|1600:neo_poker_lab|hugh 1
STATE:276:r200r600c/r1600f:5d4d|7s7d/Kd6d9d:600|-600:neo_poker_lab|hugh 0
STATE:503:r300c/cr800f:3sAs|QsKc/Qd4d9d:-300|300:hugh|neo_poker_lab 1
STATE:959:r300c/cr800c/r1856c/r4100r6856f:Td9c|8hAs/3c8c6c/Ad/2d:-4100|4100:hugh|neo_poker_lab 1
STATE:350:r300c/cr800f:8s4s|KhTs/KdJd7d:-300|300:hugh|neo_poker_lab 1
STATE:1005:r200r600c/r1600f:TsJs|4d6d/QsKs7s:600|-600:neo_poker_lab|hugh 0
STATE:1122:r300c/cr800f:Jd4d|7sQs/2s5s4s:-300|300:hugh|neo_poker_lab 0
STATE:1530:r300c/cr800c/r1857r4300c/cr12300f:Kh8s|3d8d/4dTdKd/8h/Ac:-4300|4300:hugh|neo_poker_lab 0
STATE:1842:r300c/cr800c/cr2200f:Qh8s|As6s/Js2s5s/Jd:-800|800:hugh|neo_poker_lab 0
STATE:2607:r200r600c/r1600c/cc/cr3714f:TdKd|QcKh/5sKs3s/Ac/Qd:-1600|1600:neo_poker_lab|hugh 1
STATE:2670:r300c/cr800f:9s9h|6d8d/Kd5dQd:-300|300:hugh|neo_poker_lab 0
STATE:76:r200r600c/r1600f:QhQd|3h4h/6s4sQs:600|-600:neo_poker_lab|hugh 1
STATE:153:r300c/cr800f:9dTc|JhAh/8h9h5h:-300|300:hugh|neo_poker_lab 0
STATE:903:r300c/cr800c/cr2200c/r4592f:8sQs|4sQc/Qh4h2h/5c/3s:2200|-2200:hugh|neo_poker_lab 1
STATE:1138:r200r600c/r1600f:TsJs|5sAd/6sKs2s:600|-600:neo_poker_lab|hugh 0
STATE:1482:r200r600c/r1600f:9sTs|QhJh/8s5s7s:600|-600:neo_poker_lab|hugh 0
STATE:2607:r300c/cr800c/cc/cr2300c:TdKd|QcKh/5sKs3s/Ac/Qd:-2300|2300:hugh|neo_poker_lab 1
STATE:2857:r300c/cr800c/r1890c/cr5390f:QdKs|Td9d/Jd6d4d/7h/7s:-1890|1890:hugh|neo_poker_lab 0
STATE:51:r200r600c/r1600r4569f:KcAd|8s9s/7sKs3s:-1600|1600:neo_poker_lab|hugh 1
STATE:89:r200r600c/r1600f:3s3h|4d6d/Kc7c3c:600|-600:neo_poker_lab|hugh 1
STATE:533:r200r600c/r1600f:KcQc|Ac3c/7sKs2s:600|-600:neo_poker_lab|hugh 1
STATE:1194:r300c/cr800c/r1856c/cr5356f:Kd9s|4d8d/7d2d6d/Jc/As:-1856|1856:hugh|neo_poker_lab 0
STATE:1518:r300c/cr800f:8s9c|6s9s/5c8c7c:-300|300:hugh|neo_poker_lab 1
STATE:2272:r300c/cr800f:7h7d|6sQs/3sTsAs:-300|300:hugh|neo_poker_lab 0
STATE:2580:r300c/cr800f:JhKh|7c2c/Tc4c8c:-300|300:hugh|neo_poker_lab 0
STATE:206:r200r600c/r1600f:Ac4h|7h7s/Qs4s3s:600|-600:neo_poker_lab|hugh 1
STATE:380:r200r600c/r1600c/cc/cr3714f:KdJd|5dAs/Ts9s2s/9d/6s:-1600|1600:neo_poker_lab|hugh 1
STATE:2511:r300c/cr800f:Ks6s|KdQd/9d6d7d:-300|300:hugh|neo_poker_lab 0
STATE:826:r300c/cr800f:Jh7h|KhQs/Kd7dTd:-300|300:hugh|neo_poker_lab 1
STATE:1110:r300c/cr800f:4d4s|TcJc/9c2c6c:-300|300:hugh|neo_poker_lab 0
STATE:1358:r300c/cr800f:QdJs|JcQc/9c8c2c:-300|300:hugh|neo_poker_lab 0
STATE:1584:r300c/cr800c/r1854r4300c/cr12300f:3dAd|3h3s/3cJcAc/6h/7c:-4300|4300:hugh|neo_poker_lab 1
STATE:2436:r300c/cr800f:9sTd|Kh9h/2h6h4h:-300|300:hugh|neo_poker_lab 0
STATE:965:r300c/cr800f:Td8c|QdAc/7sQsJs:-300|300:hugh|neo_poker_lab 1
STATE:1322:r200r600c/r1600f:Ah3h|4h4c/7dAd2d:600|-600:neo_poker_lab|hugh 1
STATE:1431:r300c/cr800f:AdJh|7c2c/7d2d8d:-300|300:hugh|neo_poker_lab 1
STATE:1545:r300c/cr800c/r1857r4300f:Jh8s|2d2h/Qs5s2s/Tc:-1857|1857:hugh|neo_poker_lab 1
STATE:1584:r200r600c/r1600r4612f:3dAd|3h3s/3cJcAc:-1600|1600:neo_poker_lab|hugh 1
STATE:1915:r300c/cr800f:AdTs|3dKd/Jd4d9d:-300|300:hugh|neo_poker_lab 0
STATE:288:r300c/cr800c/cr2200c/r4592c:Qc8s|TdAh/Ac4c8c/3s/8d:4592|-4592:hugh|neo_poker_lab 1
STATE:2250:r300c/cr800f:KsQh|7h6h/7s4s5s:-300|300:hugh|neo_poker_lab 1
STATE:2507:r200r600c/r1600f:5d5s|9sJs/JhAh5h:600|-600:neo_poker_lab|hugh 1
STATE:2892:r300c/cr800f:Kc5c|QcAs/6hJhAh:-300|300:hugh|neo_poker_lab 1
STATE:1:r300c/cr800c/cr2200f:Ks6d|Qd9c/6sQs2s/Jd:-800|800:hugh|neo_poker_lab 1
STATE:637:r300c/cr800f:6c6h|4c9c/7c2cTc:-300|300:hugh|neo_poker_lab 0
STATE:639:r300c/cr800f:9h8s|QhTd/KsAsJs:-300|300:hugh|neo_poker_lab 1
STATE:995:r300c/cr800f:6sAh|Ac8c/2c3cTc:-300|300:hugh|neo_poker_lab 0
STATE:2343:r300c/cr800f:Kc4c|7s6s/2sAsTs:-300|300:hugh|neo_poker_lab 0
STATE:2819:r300c/cr800f:ThQc|Td4d/Ad7dJd:-300|300:hugh|neo_poker_lab 0
STATE:1285:r200r600c/r1600c/cr3899c/cc:TcTh|QdJs/Qs3s9s/9c/3h:-3899|3899:neo_poker_lab|hugh 1
STATE:1464:r300c/cr800c/cr2200f:9hJs|Qc6c/7cJc4c/Kc:-800|800:hugh|neo_poker_lab 0
STATE:2068:r300r1216c/cr3216f:TsTh|8dJd/3cJc6c:-1216|1216:hugh|neo_poker_lab 1
STATE:2489:r200r600c/r1600f:KsQd|8c6c/5hThQh:600|-600:neo_poker_lab|hugh 1
STATE:2622:r300c/cr800r2058c/r4583c/cc:7sTs|2c6c/2s6sJs/Jh/Ac:4583|-4583:hugh|neo_poker_lab 1
STATE:2638:r300c/cr800c/r1890c/r4150c:4dAs|Kh9s/4c9c5c/2h/9h:-4150|4150:hugh|neo_poker_lab 1
STATE:2800:r300c/cr800f:Ac3h|2c2s/Qh7h2h:-300|300:hugh|neo_poker_lab 1
STATE:303:r300c/cr800f:6sKc|As5s/QsTs2s:-300|300:hugh|neo_poker_lab 0
STATE:618:r200r600c/r1600f:AsTs|4s4d/KdAd7d:600|-600:neo_poker_lab|hugh 1
STATE:699:r300c/cr800f:Ts9s|8cKh/8dKdTd:-300|300:hugh|neo_poker_lab 1
STATE:1190:r200r600c/r1600f:TcTd|JsKs/9h8hTh:600|-600:neo_poker_lab|hugh 1
STATE:1581:r300r1216c/cr3216c/r6322c/cr13322f:QcAs|Kc9c/JsQsTs/Td/Ad:-6322|6322:hugh|neo_poker_lab 1
STATE:1585:r300c/cr800f:TsAd|JsAs/Jh8h3h:-300|300:hugh|neo_poker_lab 1
STATE:1817:r300c/cr800c/r1856r4300c/cr12300r20000c:Kd9h|JcQc/Kc2c7c/8d/Kh:-20000|20000:hugh|neo_poker_lab 0
STATE:1963:r300c/cr800c/cr2200f:TsKh|2d9d/QdJdAd/Td:-800|800:hugh|neo_poker_lab 0
STATE:2068:r200r600c/r1600c/cc/cc:TsTh|8dJd/3cJc6c/9c/9h:-1600|1600:neo_poker_lab|hugh 1
STATE:1194:r300c/cr800f:8cTs|KdAd/QhThJh:-300|300:hugh|neo_poker_lab 1
STATE:1831:r200r600c/r1400f:Tc9c|QsTh/2s3sAs:600|-600:neo_poker_lab|hugh 1
STATE:1866:r300c/cr800f:8hJh|9hAs/3d6d9d:-300|300:hugh|neo_poker_lab 1
STATE:2208:r300c/cr800f:ThAc|Kc2c/2h5hKh:-300|300:hugh|neo_poker_lab 1
STATE:2224:r300c/cr800f:4sKs|3s6s/3dJd6d:-300|300:hugh|neo_poker_lab 1
STATE:805:r300c/cr800c/r1892c/cr5392f:KcTh|Tc8c/6c9c2c/8s/5d:-1892|1892:hugh|neo_poker_lab 0
STATE:1239:r300c/cr800f:AhTd|7s6s/Js4s2s:-300|300:hugh|neo_poker_lab 0
STATE:2003:r300c/cr800c/cr2200c/r4592r20000f:JhTc|Ts4s/Js6s8s/4d/5h:-4592|4592:hugh|neo_poker_lab 0
STATE:2521:r300c/cr800c/cr2000c/r4309f:Kh6c|Ks4s/8cKc4c/5h/8d:2000|-2000:hugh|neo_poker_lab 1
STATE:2991:r300c/cr800f:4d6d|2h3h/Jh7h8h:-300|300:hugh|neo_poker_lab 0
STATE:124:r300c/cr800c/r1859c/r4104r9859c:9cKs|8hAh/5hKh6h/Jd/5c:-9859|9859:hugh|neo_poker_lab 0
STATE:872:r300c/cr800f:Kc8d|Ks2s/8s7sJs:-300|300:hugh|neo_poker_lab 0
STATE:2806:r300c/cr800f:TdJc|8d3d/2d7dAd:-300|300:hugh|neo_poker_lab 0
STATE:787:r300c/cr800f:4dKs|2d5d/Ad7dTd:-300|300:hugh|neo_poker_lab 0
STATE:897:r300c/cr800f:6sKc|8c6c/Th6h8h:-300|300:hugh|neo_poker_lab 1
STATE:1639:r300c/cr800f:Ac3d|4s7s/Js5sQs:-300|300:hugh|neo_poker_lab 0
STATE:1803:r300c/cr800f:Tc9s|9dJd/8d5dKd:-300|300:hugh|neo_poker_lab 0
STATE:2481:r300c/cr800f:ThKh|3dQd/5dAdJd:-300|300:hugh|neo_poker_lab 0
STATE:2884:r200r600c/r1400c/cc/cc:2hAh|5d5c/3cAc2c/8c/9h:-1400|1400:neo_poker_lab|hugh 1
STATE:953:r200r600c/r1600c/cc/r3600f:AsQs|8s6s/Qd8d6d/Jd/5d:1600|-1600:neo_poker_lab|hugh 1
STATE:1309:r200r600c/r1600r4711f:8c9c|6sQs/2sTsJs:-1600|1600:neo_poker_lab|hugh 1
STATE:2776:r300c/cr800f:8cQc|AsTd/3hAh6h:-300|300:hugh|neo_poker_lab 1
STATE:953:r300r1216c/cr3216f:AsQs|8s6s/Qd8d6d:-1216|1216:hugh|neo_poker_lab 1
STATE:1190:r200r600c/r1600f:7dAd|TcKc/8d2d3d:600|-600:neo_poker_lab|hugh 0
STATE:1237:r300c/cr800f:Kh6s|5d2d/3dTd6d:-300|300:hugh|neo_poker_lab 0
STATE:1309:r300c/cr800f:8c9c|6sQs/2sTsJs:-300|300:hugh|neo_poker_lab 0
STATE:1751:r300c/cr800f:9c6c|3d5d/6d7dAd:-300|300:hugh|neo_poker_lab 0
STATE:2152:r200r600c/r1600f:QhTc|Kd6d/2sJs9s:600|-600:neo_poker_lab|hugh 1
STATE:47:r200r600c/r1600f:8dKd|QcKh/9d7dTd:600|-600:neo_poker_lab|hugh 0
STATE:192:r300c/cr800f:4cJc|2cAc/Kh2hAh:-300|300:hugh|neo_poker_lab 1
STATE:869:r200r600c/r1600f:3dKd|4hAs/5c3cQc:600|-600:neo_poker_lab|hugh 1
STATE:988:r300c/cr800f:AdJc|6c5h/6d9d5d:-300|300:hugh|neo_poker_lab 1
STATE:2058:r300c/cr800f:3c6c|2s4s/Ks7sAs:-300|300:hugh|neo_poker_lab 0
STATE:73:r300c/cr800f:4sKh|7sQs/As5sJs:-300|300:hugh|neo_poker_lab 0
STATE:2523:r300c/cr800f:8hTc|4dAd/Jd6d2d:-300|300:hugh|neo_poker_lab 0
STATE:87:r200r600c/r1600c/cc/cc:Ks3s|TcAh/Kc5c4c/8h/9d:1600|-1600:neo_poker_lab|hugh 1
STATE:408:r300c/cr800c/r2123f:9cKd|AsAh/4d3dJd/8d:800|-800:hugh|neo_poker_lab 1
STATE:1166:r300c/cr800f:4s7s|5c4c/Kc8cTc:-300|300:hugh|neo_poker_lab 0
STATE:1614:r300c/cr800f:As9s|Kd7d/Td6d3d:-300|300:hugh|neo_poker_lab 0
STATE:2786:r300c/cr800f:8cKs|KcAh/As3s6s:-300|300:hugh|neo_poker_lab 1
STATE:179:r300c/cr800f:8sKc|6c9c/TcJc2c:-300|300:hugh|neo_poker_lab 0
STATE:578:r200r600c/r1600c/cr4850f:AsJc|QhAd/Jd3d7d/Td:-1600|1600:neo_poker_lab|hugh 1
STATE:1378:r200r600c/r1600c/r4100c/cc:KhKd|AcTs/Tc7c9c/2s/Js:4100|-4100:neo_poker_lab|hugh 1
STATE:1813:r300c/cr800c/r2123c/cr6123f:Th9s|6dAd/Kd4d9d/7d/9c:-2123|2123:hugh|neo_poker_lab 0
STATE:2094:r200r600c/r1600f:KsKd|TsAs/2c5c3c:600|-600:neo_poker_lab|hugh 1
STATE:2683:r300c/cr800f:8dTd|3h6h/ThKhJh:-300|300:hugh|neo_poker_lab 0
STATE:182:r300c/cr800f:6d4d|AsAd/2hAh4h:-300|300:hugh|neo_poker_lab 1
STATE:734:r300c/cr800c/cr2200f:Kc8c|2h9h/4hKh5h/8h:-800|800:hugh|neo_poker_lab 0
STATE:2990:r300c/cr800f:8hKs|AdQd/6d2d3d:-300|300:hugh|neo_poker_lab 0
STATE:951:r300c/cr800f:8cTh|7d9d/2d6dKd:-300|300:hugh|neo_poker_lab 0
STATE:1049:r300c/cr800f:TsQd|KhKs/2c4c9c:-300|300:hugh|neo_poker_lab 1
STATE:2952:r200r600c/r1600f:AdKd|5dAc/AhJh9h:600|-600:neo_poker_lab|hugh 1
STATE:306:r300c/cr800f:Ts5s|AcKs/9hKh8h:-300|300:hugh|neo_poker_lab 1
STATE:2863:r200r600c/r1600c/cc/r3600f:3sAs|QdKc/4c7c2c/8h/5s:1600|-1600:neo_poker_lab|hugh 1
STATE:187:r300c/cr800f:As3d|Qs4s/8dQd4d:-300|300:hugh|neo_poker_lab 1
STATE:259:r300c/cr800f:Ac5h|Kd9h/Ks7sQs:-300|300:hugh|neo_poker_lab 1
STATE:867:r300c/cr800c/r1852r4300f:9cJs|2dJd/Kd4d9d/Ac:-1852|1852:hugh|neo_poker_lab 0
STATE:1604:r200r600c/r1600f:TdTc|Ac9s/Js3s8s:600|-600:neo_poker_lab|hugh 1
STATE:2451:r300c/cr800c/r1873r4300c/cr12300f:KcTc|5dQd/9dKd6d/Jh/5h:-4300|4300:hugh|neo_poker_lab 0
STATE:2961:r300c/cr800c/cr2200c/r4592c:6h6d|QcQs/4h2h7h/4s/9h:4592|-4592:hugh|neo_poker_lab 1
STATE:2024:r300c/cr800f:4cAs|9dQd/6h2hQh:-300|300:hugh|neo_poker_lab 1
STATE:2824:r300c/cr800c/cr2200c/cr6200f:4sAd|Ac9c/7sAs5s/Jd/Kc:-2200|2200:hugh|neo_poker_lab 1
STATE:2829:r200r600c/r1600f:8c8s|5s7s/Kh6h2h:600|-600:neo_poker_lab|hugh 1
STATE:334:r200r600c/r1600c/r4100c/r11100f:KdJd|As8h/9s5sQs/Td/5c:4100|-4100:neo_poker_lab|hugh 1
STATE:559:r300c/cr800f:3d6d|2c3c/6cKc4c:-300|300:hugh|neo_poker_lab 0
STATE:843:r300c/cr800f:Th9s|Kd7h/Kc6c7c:-300|300:hugh|neo_poker_lab 1
STATE:951:r300c/cr800f:9s7s|9c7c/Qc8c5c:-300|300:hugh|neo_poker_lab 0
STATE:2965:r300c/cr800f:Qs4s|Td7d/Jd6d9d:-300|300:hugh|neo_poker_lab 0
STATE:711:r200r600c/r1600f:4c4s|ThQd/8h4hAh:600|-600:neo_poker_lab|hugh 1
STATE:756:r300c/cr800f:Ad8h|7d6d/9d5d8d:-300|300:hugh|neo_poker_lab 0
STATE:977:r200r600c/r1600f:KhJh|TdQs/Th9h7h:600|-600:neo_poker_lab|hugh 0
STATE:2308:r300c/cr800r2086c/r4753c/cr11753r20000c:4h4d|JdKs/Jc4c8c/9d/3s:20000|-20000:hugh|neo_poker_lab 1
STATE:2470:r300c/cr800f:9dTs|7dAs/9hAh7h:-300|300:hugh|neo_poker_lab 1
STATE:2474:r300c/cr800f:2hQh|8d3d/3c9c8c:-300|300:hugh|neo_poker_lab 1
STATE:144:r200r600c/r1600f:QdJh|Ad9c/Qs8sTs:600|-600:neo_poker_lab|hugh 1
STATE:904:r200r600c/r1600f:JhAd|5cAc/6sAsTs:600|-600:neo_poker_lab|hugh 1
STATE:1857:r300c/cr800c/r1873r4300f:KsQh|9hKh/AhJh4h/3s:-1873|1873:hugh|neo_poker_lab 0
STATE:2510:r200r600c/r1600f:AcTc|7dJd/4sKsQs:600|-600:neo_poker_lab|hugh 1
STATE:2679:r300c/cr800f:Tc8d|3c3d/3hJh9h:-300|300:hugh|neo_poker_lab 1
STATE:249:r200r600c/r1400c/r3600f:Td8d|9c9d/4d3d2d/Kc:1400|-1400:neo_poker_lab|hugh 0
STATE:459:r200r600c/r1600f:KsTs|8dAh/4cTc9c:600|-600:neo_poker_lab|hugh 1
STATE:721:r200r600c/r1600c/cr3910c/cc:QcTs|Jd9d/3hThJh/Jc/8h:-3910|3910:neo_poker_lab|hugh 1
STATE:1780:r300c/cr800r2072c/r4733c/cc:Kh8h|ThKs/8dKd5d/7c/6d:4733|-4733:hugh|neo_poker_lab 1
STATE:368:r200r600c/r1600f:3sAs|5cKc/Kh9hAh:600|-600:neo_poker_lab|hugh 1
STATE:511:r300c/cr800f:8sJc|9d8d/9h8hAh:-300|300:hugh|neo_poker_lab 1
STATE:789:r300c/cr800f:8cQh|KhJh/6dKd8d:-300|300:hugh|neo_poker_lab 1
STATE:1404:r200r600c/r1600f:5s6s|8c7c/6hQh4h:600|-600:neo_poker_lab|hugh 1
STATE:2393:r300c/cr800c/r2121f:9h9s|2cKc/Kh2h4h/Qh:800|-800:hugh|neo_poker_lab 1
STATE:2476:r200r600c/r1600f:Ah8h|4dAs/Qh7h4h:600|-600:neo_poker_lab|hugh 0
STATE:2971:r300c/cr800f:8hKs|JhTh/Td4d5d:-300|300:hugh|neo_poker_lab 1
STATE:336:r300c/cr800f:5s6s|QsAd/TcQc4c:-300|300:hugh|neo_poker_lab 1
STATE:1100:r300c/cr800f:4h5h|4d4c/As9s4s:-300|300:hugh|neo_poker_lab 1
STATE:1376:r300c/cr800c/r1869c/r4119r6869c:Ah2h|4d5d/2d3dJd/6h/3s:-6869|6869:hugh|neo_poker_lab 0
STATE:2513:r200r600c/r1600f:TcAc|QsKd/9d7dAd:600|-600:neo_poker_lab|hugh 1
STATE:893:r300c/cr800f:8cKh|5c4s/5d4d7d:-300|300:hugh|neo_poker_lab 1
STATE:1026:r200r600c/r1600f:6d6h|TsKh/3s7s4s:600|-600:neo_poker_lab|hugh 1
STATE:1100:r200r600c/r1600r4569f:4h5h|4d4c/As9s4s:-1600|1600:neo_poker_lab|hugh 1
STATE:1376:r200r600c/r1600r4612f:Ah2h|4d5d/2d3dJd:-1600|1600:neo_poker_lab|hugh 1
STATE:2072:r200r600c/r1600f:AcQh|7d8d/3s7sAs:600|-600:neo_poker_lab|hugh 1
STATE:1878:r300c/cr800r2058c/r4655c/cr11655r20000c:6c6d|AdKc/Qs6sAs/Th/Tc:20000|-20000:hugh|neo_poker_lab 1
STATE:2433:r200r600c/r1600r4606f:7h6h|3s3h/Ac3c6c:-1600|1600:neo_poker_lab|hugh 1
STATE:2768:r300c/cr800c/r1874r4300c/cr12300r20000c:JsAd|AhTh/5sTsAs/4h/Tc:-20000|20000:hugh|neo_poker_lab 1
STATE:2960:r300c/cr800f:Ac9h|9s3s/2sJs7s:-300|300:hugh|neo_poker_lab 0
STATE:1111:r300c/cr800f:9hKh|9s3s/Qs5s8s:-300|300:hugh|neo_poker_lab 0
STATE:1123:r300c/cr800f:Kc4c|AdJd/Qd9d4d:-300|300:hugh|neo_poker_lab 0
STATE:2402:r200r600c/r1600f:Ah2h|7cJc/Kd5d4d:600|-600:neo_poker_lab|hugh 1
STATE:2433:r300c/cr800f:7h6h|3s3h/Ac3c6c:-300|300:hugh|neo_poker_lab 1
STATE:2869:r300c/cr800f:8d8h|5c3c/6cQc9c:-300|300:hugh|neo_poker_lab 0
STATE:220:r300c/cr800f:Th9c|Jh5h/Ah3h4h:-300|300:hugh|neo_poker_lab 0
STATE:290:r300c/cr800f:7d8d|JcQc/9c4c3c:-300|300:hugh|neo_poker_lab 0
STATE:890:r300c/cr800f:TdKs|AhJs/2cAc6c:-300|300:hugh|neo_poker_lab 1
STATE:1026:r300r1216c/cr3216f:AdQd|KcQc/ThQh7h:-1216|1216:hugh|neo_poker_lab 1
STATE:1118:r300c/cr800c/cr2200f:Qh5h|QsTs/7dQdTd/9h:-800|800:hugh|neo_poker_lab 1
STATE:1141:r200r600c/r1600f:As6s|JdAd/5s4s9s:600|-600:neo_poker_lab|hugh 0
STATE:890:r200r600c/r1400c/cc/cc:TdKs|AhJs/2cAc6c/Kd/Qc:-1400|1400:neo_poker_lab|hugh 1
STATE:1026:r200r600c/r1600c/r4100f:AdQd|KcQc/ThQh7h/Ac:1600|-1600:neo_poker_lab|hugh 1
STATE:1355:r300c/cr800c/r1890r4300c/cr12300f:JhAc|9hQh/Th2h8h/Js/8d:-4300|4300:hugh|neo_poker_lab 0
STATE:1514:r200r600c/r1600r4660f:TsAs|4c6c/Jc7cQc:-1600|1600:neo_poker_lab|hugh 1
STATE:1806:r200r600c/r1600f:TdQd|Qh8h/9d8dAd:600|-600:neo_poker_lab|hugh 0
STATE:1992:r200r600c/r1400f:JsAh|9h9s/Ac2c6c:600|-600:neo_poker_lab|hugh 1
STATE:2137:r300c/cr800c/r1859c/cr5359f:2hAd|8s9s/9d2d8d/3s/Tc:-1859|1859:hugh|neo_poker_lab 1
STATE:2636:r200r600c/r1600f:7hAc|2dAd/8s7s3s:600|-600:neo_poker_lab|hugh 1
STATE:2734:r200r600c/r1600f:7dAd|Ac8h/4hTh7h:600|-600:neo_poker_lab|hugh 1
STATE:2985:r300c/cr800f:5s7s|AcTs/Ah6hTh:-300|300:hugh|neo_poker_lab 1
STATE:710:r300c/cr800c/r1854c/r4097c:Ah6d|Ks7d/4h6hKh/6c/As:4097|-4097:hugh|neo_poker_lab 1
STATE:842:r300c/cr800f:Th9s|2s5s/4c3c6c:-300|300:hugh|neo_poker_lab 1
STATE:2867:r200r600c/r1600f:Ah3h|QhTs/6h4hKh:600|-600:neo_poker_lab|hugh 0
STATE:790:r200r600c/r1600f:3hAh|4d3d/Tc2c5c:600|-600:neo_poker_lab|hugh 1
STATE:1869:r300c/cr800f:Kc6s|QhAc/5d4dAd:-300|300:hugh|neo_poker_lab 1
STATE:1883:r300c/cr800f:8dTd|7s2s/9sAs5s:-300|300:hugh|neo_poker_lab 0
STATE:2650:r200r600c/r1600f:8dQd|JcKc/3d5d4d:600|-600:neo_poker_lab|hugh 0
STATE:1083:r200r600c/r1600f:JcKc|8dAh/5s2sQs:600|-600:neo_poker_lab|hugh 1
STATE:1125:r200r600c/r1600f:QdJd|6dKd/AhKhTh:600|-600:neo_poker_lab|hugh 1
STATE:1658:r300c/cr800f:JhKh|AsJd/JcAc4c:-300|300:hugh|neo_poker_lab 1
STATE:1741:r200r600c/r1600f:AdJd|Ac8h/Qd8dTd:600|-600:neo_poker_lab|hugh 0
STATE:2454:r300c/cr800r2086c/r5580f:5cKc|7cTc/4cQcJc/3c:2086|-2086:hugh|neo_poker_lab 0
STATE:225:r300c/cr800f:KdTd|9d9h/9c3c8c:-300|300:hugh|neo_poker_lab 1
STATE:1211:r300c/cr800c/r1856c/cr5356c:6cKs|8d5d/7dKdTd/Ts/5h:-5356|5356:hugh|neo_poker_lab 0
STATE:2454:r200r600c/r1600r4666c/cc/r10666r20000f:5cKc|7cTc/4cQcJc/3c/7s:-10666|10666:neo_poker_lab|hugh 0
STATE:2812:r200r600c/r1600f:KsJs|9h9d/3s5s4s:600|-600:neo_poker_lab|hugh 0
STATE:503:r200r600c/r1600f:AhQh|4h6h/Ad9d3d:600|-600:neo_poker_lab|hugh 1
STATE:1078:r300c/cr800f:8cQs|Ts7s/Tc9c7c:-300|300:hugh|neo_poker_lab 1
STATE:1610:r300c/cr800f:JdTh|9cAh/6d9dAd:-300|300:hugh|neo_poker_lab 1
STATE:1670:r300c/cr800f:Jc8s|5dKd/Td3d2d:-300|300:hugh|neo_poker_lab 0
STATE:2924:r300c/cr800f:9s8s|QdTh/QcTcAc:-300|300:hugh|neo_poker_lab 1
STATE:832:r200r600c/r1600r4606f:AsJs|7hKh/Jh2hAh:-1600|1600:neo_poker_lab|hugh 1
STATE:998:r200r600c/r1600f:QcAh|Th8h/Ad4d5d:600|-600:neo_poker_lab|hugh 1
STATE:1197:r300c/cr800f:7s9s|AdQs/Ah8hKh:-300|300:hugh|neo_poker_lab 1
STATE:1655:r300c/cr800f:9hJd|TcKc/7cAc2c:-300|300:hugh|neo_poker_lab 0
STATE:1944:r200r600c/r1600f:5hAh|8hKh/Qd4d2d:600|-600:neo_poker_lab|hugh 1
STATE:920:r300c/cr800c/cr2000c/r4309f:Jh9s|KdQd/9hKh5h/8s/2h:2000|-2000:hugh|neo_poker_lab 1
STATE:2269:r200r600c/r1600f:Kc5c|TsQh/6c7c2c:600|-600:neo_poker_lab|hugh 0
STATE:2295:r200r600c/r1600f:5cAc|7d4d/6cKc3c:600|-600:neo_poker_lab|hugh 0
STATE:15:r300c/cr800f:4dAh|KdQd/9dJd7d:-300|300:hugh|neo_poker_lab 0
STATE:408:r200r600c/r1600f:JdKh|8cAc/2s9sJs:600|-600:neo_poker_lab|hugh 1
STATE:1567:r300c/cr800f:Kh6c|QdQs/Tc5c7c:-300|300:hugh|neo_poker_lab 1
STATE:1752:r200r600c/r1600f:ThKh|TsAd/8cKc4c:600|-600:neo_poker_lab|hugh 1
STATE:1815:r300r1216r3500c/cr8500f:AcQc|JhJc/Ad4dJd:-3500|3500:hugh|neo_poker_lab 1
STATE:2830:r200r600c/r1600f:6c5c|4h6h/7c9cAc:600|-600:neo_poker_lab|hugh 0
STATE:2246:r300c/cr800f:Jc8c|KdTd/Kh2h3h:-300|300:hugh|neo_poker_lab 1
STATE:2926:r300c/cr800f:QhTs|7dAc/6sAs7s:-300|300:hugh|neo_poker_lab 1
STATE:39:r300c/cr800c/cr2000c/cr6000f:3sKs|Ad3d/7dKd9d/Jh/7s:-2000|2000:hugh|neo_poker_lab 0
STATE:789:r300c/cr800c/r1850c/cr5350f:Ts9d|ThKh/Kd2d6d/6s/8c:-1850|1850:hugh|neo_poker_lab 1
STATE:942:r200r600c/r1600f:Kh6h|9cKd/4s6s5s:600|-600:neo_poker_lab|hugh 1
STATE:1067:r300c/cr800f:8cJh|AdKs/KcAc9c:-300|300:hugh|neo_poker_lab 1
STATE:1753:r300c/cr800f:5c7c|Qd6d/7dKd8d:-300|300:hugh|neo_poker_lab 0
STATE:2377:r300c/cr800f:4h4c|7s3s/JsTs8s:-300|300:hugh|neo_poker_lab 0
STATE:2511:r300c/cr800f:Qs6s|KcKh/7d5dKd:-300|300:hugh|neo_poker_lab 1
STATE:446:r300c/cr800f:Qd2d|JcQc/7c9c6c:-300|300:hugh|neo_poker_lab 0
STATE:980:r300c/cr800f:As9d|5s9s/Ks6sJs:-300|300:hugh|neo_poker_lab 0
STATE:1119:r200r600c/r1600c/cc/r4100c:TcAc|5hAs/Ah8hQh/2s/Ks:4100|-4100:neo_poker_lab|hugh 1
STATE:1209:r200r600c/r1600c/r4100c/r12100f:KcJc|JsKs/Tc9cQc/Td/2c:4100|-4100:neo_poker_lab|hugh 0
STATE:1814:r300c/cr800f:7d6d|TcJd/Js8s2s:-300|300:hugh|neo_poker_lab 1
STATE:1961:r200r600c/r1600f:Ad3d|TcQs/4c8c5c:600|-600:neo_poker_lab|hugh 1
STATE:2278:r300c/cr800f:9h9d|8c2c/JcQcAc:-300|300:hugh|neo_poker_lab 0
STATE:2492:r300c/cr800f:6d8d|6sTs/8s7sAs:-300|300:hugh|neo_poker_lab 0
STATE:2893:r200r600c/r1600f:As7h|Qh9h/4cAcKc:600|-600:neo_poker_lab|hugh 1
STATE:2980:r300c/cr800f:Qh8d|JdJc/5h3h6h:-300|300:hugh|neo_poker_lab 1
STATE:437:r300c/cr800r2072c/r4609c/cc:5dKd|AhKs/8dAd4d/As/5s:4609|-4609:hugh|neo_poker_lab 1
STATE:1209:r300c/cr800r2249c/r4986c/r20000f:KcJc|JsKs/Tc9cQc/Td/2c:4986|-4986:hugh|neo_poker_lab 1
STATE:2097:r300c/cr800f:Tc9d|5c5h/9s5sQs:-300|300:hugh|neo_poker_lab 1
STATE:177:r200r600c/r1400f:6c6h|Jh8h/3d2dAd:600|-600:neo_poker_lab|hugh 1
STATE:1103:r200r600c/r1600c/r4100f:JhAd|9dJd/6c2cJc/7s:1600|-1600:neo_poker_lab|hugh 1
STATE:1924:r300c/cr800f:Jc5c|4sKd/4h2hKh:-300|300:hugh|neo_poker_lab 1
STATE:2210:r300c/cr800f:4hAh|KhKs/9c6c5c:-300|300:hugh|neo_poker_lab 1
STATE:329:r300c/cr800f:Kh7s|Ah3c/Ad3d4d:-300|300:hugh|neo_poker_lab 1
STATE:1125:r300c/cr800c/r1890c/r4150r6890r20000c:QsTc|5c7c/9c8cAc/6d/7s:-20000|20000:hugh|neo_poker_lab 0
STATE:1879:r300c/cr800f:7cAs|KsKh/4d3d6d:-300|300:hugh|neo_poker_lab 1
STATE:2197:r300c/cr800c/cr2200c/r4592r20000f:9dTs|3h9h/2hTh4h/5s/8s:-4592|4592:hugh|neo_poker_lab 0
STATE:2626:r200r600c/r1600f:Ad2d|7h5h/AcQc4c:600|-600:neo_poker_lab|hugh 1
STATE:2671:r300c/cr800f:3cKc|Ks9s/8sAs5s:-300|300:hugh|neo_poker_lab 0
STATE:3:r200r600c/r1600f:QdAd|7s7h/8dJd9d:600|-600:neo_poker_lab|hugh 0
STATE:965:r200r600c/r1600f:6sAs|QcJc/KsJs5s:600|-600:neo_poker_lab|hugh 0
STATE:1297:r200r600c/r1600f:3h5h|JdTc/8s3sQs:600|-600:neo_poker_lab|hugh 1
STATE:2297:r200r600c/r1600c/r4100f:6h6d|KhQc/3c5c6c/Jd:1600|-1600:neo_poker_lab|hugh 1
STATE:2325:r200r600c/r1600f:AcJs|8c5c/3hQhAh:600|-600:neo_poker_lab|hugh 1
STATE:2790:r300c/cr800f:Qd8s|5cTc/2c6c4c:-300|300:hugh|neo_poker_lab 0
STATE:1227:r300c/cr800f:9dTd|4h8h/5s7s6s:-300|300:hugh|neo_poker_lab 1
STATE:2227:r300c/cr800f:7cTc|QcQh/7d6dQd:-300|300:hugh|neo_poker_lab 1
STATE:2455:r300c/cr800f:Kd3d|QcAd/Th6hQh:-300|300:hugh|neo_poker_lab 1
STATE:2709:r300c/cr800f:Jc5c|4h4s/4dTd3d:-300|300:hugh|neo_poker_lab 1
STATE:903:r200r600c/r1600c/cc/cc:QhJh|Ac5d/3dKd4d/8s/Ts:-1600|1600:neo_poker_lab|hugh 1
STATE:1074:r300c/cr800f:3hAs|QcTc/7cJc2c:-300|300:hugh|neo_poker_lab 0
STATE:1171:r200r600c/r1600f:5sAh|KdTh/KcAc6c:600|-600:neo_poker_lab|hugh 1
STATE:2186:r300c/cr800f:Js9d|Jh4h/Th8h6h:-300|300:hugh|neo_poker_lab 0
STATE:1261:r300c/cr800f:7d4d|3c2c/2h3h6h:-300|300:hugh|neo_poker_lab 1
STATE:1407:r300c/cr800f:3sQs|5hKh/Ah7h4h:-300|300:hugh|neo_poker_lab 0
STATE:2854:r200r600c/r1600f:4hAh|AdTs/Jc5c2c:600|-600:neo_poker_lab|hugh 1
STATE:1946:r300c/cr800f:7c6c|2sQs/Ts6s3s:-300|300:hugh|neo_poker_lab 0
STATE:2256:r200r600c/r1600f:KdTh|Ad7d/9c8cQc:600|-600:neo_poker_lab|hugh 1
STATE:2892:r200r600c/r1600f:8dTd|8c6c/3hJh9h:600|-600:neo_poker_lab|hugh 1
STATE:1787:r200r600c/r1600c/cc/cc:Ah8h|9s9c/3d2d7d/Js/3h:-1600|1600:neo_poker_lab|hugh 1
STATE:1974:r300c/cr800c/r1856c/cr5356f:QhTd|2s8s/6s4sTs/4h/Ks:-1856|1856:hugh|neo_poker_lab 0
STATE:2362:r300c/cr800c/cr2200c/r4592r20000f:2cAs|3cTc/Ac6c8c/7d/3d:-4592|4592:hugh|neo_poker_lab 0
STATE:2392:r300c/cr800f:3h4h|QsKs/As5s7s:-300|300:hugh|neo_poker_lab 0
STATE:2758:r300c/cr800f:5cAd|KhTh/4h9h2h:-300|300:hugh|neo_poker_lab 0
STATE:2962:r300c/cr800f:Qc2c|KhAc/5dTdKd:-300|300:hugh|neo_poker_lab 1
STATE:227:r300c/cr800f:7d7s|JhKs/5cJc9c:-300|300:hugh|neo_poker_lab 1
STATE:807:r300c/cr800f:3d6d|9hJh/KhQh3h:-300|300:hugh|neo_poker_lab 0
STATE:1056:r200r600c/r1600c/r3600f:9hKh|Ad8d/ThAh6h/Jh:1600|-1600:neo_poker_lab|hugh 0
STATE:1137:r300c/cr800f:Kh5h|Qd7d/5d8dJd:-300|300:hugh|neo_poker_lab 0
STATE:2248:r200r600c/r1600c/cc/cr3714f:Kc7c|JhAc/Kh5h9h/Jc/2h:-1600|1600:neo_poker_lab|hugh 1
STATE:2758:r200r600c/r1600r4617f:5cAd|KhTh/4h9h2h:-1600|1600:neo_poker_lab|hugh 1
STATE:2825:r300c/cr800f:2sAd|Kh4c/Ks8s4s:-300|300:hugh|neo_poker_lab 1
STATE:2926:r200r600c/r1600f:QsAs|5d7d/2cKc4c:600|-600:neo_poker_lab|hugh 1
STATE:190:r300c/cr800f:TdAh|3dJd/Qd9d2d:-300|300:hugh|neo_poker_lab 0
STATE:858:r300c/cr800c/r1888c/cr5388f:Qs8c|JhKh/Jc2c3c/4s/4h:-1888|1888:hugh|neo_poker_lab 1
STATE:1015:r200r600c/r1600f:8s8d|Kc9h/7h5hTh:600|-600:neo_poker_lab|hugh 1
STATE:1444:r300c/cr800f:7sAh|QdJd/Td8d6d:-300|300:hugh|neo_poker_lab 0
STATE:1653:r200r600c/r1600f:KdQs|9d9c/ThKhQh:600|-600:neo_poker_lab|hugh 1
STATE:1800:r300c/cr800f:Qd8d|9h7h/2hKh8h:-300|300:hugh|neo_poker_lab 0
STATE:2270:r300c/cr800f:Qc3c|2d2s/Th3h2h:-300|300:hugh|neo_poker_lab 1
STATE:2478:r300c/cr800c/r2149c/r4521r20000f:7cAs|4sJs/7s5s3s/2s/6s:-4521|4521:hugh|neo_poker_lab 0
STATE:65:r300c/cr800c/r1890c/cr5390f:8hQc|6c9c/5cTc4c/2s/3h:-1890|1890:hugh|neo_poker_lab 0
STATE:207:r300c/cr800f:5s5c|JhAh/As6sJs:-300|300:hugh|neo_poker_lab 1
STATE:827:r300c/cr800f:Jd8d|7s3s/3h7hTh:-300|300:hugh|neo_poker_lab 1
STATE:1162:r200r600c/r1600f:8c7c|9hTh/4dAd7d:600|-600:neo_poker_lab|hugh 1
STATE:2917:r300c/cr800f:9sKh|9c8c/7c2cAc:-300|300:hugh|neo_poker_lab 0
STATE:563:r200r600c/r1600f:6h5h|AdQh/3s6s5s:600|-600:neo_poker_lab|hugh 1
STATE:880:r300c/cr800f:4s5s|Ah7c/QdAd7d:-300|300:hugh|neo_poker_lab 1
STATE:1116:r300c/cr800f:5h4h|TcAd/JsKsQs:-300|300:hugh|neo_poker_lab 1
STATE:1819:r200r600c/r1600f:3h3s|JsAd/2d9dKd:600|-600:neo_poker_lab|hugh 1
STATE:1880:r300c/cr800c/r1859c/r4104r6859r20000c:QhJh|8d5d/9d3dJd/6s/Qc:-20000|20000:hugh|neo_poker_lab 0
STATE:2050:r300c/cr800c/cr2200c/cr6200f:ThQc|AcJc/6c3c9c/7s/Ad:-2200|2200:hugh|neo_poker_lab 0
STATE:2430:r300c/cr800f:5c8c|QsKs/2s6sAs:-300|300:hugh|neo_poker_lab 0
STATE:2577:r200r600c/r1600f:AhJs|7s5s/3dAd9d:600|-600:neo_poker_lab|hugh 1
STATE:413:r300c/cr800f:AsTh|JsJc/Qh9hJh:-300|300:hugh|neo_poker_lab 1
STATE:1450:r200r600c/r1600f:JdQd|8hAc/Kh3hQh:600|-600:neo_poker_lab|hugh 1
STATE:2363:r300c/cr800f:JcAd|JsAs/5s9sKs:-300|300:hugh|neo_poker_lab 0
STATE:60:r300c/cr800f:9s8h|QdTs/QcTcKc:-300|300:hugh|neo_poker_lab 1
STATE:736:r300c/cr800f:6cAh|Kc5h/Ks5sQs:-300|300:hugh|neo_poker_lab 1
STATE:1259:r200r600c/r1600f:7s8s|Jd7d/6s5sTs:600|-600:neo_poker_lab|hugh 0
STATE:1291:r200r600c/r1600f:AsAh|8c5c/8d7d9d:600|-600:neo_poker_lab|hugh 1
STATE:1463:r200r600c/r1600c/cc/cc:Ad6d|2h2s/3s5sAs/7s/Kh:-1600|1600:neo_poker_lab|hugh 1
STATE:1902:r300c/cr800c/cc/r1789f:4d4c|AsAd/4h7h3h/8h/9h:800|-800:hugh|neo_poker_lab 1
STATE:2264:r300c/cr800r2072c/r4609c/cr11609r20000c:Kc6c|4hQd/Qc8c4c/4s/6d:-20000|20000:hugh|neo_poker_lab 1
STATE:2658:r300c/cr800f:As4d|QsQc/JdTd7d:-300|300:hugh|neo_poker_lab 1
STATE:2909:r200r600c/r1600c/cr3962f:9c9h|TsAh/3d5dAd/Tc:-1600|1600:neo_poker_lab|hugh 1
STATE:726:r200r600c/r1600f:Ac8c|AsQd/7cTc6c:600|-600:neo_poker_lab|hugh 0
STATE:1977:r300c/cr800r2087c/r4660c/cr20000f:5dJd|QhQc/5s3sJs/9c/3d:-4660|4660:hugh|neo_poker_lab 1
STATE:2633:r300c/cr800f:8sTc|4sJs/9sAs6s:-300|300:hugh|neo_poker_lab 0
STATE:2711:r300c/cr800r2045c/cr5045f:7d7h|Ac5c/7cQc2c/Kc:-2045|2045:hugh|neo_poker_lab 0
STATE:2894:r200r600c/r1600f:KsQh|3s3h/Qd7d2d:600|-600:neo_poker_lab|hugh 1