STATE:44:r537r1800c/r4800f:AhKh|5sAs/8h4h3h:1800|-1800:neo_poker_lab|dcubot 0
STATE:302:cr300c/r800c/cr961c/cr1405f:TcAd|Ah4h/3hKhJh/7d/2h:-961|961:neo_poker_lab|dcubot 1
STATE:357:r300c/cr800f:Ah5s|Ts8d/9c7cJc:-300|300:dcubot|neo_poker_lab 1
STATE:806:cr300c/r800c/cr1026c/cr1349f:6s5s|6dQs/3h9h4h/8d/9c:-1026|1026:neo_poker_lab|dcubot 1
STATE:1680:cr300c/r800c/cr2350f:Tc9d|4hJh/Qh9hKh/5d:-800|800:neo_poker_lab|dcubot 1
STATE:1839:r300c/cr800f:6d8d|Ts5s/Tc5cJc:-300|300:dcubot|neo_poker_lab 1
STATE:2037:r300c/cr800c/cr2000c/r2143c:8s7h|QcQh/8dJd3d/Qd/5d:0|0:dcubot|neo_poker_lab 1
STATE:2174:r200r600c/r1600f:8cAc|9cKd/Ah3hJh:600|-600:neo_poker_lab|dcubot 1
STATE:2400:r276r800c/r2200f:2h2c|TcQc/Td2dAd:800|-800:neo_poker_lab|dcubot 1
STATE:2846:r200r600c/r1600c/r4100c/r9100f:7sKs|5h6c/Kh7h4h/3s/8s:4100|-4100:neo_poker_lab|dcubot 1
STATE:17:cr300c/r800f:6dKc|3dQh/6sJsKs:300|-300:neo_poker_lab|dcubot 1
STATE:237:r200r600c/r1600c/r4100f:7dTd|Kd5d/9d8d3d/Ac:1600|-1600:neo_poker_lab|dcubot 0
STATE:302:r300c/cr800c/r900r2100f:TcAd|Ah4h/3hKhJh/7d:-900|900:dcubot|neo_poker_lab 0
STATE:441:r700r2500c/r6500f:As6s|3h8d/7c4cTc:2500|-2500:neo_poker_lab|dcubot 1
STATE:527:cr300c/r800c/cc/r2300c:3h6h|7hAc/3dAdTd/Js/3c:2300|-2300:neo_poker_lab|dcubot 1
STATE:531:r243r700c/r1600c/cc/cc:4dAd|5cQc/3c2c4c/2s/Kd:-1600|1600:neo_poker_lab|dcubot 1
STATE:1213:r268r800c/r2200f:TsJs|KhQd/6s3s8s:800|-800:neo_poker_lab|dcubot 0
STATE:1233:r212r600c/r1600c/cc/cr1890c:Ah7d|KdTs/As8s5s/2c/7s:-1890|1890:neo_poker_lab|dcubot 1
STATE:1385:cr300c/r800c/r2200f:5cAc|7hQh/7c9cTc/Js:800|-800:neo_poker_lab|dcubot 0
STATE:1559:r242r700c/r1900f:QdKd|QhTs/4dAd9d:700|-700:neo_poker_lab|dcubot 0
STATE:1680:r300c/cr800c/cr2000c/r2100r5000f:Tc9d|4hJh/Qh9hKh/5d/8s:-2100|2100:dcubot|neo_poker_lab 0
STATE:1791:r200r600c/r1600c/cr1700c/cc:6h4h|9d9c/8d6dQd/5s/3s:-1700|1700:neo_poker_lab|dcubot 1
STATE:1931:cr300c/r800c/r2200f:9cAs|JdQs/AdKd5d/3c:800|-800:neo_poker_lab|dcubot 1
STATE:2181:r200r600c/r1600f:4cAc|6sKh/9c8c3c:600|-600:neo_poker_lab|dcubot 0
STATE:2622:r300c/cr800c/cr2200f:4c9c|QdQs/KcAcQc/Js:-800|800:dcubot|neo_poker_lab 1
STATE:83:r300c/cr800c/r1408r2800c/r3796c:6cTc|JdJs/9h4h8h/7c/As:3796|-3796:dcubot|neo_poker_lab 1
STATE:1022:cr300c/r800c/cr900c/cc:Ks5s|9cAh/9sQs8s/Ts/4s:900|-900:neo_poker_lab|dcubot 0
STATE:1930:r293r900c/r2400f:KhAh|6cTc/8h4h3h:900|-900:neo_poker_lab|dcubot 0
STATE:2549:r300c/cr800c/r1077r2600f:Ah2s|6d5d/3d2d9d/7h:-1077|1077:dcubot|neo_poker_lab 0
STATE:26:r300c/cr800c/r1471r3300f:KsTd|7hKh/2cKc7c/Kd:-1471|1471:dcubot|neo_poker_lab 1
STATE:871:cr300c/r800c/cr900c/cc:Ad3s|Qc5h/Qh9h3h/Td/7s:-900|900:neo_poker_lab|dcubot 1
STATE:1145:cr300c/r800c/r2200r3662r7800f:AsTs|7c7h/7s6s9s/6c:3662|-3662:neo_poker_lab|dcubot 0
STATE:1194:r300c/cr800c/r1097c/r2096c:9sQh|KhTd/5cTc7c/Js/4c:-2096|2096:dcubot|neo_poker_lab 1
STATE:2052:r300c/cr800c/r900c/r1000c:Jh2h|7cJc/6c9c4c/Kc/Ts:-1000|1000:dcubot|neo_poker_lab 0
STATE:2491:cr300c/r800c/cr900r2000f:Ac7h|2s7s/7dKdAd/Qs:900|-900:neo_poker_lab|dcubot 1
STATE:2549:cr300c/r800r1300f:Ah2s|6d5d/3d2d9d:-800|800:neo_poker_lab|dcubot 1
STATE:2700:r300c/cr800c/cc/r900c:6sTs|Qd2d/8c2cQc/4c/7h:-900|900:dcubot|neo_poker_lab 1
STATE:2803:r200r600c/r1600c/r4100f:AhKh|8hKc/8sAsTs/4h:1600|-1600:neo_poker_lab|dcubot 1
STATE:280:r294r900c/r2400f:KcJd|5cAc/Js9s8s:900|-900:neo_poker_lab|dcubot 1
STATE:392:cr300c/r800c/cr3288f:Jh9s|Jd3d/4d8d9d/6s:-800|800:neo_poker_lab|dcubot 1
STATE:516:cr300c/r800c/cr1074c/cr1190c:5cAd|Ks7h/8h4h2h/Kc/8d:-1190|1190:neo_poker_lab|dcubot 1
STATE:922:r549r1800c/r4800f:7s6s|6h9s/9h5h4h:1800|-1800:neo_poker_lab|dcubot 1
STATE:1140:r200r600c/r1600f:9sQs|QhJs/Tc2c3c:600|-600:neo_poker_lab|dcubot 1
STATE:1644:r564r2000c/r5000f:AhTh|QdKd/As8sQs:2000|-2000:neo_poker_lab|dcubot 1
STATE:2086:r586r2000c/r5000f:KhAh|KcAd/7h8h3h:2000|-2000:neo_poker_lab|dcubot 0
STATE:2208:cr300c/r800c/cr1058r2300f:Ks2h|2c3c/2dKd9d/Ac:1058|-1058:neo_poker_lab|dcubot 1
STATE:2362:r200r600c/r1600c/cc/cc:4dAh|As2h/4s3sKs/5c/Qh:-1600|1600:neo_poker_lab|dcubot 1
STATE:2378:r200r600c/r1600c/cr1700c/cr1800c:Ah5c|3s3c/8sKsAs/6c/Js:-1800|1800:neo_poker_lab|dcubot 1
STATE:2460:cr300c/r700c/r1900c/r4400f:Jd3d|5dQs/AdQd2d/Kc/Ks:1900|-1900:neo_poker_lab|dcubot 0
STATE:2760:r200r600c/r1600c/r4100f:AdKs|5hJc/2hAh8h/2c:1600|-1600:neo_poker_lab|dcubot 1
STATE:2808:cr300c/r800c/r2000c/r4500c:TcAc|KcKs/8c2c9c/Kd/Kh:-4500|4500:neo_poker_lab|dcubot 0
STATE:1077:r361r1100c/r3100f:7d7c|6c8c/4s2sAs:1100|-1100:neo_poker_lab|dcubot 1
STATE:1779:r257r800c/r2200f:5h4h|7sAs/QhKhJh:800|-800:neo_poker_lab|dcubot 0
STATE:2511:r400r1200c/r3200c/r8200f:Ac9c|8dAh/5d9dAd/6c:3200|-3200:neo_poker_lab|dcubot 1
STATE:2672:r300c/cr800c/r3447c/r3547r8447f:9sTc|6s6d/9h6hAh/9d/3s:-3547|3547:dcubot|neo_poker_lab 1
STATE:482:r242r700c/r1900c/r5400f:Ad9d|Ah8h/3d8d4d/5s:1900|-1900:neo_poker_lab|dcubot 0
STATE:940:cr300c/r800c/r2000c/r6000f:Ad4d|9dAc/Td8d6d/Tc/7h:2000|-2000:neo_poker_lab|dcubot 0
STATE:1552:cr300c/r800c/cr2064f:6cAh|9d3d/As9s3s/7d:-800|800:neo_poker_lab|dcubot 1
STATE:1880:cr300c/r800c/r2000c/r6000f:Ac8c|QdAh/6cQc9c/9h/2d:2000|-2000:neo_poker_lab|dcubot 0
STATE:1915:r300c/cr800c/r941r2200f:Jd9c|4cKc/Ks5s4s/7c:-941|941:dcubot|neo_poker_lab 1
STATE:2394:r200r600c/r1600f:AhJh|9cQs/4h5h3h:600|-600:neo_poker_lab|dcubot 0
STATE:450:r300c/cr800f:Qc3c|JsKc/4h8hJh:-300|300:dcubot|neo_poker_lab 1
STATE:669:r240r700c/r1900f:AsTc|6cTh/Ah5h9h:700|-700:neo_poker_lab|dcubot 1
STATE:1592:r300c/cr800c/cc/r900c:6d9d|Qd6s/KhQh6h/Ah/5d:-900|900:dcubot|neo_poker_lab 1
STATE:1598:r300c/cr800c/r1496r3000f:7d4s|Ac9c/4h9h2h/8d:-1496|1496:dcubot|neo_poker_lab 1
STATE:2075:cr300c/r800c/r2200c/r5700f:Ks8s|KdQs/6s4sTs/9h/2d:2200|-2200:neo_poker_lab|dcubot 0
STATE:2314:r300c/cr800c/r1055c/r1155c:Kc4c|6cKh/4sKs9s/9d/2s:-1155|1155:dcubot|neo_poker_lab 1
STATE:2459:r200r600c/r1600c/cr1700c/cr1800c:2sAc|5d9s/Kd4d3d/Kh/4s:1800|-1800:neo_poker_lab|dcubot 1
STATE:2532:r300c/cr800c/cc/r1128c:5hQs|KsAh/9d3dKd/2d/4d:0|0:dcubot|neo_poker_lab 1
STATE:2959:cr300c/r800f:Ad2d|Kc4s/7h5hAh:300|-300:neo_poker_lab|dcubot 1
STATE:84:r431r1300c/r3500f:4h3h|Ad8c/9hTh6h:1300|-1300:neo_poker_lab|dcubot 0
STATE:416:cr300c/r800c/cc/cr20000f:QhJd|Kd3s/KsAsTs/8s/Tc:-800|800:neo_poker_lab|dcubot 1
STATE:1584:cr300c/r800c/r2000c/cr2190c:5d4d|TsTd/5sKs8s/4c/8c:-2190|2190:neo_poker_lab|dcubot 1
STATE:2050:cr300c/r800c/cr900c/cc:KsTc|9sJd/9h4hTh/8d/4s:900|-900:neo_poker_lab|dcubot 1
STATE:1117:cr300c/r800c/r2200c/r6200f:5d4d|AdTc/5h4hTh/2c/Jd:2200|-2200:neo_poker_lab|dcubot 1
STATE:1327:r200r600c/r1600f:4c5c|Qc9c/Kd5d8d:600|-600:neo_poker_lab|dcubot 1
STATE:1419:cr300c/r800c/cc/cr1018c:Jc2c|KdQc/3sJs9s/5c/Ks:-1018|1018:neo_poker_lab|dcubot 1
STATE:2381:r221r700c/r1900f:Ac3c|6sAs/8c9cJc:700|-700:neo_poker_lab|dcubot 0
STATE:2851:r200r600c/r1600f:AcTd|5h9d/4hAh6h:600|-600:neo_poker_lab|dcubot 1
STATE:917:r300c/cr800c/r900r2100f:9s4s|AsAh/3c2cJc/7s:-900|900:dcubot|neo_poker_lab 1
STATE:1006:cr300c/r800c/r2200f:6cQc|6h2h/Qs6s9s/3h:800|-800:neo_poker_lab|dcubot 1
STATE:2942:r200r600c/r1600c/cr2166c/cr3219f:QcAh|JdJc/Qd7d6d/Ad/9h:-2166|2166:neo_poker_lab|dcubot 1
STATE:668:r300c/cr800c/cr2000c/cr6000f:JcQs|4c3c/KcAc6c/Jd/Js:-2000|2000:dcubot|neo_poker_lab 0
STATE:752:r300c/cr800c/cr2200c/r2965r7200f:3cJs|7s8d/Jc9cTc/Td/5h:-2965|2965:dcubot|neo_poker_lab 1
STATE:1049:cr300c/r800c/cr949c/cr1554c:Tc9c|6sQc/2dJd7d/Ts/2c:1554|-1554:neo_poker_lab|dcubot 1
STATE:1057:cr300c/r800c/r2000c/cc:JhJc|8cTd/5d4d2d/4c/Kd:-2000|2000:neo_poker_lab|dcubot 1
STATE:1307:r200r600c/r1600c/r4100f:As9c|8s9s/7d9dAd/Th:1600|-1600:neo_poker_lab|dcubot 1
STATE:1329:r200r600c/r1600f:KcTd|Ac5s/Kh4hJh:600|-600:neo_poker_lab|dcubot 1
STATE:1443:cr300c/r800r1598f:9sJs|JcJd/5h9hQh:-800|800:neo_poker_lab|dcubot 1
STATE:1499:cr300c/r800c/r2200f:8dQd|As9d/KdTd2d/3h:800|-800:neo_poker_lab|dcubot 0
STATE:1847:r433r1300c/r3500f:JhAs|3h2h/6d7dJd:1300|-1300:neo_poker_lab|dcubot 1
STATE:2289:cr300c/r800c/r2200c/cc:6sKs|JdKd/9cQcJc/Ah/Qh:-2200|2200:neo_poker_lab|dcubot 1
STATE:2691:r200r600c/r1600f:8dAd|9dTh/6c3c2c:600|-600:neo_poker_lab|dcubot 1
STATE:2739:cr300c/r800c/cr1121f:7hKh|2sAs/QdAdJd/Ah:-800|800:neo_poker_lab|dcubot 1
STATE:2937:r522r1800c/r4800f:AhKc|2dTc/TdAd8d:1800|-1800:neo_poker_lab|dcubot 1
STATE:325:r300c/cr800c/cr2200c/r3039c:JhJs|KcAs/Kd5dJd/Qs/8c:3039|-3039:dcubot|neo_poker_lab 1
STATE:350:cr300c/r800c/r2200c/cc:AdAh|Ac6h/9sAs5s/4s/8d:2200|-2200:neo_poker_lab|dcubot 1
STATE:751:r300c/cr800c/r1144r2300f:8d5c|Ah3s/TdAd3d/2h:-1144|1144:dcubot|neo_poker_lab 1
STATE:816:r200r600c/r1600f:Kc8c|2c3c/Jh8h6h:600|-600:neo_poker_lab|dcubot 1
STATE:840:cr300c/r800c/r2200c/cc:8s6s|QsKh/6c4c3c/Kd/4h:-2200|2200:neo_poker_lab|dcubot 1
STATE:2022:r200r600c/r1600f:KcAs|5hQc/2h9h4h:600|-600:neo_poker_lab|dcubot 1
STATE:2990:r221r700c/r1900c/cr2000c/cc:6dKd|2sQs/2c6c4c/Th/Tc:2000|-2000:neo_poker_lab|dcubot 1
STATE:325:cr300c/r800c/r2000c/r4500f:JhJs|KcAs/Kd5dJd/Qs/8c:2000|-2000:neo_poker_lab|dcubot 1
STATE:1023:r273r800c/r2200f:5cAc|Qc8c/5hKhAh:800|-800:neo_poker_lab|dcubot 1
STATE:1359:r200r600c/r1600c/cr1700r3600f:QdKd|9cKs/QhTh4h/5c:1700|-1700:neo_poker_lab|dcubot 1
STATE:1607:r200r600c/r1600c/cr1700c/cc:QhKc|9hQd/KsQs8s/As/2s:0|0:neo_poker_lab|dcubot 1
STATE:362:cr300c/r800f:8sQs|4c3d/6hQh8h:300|-300:neo_poker_lab|dcubot 1
STATE:1392:cr300c/r800c/r2000f:QhAd|9c9d/As9sQs/7d:800|-800:neo_poker_lab|dcubot 1
STATE:630:r300c/cr800c/r900r1800c/cr5300f:Th7d|KsQd/5hKhQh/Tc/Qc:-1800|1800:dcubot|neo_poker_lab 1
STATE:908:r300c/cr800c/cr2200f:Jc5c|Kd6d/2d8d3d/4s:-800|800:dcubot|neo_poker_lab 0
STATE:1177:r200r600c/r1600f:JdQh|3cAd/JcQc4c:600|-600:neo_poker_lab|dcubot 1
STATE:1767:r271r800c/r2200c/r5700f:7sAs|6s8h/Qs2s4s/8c:2200|-2200:neo_poker_lab|dcubot 0
STATE:2421:r221r700c/r1900c/r4900f:JdJc|Ah3s/3h6h9h/8c:1900|-1900:neo_poker_lab|dcubot 1
STATE:2649:r274r800c/r2200f:6dAd|8dTh/Qs4s6s:800|-800:neo_poker_lab|dcubot 1
STATE:422:r499r1600c/r4400f:TdQd|9s9h/QcTc3c:1600|-1600:neo_poker_lab|dcubot 1
STATE:478:r200r600c/r1600c/cc/cc:8cAc|TdAd/KhAhJh/Jd/9d:0|0:neo_poker_lab|dcubot 1
STATE:1558:r200r600c/r1600c/r4100f:9hJh|QhAc/QdTd9d/Ad:1600|-1600:neo_poker_lab|dcubot 1
STATE:1811:r300c/cr800c/r900r2100c/cr6100f:3s3d|9cTc/4cAc8c/2h/Ad:-2100|2100:dcubot|neo_poker_lab 0
STATE:1824:cr300c/r800f:8cQc|Kd7c/Ac3cJc:300|-300:neo_poker_lab|dcubot 0
STATE:2272:cr300c/r800c/r2000c/r6000f:7c9c|QdJc/QcAc6c/2d/4d:2000|-2000:neo_poker_lab|dcubot 0
STATE:2340:r253r800c/r2200f:AhAd|9hKh/2sTsAs:800|-800:neo_poker_lab|dcubot 1
STATE:2450:cr300c/r800f:2dAd|KcTd/As8s2s:300|-300:neo_poker_lab|dcubot 1
STATE:2794:r200r600c/r1600f:JsAs|9sQs/5dJd6d:600|-600:neo_poker_lab|dcubot 1
STATE:2936:r200r600c/r1600c/cc/cr2133f:7c5c|4s4c/3h9h4h/4d/Ts:-1600|1600:neo_poker_lab|dcubot 1
STATE:5:cr300c/r800c/r2200c/r5000r7800c:4c4h|2sAs/6dAd4d/7s/Tc:7800|-7800:neo_poker_lab|dcubot 1
STATE:1187:r200r600c/r1600c/r4400f:7s7d|JhKc/7h9hKh/7c:1600|-1600:neo_poker_lab|dcubot 1
STATE:1272:r300c/cr800c/r1362r3300c/r3400r6800f:7sQc|4cAd/AsQs4s/7h/8c:-3400|3400:dcubot|neo_poker_lab 1
STATE:1457:cr300c/r800c/r2000c/r6000f:4h5h|8cQd/4s7s6s/Qh/Ac:2000|-2000:neo_poker_lab|dcubot 1
STATE:1787:r524r1800c/r4800c/cr4941c/cr6049c:JhJd|7s7h/2c3cKc/6h/3s:6049|-6049:neo_poker_lab|dcubot 1
STATE:2335:r439r1400c/r3900f:8s7s|ThTs/2s4sJs:1400|-1400:neo_poker_lab|dcubot 0
STATE:2371:r377r1200c/r3200f:2s2c|7d3d/2h7h5h:1200|-1200:neo_poker_lab|dcubot 1
STATE:2975:r200r600c/r1600f:8s9s|Jd6d/Qc5c7c:600|-600:neo_poker_lab|dcubot 1
STATE:178:r200r600c/r1600f:9c8c|3h3d/8hAh9h:600|-600:neo_poker_lab|dcubot 1
STATE:412:r200r600c/r1600c/r4400f:QcKc|8s9h/2cTcJc/4h:1600|-1600:neo_poker_lab|dcubot 0
STATE:736:r686r2400c/r6400f:KhAc|8s8c/4sJs3s:2400|-2400:neo_poker_lab|dcubot 1
STATE:1074:cr300c/r800c/cr900c/cr1000c:AcKc|7d2s/Ah8h2h/Qh/7s:-1000|1000:neo_poker_lab|dcubot 1
STATE:1459:r300c/cr800c/cr2200c/r2300r4700f:AdKh|9d9s/9cJcAc/2h/Ks:-2300|2300:dcubot|neo_poker_lab 1
STATE:2497:r300c/cr800f:9s2c|Ah5h/KdAd5d:-300|300:dcubot|neo_poker_lab 1
STATE:2547:r300c/cr800c/cr2000c/r2100r5000f:As8s|2d7d/5d3dAd/Tc/Js:-2100|2100:dcubot|neo_poker_lab 0
STATE:2712:r351r1000c/r2800c/cr2900c/cr3926f:5c5h|6hAh/6d3dAd/6s/Qh:-2900|2900:neo_poker_lab|dcubot 1
STATE:1315:cr300c/r800f:Ad9s|7sJc/2hAhTh:300|-300:neo_poker_lab|dcubot 1
STATE:1459:r200r600c/r1600r2600f:AdKh|9d9s/9cJcAc:-1600|1600:neo_poker_lab|dcubot 1
STATE:1463:r265r800c/r2200f:9s9h|7s4s/Kd7d9d:800|-800:neo_poker_lab|dcubot 1
STATE:1508:r300c/cr800c/r1086c/r1186c:6sAd|AhAs/8c7c3c/Js/8s:-1186|1186:dcubot|neo_poker_lab 1
STATE:2539:r605r2000c/r5000f:6h7h|9c5c/Ts2s9s:2000|-2000:neo_poker_lab|dcubot 1
STATE:2998:r300c/cr800c/r1074r2600f:7cJs|AdQd/3d2d8d/Jh:-1074|1074:dcubot|neo_poker_lab 0
STATE:1141:r300c/cr800c/r900r1800f:2d2h|6s7s/7c6cTc/5s:-900|900:dcubot|neo_poker_lab 1
STATE:1310:r377r1200c/r3200f:7d6d|Tc6h/4s2sAs:1200|-1200:neo_poker_lab|dcubot 1
STATE:1428:cr300c/r800c/cr1090c/cc:As3c|8sQh/2dAd8d/9c/7h:1090|-1090:neo_poker_lab|dcubot 1
STATE:1468:r200r600c/r1600f:As6h|QsJc/9d3d6d:600|-600:neo_poker_lab|dcubot 1
STATE:1580:cr300c/r800c/r2000c/r6000f:3hAc|7hJh/Js3sAs/5d/Ah:2000|-2000:neo_poker_lab|dcubot 1
STATE:1716:cr300c/r700f:3cAc|3h3d/QcJcTc:300|-300:neo_poker_lab|dcubot 0
STATE:2662:r200r600c/r1600c/r4400f:AdJs|8sQc/3cJcKc/7h:1600|-1600:neo_poker_lab|dcubot 1
STATE:121:r200r600c/r1600f:AhAc|7c9h/JdAd3d:600|-600:neo_poker_lab|dcubot 1
STATE:199:r225r700c/r1900f:5d7d|TcJc/3s9s4s:700|-700:neo_poker_lab|dcubot 1
STATE:349:cr300c/r800c/cr1127c/cr3073f:Tc8c|9hAd/Ts9s8s/6d/Kc:-1127|1127:neo_poker_lab|dcubot 1
STATE:1474:r300c/cr800c/cr2200c/r2620r6200f:3d4d|9c3c/7c4c6c/Qd/5c:-2620|2620:dcubot|neo_poker_lab 0
STATE:1753:r773r2500c/r6500f:Ts8s|2cQd/3sAsKs:2500|-2500:neo_poker_lab|dcubot 0
STATE:2042:r300c/cr800c/r900r1500c/r1619f:6cTh|AdAh/Js3s2s/6s/3c:1500|-1500:dcubot|neo_poker_lab 1
STATE:2205:r270r800c/r2200f:QsQc|7hTs/Qd9d5d:800|-800:neo_poker_lab|dcubot 1
STATE:2327:cr300c/r800c/cc/cc:JhAd|7h6c/7c2cAc/Td/4d:800|-800:neo_poker_lab|dcubot 1
STATE:2647:r598r2000c/r5000f:6h7h|Ac6d/2s8s4s:2000|-2000:neo_poker_lab|dcubot 1
STATE:2907:cr300c/r800f:7d5d|AhTh/8d6d2d:300|-300:neo_poker_lab|dcubot 0
STATE:344:r367r1100c/r3100f:KdAd|7h9c/8hAh6h:1100|-1100:neo_poker_lab|dcubot 1
STATE:2053:r300c/cr800c/r1483c/cr4483f:8d7c|6cTc/Td6d7d/Kh/Jh:-1483|1483:dcubot|neo_poker_lab 1
STATE:277:cr300c/r800c/r2200f:9sKs|QhAh/2s7s3s/2c:800|-800:neo_poker_lab|dcubot 0
STATE:1057:r296r900c/r2400f:JhJc|8d6d/Js9s7s:900|-900:neo_poker_lab|dcubot 1
STATE:1359:r200r600c/r1600c/cr5391f:TcQs|ThTd/Qh2h6h/7h:-1600|1600:neo_poker_lab|dcubot 1
STATE:1543:r258r800c/r2200f:8cJc|8s6s/Kc3c5c:800|-800:neo_poker_lab|dcubot 0
STATE:2936:r300c/cr800f:Qd8s|6dKd/Kh6h9h:-300|300:dcubot|neo_poker_lab 1
STATE:424:r200r600c/r1600f:AsQd|6dKs/JcKcAc:600|-600:neo_poker_lab|dcubot 1
STATE:442:r200r600c/r1600c/r4100c/cr4200c:AsJd|3c6c/QcAcKc/Th/5c:-4200|4200:neo_poker_lab|dcubot 1
STATE:591:r300c/cr800c/cr2000f:JdTh|5c9c/2cAcKc/8s:-800|800:dcubot|neo_poker_lab 0
STATE:674:cr300c/r700f:AdJh|6d7s/3cQcKc:300|-300:neo_poker_lab|dcubot 1
STATE:2320:r200r600c/r1600c/cr1700c/cc:TsKs|Ad3s/4dQd3d/8s/7h:-1700|1700:neo_poker_lab|dcubot 1
STATE:1:cr300c/r800c/r2200f:KsAh|4cJs/5cKc2c/Ts:800|-800:neo_poker_lab|dcubot 1
STATE:1451:r275r800c/r2200f:KsTs|2c7c/4sAsQs:800|-800:neo_poker_lab|dcubot 0
STATE:1599:r316r1000c/r2800f:9d9h|9cAh/3c4c8c:1000|-1000:neo_poker_lab|dcubot 1
STATE:666:r200r600c/r1600f:AcQs|Kc6c/9d2dAd:600|-600:neo_poker_lab|dcubot 1
STATE:1326:cr300c/r800c/cr900c/cr2010f:Ah5h|8hTd/3d6d4d/3s/9s:-900|900:neo_poker_lab|dcubot 1
STATE:2150:cr300c/r800c/cr900c/cc:KhAh|Jc6d/Ad5d4d/2h/4c:900|-900:neo_poker_lab|dcubot 1
STATE:2658:r226r700c/r1900c/cr2404c/cr3984f:KdTd|Qd2d/7c2cKc/Jc/Qh:-2404|2404:neo_poker_lab|dcubot 1
STATE:41:r200r600c/r1600f:Ks9s|5s7s/KcTc6c:600|-600:neo_poker_lab|dcubot 1
STATE:217:r354r1000c/r2800f:As8s|7hTh/Qs5sTs:1000|-1000:neo_poker_lab|dcubot 0
STATE:782:r300c/cr800f:2hAd|2s6s/JsKs8s:-300|300:dcubot|neo_poker_lab 0
STATE:1005:cr300c/r800c/cr1069c/cc:JcAs|Ks8s/7hKhAh/Td/6h:1069|-1069:neo_poker_lab|dcubot 1
STATE:1085:r391r1200c/r3200f:JcAs|Kc8s/9h6hAh:1200|-1200:neo_poker_lab|dcubot 1
STATE:1171:r349r1000c/r2800f:JcAd|9hKc/Th2hAh:1000|-1000:neo_poker_lab|dcubot 1
STATE:1189:r319r1000c/r2800f:9h8h|3dAh/6dTdJd:1000|-1000:neo_poker_lab|dcubot 1
STATE:2053:cr300c/r800c/r2000c/r5000c:Ah8s|JsQh/8cJcAc/4d/Qd:5000|-5000:neo_poker_lab|dcubot 1
STATE:2321:cr300c/r800c/cr900c/cc:8sJh|Ah4c/9cQcJc/2h/5h:900|-900:neo_poker_lab|dcubot 1
STATE:2813:cr300c/r800c/cr900c/cr1124c:2sAc|3hQs/Jh2h6h/Jc/As:1124|-1124:neo_poker_lab|dcubot 1
STATE:429:r300c/cr800c/r900r2100f:6h5h|9c2c/3cQc4c/Kh:-900|900:dcubot|neo_poker_lab 0
STATE:466:r200r600c/r1600f:9hQh|6dTc/8d4dQd:600|-600:neo_poker_lab|dcubot 1
STATE:509:r300c/cr800c/cr2200f:Qs7c|2cKd/Kh3h2h/4d:-800|800:dcubot|neo_poker_lab 1
STATE:726:r200r600c/r1600f:QsKs|Kd8d/KhJh9h:600|-600:neo_poker_lab|dcubot 1
STATE:1012:r200r600c/r1600c/cr1700c/cc:5sKs|QhAc/3h2h5h/8s/Tc:1700|-1700:neo_poker_lab|dcubot 1
STATE:1412:cr300c/r800c/cr965c/r2165f:7sAh|TdQs/3d7d2d/Jh/7c:965|-965:neo_poker_lab|dcubot 1
STATE:1982:r200r600c/r1600f:Tc9c|Kd4d/6hTh9h:600|-600:neo_poker_lab|dcubot 1
STATE:2854:cr300c/r800c/r2000f:2d5d|TcKc/3d9dQd/2s:800|-800:neo_poker_lab|dcubot 0
STATE:2970:r751c/r1951f:5d4d|TsKh/8d6d7d:751|-751:neo_poker_lab|dcubot 0
STATE:43:r256r800c/r2200c/r5700f:AhAd|5dQc/Tc2c7c/8s:2200|-2200:neo_poker_lab|dcubot 1
STATE:281:cr300c/r800c/cr900c/cr1049c:TsJs|Qh7c/Jc8cTc/Ad/Qd:1049|-1049:neo_poker_lab|dcubot 1
STATE:1111:cr300c/r800c/r2000c/r6000f:JcTc|9h2d/Kc2c8c/Kd/Qd:2000|-2000:neo_poker_lab|dcubot 0
STATE:1806:r300c/cr800c/cr2200f:5dKd|7hQh/4hTh2h/Ah:-800|800:dcubot|neo_poker_lab 0
STATE:1859:r583r2000c/r5000f:3d3s|4dKd/6h9hAh:2000|-2000:neo_poker_lab|dcubot 1
STATE:710:cr300c/r800f:QdJd|8d4d/AsTs2s:300|-300:neo_poker_lab|dcubot 1
STATE:790:cr300c/r800f:4sAc|Ts8c/KdQd5d:300|-300:neo_poker_lab|dcubot 1
STATE:1152:r200r600c/r1600c/r4400f:Qh6h|TdQc/4c3c5c/Kh:1600|-1600:neo_poker_lab|dcubot 1
STATE:1531:r300c/cr800c/r1146r2800f:7cAs|Jd8d/Ad2d7d/8s:-1146|1146:dcubot|neo_poker_lab 0
STATE:2964:cr300c/r800c/cr991c/cr1284c:KdAd|3c3s/8sAs2s/9s/Qd:-1284|1284:neo_poker_lab|dcubot 1
STATE:63:cr300c/r800f:8dKd|Ah9h/Td6d2d:300|-300:neo_poker_lab|dcubot 0
STATE:511:cr300c/r800f:5s7s|2dJs/6h3h4h:300|-300:neo_poker_lab|dcubot 1
STATE:794:r300c/cr800c/r1079c/r1536f:5dJd|2h8h/2c8cTc/Js/Jc:1079|-1079:dcubot|neo_poker_lab 1
STATE:2067:r276r800c/r2200f:Js9s|9hQh/8dQd5d:800|-800:neo_poker_lab|dcubot 1
STATE:2752:r300c/cr800c/cr2000f:Ad9d|KsKd/Kc6cJc/8d:-800|800:dcubot|neo_poker_lab 1
STATE:468:r376r1100c/r3100f:AsAh|JhKh/6cJc4c:1100|-1100:neo_poker_lab|dcubot 1
STATE:916:r200r600c/r1600c/cr1700c/r5200c:7s8s|8c6c/5hQh4h/Qd/6d:5200|-5200:neo_poker_lab|dcubot 1
STATE:1586:r563r2000c/r5000f:TcQc|JsTd/5h6h9h:2000|-2000:neo_poker_lab|dcubot 1
STATE:2271:r300c/cr800c/r1149r2800f:Jc3h|6h7h/JhQh8h/Ts:-1149|1149:dcubot|neo_poker_lab 0
STATE:2538:r200r600c/r1600f:AhQh|8c9s/6h2hJh:600|-600:neo_poker_lab|dcubot 0
STATE:2872:r288r900c/r2400f:8h9h|TcJs/6dQd8d:900|-900:neo_poker_lab|dcubot 1
STATE:516:r300c/cr800c/r900c/cc:8cKh|Ac4s/4hAhQh/Jh/5d:900|-900:dcubot|neo_poker_lab 1
STATE:1807:cr300c/r800f:TcKs|5c7c/7hKhQh:300|-300:neo_poker_lab|dcubot 1
STATE:2273:r693r2500c/r5500f:8s8h|6h2h/3cAc8c:2500|-2500:neo_poker_lab|dcubot 1
STATE:256:cr300c/r800c/cr2661f:5h4h|Ks3s/5sQsJs/8h:-800|800:neo_poker_lab|dcubot 1
STATE:2349:r300c/cr800c/r1273c/cr3773f:6c8s|KdJh/TsJs3s/3d/Jd:-1273|1273:dcubot|neo_poker_lab 1
STATE:2789:r300c/cr800c/cr2200f:Qc6d|7dKd/2d5dAd/3c:-800|800:dcubot|neo_poker_lab 0
STATE:256:r300c/cr800c/r1128r2600f:5h4h|Ks3s/5sQsJs/8h:-1128|1128:dcubot|neo_poker_lab 0
STATE:519:r200r600c/r1600f:JcTd|8d4d/TsJsQs:600|-600:neo_poker_lab|dcubot 1
STATE:684:r300c/cr800c/cr2000f:7cQd|KcTc/4c6cJc/Th:-800|800:dcubot|neo_poker_lab 0
STATE:827:cr300c/r800f:3sAd|4dJc/5h3hKh:300|-300:neo_poker_lab|dcubot 1
STATE:1386:r300c/cr800c/r1038r2400c/cr7400f:Ah9c|QsAs/7cAc4c/3d/9s:-2400|2400:dcubot|neo_poker_lab 1
STATE:1693:cr300c/r800c/cr900c/cc:Kc5c|JsTc/JdKd7d/Ac/5d:900|-900:neo_poker_lab|dcubot 1
STATE:1865:r200r600c/r1600c/r4400f:KcQc|8h6h/Ac5c9c/Qs:1600|-1600:neo_poker_lab|dcubot 0
STATE:2147:r586r2000c/r5000f:8dTd|JhAd/3sQs6s:2000|-2000:neo_poker_lab|dcubot 1
STATE:2461:cr300c/r800c/r2000f:AhQh|Jc5c/7hJh5h/Td:800|-800:neo_poker_lab|dcubot 0
STATE:2491:r332r1000c/r2800f:9cAd|AcTh/5s6sAs:1000|-1000:neo_poker_lab|dcubot 1
STATE:2669:cr300c/r800c/cr1064c/cr2002f:Tc8c|8sJs/3d8d7d/7c/4h:-1064|1064:neo_poker_lab|dcubot 1
STATE:2767:cr300c/r800c/cc/cc:2hQh|9d8s/7sJs2s/Td/4s:-800|800:neo_poker_lab|dcubot 1
STATE:2953:r200r600c/r1600c/r4100f:Qc9c|7s3d/6c4cAc/9d:1600|-1600:neo_poker_lab|dcubot 0
STATE:76:cr300c/r800c/r2200f:QhQd|3h4h/6s4sQs/7d:800|-800:neo_poker_lab|dcubot 1
STATE:804:r509r1800c/r4800f:3hAh|Qc7h/2dKd3d:1800|-1800:neo_poker_lab|dcubot 1
STATE:1138:cr300c/r800c/r2000f:TsJs|5sAd/6sKs2s/Qs:800|-800:neo_poker_lab|dcubot 0
STATE:1482:cr300c/r800f:9sTs|QhJh/8s5s7s:300|-300:neo_poker_lab|dcubot 0
STATE:1530:cr300c/r800c/r2200c/cr3520c:Kh8s|3d8d/4dTdKd/8h/Ac:-3520|3520:neo_poker_lab|dcubot 1
STATE:2857:r300c/cr800c/cr2200c/cr6200f:QdKs|Td9d/Jd6d4d/7h/7s:-2200|2200:dcubot|neo_poker_lab 0
STATE:350:r300c/cr800c/cr2200f:8s4s|KhTs/KdJd7d/Th:-800|800:dcubot|neo_poker_lab 1
STATE:1005:r200r600c/r1600f:TsJs|4d6d/QsKs7s:600|-600:neo_poker_lab|dcubot 0
STATE:1341:r200r600c/r1600c/cr1700c/cc:ThAh|JcAs/QsJs5s/Qd/2c:-1700|1700:neo_poker_lab|dcubot 1
STATE:1591:cr300c/r800c/cr1022c/cr1122f:JdTs|Qd7h/8hKh9h/8d/3h:-1022|1022:neo_poker_lab|dcubot 1
STATE:2423:cr300c/r800f:As6d|2d5s/ThAh3h:300|-300:neo_poker_lab|dcubot 1
STATE:2493:cr300c/r800f:Kc5c|9s4d/8c3cAc:300|-300:neo_poker_lab|dcubot 0
STATE:2557:r200r600c/r1600c/cc/r3600f:AdKd|8s4d/2hAh4h/Jc/6s:1600|-1600:neo_poker_lab|dcubot 1
STATE:2670:r300c/cr800c/r1501c/r1653c:9s9h|6d8d/Kd5dQd/Td/7d:-1653|1653:dcubot|neo_poker_lab 0
STATE:277:r300c/cr800f:5c7s|QhQc/8dQdJd:-300|300:dcubot|neo_poker_lab 1
STATE:380:r200r600c/r1600c/cr1700c/cr1800f:KdJd|5dAs/Ts9s2s/9d/6s:-1700|1700:neo_poker_lab|dcubot 1
STATE:750:r200r600c/r1600c/cc/r4600c:AdQc|Ac3s/6sQsAs/8s/Ks:0|0:neo_poker_lab|dcubot 1
STATE:1570:cr300c/r800f:Ad2d|Jh6s/AcTc5c:300|-300:neo_poker_lab|dcubot 1
STATE:1898:r319r1000c/r2800f:Ah4h|Qh9c/2s3sTs:1000|-1000:neo_poker_lab|dcubot 1
STATE:2386:cr300c/r800f:4d7d|Kd8d/3hQh6h:300|-300:neo_poker_lab|dcubot 1
STATE:2874:r200r600c/r1600c/r4400f:9cKc|KdJc/Tc2c5c/2d:1600|-1600:neo_poker_lab|dcubot 0
STATE:51:r396r1200c/r3200c/r7200f:KcAd|8s9s/7sKs3s/5h:3200|-3200:neo_poker_lab|dcubot 1
STATE:89:cr300c/r800c/r2000f:3s3h|4d6d/Kc7c3c/Td:800|-800:neo_poker_lab|dcubot 1
STATE:533:r221r700c/r1900f:KcQc|Ac3c/7sKs2s:700|-700:neo_poker_lab|dcubot 1
STATE:900:r300c/cr800c/r900c/r1085c:2cJc|ThAs/2d6dTd/Kh/6s:-1085|1085:dcubot|neo_poker_lab 1
STATE:1400:r300c/cr800c/r2333r5800f:6c9h|QcKs/6hKh2h/Td:-2333|2333:dcubot|neo_poker_lab 1
STATE:1771:r200r600c/r1600f:8c7c|9h8s/4d5dKd:600|-600:neo_poker_lab|dcubot 1
STATE:1780:r300c/cr800c/r900c/r1348c:Jd3s|9h7h/Qh2hJh/Th/5d:-1348|1348:dcubot|neo_poker_lab 0
STATE:2089:r697r2500c/r6500f:Ac2c|5h9c/Jd8d7d:2500|-2500:neo_poker_lab|dcubot 1
STATE:2483:cr300c/r800c/r2200f:6dKd|5sAs/2d9d5d/8s:800|-800:neo_poker_lab|dcubot 0
STATE:564:cr300c/r800c/cc/cc:Jc5c|8s8d/7dAd5d/3s/3c:-800|800:neo_poker_lab|dcubot 1
STATE:1147:r300c/cr800c/cc/cr2300f:KcAc|7sQd/7h3hQh/5h/4c:-800|800:dcubot|neo_poker_lab 1
STATE:1322:r399r1200c/r3200f:Ah3h|4h4c/7dAd2d:1200|-1200:neo_poker_lab|dcubot 1
STATE:1436:r400r1200c/r3200f:8sKs|KhAh/3sJs6s:1200|-1200:neo_poker_lab|dcubot 0
STATE:1584:r393r1200c/r3200c/r7200f:3dAd|3h3s/3cJcAc/6h:3200|-3200:neo_poker_lab|dcubot 1
STATE:731:r396r1200c/r3200f:4c4d|8hAh/3s5s9s:1200|-1200:neo_poker_lab|dcubot 1
STATE:1110:r300c/cr800c/r900c/r1000c:4d4s|TcJc/9c2c6c/9s/2s:-1000|1000:dcubot|neo_poker_lab 0
STATE:1147:r512r1800c/r4800r7800f:KcAc|7sQd/7h3hQh:-4800|4800:neo_poker_lab|dcubot 1
STATE:1274:r300c/cr800f:8d7h|AcAd/TsQs5s:-300|300:dcubot|neo_poker_lab 1
STATE:1584:r300c/cr800c/r1862r4300f:3dAd|3h3s/3cJcAc/6h:-1862|1862:dcubot|neo_poker_lab 1
STATE:2145:cr300c/r800f:AdKs|TsAs/Kh3h2h:300|-300:neo_poker_lab|dcubot 1
STATE:2683:r200r600c/r1600c/r3600f:9hJh|7cAs/6hAh3h/2h:1600|-1600:neo_poker_lab|dcubot 0
STATE:2733:r1042r4500c/r10500f:KhAh|3sQh/2sJsKs:4500|-4500:neo_poker_lab|dcubot 1
STATE:254:r237r700c/r1900f:JcJs|6s7d/2hJh8h:700|-700:neo_poker_lab|dcubot 1
STATE:639:r300c/cr800c/cr2000c/r2192r5500f:9h8s|QhTd/KsAsJs/8d/2d:-2192|2192:dcubot|neo_poker_lab 1
STATE:2088:r200r600c/r1600f:QcTc|Jc4h/QdTdKd:600|-600:neo_poker_lab|dcubot 1
STATE:2106:cr300c/r800c/r2000c/r4500c:QhKh|2h8c/9h5h6h/8h/5d:4500|-4500:neo_poker_lab|dcubot 0
STATE:2170:cr300c/r800f:9cKd|4hQc/9h7hJh:300|-300:neo_poker_lab|dcubot 1
STATE:109:cr300c/r800c/r2200c/r6200f:4c6c|Ks8d/5h4hKh/4s/9c:2200|-2200:neo_poker_lab|dcubot 1
STATE:1101:cr300c/r800f:KdAh|5h4h/3sQs8s:300|-300:neo_poker_lab|dcubot 1
STATE:1571:cr300c/r800f:Jh8s|6sAh/TcJc9c:300|-300:neo_poker_lab|dcubot 1
STATE:1575:r294r900c/r2400c/r5400f:QcAh|6d2h/6sAs2s/6c:2400|-2400:neo_poker_lab|dcubot 1
STATE:2507:cr300c/r800c/r2000c/r5000f:5d5s|9sJs/JhAh5h/Ks/4s:2000|-2000:neo_poker_lab|dcubot 1
STATE:2819:cr300c/r800c/cr900c/cr4562f:ThQc|Td4d/Ad7dJd/6s/4s:-900|900:neo_poker_lab|dcubot 1
STATE:496:cr300c/r800c/cr900c/cr2220f:8sQs|8cAs/Tc7cQc/3h/5c:-900|900:neo_poker_lab|dcubot 1
STATE:599:r300c/cr800f:5cQh|Kh6c/7sKs6s:-300|300:dcubot|neo_poker_lab 1
STATE:699:r300c/cr800c/r900r1500c/r1905f:Ts9s|8cKh/8dKdTd/Qd/9c:1500|-1500:dcubot|neo_poker_lab 1
STATE:762:cr300c/r800c/r2000c/r5000f:9c2c|6hKc/6cAc3c/9d/Ah:2000|-2000:neo_poker_lab|dcubot 0
STATE:922:r477r1600c/r4400f:5h4h|KsTc/8hJh6h:1600|-1600:neo_poker_lab|dcubot 0
STATE:1190:r357r1100c/r3100f:TcTd|JsKs/9h8hTh:1100|-1100:neo_poker_lab|dcubot 1
STATE:1963:r300c/cr800c/r1860r3300f:TsKh|2d9d/QdJdAd/Td:-1860|1860:dcubot|neo_poker_lab 0
STATE:2068:r200r600c/r1600c/cr1700c/cc:TsTh|8dJd/3cJc6c/9c/9h:-1700|1700:neo_poker_lab|dcubot 1
STATE:1119:cr300c/r800c/cc/r1800c:KcAh|3hAd/Qs9sAs/Qd/8c:1800|-1800:neo_poker_lab|dcubot 1
STATE:1922:r300c/cr800c/r1301c/cc:Kd5s|9h2h/Jh7h3h/8h/7d:-1301|1301:dcubot|neo_poker_lab 0
STATE:1963:cr300c/r800c/cr1045c/cr1766c:TsKh|2d9d/QdJdAd/Td/Ac:-1766|1766:neo_poker_lab|dcubot 1
STATE:2489:cr300c/r800f:KsQd|8c6c/5hThQh:300|-300:neo_poker_lab|dcubot 1
STATE:2638:r300c/cr800c/r1637c/r2245c:4dAs|Kh9s/4c9c5c/2h/9h:-2245|2245:dcubot|neo_poker_lab 1
STATE:2657:r200r600c/r1600f:TdAd|4h8s/5cJcTc:600|-600:neo_poker_lab|dcubot 1
STATE:748:r227r700c/r1900f:5h6h|Jc2d/9h3hAh:700|-700:neo_poker_lab|dcubot 0
STATE:1239:r300c/cr800c/r900r2100f:AhTd|7s6s/Js4s2s/7h:-900|900:dcubot|neo_poker_lab 0
STATE:2195:r300c/cr800c/r1122c/r2176r3622c:Qd7c|KcKh/2d7d8d/8s/5h:-3622|3622:dcubot|neo_poker_lab 1
STATE:2802:cr300c/r800f:2hQh|7d4d/Ts5s2s:300|-300:neo_poker_lab|dcubot 1
STATE:2991:r300c/cr800c/r900r2100f:4d6d|2h3h/Jh7h8h/6c:-900|900:dcubot|neo_poker_lab 0
STATE:131:cr300c/r800f:6h3h|Ts3s/4d6dKd:300|-300:neo_poker_lab|dcubot 1
STATE:155:cr300c/r700f:5c4c|6s2s/3hAhKh:300|-300:neo_poker_lab|dcubot 1
STATE:463:cr300c/r800f:Ac4s|Qc8d/3h2hAh:300|-300:neo_poker_lab|dcubot 1
STATE:557:cr300c/r800c/cr900c/cr1108c:Ts3s|4h3h/2cKc3c/6d/Ks:1108|-1108:neo_poker_lab|dcubot 1
STATE:797:cr300c/r700f:KcAd|5sJs/Ah2hQh:300|-300:neo_poker_lab|dcubot 1
STATE:865:r413r1200c/r3200f:QhTh|AhKd/Qs9s8s:1200|-1200:neo_poker_lab|dcubot 1
STATE:2003:r235r700c/r1900c/cr2243c/cc:JhTc|Ts4s/Js6s8s/4d/5h:-2243|2243:neo_poker_lab|dcubot 1
STATE:2224:r300c/cr800c/r900c/cr2700c:4sKs|3s6s/3dJd6d/Ac/Kc:-2700|2700:dcubot|neo_poker_lab 1
STATE:2735:cr300c/r800c/cc/cc:KhJd|As3c/7s9sTs/2c/7c:-800|800:neo_poker_lab|dcubot 1
STATE:43:r300c/cr800c/cr2000f:6c5h|4h3h/2h7hJh/2d:-800|800:dcubot|neo_poker_lab 0
STATE:375:r300c/cr800c/r1078c/r1456r2378c:AcKd|7cJh/7dJd5d/As/6s:-2378|2378:dcubot|neo_poker_lab 1
STATE:420:r305r900c/r2400f:Ad3d|2hJh/Kd5d2d:900|-900:neo_poker_lab|dcubot 0
STATE:1108:cr300c/r800f:8c2c|4s9s/2h5hJh:300|-300:neo_poker_lab|dcubot 1
STATE:1152:cr300c/r800f:TdQd|Kc2s/JhQh9h:300|-300:neo_poker_lab|dcubot 1
STATE:1964:r403r1200c/r3200f:KdQd|Jc4c/Qh2h8h:1200|-1200:neo_poker_lab|dcubot 1
STATE:2832:cr300c/r800c/cr2231f:3d3c|3sQs/QhAh5h/Qd:-800|800:neo_poker_lab|dcubot 1
STATE:124:r300c/cr800c/cr2000c/r2455r6000f:9cKs|8hAh/5hKh6h/Jd/5c:-2455|2455:dcubot|neo_poker_lab 0
STATE:2481:cr300c/r800c/cr1075f:ThKh|3dQd/5dAdJd/5c:-800|800:neo_poker_lab|dcubot 1
STATE:1190:r200r600c/r1600c/cc/r4100f:7dAd|TcKc/8d2d3d/6h/5c:1600|-1600:neo_poker_lab|dcubot 0
STATE:1900:cr300c/r800f:Qs7h|Kd7s/Qc5c2c:300|-300:neo_poker_lab|dcubot 1
STATE:2180:cr300c/r800c/r2000c/cc:AhKs|7dKc/3dAd4d/7c/5c:2000|-2000:neo_poker_lab|dcubot 1
STATE:175:r310r900c/r2400f:4cAc|Js3s/Tc7c9c:900|-900:neo_poker_lab|dcubot 0
STATE:805:r525r1800c/r4800f:Ks6s|QdQh/9h4h8h:1800|-1800:neo_poker_lab|dcubot 1
STATE:953:r394r1200c/r3200c/cr3300c/cr5109c:AsQs|8s6s/Qd8d6d/Jd/5d:0|0:neo_poker_lab|dcubot 1
STATE:1237:cr300c/r800c/cr900c/cr20000f:Kh6s|5d2d/3dTd6d/Kd/4c:-900|900:neo_poker_lab|dcubot 1
STATE:1309:r200r600c/r1600c/cr2140c/cc:8c9c|6sQs/2sTsJs/4h/Jh:-2140|2140:neo_poker_lab|dcubot 1
STATE:2563:cr300c/r800c/r2000c/r6000f:JsTs|5dKh/7sKsQs/9c/2h:2000|-2000:neo_poker_lab|dcubot 0
STATE:2566:r300c/cr800c/r1124r2300f:4s6h|TcQc/4c3c6c/Ad:-1124|1124:dcubot|neo_poker_lab 0
STATE:2776:r300c/cr800c/r1440f:8cQc|AsTd/3hAh6h/8h:800|-800:dcubot|neo_poker_lab 1
STATE:2900:r200r600c/r1600f:QhKh|Td4s/Qs6s9s:600|-600:neo_poker_lab|dcubot 1
STATE:47:r274r800c/r2200f:8dKd|QcKh/9d7dTd:800|-800:neo_poker_lab|dcubot 0
STATE:439:cr300c/r800c/r2000c/r4500c:Qh3h|7d7s/6h5h8h/9h/Ah:4500|-4500:neo_poker_lab|dcubot 0
STATE:764:r300c/cr800c/cr2000c/cr6000f:8c7s|Js4s/Ks2s8s/7c/Qh:-2000|2000:dcubot|neo_poker_lab 0
STATE:869:cr300c/r800f:3dKd|4hAs/5c3cQc:300|-300:neo_poker_lab|dcubot 1
STATE:2237:r274r800c/r2200c/r5700f:Kd7d|2cQs/Ad3d2d/Ts:2200|-2200:neo_poker_lab|dcubot 0
STATE:2831:r200r600c/r1600r3124f:JsJh|2cTc/9c6c5c:-1600|1600:neo_poker_lab|dcubot 1
STATE:26:cr300c/r800f:4sKh|3s9h/Td4dKd:300|-300:neo_poker_lab|dcubot 1
STATE:178:cr300c/r800c/cr1112c/cr1224c:Ts9c|Jc7d/5d4dTd/8s/4c:1224|-1224:neo_poker_lab|dcubot 1
STATE:1378:r200r600c/r1600c/r4100f:KhKd|AcTs/Tc7c9c/2s:1600|-1600:neo_poker_lab|dcubot 1
STATE:1680:cr300c/r800f:QhTc|2s6s/TdJd9d:300|-300:neo_poker_lab|dcubot 1
STATE:2099:r300c/cr800c/r1545r3800f:Tc7d|AhTh/8h3hJh/3s:-1545|1545:dcubot|neo_poker_lab 0
STATE:2338:r200r600c/r1600c/r4100f:KcKs|As6h/5h4hKh/Qs:1600|-1600:neo_poker_lab|dcubot 1
STATE:2450:r364r1100c/r3100f:QhQs|4cJc/Qd9d6d:1100|-1100:neo_poker_lab|dcubot 1
STATE:2833:r300c/cr800c/r900c/r1000c:TcQs|JsKc/Jh9h7h/3h/7d:-1000|1000:dcubot|neo_poker_lab 1
STATE:2856:r366r1100c/r3100f:ThTc|5s3d/6dTdQd:1100|-1100:neo_poker_lab|dcubot 1
STATE:87:cr300c/r800c/cr900c/cc:Ks3s|TcAh/Kc5c4c/8h/9d:900|-900:neo_poker_lab|dcubot 1
STATE:1489:r200r600c/r1600f:ThAc|JdKc/6s2sTs:600|-600:neo_poker_lab|dcubot 1
STATE:1813:cr300c/r800c/cc/cr1698c:Th9s|6dAd/Kd4d9d/7d/9c:-1698|1698:neo_poker_lab|dcubot 1
STATE:2114:r300c/cr800c/r941r1800c/r1900c:9d7h|JcKc/9hKh8h/5d/As:-1900|1900:dcubot|neo_poker_lab 1
STATE:2121:r200r600c/r1600c/cr1700c/cr1800c:5c6c|8dQd/8s6sAs/Jc/9c:-1800|1800:neo_poker_lab|dcubot 1
STATE:2786:r300c/cr800c/r2965f:8cKs|KcAh/As3s6s/Ts:800|-800:dcubot|neo_poker_lab 1
STATE:951:r300c/cr800c/r900r2100f:8cTh|7d9d/2d6dKd/5h:-900|900:dcubot|neo_poker_lab 0
STATE:1292:r200r600c/r1600c/r4400f:5s4s|Qc5h/6h4hJh/8c:1600|-1600:neo_poker_lab|dcubot 1
STATE:1564:cr300c/r800f:Ah5s|Jh6s/5cKc2c:300|-300:neo_poker_lab|dcubot 1
STATE:2688:cr300c/r800c/r2000f:As6s|Js8c/TsKs7s/4d:800|-800:neo_poker_lab|dcubot 0
STATE:2716:r389r1200c/r3200f:JsKd|Ts6s/4cAc3c:1200|-1200:neo_poker_lab|dcubot 1
STATE:2952:r905r3000c/r8000f:AdKd|5dAc/AhJh9h:3000|-3000:neo_poker_lab|dcubot 1
STATE:182:r300c/cr800c/cr2200f:6d4d|AsAd/2hAh4h/Qc:-800|800:dcubot|neo_poker_lab 1
STATE:229:r319r1000c/r2800f:Ad3d|8c4c/Td6dJd:1000|-1000:neo_poker_lab|dcubot 0
STATE:1043:cr300c/r800f:Kc7c|3d8d/2hKh5h:300|-300:neo_poker_lab|dcubot 1
STATE:1135:cr300c/r800c/r2000f:QcAc|5d9h/Jc5c9c/2c:800|-800:neo_poker_lab|dcubot 0
STATE:1851:r200r600c/r1600c/r4100f:AsJd|Tc7d/3cJc6c/2s:1600|-1600:neo_poker_lab|dcubot 1
STATE:1953:r385r1200c/r3200f:4c4s|8h7s/6d3d5d:1200|-1200:neo_poker_lab|dcubot 1
STATE:187:r300c/cr800c/r900c/r1454f:As3d|Qs4s/8dQd4d/2d/Td:900|-900:dcubot|neo_poker_lab 1
STATE:1212:r200r600c/r1600c/cr2282r5600f:Ks4s|Qs5d/3s9s6s/Kc:2282|-2282:neo_poker_lab|dcubot 0
STATE:1792:r200r600c/r1600f:Ad8s|9sJh/5c4cAc:600|-600:neo_poker_lab|dcubot 1
STATE:2048:cr300c/r800f:4h5h|2dAh/Jc5c6c:300|-300:neo_poker_lab|dcubot 1
STATE:2468:r416r1200c/r3200f:Ac3c|3sQs/2hKh3h:1200|-1200:neo_poker_lab|dcubot 1
STATE:2774:r432r1300c/r2900f:QsQc|8d5s/3h2h6h:1300|-1300:neo_poker_lab|dcubot 1
STATE:1525:cr300c/r800c/r2000c/cc:8s9d|KhKc/7h5h9h/3c/2s:-2000|2000:neo_poker_lab|dcubot 1
STATE:2215:r434r1300c/r3500f:AhKc|6hJd/As7s3s:1300|-1300:neo_poker_lab|dcubot 1
STATE:2451:cr300c/r800c/r2200f:KcTc|5dQd/9dKd6d/Jh:800|-800:neo_poker_lab|dcubot 1
STATE:2863:r295r900c/r2400f:3sAs|QdKc/4c7c2c:900|-900:neo_poker_lab|dcubot 1
STATE:740:cr300c/r800c/cr1057c/cr1157f:3sKd|8cAs/3hAh6h/5c/9h:-1057|1057:neo_poker_lab|dcubot 1
STATE:951:r300c/cr800c/r900r2100c/cr6100f:9s7s|9c7c/Qc8c5c/9d/3s:-2100|2100:dcubot|neo_poker_lab 0
STATE:1684:r200r600c/r1600c/r4100f:5h3h|TsQh/8hKh2h/Ad:1600|-1600:neo_poker_lab|dcubot 0
STATE:2700:cr300c/r700c/cr1417f:6d8d|7c4d/Kh2hQh/9c:-700|700:neo_poker_lab|dcubot 1
STATE:37:r236r700c/r1900f:3s4s|Kh3c/4h9h5h:700|-700:neo_poker_lab|dcubot 1
STATE:243:cr300c/r800f:Qs9s|2s7s/3dQdTd:300|-300:neo_poker_lab|dcubot 1
STATE:547:cr300c/r800f:9hJd|5dAh/Tc3c9c:300|-300:neo_poker_lab|dcubot 1
STATE:951:r200r600c/r1600c/cr6799f:9s7s|9c7c/Qc8c5c/9d:-1600|1600:neo_poker_lab|dcubot 1
STATE:1407:cr300c/r800f:4h3h|9h8s/Qc3c4c:300|-300:neo_poker_lab|dcubot 1
STATE:2024:r300c/cr800c/r1063r2400f:4cAs|9dQd/6h2hQh/9c:-1063|1063:dcubot|neo_poker_lab 1
STATE:42:r200r600c/r1600c/cr1700c/cc:Kc3c|AdQs/ThKh4h/8c/Qh:1700|-1700:neo_poker_lab|dcubot 1
STATE:150:r272r800c/r2200f:3dAd|6sQc/2hAh3h:800|-800:neo_poker_lab|dcubot 1
STATE:784:cr300c/r800f:6h8h|Qs3c/7d4d8d:300|-300:neo_poker_lab|dcubot 1
STATE:904:r200r600c/r1600c/r4400f:JhAd|5cAc/6sAsTs/Jc:1600|-1600:neo_poker_lab|dcubot 1
STATE:1638:r206r600c/r1600f:8sTs|KdAd/9c5c7c:600|-600:neo_poker_lab|dcubot 1
STATE:1692:r516r1800c/r4800f:Qd9d|6hTh/2d7d4d:1800|-1800:neo_poker_lab|dcubot 0
STATE:2308:r205r600c/r1600c/r4400f:4h4d|JdKs/Jc4c8c/9d:1600|-1600:neo_poker_lab|dcubot 1
STATE:2510:cr300c/r700f:AcTc|7dJd/4sKsQs:300|-300:neo_poker_lab|dcubot 1
STATE:711:r319r1000c/r2800f:4c4s|ThQd/8h4hAh:1000|-1000:neo_poker_lab|dcubot 1
STATE:737:r327r1000c/r2800f:JsAs|Ks3s/QhJh5h:1000|-1000:neo_poker_lab|dcubot 1
STATE:977:cr300c/r800c/r2200c/r6200f:KhJh|TdQs/Th9h7h/5s/7c:2200|-2200:neo_poker_lab|dcubot 0
STATE:1083:cr300c/r800c/cr1828c/cc:9cKd|8h6c/Ks9s7s/Th/6s:-1828|1828:neo_poker_lab|dcubot 1
STATE:1727:cr300c/r800f:QdAd|4hQc/3sTsKs:300|-300:neo_poker_lab|dcubot 1
STATE:2163:r326r1000c/r2800f:5d3d|4sAc/5s6sKs:1000|-1000:neo_poker_lab|dcubot 1
STATE:2308:r300c/cr800c/cr2200c/r7871c:4h4d|JdKs/Jc4c8c/9d/3s:7871|-7871:dcubot|neo_poker_lab 1
STATE:2486:r300c/cr800c/r1094r2600f:7h6c|6s6h/9dTd6d/Qh:-1094|1094:dcubot|neo_poker_lab 1
STATE:97:r300c/cr800c/r900r2100c/r2200r5600f:Ac8c|KsAs/3h5hAh/Kd/3s:-2200|2200:dcubot|neo_poker_lab 1
STATE:356:r200r600c/r1600c/cr1700c/cr1800c:Ah6h|As5s/3c9cAc/Th/2h:1800|-1800:neo_poker_lab|dcubot 1
STATE:511:r300c/cr800c/r900r2100c/cr6100f:8sJc|9d8d/9h8hAh/Td/Kd:-2100|2100:dcubot|neo_poker_lab 1
STATE:789:r300c/cr800c/r1145r2300c/r2400c:8cQh|KhJh/6dKd8d/4h/9s:-2400|2400:dcubot|neo_poker_lab 1
STATE:1685:r300c/cr800f:7c5d|Th2h/Jh3h8h:-300|300:dcubot|neo_poker_lab 0
STATE:1938:r264r800c/r2200c/r6200f:Ks3s|Th7c/5sTs4s/6d:2200|-2200:neo_poker_lab|dcubot 0
STATE:2216:cr300c/r800f:5h7h|9sTh/Qc5c7c:300|-300:neo_poker_lab|dcubot 1
STATE:2602:cr300c/r800f:QdTc|Jh5d/Ks7sAs:300|-300:neo_poker_lab|dcubot 1
STATE:97:cr300c/r800c/r2200r3600f:Ac8c|KsAs/3h5hAh/Kd:-2200|2200:neo_poker_lab|dcubot 1
STATE:195:cr300c/r800f:3hKh|Kd4c/Th6h9h:300|-300:neo_poker_lab|dcubot 0
STATE:249:r200r600c/r1400r2227c/r5727f:Td8d|9c9d/4d3d2d/Kc:2227|-2227:neo_poker_lab|dcubot 0
STATE:269:cr300c/r800c/r2200f:8d7d|4cKd/6dAdTd/6h:800|-800:neo_poker_lab|dcubot 0
STATE:459:r576r2000c/r5000f:KsTs|8dAh/4cTc9c:2000|-2000:neo_poker_lab|dcubot 1
STATE:721:cr300c/r800c/cr1019c/cr1584f:QcTs|Jd9d/3hThJh/Jc/8h:-1019|1019:neo_poker_lab|dcubot 1
STATE:793:r499r1600c/r4400f:AhAc|9cKh/TsAs3s:1600|-1600:neo_poker_lab|dcubot 1
STATE:951:r248r700c/r1900f:AcTs|7cJs/Td8dAd:700|-700:neo_poker_lab|dcubot 1
STATE:1549:cr300c/r800c/cr1295c/cc:3cKc|7s9s/Kh9hTh/9c/Ks:1295|-1295:neo_poker_lab|dcubot 1
STATE:1721:cr300c/r800f:2hAc|Tc8d/3sJs4s:300|-300:neo_poker_lab|dcubot 1
STATE:2275:r388r1200c/r3200f:AdJs|9d7s/3c6c4c:1200|-1200:neo_poker_lab|dcubot 1
STATE:2649:r200r600c/r1600c/r4100f:Ah8h|JsKc/5h2h9h/4h:1600|-1600:neo_poker_lab|dcubot 0
STATE:962:r234r700c/r1900c/cr2503r4900f:Ks9s|Tc2s/2c6cAc/Jc:2503|-2503:neo_poker_lab|dcubot 1
STATE:1100:r241r700c/r1900c/cr2910f:4h5h|4d4c/As9s4s/Kc:-1900|1900:neo_poker_lab|dcubot 1
STATE:1298:r519r1800c/r4800f:QcKc|Ac4h/3d6dQd:1800|-1800:neo_poker_lab|dcubot 1
STATE:1376:r690r2500c/r5500r8500f:Ah2h|4d5d/2d3dJd:-5500|5500:neo_poker_lab|dcubot 1
STATE:1884:r531r1800c/r4800f:As4s|2dAh/6sKs5s:1800|-1800:neo_poker_lab|dcubot 0
STATE:2072:r276r800c/r2200c/cr2365c/cc:AcQh|7d8d/3s7sAs/8c/Ks:-2365|2365:neo_poker_lab|dcubot 1
STATE:2260:cr300c/r800c/r2000c/r4500f:9h7h|9cTs/8s7s5s/7c/5h:2000|-2000:neo_poker_lab|dcubot 1
STATE:2618:cr300c/r800f:QdJd|Ad8h/Tc6c9c:300|-300:neo_poker_lab|dcubot 1
STATE:959:cr300c/r800c/cc/r1800c:KcAd|ThKh/Ks4s5s/7c/8h:1800|-1800:neo_poker_lab|dcubot 1
STATE:1005:cr300c/r800c/cr900c/cr1000f:Ad6s|7hTd/6hQhJh/2h/Js:-900|900:neo_poker_lab|dcubot 1
STATE:1229:r314r900c/r2400f:7d6d|3h9d/5d8dTd:900|-900:neo_poker_lab|dcubot 0
STATE:2167:r424r1200c/r3200f:QdQc|7c8s/2sTs5s:1200|-1200:neo_poker_lab|dcubot 1
STATE:2513:cr300c/r800c/cr900c/cc:TcAc|QsKd/9d7dAd/9h/6d:-900|900:neo_poker_lab|dcubot 1
STATE:26:cr300r500r1600c/r4400f:7cAc|9h5h/8cKcQc:1600|-1600:neo_poker_lab|dcubot 0
STATE:1123:r300c/cr800c/cr2200f:Kc4c|AdJd/Qd9d4d/3c:-800|800:dcubot|neo_poker_lab 0
STATE:1878:r200r600c/r1600c/r4100f:6c6d|AdKc/Qs6sAs/Th:1600|-1600:neo_poker_lab|dcubot 1
STATE:2402:cr300c/r800f:Ah2h|7cJc/Kd5d4d:300|-300:neo_poker_lab|dcubot 1
STATE:2433:r300c/cr800c/cr2200c/cr6200f:7h6h|3s3h/Ac3c6c/5h/Qh:-2200|2200:dcubot|neo_poker_lab 1
STATE:2662:cr300c/r800c/cr1008c/cr8052f:6sQs|AdAs/4s3sJs/5s/Jd:-1008|1008:neo_poker_lab|dcubot 0
STATE:2869:r300c/cr800c/r975r2300c/r2400r5800f:8d8h|5c3c/6cQc9c/9s/3s:-2400|2400:dcubot|neo_poker_lab 0
STATE:1229:r306r900c/r2400c/r6400f:5c4c|7c4h/3hKh7h/4d:2400|-2400:neo_poker_lab|dcubot 1
STATE:1305:cr300c/r800c/cr900r2000c/cc:9c4c|7dKs/9s6s8s/Js/7s:-2000|2000:neo_poker_lab|dcubot 1
STATE:1652:r300c/cr800c/r900r1800c/r1950c:8c7d|KhJd/Kc7cQc/8h/7h:1950|-1950:dcubot|neo_poker_lab 1
STATE:2433:r200r600c/r1600c/cr1700c/cr2204f:7h6h|3s3h/Ac3c6c/5h/Qh:-1700|1700:neo_poker_lab|dcubot 1
STATE:80:r203r600c/r1600f:3cKc|7h8h/TsKs5s:600|-600:neo_poker_lab|dcubot 1
STATE:140:r200r600c/r1600c/r4100f:3s4s|As4c/Qs5s7s/6s:1600|-1600:neo_poker_lab|dcubot 0
STATE:290:r553r2000c/r5000c/cc/cc:7d8d|JcQc/9c4c3c/5c/2c:-5000|5000:neo_poker_lab|dcubot 1
STATE:890:r234r700c/r1900c/cr2233c/cc:TdKs|AhJs/2cAc6c/Kd/Qc:-2233|2233:neo_poker_lab|dcubot 1
STATE:1026:r200r600c/r1600f:AdQd|KcQc/ThQh7h:600|-600:neo_poker_lab|dcubot 1
STATE:1164:cr300c/r800c/cr900c/cr1375c:8dJd|4sJc/9h6hJh/9c/2s:1375|-1375:neo_poker_lab|dcubot 1
STATE:1806:r200r600c/r1600c/r4400f:TdQd|Qh8h/9d8dAd/Tc:1600|-1600:neo_poker_lab|dcubot 0
STATE:1992:r612r2000c/r4500c/cc/r10500f:JsAh|9h9s/Ac2c6c/7d/Td:4500|-4500:neo_poker_lab|dcubot 1
STATE:2137:r300c/cr800c/cr2000c/r2100r4200f:2hAd|8s9s/9d2d8d/3s/Tc:-2100|2100:dcubot|neo_poker_lab 1
STATE:2164:cr300c/r800c/cr900c/cr1035c:KsAd|Qc7s/JcTcKc/8c/4d:-1035|1035:neo_poker_lab|dcubot 1
STATE:2734:cr300c/r800c/cr900c/cc:7dAd|Ac8h/4hTh7h/6h/2s:-900|900:neo_poker_lab|dcubot 1
STATE:281:cr300c/r800f:4h3h|6s5s/2hJhTh:300|-300:neo_poker_lab|dcubot 0
STATE:290:r300c/cr800f:7d8d|JcQc/9c4c3c:-300|300:dcubot|neo_poker_lab 0
STATE:491:r247r700c/r1900f:KcJs|7sTc/5hKhTh:700|-700:neo_poker_lab|dcubot 1
STATE:767:r200r600c/r1600c/cr1700c/cc:9cQc|7sAh/TsQs5s/Ac/7h:-1700|1700:neo_poker_lab|dcubot 1
STATE:1141:r262r800c/r2200f:As6s|JdAd/5s4s9s:800|-800:neo_poker_lab|dcubot 0
STATE:1514:r300c/cr800c/r1454c/r1554c:TsAs|4c6c/Jc7cQc/8c/3h:-1554|1554:dcubot|neo_poker_lab 0
STATE:2323:r200r600c/r1600f:AhJc|7c5h/JsKs3s:600|-600:neo_poker_lab|dcubot 1
STATE:46:cr300c/r700c/cr861f:8hTh|QsTs/Qc4cKc/2h:-700|700:neo_poker_lab|dcubot 1
STATE:352:r200r600c/r1600f:JsQc|Kh3d/7d2d4d:600|-600:neo_poker_lab|dcubot 1
STATE:790:r389r1200c/r3200f:3hAh|4d3d/Tc2c5c:1200|-1200:neo_poker_lab|dcubot 1
STATE:2028:r200r600c/r1600c/cc/cr1700c:Ac4c|3c8c/3d6d5d/9c/Th:-1700|1700:neo_poker_lab|dcubot 1
STATE:391:cr300c/r800c/r2000f:KcJh|3sQd/Ks4sJs/7d:800|-800:neo_poker_lab|dcubot 1
STATE:503:cr300c/r800f:Tc8c|6c3s/AsJs9s:300|-300:neo_poker_lab|dcubot 1
STATE:710:r300c/cr800c/cr2200c/r2701c:Ah6d|Ks7d/4h6hKh/6c/As:2701|-2701:dcubot|neo_poker_lab 1
STATE:987:cr300c/r800r1552c/r3552c/cc:JhJc|QdQh/JsAs2s/9s/Kd:3552|-3552:neo_poker_lab|dcubot 1
STATE:1825:r200r600c/r1600c/cr1700r4100f:As6s|4d8d/2s4s9s/6c:1700|-1700:neo_poker_lab|dcubot 0
STATE:2104:r300c/cr800c/r1095r2200c/r2300r3700f:6s9d|AhKs/JdKd6d/5s/6c:-2300|2300:dcubot|neo_poker_lab 1
STATE:2271:cr300c/r700r1983f:3s9s|JdJs/JhQhTh:-700|700:neo_poker_lab|dcubot 1
STATE:2345:r200r600c/r1600c/cr1700c/cc:As5d|Qc8s/Tc4cAc/9d/7h:1700|-1700:neo_poker_lab|dcubot 1
STATE:2801:cr300c/r800f:QhQc|Jc7d/8sQs3s:300|-300:neo_poker_lab|dcubot 1
STATE:2867:r246r700c/r1900c/r5400f:Ah3h|QhTs/6h4hKh/9d:1900|-1900:neo_poker_lab|dcubot 0
STATE:1211:r300c/cr800c/r991r2300c/r2400r5800f:6cKs|8d5d/7dKdTd/Ts/5h:-2400|2400:dcubot|neo_poker_lab 0
STATE:2240:cr300c/r700f:As3d|5sJs/KcQc3c:300|-300:neo_poker_lab|dcubot 1
STATE:2398:cr300c/r800c/cr994c/cc:4sAd|KcQd/2c8c3c/Ts/Jc:-994|994:neo_poker_lab|dcubot 1
STATE:2812:r200r600c/r1600c/r4400f:KsJs|9h9d/3s5s4s/2c:1600|-1600:neo_poker_lab|dcubot 0
STATE:1125:cr300c/r800c/r2000c/r5000f:QdJd|6dKd/AhKhTh/2d/2s:2000|-2000:neo_poker_lab|dcubot 1
STATE:1479:r252r800c/r2200c/r5700f:5d5s|4dJh/4cJc5c/Ac:2200|-2200:neo_poker_lab|dcubot 1
STATE:1641:cr300c/r800f:7s7c|Jh5s/AhTh7h:300|-300:neo_poker_lab|dcubot 1
STATE:1741:r378r1200c/r3200f:AdJd|Ac8h/Qd8dTd:1200|-1200:neo_poker_lab|dcubot 0
STATE:2359:cr300c/r800c/r2000f:9dTs|3sKc/5c7c8c/Jd:800|-800:neo_poker_lab|dcubot 1
STATE:524:r200r600c/r1600f:6h7h|6c8s/Th2hJh:600|-600:neo_poker_lab|dcubot 0
STATE:808:cr300c/r800f:TsAs|Ks8h/4cJcTc:300|-300:neo_poker_lab|dcubot 1
STATE:832:r426r1200c/r3200f:AsJs|7hKh/Jh2hAh:1200|-1200:neo_poker_lab|dcubot 1
STATE:998:cr300c/r800c/cr984c/cr1576f:QcAh|Th8h/Ad4d5d/3h/3d:-984|984:neo_poker_lab|dcubot 1
STATE:1197:r300c/cr800f:7s9s|AdQs/Ah8hKh:-300|300:dcubot|neo_poker_lab 1
STATE:1220:r200r600c/r1600c/cr1700c/r3700f:8hQh|4hAs/5sQs2s/4d/8d:1700|-1700:neo_poker_lab|dcubot 1
STATE:1944:r401r1200c/r3200f:5hAh|8hKh/Qd4d2d:1200|-1200:neo_poker_lab|dcubot 1
STATE:1670:r300c/cr800c/cr2000c/r2188r5500f:Jc8s|5dKd/Td3d2d/9c/Ts:-2188|2188:dcubot|neo_poker_lab 0
STATE:2899:r200r600c/r1600f:AcQd|8h3h/6sAsJs:600|-600:neo_poker_lab|dcubot 1
STATE:1670:cr300c/r700f:Kh7h|3s8s/AcKc6c:300|-300:neo_poker_lab|dcubot 1
STATE:1752:r297r900c/r2400f:ThKh|TsAd/8cKc4c:900|-900:neo_poker_lab|dcubot 1
STATE:2700:cr300c/r800f:Ks5d|4cAd/3cJcKc:300|-300:neo_poker_lab|dcubot 1
STATE:725:cr300c/r800c/r2000c/r4500f:Ks8s|AcKd/KcTc8c/4d/9s:2000|-2000:neo_poker_lab|dcubot 1
STATE:920:r300c/cr800c/r1347r2600c/r2700c:Jh9s|KdQd/9hKh5h/8s/2h:2700|-2700:dcubot|neo_poker_lab 1
STATE:1757:cr300c/r800f:AdJs|As7d/6h5hJh:300|-300:neo_poker_lab|dcubot 1
STATE:1815:r517r1800c/r4800c/cr5939c/cr6282c:AcQc|JhJc/Ad4dJd/5s/3c:-6282|6282:neo_poker_lab|dcubot 1
STATE:2437:cr300c/r800c/r2000c/cr2750c:JcJd|Qd3d/3h6h7h/6c/7d:2750|-2750:neo_poker_lab|dcubot 1
STATE:524:cr300c/r800f:6sKh|Js8s/4d7dKd:300|-300:neo_poker_lab|dcubot 1
STATE:698:r200r600c/r1600c/r4100f:KcTc|QhKh/Td2d4d/3s:1600|-1600:neo_poker_lab|dcubot 1
STATE:789:r300c/cr800c/r1376c/r2046c:Ts9d|ThKh/Kd2d6d/6s/8c:-2046|2046:dcubot|neo_poker_lab 1
STATE:1528:cr300c/r700c/cr800r1700f:Ah2d|Js4h/AsQs2s/7c:800|-800:neo_poker_lab|dcubot 1
STATE:2246:r200r600c/r1600c/cr1700c/cr1800f:Jc8c|KdTd/Kh2h3h/2c/9d:-1700|1700:neo_poker_lab|dcubot 1
STATE:2470:cr300c/r700f:Ah6h|7hJd/Ac3cKc:300|-300:neo_poker_lab|dcubot 1
STATE:2506:cr300c/r700f:Ad7h|6s8s/4cKcQc:300|-300:neo_poker_lab|dcubot 1
STATE:2778:r580r2000c/r5000f:QcAc|4hJs/9s4sTs:2000|-2000:neo_poker_lab|dcubot 1
STATE:787:r327r1000c/r2800f:4dKd|3dQh/7c3c4c:1000|-1000:neo_poker_lab|dcubot 1
STATE:2926:r300c/cr800c/r1002r2300f:QhTs|7dAc/6sAs7s/5c:-1002|1002:dcubot|neo_poker_lab 1
STATE:832:r426r1200c/r3200f:3s3h|4h8s/2d3d7d:1200|-1200:neo_poker_lab|dcubot 1
STATE:908:cr300c/r800c/cr958c/cr1058c:3sAc|6h9s/Th4hAh/5d/Kc:1058|-1058:neo_poker_lab|dcubot 1
STATE:1209:r300c/cr800c/r5911c/r6252c:KcJc|JsKs/Tc9cQc/Td/2c:6252|-6252:dcubot|neo_poker_lab 1
STATE:2080:r376r1100c/r3100f:8d8c|Kh6c/8hJhAh:1100|-1100:neo_poker_lab|dcubot 1
STATE:2800:r255r800c/r2200f:AcAd|2sAh/Js9s8s:800|-800:neo_poker_lab|dcubot 1
STATE:237:r413r1200c/r3200f:7d7c|7sKd/4h3h7h:1200|-1200:neo_poker_lab|dcubot 1
STATE:285:cr300c/r800c/cr1122f:Qh9d|Ks9h/TsJs4s/6s:-800|800:neo_poker_lab|dcubot 1
STATE:725:r686r2400c/r5400f:JsTs|Jh5d/Ah5h2h:2400|-2400:neo_poker_lab|dcubot 1
STATE:821:cr300c/r800c/cr967c/cr1587f:4sAd|QsQc/4cJc9c/Ts/8s:-967|967:neo_poker_lab|dcubot 1
STATE:1119:r376r1100c/r3100f:TcAc|5hAs/Ah8hQh:1100|-1100:neo_poker_lab|dcubot 1
STATE:1209:r536r1800c/r4800c/r9800f:KcJc|JsKs/Tc9cQc/Td:4800|-4800:neo_poker_lab|dcubot 0
STATE:1579:cr300c/r800c/r2000c/cc:Kh9s|KsKd/9d8d6d/Kc/2d:-2000|2000:neo_poker_lab|dcubot 1
STATE:2875:r580r2000c/r5000f:AcKc|6c2c/KhJh8h:2000|-2000:neo_poker_lab|dcubot 1
STATE:1125:r300c/cr800c/r900r2100c/r2842r7100f:QsTc|5c7c/9c8cAc/6d/7s:-2842|2842:dcubot|neo_poker_lab 0
STATE:1176:r200r600c/r1600c/cc/cr2631c:9d8d|8h7c/2c6c9c/5s/Ts:-2631|2631:neo_poker_lab|dcubot 1
STATE:22:r300c/cr800c/cr2200f:5d9h|4s9s/TsQs5s/Qd:-800|800:dcubot|neo_poker_lab 0
STATE:177:cr300c/r800c/cr900c/cr1000f:6c6h|Jh8h/3d2dAd/5d/5h:-900|900:neo_poker_lab|dcubot 1
STATE:533:r615r2000c/r5000f:TdQd|Kc4h/3h7hJh:2000|-2000:neo_poker_lab|dcubot 1
STATE:551:r599r2000c/r5000f:AdQh|8c8h/4cJc9c:2000|-2000:neo_poker_lab|dcubot 1
STATE:607:cr300c/r800f:Kd9d|4c6h/9s8s5s:300|-300:neo_poker_lab|dcubot 1
STATE:747:r413r1200c/r2700f:2dKd|5h5s/3c2c4c:1200|-1200:neo_poker_lab|dcubot 1
STATE:1103:r200r600c/r1600c/r4100f:JhAd|9dJd/6c2cJc/7s:1600|-1600:neo_poker_lab|dcubot 1
STATE:1865:cr300c/r700c/cr1092f:7h5h|Ac8s/QsKs2s/6c:-700|700:neo_poker_lab|dcubot 1
STATE:1924:r300c/cr800c/cr2200f:Jc5c|4sKd/4h2hKh/Ts:-800|800:dcubot|neo_poker_lab 1
STATE:2197:cr300c/r800r1601f:9dTs|3h9h/2hTh4h:-800|800:neo_poker_lab|dcubot 1
STATE:320:r495r1600c/r4400f:Jh8h|Js9c/8s2s5s:1600|-1600:neo_poker_lab|dcubot 1
STATE:590:cr300c/r800c/cr900c/r2700c:9cJh|Qh3s/5dQd8d/7h/3d:-2700|2700:neo_poker_lab|dcubot 1
STATE:634:r399r1200c/r3200f:AhQh|5d2c/2s7sQs:1200|-1200:neo_poker_lab|dcubot 1
STATE:2227:r300c/cr800c/r900r2100c/r3032r7600f:7cTc|QcQh/7d6dQd/Ad/6h:-3032|3032:dcubot|neo_poker_lab 1
STATE:3:cr300c/r800c/cr1469r3800f:QdAd|7s7h/8dJd9d/5s:1469|-1469:neo_poker_lab|dcubot 0
STATE:43:r1096r5000c/r11000c/r20000f:AsKs|6sTd/Ad7d6d/Js:11000|-11000:neo_poker_lab|dcubot 1
STATE:965:r307r900c/r2400f:6sAs|QcJc/KsJs5s:900|-900:neo_poker_lab|dcubot 0
STATE:1297:r200r600c/r1600f:3h5h|JdTc/8s3sQs:600|-600:neo_poker_lab|dcubot 1
STATE:1527:r200r600c/r1600c/cc/cr2063c:6d6h|3hKc/8c2c3c/Jc/Th:-2063|2063:neo_poker_lab|dcubot 1
STATE:1657:cr300c/r800c/cr998c/cc:JdQd|8c7s/JsTs5s/Ah/7d:998|-998:neo_poker_lab|dcubot 1
STATE:1765:cr300c/r800c/r2000c/r6000f:4hQh|Td8h/3sQsTs/Qd/3d:2000|-2000:neo_poker_lab|dcubot 1
STATE:1949:cr300c/r800c/cr900c/cr1093c:TsQd|9hKc/JcQc6c/3h/8c:-1093|1093:neo_poker_lab|dcubot 1
STATE:2235:r564r2000c/r5000f:Ac9c|8d3d/4h3hJh:2000|-2000:neo_poker_lab|dcubot 1
STATE:2297:r488r1600c/r4400f:6h6d|KhQc/3c5c6c:1600|-1600:neo_poker_lab|dcubot 1
STATE:191:r300c/cr800c/r1498r3600c/r3700r9100c:AhKd|AcKc/3cJcTc/Qd/3h:-9100|9100:dcubot|neo_poker_lab 0
STATE:268:r200r600c/r1600f:TcKc|6sAd/9hTh7h:600|-600:neo_poker_lab|dcubot 1
STATE:1210:cr300c/r800f:Ac8c|2dKh/Tc6c9c:300|-300:neo_poker_lab|dcubot 0
STATE:1474:r200r600c/r1600c/r4400f:JsKc|Tc6d/ThQh4h/7d:1600|-1600:neo_poker_lab|dcubot 1
STATE:1646:r200r600c/r1600c/r4400f:JhTh|Ah2d/8h6h5h/3s:1600|-1600:neo_poker_lab|dcubot 0
STATE:2243:r300c/cr800c/cr2200c/r2300r5700f:7hQd|AsKs/JcTcQc/8d/Th:-2300|2300:dcubot|neo_poker_lab 1
STATE:2478:r225r700c/r1900f:KsJh|9s6h/Kc7c8c:700|-700:neo_poker_lab|dcubot 1
STATE:2586:r415r1200c/r3200f:6d7d|6hQc/2h4h8h:1200|-1200:neo_poker_lab|dcubot 1
STATE:93:cr300c/r800f:AhQc|9h4d/Qd7d6d:300|-300:neo_poker_lab|dcubot 1
STATE:191:r715r2500c/r6500c/r20000f:AhKd|AcKc/3cJcTc/Qd:6500|-6500:neo_poker_lab|dcubot 1
STATE:1989:r200r600c/r1600c/cr1700c/cc:KsTc|Ad3c/4dJdTd/Qh/4s:1700|-1700:neo_poker_lab|dcubot 1
STATE:2186:r300c/cr800c/cr2200c/r2686r6700f:Js9d|Jh4h/Th8h6h/6c/7d:-2686|2686:dcubot|neo_poker_lab 0
STATE:2831:cr300c/r800c/cr900f:7hQh|JcTc/TsKsAs/9h:-800|800:neo_poker_lab|dcubot 1
STATE:57:r300c/cr800c/r900r2100f:7sTc|Ac9c/Qc3c5c/3d:-900|900:dcubot|neo_poker_lab 0
STATE:792:cr300c/r800f:8h7h|Ac6h/9sKs5s:300|-300:neo_poker_lab|dcubot 1
STATE:1850:cr300c/r800c/cr1020c/cc:Ad3c|QdKh/Js2sAs/5c/Kc:1020|-1020:neo_poker_lab|dcubot 1
STATE:2201:r300c/cr800c/r1349r3300f:KdKs|Qs8c/8hQhAh/4s:-1349|1349:dcubot|neo_poker_lab 1
STATE:2256:r200r600c/r1600f:KdTh|Ad7d/9c8cQc:600|-600:neo_poker_lab|dcubot 1
STATE:2332:cr300c/r700c/cr800c/cr1416f:7sAs|Td9h/2cKcJc/6d/6h:-800|800:neo_poker_lab|dcubot 1
STATE:2786:cr300c/r800c/cr900c/cc:5h5d|JcQs/3cKc7c/3s/Qd:-900|900:neo_poker_lab|dcubot 1
STATE:2892:cr300c/r800f:8dTd|8c6c/3hJh9h:300|-300:neo_poker_lab|dcubot 1
STATE:2015:cr300c/r800c/cr1457f:4cQc|6d2d/2s3sAs/Qs:-800|800:neo_poker_lab|dcubot 1
STATE:2523:cr300c/r800f:8s9s|3c8c/5s4sTs:300|-300:neo_poker_lab|dcubot 0
STATE:134:r200r600c/r1600f:JdQd|8s6h/Ad7d8d:600|-600:neo_poker_lab|dcubot 0
STATE:227:r300c/cr800c/r900r1800f:7d7s|JhKs/5cJc9c/4s:-900|900:dcubot|neo_poker_lab 1
STATE:946:cr300c/r800f:ThQs|Qc5c/6dJdKd:300|-300:neo_poker_lab|dcubot 1
STATE:950:cr300c/r800c/cr965c/cc:Ks3c|AsTc/Kd2d9d/Jd/Js:965|-965:neo_poker_lab|dcubot 1
STATE:1056:r521c/r1421c/r3221c/cr3321r9221f:9hKh|Ad8d/ThAh6h/Jh/8s:3321|-3321:neo_poker_lab|dcubot 0
STATE:1064:r200r600c/r1600c/cr2034c/cr2134c:AsTd|Tc5c/6hAhTh/Jh/5s:2134|-2134:neo_poker_lab|dcubot 1
STATE:1070:r200r600c/r1600f:5c5h|3hTd/7s9s5s:600|-600:neo_poker_lab|dcubot 1
STATE:1649:r300c/cr800c/r3199c/r4147r10199f:2c6c|Ah4h/2hQh6h/Js/Jd:-4147|4147:dcubot|neo_poker_lab 0
STATE:1772:r244r700c/r1900f:6h5h|8c3h/5dKdQd:700|-700:neo_poker_lab|dcubot 1
STATE:1787:r300c/cr800c/r921c/r1021c:Ah8h|9s9c/3d2d7d/Js/3h:-1021|1021:dcubot|neo_poker_lab 1
STATE:2048:cr300c/r700f:7d8d|Qh5d/KcAc4c:300|-300:neo_poker_lab|dcubot 1
STATE:2828:cr300c/r800c/cr979c/cc:3h2h|4s5s/Tc3c4c/9d/Kc:-979|979:neo_poker_lab|dcubot 1
STATE:657:cr300c/r800c/cr900c/cc:7dKs|ThTd/4cKc5c/8d/4s:900|-900:neo_poker_lab|dcubot 1
STATE:949:cr300c/r800c/r2200c/cc:AhQd|6h7c/8cAc6c/5d/Td:2200|-2200:neo_poker_lab|dcubot 1
STATE:1193:r243r700c/r1900c/cr2000c/cr2223c:ThAd|7c2c/5s7sAs/Qs/5h:2223|-2223:neo_poker_lab|dcubot 1
STATE:1565:cr300c/r800f:QdQc|8c4c/Js7s5s:300|-300:neo_poker_lab|dcubot 1
STATE:2041:r200r600c/r1600c/r4400f:9cJc|Kd4s/Tc7cKc/6s:1600|-1600:neo_poker_lab|dcubot 0
STATE:2613:r232r700c/r1900f:QhKc|Ah8h/JdQd4d:700|-700:neo_poker_lab|dcubot 1
STATE:65:r300c/cr800c/cr2200c/r2300r5700f:8hQc|6c9c/5cTc4c/2s/3h:-2300|2300:dcubot|neo_poker_lab 0
STATE:192:cr300c/r800c/cr900c/cc:Qh3h|2dJd/3sJs6s/Ah/Qd:900|-900:neo_poker_lab|dcubot 1
STATE:252:cr300c/r800c/cr1080c/cc:4c3c|3sJd/7hTh3h/Ks/8c:-1080|1080:neo_poker_lab|dcubot 1
STATE:389:r300c/cr800c/r1076r2600f:Kh3d|3c2c/As5s4s/8c:-1076|1076:dcubot|neo_poker_lab 1
STATE:592:cr300c/r800c/r2200f:7hTh|TsAh/4h6h9h/8s:800|-800:neo_poker_lab|dcubot 0
STATE:1050:cr300c/r700f:KcKs|5h9h/3dKdQd:300|-300:neo_poker_lab|dcubot 1
STATE:1162:r441r1400c/r3900f:8c7c|9hTh/4dAd7d:1400|-1400:neo_poker_lab|dcubot 1
STATE:2074:r569r2000c/r5000f:2sAs|5d3d/3cJc2c:2000|-2000:neo_poker_lab|dcubot 1
STATE:2228:cr300c/r800f:Kh4h|7d5d/3hQhAh:300|-300:neo_poker_lab|dcubot 0
STATE:2579:cr300c/r800f:QsJd|2cAd/9hThJh:300|-300:neo_poker_lab|dcubot 1
STATE:156:cr300c/r800c/cc/cr1179c:3hAh|6cTc/3dTdJd/Th/7h:-1179|1179:neo_poker_lab|dcubot 1
STATE:413:r300c/cr800c/r959r2300c/r3037r7300f:AsTh|JsJc/Qh9hJh/7s/Qd:-3037|3037:dcubot|neo_poker_lab 1
STATE:448:r200r600c/r1600f:KhQs|8sJs/2cQc5c:600|-600:neo_poker_lab|dcubot 1
STATE:968:cr300c/r800c/cc/cc:As2c|Kh9s/4h3hQh/Qs/Ts:800|-800:neo_poker_lab|dcubot 1
STATE:1248:r468r1500c/r4000f:4d5d|4c9s/Td3dKd:1500|-1500:neo_poker_lab|dcubot 0
STATE:1500:r257r800c/r2200f:JcKc|7s5s/Th4h2h:800|-800:neo_poker_lab|dcubot 1
STATE:1654:cr300c/r800f:3dQd|6hTs/9dJdAd:300|-300:neo_poker_lab|dcubot 0
STATE:1704:cr300c/r800c/cr1094c/cc:4dAh|6s5d/2sAs8s/4s/Qc:-1094|1094:neo_poker_lab|dcubot 1
STATE:2204:r220r700c/r1900f:5sAs|Qc2c/Js2sKs:700|-700:neo_poker_lab|dcubot 0
STATE:2532:cr300c/r800c/cr1503f:5c5h|Ad3s/2s9sAs/Ac:-800|800:neo_poker_lab|dcubot 1
STATE:2738:r237r700c/r1900c/cr2486f:5c6c|6d4c/7d3dQd/2s:-1900|1900:neo_poker_lab|dcubot 1
STATE:487:r278r800c/r2200c/cc/cc:TcTh|4cQd/9sQs6s/7h/3h:-2200|2200:neo_poker_lab|dcubot 1
STATE:880:r300c/cr800f:4s5s|Ah7c/QdAd7d:-300|300:dcubot|neo_poker_lab 1
STATE:887:cr300c/r700c/cr855c/cc:JdKd|TsTh/KhAh4h/Jc/8d:855|-855:neo_poker_lab|dcubot 1
STATE:1819:r538r1800c/r4800f:3h3s|JsAd/2d9dKd:1800|-1800:neo_poker_lab|dcubot 1
STATE:1887:cr300c/r800f:Qc3c|Tc4d/Ah5h3h:300|-300:neo_poker_lab|dcubot 1
STATE:2717:cr300c/r800f:TcQc|3hQd/JdKd4d:300|-300:neo_poker_lab|dcubot 1
STATE:644:r369r1100c/r3100f:KdAd|7sQh/9d4d2d:1100|-1100:neo_poker_lab|dcubot 0
STATE:726:cr300c/r800f:Ac8c|AsQd/7cTc6c:300|-300:neo_poker_lab|dcubot 0
STATE:2522:r742r2500c/r6500f:KsQs|3d3s/2dQdKd:2500|-2500:neo_poker_lab|dcubot 1
STATE:2633:r300c/cr800c/r1029r2400f:8sTc|4sJs/9sAs6s/5d:-1029|1029:dcubot|neo_poker_lab 0
STATE:2720:r200r600c/r1600c/r4100f:5h6h|KcAd/5d2d3d/Ts:1600|-1600:neo_poker_lab|dcubot 1
STATE:2772:cr300c/r800c/r2200r3600r7800f:8h6h|9dJd/6c8c5c/8d:3600|-3600:neo_poker_lab|dcubot 1
STATE:2894:cr300c/r800c/cr900c/cr1000c:KsQh|3s3h/Qd7d2d/8d/5c:1000|-1000:neo_poker_lab|dcubot 1
STATE:60:r300c/cr800f:9s8h|QdTs/QcTcKc:-300|300:dcubot|neo_poker_lab 1
STATE:1021:cr300c/r800c/cr1069f:8sAc|TdQs/8dQdKd/6d:-800|800:neo_poker_lab|dcubot 1
STATE:1259:r408r1200c/r3200f:7s8s|Jd7d/6s5sTs:1200|-1200:neo_poker_lab|dcubot 0
STATE:1291:cr300c/r800c/r2200c/cc:AsAh|8c5c/8d7d9d/Ad/6h:-2200|2200:neo_poker_lab|dcubot 1
STATE:2711:cr300c/r800c/r2200c/cc:7d7h|Ac5c/7cQc2c/Kc/Js:-2200|2200:neo_poker_lab|dcubot 1