STATE:624:cr300c/r600r900r1680c/r4632c/cr4732c:Qc8c|5c4c/KcTcJc/9h/Kh:4732|-4732:sartre|dcubot 0
STATE:806:r200r1693c/r4503f:6s5s|6dQs/3h9h4h:1693|-1693:sartre|dcubot 1
STATE:880:r300c/cr600c/r1130r3182f:9dJc|8hQh/3h6hKh/Jd:-1130|1130:dcubot|sartre 0
STATE:1680:r300c/cr600c/r700r1706c/cr20000f:Tc9d|4hJh/Qh9hKh/5d/8s:-1706|1706:dcubot|sartre 0
STATE:2181:cr300c/r600f:4cAc|6sKh/9c8c3c:300|-300:sartre|dcubot 0
STATE:1145:cr401c/r757f:AsTs|7c7h/7s6s9s:401|-401:sartre|dcubot 0
STATE:1295:r769r4507c/r10100f:AdQc|3h7d/8s4sTs:4507|-4507:sartre|dcubot 1
STATE:1574:r300c/cr836c/r936r1829f:6cKs|4dJd/5d2dQd/Ts:-936|936:dcubot|sartre 0
STATE:482:r200c/r506c/r931c/r2407c:Ad9d|Ah8h/3d8d4d/5s/Kc:2407|-2407:sartre|dcubot 0
STATE:1548:r398r1695c/r3521f:KhAs|6hKc/2d6dTd:1695|-1695:sartre|dcubot 1
STATE:1880:r255c/r510c/r1025c/r2933c:Ac8c|QdAh/6cQc9c/9h/2d:2933|-2933:sartre|dcubot 0
STATE:2381:r241c/r482f:Ac3c|6sAs/8c9cJc:241|-241:sartre|dcubot 0
STATE:20:cr300c/r600f:Ac3c|6sKh/4c2c7c:300|-300:sartre|dcubot 0
STATE:2578:cr300c/r600c/cr700c/cc:QhAh|5cQs/6h3h2h/8h/9c:700|-700:sartre|dcubot 0
STATE:2937:r200r1648c/r20000f:AhKc|2dTc/TdAd8d:1648|-1648:sartre|dcubot 1
STATE:350:r200r2405c/r4201f:AdAh|Ac6h/9sAs5s:2405|-2405:sartre|dcubot 1
STATE:2285:cc/cr200c/r518c/r621f:Th2c|7d3c/3s2s7s/Js/5d:518|-518:dcubot|sartre 1
STATE:2784:r1246c/r3990f:QsTs|4cJs/7h4hQh:1246|-1246:sartre|dcubot 1
STATE:325:r276r1370c/r2476f:JhJs|KcAs/Kd5dJd:1370|-1370:sartre|dcubot 1
STATE:908:r300c/cr600f:Jc5c|Kd6d/2d8d3d:-300|300:dcubot|sartre 0
STATE:1305:r200c/r548c/r1184f:7h5h|4c8c/5cJc7c/5s:548|-548:sartre|dcubot 1
STATE:1767:r292c/r584c/cr685c/r1273c:7sAs|6s8h/Qs2s4s/8c/5s:1273|-1273:sartre|dcubot 0
STATE:2340:r365r1659c/r2930f:AhAd|9hKh/2sTsAs:1659|-1659:sartre|dcubot 1
STATE:736:r414r2278c/r4210c/r8704f:KhAc|8s8c/4sJs3s/9d:4210|-4210:sartre|dcubot 1
STATE:1354:r300c/cr600c/cr1567f:4hAd|QhAh/8h9h6h/3s:-600|600:dcubot|sartre 0
STATE:1866:r300c/cr600c/r700r2001c/cr20000f:6cKh|Qs2s/3sAs6s/2h/5d:-2001|2001:dcubot|sartre 0
STATE:621:cc/cr200c/cr500f:Kh5h|Qh4d/7cQc4c/Ts:-200|200:dcubot|sartre 1
STATE:2205:r200r2232c/r4298f:QsQc|7hTs/Qd9d5d:2232|-2232:sartre|dcubot 1
STATE:2251:r300c/cr755c/cr1663f:7cAc|AsTs/8sKs3s/2h:-755|755:dcubot|sartre 0
STATE:230:cr300c/r600f:AsQs|3hTd/9s6sJs:300|-300:sartre|dcubot 0
STATE:1451:r414c/r832f:KsTs|2c7c/4sAsQs:414|-414:sartre|dcubot 0
STATE:217:r699c/r1559c/cr1659r4486f:As8s|7hTh/Qs5sTs/8c:1659|-1659:sartre|dcubot 0
STATE:1005:r200c/r574c/cr688c/cc:JcAs|Ks8s/7hKhAh/Td/6h:688|-688:sartre|dcubot 1
STATE:1171:r200c/r644c/cr744c/cr1529f:JcAd|9hKc/Th2hAh/Qd/Qh:-744|744:sartre|dcubot 1
STATE:1909:r200c/r558c/cr658c/cc:TdAd|QhJd/AsKs9s/Jc/5h:658|-658:sartre|dcubot 1
STATE:726:r276r826c/r2160f:QsKs|Kd8d/KhJh9h:826|-826:sartre|dcubot 1
STATE:1045:r653c/r3242f:9d9h|Td3d/9c3c5c:653|-653:sartre|dcubot 1
STATE:468:r253r3341c/r20000f:AsAh|JhKh/6cJc4c:3341|-3341:sartre|dcubot 1
STATE:197:r282c/r564c/r1365f:6dAd|2dQs/8d3d5d/7s:564|-564:sartre|dcubot 0
STATE:256:r300c/cr600c/r846r2449f:5h4h|Ks3s/5sQsJs/8h:-846|846:dcubot|sartre 0
STATE:684:r300c/cr600c/r700r1478f:7cQd|KcTc/4c6cJc/Th:-700|700:dcubot|sartre 0
STATE:1865:cr300c/r600f:KcQc|8h6h/Ac5c9c:300|-300:sartre|dcubot 0
STATE:153:r300c/cr600c/r700r1951c/r2051c:9dTc|JhAh/8h9h5h/7d/8s:-2051|2051:dcubot|sartre 0
STATE:2069:cc/cr200c/r300c/cc:6sAd|Ts2c/2hTh3h/Ac/4s:-300|300:dcubot|sartre 1
STATE:1122:r300c/cr832c/cr2234c/r3219c:Jd4d|7sQs/2s5s4s/2h/8h:-3219|3219:dcubot|sartre 0
STATE:1842:r300c/cr664c/cr1584c/r2549r13806f:Qh8s|As6s/Js2s5s/Jd/7s:-2549|2549:dcubot|sartre 0
STATE:89:r200c/r651f:3s3h|4d6d/Kc7c3c:200|-200:sartre|dcubot 1
STATE:2497:r415c/r758f:7cKc|9d3s/6c5cAc:415|-415:sartre|dcubot 0
STATE:1358:r300c/cr717c/cc/r854r2134f:QdJs|JcQc/9c8c2c/Ac/7d:-854|854:dcubot|sartre 0
STATE:995:r300c/cr680c/r1030r1868f:6sAh|Ac8c/2c3cTc/Td:-1030|1030:dcubot|sartre 0
STATE:2104:r300c/cr654c/r754c/r880r20000f:7d8h|KcJc/Ac5c6c/Qc/4h:-880|880:dcubot|sartre 0
STATE:303:r300c/cr820c/cr1779c/r1879r20000f:6sKc|As5s/QsTs2s/3c/9d:-1879|1879:dcubot|sartre 0
STATE:1464:r300c/cr839c/r939c/cr2174c:9hJs|Qc6c/7cJc4c/Kc/Tc:-2174|2174:dcubot|sartre 0
STATE:748:r200r2648c/r5244f:5h6h|Jc2d/9h3hAh:2648|-2648:sartre|dcubot 0
STATE:2991:r300c/cr600f:4d6d|2h3h/Jh7h8h:-300|300:dcubot|sartre 0
STATE:482:r607c/r1247c/r4009f:AsTs|2sJc/Ks9s7s/5s:1247|-1247:sartre|dcubot 0
STATE:1250:r512r2011c/r4533f:TcTd|Th4h/Qs6s5s:2011|-2011:sartre|dcubot 1
STATE:1803:r300c/cr809c/cr1980f:Tc9s|9dJd/8d5dKd/4c:-809|809:dcubot|sartre 0
STATE:2481:r300c/cr600c/cr1454f:ThKh|3dQd/5dAdJd/5c:-600|600:dcubot|sartre 0
STATE:47:r270c/r540c/r1881c/r7944f:8dKd|QcKh/9d7dTd/Th/Qh:1881|-1881:sartre|dcubot 0
STATE:492:r270r731c/r1834f:AcKc|Qc2h/7c5c8c:731|-731:sartre|dcubot 0
STATE:2338:r248r2746c/r6176f:KcKs|As6h/5h4hKh:2746|-2746:sartre|dcubot 1
STATE:2450:r200r1957c/r3416f:QhQs|4cJc/Qd9d6d:1957|-1957:sartre|dcubot 1
STATE:1296:r200c/r584f:TsAh|9h5s/8cAcKc:200|-200:sartre|dcubot 1
STATE:2688:cr300c/r600c/cr763c/cr863r20000f:As6s|Js8c/TsKs7s/4d/9h:863|-863:sartre|dcubot 0
STATE:2925:r300c/cr938f:9c2c|Ah6h/5h8h4h:-300|300:dcubot|sartre 0
STATE:229:r200c/r502f:Ad3d|8c4c/Td6dJd:200|-200:sartre|dcubot 0
STATE:2451:r300c/cr600c/cr1781c/cr5973f:KcTc|5dQd/9dKd6d/Jh/5h:-1781|1781:dcubot|sartre 0
STATE:2863:r999c/r1400c/cr1596f:3sAs|QdKc/4c7c2c/8h:-1400|1400:sartre|dcubot 1
STATE:2814:r200c/r653f:4d3d|Ac9d/3s4sQs:200|-200:sartre|dcubot 1
STATE:2965:r300c/cr600f:Qs4s|Td7d/Jd6d9d:-300|300:dcubot|sartre 0
STATE:820:r579c/r1749c/cc/cc:JhKc|5c7s/Jd6d8d/4d/2c:-1749|1749:sartre|dcubot 1
STATE:1857:r300c/cr768c/r967r3350f:KsQh|9hKh/AhJh4h/3s:-967|967:dcubot|sartre 0
STATE:2308:r1413c/r6948c/r20000f:4h4d|JdKs/Jc4c8c/9d:6948|-6948:sartre|dcubot 1
STATE:1404:r200r2186c/r4728f:5s6s|8c7c/6hQh4h:2186|-2186:sartre|dcubot 1
STATE:2216:r200c/r665f:5h7h|9sTh/Qc5c7c:200|-200:sartre|dcubot 1
STATE:2476:r200c/r554c/r1089f:Ah8h|4dAs/Qh7h4h/Kc:554|-554:sartre|dcubot 0
STATE:2816:cr300c/r600c/r1816f:JcQc|7d6c/9cKc5c/Ks:600|-600:sartre|dcubot 0
STATE:793:r200r2752c/r5605f:AhAc|9cKh/TsAs3s:2752|-2752:sartre|dcubot 1
STATE:1100:r200r2739c/r6378f:4h5h|4d4c/As9s4s:2739|-2739:sartre|dcubot 1
STATE:1376:r695c/r3669c/cr3793f:Ah2h|4d5d/2d3dJd/6h:-3669|3669:sartre|dcubot 1
STATE:2506:cr300c/r600c/r1286c/r3408c:8dTd|6s5h/6dJd7d/Tc/6c:3408|-3408:sartre|dcubot 0
STATE:26:r236c/r472f:7cAc|9h5h/8cKcQc:236|-236:sartre|dcubot 0
STATE:1123:r300c/cr711c/r850r2293c/cr20000f:Kc4c|AdJd/Qd9d4d/3c/As:-2293|2293:dcubot|sartre 0
STATE:1878:r200c/r637c/r1860c/r5523f:6c6d|AdKc/Qs6sAs/Th/Tc:1860|-1860:sartre|dcubot 1
STATE:2402:r562c/r843f:Ah2h|7cJc/Kd5d4d:562|-562:sartre|dcubot 1
STATE:222:r300r517c/cr1768f:2c7s|6h5s/6d4d3d:-517|517:dcubot|sartre 1
STATE:462:r300c/cr792c/r969r3244f:6hTc|4hJh/3hKh5h/4d:-969|969:dcubot|sartre 0
STATE:1355:r300c/cr839c/cr2983c/cr9664f:JhAc|9hQh/Th2h8h/Js/8d:-2983|2983:dcubot|sartre 0
STATE:220:r300c/cr830c/cr1846c/cr11173f:Th9c|Jh5h/Ah3h4h/Ts/8c:-1846|1846:dcubot|sartre 0
STATE:290:r300c/cr806c/cc/r973c:7d8d|JcQc/9c4c3c/5c/2c:-973|973:dcubot|sartre 0
STATE:1141:r200c/r668f:As6s|JdAd/5s4s9s:200|-200:sartre|dcubot 0
STATE:987:r210r916c/r1975c/cr2075c/cr2175f:JhJc|QdQh/JsAs2s/9s/Kd:-2075|2075:sartre|dcubot 1
STATE:1825:r367c/r744c/r2103f:As6s|4d8d/2s4s9s/6c:744|-744:sartre|dcubot 0
STATE:2867:cr300c/r600c/cr874c/cr1021r20000f:Ah3h|QhTs/6h4hKh/9d/2c:1021|-1021:sartre|dcubot 0
STATE:2806:r225c/r450c/r937r1615r4151f:As6s|7c3d/5sKs7s/5d:1615|-1615:sartre|dcubot 0
STATE:2873:r300r598c/cr3099f:Jh3c|Jd8d/Ad6d9d:-598|598:dcubot|sartre 0
STATE:525:cr300c/r600f:Qd6d|QcJc/4d9d5d:300|-300:sartre|dcubot 0
STATE:1753:r300c/cr600c/r2108c/cr5457c:5c7c|Qd6d/7dKd8d/Jc/7h:-5457|5457:dcubot|sartre 0
STATE:2377:r300c/cr600c/r700c/r800c:4h4c|7s3s/JsTs8s/4s/6d:-800|800:dcubot|sartre 0
STATE:32:r216c/r432c/r918r2515r12648f:3dKd|Qd2s/4d7dAd/8d:2515|-2515:sartre|dcubot 0
STATE:832:r200c/r678f:3s3h|4h8s/2d3d7d:200|-200:sartre|dcubot 1
STATE:2749:r300c/cr600f:2hTh|AsKs/4s6s7s:-300|300:dcubot|sartre 0
STATE:1119:r200c/r528c/cr628c/cr832f:TcAc|5hAs/Ah8hQh/2s/Ks:-628|628:sartre|dcubot 1
STATE:965:r265c/r530c/r1113c/r2400c:6sAs|QcJc/KsJs5s/Kh/4d:2400|-2400:sartre|dcubot 0
STATE:1210:cr300c/r600f:Ac8c|2dKh/Tc6c9c:300|-300:sartre|dcubot 0
STATE:191:r200r1936c/r4429c/r9622f:AhKd|AcKc/3cJcTc/Qd:4429|-4429:sartre|dcubot 1
STATE:2186:r300c/cr600c/cr1600c/cr4091f:Js9d|Jh4h/Th8h6h/6c/7d:-1600|1600:dcubot|sartre 0
STATE:1946:r200r2126c/r5380c/cc/r11206f:7c6c|2sQs/Ts6s3s/8h/Ad:5380|-5380:sartre|dcubot 1
STATE:2862:r300c/cr600c/r714r9922f:KdAc|Kh5h/Qh9h6h/9s:-714|714:dcubot|sartre 0
STATE:134:cr300c/r600c/r1517c/r4050f:JdQd|8s6h/Ad7d8d/As/5d:1517|-1517:sartre|dcubot 0
STATE:1056:r304c/r608c/r1245c/cr1345c:9hKh|Ad8d/ThAh6h/Jh/8s:1345|-1345:sartre|dcubot 0
STATE:2758:r300c/cr600c/r740c/cr1982f:5cAd|KhTh/4h9h2h/6h/2s:-740|740:dcubot|sartre 0
STATE:1050:r554r2586c/r4891f:KcKs|5h9h/3dKdQd:2586|-2586:sartre|dcubot 1
STATE:1793:cr200c/cr1046c/cc/r3967f:Jd6h|3sKh/4d2d9d/5s/2c:1046|-1046:dcubot|sartre 1
STATE:2228:r264c/r528f:Kh4h|7d5d/3hQhAh:264|-264:sartre|dcubot 0
STATE:1444:r300c/cr839c/r1109r2992f:7sAh|QdJd/Td8d6d/Js:-1109|1109:dcubot|sartre 0
STATE:2204:cr300c/r600f:5sAs|Qc2c/Js2sKs:300|-300:sartre|dcubot 0
STATE:2050:r300c/cr662c/cr2154c/cr20000f:ThQc|AcJc/6c3c9c/7s/Ad:-2154|2154:dcubot|sartre 0
STATE:726:cr300c/r600f:Ac8c|AsQd/7cTc6c:300|-300:sartre|dcubot 0
STATE:2711:r300c/cr743c/r878c/r1846r20000f:7d7h|Ac5c/7cQc2c/Kc/Js:-1846|1846:dcubot|sartre 0
STATE:2264:cc/cr200c/r3934r11457f:Kc6c|4hQd/Qc8c4c/4s:-3934|3934:dcubot|sartre 1