STATE:531:r300c/cr842c/cr2315f:4dAd|5cQc/3c2c4c/2s:-842|842:hyperborean|sartre 0
STATE:44:r300r1761c/cr3781c/cc/r20000f:AhKh|5sAs/8h4h3h/Jc/Jh:3781|-3781:hyperborean|sartre 1
STATE:302:r300c/cr679f:TcAd|Ah4h/3hKhJh:-300|300:hyperborean|sartre 0
STATE:880:r300c/cr600f:9dJc|8hQh/3h6hKh:-300|300:hyperborean|sartre 0
STATE:1385:r264c/r528f:5cAc|7hQh/7c9cTc:264|-264:sartre|hyperborean 0
STATE:1680:r300c/cr600c/cr1566c/cr5318f:Tc9d|4hJh/Qh9hKh/5d/8s:-1566|1566:hyperborean|sartre 0
STATE:2181:r264c/r528f:4cAc|6sKh/9c8c3c:264|-264:sartre|hyperborean 0
STATE:1271:r300c/cr707c/cr2048f:Qd8h|3hTh/AhJh5h/Ad:-707|707:hyperborean|sartre 0
STATE:1145:r264c/r528c/r1412r2869c/cr20000c:AsTs|7c7h/7s6s9s/6c/Ad:-20000|20000:sartre|hyperborean 0
STATE:2808:r264c/r528c/cr1462c/cr20000c:TcAc|KcKs/8c2c9c/Kd/Kh:-20000|20000:sartre|hyperborean 0
STATE:1574:r300c/cr778f:6cKs|4dJd/5d2dQd:-300|300:hyperborean|sartre 0
STATE:1779:r264r3183r6102c/r12763r20000c//:5h4h|7sAs/QhKhJh/4s/Ks:20000|-20000:sartre|hyperborean 0
STATE:2672:r300r1761c/cr3499f:9sTc|6s6d/9h6hAh:-1761|1761:hyperborean|sartre 1
STATE:2818:r300r1761c/cr3033c/cc/cc:JcJd|6d4d/5hQh9h/Qs/3h:3033|-3033:hyperborean|sartre 1
STATE:482:r264c/r528c/r1256r2345c/cc:Ad9d|Ah8h/3d8d4d/5s/Kc:2345|-2345:sartre|hyperborean 0
STATE:940:r264c/r528c/r1420c/r4101f:Ad4d|9dAc/Td8d6d/Tc/7h:1420|-1420:sartre|hyperborean 0
STATE:1025:r300c/cr825f:Ad7s|QcAc/9cKc8c:-300|300:hyperborean|sartre 0
STATE:1880:r264c/r528c/r1040c/r2486c:Ac8c|QdAh/6cQc9c/9h/2d:2486|-2486:sartre|hyperborean 0
STATE:2394:r264r789c/r2542f:AhJh|9cQs/4h5h3h:789|-789:sartre|hyperborean 0
STATE:1946:r300c/cr952c/cr2375f:4hAs|Kc5c/QcAcTc/7c:-952|952:hyperborean|sartre 0
STATE:2969:cr300c/r600f:8sJs|6c7h/3sQs5s:300|-300:sartre|hyperborean 0
STATE:1327:r300r1761c/cr5195c/r5789f:4c5c|Qc9c/Kd5d8d/2h:5195|-5195:hyperborean|sartre 1
STATE:728:r300r1761c/cr3903f:5sAc|5d4d/Jh4hKh:-1761|1761:hyperborean|sartre 1
STATE:1362:r300c/cr600f:JsKs|3d4d/2d6dTd:-300|300:hyperborean|sartre 0
STATE:2381:r264c/r528f:Ac3c|6sAs/8c9cJc:264|-264:sartre|hyperborean 0
STATE:20:cr300c/r600f:Ac3c|6sKh/4c2c7c:300|-300:sartre|hyperborean 0
STATE:668:r300c/cr600c/cr1577c/cr4735c:JcQs|4c3c/KcAc6c/Jd/Js:-4735|4735:hyperborean|sartre 0
STATE:2285:cc/cr200c/cc/r488f:Th2c|7d3c/3s2s7s/Js/5d:200|-200:hyperborean|sartre 1
STATE:840:r300r1761c/cr2721r5356f:8s6s|QsKh/6c4c3c:2721|-2721:hyperborean|sartre 1
STATE:2317:r300c/cr600c/cr3555f:4c5s|3cKc/Jc5c7c/Kh:-600|600:hyperborean|sartre 0
STATE:503:r264c/r528f:7dAd|2s4s/5dJd2d:264|-264:sartre|hyperborean 0
STATE:908:r300c/cr600f:Jc5c|Kd6d/2d8d3d:-300|300:hyperborean|sartre 0
STATE:1392:r300r1761c/cr3520c/cr7937c/cc:QhAd|9c9d/As9sQs/7d/8c:-7937|7937:hyperborean|sartre 1
STATE:1767:r264c/r528c/cr1462c/r2961f:7sAs|6s8h/Qs2s4s/8c/5s:1462|-1462:sartre|hyperborean 0
STATE:2946:r300c/cr814c/cr2567c/cr20000f:8cQh|AhJh/8h6hKh/5c/Tc:-2567|2567:hyperborean|sartre 0
STATE:2340:r300r1761c/cr6213r20000c//:AhAd|9hKh/2sTsAs/9c/3s:20000|-20000:hyperborean|sartre 1
STATE:2422:r300c/cr812f:5hAs|Qc5c/JcTc6c:-300|300:hyperborean|sartre 0
STATE:1019:r300c/cr655f:5s4h|Qc3c/8cTc2c:-300|300:hyperborean|sartre 0
STATE:1807:r300c/cr600c/cr1873c/r2268r9150f:7h9c|Kc5c/6cTc3c/9h/Ac:-2268|2268:hyperborean|sartre 0
STATE:1354:r300c/cr600c/cr1590f:4hAd|QhAh/8h9h6h/3s:-600|600:hyperborean|sartre 0
STATE:1396:r300r1761c/cr5024c/r5789f:QhKc|9d8d/Ac4c2c/5d:5024|-5024:hyperborean|sartre 1
STATE:1866:r300c/cr600c/cr1558f:6cKh|Qs2s/3sAs6s/2h:-600|600:hyperborean|sartre 0
STATE:2218:r300c/cr672c/cr1870f:JhQh|9cTc/AcQc5c/2d:-672|672:hyperborean|sartre 0
STATE:2544:r300c/cr669c/cr2024f:8s6h|ThJh/Kh9h4h/5d:-669|669:hyperborean|sartre 0
STATE:2998:r300c/cr772f:7cJs|AdQd/3d2d8d:-300|300:hyperborean|sartre 0
STATE:1716:r264c/r528f:3cAc|3h3d/QcJcTc:264|-264:sartre|hyperborean 0
STATE:1741:r300c/cr993f:QhJs|Ac6c/5c3c7c:-300|300:hyperborean|sartre 0
STATE:621:r300c/cr771f:2d2h|Js7s/6s8sQs:-300|300:hyperborean|sartre 0
STATE:2251:r300c/cr749f:7cAc|AsTs/8sKs3s:-300|300:hyperborean|sartre 0
STATE:2475:r300r1761c/cr2766f:KdJs|7c8c/2c9c4c:-1761|1761:hyperborean|sartre 0
STATE:1057:r264r1263c/r2239f:JhJc|8d6d/Js9s7s:1263|-1263:sartre|hyperborean 1
STATE:1122:r300c/cr600c/cr1747f:6dAh|Ac9c/6c3c7c/2s:-600|600:hyperborean|sartre 0
STATE:1543:r264r1542c/r3094f:8cJc|8s6s/Kc3c5c:1542|-1542:sartre|hyperborean 0
STATE:2084:r300r1761c/cr3396f:7hJh|JcAh/9s5s6s:-1761|1761:hyperborean|sartre 1
STATE:2936:r300r1761c/cr4667f:Qd8s|6dKd/Kh6h9h:-1761|1761:hyperborean|sartre 1
STATE:1169:r300c/cr600c/cr2022f:7h4h|QdJd/Kd7d8d/6h:-600|600:hyperborean|sartre 0
STATE:1451:cr300c/r600f:KsTs|2c7c/4sAsQs:300|-300:sartre|hyperborean 0
STATE:217:r264c/r528c/r1457f:As8s|7hTh/Qs5sTs/8c:528|-528:sartre|hyperborean 0
STATE:666:r300r1761c/cr2766r5356f:AcQs|Kc6c/9d2dAd:2766|-2766:hyperborean|sartre 1
STATE:726:r264r786c/r2139f:QsKs|Kd8d/KhJh9h:786|-786:sartre|hyperborean 1
STATE:1158:r300r1761c/cr2796c/r4934f:ThTd|KcTc/5d2dQd/Qh:2796|-2796:hyperborean|sartre 1
STATE:1806:r300c/cr813f:5dKd|7hQh/4hTh2h:-300|300:hyperborean|sartre 0
STATE:1834:r300r1761c/cr4992f:JdJs|2s2d/7hQh3h:-1761|1761:hyperborean|sartre 1
STATE:1531:r300c/cr731c/cr2215c/cc:7cAs|Jd8d/Ad2d7d/8s/3d:-2215|2215:hyperborean|sartre 0
STATE:1890:r300c/cr600c/cr3279f:3sAd|7sKs/4s2sQs/8h:-600|600:hyperborean|sartre 0
STATE:468:r264r2419c/r20000c//:AsAh|JhKh/6cJc4c/2h/2c:20000|-20000:sartre|hyperborean 1
STATE:440:r300r1761c/cr2589c/cr7251f:QcQd|ThQh/Jh7h4h/Ts:-2589|2589:hyperborean|sartre 0
STATE:276:r264r1610c/r3579c/r7361c/cc:5d4d|7s7d/Kd6d9d/9h/6s:7361|-7361:sartre|hyperborean 0
STATE:1865:r300r1761c/cr5350c/cc/r20000f:KcQc|8h6h/Ac5c9c/Qs/6d:5350|-5350:hyperborean|sartre 1
STATE:2563:r300r1761c/cr5829c/cc/r5929f:KhKd|6cKc/Ad5d7d/3s/3h:5829|-5829:hyperborean|sartre 1
STATE:197:r264c/r528c/r1494r2869r20000f:6dAd|2dQs/8d3d5d/7s:2869|-2869:sartre|hyperborean 0
STATE:1865:cr300c/r600f:KcQc|8h6h/Ac5c9c:300|-300:sartre|hyperborean 0
STATE:153:r300r1761c/cr4574f:9dTc|JhAh/8h9h5h:-1761|1761:hyperborean|sartre 0
STATE:1138:r264r1255c/r2595c/cr2767r5433c/r20000f:TsJs|5sAd/6sKs2s/Qs/Qd:5433|-5433:sartre|hyperborean 0
STATE:2069:cc/cr200f:6sAd|Ts2c/2hTh3h:-100|100:hyperborean|sartre 1
STATE:1122:r300c/cr731f:Jd4d|7sQs/2s5s4s:-300|300:hyperborean|sartre 0
STATE:1842:r300c/cr657c/cr1444f:Qh8s|As6s/Js2s5s/Jd:-657|657:hyperborean|sartre 0
STATE:2670:r300r1761c/cr5444f:9s9h|6d8d/Kd5dQd:-1761|1761:hyperborean|sartre 0
STATE:51:r300r1761c/cr5020c/r5789r11877f:KcAd|8s9s/7sKs3s/5h:-5789|5789:hyperborean|sartre 0
STATE:533:r300r1761c/cr5900f:KcQc|Ac3c/7sKs2s:-1761|1761:hyperborean|sartre 1
STATE:2511:r300r1761c/cr4862f:Ks6s|KdQd/9d6d7d:-1761|1761:hyperborean|sartre 0
STATE:89:r264c/r697f:3s3h|4d6d/Kc7c3c:264|-264:sartre|hyperborean 1
STATE:366:r300r1761c/cr5819c/r20000f:KdJs|3s3h/9d7dQd/5c:5819|-5819:hyperborean|sartre 1
STATE:1630:r300c/cr824c/cr1693c/cr3532f:9sQh|AsTs/7sQs4s/7h/Ah:-1693|1693:hyperborean|sartre 0
STATE:2272:r300c/cr600f:7h7d|6sQs/3sTsAs:-300|300:hyperborean|sartre 0
STATE:1915:r300c/cr600c/cr1697c/cr6076f:AdTs|3dKd/Jd4d9d/Ks/9s:-1697|1697:hyperborean|sartre 0
STATE:2436:r300c/cr600f:9sTd|Kh9h/2h6h4h:-300|300:hyperborean|sartre 0
STATE:995:r300c/cr735f:6sAh|Ac8c/2c3cTc:-300|300:hyperborean|sartre 0
STATE:2104:r300c/cr679c/cr2000f:7d8h|KcJc/Ac5c6c/Qc:-679|679:hyperborean|sartre 0
STATE:303:r300c/cr834c/cr2809f:6sKc|As5s/QsTs2s/3c:-834|834:hyperborean|sartre 0
STATE:1963:r300c/cr749c/cc/cr1909f:TsKh|2d9d/QdJdAd/Td/Ac:-749|749:hyperborean|sartre 0
STATE:1464:r300c/cr707c/cc/cr1820f:9hJs|Qc6c/7cJc4c/Kc/Tc:-707|707:hyperborean|sartre 0
STATE:1629:r300c/cr600f:Js2s|Qc7c/8cAc4c:-300|300:hyperborean|sartre 0
STATE:2991:r300c/cr600f:4d6d|2h3h/Jh7h8h:-300|300:hyperborean|sartre 0
STATE:2794:r300c/cr600r1367c/r5572c/cr9796c:Jd2d|Qd5d/3dAd9d/Jh/Kd:-9796|9796:hyperborean|sartre 0
STATE:420:r264c/r528c/r1389f:Ad3d|2hJh/Kd5d2d/4h:528|-528:sartre|hyperborean 0
STATE:815:r300c/cr848f:9s7d|2hAh/QhTh3h:-300|300:hyperborean|sartre 0
STATE:1803:r300r1761c/cr2558f:Tc9s|9dJd/8d5dKd:-1761|1761:hyperborean|sartre 0
STATE:2481:r300c/cr600c/cr1501f:ThKh|3dQd/5dAdJd/5c:-600|600:hyperborean|sartre 0
STATE:872:r300c/cr600c/cr2045c/cr7122r20000f:Kc8d|Ks2s/8s7sJs/8c/4c:7122|-7122:hyperborean|sartre 0
STATE:1190:r264c/r528f:7dAd|TcKc/8d2d3d:264|-264:sartre|hyperborean 0
STATE:175:r264c/r528f:4cAc|Js3s/Tc7c9c:264|-264:sartre|hyperborean 0
STATE:2523:r300c/cr796f:8hTc|4dAd/Jd6d2d:-300|300:hyperborean|sartre 0
STATE:47:r264c/r528c/r1394f:8dKd|QcKh/9d7dTd/Th:528|-528:sartre|hyperborean 0
STATE:764:r300c/cr792c/cr2472c/r2572r6614c:8c7s|Js4s/Ks2s8s/7c/Qh:-6614|6614:hyperborean|sartre 0
STATE:1176:r300r1761c/cr6218c/r6318c/r20000c:8d8s|KhQd/AsJsKs/5h/2h:-20000|20000:hyperborean|sartre 1
STATE:2058:r300c/cr600f:3c6c|2s4s/Ks7sAs:-300|300:hyperborean|sartre 0
STATE:2377:cr300c/r600f:Qs6s|7c6d/As8sJs:300|-300:sartre|hyperborean 0
STATE:1813:r300c/cr794c/cr2564f:Th9s|6dAd/Kd4d9d/7d:-794|794:hyperborean|sartre 0
STATE:2450:r264r1435c/r3033f:QhQs|4cJc/Qd9d6d:1435|-1435:sartre|hyperborean 1
STATE:334:cc/cr200f:8d3h|2sQd/QcJc2c:-100|100:hyperborean|sartre 1
STATE:1614:r300c/cr600f:As9s|Kd7d/Td6d3d:-300|300:hyperborean|sartre 0
STATE:2688:r264c/r528c/cr1462c/cr2909r20000f:As6s|Js8c/TsKs7s/4d/9h:2909|-2909:sartre|hyperborean 0
STATE:2925:r300c/cr851f:9c2c|Ah6h/5h8h4h:-300|300:hyperborean|sartre 0
STATE:229:r264c/r528f:Ad3d|8c4c/Td6dJd:264|-264:sartre|hyperborean 0
STATE:2990:r300c/cr600f:8hKs|AdQd/6d2d3d:-300|300:hyperborean|sartre 0
STATE:867:r300c/cr809c/cr2596f:9cJs|2dJd/Kd4d9d/Ac:-809|809:hyperborean|sartre 0
STATE:1137:r264c/r528f:6hKh|6c4d/3hQhAh:264|-264:sartre|hyperborean 0
STATE:2132:r300c/cr600f:JcKd|4sKs/5s8s9s:-300|300:hyperborean|sartre 0
STATE:379:r300r1761c/cr2596c/cc/cr5540f:JdQh|8c6c/2sJs5s/3s/7s:-2596|2596:hyperborean|sartre 1
STATE:559:r300c/cr600r1367c/cc/cr4327f:3d6d|2c3c/6cKc4c/Qs/Kh:-1367|1367:hyperborean|sartre 0
STATE:2965:r300c/cr600f:Qs4s|Td7d/Jd6d9d:-300|300:hyperborean|sartre 0
STATE:1692:cr300c/r600f:Qd9d|6hTh/2d7d4d:300|-300:sartre|hyperborean 0
STATE:756:r300c/cr600c/cr1660c/cr4997r20000f:Ad8h|7d6d/9d5d8d/As/Ac:4997|-4997:hyperborean|sartre 0
STATE:2476:r264c/r528c/cc/cc:Ah8h|4dAs/Qh7h4h/Kc/3c:528|-528:sartre|hyperborean 0
STATE:2649:r264c/r528f:Ah8h|JsKc/5h2h9h:264|-264:sartre|hyperborean 0
STATE:1884:r264c/r528f:As4s|2dAh/6sKs5s:264|-264:sartre|hyperborean 0
STATE:1100:r300r1761c/cr3134c/cr5519f:4h5h|4d4c/As9s4s/Kc:-3134|3134:hyperborean|sartre 1
STATE:1376:r300r1761c/cr3750c/cr8507f:Ah2h|4d5d/2d3dJd/6h:-3750|3750:hyperborean|sartre 0
STATE:26:r264c/r528f:7cAc|9h5h/8cKcQc:264|-264:sartre|hyperborean 0
STATE:1115:r300r1761c/cr2757f:KhJc|4c6c/8s7sTs:-1761|1761:hyperborean|sartre 1
STATE:1123:r300c/cr717r2205c/cc/cr4433f:Kc4c|AdJd/Qd9d4d/3c/As:-2205|2205:hyperborean|sartre 0
STATE:1878:r264c/r711c/r2469f:6c6d|AdKc/Qs6sAs/Th:711|-711:sartre|hyperborean 1
STATE:2433:r300r1761c/cr3060c/cc/cr9749c:7h6h|3s3h/Ac3c6c/5h/Qh:-9749|9749:hyperborean|sartre 1
STATE:1026:r264r823r2503c/r8035c/cr8135r20000f:AdQd|KcQc/ThQh7h/Ac:8135|-8135:sartre|hyperborean 1
STATE:1355:r300r1761c/cr2454c/cr6709r20000c/:JhAc|9hQh/Th2h8h/Js/8d:-20000|20000:hyperborean|sartre 0
STATE:220:r300c/cr771c/cr2170c/cr8404f:Th9c|Jh5h/Ah3h4h/Ts/8c:-2170|2170:hyperborean|sartre 0
STATE:290:r300r1761c/cr2507f:7d8d|JcQc/9c4c3c:-1761|1761:hyperborean|sartre 0
STATE:1141:r264c/r528f:As6s|JdAd/5s4s9s:264|-264:sartre|hyperborean 0
STATE:1514:r300r1761c/cr4422f:TsAs|4c6c/Jc7cQc:-1761|1761:hyperborean|sartre 0
STATE:1472:r300r1761c/cr3091c/cc/cr9330f:QcAs|7hKh/Jc9c7c/7d/Jd:-3091|3091:hyperborean|sartre 1
STATE:1825:r264c/r528c/r1393f:As6s|4d8d/2s4s9s/6c:528|-528:sartre|hyperborean 0
STATE:2867:r264c/r528c/cc/cr1491r6960f:Ah3h|QhTs/6h4hKh/9d/2c:1491|-1491:sartre|hyperborean 0
STATE:2454:r300r1761c/cr2490c/r4934c/r20000c:5cKc|7cTc/4cQcJc/3c/7s:20000|-20000:hyperborean|sartre 0
STATE:503:r300r1761c/cr3157f:AhQh|4h6h/Ad9d3d:-1761|1761:hyperborean|sartre 1
STATE:1655:r300c/cr671f:9hJd|TcKc/7cAc2c:-300|300:hyperborean|sartre 0
STATE:1670:r300c/cr600f:Jc8s|5dKd/Td3d2d:-300|300:hyperborean|sartre 0
STATE:15:r300c/cr600c/cr1987f:4dAh|KdQd/9dJd7d/2h:-600|600:hyperborean|sartre 0
STATE:1815:r300r1761c/cr3734r5707c/r5807r20000f:AcQc|JhJc/Ad4dJd/5s:-5807|5807:hyperborean|sartre 1
STATE:1815:r264r726r2503c/r7745r20000c//:AcQc|JhJc/Ad4dJd/5s/3c:-20000|20000:sartre|hyperborean 1
STATE:2295:r264c/r528r1339c/cc/r4559f:5cAc|7d4d/6cKc3c/Th/6d:1339|-1339:sartre|hyperborean 0
STATE:2830:r300r1761c/cr3736c/cr8553c/cc:6c5c|4h6h/7c9cAc/3c/Qd:8553|-8553:hyperborean|sartre 1
STATE:1753:r300c/cr600f:5c7c|Qd6d/7dKd8d:-300|300:hyperborean|sartre 0
STATE:2377:r300c/cr600f:4h4c|7s3s/JsTs8s:-300|300:hyperborean|sartre 0
STATE:669:r300c/cr600f:6s5d|7hJh/8h5hTh:-300|300:hyperborean|sartre 0
STATE:1209:r300r1761c/cr2726r5356c/cc/r20000c:KcJc|JsKs/Tc9cQc/Td/2c:20000|-20000:hyperborean|sartre 1
STATE:2749:r300c/cr600f:2hTh|AsKs/4s6s7s:-300|300:hyperborean|sartre 0
STATE:2989:r300c/cr600c/cr1598r6364c/cr10952c:Tc7s|4c8c/AcJcKc/9h/6c:10952|-10952:hyperborean|sartre 0
STATE:437:r264c/r528c/r1095c/r3316f:5dKd|AhKs/8dAd4d/As/5s:1095|-1095:sartre|hyperborean 0
STATE:446:r300c/cr842f:Qd2d|JcQc/7c9c6c:-300|300:hyperborean|sartre 0
STATE:1209:r264r771c/r1480c/cc/cr2234r20000f:KcJc|JsKs/Tc9cQc/Td/2c:2234|-2234:sartre|hyperborean 0
STATE:2492:r300c/cr600c/cr2094c/cr6513c:6d8d|6sTs/8s7sAs/8c/Jd:-6513|6513:hyperborean|sartre 0
STATE:1673:r300r1761c/cr3684f:3d6d|5d4d/Qs6s9s:-1761|1761:hyperborean|sartre 1
STATE:2061:r300r1761c/cr2804c/cr5979c/r7325c:TsTc|Qc8c/6cJc5c/9s/Kh:-7325|7325:hyperborean|sartre 0
STATE:2671:r300c/cr768f:3cKc|Ks9s/8sAs5s:-300|300:hyperborean|sartre 0
STATE:3:r264r767c/r2698f:QdAd|7s7h/8dJd9d:767|-767:sartre|hyperborean 0
STATE:965:r264c/r528c/r1082f:6sAs|QcJc/KsJs5s/Kh:528|-528:sartre|hyperborean 0
STATE:2790:r300c/cr600f:Qd8s|5cTc/2c6c4c:-300|300:hyperborean|sartre 0
STATE:1407:r300c/cr703f:3sQs|5hKh/Ah7h4h:-300|300:hyperborean|sartre 0
STATE:1074:r300c/cr833f:3hAs|QcTc/7cJc2c:-300|300:hyperborean|sartre 0
STATE:1902:r300c/cr802f:9hQc|Ts8s/AsJs7s:-300|300:hyperborean|sartre 0
STATE:807:r300c/cr600c/cr3613f:3d6d|9hJh/KhQh3h/5s:-600|600:hyperborean|sartre 0
STATE:1056:r264c/r528f:9hKh|Ad8d/ThAh6h:264|-264:sartre|hyperborean 0
STATE:1137:r300c/cr847f:Kh5h|Qd7d/5d8dJd:-300|300:hyperborean|sartre 0
STATE:2758:r300c/cr600c/cc/r1472c:5cAd|KhTh/4h9h2h/6h/2s:-1472|1472:hyperborean|sartre 0
STATE:2918:r300r1761c/cr3659f:9s8s|8hJh/Ad6d4d:-1761|1761:hyperborean|sartre 1
STATE:2228:r264c/r528f:Kh4h|7d5d/3hQhAh:264|-264:sartre|hyperborean 0
STATE:190:r300c/cr775c/cr2172c/cr5475f:TdAh|3dJd/Qd9d2d/Ac/9c:-2172|2172:hyperborean|sartre 0
STATE:1072:r300r1761c/cr4492c/r5225c/r20000c:8c7c|2sAs/KcJc4c/Ad/5h:20000|-20000:hyperborean|sartre 1
STATE:1444:r300c/cr805f:7sAh|QdJd/Td8d6d:-300|300:hyperborean|sartre 0
STATE:2478:r300c/cr708r1367c/cr3116c/cr8601c:7cAs|4sJs/7s5s3s/2s/6s:-8601|8601:hyperborean|sartre 0
STATE:563:r300r1761c/cr2742c/cc/r20000f:6h5h|AdQh/3s6s5s/Kd/3d:2742|-2742:hyperborean|sartre 1
STATE:1457:r300r1761c/cr2719f:AhKh|2h2d/4c2c6c:-1761|1761:hyperborean|sartre 1
STATE:2204:r264c/r528f:5sAs|Qc2c/Js2sKs:264|-264:sartre|hyperborean 0
STATE:2050:r300c/cr779c/cr2375f:ThQc|AcJc/6c3c9c/7s:-779|779:hyperborean|sartre 0
STATE:2430:r300c/cr759f:5c8c|QsKs/2s6sAs:-300|300:hyperborean|sartre 0
STATE:726:r264c/r528f:Ac8c|AsQd/7cTc6c:264|-264:sartre|hyperborean 0
STATE:2633:r300c/cr764c/cr1981f:8sTc|4sJs/9sAs6s/5d:-764|764:hyperborean|sartre 0
STATE:2711:r300c/cr762c/cr1532c/cr7426f:7d7h|Ac5c/7cQc2c/Kc/Js:-1532|1532:hyperborean|sartre 0
STATE:2772:r300r1761c/cr3559c/cr6222r10953f:8h6h|9dJd/6c8c5c/8d:6222|-6222:hyperborean|sartre 1