STATE:44:cr431c/r952f:AhKh|5sAs/8h4h3h:431|-431:sartre|little_rock 0
STATE:531:r300c/cr691r1082c/cc/r1182c:4dAd|5cQc/3c2c4c/2s/Kd:-1182|1182:little_rock|sartre 0
STATE:44:r300r1359c/cr3018r4677c/cr9945r18721c/r20000c:AhKh|5sAs/8h4h3h/Jc/Jh:20000|-20000:little_rock|sartre 1
STATE:302:r300c/cr746f:TcAd|Ah4h/3hKhJh:-300|300:little_rock|sartre 0
STATE:880:r300c/cr600f:9dJc|8hQh/3h6hKh:-300|300:little_rock|sartre 0
STATE:1385:cr300c/r600r4778r20000f:5cAc|7hQh/7c9cTc:4778|-4778:sartre|little_rock 0
STATE:2181:cr300c/r600f:4cAc|6sKh/9c8c3c:300|-300:sartre|little_rock 0
STATE:1145:cr484r1068c/r2029c/cr10568c/cr20000c:AsTs|7c7h/7s6s9s/6c/Ad:-20000|20000:sartre|little_rock 0
STATE:2086:r550r2597r4644r12248c/r20000f:KhAh|KcAd/7h8h3h:12248|-12248:sartre|little_rock 0
STATE:280:r300r1359c/cr1857r3122f:KcJd|5cAc/Js9s8s:1857|-1857:little_rock|sartre 1
STATE:1574:r300c/cr832f:6cKs|4dJd/5d2dQd:-300|300:little_rock|sartre 0
STATE:2050:r300c/cr600f:Js5h|4dAd/Jd8dQd:-300|300:little_rock|sartre 0
STATE:482:cr300c/r600f:Ad9d|Ah8h/3d8d4d:300|-300:sartre|little_rock 0
STATE:1025:r300c/cr682f:Ad7s|QcAc/9cKc8c:-300|300:little_rock|sartre 0
STATE:1946:r300c/cr822c/r1227r6205f:4hAs|Kc5c/QcAcTc/7c:-1227|1227:little_rock|sartre 0
STATE:2969:cr300c/r600c/r1215r1830r4733r12838r20000c/:8sJs|6c7h/3sQs5s/4c/6h:20000|-20000:sartre|little_rock 0
STATE:299:r300c/cr953f:Jh7c|As9s/8s7s6s:-300|300:little_rock|sartre 0
STATE:1251:r300r3107c/cr5058f:QsQh|Ac9c/Kd6dTd:-3107|3107:little_rock|sartre 1
STATE:1570:r300r3107c/cr4569f:5c7c|As6s/7hThKh:-3107|3107:little_rock|sartre 1
STATE:2381:cr300c/r600c/r1296f:Ac3c|6sAs/8c9cJc/5h:600|-600:sartre|little_rock 0
STATE:20:cr300c/r600f:Ac3c|6sKh/4c2c7c:300|-300:sartre|little_rock 0
STATE:1847:r300r700c/cr2345r4583f:JhAs|3h2h/6d7dJd:2345|-2345:little_rock|sartre 1
STATE:1465:cr300c/r600f:Ks8s|7c8c/7s6sTs:300|-300:sartre|little_rock 0
STATE:2285:cc/cr200f:Th2c|7d3c/3s2s7s:-100|100:little_rock|sartre 1
STATE:1770:r300r500c/cr2964f:TcTd|Qh2h/9h7hKh:-500|500:little_rock|sartre 0
STATE:2317:r300c/cr600f:4c5s|3cKc/Jc5c7c:-300|300:little_rock|sartre 0
STATE:908:r300c/cr600f:Jc5c|Kd6d/2d8d3d:-300|300:little_rock|sartre 0
STATE:1392:r300r3107c/cr5631r15525c/r20000c/:QhAd|9c9d/As9sQs/7d/8c:-20000|20000:little_rock|sartre 1
STATE:1767:cr300c/r600f:7sAs|6s8h/Qs2s4s:300|-300:sartre|little_rock 0
STATE:2340:r550r3268c/r7386f:AhAd|9hKh/2sTsAs:3268|-3268:sartre|little_rock 1
STATE:2422:r300c/cr720f:5hAs|Qc5c/JcTc6c:-300|300:little_rock|sartre 0
STATE:736:r550r2507c/r5453c/cc/cc:KhAc|8s8c/4sJs3s/9d/3d:-5453|5453:sartre|little_rock 1
STATE:1139:r300r500c/cr2268f:AsJc|3dAd/7h3hQh:-500|500:little_rock|sartre 1
STATE:1807:r300c/cr600f:7h9c|Kc5c/6cTc3c:-300|300:little_rock|sartre 0
STATE:1354:r300c/cr600f:4hAd|QhAh/8h9h6h:-300|300:little_rock|sartre 0
STATE:1396:r300r1359c/cr3125c/r3915f:QhKc|9d8d/Ac4c2c/5d:3125|-3125:little_rock|sartre 1
STATE:1866:r300c/cr600f:6cKh|Qs2s/3sAs6s:-300|300:little_rock|sartre 0
STATE:2218:r300c/cr667c/cr2363f:JhQh|9cTc/AcQc5c/2d:-667|667:little_rock|sartre 0
STATE:2544:r300c/cr702f:8s6h|ThJh/Kh9h4h:-300|300:little_rock|sartre 0
STATE:2801:r550c/r1146f:As9s|2c3d/QsKs6s:550|-550:sartre|little_rock 0
STATE:2998:r300c/cr805f:7cJs|AdQd/3d2d8d:-300|300:little_rock|sartre 0
STATE:621:cc/cr200f:Kh5h|Qh4d/7cQc4c:-100|100:little_rock|sartre 1
STATE:1716:cr300c/r600f:3cAc|3h3d/QcJcTc:300|-300:sartre|little_rock 0
STATE:1741:r300c/cr819f:QhJs|Ac6c/5c3c7c:-300|300:little_rock|sartre 0
STATE:1753:cr300c/r600f:Ts8s|2cQd/3sAsKs:300|-300:sartre|little_rock 0
STATE:2034:r300r700c/cr3033c/r3811f:7s6s|5d6c/Js9s5s/Qh:3033|-3033:little_rock|sartre 1
STATE:621:r300c/cr734f:2d2h|Js7s/6s8sQs:-300|300:little_rock|sartre 0
STATE:2251:r300c/cr733f:7cAc|AsTs/8sKs3s:-300|300:little_rock|sartre 0
STATE:1122:r300c/cr600f:6dAh|Ac9c/6c3c7c:-300|300:little_rock|sartre 0
STATE:442:r300r700c/cr1647f:AsJd|3c6c/QcAcKc:-700|700:little_rock|sartre 0
STATE:810:r300c/cr600c/cr1519c/r2070r6326c:3s5c|AhKh/3h5h2h/7d/8s:-6326|6326:little_rock|sartre 0
STATE:1451:r250c/r500f:KsTs|2c7c/4sAsQs:250|-250:sartre|little_rock 0
STATE:217:r250c/r500f:As8s|7hTh/Qs5sTs:250|-250:sartre|little_rock 0
STATE:376:r300r1359c/cr2189f:4c6c|KcQh/5s8s9s:-1359|1359:little_rock|sartre 1
STATE:1376:r300r3107c/cr4973r13053f:JsTs|5s6s/JdTd6d:4973|-4973:little_rock|sartre 1
STATE:1776:r300c/cr600c/cc/cr1650f:5hJs|8c9c/Jc5cTc/6c/Qs:-600|600:little_rock|sartre 0
STATE:1806:r300c/cr700f:5dKd|7hQh/4hTh2h:-300|300:little_rock|sartre 0
STATE:1834:r300r3107c/cr4517f:JdJs|2s2d/7hQh3h:-3107|3107:little_rock|sartre 1
STATE:1531:r300c/cr824c/cr2186c/r2286c:7cAs|Jd8d/Ad2d7d/8s/3d:-2286|2286:little_rock|sartre 0
STATE:708:r300r700c/cr1821c/cc/cr5035f:QsTs|Ah3s/Ad8dQd/4s/3h:-1821|1821:little_rock|sartre 1
STATE:1890:r300c/cr600f:3sAd|7sKs/4s2sQs:-300|300:little_rock|sartre 0
STATE:1416:r550c/r825f:AcJs|2c8c/7dTd2d:550|-550:sartre|little_rock 1
STATE:2538:cr300c/r600f:AhQh|8c9s/6h2hJh:300|-300:sartre|little_rock 0
STATE:440:r300r3107c/cr4740r14006c/cc/cc:QcQd|ThQh/Jh7h4h/Ts/Js:-14006|14006:little_rock|sartre 0
STATE:2872:r300r700c/cr2308r3916c/r4016f:8h9h|TcJs/6dQd8d/8s:3916|-3916:little_rock|sartre 1
STATE:276:r250r2663c/r5707c/cc/r12841f:5d4d|7s7d/Kd6d9d/9h/6s:5707|-5707:sartre|little_rock 0
STATE:2563:r300r3107c/cr4432c/r4532f:KhKd|6cKc/Ad5d7d/3s:4432|-4432:little_rock|sartre 1
STATE:2789:r300c/cr600c/cr1864f:Qc6d|7dKd/2d5dAd/3c:-600|600:little_rock|sartre 0
STATE:197:cr300c/r600c/cr1800r6385f:6dAd|2dQs/8d3d5d/7s:1800|-1800:sartre|little_rock 0
STATE:684:r300c/cr600f:7cQd|KcTc/4c6cJc:-300|300:little_rock|sartre 0
STATE:1865:cr300c/r600f:KcQc|8h6h/Ac5c9c:300|-300:sartre|little_rock 0
STATE:2461:cr300c/r600c/cc/cc:AhQh|Jc5c/7hJh5h/Td/7c:600|-600:sartre|little_rock 0
STATE:131:r300c/cr600f:6c4h|4c2c/Tc8c5c:-300|300:little_rock|sartre 0
STATE:153:r300c/cr600f:9dTc|JhAh/8h9h5h:-300|300:little_rock|sartre 0
STATE:1831:r300r582c/cr1272f:AsQs|Ad3s/9h8hKh:-582|582:little_rock|sartre 1
STATE:2069:cc/cr200f:6sAd|Ts2c/2hTh3h:-100|100:little_rock|sartre 1
STATE:1005:cr300c/r600f:TsJs|4d6d/QsKs7s:300|-300:sartre|little_rock 0
STATE:1122:r300c/cr701f:Jd4d|7sQs/2s5s4s:-300|300:little_rock|sartre 0
STATE:1842:r300c/cr701f:Qh8s|As6s/Js2s5s:-300|300:little_rock|sartre 0
STATE:537:cr200c/cr558f:3h3d|Qh4d/Qs8s5s:-200|200:little_rock|sartre 1
STATE:1486:cr300c/r600f:As4s|5h2c/6s3s2s:300|-300:sartre|little_rock 0
STATE:2511:r300c/cr805f:Ks6s|KdQd/9d6d7d:-300|300:little_rock|sartre 0
STATE:2874:cr300r500c/r1324f:9cKc|KdJc/Tc2c5c:500|-500:sartre|little_rock 0
STATE:1630:r300c/cr722c/cr1245c/r1345c:9sQh|AsTs/7sQs4s/7h/Ah:-1345|1345:little_rock|sartre 0
STATE:2272:r300c/cr600f:7h7d|6sQs/3sTsAs:-300|300:little_rock|sartre 0
STATE:2483:cr300c/r600f:6dKd|5sAs/2d9d5d:300|-300:sartre|little_rock 0
STATE:315:r300r700c/cr2386f:KdTd|3hAs/Jc5c4c:-700|700:little_rock|sartre 1
STATE:2:r300c/cr600c/cr1650c/cr4728c:6d9c|TdJd/9d8d2d/5c/Qd:-4728|4728:little_rock|sartre 0
STATE:1358:r300c/cr669f:QdJs|JcQc/9c8c2c:-300|300:little_rock|sartre 0
STATE:2436:r300c/cr600f:9sTd|Kh9h/2h6h4h:-300|300:little_rock|sartre 0
STATE:2683:cr300c/r600r1500r3393f:9hJh|7cAs/6hAh3h:1500|-1500:sartre|little_rock 0
STATE:254:r550r2211c/r3958f:JcJs|6s7d/2hJh8h:2211|-2211:sartre|little_rock 1
STATE:995:r300c/cr680f:6sAh|Ac8c/2c3cTc:-300|300:little_rock|sartre 0
STATE:2819:r300c/cr840f:ThQc|Td4d/Ad7dJd:-300|300:little_rock|sartre 0
STATE:2098:r300r3107c/cr4330f:8dTh|Ad3d/Js9s5s:-3107|3107:little_rock|sartre 1
STATE:303:r300c/cr831f:6sKc|As5s/QsTs2s:-300|300:little_rock|sartre 0
STATE:1817:r300c/cr600f:Kd9h|JcQc/Kc2c7c:-300|300:little_rock|sartre 0
STATE:1464:r300c/cr708c/r808c/cr1551f:9hJs|Qc6c/7cJc4c/Kc/Tc:-808|808:little_rock|sartre 0
STATE:2915:cr300c/r600f:Qc6c|9cJs/2c3cJc:300|-300:sartre|little_rock 0
STATE:1629:r300c/cr600f:Js2s|Qc7c/8cAc4c:-300|300:little_rock|sartre 0
STATE:1514:cc/cr200f:6h4s|2dKh/Ac2cKc:-100|100:little_rock|sartre 1
STATE:420:cr300c/r600f:Ad3d|2hJh/Kd5d2d:300|-300:sartre|little_rock 0
STATE:1245:r300c/cr600f:4hJd|Ks7s/Js2s9s:-300|300:little_rock|sartre 0
STATE:124:r300c/cr817c/cr2422c/cr6862c:9cKs|8hAh/5hKh6h/Jd/5c:-6862|6862:little_rock|sartre 0
STATE:872:r300c/cr600f:Kc8d|Ks2s/8s7sJs:-300|300:little_rock|sartre 0
STATE:1152:cr241c/cr709f:TdQd|Kc2s/JhQh9h:-241|241:little_rock|sartre 1
STATE:1190:r222c/r444f:7dAd|TcKc/8d2d3d:222|-222:sartre|little_rock 0
STATE:1309:r300r700c/cr3358f:8c9c|6sQs/2sTsJs:-700|700:little_rock|sartre 0
STATE:2693:r300c/cr788f:2cKh|4dJd/9d3dQd:-300|300:little_rock|sartre 0
STATE:175:cr300c/r600f:4cAc|Js3s/Tc7c9c:300|-300:sartre|little_rock 0
STATE:953:r550r2843r10472c/r20000c//:AsQs|8s6s/Qd8d6d/Jd/5d:0|0:sartre|little_rock 1
STATE:2512:r300c/cr849f:Jc6s|QdTd/4dJd9d:-300|300:little_rock|sartre 0
STATE:2563:cr300c/r600f:JsTs|5dKh/7sKsQs:300|-300:sartre|little_rock 0
STATE:2566:r300c/cr707c/cr1901c/r5703c:4s6h|TcQc/4c3c6c/Ad/7c:-5703|5703:little_rock|sartre 0
STATE:73:r300c/cr600f:4sKh|7sQs/As5sJs:-300|300:little_rock|sartre 0
STATE:2523:r300c/cr717f:8hTc|4dAd/Jd6d2d:-300|300:little_rock|sartre 0
STATE:47:r250c/r500f:8dKd|QcKh/9d7dTd:250|-250:sartre|little_rock 0
STATE:764:r300c/cr681c/cr2036c/cr20000f:8c7s|Js4s/Ks2s8s/7c/Qh:-2036|2036:little_rock|sartre 0
STATE:928:r300c/cr600f:6cTh|Qs4s/8s9sAs:-300|300:little_rock|sartre 0
STATE:988:r300r700c/cr1265c/r3795r6591r20000c/:AdJc|6c5h/6d9d5d/5c/Qd:-20000|20000:little_rock|sartre 1
STATE:1618:r300c/cr600f:3hQd|2s8s/7s5s6s:-300|300:little_rock|sartre 0
STATE:2237:cr300c/r600c/r1150f:Kd7d|2cQs/Ad3d2d/Ts:600|-600:sartre|little_rock 0
STATE:492:cr571c/r1517c/r5282c/r20000c:AcKc|Qc2h/7c5c8c/Jc/6h:20000|-20000:sartre|little_rock 0
STATE:1813:r300c/cr697f:Th9s|6dAd/Kd4d9d:-300|300:little_rock|sartre 0
STATE:2683:r300r700c/cr1570f:8dTd|3h6h/ThKhJh:-700|700:little_rock|sartre 0
STATE:334:cc/cr200f:8d3h|2sQd/QcJc2c:-100|100:little_rock|sartre 1
STATE:1224:cr200c/cr1180f:5d3d|Kd2c/6sAsTs:-200|200:little_rock|sartre 1
STATE:1614:r300r582c/cr3127f:As9s|Kd7d/Td6d3d:-582|582:little_rock|sartre 0
STATE:2121:r200r2167c/r5877f:5c6c|8dQd/8s6sAs:2167|-2167:sartre|little_rock 1
STATE:2688:cr300c/r600c/cc/cc:As6s|Js8c/TsKs7s/4d/9h:600|-600:sartre|little_rock 0
STATE:2925:r300c/cr848f:9c2c|Ah6h/5h8h4h:-300|300:little_rock|sartre 0
STATE:229:cr300c/r600f:Ad3d|8c4c/Td6dJd:300|-300:sartre|little_rock 0
STATE:2646:r300c/cr600f:Js7h|Tc3c/JcAcKc:-300|300:little_rock|sartre 0
STATE:867:r300c/cr781c/r881r1763c/r1863c:9cJs|2dJd/Kd4d9d/Ac/4h:-1863|1863:little_rock|sartre 0
STATE:1137:cr300c/r600f:6hKh|6c4d/3hQhAh:300|-300:sartre|little_rock 0
STATE:2132:r300c/cr600f:JcKd|4sKs/5s8s9s:-300|300:little_rock|sartre 0
STATE:951:r300r700c/cr1394f:9s7s|9c7c/Qc8c5c:-700|700:little_rock|sartre 0
STATE:1069:r300r500c/cr2746f:TsTc|8s6s/AhQh6h:-500|500:little_rock|sartre 1
STATE:2965:r300c/cr600f:Qs4s|Td7d/Jd6d9d:-300|300:little_rock|sartre 0
STATE:706:r300r3107c/cr5334f:TcTd|6h6c/5s8sAs:-3107|3107:little_rock|sartre 1
STATE:1407:r200c/r630r1060c/cc/cc:4h3h|9h8s/Qc3c4c/9d/9s:-1060|1060:sartre|little_rock 1
STATE:1692:cr300c/r600f:Qd9d|6hTh/2d7d4d:300|-300:sartre|little_rock 0
STATE:1857:r300r582c/cr1578c/r1678c/cr4256f:KsQh|9hKh/AhJh4h/3s/Ad:-1678|1678:little_rock|sartre 0
STATE:1984:cr559c/r1860f:AhKh|Jd6s/9hQhTh:559|-559:sartre|little_rock 0
STATE:2476:cr300c/r600f:Ah8h|4dAs/Qh7h4h:300|-300:sartre|little_rock 0
STATE:2816:cr300c/r600f:JcQc|7d6c/9cKc5c:300|-300:sartre|little_rock 0
STATE:1404:r300r3107c/cr4491f:5s6s|8c7c/6hQh4h:-3107|3107:little_rock|sartre 1
STATE:2476:r300r500c/cr2689c/cr6509r10329f:Ah8h|4dAs/Qh7h4h/Kc:6509|-6509:little_rock|sartre 1
STATE:1298:r550r2165r6511c/r20000f:QcKc|Ac4h/3d6dQd:6511|-6511:sartre|little_rock 1
STATE:1697:r300r1359c/cr3487f:QcKc|4h8h/Js9s7s:-1359|1359:little_rock|sartre 1
STATE:1739:r300c/cr822f:9c6d|Td9d/Qd7dKd:-300|300:little_rock|sartre 0
STATE:1884:r222c/r444f:As4s|2dAh/6sKs5s:222|-222:sartre|little_rock 0
STATE:2506:r550c/r1041f:8dTd|6s5h/6dJd7d:550|-550:sartre|little_rock 0
STATE:884:r300r1359c/cr2961f:AdJs|5sAs/5c6c9c:-1359|1359:little_rock|sartre 1
STATE:2010:r300r1359c/cr2737c/r2837f:QsJc|7s9s/9dJdQd/5d:2737|-2737:little_rock|sartre 1
STATE:26:cr300c/r600f:7cAc|9h5h/8cKcQc:300|-300:sartre|little_rock 0
STATE:1123:r300c/cr753f:Kc4c|AdJd/Qd9d4d:-300|300:little_rock|sartre 0
STATE:462:r300c/cr673f:6hTc|4hJh/3hKh5h:-300|300:little_rock|sartre 0
STATE:1355:r300c/cr778f:JhAc|9hQh/Th2h8h:-300|300:little_rock|sartre 0
STATE:2860:r300c/cr818c/cr2161c/cr12726f:6cJs|4hAh/3h5hJh/6h/9h:-2161|2161:little_rock|sartre 0
STATE:987:r550r3021r10807c/r20000c//:JhJc|QdQh/JsAs2s/9s/Kd:20000|-20000:sartre|little_rock 1
STATE:1825:cr300c/r600f:As6s|4d8d/2s4s9s:300|-300:sartre|little_rock 0
STATE:2867:r200c/r547c/cc/cr5160r18335f:Ah3h|QhTs/6h4hKh/9d/2c:5160|-5160:sartre|little_rock 0
STATE:1111:r300c/cr849f:6c9h|AcTc/4cQc3c:-300|300:little_rock|sartre 0
STATE:2454:r300c/cr697r1094c/r1194c/r1682c:5cKc|7cTc/4cQcJc/3c/7s:1682|-1682:little_rock|sartre 0
STATE:1655:r300c/cr789f:9hJd|TcKc/7cAc2c:-300|300:little_rock|sartre 0
STATE:1016:r300c/cr756f:3sQd|6sAs/4s7s2s:-300|300:little_rock|sartre 0
STATE:1670:r300c/cr600f:Jc8s|5dKd/Td3d2d:-300|300:little_rock|sartre 0
STATE:2177:r222c/r599f:5d4c|8dTc/4hQh5h:222|-222:sartre|little_rock 1
STATE:15:r300c/cr600r900c/cr1819f:4dAh|KdQd/9dJd7d/2h:-900|900:little_rock|sartre 0
STATE:2295:cr300c/r600f:5cAc|7d4d/6cKc3c:300|-300:sartre|little_rock 0
STATE:39:r300c/cr653f:3sKs|Ad3d/7dKd9d:-300|300:little_rock|sartre 0
STATE:1753:r300r700c/cr2754f:5c7c|Qd6d/7dKd8d:-700|700:little_rock|sartre 0
STATE:2377:r300c/cr600f:4h4c|7s3s/JsTs8s:-300|300:little_rock|sartre 0
STATE:2681:r300r500c/cr2142f:9sKs|5c7c/Ad7d9d:-500|500:little_rock|sartre 1
STATE:2382:r300c/cr697c/cr1937f:3h5c|Th9h/5hJhKh/2d:-697|697:little_rock|sartre 0
STATE:669:r300c/cr600f:6s5d|7hJh/8h5hTh:-300|300:little_rock|sartre 0
STATE:2749:r300c/cr600r1500c/cr2872f:2hTh|AsKs/4s6s7s/4d:-1500|1500:little_rock|sartre 0
STATE:2989:r300c/cr600c/cr1575f:Tc7s|4c8c/AcJcKc/9h:-600|600:little_rock|sartre 0
STATE:446:r300c/cr738f:Qd2d|JcQc/7c9c6c:-300|300:little_rock|sartre 0
STATE:1119:r200c/r552c/r1416r2280c/cc:TcAc|5hAs/Ah8hQh/2s/Ks:2280|-2280:sartre|little_rock 1
STATE:2278:r300c/cr600c/cc/r5424c:9h9d|8c2c/JcQcAc/4c/4s:-5424|5424:little_rock|sartre 0
STATE:2061:r300r582c/cr2765f:TsTc|Qc8c/6cJc5c:-582|582:little_rock|sartre 0
STATE:2671:r300c/cr780f:3cKc|Ks9s/8sAs5s:-300|300:little_rock|sartre 0
STATE:2510:r550c/r2795f:AdTd|4s5h/Jc3cQc:550|-550:sartre|little_rock 1
STATE:2975:r300c/cr600r900r2548f:6dQs|6sKs/3sJs7s:-900|900:little_rock|sartre 0
STATE:3:cr300r500c/r909f:QdAd|7s7h/8dJd9d:500|-500:sartre|little_rock 0
STATE:965:r200c/r527c/r1738c/r4369f:6sAs|QcJc/KsJs5s/Kh/4d:1738|-1738:sartre|little_rock 0
STATE:2790:r300c/cr600f:Qd8s|5cTc/2c6c4c:-300|300:little_rock|sartre 0
STATE:1407:r300c/cr727f:3sQs|5hKh/Ah7h4h:-300|300:little_rock|sartre 0
STATE:1074:r300c/cr793f:3hAs|QcTc/7cJc2c:-300|300:little_rock|sartre 0
STATE:1902:r300c/cr733f:9hQc|Ts8s/AsJs7s:-300|300:little_rock|sartre 0
STATE:2020:cr200c/cr656c/cc/r756f:TdAh|Qs4h/3cQcTc/As/Jd:656|-656:little_rock|sartre 1
STATE:57:r300c/cr770f:7sTc|Ac9c/Qc3c5c:-300|300:little_rock|sartre 0
STATE:807:r300c/cr600r1500c/cc/cr5196f:3d6d|9hJh/KhQh3h/5s/Qs:-1500|1500:little_rock|sartre 0
STATE:1056:cr300c/r600r1500r3588f:9hKh|Ad8d/ThAh6h:1500|-1500:sartre|little_rock 0
STATE:1137:r300c/cr847f:Kh5h|Qd7d/5d8dJd:-300|300:little_rock|sartre 0
STATE:2392:r300c/cr709f:3h4h|QsKs/As5s7s:-300|300:little_rock|sartre 0
STATE:2758:r300c/cr600f:5cAd|KhTh/4h9h2h:-300|300:little_rock|sartre 0
STATE:2228:r222c/r444r828c/r2189f:Kh4h|7d5d/3hQhAh/3s:828|-828:sartre|little_rock 0
STATE:190:r300c/cr688c/cr2249c/cr6046c:TdAh|3dJd/Qd9d2d/Ac/9c:-6046|6046:little_rock|sartre 0
STATE:1444:r300c/cr796f:7sAh|QdJd/Td8d6d:-300|300:little_rock|sartre 0
STATE:2204:cr300c/r600f:5sAs|Qc2c/Js2sKs:300|-300:sartre|little_rock 0
STATE:2050:r300c/cr674c/cr1806f:ThQc|AcJc/6c3c9c/7s:-674|674:little_rock|sartre 0
STATE:2577:r550c/r1690f:AhJs|7s5s/3dAd9d:550|-550:sartre|little_rock 1
STATE:231:r300r1359c/cr4365f:QhJh|6dKd/AsQs4s:-1359|1359:little_rock|sartre 1
STATE:1031:r300c/cr600c/cr1700f:Qd3h|7dKd/9d4d6d/6c:-600|600:little_rock|sartre 0
STATE:2264:cc/cr200r300c/r400r989r3660c/r12607r20000c:Kc6c|4hQd/Qc8c4c/4s/6d:-20000|20000:little_rock|sartre 1