STATE:2755:r300r900c/cr2042f:KhQd|3d7d/4d6d2d:-900|900:neo_poker_lab|sartre 0
STATE:302:r300r900c/cr2466f:TcAd|Ah4h/3hKhJh:-900|900:neo_poker_lab|sartre 0
STATE:1385:r300c/r600c/r1653f:5cAc|7hQh/7c9cTc/Js:600|-600:sartre|neo_poker_lab 0
STATE:1680:r300c/cr600c/cr1701f:Tc9d|4hJh/Qh9hKh/5d:-600|600:neo_poker_lab|sartre 0
STATE:2181:r300c/r600f:4cAc|6sKh/9c8c3c:300|-300:sartre|neo_poker_lab 0
STATE:1077:r300r900c/cr2092f:7d7c|6c8c/4s2sAs:-900|900:neo_poker_lab|sartre 1
STATE:482:r300c/r600c/r1572c/cr4572r12749c:Ad9d|Ah8h/3d8d4d/5s/Kc:12749|-12749:sartre|neo_poker_lab 0
STATE:940:r300c/r600c/r1912f:Ad4d|9dAc/Td8d6d/Tc:600|-600:sartre|neo_poker_lab 0
STATE:1025:r300c/cr783f:Ad7s|QcAc/9cKc8c:-300|300:neo_poker_lab|sartre 0
STATE:1880:r300c/r600c/r1283c/r3494c:Ac8c|QdAh/6cQc9c/9h/2d:3494|-3494:sartre|neo_poker_lab 0
STATE:1946:r300c/cr870f:4hAs|Kc5c/QcAcTc:-300|300:neo_poker_lab|sartre 0
STATE:1362:r300r900c/cr3078f:JsKs|3d4d/2d6dTd:-900|900:neo_poker_lab|sartre 0
STATE:2381:r300c/r600f:Ac3c|6sAs/8c9cJc:300|-300:sartre|neo_poker_lab 0
STATE:20:r300c/r600f:Ac3c|6sKh/4c2c7c:300|-300:sartre|neo_poker_lab 0
STATE:2285:cc/cr200c/cc/r400c:Th2c|7d3c/3s2s7s/Js/5d:-400|400:neo_poker_lab|sartre 1
STATE:325:r300r1338c/r2319c/r6641f:JhJs|KcAs/Kd5dJd/Qs:2319|-2319:sartre|neo_poker_lab 1
STATE:503:r300c/r600f:7dAd|2s4s/5dJd2d:300|-300:sartre|neo_poker_lab 0
STATE:1184:r300r900c/cr2452f:6h7h|6c9c/TcAcKc:-900|900:neo_poker_lab|sartre 0
STATE:1767:r300c/r600f:7sAs|6s8h/Qs2s4s:300|-300:sartre|neo_poker_lab 0
STATE:1811:r300r900c/cr1845f:3s3d|9cTc/4cAc8c:-900|900:neo_poker_lab|sartre 0
STATE:2340:r300r1635c/r3649f:AhAd|9hKh/2sTsAs:1635|-1635:sartre|neo_poker_lab 1
STATE:478:r300r900c/cr1406c/cc/cr2903c:8cAc|TdAd/KhAhJh/Jd/9d:0|0:neo_poker_lab|sartre 1
STATE:2335:r300r1697r4500c/r6562c/cc/cr13562c:8s7s|ThTs/2s4sJs/9d/6s:-13562|13562:sartre|neo_poker_lab 0
STATE:2422:r300c/cr715f:5hAs|Qc5c/JcTc6c:-300|300:neo_poker_lab|sartre 0
STATE:280:r300r900c/cr2312f:9hAc|QhKh/4d5d6d:-900|900:neo_poker_lab|sartre 1
STATE:1354:r300c/cr600f:4hAd|QhAh/8h9h6h:-300|300:neo_poker_lab|sartre 0
STATE:2218:r300r900c/cr2478f:JhQh|9cTc/AcQc5c:-900|900:neo_poker_lab|sartre 0
STATE:1716:r300c/r600f:3cAc|3h3d/QcJcTc:300|-300:sartre|neo_poker_lab 0
STATE:1741:r300r900c/cr2545f:QhJs|Ac6c/5c3c7c:-900|900:neo_poker_lab|sartre 0
STATE:621:r300r900c/cr2344f:2d2h|Js7s/6s8sQs:-900|900:neo_poker_lab|sartre 0
STATE:2251:r300r900c/cr2551f:7cAc|AsTs/8sKs3s:-900|900:neo_poker_lab|sartre 0
STATE:1122:r300c/cr600c/cr1997f:6dAh|Ac9c/6c3c7c/2s:-600|600:neo_poker_lab|sartre 0
STATE:1543:r300r1662c/r3260f:8cJc|8s6s/Kc3c5c:1662|-1662:sartre|neo_poker_lab 0
STATE:442:r300r900c/cr2635f:AsJd|3c6c/QcAcKc:-900|900:neo_poker_lab|sartre 0
STATE:1451:r300c/r600f:KsTs|2c7c/4sAsQs:300|-300:sartre|neo_poker_lab 0
STATE:217:r300c/r600c/r1479c/cc:As8s|7hTh/Qs5sTs/8c/3s:1479|-1479:sartre|neo_poker_lab 0
STATE:1668:r300r900c/cr1863f:AhTh|AdQd/4c6c8c:-900|900:neo_poker_lab|sartre 1
STATE:2224:r300r900c/cr2753f:JdKh|3h7h/4c8c5c:-900|900:neo_poker_lab|sartre 1
STATE:726:r300r861c/r2418f:QsKs|Kd8d/KhJh9h:861|-861:sartre|neo_poker_lab 1
STATE:2191:r300r900c/cr4676f:5h5c|Qc9h/TsJs8s:-900|900:neo_poker_lab|sartre 1
STATE:1806:r300r900c/cr1937f:5dKd|7hQh/4hTh2h:-900|900:neo_poker_lab|sartre 0
STATE:1531:r300c/cr801c/cr2339c/cc:7cAs|Jd8d/Ad2d7d/8s/3d:-2339|2339:neo_poker_lab|sartre 0
STATE:1890:r300c/cr600r1300r3624f:3sAd|7sKs/4s2sQs:-1300|1300:neo_poker_lab|sartre 0
STATE:2188:r300r900c/cr2611c/cc/cc:AdQh|8sJs/4d7d3d/9c/7s:2611|-2611:neo_poker_lab|sartre 1
STATE:2752:r300r900r3124c/cr6533f:Ad9d|KsKd/Kc6cJc:-3124|3124:neo_poker_lab|sartre 1
STATE:276:r300r1433c/r3018c/r5766r10018r20000f:5d4d|7s7d/Kd6d9d/9h:10018|-10018:sartre|neo_poker_lab 0
STATE:256:r300c/cr600f:5h4h|Ks3s/5sQsJs:-300|300:neo_poker_lab|sartre 0
STATE:2511:r300c/cr683f:Ks6s|KdQd/9d6d7d:-300|300:neo_poker_lab|sartre 0
STATE:2272:r300r900c/cr2499f:7h7d|6sQs/3sTsAs:-900|900:neo_poker_lab|sartre 0
STATE:1110:r300r900c/cr1688f:4d4s|TcJc/9c2c6c:-900|900:neo_poker_lab|sartre 0
STATE:1358:r300c/cr815f:QdJs|JcQc/9c8c2c:-300|300:neo_poker_lab|sartre 0
STATE:995:r300c/cr837f:6sAh|Ac8c/2c3cTc:-300|300:neo_poker_lab|sartre 0
STATE:2819:r300c/cr682f:ThQc|Td4d/Ad7dJd:-300|300:neo_poker_lab|sartre 0
STATE:1190:r300r996r2800c/r8265f:TcTd|JsKs/9h8hTh:2800|-2800:sartre|neo_poker_lab 1
STATE:1817:r300c/cr600c/cr3519f:Kd9h|JcQc/Kc2c7c/8d:-600|600:neo_poker_lab|sartre 0
STATE:2596:r300r900c/cr2252f:QsAh|Jd2d/4c6c5c:-900|900:neo_poker_lab|sartre 1
STATE:1239:r300r900c/cr1810f:AhTd|7s6s/Js4s2s:-900|900:neo_poker_lab|sartre 0
STATE:1514:cc/cr200f:6h4s|2dKh/Ac2cKc:-100|100:neo_poker_lab|sartre 1
STATE:420:r300c/r600f:Ad3d|2hJh/Kd5d2d:300|-300:sartre|neo_poker_lab 0
STATE:2481:r300r900c/cr3132f:ThKh|3dQd/5dAdJd:-900|900:neo_poker_lab|sartre 0
STATE:2625:r300r900c/cr1849f:AcTd|Qd9c/7s6s5s:-900|900:neo_poker_lab|sartre 1
STATE:124:r300c/cr737c/cr1552c/cr3353c:9cKs|8hAh/5hKh6h/Jd/5c:-3353|3353:neo_poker_lab|sartre 0
STATE:872:r300c/cr600c/r1500c/r3500r7865f:Kc8d|Ks2s/8s7sJs/8c/4c:-3500|3500:neo_poker_lab|sartre 0
STATE:1190:r300c/r600f:7dAd|TcKc/8d2d3d:300|-300:sartre|neo_poker_lab 0
STATE:1309:r300r900c/cr1951f:8c9c|6sQs/2sTsJs:-900|900:neo_poker_lab|sartre 0
STATE:175:r300c/r600f:4cAc|Js3s/Tc7c9c:300|-300:sartre|neo_poker_lab 0
STATE:1196:r300r900c/cr2462c/cr5435c/r12435c:QdQc|5cJc/Ac4c8c/Qh/Td:-12435|12435:neo_poker_lab|sartre 0
STATE:47:r300c/r600f:8dKd|QcKh/9d7dTd:300|-300:sartre|neo_poker_lab 0
STATE:2683:r300r900c/cr1981f:8dTd|3h6h/ThKhJh:-900|900:neo_poker_lab|sartre 0
STATE:334:cc/cr200f:8d3h|2sQd/QcJc2c:-100|100:neo_poker_lab|sartre 1
STATE:1614:r300r900c/cr2840f:As9s|Kd7d/Td6d3d:-900|900:neo_poker_lab|sartre 0
STATE:2688:r300c/r600r1400c/cc/r4688c:As6s|Js8c/TsKs7s/4d/9h:4688|-4688:sartre|neo_poker_lab 0
STATE:229:r300c/r600f:Ad3d|8c4c/Td6dJd:300|-300:sartre|neo_poker_lab 0
STATE:2961:r300r900r2599c/cr4949c/r20000c/:6h6d|QcQs/4h2h7h/4s/9h:20000|-20000:neo_poker_lab|sartre 1
STATE:2132:r300r900c/cr1979f:JcKd|4sKs/5s8s9s:-900|900:neo_poker_lab|sartre 0
STATE:2476:r300c/r600f:Ah8h|4dAs/Qh7h4h:300|-300:sartre|neo_poker_lab 0
STATE:2649:r300c/r600f:Ah8h|JsKc/5h2h9h:300|-300:sartre|neo_poker_lab 0
STATE:1697:r300r900c/cr2970f:QcKc|4h8h/Js9s7s:-900|900:neo_poker_lab|sartre 1
STATE:1884:r300c/r600f:As4s|2dAh/6sKs5s:300|-300:sartre|neo_poker_lab 0
STATE:884:r300r900c/cr1752f:AdJs|5sAs/5c6c9c:-900|900:neo_poker_lab|sartre 1
STATE:1376:r300r900c/cr1752f:Ah2h|4d5d/2d3dJd:-900|900:neo_poker_lab|sartre 0
STATE:26:r300c/r600f:7cAc|9h5h/8cKcQc:300|-300:sartre|neo_poker_lab 0
STATE:1123:r300c/cr773f:Kc4c|AdJd/Qd9d4d:-300|300:neo_poker_lab|sartre 0
STATE:2869:r300r900c/cr1982f:8d8h|5c3c/6cQc9c:-900|900:neo_poker_lab|sartre 0
STATE:220:r300c/cr810f:Th9c|Jh5h/Ah3h4h:-300|300:neo_poker_lab|sartre 0
STATE:290:r300c/cr684f:7d8d|JcQc/9c4c3c:-300|300:neo_poker_lab|sartre 0
STATE:1141:r300c/r600f:As6s|JdAd/5s4s9s:300|-300:sartre|neo_poker_lab 0
STATE:1825:r300c/r600f:As6s|4d8d/2s4s9s:300|-300:sartre|neo_poker_lab 0
STATE:2867:r300c/r600r1200c/cc/r4004f:Ah3h|QhTs/6h4hKh/9d/2c:1200|-1200:sartre|neo_poker_lab 0
STATE:1741:r300r927c/r2839f:AdJd|Ac8h/Qd8dTd:927|-927:sartre|neo_poker_lab 0
STATE:2454:r300c/cr735r1800c/r4000c/r12000r20000f:5cKc|7cTc/4cQcJc/3c/7s:-12000|12000:neo_poker_lab|sartre 0
STATE:2651:r300r900c/cr2013f:3s3c|Jc4c/9h8h5h:-900|900:neo_poker_lab|sartre 1
STATE:2924:r300r900c/cr2555f:9s8s|QdTh/QcTcAc:-900|900:neo_poker_lab|sartre 1
STATE:15:r300c/cr600f:4dAh|KdQd/9dJd7d:-300|300:neo_poker_lab|sartre 0
STATE:1815:r300r820r2200c/r6702c/cc/cr20000f:AcQc|JhJc/Ad4dJd/5s/3c:-6702|6702:sartre|neo_poker_lab 1
STATE:2295:r300c/r600f:5cAc|7d4d/6cKc3c:300|-300:sartre|neo_poker_lab 0
STATE:39:r300c/cr762c/cr2143f:3sKs|Ad3d/7dKd9d/Jh:-762|762:neo_poker_lab|sartre 0
STATE:1753:r300r900c/cr2784f:5c7c|Qd6d/7dKd8d:-900|900:neo_poker_lab|sartre 0
STATE:2377:r300r900c/cr1448f:4h4c|7s3s/JsTs8s:-900|900:neo_poker_lab|sartre 0
STATE:437:r300c/r600c/r1194c/r3332c:5dKd|AhKs/8dAd4d/As/5s:3332|-3332:sartre|neo_poker_lab 0
STATE:446:r300c/cr670f:Qd2d|JcQc/7c9c6c:-300|300:neo_poker_lab|sartre 0
STATE:1209:r300r919c/r1763c/cr4763c/cc:KcJc|JsKs/Tc9cQc/Td/2c:4763|-4763:sartre|neo_poker_lab 0
STATE:2492:r300r900c/cr2544f:6d8d|6sTs/8s7sAs:-900|900:neo_poker_lab|sartre 0
STATE:1121:r300r900c/cr3198f:4sAs|3s3h/Jd9dTd:-900|900:neo_poker_lab|sartre 1
STATE:2061:r300r900c/cr2092c/cr4259c/cr20000f:TsTc|Qc8c/6cJc5c/9s/Kh:-4259|4259:neo_poker_lab|sartre 0
STATE:2671:r300c/cr763f:3cKc|Ks9s/8sAs5s:-300|300:neo_poker_lab|sartre 0
STATE:2210:r300r900r2631c/cr4750f:4hAh|KhKs/9c6c5c:-2631|2631:neo_poker_lab|sartre 1
STATE:965:r300c/r600c/r1226c/r2927c:6sAs|QcJc/KsJs5s/Kh/4d:2927|-2927:sartre|neo_poker_lab 0
STATE:191:r300r900r2421c/cr4380f:AhKd|AcKc/3cJcTc:-2421|2421:neo_poker_lab|sartre 0
STATE:1210:r300c/r600f:Ac8c|2dKh/Tc6c9c:300|-300:sartre|neo_poker_lab 0
STATE:1407:r300c/cr793f:3sQs|5hKh/Ah7h4h:-300|300:neo_poker_lab|sartre 0
STATE:1074:r300c/cr701f:3hAs|QcTc/7cJc2c:-300|300:neo_poker_lab|sartre 0
STATE:1902:r300c/cr672f:9hQc|Ts8s/AsJs7s:-300|300:neo_poker_lab|sartre 0
STATE:2862:r300r900c/cr2341f:KdAc|Kh5h/Qh9h6h:-900|900:neo_poker_lab|sartre 0
STATE:1056:r300c/r600c/r1170f:9hKh|Ad8d/ThAh6h/Jh:600|-600:sartre|neo_poker_lab 0
STATE:1137:r300r900c/cr2062f:Kh5h|Qd7d/5d8dJd:-900|900:neo_poker_lab|sartre 0
STATE:2758:r300c/cr600f:5cAd|KhTh/4h9h2h:-300|300:neo_poker_lab|sartre 0
STATE:2228:r300c/r600f:Kh4h|7d5d/3hQhAh:300|-300:sartre|neo_poker_lab 0
STATE:190:r300r900c/cr1936c/cr5627f:TdAh|3dJd/Qd9d2d/Ac:-1936|1936:neo_poker_lab|sartre 0
STATE:1444:r300c/cr833f:7sAh|QdJd/Td8d6d:-300|300:neo_poker_lab|sartre 0
STATE:2204:r300c/r600f:5sAs|Qc2c/Js2sKs:300|-300:sartre|neo_poker_lab 0
STATE:2363:r300r900c/cr2281f:JcAd|JsAs/5s9sKs:-900|900:neo_poker_lab|sartre 0
STATE:1116:r300r900c/cr3701f:5h4h|TcAd/JsKsQs:-900|900:neo_poker_lab|sartre 1
STATE:2050:r300c/cr795f:ThQc|AcJc/6c3c9c:-300|300:neo_poker_lab|sartre 0
STATE:726:r300c/r600f:Ac8c|AsQd/7cTc6c:300|-300:sartre|neo_poker_lab 0
STATE:2310:r300r900c/cr1792c/cr3148c/cc:AcQd|Ah8s/3d7d5d/4d/Th:3148|-3148:neo_poker_lab|sartre 1
STATE:2772:r300r900c/cr1644c/cc/r4144r8097c:8h6h|9dJd/6c8c5c/8d/Qs:8097|-8097:neo_poker_lab|sartre 1