STATE:237:r300c/cr600c/cr2825c/cr20000c:7dTd|Kd5d/9d8d3d/Ac/Kc:-20000|20000:tartanian5|sartre 0
STATE:880:r300c/cr600f:9dJc|8hQh/3h6hKh:-300|300:tartanian5|sartre 0
STATE:1385:cr300c/r600c/r1476f:5cAc|7hQh/7c9cTc/Js:600|-600:sartre|tartanian5 0
STATE:1559:cr300c/r600f:QdKd|QhTs/4dAd9d:300|-300:sartre|tartanian5 0
STATE:1680:r300c/cr600c/cr1516c/cr4856f:Tc9d|4hJh/Qh9hKh/5d/8s:-1516|1516:tartanian5|sartre 0
STATE:2181:cr300c/r600f:4cAc|6sKh/9c8c3c:300|-300:sartre|tartanian5 0
STATE:1271:r300c/cr785c/cr1937f:Qd8h|3hTh/AhJh5h/Ad:-785|785:tartanian5|sartre 0
STATE:1145:r300r811c/r2506c/cr5000r11929r20000c/:AsTs|7c7h/7s6s9s/6c/Ad:-20000|20000:sartre|tartanian5 0
STATE:1077:r300r1200c/cr3438c/cr6136f:7d7c|6c8c/4s2sAs/Ad:-3438|3438:tartanian5|sartre 1
STATE:1574:r300c/cr805f:6cKs|4dJd/5d2dQd:-300|300:tartanian5|sartre 0
STATE:2818:r300r1200c/cr2462f:JcJd|6d4d/5hQh9h:-1200|1200:tartanian5|sartre 1
STATE:482:r300c/r600c/r1388c/cc:Ad9d|Ah8h/3d8d4d/5s/Kc:1388|-1388:sartre|tartanian5 0
STATE:940:r300c/r600c/r1937c/r6433r20000c:Ad4d|9dAc/Td8d6d/Tc/7h:20000|-20000:sartre|tartanian5 0
STATE:1025:r300r1200c/cr2657f:Ad7s|QcAc/9cKc8c:-1200|1200:tartanian5|sartre 0
STATE:1880:r300c/r600c/r1168c/r3408c:Ac8c|QdAh/6cQc9c/9h/2d:3408|-3408:sartre|tartanian5 0
STATE:2394:cr300c/r600f:AhJh|9cQs/4h5h3h:300|-300:sartre|tartanian5 0
STATE:1946:r300c/cr877c/cr2158c/cr6680f:4hAs|Kc5c/QcAcTc/7c/6s:-2158|2158:tartanian5|sartre 0
STATE:299:r300c/cr981f:Jh7c|As9s/8s7s6s:-300|300:tartanian5|sartre 0
STATE:1362:r300r1200c/cr3571f:JsKs|3d4d/2d6dTd:-1200|1200:tartanian5|sartre 0
STATE:2381:r300c/r600f:Ac3c|6sAs/8c9cJc:300|-300:sartre|tartanian5 0
STATE:20:cr300c/r600f:Ac3c|6sKh/4c2c7c:300|-300:sartre|tartanian5 0
STATE:26:r300r1200c/cr3156c/cc/cc:8s8c|QcKh/KsAsTs/4d/3h:-3156|3156:tartanian5|sartre 1
STATE:668:r300c/cr600c/cr1654c/cr4737c:JcQs|4c3c/KcAc6c/Jd/Js:-4737|4737:tartanian5|sartre 0
STATE:2285:cc/cr200r450c/r1350f:Th2c|7d3c/3s2s7s/Js:450|-450:tartanian5|sartre 1
STATE:325:r300r1560c/r3035c/r6455c/cr20000c:JhJs|KcAs/Kd5dJd/Qs/8c:20000|-20000:sartre|tartanian5 1
STATE:1770:r300r1200c/cr3195f:TcTd|Qh2h/9h7hKh:-1200|1200:tartanian5|sartre 0
STATE:503:r300c/r600c/r1649f:7dAd|2s4s/5dJd2d/3s:600|-600:sartre|tartanian5 0
STATE:908:r300c/cr600f:Jc5c|Kd6d/2d8d3d:-300|300:tartanian5|sartre 0
STATE:2946:r300c/cr776c/cr2100c/cr5305f:8cQh|AhJh/8h6hKh/5c/Tc:-2100|2100:tartanian5|sartre 0
STATE:714:cr300c/r600c/r1144f:6sKs|Ad3c/3s5s7s/Qd:600|-600:sartre|tartanian5 0
STATE:1824:cr300c/r600c/r1284c/r2465c:8cQc|Kd7c/Ac3cJc/2s/7h:2465|-2465:sartre|tartanian5 0
STATE:2340:r300r1694c/r3193c/r6318f:AhAd|9hKh/2sTsAs/9c:3193|-3193:sartre|tartanian5 1
STATE:2422:r300c/cr701f:5hAs|Qc5c/JcTc6c:-300|300:tartanian5|sartre 0
STATE:1354:r300c/cr600c/cr1993f:4hAd|QhAh/8h9h6h/3s:-600|600:tartanian5|sartre 0
STATE:1866:r300c/cr600c/cr1704f:6cKh|Qs2s/3sAs6s/2h:-600|600:tartanian5|sartre 0
STATE:2801:r300c/r600f:As9s|2c3d/QsKs6s:300|-300:sartre|tartanian5 0
STATE:2998:r300c/cr793f:7cJs|AdQd/3d2d8d:-300|300:tartanian5|sartre 0
STATE:621:cc/cr200f:Kh5h|Qh4d/7cQc4c:-100|100:tartanian5|sartre 1
STATE:1716:r300c/r600f:3cAc|3h3d/QcJcTc:300|-300:sartre|tartanian5 0
STATE:1741:r300c/cr953f:QhJs|Ac6c/5c3c7c:-300|300:tartanian5|sartre 0
STATE:621:r300c/cr795f:2d2h|Js7s/6s8sQs:-300|300:tartanian5|sartre 0
STATE:1122:r300c/cr600c/cr1690f:6dAh|Ac9c/6c3c7c/2s:-600|600:tartanian5|sartre 0
STATE:1451:r300c/r600f:KsTs|2c7c/4sAsQs:300|-300:sartre|tartanian5 0
STATE:217:r300c/r600c/r1344c/cc:As8s|7hTh/Qs5sTs/8c/3s:1344|-1344:sartre|tartanian5 0
STATE:1668:r300r1200c/cr2473c/cc/r4900f:AhTh|AdQd/4c6c8c/5h/9c:2473|-2473:tartanian5|sartre 1
STATE:1806:r300c/cr732f:5dKd|7hQh/4hTh2h:-300|300:tartanian5|sartre 0
STATE:1834:r300r1200c/cr3127f:JdJs|2s2d/7hQh3h:-1200|1200:tartanian5|sartre 1
STATE:1531:r300r1200c/cr2701c/cr5579c/cc:7cAs|Jd8d/Ad2d7d/8s/3d:-5579|5579:tartanian5|sartre 0
STATE:2711:cc/cr200c/cc/cr677r1500f:8h7h|5cTs/Th5h2h/2s/4d:677|-677:tartanian5|sartre 1
STATE:1890:r300c/cr600c/r1200r3308f:3sAd|7sKs/4s2sQs/8h:-1200|1200:tartanian5|sartre 0
STATE:2188:r300r1200c/cr4082c/cr11045f:AdQh|8sJs/4d7d3d/9c:-4082|4082:tartanian5|sartre 1
STATE:2752:r300r1200r2632c/cr6729f:Ad9d|KsKd/Kc6cJc:-2632|2632:tartanian5|sartre 1
STATE:440:r300r1200c/cr1880c/cr4484c/cr20000c:QcQd|ThQh/Jh7h4h/Ts/Js:-20000|20000:tartanian5|sartre 0
STATE:981:cr300c/r600f:Qs7s|7dKh/3sAs5s:300|-300:sartre|tartanian5 0
STATE:1865:r300r1200c/cr2969c/cr6638c/cc:KcQc|8h6h/Ac5c9c/Qs/6d:6638|-6638:tartanian5|sartre 1
STATE:2789:r300c/cr600c/cr2059f:Qc6d|7dKd/2d5dAd/3c:-600|600:tartanian5|sartre 0
STATE:684:r300c/cr600c/cr2895f:7cQd|KcTc/4c6cJc/Th:-600|600:tartanian5|sartre 0
STATE:153:r300c/cr600c/cr1994c/cr6521f:9dTc|JhAh/8h9h5h/7d/8s:-1994|1994:tartanian5|sartre 0
STATE:1138:cr300c/r600c/r1132c/r2856f:TsJs|5sAd/6sKs2s/Qs/Qd:1132|-1132:sartre|tartanian5 0
STATE:2069:cc/cr200f:6sAd|Ts2c/2hTh3h:-100|100:tartanian5|sartre 1
STATE:1122:r300c/cr752f:Jd4d|7sQs/2s5s4s:-300|300:tartanian5|sartre 0
STATE:1842:r300c/cr689c/cr1655f:Qh8s|As6s/Js2s5s/Jd:-689|689:tartanian5|sartre 0
STATE:2670:r300r1200c/cr3360c/cc/r20000f:9s9h|6d8d/Kd5dQd/Td/7d:3360|-3360:tartanian5|sartre 0
STATE:533:r300r1200c/cr4258c/cr8007c/r20000c:KcQc|Ac3c/7sKs2s/Qh/Tc:20000|-20000:tartanian5|sartre 1
STATE:1486:r300c/r600c/r1351f:As4s|5h2c/6s3s2s/Kc:600|-600:sartre|tartanian5 0
STATE:2511:r300c/cr660c/cr1536f:Ks6s|KdQd/9d6d7d/Qh:-660|660:tartanian5|sartre 0
STATE:1630:r300c/cr833c/cr1629c/cr4009f:9sQh|AsTs/7sQs4s/7h/Ah:-1629|1629:tartanian5|sartre 0
STATE:1358:r300c/cr694f:QdJs|JcQc/9c8c2c:-300|300:tartanian5|sartre 0
STATE:2436:r300c/cr600f:9sTd|Kh9h/2h6h4h:-300|300:tartanian5|sartre 0
STATE:995:r300c/cr790f:6sAh|Ac8c/2c3cTc:-300|300:tartanian5|sartre 0
STATE:2819:r300c/cr700f:ThQc|Td4d/Ad7dJd:-300|300:tartanian5|sartre 0
STATE:2876:r300r1200c/cr2346c/cr5366r12450f:JdKh|Qd8d/3hTh2h/Qh:5366|-5366:tartanian5|sartre 1
STATE:303:r300c/cr668c/cr1253f:6sKc|As5s/QsTs2s/3c:-668|668:tartanian5|sartre 0
STATE:1817:r300c/cr600c/cr2601c/cr8587c:Kd9h|JcQc/Kc2c7c/8d/Kh:-8587|8587:tartanian5|sartre 0
STATE:1464:r300c/cr773c/cc/r1500r5098f:9hJs|Qc6c/7cJc4c/Kc/Tc:-1500|1500:tartanian5|sartre 0
STATE:2596:r300r1200c/cr3775c/cr8282r20000f:QsAh|Jd2d/4c6c5c/5s:8282|-8282:tartanian5|sartre 1
STATE:805:r300r1200c/cr2578c/cr6437f:KcTh|Tc8c/6c9c2c/8s:-2578|2578:tartanian5|sartre 0
STATE:1239:r300r1200c/cr2332f:AhTd|7s6s/Js4s2s:-1200|1200:tartanian5|sartre 0
STATE:1514:cc/cr200f:6h4s|2dKh/Ac2cKc:-100|100:tartanian5|sartre 1
STATE:1803:r300c/cr839f:Tc9s|9dJd/8d5dKd:-300|300:tartanian5|sartre 0
STATE:2625:r300r1200c/cr2521f:AcTd|Qd9c/7s6s5s:-1200|1200:tartanian5|sartre 1
STATE:124:r300c/cr718c/cr1345c/cr3627f:9cKs|8hAh/5hKh6h/Jd/5c:-1345|1345:tartanian5|sartre 0
STATE:872:r300c/cr600c/cr2094c/cr5505c:Kc8d|Ks2s/8s7sJs/8c/4c:-5505|5505:tartanian5|sartre 0
STATE:1190:r300c/r600f:7dAd|TcKc/8d2d3d:300|-300:sartre|tartanian5 0
STATE:1309:r300c/cr761f:8c9c|6sQs/2sTsJs:-300|300:tartanian5|sartre 0
STATE:2693:r300c/cr795f:2cKh|4dJd/9d3dQd:-300|300:tartanian5|sartre 0
STATE:1190:r300r1200c/cr3044c/cc/r6000f:7dAd|TcKc/8d2d3d/6h/5c:3044|-3044:tartanian5|sartre 1
STATE:73:r300c/cr600c/cr1665f:4sKh|7sQs/As5sJs/5h:-600|600:tartanian5|sartre 0
STATE:2523:r300c/cr792f:8hTc|4dAd/Jd6d2d:-300|300:tartanian5|sartre 0
STATE:2831:r300r1200c/cr1705f:JsJh|2cTc/9c6c5c:-1200|1200:tartanian5|sartre 0
STATE:47:r300c/r600f:8dKd|QcKh/9d7dTd:300|-300:sartre|tartanian5 0
STATE:1086:r300r1200c/cr2681c/cc/r5300f:TsTd|AcJd/5s7s3s/Qd/Ks:2681|-2681:tartanian5|sartre 1
STATE:1813:r300c/cr752c/cr1675f:Th9s|6dAd/Kd4d9d/7d:-752|752:tartanian5|sartre 0
STATE:334:cc/cr200f:8d3h|2sQd/QcJc2c:-100|100:tartanian5|sartre 1
STATE:1614:r300r1200c/cr2920f:As9s|Kd7d/Td6d3d:-1200|1200:tartanian5|sartre 0
STATE:495:r300r1200c/cr2378c/cc/r4700f:Ad7s|Jd8d/KsAs5s/3s/4d:2378|-2378:tartanian5|sartre 1
STATE:2688:r300c/r600c/cc/cr1800r10807r20000c:As6s|Js8c/TsKs7s/4d/9h:20000|-20000:sartre|tartanian5 0
STATE:2646:r300c/cr600c/cr1657f:Js7h|Tc3c/JcAcKc/Ks:-600|600:tartanian5|sartre 0
STATE:2990:r300c/cr600f:8hKs|AdQd/6d2d3d:-300|300:tartanian5|sartre 0
STATE:867:r300c/cr833c/cr1983c/cr6324f:9cJs|2dJd/Kd4d9d/Ac/4h:-1983|1983:tartanian5|sartre 0
STATE:1137:r300c/r600f:6hKh|6c4d/3hQhAh:300|-300:sartre|tartanian5 0
STATE:2132:r300r1200c/cr3308f:JcKd|4sKs/5s8s9s:-1200|1200:tartanian5|sartre 0
STATE:2965:r300c/cr600f:Qs4s|Td7d/Jd6d9d:-300|300:tartanian5|sartre 0
STATE:706:r300r1200c/cr2530f:TcTd|6h6c/5s8sAs:-1200|1200:tartanian5|sartre 1
STATE:1767:r300r1200c/cr2395f:Ac7c|Js9s/4h3hKh:-1200|1200:tartanian5|sartre 1
STATE:1857:r300r1200c/cr2944c/cr9055c/cr20000f:KsQh|9hKh/AhJh4h/3s/Ad:-9055|9055:tartanian5|sartre 0
STATE:977:cr300c/r600c/r1264c/r3473c:KhJh|TdQs/Th9h7h/5s/7c:3473|-3473:sartre|tartanian5 0
STATE:2476:cr300c/r600c/cc/cc:Ah8h|4dAs/Qh7h4h/Kc/3c:600|-600:sartre|tartanian5 0
STATE:2649:r300c/r600f:Ah8h|JsKc/5h2h9h:300|-300:sartre|tartanian5 0
STATE:1884:cr300c/r600f:As4s|2dAh/6sKs5s:300|-300:sartre|tartanian5 0
STATE:2109:r300c/cr768f:4sQh|AdJd/9d3dKd:-300|300:tartanian5|sartre 0
STATE:884:r300r1200c/cr2365f:AdJs|5sAs/5c6c9c:-1200|1200:tartanian5|sartre 1
STATE:1115:r300r1200c/cr1889f:KhJc|4c6c/8s7sTs:-1200|1200:tartanian5|sartre 1
STATE:1123:r300c/cr832c/cr2569f:Kc4c|AdJd/Qd9d4d/3c:-832|832:tartanian5|sartre 0
STATE:1803:r300r1200r3519c/cr6425f:7cAc|AhKd/8s6s4s:-3519|3519:tartanian5|sartre 1
STATE:2869:r300r1200c/cr2394c/cc/r4700c:8d8h|5c3c/6cQc9c/9s/3s:-4700|4700:tartanian5|sartre 0
STATE:1806:cr300c/r600c/r1269f:TdQd|Qh8h/9d8dAd/Tc:600|-600:sartre|tartanian5 0
STATE:220:r300c/cr822f:Th9c|Jh5h/Ah3h4h:-300|300:tartanian5|sartre 0
STATE:1141:r300c/r600r1400c/cr2800r7458f:As6s|JdAd/5s4s9s/Qd:2800|-2800:sartre|tartanian5 0
STATE:1514:r300r1200c/cr3676c/cc/r7300c:TsAs|4c6c/Jc7cQc/8c/3h:-7300|7300:tartanian5|sartre 0
STATE:1472:r300r1200c/cr2383c/cc/cr20000f:QcAs|7hKh/Jc9c7c/7d/Jd:-2383|2383:tartanian5|sartre 1
STATE:2867:cr300c/r600c/cc/cr1200r2919f:Ah3h|QhTs/6h4hKh/9d/2c:1200|-1200:sartre|tartanian5 0
STATE:2806:r300c/r600r1400c/r2872f:As6s|7c3d/5sKs7s/5d:1400|-1400:sartre|tartanian5 0
STATE:2454:r300c/cr820c/cc/r2400c:5cKc|7cTc/4cQcJc/3c/7s:2400|-2400:tartanian5|sartre 0
STATE:1655:r300c/cr833f:9hJd|TcKc/7cAc2c:-300|300:tartanian5|sartre 0
STATE:1670:r300c/cr600f:Jc8s|5dKd/Td3d2d:-300|300:tartanian5|sartre 0
STATE:2432:r300r1200c/cr3571f:JcKc|3sAs/4hTh7h:-1200|1200:tartanian5|sartre 1
STATE:15:r300c/cr600c/cr1593f:4dAh|KdQd/9dJd7d/2h:-600|600:tartanian5|sartre 0
STATE:1815:r300r863r2550c/r8476r20000c//:AcQc|JhJc/Ad4dJd/5s/3c:-20000|20000:sartre|tartanian5 1
STATE:2269:cr300c/r600f:Kc5c|TsQh/6c7c2c:300|-300:sartre|tartanian5 0
STATE:39:r300c/cr708c/cr2051c/cr5809f:3sKs|Ad3d/7dKd9d/Jh/7s:-2051|2051:tartanian5|sartre 0
STATE:2377:r300c/cr600f:4h4c|7s3s/JsTs8s:-300|300:tartanian5|sartre 0
STATE:428:r300c/cr600c/cr1800c/cc:2sKh|3d2d/Qd9dKd/5h/8d:-1800|1800:tartanian5|sartre 0
STATE:2264:r300r1200c/cr2525f:AhTd|8cJc/7sQs4s:-1200|1200:tartanian5|sartre 1
STATE:2893:r300r1200c/cr4101c/cr12664c/cc:As7h|Qh9h/4cAcKc/9d/5d:12664|-12664:tartanian5|sartre 1
STATE:437:r300c/r600c/r1289r2900r7733c/cc:5dKd|AhKs/8dAd4d/As/5s:7733|-7733:sartre|tartanian5 0
STATE:446:r300c/cr650f:Qd2d|JcQc/7c9c6c:-300|300:tartanian5|sartre 0
STATE:1209:r300r924c/r1771c/cc/cc:KcJc|JsKs/Tc9cQc/Td/2c:1771|-1771:sartre|tartanian5 0
STATE:2061:r300r1200c/cr2515c/cr4342c/cr20000f:TsTc|Qc8c/6cJc5c/9s/Kh:-4342|4342:tartanian5|sartre 0
STATE:2671:r300c/cr755f:3cKc|Ks9s/8sAs5s:-300|300:tartanian5|sartre 0
STATE:2975:r300c/cr600c/cr2370c/cr8439r20000f:6dQs|6sKs/3sJs7s/Kd/Ts:8439|-8439:tartanian5|sartre 0
STATE:3:r300r894c/r2206c/cc/r7819f:QdAd|7s7h/8dJd9d/5s/5h:2206|-2206:sartre|tartanian5 0
STATE:965:r300c/r600c/r1174c/r2521c:6sAs|QcJc/KsJs5s/Kh/4d:2521|-2521:sartre|tartanian5 0
STATE:2790:r300c/cr600f:Qd8s|5cTc/2c6c4c:-300|300:tartanian5|sartre 0
STATE:191:r300r1200r3046c/cr6618c/r20000f:AhKd|AcKc/3cJcTc/Qd:6618|-6618:tartanian5|sartre 0
STATE:1210:r300c/r600f:Ac8c|2dKh/Tc6c9c:300|-300:sartre|tartanian5 0
STATE:1407:r300c/cr828f:3sQs|5hKh/Ah7h4h:-300|300:tartanian5|sartre 0
STATE:1074:r300c/cr674f:3hAs|QcTc/7cJc2c:-300|300:tartanian5|sartre 0
STATE:1902:r300c/cr789f:9hQc|Ts8s/AsJs7s:-300|300:tartanian5|sartre 0
STATE:2186:r300c/cr600f:Js9d|Jh4h/Th8h6h:-300|300:tartanian5|sartre 0
STATE:1056:r300c/r600r1400c/cc/cc:9hKh|Ad8d/ThAh6h/Jh/8s:1400|-1400:sartre|tartanian5 0
STATE:1137:r300c/cr712c/cr2073c/cr5204r20000c:Kh5h|Qd7d/5d8dJd/5s/As:-20000|20000:tartanian5|sartre 0
STATE:2080:r300r1200c/cr2901f:Ad7c|6c4c/3hJh2h:-1200|1200:tartanian5|sartre 1
STATE:2758:r300c/cr600f:5cAd|KhTh/4h9h2h:-300|300:tartanian5|sartre 0
STATE:1653:r300r1200c/cr2434c/cc/cr7930c:KdQs|9d9c/ThKhQh/8h/6c:7930|-7930:tartanian5|sartre 1
STATE:190:r300r1200c/cr3287c/cr6157c/cr20000f:TdAh|3dJd/Qd9d2d/Ac/9c:-6157|6157:tartanian5|sartre 0
STATE:413:r300r1200c/cr6942r20000c//:AsTh|JsJc/Qh9hJh/7s/Qd:-20000|20000:tartanian5|sartre 1
STATE:2204:r300c/r600c/r1224f:5sAs|Qc2c/Js2sKs/Qs:600|-600:sartre|tartanian5 0
STATE:2363:r300r1200c/cr2572f:JcAd|JsAs/5s9sKs:-1200|1200:tartanian5|sartre 0
STATE:448:r300r1200c/cr2202c/cc/r4400f:KhQs|8sJs/2cQc5c/5s/7s:2202|-2202:tartanian5|sartre 1
STATE:1536:r300r1200c/cr2231c/cc/cc:7dAc|Jh8h/8c7c9c/3c/Kc:2231|-2231:tartanian5|sartre 1
STATE:2050:r300c/cr672c/r1300c/cr3215f:ThQc|AcJc/6c3c9c/7s/Ad:-1300|1300:tartanian5|sartre 0
STATE:726:r300c/r600r1400r3553f:Ac8c|AsQd/7cTc6c:1400|-1400:sartre|tartanian5 0
STATE:2633:r300c/cr830c/cr2165f:8sTc|4sJs/9sAs6s/5d:-830|830:tartanian5|sartre 0
STATE:2264:cc/cr200r450c/cr1089c/cr6619r20000c:Kc6c|4hQd/Qc8c4c/4s/6d:-20000|20000:tartanian5|sartre 1
STATE:2310:r300r1200c/cr2460c/cr5431r12600c/r20000c:AcQd|Ah8s/3d7d5d/4d/Th:20000|-20000:tartanian5|sartre 1