STATE:302:r300c/cr733c/cr1438f:TcAd|Ah4h/3hKhJh/7d:-733|733:uni_mb_poker|sartre 0
STATE:880:r300c/cr600c/r700r1893c/r1993r20000c:9dJc|8hQh/3h6hKh/Jd/5c:-20000|20000:uni_mb_poker|sartre 0
STATE:1385:cr300c/r600c/r1565c/r2822f:5cAc|7hQh/7c9cTc/Js/2h:1565|-1565:sartre|uni_mb_poker 0
STATE:1559:cr300c/r600f:QdKd|QhTs/4dAd9d:300|-300:sartre|uni_mb_poker 0
STATE:1680:r300c/cr600c/cr2090c/cr6783c:Tc9d|4hJh/Qh9hKh/5d/8s:-6783|6783:uni_mb_poker|sartre 0
STATE:2181:cr300c/r600f:4cAc|6sKh/9c8c3c:300|-300:sartre|uni_mb_poker 0
STATE:624:cr300c/r600r1554r2853r4616c/r10185r15768c/r20000c:Qc8c|5c4c/KcTcJc/9h/Kh:20000|-20000:sartre|uni_mb_poker 0
STATE:1145:cr559c/r1519c/cr1689r4373r7386r20000c/:AsTs|7c7h/7s6s9s/6c/Ad:-20000|20000:sartre|uni_mb_poker 0
STATE:1022:cr300c/r600r1200r2259c/cc/cc:Ks5s|9cAh/9sQs8s/Ts/4s:2259|-2259:sartre|uni_mb_poker 0
STATE:1426:r300c/cr718f:5c4h|2dTd/9dKdAd:-300|300:uni_mb_poker|sartre 0
STATE:1574:r300c/cr659f:6cKs|4dJd/5d2dQd:-300|300:uni_mb_poker|sartre 0
STATE:2050:r300c/cr600c/cr1697c/cr4996f:Js5h|4dAd/Jd8dQd/Qs/7c:-1697|1697:uni_mb_poker|sartre 0
STATE:2808:r865c/r1739r2960c/r5501c/r10087r15142f:TcAc|KcKs/8c2c9c/Kd/Kh:-10087|10087:sartre|uni_mb_poker 0
STATE:1946:r300c/cr949r1683r3333c/cr8847c/r9026r20000c:4hAs|Kc5c/QcAcTc/7c/6s:-20000|20000:uni_mb_poker|sartre 0
STATE:2075:cr300c/r600f:Ks8s|KdQs/6s4sTs:300|-300:sartre|uni_mb_poker 0
STATE:2969:cr300c/r600f:8sJs|6c7h/3sQs5s:300|-300:sartre|uni_mb_poker 0
STATE:482:cr300c/r600r1235r3075c/cc/r8703c:Ad9d|Ah8h/3d8d4d/5s/Kc:8703|-8703:sartre|uni_mb_poker 0
STATE:940:cr300c/r600c/r1144f:Ad4d|9dAc/Td8d6d/Tc:600|-600:sartre|uni_mb_poker 0
STATE:1025:r300c/cr808c/cr2236f:Ad7s|QcAc/9cKc8c/6h:-808|808:uni_mb_poker|sartre 0
STATE:1880:cr300c/r600r1244r2653c/cc/r5628r8607r20000c:Ac8c|QdAh/6cQc9c/9h/2d:20000|-20000:sartre|uni_mb_poker 0
STATE:2394:cr300c/r600f:AhJh|9cQs/4h5h3h:300|-300:sartre|uni_mb_poker 0
STATE:1362:r300c/cr600c/cc/cc:JsKs|3d4d/2d6dTd/Qd/2s:-600|600:uni_mb_poker|sartre 0
STATE:2381:cr300c/r600c/r1178f:Ac3c|6sAs/8c9cJc/5h:600|-600:sartre|uni_mb_poker 0
STATE:1465:cr300c/r600r1200r2502c/r7060c/cr7160r20000c:Ks8s|7c8c/7s6sTs/9h/Kd:20000|-20000:sartre|uni_mb_poker 0
STATE:1499:cr300c/r600c/r1114f:8dQd|As9d/KdTd2d/3h:600|-600:sartre|uni_mb_poker 0
STATE:2578:cr300c/r600f:QhAh|5cQs/6h3h2h:300|-300:sartre|uni_mb_poker 0
STATE:1770:r300r661c/cr3376c/cr8225c/cr20000c:TcTd|Qh2h/9h7hKh/5d/3h:-20000|20000:uni_mb_poker|sartre 0
STATE:2285:cc/cr200c/cc/cc:Th2c|7d3c/3s2s7s/Js/5d:-200|200:uni_mb_poker|sartre 1
STATE:503:cr300c/r600c/cc/cc:7dAd|2s4s/5dJd2d/3s/4h:600|-600:sartre|uni_mb_poker 0
STATE:908:r300c/cr600c/cr1986f:Jc5c|Kd6d/2d8d3d/4s:-600|600:uni_mb_poker|sartre 0
STATE:1184:r300c/cr666f:6h7h|6c9c/TcAcKc:-300|300:uni_mb_poker|sartre 0
STATE:2337:cr300c/r600f:AhJh|4hKc/Th8h2h:300|-300:sartre|uni_mb_poker 0
STATE:2422:r300c/cr682c/cr1533f:5hAs|Qc5c/JcTc6c/9d:-682|682:uni_mb_poker|sartre 0
STATE:714:cr300c/r600c/r1162f:6sKs|Ad3c/3s5s7s/Qd:600|-600:sartre|uni_mb_poker 0
STATE:1824:cr300c/r600c/r1280f:8cQc|Kd7c/Ac3cJc/2s:600|-600:sartre|uni_mb_poker 0
STATE:1866:r300c/cr600c/r700r2362c/r2462c:6cKh|Qs2s/3sAs6s/2h/5d:-2462|2462:uni_mb_poker|sartre 0
STATE:2218:r300c/cr712r1124c/r1224r3556c/r3656r7070c:JhQh|9cTc/AcQc5c/2d/Js:-7070|7070:uni_mb_poker|sartre 0
STATE:2801:cr300c/r600f:As9s|2c3d/QsKs6s:300|-300:sartre|uni_mb_poker 0
STATE:2998:r300c/cr766f:7cJs|AdQd/3d2d8d:-300|300:uni_mb_poker|sartre 0
STATE:412:cr300c/r600f:QcKc|8s9h/2cTcJc:300|-300:sartre|uni_mb_poker 0
STATE:1019:r300c/cr739f:5s4h|Qc3c/8cTc2c:-300|300:uni_mb_poker|sartre 0
STATE:1753:cr300c/r600c/cc/cc:Ts8s|2cQd/3sAsKs/Kc/6h:600|-600:sartre|uni_mb_poker 0
STATE:1894:r300c/cr712f:2d3s|Qh3h/7h6h4h:-300|300:uni_mb_poker|sartre 0
STATE:621:cc/cr200c/cr500f:Kh5h|Qh4d/7cQc4c/Ts:-200|200:uni_mb_poker|sartre 1
STATE:1716:cr300c/r600r1200r2508c/r4566c/r10980c:3cAc|3h3d/QcJcTc/Jd/9c:10980|-10980:sartre|uni_mb_poker 0
STATE:1741:r300c/cr964f:QhJs|Ac6c/5c3c7c:-300|300:uni_mb_poker|sartre 0
STATE:277:cr300c/r600f:9sKs|QhAh/2s7s3s:300|-300:sartre|uni_mb_poker 0
STATE:1122:r300c/cr600c/r700r1713c/cr20000c:6dAh|Ac9c/6c3c7c/2s/7d:-20000|20000:uni_mb_poker|sartre 0
STATE:1543:cr300c/r600f:8cJc|8s6s/Kc3c5c:300|-300:sartre|uni_mb_poker 0
STATE:621:r300c/cr825r1350c/cr4238c/cr13764c:2d2h|Js7s/6s8sQs/5d/Ac:-13764|13764:uni_mb_poker|sartre 0
STATE:2251:r300c/cr829c/cr2697f:7cAc|AsTs/8sKs3s/2h:-829|829:uni_mb_poker|sartre 0
STATE:2681:r300c/cr600c/r700c/cr1530f:Jd3s|Kc3c/JcQc6c/7c/Ks:-700|700:uni_mb_poker|sartre 0
STATE:1451:cr300c/r600f:KsTs|2c7c/4sAsQs:300|-300:sartre|uni_mb_poker 0
STATE:1169:r300c/cr600c/cr1988c/cr6507c:7h4h|QdJd/Kd7d8d/6h/2d:-6507|6507:uni_mb_poker|sartre 0
STATE:217:cr300c/r600f:As8s|7hTh/Qs5sTs:300|-300:sartre|uni_mb_poker 0
STATE:1776:r300c/cr600c/r708c/r808c:5hJs|8c9c/Jc5cTc/6c/Qs:-808|808:uni_mb_poker|sartre 0
STATE:1806:r300c/cr760f:5dKd|7hQh/4hTh2h:-300|300:uni_mb_poker|sartre 0
STATE:63:cr300c/r600f:8dKd|Ah9h/Td6d2d:300|-300:sartre|uni_mb_poker 0
STATE:1047:cr300c/r600r1202r2585c/r4578c/cr4678c:Kh6h|5sTd/3h4h5h/5c/8h:4678|-4678:sartre|uni_mb_poker 0
STATE:1531:r300c/cr849r1422c/r1581c/r1684c:7cAs|Jd8d/Ad2d7d/8s/3d:-1684|1684:uni_mb_poker|sartre 0
STATE:440:r300r690c/cr3128c/cr8364c/cr20000c:QcQd|ThQh/Jh7h4h/Ts/Js:-20000|20000:uni_mb_poker|sartre 0
STATE:981:cr300c/r600c/r1298f:Qs7s|7dKh/3sAs5s/Jd:600|-600:sartre|uni_mb_poker 0
STATE:2538:cr300c/r600f:AhQh|8c9s/6h2hJh:300|-300:sartre|uni_mb_poker 0
STATE:256:r300c/cr600c/cr1576f:5h4h|Ks3s/5sQsJs/8h:-600|600:uni_mb_poker|sartre 0
STATE:1865:cr300c/r600f:KcQc|8h6h/Ac5c9c:300|-300:sartre|uni_mb_poker 0
STATE:2461:cr300c/r600r1283r3022c/cc/r7846c:AhQh|Jc5c/7hJh5h/Td/7c:7846|-7846:sartre|uni_mb_poker 0
STATE:1005:cr300c/r600f:TsJs|4d6d/QsKs7s:300|-300:sartre|uni_mb_poker 0
STATE:1122:r300c/cr718r1136c/r1236f:Jd4d|7sQs/2s5s4s/2h:1136|-1136:uni_mb_poker|sartre 0
STATE:153:r300c/cr600c/r704r2121f:9dTc|JhAh/8h9h5h/7d:-704|704:uni_mb_poker|sartre 0
STATE:1138:cr300c/r600c/r1274r2138c/cr2661c:TsJs|5sAd/6sKs2s/Qs/Qd:2661|-2661:sartre|uni_mb_poker 0
STATE:2069:cc/cr200c/r300c/r404c:6sAd|Ts2c/2hTh3h/Ac/4s:-404|404:uni_mb_poker|sartre 1
STATE:2272:r300c/cr600c/cr1504c/cr4809f:7h7d|6sQs/3sTsAs/4d/3c:-1504|1504:uni_mb_poker|sartre 0
STATE:2483:cr300c/r600r1200r2332c/cc/r6153c:6dKd|5sAs/2d9d5d/8s/4s:6153|-6153:sartre|uni_mb_poker 0
STATE:1090:cr300c/r600r1200r2178c/cc/r6901c:7sQs|2h8h/8sKs5s/6h/Jc:6901|-6901:sartre|uni_mb_poker 0
STATE:2511:r300c/cr712c/cr1695c/r1805r4728r7666r20000c:Ks6s|KdQd/9d6d7d/Qh/Kc:-20000|20000:uni_mb_poker|sartre 0
STATE:2874:cr300c/r600f:9cKc|KdJc/Tc2c5c:300|-300:sartre|uni_mb_poker 0
STATE:1358:r300c/cr795f:QdJs|JcQc/9c8c2c:-300|300:uni_mb_poker|sartre 0
STATE:2436:r300c/cr600c/cr2001f:9sTd|Kh9h/2h6h4h/Kc:-600|600:uni_mb_poker|sartre 0
STATE:2683:cr300c/r600r1217r2627c/cc/cr2743c:9hJh|7cAs/6hAh3h/2h/4s:2743|-2743:sartre|uni_mb_poker 0
STATE:1436:cr300c/r600c/cc/cc:8sKs|KhAh/3sJs6s/4s/4h:600|-600:sartre|uni_mb_poker 0
STATE:2104:r300c/cr687f:7d8h|KcJc/Ac5c6c:-300|300:uni_mb_poker|sartre 0
STATE:995:r300c/cr717c/cr1460f:6sAh|Ac8c/2c3cTc/Td:-717|717:uni_mb_poker|sartre 0
STATE:2819:r300c/cr703f:ThQc|Td4d/Ad7dJd:-300|300:uni_mb_poker|sartre 0
STATE:1464:r300c/cr657r1092c/r1192c/r1292c:9hJs|Qc6c/7cJc4c/Kc/Tc:-1292|1292:uni_mb_poker|sartre 0
STATE:2915:cr300c/r600r1218r2447c/cc/r4589r6731c:Qc6c|9cJs/2c3cJc/2d/Ks:6731|-6731:sartre|uni_mb_poker 0
STATE:1512:cr300c/r600f:KsTs|Js2h/8s9s4s:300|-300:sartre|uni_mb_poker 0
STATE:1817:r300c/cr600c/r779r1863c/r1963c:Kd9h|JcQc/Kc2c7c/8d/Kh:-1963|1963:uni_mb_poker|sartre 0
STATE:1176:r300c/cr600c/cr1745c/cr5425c:2s3h|Kd9d/6d5d8d/2h/Js:-5425|5425:uni_mb_poker|sartre 0
STATE:1514:cc/cr200c/cc/cc:6h4s|2dKh/Ac2cKc/Jc/Th:-200|200:uni_mb_poker|sartre 1
STATE:1629:r300c/cr600c/cr1910f:Js2s|Qc7c/8cAc4c/7d:-600|600:uni_mb_poker|sartre 0
STATE:2991:r300c/cr600c/cr1892c/cr5183f:4d6d|2h3h/Jh7h8h/6c/7c:-1892|1892:uni_mb_poker|sartre 0
STATE:124:r300c/cr785f:9cKs|8hAh/5hKh6h:-300|300:uni_mb_poker|sartre 0
STATE:872:r300c/cr600c/r865c/r965r2445r3925c:Kc8d|Ks2s/8s7sJs/8c/4c:-3925|3925:uni_mb_poker|sartre 0
STATE:896:r300c/cr654c/cr1793c/cr6175c:Td2d|Ac9c/8c5c2c/Qc/Qh:-6175|6175:uni_mb_poker|sartre 0
STATE:420:cr300c/r600c/cc/cc:Ad3d|2hJh/Kd5d2d/4h/4d:600|-600:sartre|uni_mb_poker 0
STATE:1245:r300c/cr600c/r864r7930c/r8030r20000c:4hJd|Ks7s/Js2s9s/Jh/7c:-20000|20000:uni_mb_poker|sartre 0
STATE:1803:r300c/cr710f:Tc9s|9dJd/8d5dKd:-300|300:uni_mb_poker|sartre 0
STATE:2481:r300c/cr600c/cr1371c/cc:ThKh|3dQd/5dAdJd/5c/5h:-1371|1371:uni_mb_poker|sartre 0
STATE:175:cr300c/r600f:4cAc|Js3s/Tc7c9c:300|-300:sartre|uni_mb_poker 0
STATE:1018:r300c/cr600c/cr1672f:Jd4s|JcKc/Tc2c7c/2h:-600|600:uni_mb_poker|sartre 0
STATE:2512:r300c/cr817r1395c/r1528c/r1666c:Jc6s|QdTd/4dJd9d/3c/7s:-1666|1666:uni_mb_poker|sartre 0
STATE:2563:cr300c/r600r1258r2400c/cc/r7573c:JsTs|5dKh/7sKsQs/9c/2h:7573|-7573:sartre|uni_mb_poker 0
STATE:2826:r300r656c/cr3262c/cc/cc:TcTs|5dAs/3hJh4h/9s/6h:3262|-3262:uni_mb_poker|sartre 1
STATE:1190:cr300c/r600f:7dAd|TcKc/8d2d3d:300|-300:sartre|uni_mb_poker 0
STATE:1309:r300c/cr780f:8c9c|6sQs/2sTsJs:-300|300:uni_mb_poker|sartre 0
STATE:2693:r300c/cr742f:2cKh|4dJd/9d3dQd:-300|300:uni_mb_poker|sartre 0
STATE:47:cr300c/r600f:8dKd|QcKh/9d7dTd:300|-300:sartre|uni_mb_poker 0
STATE:928:r300c/cr600c/cc/cr2062f:6cTh|Qs4s/8s9sAs/Js/8d:-600|600:uni_mb_poker|sartre 0
STATE:1618:r300c/cr600f:3hQd|2s8s/7s5s6s:-300|300:uni_mb_poker|sartre 0
STATE:2058:r300c/cr600c/cr1362c/cr4259f:3c6c|2s4s/Ks7sAs/6h/Jh:-1362|1362:uni_mb_poker|sartre 0
STATE:2237:cr300c/r600c/r1182f:Kd7d|2cQs/Ad3d2d/Ts:600|-600:sartre|uni_mb_poker 0
STATE:2377:cr300c/r600f:Qs6s|7c6d/As8sJs:300|-300:sartre|uni_mb_poker 0
STATE:2523:r300c/cr698f:8hTc|4dAd/Jd6d2d:-300|300:uni_mb_poker|sartre 0
STATE:2831:r300r704c/cr1694r2687c/cr4735c/cc:JsJh|2cTc/9c6c5c/3s/2d:-4735|4735:uni_mb_poker|sartre 0
STATE:334:cc/cr200c/cr500f:8d3h|2sQd/QcJc2c/Qs:-200|200:uni_mb_poker|sartre 1
STATE:1614:r300c/cr600c/cr1675f:As9s|Kd7d/Td6d3d/7h:-600|600:uni_mb_poker|sartre 0
STATE:492:cr420c/r1288f:AcKc|Qc2h/7c5c8c:420|-420:sartre|uni_mb_poker 0
STATE:1813:r300c/cr695r1090r3005c/cr7454c/cr20000c:Th9s|6dAd/Kd4d9d/7d/9c:-20000|20000:uni_mb_poker|sartre 0
STATE:2099:r300c/cr753f:Tc7d|AhTh/8h3hJh:-300|300:uni_mb_poker|sartre 0
STATE:229:cr300c/r600f:Ad3d|8c4c/Td6dJd:300|-300:sartre|uni_mb_poker 0
STATE:1102:r300c/cr600c/cr1106f:QhAc|8s2s/7s6s9s/8c:-600|600:uni_mb_poker|sartre 0
STATE:2646:r300c/cr600c/cr1506c/cr5352c:Js7h|Tc3c/JcAcKc/Ks/2d:-5352|5352:uni_mb_poker|sartre 0
STATE:2990:r300c/cr600c/cr1926f:8hKs|AdQd/6d2d3d/9h:-600|600:uni_mb_poker|sartre 0
STATE:201:r300c/cr841f:5sJd|Qh4h/6h7h5h:-300|300:uni_mb_poker|sartre 0
STATE:2688:cr300c/r600f:As6s|Js8c/TsKs7s:300|-300:sartre|uni_mb_poker 0
STATE:2925:r300c/cr848f:9c2c|Ah6h/5h8h4h:-300|300:uni_mb_poker|sartre 0
STATE:2132:r300c/cr600c/cr1566c/r1716c:JcKd|4sKs/5s8s9s/5h/Js:-1716|1716:uni_mb_poker|sartre 0
STATE:867:r300c/cr830r1360c/cr3583c/cr10749c:9cJs|2dJd/Kd4d9d/Ac/4h:-10749|10749:uni_mb_poker|sartre 0
STATE:2451:r300c/cr600c/r736r2425c/r2560r20000c:KcTc|5dQd/9dKd6d/Jh/5h:-20000|20000:uni_mb_poker|sartre 0
STATE:2675:r300c/cr600c/cc/cr2065f:3dJh|KcJc/4c7c3c/Qc/Qs:-600|600:uni_mb_poker|sartre 0
STATE:559:r300c/cr600c/cr1415f:3d6d|2c3c/6cKc4c/Qs:-600|600:uni_mb_poker|sartre 0
STATE:1069:r300r609c/cr3239f:TsTc|8s6s/AhQh6h:-609|609:uni_mb_poker|sartre 1
STATE:2965:r300c/cr600c/cr1726c/cr7297c:Qs4s|Td7d/Jd6d9d/4c/As:-7297|7297:uni_mb_poker|sartre 0
STATE:977:cr300c/r600f:KhJh|TdQs/Th9h7h:300|-300:sartre|uni_mb_poker 0
STATE:1692:cr300c/r600f:Qd9d|6hTh/2d7d4d:300|-300:sartre|uni_mb_poker 0
STATE:2649:cr300c/r600f:Ah8h|JsKc/5h2h9h:300|-300:sartre|uni_mb_poker 0
STATE:1984:cr470c/r1471f:AhKh|Jd6s/9hQhTh:470|-470:sartre|uni_mb_poker 0
STATE:2476:cr300c/r600c/cc/cc:Ah8h|4dAs/Qh7h4h/Kc/3c:600|-600:sartre|uni_mb_poker 0
STATE:2816:cr300c/r600f:JcQc|7d6c/9cKc5c:300|-300:sartre|uni_mb_poker 0
STATE:1884:cr300c/r600c/cc/cc:As4s|2dAh/6sKs5s/8h/Ts:600|-600:sartre|uni_mb_poker 0
STATE:2109:r300c/cr815f:4sQh|AdJd/9d3dKd:-300|300:uni_mb_poker|sartre 0
STATE:2506:cr300c/r600c/r1258f:8dTd|6s5h/6dJd7d/Tc:600|-600:sartre|uni_mb_poker 0
STATE:746:r300c/cr600c/cr1823c/cr5415c:2s7s|3cKc/Jc7cTc/Ad/6d:-5415|5415:uni_mb_poker|sartre 0
STATE:26:cr300c/r600f:7cAc|9h5h/8cKcQc:300|-300:sartre|uni_mb_poker 0
STATE:1123:r300c/cr669c/cr1758c/cr5907c:Kc4c|AdJd/Qd9d4d/3c/As:-5907|5907:uni_mb_poker|sartre 0
STATE:290:r300c/cr767f:7d8d|JcQc/9c4c3c:-300|300:uni_mb_poker|sartre 0
STATE:582:r300c/cr600c/cr3324f:2h3c|Js7s/Ks6sAs/9d:-600|600:uni_mb_poker|sartre 0
STATE:1141:cr300c/r600c/cc/cc:As6s|JdAd/5s4s9s/Qd/5c:600|-600:sartre|uni_mb_poker 0
STATE:2860:r300c/cr662r1075r2896c/cr6215c/r6359r20000c:6cJs|4hAh/3h5hJh/6h/9h:-20000|20000:uni_mb_poker|sartre 0
STATE:1806:cr300c/r600c/r1265f:TdQd|Qh8h/9d8dAd/Tc:600|-600:sartre|uni_mb_poker 0
STATE:1825:cr300c/r600r1200r3211c/cc/r9264c:As6s|4d8d/2s4s9s/6c/Kh:9264|-9264:sartre|uni_mb_poker 0
STATE:2867:cr300c/r600f:Ah3h|QhTs/6h4hKh:300|-300:sartre|uni_mb_poker 0
STATE:2650:cr300c/r600f:8dQd|JcKc/3d5d4d:300|-300:sartre|uni_mb_poker 0
STATE:1741:cr300c/r600c/cc/cc:AdJd|Ac8h/Qd8dTd/6h/Tc:600|-600:sartre|uni_mb_poker 0
STATE:2454:cr300c/r600r1602r3126r4850r20000c//:5cKc|7cTc/4cQcJc/3c/7s:20000|-20000:sartre|uni_mb_poker 0
STATE:2812:cr300c/r600r1552r2731c/cc/r7975c:KsJs|9h9d/3s5s4s/2c/7c:7975|-7975:sartre|uni_mb_poker 0
STATE:2873:r300c/cr747f:Jh3c|Jd8d/Ad6d9d:-300|300:uni_mb_poker|sartre 0
STATE:832:r300c/cr742f:AsJs|7hKh/Jh2hAh:-300|300:uni_mb_poker|sartre 0
STATE:1670:r300c/cr600c/cr2878f:Jc8s|5dKd/Td3d2d/9c:-600|600:uni_mb_poker|sartre 0
STATE:1655:r300c/cr764f:9hJd|TcKc/7cAc2c:-300|300:uni_mb_poker|sartre 0
STATE:525:cr300c/r600f:Qd6d|QcJc/4d9d5d:300|-300:sartre|uni_mb_poker 0
STATE:1815:r251r831r1491c/r4724c/cc/cr4824c:AcQc|JhJc/Ad4dJd/5s/3c:-4824|4824:sartre|uni_mb_poker 1
STATE:2269:cr300c/r600f:Kc5c|TsQh/6c7c2c:300|-300:sartre|uni_mb_poker 0
STATE:2295:cr300c/r600f:5cAc|7d4d/6cKc3c:300|-300:sartre|uni_mb_poker 0
STATE:2720:r300c/cr600c/cr1307f:2dTh|Tc7c/8c9c6c/4d:-600|600:uni_mb_poker|sartre 0
STATE:39:r300c/cr841f:3sKs|Ad3d/7dKd9d:-300|300:uni_mb_poker|sartre 0
STATE:1753:r300c/cr600c/cr1637c/cr5403c:5c7c|Qd6d/7dKd8d/Jc/7h:-5403|5403:uni_mb_poker|sartre 0
STATE:2377:r300c/cr600c/r700c/cc:4h4c|7s3s/JsTs8s/4s/6d:-700|700:uni_mb_poker|sartre 0
STATE:2959:r300c/cr600c/cc/cr1592f:2sTd|2h4h/ThQh6h/Qd/2d:-600|600:uni_mb_poker|sartre 0
STATE:437:cr300c/r600r1228r3302c/cr3607c/cr3707r7747r11787r20000c:5dKd|AhKs/8dAd4d/As/5s:20000|-20000:sartre|uni_mb_poker 0
STATE:446:r300c/cr835f:Qd2d|JcQc/7c9c6c:-300|300:uni_mb_poker|sartre 0
STATE:2278:r300c/cr600c/cc/cr1391f:9h9d|8c2c/JcQcAc/4c/4s:-600|600:uni_mb_poker|sartre 0
STATE:2492:r300c/cr600c/r811r2197r3826c/r3926c:6d8d|6sTs/8s7sAs/8c/Jd:-3926|3926:uni_mb_poker|sartre 0
STATE:669:r300c/cr600c/cc/cr1831f:6s5d|7hJh/8h5hTh/4h/9c:-600|600:uni_mb_poker|sartre 0
STATE:2749:r300c/cr600c/cr1361c/cr4305f:2hTh|AsKs/4s6s7s/4d/9s:-1361|1361:uni_mb_poker|sartre 0
STATE:2151:r300c/cr752r1204c/cr3021c/cr7882c:4d3c|Qh9h/8h3h4h/Ad/2d:-7882|7882:uni_mb_poker|sartre 0
STATE:2671:r300c/cr749c/cr2085f:3cKc|Ks9s/8sAs5s/7d:-749|749:uni_mb_poker|sartre 0
STATE:3:cr300c/r600f:QdAd|7s7h/8dJd9d:300|-300:sartre|uni_mb_poker 0
STATE:965:cr300c/r600r1200r2792c/cc/r6084c:6sAs|QcJc/KsJs5s/Kh/4d:6084|-6084:sartre|uni_mb_poker 0
STATE:2790:r300c/cr600c/cr1450f:Qd8s|5cTc/2c6c4c/As:-600|600:uni_mb_poker|sartre 0
STATE:1074:r300c/cr785c/cr2337f:3hAs|QcTc/7cJc2c/6s:-785|785:uni_mb_poker|sartre 0
STATE:1588:r300c/cr702f:2d6d|Ts5s/Js9sQs:-300|300:uni_mb_poker|sartre 0
STATE:1902:r300c/cr720f:9hQc|Ts8s/AsJs7s:-300|300:uni_mb_poker|sartre 0
STATE:2186:r300c/cr600c/cr1562f:Js9d|Jh4h/Th8h6h/6c:-600|600:uni_mb_poker|sartre 0
STATE:191:r300c/cr784f:AhKd|AcKc/3cJcTc:-300|300:uni_mb_poker|sartre 0
STATE:1210:cr300c/r600f:Ac8c|2dKh/Tc6c9c:300|-300:sartre|uni_mb_poker 0
STATE:1407:r300c/cr717f:3sQs|5hKh/Ah7h4h:-300|300:uni_mb_poker|sartre 0
STATE:1946:r300c/cr707r1114c/cr3893c/cr9862c:7c6c|2sQs/Ts6s3s/8h/Ad:-9862|9862:uni_mb_poker|sartre 0
STATE:2862:r300c/cr600c/cr1318f:KdAc|Kh5h/Qh9h6h/9s:-600|600:uni_mb_poker|sartre 0
STATE:2041:cr300c/r600r1274r2371c/r4754c/cr4859c:9cJc|Kd4s/Tc7cKc/6s/6h:4859|-4859:sartre|uni_mb_poker 0
STATE:2392:r300c/cr817f:3h4h|QsKs/As5s7s:-300|300:uni_mb_poker|sartre 0
STATE:2758:r300c/cr600c/cc/cr1670f:5cAd|KhTh/4h9h2h/6h/2s:-600|600:uni_mb_poker|sartre 0
STATE:217:r300c/cr846c/cr1838c/cc:2h3c|8dQd/7d2d6d/9s/Jd:-1838|1838:uni_mb_poker|sartre 0
STATE:807:r300c/cr600c/cr3383c/cr8628c:3d6d|9hJh/KhQh3h/5s/Qs:-8628|8628:uni_mb_poker|sartre 0
STATE:1056:cr300c/r600r1245r2757c/r6602c/r11365c:9hKh|Ad8d/ThAh6h/Jh/8s:11365|-11365:sartre|uni_mb_poker 0
STATE:1137:r300c/cr777c/r1110r2772c/r2872c:Kh5h|Qd7d/5d8dJd/5s/As:-2872|2872:uni_mb_poker|sartre 0
STATE:1649:r300c/cr708r1116r2187c/cr5155c/cc:2c6c|Ah4h/2hQh6h/Js/Jd:-5155|5155:uni_mb_poker|sartre 0
STATE:1444:r300c/cr737c/cr1997f:7sAh|QdJd/Td8d6d/Js:-737|737:uni_mb_poker|sartre 0
STATE:2430:r300c/cr769f:5c8c|QsKs/2s6sAs:-300|300:uni_mb_poker|sartre 0
STATE:2204:cr300c/r600c/r1201r1802r4306c/r20000c:5sAs|Qc2c/Js2sKs/Qs/7s:20000|-20000:sartre|uni_mb_poker 0
STATE:2363:r300c/cr731c/cr1346f:JcAd|JsAs/5s9sKs/5c:-731|731:uni_mb_poker|sartre 0
STATE:644:cr466c/r871f:KdAd|7sQh/9d4d2d:466|-466:sartre|uni_mb_poker 0
STATE:726:cr300c/r600c/cr763r2066c/cr2200c:Ac8c|AsQd/7cTc6c/Ah/5c:2200|-2200:sartre|uni_mb_poker 0
STATE:2264:cr300c/r600r1299r2437c/cr2991c/r8725r14531r20000c:Kc6c|4hQd/Qc8c4c/4s/6d:-20000|20000:sartre|uni_mb_poker 0