STATE:2181:r200c/r566f:4cAc|6sKh/9c8c3c:200|-200:sartre|lucky7_12 0
STATE:2499:r300r500c/cr1400f:QhTh|Ah4h/Ac2c4c:-500|500:lucky7_12|sartre 1
STATE:1077:r300r1198c/cr3420f:7d7c|6c8c/4s2sAs:-1198|1198:lucky7_12|sartre 1
STATE:20:r200c/r514f:Ac3c|6sKh/4c2c7c:200|-200:sartre|lucky7_12 0
STATE:325:r506r2593r10749c/r20000c//:JhJs|KcAs/Kd5dJd/Qs/8c:20000|-20000:sartre|lucky7_12 1
STATE:1787:r550r2317r10684c/r20000f:JhJd|7s7h/2c3cKc:10684|-10684:sartre|lucky7_12 1
STATE:280:r300r1084c/cr2794f:9hAc|QhKh/4d5d6d:-1084|1084:lucky7_12|sartre 1
STATE:1122:r552c/r1202r4259c/cr20000c/:6sTs|9s4h/7sQs8s/3c/6h:20000|-20000:sartre|lucky7_12 0
STATE:217:r200c/r552r1714c/cr6578r13507f:As8s|7hTh/Qs5sTs/8c:6578|-6578:sartre|lucky7_12 0
STATE:1496:r510c/r2477f:6h6s|QcTh/AdKd3d:510|-510:sartre|lucky7_12 1
STATE:1368:r300r500c/cr1367f:Ac4d|7cKc/5sTs2s:-500|500:lucky7_12|sartre 1
STATE:2964:r588r3563r14215c/r20000f:KdAd|3c3s/8sAs2s:14215|-14215:sartre|lucky7_12 1
STATE:197:r200c/r637r2410c/cr11175c/cr20000c:6dAd|2dQs/8d3d5d/7s/4d:20000|-20000:sartre|lucky7_12 0
STATE:1341:r654c/r3783r13988f:ThAh|JcAs/QsJs5s:-3783|3783:sartre|lucky7_12 1
STATE:112:r467r2171r7381c/r20000f:AcJc|QdAd/Jh3h4h:7381|-7381:sartre|lucky7_12 1
STATE:2507:r598c/r3397r15363c/r20000f:5d5s|9sJs/JhAh5h/Ks:15363|-15363:sartre|lucky7_12 1
STATE:2819:r300r500c/cr2097f:ThQc|Td4d/Ad7dJd:-500|500:lucky7_12|sartre 0
STATE:420:r200c/r608r1655c/cr6022r11764f:Ad3d|2hJh/Kd5d2d/4h:6022|-6022:sartre|lucky7_12 0
STATE:1176:r300r1178c/cr3683r10925c/cc/r11025c:8d8s|KhQd/AsJsKs/5h/2h:-11025|11025:lucky7_12|sartre 1
STATE:2099:r300r500c/cr1440f:Tc7d|AhTh/8h3hJh:-500|500:lucky7_12|sartre 0
STATE:2833:r300r500c/cr1305f:TcQs|JsKc/Jh9h7h:-500|500:lucky7_12|sartre 1
STATE:2688:r200c/r681r1816c/r3577f:As6s|Js8c/TsKs7s/4d:1816|-1816:sartre|lucky7_12 0
STATE:386:r200c/r607f:8d9h|Qd7h/Kc8c9c:200|-200:sartre|lucky7_12 1
STATE:2216:r200c/r640f:5h7h|9sTh/Qc5c7c:200|-200:sartre|lucky7_12 1
STATE:26:r200c/r548f:7cAc|9h5h/8cKcQc:200|-200:sartre|lucky7_12 0
STATE:1026:r526r2100r9254c/r20000c//:AdQd|KcQc/ThQh7h/Ac/4d:20000|-20000:sartre|lucky7_12 1
STATE:2212:r300r500c/cr1469f:QcTs|2d4d/3s8s7s:-500|500:lucky7_12|sartre 1
STATE:886:r300r500c/cr1067f:7cKs|6dKd/As8sTs:-500|500:lucky7_12|sartre 1
STATE:1119:r381r1143r2644c/r8571r20000c//:TcAc|5hAs/Ah8hQh/2s/Ks:20000|-20000:sartre|lucky7_12 1
STATE:32:r200c/r642r2340c/cr10345f:3dKd|Qd2s/4d7dAd/8d:-2340|2340:sartre|lucky7_12 0
STATE:2862:r300r1048c/cr2860f:KdAc|Kh5h/Qh9h6h:-1048|1048:lucky7_12|sartre 0
STATE:57:r300r500c/cr1359r4259c/cr7728r11197c/cc:7sTc|Ac9c/Qc3c5c/3d/4s:-11197|11197:lucky7_12|sartre 0
STATE:2015:r300r1266c/cr2616f:6d6s|4c5c/Kh7hQh:-1266|1266:lucky7_12|sartre 1
STATE:190:r300r1046c/cr2434f:TdAh|3dJd/Qd9d2d:-1046|1046:lucky7_12|sartre 0
STATE:544:r300r500c/cr2351f:TcQd|KdJc/Qs2sAs:-500|500:lucky7_12|sartre 1
STATE:2228:r200c/r532f:Kh4h|7d5d/3hQhAh:200|-200:sartre|lucky7_12 0
STATE:2271:r300r500c/cr2666f:Kh7s|7c7d/8sTs3s:-500|500:lucky7_12|sartre 1
STATE:2050:r300r500c/cr1256f:ThQc|AcJc/6c3c9c:-500|500:lucky7_12|sartre 0
STATE:2577:r200c/r649f:AhJs|7s5s/3dAd9d:200|-200:sartre|lucky7_12 1
STATE:1248:r581c/r20000f:4d5d|4c9s/Td3dKd:581|-581:sartre|lucky7_12 0