STATE:2755:r300r700c/cr1586f:KhQd|3d7d/4d6d2d:-700|700:spewy_louie|sartre 0
STATE:302:r300r900c/cr2061r4900c/r8200r20000f:TcAd|Ah4h/3hKhJh/7d:-8200|8200:spewy_louie|sartre 0
STATE:2181:r200c/r657f:4cAc|6sKh/9c8c3c:200|-200:sartre|spewy_louie 0
STATE:901:cr200c/cr615f:9sQc|Kd2c/Ts5s4s:-200|200:spewy_louie|sartre 1
STATE:1145:r300r900c/cr5142r20000c//:AsTs|7c7h/7s6s9s/6c/Ad:-20000|20000:spewy_louie|sartre 1
STATE:186:cr200c/cr1989c/cc/cc:4h9c|Ks2c/3dKd4d/Th/6c:-1989|1989:spewy_louie|sartre 1
STATE:1145:cr471r1700c/r3537c/cc/r7849r20000c:AsTs|7c7h/7s6s9s/6c/Ad:-20000|20000:sartre|spewy_louie 0
STATE:1430:r300r700c/cr2041f:Ac8d|TsJd/4h9h5h:-700|700:spewy_louie|sartre 1
STATE:1077:r300r1600c/cr3981r10400f:7d7c|6c8c/4s2sAs:3981|-3981:spewy_louie|sartre 1
STATE:1641:cr200c/cr1723c/r5323c/r9423c:9c7c|Kc2d/Ts7sKs/3h/9h:9423|-9423:spewy_louie|sartre 1
STATE:2808:r200c/r655c/r1357c/r2809r5619c:TcAc|KcKs/8c2c9c/Kd/Kh:-5619|5619:sartre|spewy_louie 0
STATE:482:cr300c/r600f:Ad9d|Ah8h/3d8d4d:300|-300:sartre|spewy_louie 0
STATE:1025:r300r900c/cr2195f:Ad7s|QcAc/9cKc8c:-900|900:spewy_louie|sartre 0
STATE:1880:r200c/r517c/r1262r4617r12918r20000c/:Ac8c|QdAh/6cQc9c/9h/2d:20000|-20000:sartre|spewy_louie 0
STATE:1880:r300r700c/cr1935r20000f:Ac8c|QdAh/6cQc9c:1935|-1935:spewy_louie|sartre 1
STATE:2075:cr300c/r600r3500r11653r20000c//:Ks8s|KdQs/6s4sTs/9h/2d:20000|-20000:sartre|spewy_louie 0
STATE:317:r300r1200c/cr2285c/cc/r4885f:Qs7d|Th9h/Ad2dJd/Ac/9d:2285|-2285:spewy_louie|sartre 1
STATE:20:r200c/r673r2000c/cr3400f:Ac3c|6sKh/4c2c7c/5c:-2000|2000:sartre|spewy_louie 0
STATE:1847:r300r700c/cr2170c/cc/cc:JhAs|3h2h/6d7dJd/6c/Ah:2170|-2170:spewy_louie|sartre 1
STATE:506:cr200c/cr1040c/r1640f:7s5c|Kh3c/4d7dAd/Ts:1040|-1040:spewy_louie|sartre 1
STATE:2453:r300r1200c/cr2690f:9cKs|5hTh/Qh7h2h:-1200|1200:spewy_louie|sartre 0
STATE:1172:cr200c/cr649c/r1449f:Kc9c|Ks3c/8d9dJd/Ah:649|-649:spewy_louie|sartre 1
STATE:2848:r300r1200c/cr2115c/cr5505f:Kd5h|QhAc/4d7d8d/Js:-2115|2115:spewy_louie|sartre 1
STATE:2946:r300r700c/cr2285r4800c/r13200r20000c/:8cQh|AhJh/8h6hKh/5c/Tc:-20000|20000:spewy_louie|sartre 0
STATE:2794:cr300r900r2438c/r20000f:JsAs|9sQs/5dJd6d:2438|-2438:sartre|spewy_louie 1
STATE:478:r300r700c/cr1536f:8cAc|TdAd/KhAhJh:-700|700:spewy_louie|sartre 1
STATE:2701:cr300r900r2171c/r20000f:KdKs|Td8d/6c9c3c:2171|-2171:sartre|spewy_louie 1
STATE:2799:r300r700c/cr1848r3700f:JsKh|3c4c/Jh2h6h:1848|-1848:spewy_louie|sartre 1
STATE:2218:r300r900c/cr2245f:JhQh|9cTc/AcQc5c:-900|900:spewy_louie|sartre 0
STATE:621:cr200c/cr640f:Kh5h|Qh4d/7cQc4c:-200|200:spewy_louie|sartre 1
STATE:2439:cr200c/cr572r1500f:Tc5h|Qs4d/5cAc3c:572|-572:spewy_louie|sartre 1
STATE:1250:cr200c/cr648c/cr2153r6048f:JdJh|4sQd/Ah6h5h/5c:2153|-2153:spewy_louie|sartre 1
STATE:1716:r300r1200c/cr3593r18800f:3cAc|3h3d/QcJcTc:3593|-3593:spewy_louie|sartre 1
STATE:2110:r300r900c/cr5496f:Kh7h|3c3h/2s4s3s:-900|900:spewy_louie|sartre 1
STATE:2667:r300r1600c/cr2460r14200f:8sJc|Ts7s/Qd3d8d:2460|-2460:spewy_louie|sartre 1
STATE:1168:cr200c/cr521r2700f:9d5c|Kh3c/Qd6d8d:521|-521:spewy_louie|sartre 1
STATE:1766:r300r1200c/cr2364f:8cJs|7s6s/JhAh3h:-1200|1200:spewy_louie|sartre 1
STATE:1085:r300r700c/cr1488c/cc/cr3975r11688r20000c:KcJd|Js9s/AdTd3d/6c/Kd:20000|-20000:spewy_louie|sartre 1
STATE:442:r300r900c/cr2503c/cr8866r20000c/:AsJd|3c6c/QcAcKc/Th/5c:-20000|20000:spewy_louie|sartre 0
STATE:976:cr200c/cr505r1011f:9c8d|2dKs/8c6c4c:505|-505:spewy_louie|sartre 1
STATE:2710:cr200c/cr658f:9d8s|Ks2d/Jc8c3c:-200|200:spewy_louie|sartre 1
STATE:217:r200c/r518c/r1135r20000c/:As8s|7hTh/Qs5sTs/8c/3s:20000|-20000:sartre|spewy_louie 0
STATE:623:r300r700c/cr1934c/cc/cc:Kd6c|Ac7d/Ks9sQs/3s/7h:1934|-1934:spewy_louie|sartre 1
STATE:396:r300r700c/cr2342c/r3742f:9cAd|QhAc/9s3sJs/8d:2342|-2342:spewy_louie|sartre 1
STATE:1502:cr200c/cr511r1023f:6c5s|Kd3h/2cQc7c:511|-511:spewy_louie|sartre 1
STATE:1834:r300r1600c/cr4117f:JdJs|2s2d/7hQh3h:-1600|1600:spewy_louie|sartre 1
STATE:1531:r300r700c/cr3237f:7cAs|Jd8d/Ad2d7d:-700|700:spewy_louie|sartre 0
STATE:1977:r300r700c/cr1680f:Kc8s|8dKd/6s5s2s:-700|700:spewy_louie|sartre 1
STATE:1890:r300r1200c/cr3850c/cr9467f:3sAd|7sKs/4s2sQs/8h:-3850|3850:spewy_louie|sartre 0
STATE:2273:r300r700c/cr2022r6100f:8s8h|6h2h/3cAc8c:2022|-2022:spewy_louie|sartre 1
STATE:86:cr200c/cr631f:5hTs|Qh4d/Ac7c3c:-200|200:spewy_louie|sartre 1
STATE:746:cr200c/cr1863r8000c/r13400c/cc:7cKh|2sKd/Kc4c9c/9d/6d:13400|-13400:spewy_louie|sartre 1
STATE:886:cr200c/cr638c/r1438f:KsAh|2sKd/5c7c4c/2c:638|-638:spewy_louie|sartre 1
STATE:2872:r300r700c/cr2107f:8h9h|TcJs/6dQd8d:-700|700:spewy_louie|sartre 1
STATE:2563:r300r1200c/cr4197r10800f:KhKd|6cKc/Ad5d7d:4197|-4197:spewy_louie|sartre 1
STATE:153:r300r700c/cr3600f:9dTc|JhAh/8h9h5h:-700|700:spewy_louie|sartre 0
STATE:1651:r300r1200c/cr2683c/r5883f:5sAh|KhJh/7sTs6s/Tc:2683|-2683:spewy_louie|sartre 1
STATE:1831:r300r700c/cr1631f:AsQs|Ad3s/9h8hKh:-700|700:spewy_louie|sartre 1
STATE:2670:r300r1600c/cr5446f:9s9h|6d8d/Kd5dQd:-1600|1600:spewy_louie|sartre 0
STATE:2511:r300r900c/cr2205f:Ks6s|KdQd/9d6d7d:-900|900:spewy_louie|sartre 0
STATE:4:cr200c/cr524c/r1124f:8hJh|2dKc/JsTs4s/Qs:524|-524:spewy_louie|sartre 1
STATE:443:cr200c/cr2598f:Td6d|2hKs/4cJcKc:-200|200:spewy_louie|sartre 1
STATE:639:cr200c/cr519f:8cAh|Qc4s/5d9d7d:-200|200:spewy_louie|sartre 1
STATE:326:cr200c/cr2788f:Qh8c|Kh2d/Qs6sKs:-200|200:spewy_louie|sartre 1
STATE:459:r300r1200c/cr1822f:Kh7d|6h4h/7s9sJs:-1200|1200:spewy_louie|sartre 1
STATE:543:r300r1200c/cr4126f:JsTc|3d3s/Ah9hJh:-1200|1200:spewy_louie|sartre 1
STATE:1464:r300c/cr735f:9hJs|Qc6c/7cJc4c:-300|300:spewy_louie|sartre 0
STATE:2596:r300r1200c/cr3056c/cc/cc:QsAh|Jd2d/4c6c5c/5s/Ts:3056|-3056:spewy_louie|sartre 1
STATE:754:cr200c/cr616f:6h7h|3sKc/9d8d6d:-200|200:spewy_louie|sartre 1
STATE:420:r200c/r600f:Ad3d|2hJh/Kd5d2d:200|-200:sartre|spewy_louie 0
STATE:1773:cr200c/cr1082f:3dJc|Kd2s/7cAc5c:-200|200:spewy_louie|sartre 1
STATE:872:r300r700c/cr2094c/r3494r9354c/cr20000c:Kc8d|Ks2s/8s7sJs/8c/4c:-20000|20000:spewy_louie|sartre 0
STATE:1152:cr200c/cr667r1600f:TdQd|Kc2s/JhQh9h:667|-667:spewy_louie|sartre 1
STATE:1190:cr300c/r600f:7dAd|TcKc/8d2d3d:300|-300:sartre|spewy_louie 0
STATE:2693:r300r700c/cr4228f:2cKh|4dJd/9d3dQd:-700|700:spewy_louie|sartre 0
STATE:200:r300r1200c/cr2204c/cc/r3704c:JcQd|5d4d/JhAh8h/8s/4h:3704|-3704:spewy_louie|sartre 1
STATE:1196:r300r900c/cr2022r6200c/cr14754c/r20000c:QdQc|5cJc/Ac4c8c/Qh/Td:-20000|20000:spewy_louie|sartre 0
STATE:2391:cr200c/cr1120c/cr3469c/cc:9sTd|2hKs/Ac9cTc/5s/Kh:3469|-3469:spewy_louie|sartre 1
STATE:988:r300r700c/cr1519c/cr3220c/r6520c:AdJc|6c5h/6d9d5d/5c/Qd:-6520|6520:spewy_louie|sartre 1
STATE:2391:r200c/r507f:9sTd|2hKs/Ac9cTc:200|-200:sartre|spewy_louie 1
STATE:161:r300r700c/cr1581f:TsKh|KdTh/6c4c8c:-700|700:spewy_louie|sartre 1
STATE:1715:r300r1200c/cr2259r4519f:Ah9s|QdAs/8hJhTh:2259|-2259:spewy_louie|sartre 1
STATE:2099:r300r900c/cr2008f:Tc7d|AhTh/8h3hJh:-900|900:spewy_louie|sartre 0
STATE:2693:r300r700c/cr1545r4700f:7s7h|6s3s/4d8d6d:1545|-1545:spewy_louie|sartre 1
STATE:1224:cr200c/cr900f:5d3d|Kd2c/6sAsTs:-200|200:spewy_louie|sartre 1
STATE:495:r300r1200c/cr2256r4513f:Ad7s|Jd8d/KsAs5s:2256|-2256:spewy_louie|sartre 1
STATE:2688:r200c/r556f:As6s|Js8c/TsKs7s:200|-200:sartre|spewy_louie 0
STATE:229:r300c/r600f:Ad3d|8c4c/Td6dJd:300|-300:sartre|spewy_louie 0
STATE:866:r300r1200c/cr2299c/cc/cc:5hKs|AcJd/5s8s4s/6d/Ah:-2299|2299:spewy_louie|sartre 1
STATE:1490:r300r1200c/cr1842r9200f:8hTc|KsQs/6c8c9c:1842|-1842:spewy_louie|sartre 1
STATE:85:cr200c/cr624f:Qc7s|Qh4s/6d2dAd:-200|200:spewy_louie|sartre 1
STATE:2814:r200c/r600f:4d3d|Ac9d/3s4sQs:200|-200:sartre|spewy_louie 1
STATE:1727:cr200c/cr547f:QdAd|4hQc/3sTsKs:-200|200:spewy_louie|sartre 1
STATE:902:cr200c/cr580f:9h3s|4sQd/8hQh7h:-200|200:spewy_louie|sartre 1
STATE:1598:r300r700c/cr3706r20000f:JhQs|4h5h/8s5sAs:3706|-3706:spewy_louie|sartre 1
STATE:909:r300r700c/cr1653f:Kh5h|6h2h/3c4c2c:-700|700:spewy_louie|sartre 1
STATE:2216:r200c/r548f:5h7h|9sTh/Qc5c7c:200|-200:sartre|spewy_louie 1
STATE:2476:r200c/r691f:Ah8h|4dAs/Qh7h4h:200|-200:sartre|spewy_louie 0
STATE:1780:r300r700c/cr1796f:Kh8h|ThKs/8dKd5d:-700|700:spewy_louie|sartre 1
STATE:2649:r200c/r677f:Ah8h|JsKc/5h2h9h:200|-200:sartre|spewy_louie 0
STATE:1877:cr200c/cr540f:8s5h|Qd4h/KcTc8c:-200|200:spewy_louie|sartre 1
STATE:2010:r300r900c/cr1855c/r3755f:QsJc|7s9s/9dJdQd/5d:1855|-1855:spewy_louie|sartre 1
STATE:26:r200c/r515f:7cAc|9h5h/8cKcQc:200|-200:sartre|spewy_louie 0
STATE:1878:r200c/r532c/r1551f:6c6d|AdKc/Qs6sAs/Th:532|-532:sartre|spewy_louie 1
STATE:2869:r300r1200c/cr2669r6500c/cc/cr20000f:8d8h|5c3c/6cQc9c/9s/3s:-6500|6500:spewy_louie|sartre 0
STATE:1628:cr200c/cr2653f:3cQs|Kh3d/5sKs7s:-200|200:spewy_louie|sartre 1
STATE:1869:r300r1600c/cr4366f:Kc6s|QhAc/5d4dAd:-1600|1600:spewy_louie|sartre 1
STATE:1472:r300r1200c/cr2540f:QcAs|7hKh/Jc9c7c:-1200|1200:spewy_louie|sartre 1
STATE:2867:r200c/r632c/r1327r3732r8350f:Ah3h|QhTs/6h4hKh/9d:3732|-3732:sartre|spewy_louie 0
STATE:1418:r300r700c/cr1576c/r2676f:9sKd|7d6h/As4s3s/3c:1576|-1576:spewy_louie|sartre 1
STATE:2651:r300r900c/cr2503f:3s3c|Jc4c/9h8h5h:-900|900:spewy_louie|sartre 1
STATE:264:cr200c/cr828c/cc/cr2132f:8s6s|3dKs/ThQh2h/9h/6c:-828|828:spewy_louie|sartre 1
STATE:832:r300r700c/cr1990r7900c/cc/cr20000f:AsJs|7hKh/Jh2hAh/Kc/Th:-7900|7900:spewy_louie|sartre 0
STATE:2177:r200c/r678f:5d4c|8dTc/4hQh5h:200|-200:sartre|spewy_louie 1
STATE:2924:r300r900c/cr2569f:9s8s|QdTh/QcTcAc:-900|900:spewy_louie|sartre 1
STATE:2295:r200c/r603f:5cAc|7d4d/6cKc3c:200|-200:sartre|spewy_louie 0
STATE:39:r300r900c/cr2547c/r7347c/cr20000c:3sKs|Ad3d/7dKd9d/Jh/7s:-20000|20000:spewy_louie|sartre 0
STATE:2123:r300r700c/cr2410c/r3810f:8dQd|5c6h/As8sTs/4h:2410|-2410:spewy_louie|sartre 1
STATE:32:r200c/r510f:3dKd|Qd2s/4d7dAd:200|-200:sartre|spewy_louie 0
STATE:1209:r300r900c/cr5369r20000c//:KcJc|JsKs/Tc9cQc/Td/2c:20000|-20000:spewy_louie|sartre 1
STATE:2875:r300r700c/cr1819r6100f:AcKc|6c2c/KhJh8h:1819|-1819:spewy_louie|sartre 1
STATE:437:r200c/r528c/r1842r6128r14438r20000c/:5dKd|AhKs/8dAd4d/As/5s:20000|-20000:sartre|spewy_louie 0
STATE:1119:r200c/r553c/r1504c/r3293c:TcAc|5hAs/Ah8hQh/2s/Ks:3293|-3293:sartre|spewy_louie 1
STATE:983:r300r1200c/cr1801c/r3901f:Jh8s|6sKs/5hAh3h/9d:1801|-1801:spewy_louie|sartre 1
STATE:1398:cr200c/cr1863c/cc/cr4586c:ThTd|Kc2s/3h9hKh/Qc/5c:-4586|4586:spewy_louie|sartre 1
STATE:3:cr300r700c/r1585f:QdAd|7s7h/8dJd9d:700|-700:sartre|spewy_louie 0
STATE:965:r200c/r591f:6sAs|QcJc/KsJs5s:200|-200:sartre|spewy_louie 0
STATE:2195:cr594r1700r4175c/r20000c//:QdQh|QcKs/3s8s6s/2c/Jd:20000|-20000:sartre|spewy_louie 1
STATE:2527:cr200c/cr666f:9s6d|2dKc/4s7sJs:-200|200:spewy_louie|sartre 1
STATE:994:cr200c/cr575f:6s7d|Qs4h/5dJd8d:-200|200:spewy_louie|sartre 1
STATE:2020:cr200c/cr538r2700f:TdAh|Qs4h/3cQcTc:538|-538:spewy_louie|sartre 1
STATE:2862:r300r700c/cr4015r20000c//:KdAc|Kh5h/Qh9h6h/9s/8s:-20000|20000:spewy_louie|sartre 0
STATE:1549:r300r700c/cr2365f:TsKh|Ks6s/AcJcKc:-700|700:spewy_louie|sartre 1
STATE:545:cr200c/cr526r2700f:5h8c|Kh3c/6d5d8d:526|-526:spewy_louie|sartre 1
STATE:2228:r300c/r600f:Kh4h|7d5d/3hQhAh:300|-300:sartre|spewy_louie 0
STATE:190:r300c/cr702f:TdAh|3dJd/Qd9d2d:-300|300:spewy_louie|sartre 0
STATE:544:r300r700c/cr4099f:TcQd|KdJc/Qs2sAs:-700|700:spewy_louie|sartre 1
STATE:1072:r300r1200c/cr3295r8200f:8c7c|2sAs/KcJc4c:3295|-3295:spewy_louie|sartre 1
STATE:1936:cr200c/cr606f:Kd7c|Qh4d/JcAc5c:-200|200:spewy_louie|sartre 1
STATE:487:cr200c/cr682c/cc/r3382c:TcTh|4cQd/9sQs6s/7h/3h:-3382|3382:spewy_louie|sartre 1
STATE:1817:r300r1200c/cr2551c/cc/cc:7s9h|8h6h/7c5cKc/4d/Ac:-2551|2551:spewy_louie|sartre 1
STATE:2204:r200c/r528f:5sAs|Qc2c/Js2sKs:200|-200:sartre|spewy_louie 0
STATE:2363:r300c/cr753r1600r3309f:JcAd|JsAs/5s9sKs:-1600|1600:spewy_louie|sartre 0
STATE:896:r300r1600c/cr2397c/cc/cr20000f:2hKs|As5s/3h4hTh/Td/Qc:-2397|2397:spewy_louie|sartre 1
STATE:2577:r200c/r558f:AhJs|7s5s/3dAd9d:200|-200:sartre|spewy_louie 1
STATE:2264:cr200c/cr586r6200c/r20000c/:Kc6c|4hQd/Qc8c4c/4s/6d:-20000|20000:spewy_louie|sartre 1
STATE:2310:r300r1200c/cr2174f:AcQd|Ah8s/3d7d5d:-1200|1200:spewy_louie|sartre 1
STATE:2772:r300r1200c/cr2442r8600f:8h6h|9dJd/6c8c5c:2442|-2442:spewy_louie|sartre 1