STATE:237:r300c/cr600r1715c/r4095c/cr8435c:7dTd|Kd5d/9d8d3d/Ac/Kc:-8435|8435:hugh|sartre 0
STATE:531:r300c/cr706f:4dAd|5cQc/3c2c4c:-300|300:hugh|sartre 0
STATE:302:r300c/cr780f:TcAd|Ah4h/3hKhJh:-300|300:hugh|sartre 0
STATE:880:r300c/cr600f:9dJc|8hQh/3h6hKh:-300|300:hugh|sartre 0
STATE:1680:r300c/cr600f:Tc9d|4hJh/Qh9hKh:-300|300:hugh|sartre 0
STATE:2181:r200c/r560f:4cAc|6sKh/9c8c3c:200|-200:sartre|hugh 0
STATE:1259:cr200c/cr1175f:9d4c|Kd3s/Jh4h5h:-200|200:hugh|sartre 1
STATE:1271:r300c/cr804f:Qd8h|3hTh/AhJh5h:-300|300:hugh|sartre 0
STATE:186:cr200c/cr1612f:4h9c|Ks2c/3dKd4d:-200|200:hugh|sartre 1
STATE:1641:cr200c/cr2776f:9c7c|Kc2d/Ts7sKs:-200|200:hugh|sartre 1
STATE:1644:r200c/r627f:AhTh|QdKd/As8sQs:200|-200:sartre|hugh 1
STATE:2808:r200c/r541r1595c/r3252c/r6033r20000c:TcAc|KcKs/8c2c9c/Kd/Kh:-20000|20000:sartre|hugh 0
STATE:1574:r300c/cr656f:6cKs|4dJd/5d2dQd:-300|300:hugh|sartre 0
STATE:482:r200c/r562c/r1499c/cc:Ad9d|Ah8h/3d8d4d/5s/Kc:1499|-1499:sartre|hugh 0
STATE:1025:r300c/cr846f:Ad7s|QcAc/9cKc8c:-300|300:hugh|sartre 0
STATE:1880:r200c/r602c/r1860c/r4353c:Ac8c|QdAh/6cQc9c/9h/2d:4353|-4353:sartre|hugh 0
STATE:1946:r300c/cr881f:4hAs|Kc5c/QcAcTc:-300|300:hugh|sartre 0
STATE:1584:r200r2078c/r5585c/cc/cc:5d4d|TsTd/5sKs8s/4c/8c:-5585|5585:sartre|hugh 1
STATE:1362:r300c/cr600f:JsKs|3d4d/2d6dTd:-300|300:hugh|sartre 0
STATE:20:r200c/r519f:Ac3c|6sKh/4c2c7c:200|-200:sartre|hugh 0
STATE:506:cr200c/cr1020f:7s5c|Kh3c/4d7dAd:-200|200:hugh|sartre 1
STATE:668:r300c/cr600c/r1512c/r3576r6636r20000c:JcQs|4c3c/KcAc6c/Jd/Js:-20000|20000:hugh|sartre 0
STATE:1770:r300r1216c/cr3291f:TcTd|Qh2h/9h7hKh:-1216|1216:hugh|sartre 0
STATE:503:r200c/r668f:7dAd|2s4s/5dJd2d:200|-200:sartre|hugh 0
STATE:908:r300c/cr600f:Jc5c|Kd6d/2d8d3d:-300|300:hugh|sartre 0
STATE:1184:r300c/cr763f:6h7h|6c9c/TcAcKc:-300|300:hugh|sartre 0
STATE:1305:r200c/r596r1709c/r2968c/r5683c:7h5h|4c8c/5cJc7c/5s/Qs:5683|-5683:sartre|hugh 1
STATE:1767:r200c/r575f:7sAs|6s8h/Qs2s4s:200|-200:sartre|hugh 0
STATE:2946:r300c/cr774c/cr2667c/r5221r20000f:8cQh|AhJh/8h6hKh/5c/Tc:-5221|5221:hugh|sartre 0
STATE:1684:cr200c/cr1187f:3sTd|Kh2s/Qd6dAd:-200|200:hugh|sartre 1
STATE:2422:r300c/cr815f:5hAs|Qc5c/JcTc6c:-300|300:hugh|sartre 0
STATE:178:r200c/r667f:9c8c|3h3d/8hAh9h:200|-200:sartre|hugh 1
STATE:1354:r300c/cr600c/cr1599f:4hAd|QhAh/8h9h6h/3s:-600|600:hugh|sartre 0
STATE:1866:r300c/cr600c/cr1949f:6cKh|Qs2s/3sAs6s/2h:-600|600:hugh|sartre 0
STATE:2218:r300c/cr738f:JhQh|9cTc/AcQc5c:-300|300:hugh|sartre 0
STATE:2801:r200c/r692f:As9s|2c3d/QsKs6s:200|-200:sartre|hugh 0
STATE:1741:r300c/cr820f:QhJs|Ac6c/5c3c7c:-300|300:hugh|sartre 0
STATE:1250:cr200c/cr690f:JdJh|4sQd/Ah6h5h:-200|200:hugh|sartre 1
STATE:2327:r200c/r573f:JhAd|7h6c/7c2cAc:200|-200:sartre|hugh 1
STATE:621:r300c/cr665f:2d2h|Js7s/6s8sQs:-300|300:hugh|sartre 0
STATE:2251:r300c/cr688f:7cAc|AsTs/8sKs3s:-300|300:hugh|sartre 0
STATE:1122:r300c/cr600f:6dAh|Ac9c/6c3c7c:-300|300:hugh|sartre 0
STATE:1169:r300c/cr600f:7h4h|QdJd/Kd7d8d:-300|300:hugh|sartre 0
STATE:1537:cr200c/cr877f:Td4s|Qc4h/Kd2dAd:-200|200:hugh|sartre 1
STATE:1451:r200c/r583f:KsTs|2c7c/4sAsQs:200|-200:sartre|hugh 0
STATE:2710:cr200c/cr598f:9d8s|Ks2d/Jc8c3c:-200|200:hugh|sartre 1
STATE:217:r200c/r584f:As8s|7hTh/Qs5sTs:200|-200:sartre|hugh 0
STATE:666:r300r1216c/cr3459f:AcQs|Kc6c/9d2dAd:-1216|1216:hugh|sartre 1
STATE:1005:r200c/r559f:JcAs|Ks8s/7hKhAh:200|-200:sartre|hugh 1
STATE:1171:r200c/r579f:JcAd|9hKc/Th2hAh:200|-200:sartre|hugh 1
STATE:1909:r200c/r650f:TdAd|QhJd/AsKs9s:200|-200:sartre|hugh 1
STATE:1806:r300c/cr802f:5dKd|7hQh/4hTh2h:-300|300:hugh|sartre 0
STATE:1834:r300r1216c/cr3236f:JdJs|2s2d/7hQh3h:-1216|1216:hugh|sartre 1
STATE:1531:r300c/cr673r1820c/r4255c/cc:7cAs|Jd8d/Ad2d7d/8s/3d:-4255|4255:hugh|sartre 0
STATE:1890:r300c/cr600c/cr3318f:3sAd|7sKs/4s2sQs/8h:-600|600:hugh|sartre 0
STATE:86:cr200c/cr698f:5hTs|Qh4d/Ac7c3c:-200|200:hugh|sartre 1
STATE:2563:r300r1216c/cr3955c/cr8411c/cc:KhKd|6cKc/Ad5d7d/3s/3h:8411|-8411:hugh|sartre 1
STATE:197:r200c/r577f:6dAd|2dQs/8d3d5d:200|-200:sartre|hugh 0
STATE:256:r300c/cr600c/cr1727f:5h4h|Ks3s/5sQsJs/8h:-600|600:hugh|sartre 0
STATE:153:r300c/cr600c/cr1769f:9dTc|JhAh/8h9h5h/7d:-600|600:hugh|sartre 0
STATE:1122:r300c/cr759f:Jd4d|7sQs/2s5s4s:-300|300:hugh|sartre 0
STATE:1842:r300c/cr668c/r1621r3508c/cc:Qh8s|As6s/Js2s5s/Jd/7s:-3508|3508:hugh|sartre 0
STATE:1932:cr200c/cr506c/cc/r1269f:9h9c|Kd3h/8s6sJs/9s/8d:506|-506:hugh|sartre 1
STATE:2362:cr200c/cr620c/cc/cc:Tc9d|4sQc/JdQdTd/Ah/6c:-620|620:hugh|sartre 1
STATE:2493:r200c/r505f:Kc5c|9s4d/8c3cAc:200|-200:sartre|hugh 0
STATE:537:cr200c/cr638f:3h3d|Qh4d/Qs8s5s:-200|200:hugh|sartre 1
STATE:2511:r300c/cr821f:Ks6s|KdQd/9d6d7d:-300|300:hugh|sartre 0
STATE:89:r200c/r597f:3s3h|4d6d/Kc7c3c:200|-200:sartre|hugh 1
STATE:2272:r300c/cr600f:7h7d|6sQs/3sTsAs:-300|300:hugh|sartre 0
STATE:2497:r200c/r525f:7cKc|9d3s/6c5cAc:200|-200:sartre|hugh 0
STATE:443:cr200c/cr2397f:Td6d|2hKs/4cJcKc:-200|200:hugh|sartre 1
STATE:1915:r300c/cr600c/r1514r4742f:AdTs|3dKd/Jd4d9d/Ks:-1514|1514:hugh|sartre 0
STATE:1358:r300c/cr715f:QdJs|JcQc/9c8c2c:-300|300:hugh|sartre 0
STATE:2436:r300c/cr600f:9sTd|Kh9h/2h6h4h:-300|300:hugh|sartre 0
STATE:995:r300c/cr702f:6sAh|Ac8c/2c3cTc:-300|300:hugh|sartre 0
STATE:2819:r300c/cr710f:ThQc|Td4d/Ad7dJd:-300|300:hugh|sartre 0
STATE:326:cr200c/cr2470f:Qh8c|Kh2d/Qs6sKs:-200|200:hugh|sartre 1
STATE:303:r300c/cr789f:6sKc|As5s/QsTs2s:-300|300:hugh|sartre 0
STATE:618:r200c/r555f:AsTs|4s4d/KdAd7d:200|-200:sartre|hugh 1
STATE:1817:r300c/cr600c/r1500r4627f:Kd9h|JcQc/Kc2c7c/8d:-1500|1500:hugh|sartre 0
STATE:1963:r300c/cr737c/cc/cr1968f:TsKh|2d9d/QdJdAd/Td/Ac:-737|737:hugh|sartre 0
STATE:1464:r300c/cr845c/cc/cr2363f:9hJs|Qc6c/7cJc4c/Kc/Tc:-845|845:hugh|sartre 0
STATE:2991:r300c/cr600f:4d6d|2h3h/Jh7h8h:-300|300:hugh|sartre 0
STATE:1514:cr200c/cr683f:6h4s|2dKh/Ac2cKc:-200|200:hugh|sartre 1
STATE:420:r200c/r533f:Ad3d|2hJh/Kd5d2d:200|-200:sartre|hugh 0
STATE:482:r200c/r639f:AsTs|2sJc/Ks9s7s:200|-200:sartre|hugh 0
STATE:1773:cr200c/cr1063f:3dJc|Kd2s/7cAc5c:-200|200:hugh|sartre 1
STATE:1803:r300c/cr736f:Tc9s|9dJd/8d5dKd:-300|300:hugh|sartre 0
STATE:2481:r300c/cr600f:ThKh|3dQd/5dAdJd:-300|300:hugh|sartre 0
STATE:124:r300c/cr742c/r1759r3839c/cr20000f:9cKs|8hAh/5hKh6h/Jd/5c:-3839|3839:hugh|sartre 0
STATE:872:r300c/cr600f:Kc8d|Ks2s/8s7sJs:-300|300:hugh|sartre 0
STATE:1190:r200c/r660f:7dAd|TcKc/8d2d3d:200|-200:sartre|hugh 0
STATE:1309:r300c/cr680f:8c9c|6sQs/2sTsJs:-300|300:hugh|sartre 0
STATE:1999:cr200c/cr648c/cc/r1528f:TcAd|4hQs/6cAc2c/9d/6h:648|-648:hugh|sartre 1
STATE:73:r300c/cr600f:4sKh|7sQs/As5sJs:-300|300:hugh|sartre 0
STATE:2523:r300c/cr657f:8hTc|4dAd/Jd6d2d:-300|300:hugh|sartre 0
STATE:2831:r300r1216c/cr1810c/cc/cr20000f:JsJh|2cTc/9c6c5c/3s/2d:-1810|1810:hugh|sartre 0
STATE:2058:r300c/cr600f:3c6c|2s4s/Ks7sAs:-300|300:hugh|sartre 0
STATE:2391:r200c/r563f:9sTd|2hKs/Ac9cTc:200|-200:sartre|hugh 1
STATE:1813:r300c/cr715f:Th9s|6dAd/Kd4d9d:-300|300:hugh|sartre 0
STATE:1614:r300c/cr600f:As9s|Kd7d/Td6d3d:-300|300:hugh|sartre 0
STATE:1296:r200c/r634f:TsAh|9h5s/8cAcKc:200|-200:sartre|hugh 1
STATE:2688:r200c/r663f:As6s|Js8c/TsKs7s:200|-200:sartre|hugh 0
STATE:229:r200c/r641f:Ad3d|8c4c/Td6dJd:200|-200:sartre|hugh 0
STATE:2990:r300c/cr600f:8hKs|AdQd/6d2d3d:-300|300:hugh|sartre 0
STATE:386:r200c/r526f:8d9h|Qd7h/Kc8c9c:200|-200:sartre|hugh 1
STATE:867:r300c/cr743c/cr2558f:9cJs|2dJd/Kd4d9d/Ac:-743|743:hugh|sartre 0
STATE:2451:r300c/cr600c/cr1708c/cr4856f:KcTc|5dQd/9dKd6d/Jh/5h:-1708|1708:hugh|sartre 0
STATE:1137:r200c/r529f:6hKh|6c4d/3hQhAh:200|-200:sartre|hugh 0
STATE:1678:cr200c/cr925f:7h4s|3sKd/4hJh2h:-200|200:hugh|sartre 1
STATE:559:r300c/cr600c/cr1463f:3d6d|2c3c/6cKc4c/Qs:-600|600:hugh|sartre 0
STATE:2814:r200c/r578f:4d3d|Ac9d/3s4sQs:200|-200:sartre|hugh 1
STATE:2965:r300c/cr600f:Qs4s|Td7d/Jd6d9d:-300|300:hugh|sartre 0
STATE:706:r300r1216c/cr2220f:TcTd|6h6c/5s8sAs:-1216|1216:hugh|sartre 1
STATE:1407:r200c/r574f:4h3h|9h8s/Qc3c4c:200|-200:sartre|hugh 1
STATE:904:r200c/r521c/r944c/r1856c:JhAd|5cAc/6sAsTs/Jc/8h:1856|-1856:sartre|hugh 1
STATE:1857:r300c/cr796f:KsQh|9hKh/AhJh4h:-300|300:hugh|sartre 0
STATE:756:r300c/cr600c/r1517c/r3584r9123r20000c:Ad8h|7d6d/9d5d8d/As/Ac:-20000|20000:hugh|sartre 0
STATE:2216:r200c/r509f:5h7h|9sTh/Qc5c7c:200|-200:sartre|hugh 1
STATE:2476:r200c/r669f:Ah8h|4dAs/Qh7h4h:200|-200:sartre|hugh 0
STATE:2649:r200c/r516f:Ah8h|JsKc/5h2h9h:200|-200:sartre|hugh 0
STATE:1877:cr200c/cr582f:8s5h|Qd4h/KcTc8c:-200|200:hugh|sartre 1
STATE:1884:r200c/r677f:As4s|2dAh/6sKs5s:200|-200:sartre|hugh 0
STATE:654:cr200c/cr900f:Th7d|4sQc/7hKhAh:-200|200:hugh|sartre 1
STATE:1672:cr200c/cr1054f:Qd8c|Ks2d/5h6hAh:-200|200:hugh|sartre 1
STATE:26:r200c/r642f:7cAc|9h5h/8cKcQc:200|-200:sartre|hugh 0
STATE:1123:r300c/cr687f:Kc4c|AdJd/Qd9d4d:-300|300:hugh|sartre 0
STATE:1878:r200c/r518r1514c/r3848c/cc:6c6d|AdKc/Qs6sAs/Th/Tc:3848|-3848:sartre|hugh 1
STATE:1355:r300c/cr779c/r1854r3763c/cr9301c:JhAc|9hQh/Th2h8h/Js/8d:-9301|9301:hugh|sartre 0
STATE:1992:r200c/r620f:JsAh|9h9s/Ac2c6c:200|-200:sartre|hugh 1
STATE:220:r300c/cr793f:Th9c|Jh5h/Ah3h4h:-300|300:hugh|sartre 0
STATE:290:r300c/cr838f:7d8d|JcQc/9c4c3c:-300|300:hugh|sartre 0
STATE:1141:r200c/r664f:As6s|JdAd/5s4s9s:200|-200:sartre|hugh 0
STATE:1825:r200c/r611f:As6s|4d8d/2s4s9s:200|-200:sartre|hugh 0
STATE:2867:r200c/r700f:Ah3h|QhTs/6h4hKh:200|-200:sartre|hugh 0
STATE:2806:r200c/r581f:As6s|7c3d/5sKs7s:200|-200:sartre|hugh 0
STATE:2454:r300c/cr729r1954c/r5378c/cc:5cKc|7cTc/4cQcJc/3c/7s:5378|-5378:hugh|sartre 0
STATE:1655:r300c/cr705f:9hJd|TcKc/7cAc2c:-300|300:hugh|sartre 0
STATE:1670:r300c/cr600f:Jc8s|5dKd/Td3d2d:-300|300:hugh|sartre 0
STATE:2177:r200c/r678f:5d4c|8dTc/4hQh5h:200|-200:sartre|hugh 1
STATE:2529:r200c/r527f:3hTh|KsAs/3cJcTc:200|-200:sartre|hugh 1
STATE:15:r300c/cr600f:4dAh|KdQd/9dJd7d:-300|300:hugh|sartre 0
STATE:1815:r300r1216c/cr2484f:AcQc|JhJc/Ad4dJd:-1216|1216:hugh|sartre 1
STATE:1815:r200r932r4317c/r10547r20000c//:AcQc|JhJc/Ad4dJd/5s/3c:-20000|20000:sartre|hugh 1
STATE:2295:r200c/r627f:5cAc|7d4d/6cKc3c:200|-200:sartre|hugh 0
STATE:39:r300c/cr701c/cr2119f:3sKs|Ad3d/7dKd9d/Jh:-701|701:hugh|sartre 0
STATE:1753:r300c/cr600f:5c7c|Qd6d/7dKd8d:-300|300:hugh|sartre 0
STATE:2377:r300c/cr600f:4h4c|7s3s/JsTs8s:-300|300:hugh|sartre 0
STATE:1485:r200c/r592f:JcAh|3h4s/6d2dAd:200|-200:sartre|hugh 1
STATE:32:r200c/r580f:3dKd|Qd2s/4d7dAd:200|-200:sartre|hugh 0
STATE:832:r200c/r529f:3s3h|4h8s/2d3d7d:200|-200:sartre|hugh 1
STATE:437:r200c/r676c/r2167r4745r9966c/r20000c:5dKd|AhKs/8dAd4d/As/5s:20000|-20000:sartre|hugh 0
STATE:446:r300c/cr757f:Qd2d|JcQc/7c9c6c:-300|300:hugh|sartre 0
STATE:1119:r200c/r506c/cc/r959r2640c:TcAc|5hAs/Ah8hQh/2s/Ks:2640|-2640:sartre|hugh 1
STATE:2278:r300c/cr600f:9h9d|8c2c/JcQcAc:-300|300:hugh|sartre 0
STATE:2492:r300c/cr600c/r1500r3857c/cr11124r20000f:6d8d|6sTs/8s7sAs/8c/Jd:11124|-11124:hugh|sartre 0
STATE:2061:r300r1216c/cr2622f:TsTc|Qc8c/6cJc5c:-1216|1216:hugh|sartre 0
STATE:2671:r300c/cr767f:3cKc|Ks9s/8sAs5s:-300|300:hugh|sartre 0
STATE:1398:cr200c/cr1955f:ThTd|Kc2s/3h9hKh:-200|200:hugh|sartre 1
STATE:965:r200c/r698f:6sAs|QcJc/KsJs5s:200|-200:sartre|hugh 0
STATE:2042:cr200c/cr530f:Jc7s|3sKd/4hTh7h:-200|200:hugh|sartre 1
STATE:2325:r200c/r537f:AcJs|8c5c/3hQhAh:200|-200:sartre|hugh 1
STATE:2790:r300c/cr600f:Qd8s|5cTc/2c6c4c:-300|300:hugh|sartre 0
STATE:1407:r300c/cr803f:3sQs|5hKh/Ah7h4h:-300|300:hugh|sartre 0
STATE:2701:cr200c/cr973f:7cQs|3sKd/AhQh6h:-200|200:hugh|sartre 1
STATE:1074:r300c/cr790f:3hAs|QcTc/7cJc2c:-300|300:hugh|sartre 0
STATE:2020:cr200c/cr589c/r1495c/cc:TdAh|Qs4h/3cQcTc/As/Jd:1495|-1495:hugh|sartre 1
STATE:2186:r300c/cr600c/r1515c/r3581r7154c:Js9d|Jh4h/Th8h6h/6c/7d:-7154|7154:hugh|sartre 0
STATE:378:cr200c/cr2323f:Js7c|3sKd/KhJh4h:-200|200:hugh|sartre 1
STATE:500:cr200c/cr505c/cc/r1267f:9sKs|4cQs/Ah2h9h/Ad/As:505|-505:hugh|sartre 1
STATE:1946:r300c/cr793c/cr2130f:7c6c|2sQs/Ts6s3s/8h:-793|793:hugh|sartre 0
STATE:807:r300c/cr600f:3d6d|9hJh/KhQh3h:-300|300:hugh|sartre 0
STATE:1056:r200c/r660f:9hKh|Ad8d/ThAh6h:200|-200:sartre|hugh 0
STATE:1137:r300c/cr693f:Kh5h|Qd7d/5d8dJd:-300|300:hugh|sartre 0
STATE:2392:r300c/cr839f:3h4h|QsKs/As5s7s:-300|300:hugh|sartre 0
STATE:2758:r300c/cr600c/r1748c/cc:5cAd|KhTh/4h9h2h/6h/2s:-1748|1748:hugh|sartre 0
STATE:2228:r200c/r639f:Kh4h|7d5d/3hQhAh:200|-200:sartre|hugh 0
STATE:190:r300c/cr745f:TdAh|3dJd/Qd9d2d:-300|300:hugh|sartre 0
STATE:1444:r300c/cr667f:7sAh|QdJd/Td8d6d:-300|300:hugh|sartre 0
STATE:1936:cr200c/cr603f:Kd7c|Qh4d/JcAc5c:-200|200:hugh|sartre 1
STATE:2478:r300c/cr847c/r2236f:7cAs|4sJs/7s5s3s/2s:847|-847:hugh|sartre 0
STATE:487:cr200c/cr656f:TcTh|4cQd/9sQs6s:-200|200:hugh|sartre 1
STATE:2009:cr200c/cr2278f:2d4s|Kd3s/KhJh4h:-200|200:hugh|sartre 1
STATE:2204:r200c/r665f:5sAs|Qc2c/Js2sKs:200|-200:sartre|hugh 0
STATE:2363:r300c/cr688f:JcAd|JsAs/5s9sKs:-300|300:hugh|sartre 0
STATE:1688:cr200c/cr517c/cc/cc:Qd5c|2dKs/6c8cQc/Ah/Jd:517|-517:hugh|sartre 1
STATE:2050:r300c/cr802c/r1912r5375c/cr15078f:ThQc|AcJc/6c3c9c/7s/Ad:-5375|5375:hugh|sartre 0
STATE:2430:r300c/cr814f:5c8c|QsKs/2s6sAs:-300|300:hugh|sartre 0
STATE:2577:r200c/r557f:AhJs|7s5s/3dAd9d:200|-200:sartre|hugh 1
STATE:2633:r300c/cr729c/r1749r4396f:8sTc|4sJs/9sAs6s/5d:-1749|1749:hugh|sartre 0
STATE:2711:r300c/cr765r1981r3534f:7d7h|Ac5c/7cQc2c:-1981|1981:hugh|sartre 0
STATE:2894:r200c/r521f:KsQh|3s3h/Qd7d2d:200|-200:sartre|hugh 1