STATE:1385:cr300c/r600r1200r2195f:5cAc|7hQh/7c9cTc:1200|-1200:sartre|azure_sky 0
STATE:1559:cr300c/r600r1200r2912f:QdKd|QhTs/4dAd9d:1200|-1200:sartre|azure_sky 0
STATE:2181:cr300c/r600r1200r3084f:4cAc|6sKh/9c8c3c:1200|-1200:sartre|azure_sky 0
STATE:1022:cr300c/r600r900r1622c/cr2433c/cr3649c:Ks5s|9cAh/9sQs8s/Ts/4s:3649|-3649:sartre|azure_sky 0
STATE:1145:cr515c/r1568c/cr2352r5751c/r12718c:AsTs|7c7h/7s6s9s/6c/Ad:-12718|12718:sartre|azure_sky 0
STATE:482:cr300c/r600r900r2412c/cr3618c/cr5427r20000c:Ad9d|Ah8h/3d8d4d/5s/Kc:20000|-20000:sartre|azure_sky 0
STATE:940:cr300c/r600r1200r2314f:Ad4d|9dAc/Td8d6d:1200|-1200:sartre|azure_sky 0
STATE:1880:cr300c/r600r900r2538c/cr3807c/cr5710c:Ac8c|QdAh/6cQc9c/9h/2d:5710|-5710:sartre|azure_sky 0
STATE:2394:cr300c/r600r1200r2420f:AhJh|9cQs/4h5h3h:1200|-1200:sartre|azure_sky 0
STATE:1946:r300c/cr823c/r1234r6469r11704c/r20000c:4hAs|Kc5c/QcAcTc/7c/6s:-20000|20000:azure_sky|sartre 0
STATE:2075:cr300c/r600r1200r2208f:Ks8s|KdQs/6s4sTs:1200|-1200:sartre|azure_sky 0
STATE:85:cr200c/cr585r1170f:4c8s|Kc3s/QdTd9d:585|-585:azure_sky|sartre 1
STATE:2381:cr300c/r600r1200r2335f:Ac3c|6sAs/8c9cJc:1200|-1200:sartre|azure_sky 0
STATE:20:cr300c/r600r1200r2761f:Ac3c|6sKh/4c2c7c:1200|-1200:sartre|azure_sky 0
STATE:2578:cr300c/r600r1200r2293f:QhAh|5cQs/6h3h2h:1200|-1200:sartre|azure_sky 0
STATE:1465:cr300c/r600r1200r2511r5022c/cr7533c/r20000c:Ks8s|7c8c/7s6sTs/9h/Kd:20000|-20000:sartre|azure_sky 0
STATE:1499:cr300c/r600r1200r2526f:8dQd|As9d/KdTd2d:1200|-1200:sartre|azure_sky 0
STATE:350:r200r2637c/r5335c/r10743r16151r20000c/:AdAh|Ac6h/9sAs5s/4s/8d:20000|-20000:sartre|azure_sky 1
STATE:503:r200c/r604r1208c/cr1449r3108r6216r12905r19594r20000c/:7dAd|2s4s/5dJd2d/3s/4h:20000|-20000:sartre|azure_sky 0
STATE:1305:r200c/r545c/r1036r1554r3631c/cr5446c:7h5h|4c8c/5cJc7c/5s/Qs:5446|-5446:sartre|azure_sky 1
STATE:1767:cr300c/r600r1200r2576f:7sAs|6s8h/Qs2s4s:1200|-1200:sartre|azure_sky 0
STATE:2337:cr300c/r600r1200r2874f:AhJh|4hKc/Th8h2h:1200|-1200:sartre|azure_sky 0
STATE:412:cr300c/r600r1200r2273f:QcKc|8s9h/2cTcJc:1200|-1200:sartre|azure_sky 0
STATE:2801:r200c/r524r1048c/r1856r9280c/r17241r20000c:As9s|2c3d/QsKs6s/8h/7d:20000|-20000:sartre|azure_sky 0
STATE:1716:cr300c/r600r1200r2435f:3cAc|3h3d/QcJcTc:1200|-1200:sartre|azure_sky 0
STATE:1753:cr300c/r600r1200r2698f:Ts8s|2cQd/3sAsKs:1200|-1200:sartre|azure_sky 0
STATE:277:cr300c/r600r1200r2559f:9sKs|QhAh/2s7s3s:1200|-1200:sartre|azure_sky 0
STATE:495:cr300c/r600r1200r2606f:Qc6c|Qd6s/9cTc3c:1200|-1200:sartre|azure_sky 0
STATE:1122:r300c/cr600r900c/r1350r4812c/r7218r12779r19168c:6dAh|Ac9c/6c3c7c/2s/7d:-19168|19168:azure_sky|sartre 0
STATE:1543:cr300c/r600r1200r2242f:8cJc|8s6s/Kc3c5c:1200|-1200:sartre|azure_sky 0
STATE:230:cr300c/r600r1200r3394f:AsQs|3hTd/9s6sJs:1200|-1200:sartre|azure_sky 0
STATE:1451:r200c/r648r1296c/r2363r3544r20000f:KsTs|2c7c/4sAsQs/7s:3544|-3544:sartre|azure_sky 0
STATE:217:cr300c/r600r1200r3260r6520r20000c//:As8s|7hTh/Qs5sTs/8c/3s:20000|-20000:sartre|azure_sky 0
STATE:1111:cr300c/r600r1200r2209f:JcTc|9h2d/Kc2c8c:1200|-1200:sartre|azure_sky 0
STATE:2711:cc/cr200r300c/r450c/r675c:8h7h|5cTs/Th5h2h/2s/4d:675|-675:azure_sky|sartre 1
STATE:63:cr300c/r600r1200r2152f:8dKd|Ah9h/Td6d2d:1200|-1200:sartre|azure_sky 0
STATE:1047:cr300c/r600c/r1280c/r4522c:Kh6h|5sTd/3h4h5h/5c/8h:4522|-4522:sartre|azure_sky 0
STATE:2538:cr300c/r600r1200r3362f:AhQh|8c9s/6h2hJh:1200|-1200:sartre|azure_sky 0
STATE:440:r300c/cr773c/r1159r3545c/r5317r20000c:QcQd|ThQh/Jh7h4h/Ts/Js:-20000|20000:azure_sky|sartre 0
STATE:981:cr300c/r600r1200r2488f:Qs7s|7dKh/3sAs5s:1200|-1200:sartre|azure_sky 0
STATE:197:cr300c/r600r1200r2914f:6dAd|2dQs/8d3d5d:1200|-1200:sartre|azure_sky 0
STATE:2461:cr300c/r600r900r2106c/cr3159c/cr4738r9364r14046r20000c:AhQh|Jc5c/7hJh5h/Td/7c:20000|-20000:sartre|azure_sky 0
STATE:153:r300c/cr600r900c/r1350c/r2025r20000c:9dTc|JhAh/8h9h5h/7d/8s:-20000|20000:azure_sky|sartre 0
STATE:1138:r200r1036c/r2154r4308r11139f:TsJs|5sAd/6sKs2s:4308|-4308:sartre|azure_sky 0
STATE:1390:r200r1907c/r4485r8970f:AhQd|As6d/Jc2cTc:-4485|4485:sartre|azure_sky 1
STATE:1005:cr300c/r600r1200r2103f:TsJs|4d6d/QsKs7s:1200|-1200:sartre|azure_sky 0
STATE:1090:cr300c/r600r1200r2434f:7sQs|2h8h/8sKs5s:1200|-1200:sartre|azure_sky 0
STATE:2874:cr300c/r600r1200r2243f:9cKc|KdJc/Tc2c5c:1200|-1200:sartre|azure_sky 0
STATE:2483:cr300c/r600r900r1923c/cr2884c/cr4326r20000c:6dKd|5sAs/2d9d5d/8s/4s:20000|-20000:sartre|azure_sky 0
STATE:1436:cr300c/r600r1200r2677f:8sKs|KhAh/3sJs6s:1200|-1200:sartre|azure_sky 0
STATE:2683:cr300c/r600c/cr20000c/:9hJh|7cAs/6hAh3h/2h/4s:20000|-20000:sartre|azure_sky 0
STATE:1512:cr300c/r600r1200r2351f:KsTs|Js2h/8s9s4s:1200|-1200:sartre|azure_sky 0
STATE:1817:r300c/cr600r900r3051c/r4576c/r6864r19340c:Kd9h|JcQc/Kc2c7c/8d/Kh:-19340|19340:azure_sky|sartre 0
STATE:1464:r300c/cr723c/r20000c/:9hJs|Qc6c/7cJc4c/Kc/Tc:-20000|20000:azure_sky|sartre 0
STATE:2915:cr300c/r600r900r1626r2439r20000c//:Qc6c|9cJs/2c3cJc/2d/Ks:20000|-20000:sartre|azure_sky 0
STATE:1514:cc/cr200r400c/r500r917f:6h4s|2dKh/Ac2cKc/Jc:-500|500:azure_sky|sartre 1
STATE:420:cr300c/r600r1200r2510f:Ad3d|2hJh/Kd5d2d:1200|-1200:sartre|azure_sky 0
STATE:124:r300c/cr759c/r1138r2586c/r3879c:9cKs|8hAh/5hKh6h/Jd/5c:-3879|3879:azure_sky|sartre 0
STATE:1190:cr300c/r600r1200r2912f:7dAd|TcKc/8d2d3d:1200|-1200:sartre|azure_sky 0
STATE:175:cr300c/r600r1200r2483f:4cAc|Js3s/Tc7c9c:1200|-1200:sartre|azure_sky 0
STATE:2512:r300c/cr791c/r1186r2628c/r3942r6874r10311r20000c:Jc6s|QdTd/4dJd9d/3c/7s:-20000|20000:azure_sky|sartre 0
STATE:2563:cr300c/r600c/r1275c/r2592c:JsTs|5dKh/7sKsQs/9c/2h:2592|-2592:sartre|azure_sky 0
STATE:2831:r300c/cr600c/r20000c/:JsJh|2cTc/9c6c5c/3s/2d:-20000|20000:azure_sky|sartre 0
STATE:47:cr300c/r600r1200r2104f:8dKd|QcKh/9d7dTd:1200|-1200:sartre|azure_sky 0
STATE:2237:cr300c/r600r1200r2390f:Kd7d|2cQs/Ad3d2d:1200|-1200:sartre|azure_sky 0
STATE:492:cr406c/r722r1444r2731f:AcKc|Qc2h/7c5c8c:1444|-1444:sartre|azure_sky 0
STATE:2338:r200r2540c/r5412r10824r20000c//:KcKs|As6h/5h4hKh/Qs/Jd:20000|-20000:sartre|azure_sky 1
STATE:2688:cr300c/r600r1200r3402f:As6s|Js8c/TsKs7s:1200|-1200:sartre|azure_sky 0
STATE:229:cr300c/r600r1200r2923f:Ad3d|8c4c/Td6dJd:1200|-1200:sartre|azure_sky 0
STATE:867:r300c/cr807c/r1210r2231r3346c/r5019c:9cJs|2dJd/Kd4d9d/Ac/4h:-5019|5019:azure_sky|sartre 0
STATE:2048:r200r2658c/r7235r14470f:4h5h|2dAh/Jc5c6c:-7235|7235:sartre|azure_sky 1
STATE:1137:r200c/r516r1032c/cr1238r2721r6802r15206f:6hKh|6c4d/3hQhAh/Td:6802|-6802:sartre|azure_sky 0
STATE:1678:cr200c/cr1032c/r1548f:7h4s|3sKd/4hJh2h/5h:1032|-1032:azure_sky|sartre 1
STATE:1853:r200r2325r4650c/r13290c/r20000c/:AhAd|7c2s/3c2c4c/2h/6d:-20000|20000:sartre|azure_sky 1
STATE:1692:cr300c/r600r1200r2159f:Qd9d|6hTh/2d7d4d:1200|-1200:sartre|azure_sky 0
STATE:977:cr300c/r600r900r1615c/cr2422c/r7025c:KhJh|TdQs/Th9h7h/5s/7c:7025|-7025:sartre|azure_sky 0
STATE:1984:cr508c/r1572r3144r5991f:AhKh|Jd6s/9hQhTh:3144|-3144:sartre|azure_sky 0
STATE:2476:r200c/r643r1286c/r2822r4358c/r20000c:Ah8h|4dAs/Qh7h4h/Kc/3c:20000|-20000:sartre|azure_sky 0
STATE:2615:cr300c/r600r1200r2573f:Qs7s|9d7h/6s2s4s:1200|-1200:sartre|azure_sky 0
STATE:2649:cr300c/r600r1200r3190f:Ah8h|JsKc/5h2h9h:1200|-1200:sartre|azure_sky 0
STATE:1884:r200c/r556r1112c/cr1334r2369r4738r9017r13525c/r20000c:As4s|2dAh/6sKs5s/8h/Ts:20000|-20000:sartre|azure_sky 0
STATE:26:cr300c/r600r1200r2744f:7cAc|9h5h/8cKcQc:1200|-1200:sartre|azure_sky 0
STATE:2662:cr300c/r600c/cr900c/cr1350f:6sQs|AdAs/4s3sJs/5s/Jd:-900|900:sartre|azure_sky 0
STATE:2456:cr200c/cr1194r2388f:4c3c|Kc3d/Ah8hJh:1194|-1194:azure_sky|sartre 1
STATE:1806:cr300c/r600r1200r2693f:TdQd|Qh8h/9d8dAd:1200|-1200:sartre|azure_sky 0
STATE:1141:cr300c/r600r1200r2908f:As6s|JdAd/5s4s9s:1200|-1200:sartre|azure_sky 0
STATE:2860:r300c/cr832c/r1248r6465r11682c/r20000c:6cJs|4hAh/3h5hJh/6h/9h:-20000|20000:azure_sky|sartre 0
STATE:2650:cr300c/r600r1200r2682f:8dQd|JcKc/3d5d4d:1200|-1200:sartre|azure_sky 0
STATE:1825:r200c/r516r1032c/cr1238r2305r3457r6681r10021c/r20000c:As6s|4d8d/2s4s9s/6c/Kh:20000|-20000:sartre|azure_sky 0
STATE:2867:cr300c/r600r1200r3359f:Ah3h|QhTs/6h4hKh:1200|-1200:sartre|azure_sky 0
STATE:2454:cr300c/r600r900r1784r2676r20000c//:5cKc|7cTc/4cQcJc/3c/7s:20000|-20000:sartre|azure_sky 0
STATE:2806:r200c/r518r1036c/r2424c/r6116r12232r20000c:As6s|7c3d/5sKs7s/5d/Qc:20000|-20000:sartre|azure_sky 0
STATE:2812:cr300c/r600c/r1242r2484c/cr3726c:KsJs|9h9d/3s5s4s/2c/7c:3726|-3726:sartre|azure_sky 0
STATE:1741:cr300c/r600r1200r2331r4662c/r11901c/r20000c:AdJd|Ac8h/Qd8dTd/6h/Tc:20000|-20000:sartre|azure_sky 0
STATE:525:cr300c/r600r1200r2465f:Qd6d|QcJc/4d9d5d:1200|-1200:sartre|azure_sky 0
STATE:2269:cr300c/r600r1200r2144f:Kc5c|TsQh/6c7c2c:1200|-1200:sartre|azure_sky 0
STATE:2295:cr300c/r600r1200r3365f:5cAc|7d4d/6cKc3c:1200|-1200:sartre|azure_sky 0
STATE:428:r300c/cr600c/r20000c/:2sKh|3d2d/Qd9dKd/5h/8d:-20000|20000:azure_sky|sartre 0
STATE:1485:r200c/r640r1280c/cr1536f:JcAh|3h4s/6d2dAd/Kd:-1280|1280:sartre|azure_sky 1
STATE:832:r200c/r519r1038c/cr1245r6523r13046c/cr20000f:3s3h|4h8s/2d3d7d/Qh/Ad:-13046|13046:sartre|azure_sky 1
STATE:437:cr300c/r600c/r1153r1729c/cr2593r20000c:5dKd|AhKs/8dAd4d/As/5s:20000|-20000:sartre|azure_sky 0
STATE:1119:r200c/r613c/r1596c/cr2394c:TcAc|5hAs/Ah8hQh/2s/Ks:2394|-2394:sartre|azure_sky 1
STATE:2061:r300c/cr728c/r1092r2694c/r4041r20000c:TsTc|Qc8c/6cJc5c/9s/Kh:-20000|20000:azure_sky|sartre 0
STATE:3:cr300c/r600r1200r2177f:QdAd|7s7h/8dJd9d:1200|-1200:sartre|azure_sky 0
STATE:965:cr300c/r600r1200r3067c/cr4600c/cr6900c:6sAs|QcJc/KsJs5s/Kh/4d:6900|-6900:sartre|azure_sky 0
STATE:1210:cr300c/r600r1200r2620f:Ac8c|2dKh/Tc6c9c:1200|-1200:sartre|azure_sky 0
STATE:1056:cr300c/r600r900r1890c/r4661r9322r20000c/:9hKh|Ad8d/ThAh6h/Jh/8s:20000|-20000:sartre|azure_sky 0
STATE:2041:cr300c/r600c/r1206c/r4140c:9cJc|Kd4s/Tc7cKc/6s/6h:4140|-4140:sartre|azure_sky 0
STATE:2204:cr300c/r600r1200r3258f:5sAs|Qc2c/Js2sKs:1200|-1200:sartre|azure_sky 0
STATE:726:cr300c/r600r1200r2139f:Ac8c|AsQd/7cTc6c:1200|-1200:sartre|azure_sky 0
STATE:2264:cr300c/r600r900r1830c/cr2745c/r7490c:Kc6c|4hQd/Qc8c4c/4s/6d:-7490|7490:sartre|azure_sky 0
STATE:2264:cc/cr200r300c/r450r1039c/r1558r20000c:Kc6c|4hQd/Qc8c4c/4s/6d:-20000|20000:azure_sky|sartre 1