STATE:211:r200r500c/r800c/r1700f:JsKc|Ad6s/3hQhJh/8h:800|-800:spewy_louie|hugh 1
STATE:806:r200c/cr400c/cc/cc:6s5s|6dQs/3h9h4h/8d/9c:-400|400:hugh|spewy_louie 1
STATE:1332:r200c/cr600f:5s2s|3sJs/JcAcKc:-200|200:hugh|spewy_louie 1
STATE:1396:r200c/cr400c/cc/r1064f:As2d|3h4s/8dJd7d/Ad/7c:400|-400:hugh|spewy_louie 1
STATE:1597:r200c/r400c/r900c/r3700f:2cKc|5sQc/8sQsTs/7s/Qh:900|-900:spewy_louie|hugh 1
STATE:1750:r200c/cr400f:9cTs|4s5s/Jd2d5d:-200|200:hugh|spewy_louie 1
STATE:1931:r200r600c/r1000c/r2100c/cc:9cAs|JdQs/AdKd5d/3c/6s:2100|-2100:spewy_louie|hugh 1
STATE:2515:r200c/r600f:Th9s|6sQd/7c9c4c:200|-200:spewy_louie|hugh 1
STATE:2567:r200c/r500f:8sJc|Js2s/KdAdQd:200|-200:spewy_louie|hugh 1
STATE:2789:r200r600c/r1000c/cc/cr2715f:7sQd|Qs8d/Th8h4h/Qh/8s:-1000|1000:spewy_louie|hugh 1
STATE:2908:r200c/cr800f:2h6h|JdTd/2s6s3s:-200|200:hugh|spewy_louie 1
STATE:302:r200c/r500r1487f:TcAd|Ah4h/3hKhJh:-500|500:spewy_louie|hugh 1
STATE:624:r200c/r500r1635c/r5835c/r17035r20000c:Qc8c|5c4c/KcTcJc/9h/Kh:20000|-20000:spewy_louie|hugh 0
STATE:632:r200c/r400c/r900f:QdJd|9dKh/9c7cAc/3c:400|-400:spewy_louie|hugh 1
STATE:806:r200c/r600f:6s5s|6dQs/3h9h4h:200|-200:spewy_louie|hugh 1
STATE:834:r200c/r600f:Kh6h|5s8s/8d9dTd:200|-200:spewy_louie|hugh 1
STATE:880:r200c/r500r1487f:9dJc|8hQh/3h6hKh:-500|500:spewy_louie|hugh 1
STATE:972:r200c/r400f:Jd8d|5d2h/9dQd7d:200|-200:spewy_louie|hugh 0
STATE:1750:r200r500c/r800c/r1400c/r3100f:9cTs|4s5s/Jd2d5d/3d/Ac:1400|-1400:spewy_louie|hugh 1
STATE:1863:r200c/cr500c/r1530c/r3605f:8sJc|5d6h/9cKc7c/3c/3h:1530|-1530:hugh|spewy_louie 1
STATE:2174:r200c/r600f:8cAc|9cKd/Ah3hJh:200|-200:spewy_louie|hugh 1
STATE:2846:r200c/r1100c/r2500r5267c/cc:7sKs|5h6c/Kh7h4h/3s/8s:-5267|5267:spewy_louie|hugh 1
STATE:2878:r200c/r500f:Jc8c|5sQd/2h4hTh:200|-200:spewy_louie|hugh 1
STATE:196:r200c/cr500f:Jh3h|7sQd/4c5c3c:-200|200:hugh|spewy_louie 1
STATE:487:r200r600c/r2000f:5cKd|3sAc/Qh7h3h:600|-600:spewy_louie|hugh 1
STATE:530:r200c/cr400c/cr700f:Tc7h|5hAd/8s7s5s/Kc:-400|400:hugh|spewy_louie 1
STATE:559:r200c/r500f:Qh7h|9d6s/8sKs4s:200|-200:spewy_louie|hugh 1
STATE:720:r200c/cr500c/cr2600f:7hKs|Ts8s/5h2h9h/Th:-500|500:hugh|spewy_louie 1
STATE:1110:r200c/cr400c/r1125r20000f:7cQd|QhTc/Qs9s8s/9d:-1125|1125:hugh|spewy_louie 1
STATE:1145:r200r500c/r800c/cr2585c/r9185c:AsTs|7c7h/7s6s9s/6c/Ad:-9185|9185:spewy_louie|hugh 0
STATE:1430:r300c/cr600f:Ac8d|TsJd/4h9h5h:-300|300:hugh|spewy_louie 1
STATE:1917:r200c/r800f:9hQh|9dKs/5cAc4c:200|-200:spewy_louie|hugh 1
STATE:2125:r200c/r500f:8hTh|2dJh/6h9h4h:200|-200:spewy_louie|hugh 0
STATE:2499:r200r600c/r1000c/r2100c/cc:QhTh|Ah4h/Ac2c4c/Td/9d:-2100|2100:spewy_louie|hugh 1
STATE:2510:r200c/cr400c/cr900c/cc:QdTd|5s6d/8hJhQh/2d/7d:900|-900:hugh|spewy_louie 1
STATE:2549:r200c/r800r2072f:Ah2s|6d5d/3d2d9d:-800|800:spewy_louie|hugh 1
STATE:2719:r200c/r500c/cc/cr1258f:3dAs|ThKd/Kh7h6h/5d/Ts:-500|500:spewy_louie|hugh 1
STATE:2957:r200c/r800f:6cJc|7c6d/7h9hQh:200|-200:spewy_louie|hugh 1
STATE:350:r200c/r500f:Td8d|5d2d/2s6s5s:200|-200:spewy_louie|hugh 1
STATE:530:r200r600c/r1500f:Tc7h|5hAd/8s7s5s:600|-600:spewy_louie|hugh 1
STATE:566:r200c/r600f:8cKd|8s7h/9s2sQs:200|-200:spewy_louie|hugh 1
STATE:812:r200c/r600f:AdTd|Qh5c/7c4cJc:200|-200:spewy_louie|hugh 1
STATE:1022:r200r900c/r1500f:Ks5s|9cAh/9sQs8s:900|-900:spewy_louie|hugh 0
STATE:1646:r200r600c/r1000c/cc/cc:6cKs|2hAs/5d4dQd/8d/4s:-1000|1000:spewy_louie|hugh 1
STATE:1917:r200c/cr500f:9hQh|9dKs/5cAc4c:-200|200:hugh|spewy_louie 1
STATE:1930:r200r600c/r1000c/r1700c/cc:KhAh|6cTc/8h4h3h/8c/4d:1700|-1700:spewy_louie|hugh 0
STATE:2276:r200r700c/r1200c/r2100c/cc:JdKs|7s8s/Ah3h7h/2c/2s:-2100|2100:spewy_louie|hugh 1
STATE:2759:r200c/cr400f:7s6d|6c2c/Qc4c9c:-200|200:hugh|spewy_louie 0
STATE:2957:r200c/cr400f:6cJc|7c6d/7h9hQh:-200|200:hugh|spewy_louie 1
STATE:136:r200c/cr500f:2sTs|QdJs/5h9h6h:-200|200:hugh|spewy_louie 1
STATE:299:r200r500c/r800c/r1400f:Kc5c|Kh2h/Ad5d4d/Qh:800|-800:spewy_louie|hugh 1
STATE:420:r200c/cr500f:4dAh|3h2s/8dTd9d:-200|200:hugh|spewy_louie 1
STATE:568:r200c/cr500c/cr900c/cr1600f:7d8c|4hKd/2c5cJc/4c/Ad:-900|900:hugh|spewy_louie 1
STATE:683:r200r900c/r1500c/r8100f:KcQd|AsJd/3h9h7h/5d:1500|-1500:spewy_louie|hugh 1
STATE:1481:r200r500c/r1000c/r2900c/cc:8cAc|9c9d/Jd5dQd/7s/5s:-2900|2900:spewy_louie|hugh 1
STATE:1512:r200c/cr400c/cc/cc:QhTs|3hKs/5c3cTc/Ad/2s:400|-400:hugh|spewy_louie 1
STATE:1641:r200c/r400c/r900c/r3700f:9c7c|Kc2d/Ts7sKs/3h/9h:900|-900:spewy_louie|hugh 1
STATE:1941:r200c/r600f:JsQd|Tc4s/3cQc4c:200|-200:spewy_louie|hugh 1
STATE:2109:r200c/r600f:Ad3h|9dQs/9s8sJs:200|-200:spewy_louie|hugh 1
STATE:2511:r200c/r400c/r1600c/r8800f:Ac9c|8dAh/5d9dAd/6c/Qc:1600|-1600:spewy_louie|hugh 1
STATE:512:r200c/r500f:6h9h|9c7d/JsAsQs:200|-200:spewy_louie|hugh 1
STATE:525:r200c/cr400f:2hTh|QcTd/KsJs6s:-200|200:hugh|spewy_louie 1
STATE:713:r200c/cr500c/r1354f:Kc3h|Js9d/3c5cQc/4d:500|-500:hugh|spewy_louie 1
STATE:1077:r200c/cr500f:7d7c|6c8c/4s2sAs:-200|200:hugh|spewy_louie 1
STATE:1140:r200c/r800f:9sQs|QhJs/Tc2c3c:200|-200:spewy_louie|hugh 1
STATE:1192:r200r500c/r800c/r2300f:QsKd|8dQh/7c3cAc/Td:800|-800:spewy_louie|hugh 1
STATE:1250:r200c/r800f:7dKd|QdKs/6s9sTs:200|-200:spewy_louie|hugh 1
STATE:1355:r200c/cr600f:8h6s|5hAc/Jd3d9d:-200|200:hugh|spewy_louie 1
STATE:1439:r300c/cr500c/cc/cc:5h5c|4hKs/6d4dAd/6c/Qc:500|-500:hugh|spewy_louie 1
STATE:1765:r200c/cr500f:Qd2d|3c5c/Js6sAs:-200|200:hugh|spewy_louie 1
STATE:2362:r200c/r500c/r1400r3744f:4dAh|As2h/4s3sKs/5c:-1400|1400:spewy_louie|hugh 1
STATE:2372:r200c/r500c/cc/r900c:7sTs|4c8s/2h4h5h/Ad/2c:-900|900:spewy_louie|hugh 1
STATE:2818:r200r700c/r3400f:JcJd|6d4d/5hQh9h:700|-700:spewy_louie|hugh 1
STATE:974:r200c/cr500c/cc/cc:8d6c|2c7c/Qd4d9d/5c/9c:500|-500:hugh|spewy_louie 1
STATE:1468:r200c/cr400r1332c/r4366r20000f:Ts9s|7h3d/4s6s2s/As:-4366|4366:hugh|spewy_louie 1
STATE:2734:r200c/cr500f:ThKs|8s9d/Ah7hQh:-200|200:hugh|spewy_louie 1
STATE:2958:r200c/cr400f:6cAd|8dKc/Qh9h5h:-200|200:hugh|spewy_louie 1
STATE:2959:r200c/r600f:Ad2d|Kc4s/7h5hAh:200|-200:spewy_louie|hugh 1
STATE:182:r200c/r600f:5dAc|8c4d/9sAs5s:200|-200:spewy_louie|hugh 1
STATE:254:r200c/r400c/cc/r700c:Qs9c|Kc4h/2h3hAh/Qc/3c:700|-700:spewy_louie|hugh 1
STATE:455:r300c/cr500r1511c/r3779c/cr10279r20000c:Qh5h|Js9c/Jh6hTh/3c/9h:20000|-20000:hugh|spewy_louie 1
STATE:482:r200r500c/r1000r3554r12500f:Ad9d|Ah8h/3d8d4d:3554|-3554:spewy_louie|hugh 0
STATE:578:r200c/r800f:Kc5c|5s9d/5d7dKd:200|-200:spewy_louie|hugh 1
STATE:1025:r200c/cr400f:Ad7s|QcAc/9cKc8c:-200|200:hugh|spewy_louie 0
STATE:1274:r200r700c/r1500c/cc/cr3557f:2sJs|8h8c/Qc9c5c/7c/Ks:-1500|1500:spewy_louie|hugh 1
STATE:1350:r200c/r400c/r700f:2sKs|Td5s/Tc6cQc/9c:400|-400:spewy_louie|hugh 1
STATE:1978:r200c/r500f:7hAs|9h7c/6d9dJd:200|-200:spewy_louie|hugh 1
STATE:2431:r200c/cr2600f:5h8s|JdKd/Td4d8d:-200|200:hugh|spewy_louie 0
STATE:2446:r200c/r800f:Kd9c|4h2d/JsQs8s:200|-200:spewy_louie|hugh 1
STATE:2485:r200c/cr400f:4h8h|2c6c/Qs7s5s:-200|200:hugh|spewy_louie 1
STATE:2959:r200c/cr400c/cr700c/cc:Ad2d|Kc4s/7h5hAh/9c/2c:700|-700:hugh|spewy_louie 1
STATE:685:r200r900c/r1500c/r8100f:7d5d|JsKs/8cAcJc/Qh:1500|-1500:spewy_louie|hugh 1
STATE:689:r200c/r800f:AsKh|6s8h/3c7c4c:200|-200:spewy_louie|hugh 1
STATE:817:r200c/r400c/cc/r1200f:2d2s|7c3h/6hKhQh/Ac/4s:400|-400:spewy_louie|hugh 1
STATE:876:cr200c/cr400c/cc/cc:7h5s|9dQd/Qs4s7s/6c/4h:-400|400:hugh|spewy_louie 1
STATE:1177:r200r500c/r800c/cc/r2300c:KcJc|Jh9s/Qh8h7h/Ks/Tc:-2300|2300:spewy_louie|hugh 1
STATE:1601:r200c/r500c/cr1564f:9cQc|KdQh/7dTd8d/5d:-500|500:spewy_louie|hugh 1
STATE:1832:r200c/cr400c/cr700c/cc:Tc8s|4s6d/Th2hJh/9s/Qs:700|-700:hugh|spewy_louie 1
STATE:2486:cr200c/cr400c/cr700c/cc:7cKs|Kc8c/Ah7hQh/3c/5c:700|-700:hugh|spewy_louie 1
STATE:108:r200c/r500f:6hQh|Ac9s/4s8s7s:200|-200:spewy_louie|hugh 1
STATE:372:r200c/r800f:JcAs|8sJd/3h8hTh:200|-200:spewy_louie|hugh 1
STATE:1752:r200c/r1100f:9cTc|KhJs/4s7sAs:200|-200:spewy_louie|hugh 1
STATE:1912:r200c/r400f:AdTs|2hAc/6h3hJh:200|-200:spewy_louie|hugh 1
STATE:1980:r200c/r400c/cc/r1200c:9c6c|6hAd/4dTdJd/7h/Ah:-1200|1200:spewy_louie|hugh 1
STATE:2235:r200c/cr500c/r1324f:2d2c|Th9c/4s2s6s/Kc:500|-500:hugh|spewy_louie 1
STATE:187:r200r500c/r800c/cc/cc:3d6d|ThJd/6cKcAc/Tc/Ah:-800|800:spewy_louie|hugh 1
STATE:291:r200c/r400f:Kh5h|3h2s/Td9d7d:200|-200:spewy_louie|hugh 1
STATE:475:r200c/r500f:8h6h|4s2s/7hAh9h:200|-200:spewy_louie|hugh 0
STATE:897:r200r600c/r1200c/cr3247c/cc:JcKh|AhJh/2sJsAs/8h/Th:-3247|3247:spewy_louie|hugh 1
STATE:934:r200c/cr400f:As8h|2dTd/7c3c5c:-200|200:hugh|spewy_louie 1
STATE:1329:r200c/r600f:KcTd|Ac5s/Kh4hJh:200|-200:spewy_louie|hugh 1
STATE:1465:r200r900c/r1500c/r4400c/cc:Ks8s|7c8c/7s6sTs/9h/Kd:4400|-4400:spewy_louie|hugh 0
STATE:1521:r200c/r500f:4dAd|6cTd/3sKs7s:200|-200:spewy_louie|hugh 1
STATE:1588:cr200c/cr2600f:7sAs|KcJs/7dTdQd:-200|200:hugh|spewy_louie 1
STATE:1776:r200c/cr500f:Ad9h|Th2s/Tc6c5c:-200|200:hugh|spewy_louie 1
STATE:2289:r200c/r400f:6sKs|JdKd/9cQcJc:200|-200:spewy_louie|hugh 1
STATE:2581:r200r500c/r800c/cr2489c/r5289c:6dKc|Ks8h/Kh4h7h/4s/7d:-5289|5289:spewy_louie|hugh 1
STATE:2739:r200r500c/r800f:7hKh|2sAs/QdAdJd:500|-500:spewy_louie|hugh 1
STATE:2793:r200c/r500f:TdKh|Jc2d/4c8c3c:200|-200:spewy_louie|hugh 1
STATE:5:r200c/cr500f:7s3s|7cAd/3h6hJh:-200|200:hugh|spewy_louie 1
STATE:230:r200c/r400c/r700c/r2200f:KcJh|5d6s/As7s4s/Qs/Qd:700|-700:spewy_louie|hugh 1
STATE:1569:r300c/cr1500f:Jc8c|AsJd/6h3hKh:-300|300:hugh|spewy_louie 1
STATE:1802:r200c/r400f:KdQh|8s4d/2cJc5c:200|-200:spewy_louie|hugh 1
STATE:1906:r200r500c/r800c/r4100f:7c9c|6hAc/Qh4hTh/Jh:800|-800:spewy_louie|hugh 1
STATE:1933:r200c/cr500c/cr20000f:Ac4s|9sTh/Jc7c3c/8d:-500|500:hugh|spewy_louie 1
STATE:2428:r200c/r500f:Kc9h|2c4d/2s3sKs:200|-200:spewy_louie|hugh 1
STATE:2846:r200c/r400f:Qh8c|Kc9h/3sJs6s:200|-200:spewy_louie|hugh 1
STATE:53:r200c/r400f:Ac6c|Jc7c/4sQs3s:200|-200:spewy_louie|hugh 1
STATE:277:r200c/r500f:3dAd|5cQs/Qh9h8h:200|-200:spewy_louie|hugh 1
STATE:687:r200r500c/r800c/r3000f:9hJc|JsAc/6s7sTs/3h:800|-800:spewy_louie|hugh 1
STATE:1429:r200r600c/r1500f:8cTd|5c7c/9s8s5s:600|-600:spewy_louie|hugh 1
STATE:1743:r200r600c/r1200f:7cQd|8d5d/JhTh4h:600|-600:spewy_louie|hugh 1
STATE:1859:r200c/r600r1680f:Js2s|8d2h/Qc8c2c:-600|600:spewy_louie|hugh 1
STATE:1879:r200c/r600f:9sKs|6d5s/4hAhTh:200|-200:spewy_louie|hugh 1
STATE:2079:r200r500c/r1300r4077f:6c8c|KhQs/2dQdKd:-1300|1300:spewy_louie|hugh 1
STATE:2153:r200c/r800r2097c/r3197c/cc:7h5h|9h9c/9d8dAd/Jh/Ts:3197|-3197:spewy_louie|hugh 1
STATE:2166:r200c/cr500c/r1530f:5dAh|3d9s/4hQh3h/Kh:500|-500:hugh|spewy_louie 1
STATE:2171:r200c/r400f:4sAs|3h5h/5c6c9c:200|-200:spewy_louie|hugh 1
STATE:2213:r200r900c/r1500r4502f:Ah2s|Jc9c/5c3cTc:-1500|1500:spewy_louie|hugh 1
STATE:2364:r200c/cr400f:7s2s|7cAs/6hJh4h:-200|200:hugh|spewy_louie 1
STATE:2543:r200c/r600f:9dAd|3sQh/3h4hKh:200|-200:spewy_louie|hugh 1
STATE:114:r200c/r400c/r900f:AdTc|5h4d/Ks6s3s/Qd:400|-400:spewy_louie|hugh 1
STATE:316:r200c/r500c/cc/r900c:2h2s|8sTs/5dQdTd/6h/3h:-900|900:spewy_louie|hugh 1
STATE:502:r200c/r500f:5hJh|Qh6s/9dKd5d:200|-200:spewy_louie|hugh 1
STATE:1172:r200c/r500f:Kc9c|Ks3c/8d9dJd:200|-200:spewy_louie|hugh 1
STATE:1429:r200c/cr400f:8cTd|5c7c/9s8s5s:-200|200:hugh|spewy_louie 1
STATE:1716:r200c/r500f:7cJc|8c7d/Qh2h3h:200|-200:spewy_louie|hugh 1
STATE:1743:r200c/cr500f:7cQd|8d5d/JhTh4h:-200|200:hugh|spewy_louie 1
STATE:2079:r200c/cr500f:6c8c|KhQs/2dQdKd:-200|200:hugh|spewy_louie 1
STATE:2124:r200r600c/r1000c/r4900f:9hQh|QdJc/Ks8sJs/6s:1000|-1000:spewy_louie|hugh 1
STATE:2990:r200c/r500f:6dKd|2sQs/2c6c4c:200|-200:spewy_louie|hugh 1
STATE:109:r200r900c/r1500c/cc/cc:9c9s|TdTs/Ad5d3d/Qs/5s:-1500|1500:spewy_louie|hugh 1
STATE:550:r200c/cr400f:KdJd|4sAh/Tc5c6c:-200|200:hugh|spewy_louie 1
STATE:715:r200c/r1100f:JsTs|3h4s/7h4h6h:200|-200:spewy_louie|hugh 1
STATE:1508:cr200c/cr400c/cr900c/r2531r20000f:9d8c|QhKc/Ts3s9s/5c/8h:-2531|2531:hugh|spewy_louie 1
STATE:2018:r200c/cr400f:5d6s|6dAc/6hKh7h:-200|200:hugh|spewy_louie 1
STATE:2946:r200c/cr600f:8cQh|AhJh/8h6hKh:-200|200:hugh|spewy_louie 0
STATE:362:r200c/r400f:8sQs|4c3d/6hQh8h:200|-200:spewy_louie|hugh 1
STATE:663:r200c/cr400c/cc/cc:6s6d|6h8d/5s2sQs/9s/9d:400|-400:hugh|spewy_louie 1
STATE:777:r200c/cr400c/cr700c/r2140r4400f:8h7s|KhTc/Ts3s9s/7h/Kc:-2140|2140:hugh|spewy_louie 1
STATE:904:r200c/r600f:Ac6s|4h7c/Ad7d9d:200|-200:spewy_louie|hugh 1
STATE:1026:r200r500c/r1000f:9sJc|As5c/6hKhQh:500|-500:spewy_louie|hugh 1
STATE:1508:r200r900c/r4500f:9d8c|QhKc/Ts3s9s:900|-900:spewy_louie|hugh 1
STATE:1735:r400c/cr1200c/cc/cc:4sKs|2c9h/7dJdKd/2d/8c:1200|-1200:hugh|spewy_louie 1
STATE:2109:r200c/cr500f:2d9d|7s4s/8h3hTh:-200|200:hugh|spewy_louie 1
STATE:2444:r200c/r400c/cc/r700f:8sTc|3s3h/2d9dQd/9h/Jd:400|-400:spewy_louie|hugh 1
STATE:2632:r200c/r400f:5s7s|3h7h/4sKs8s:200|-200:spewy_louie|hugh 0
STATE:2774:r200c/r500c/r2600c/cr5133f:4d9d|7sKc/Jc5c3c/7c/6h:-2600|2600:spewy_louie|hugh 1
STATE:2849:r200c/cr400c/cc/cc:7cQs|4c9c/KsAs3s/Jc/5d:400|-400:hugh|spewy_louie 1
STATE:2933:r200c/cr400c/cr11200f:6c5h|Th6h/7c2c4c/Ac:-400|400:hugh|spewy_louie 1
STATE:5:r200c/r600c/r16800f:4c4h|2sAs/6dAd4d/7s:600|-600:spewy_louie|hugh 1
STATE:27:r200r700c/r1200c/cc/cr3066f:6dKs|ThTd/Jc7c5c/Ts/Js:-1200|1200:spewy_louie|hugh 1
STATE:67:r200r500c/r1000c/cc/cr2715f:8c7c|8sTc/Ts5sAs/Qs/Td:-1000|1000:spewy_louie|hugh 1
STATE:137:r200c/r600f:8dAs|4sTs/Ah9h2h:200|-200:spewy_louie|hugh 1
STATE:732:r200c/cr2600r5000f:2s7s|3d9c/Ts6s5s:2600|-2600:hugh|spewy_louie 1
STATE:1784:r200c/cr500f:6c9d|Qd4h/7c4c3c:-200|200:hugh|spewy_louie 1
STATE:2022:r300c/cr600f:Qd4d|9h6c/8s6s5s:-300|300:hugh|spewy_louie 1
STATE:2055:r200c/r600f:As9s|8h6c/TdQd5d:200|-200:spewy_louie|hugh 1
STATE:2111:r200c/r800f:9sQs|2h8d/7cAc4c:200|-200:spewy_louie|hugh 1
STATE:2186:r200c/cr500c/cc/cc:5d9d|TsAh/9c3c2c/8h/6c:500|-500:hugh|spewy_louie 1
STATE:2247:r200c/r400c/cc/r1200f:KsAs|Td2h/6d4dJd/Js/2s:400|-400:spewy_louie|hugh 1
STATE:2335:r200c/r500c/r2600f:8s7s|ThTs/2s4sJs/9d:500|-500:spewy_louie|hugh 0
STATE:2371:r200c/r500c/r1100c/r4300f:2s2c|7d3d/2h7h5h/5d/Jc:1100|-1100:spewy_louie|hugh 1
STATE:137:r200c/cr500c/cr900c/cc:8dAs|4sTs/Ah9h2h/3h/7s:900|-900:hugh|spewy_louie 1
STATE:160:r200c/r600f:Js8s|3s4d/2c8cQc:200|-200:spewy_louie|hugh 1
STATE:232:r200c/r400f:Kh2d|9cTc/Qs3s6s:200|-200:spewy_louie|hugh 1
STATE:238:r200c/r400r1272c/r12472r20000f:7dAh|6hAd/6sTsAs/5c:-12472|12472:spewy_louie|hugh 1
STATE:1558:r200r900c/r2500c/cc/cc:9hJh|QhAc/QdTd9d/Ad/6s:-2500|2500:spewy_louie|hugh 1
STATE:1605:r300c/cr500c/cr900c/r2531f:Ad2c|5hAc/Jd9d3d/Jh/Tc:900|-900:hugh|spewy_louie 1
STATE:1751:r200c/cr400f:7s5h|Jh7d/2c8c5c:-200|200:hugh|spewy_louie 1
STATE:2340:r200r500c/r2300f:AhAd|9hKh/2sTsAs:500|-500:spewy_louie|hugh 1
STATE:2392:r200r600c/r6200f:AcKd|AdTs/5h3hKh:600|-600:spewy_louie|hugh 1
STATE:2794:r200r600c/r1500f:JsAs|9sQs/5dJd6d:600|-600:spewy_louie|hugh 1
STATE:2895:r200c/cr400f:JsAc|2cTc/4dQd6d:-200|200:hugh|spewy_louie 1
STATE:2936:r200r700c/r1900r5152c/cr20000f:7c5c|4s4c/3h9h4h/4d:-5152|5152:spewy_louie|hugh 1
STATE:27:r200c/r400c/r700c/cc:7c9h|5d5c/Kd3dJd/8h/2h:-700|700:spewy_louie|hugh 1
STATE:75:r200r900c/r1900c/cc/cc:9sAd|AcQs/5hQh2h/4h/7c:-1900|1900:spewy_louie|hugh 1
STATE:398:r200c/cr400f:7dJc|KcTs/8h9h7h:-200|200:hugh|spewy_louie 1
STATE:1139:r200r900c/r1500c/cc/cc:AsJc|3dAd/7h3hQh/Kh/Ks:-1500|1500:spewy_louie|hugh 1
STATE:1692:r300c/cr600c/r1747f:QdTh|Ks9d/JhQh7h/Ah:600|-600:hugh|spewy_louie 1
STATE:1866:r200c/cr400c/cr700c/r2140r5700f:6cKh|Qs2s/3sAs6s/2h/5d:-2140|2140:hugh|spewy_louie 0
STATE:2289:r200c/r500f:Jc9d|Qh4c/8h3hKh:200|-200:spewy_louie|hugh 1
STATE:0:r200r700c/r1200c/cc/cc:8hKd|8c6c/7s6s2s/Th/4d:-1200|1200:spewy_louie|hugh 1
STATE:178:r200r700c/r3400c/cc/cr6138f:9c8c|3h3d/8hAh9h/Qs/7h:-3400|3400:spewy_louie|hugh 1
STATE:280:r200r500c/r800f:9hAc|QhKh/4d5d6d:500|-500:spewy_louie|hugh 1
STATE:431:r200c/cr600c/r1499f:Ac3d|KsQh/7dTdAd/As:600|-600:hugh|spewy_louie 1
STATE:1026:r200c/r600f:KhKd|Jc2d/As9sJs:200|-200:spewy_louie|hugh 1
STATE:1276:r200r600c/r1200c/r3300f:Qh7h|8h8d/2dKd9d/Ac:1200|-1200:spewy_louie|hugh 1
STATE:1315:r200c/cr400c/cr700c/r2140f:Ad9s|7sJc/2hAhTh/8d/7c:700|-700:hugh|spewy_louie 1
STATE:1463:r200c/cr600r1714f:9s9h|7s4s/Kd7d9d:600|-600:hugh|spewy_louie 1
STATE:1636:r200r600c/r2700f:9sJd|Qd8h/JhAh3h:600|-600:spewy_louie|hugh 1
STATE:1866:r200c/r1100c/r20000f:6cKh|Qs2s/3sAs6s/2h:1100|-1100:spewy_louie|hugh 1
STATE:2498:r200r500c/r800c/r3000c/cc:8d7h|8cQh/9c3c4c/Kc/4h:-3000|3000:spewy_louie|hugh 1
STATE:2648:r200r600c/r1000f:AhJd|JsKs/8cJc9c:600|-600:spewy_louie|hugh 1
STATE:199:r200r500c/r800c/cc/cc:5d7d|TcJc/3s9s4s/9d/5h:800|-800:spewy_louie|hugh 1
STATE:621:r200c/r500c/cr1314f:Kh5h|Qh4d/7cQc4c/Ts:-500|500:spewy_louie|hugh 1
STATE:746:r200c/cr400c/r1112r4000f:Ts9d|9c2s/5hTh7h/7d:-1112|1112:hugh|spewy_louie 1
STATE:1123:r200c/r500r1485f:Js9s|7c2s/7h3h2h:-500|500:spewy_louie|hugh 1
STATE:1422:r200c/cr500f:5c7c|6hAd/TsJs6s:-200|200:hugh|spewy_louie 1
STATE:1579:r200r900c/r1500c/r20000f:2dAh|TdQh/8c6c2c/6h:1500|-1500:spewy_louie|hugh 1
STATE:1583:r200r500c/r1300f:AsTs|5h7h/7cJc4c:500|-500:spewy_louie|hugh 1
STATE:1590:r200c/cr400c/cr5200c/cc:JhKh|5h2s/9dQdTd/8s/2h:5200|-5200:hugh|spewy_louie 1
STATE:1741:r200c/r500r1569f:QhJs|Ac6c/5c3c7c:-500|500:spewy_louie|hugh 1
STATE:2034:r300c/cr600r1717f:7s6s|5d6c/Js9s5s:600|-600:hugh|spewy_louie 1
STATE:2525:r200r900c/r1500c/r8100f:Kh2c|JcQd/Ts4sAs/Ah:1500|-1500:spewy_louie|hugh 1
STATE:2647:r200c/r600f:6h7h|Ac6d/2s8s4s:200|-200:spewy_louie|hugh 1
STATE:2648:r200c/cr500f:Qh7c|KdTc/3sAs5s:-200|200:hugh|spewy_louie 1
STATE:2907:r200r700c/r1200f:7d5d|AhTh/8d6d2d:700|-700:spewy_louie|hugh 0
STATE:90:r200r700c/r1900f:Th3h|As4s/5d7d6d:700|-700:spewy_louie|hugh 1
STATE:166:r200c/r400f:5d8d|7h6d/Jc3c2c:200|-200:spewy_louie|hugh 1
STATE:1336:r200r600c/r1500f:4d8d|7c9c/9sAs3s:600|-600:spewy_louie|hugh 1
STATE:1468:r200r900c/r1500f:As6h|QsJc/9d3d6d:900|-900:spewy_louie|hugh 1
STATE:1747:r200c/cr400f:Ah5d|8s6s/7cQc4c:-200|200:hugh|spewy_louie 1
STATE:2110:r200c/r400c/r700c/r2200f:Kh7h|3c3h/2s4s3s/8s/5d:700|-700:spewy_louie|hugh 1
STATE:2640:r200r600c/r1000c/r3600f:9dAd|9s8h/Qc4cJc/8c:1000|-1000:spewy_louie|hugh 1
STATE:2648:r200r900c/r1500f:Qh7c|KdTc/3sAs5s:900|-900:spewy_louie|hugh 1
STATE:2826:r200c/r400c/r700c/r2900c:Ac9c|3d3s/Ad7d2d/8c/3c:-2900|2900:spewy_louie|hugh 1
STATE:2990:r200r900c/r1500f:JcKh|9d9c/Ks7sAs:900|-900:spewy_louie|hugh 1
STATE:495:r200c/r800f:Qc6c|Qd6s/9cTc3c:200|-200:spewy_louie|hugh 0
STATE:589:r200r900c/r1500c/cr3734f:8hTc|As4d/9d3dAd/Ah:-1500|1500:spewy_louie|hugh 1
STATE:621:r200r900c/r1900r5198f:2d2h|Js7s/6s8sQs:-1900|1900:spewy_louie|hugh 1
STATE:786:r200c/cr600f:Qs8d|9sAd/Qc5cKc:-200|200:hugh|spewy_louie 1
STATE:920:r200c/cr400f:9hTd|Qc7h/5s4sJs:-200|200:hugh|spewy_louie 1
STATE:1057:r200r700c/r1900f:JhJc|8d6d/Js9s7s:700|-700:spewy_louie|hugh 1
STATE:1075:r200r900c/r1500f:8dQc|7d7c/Ah2hKh:900|-900:spewy_louie|hugh 1
STATE:1543:r200r700c/r1500f:8cJc|8s6s/Kc3c5c:700|-700:spewy_louie|hugh 0
STATE:2265:r200c/r500f:Kc7c|4d2d/TsKs6s:200|-200:spewy_louie|hugh 1
STATE:2401:r200c/r500f:3c3d|Kd7d/Js2s4s:200|-200:spewy_louie|hugh 1
STATE:2475:r200r600c/r1000r3515f:KdJs|7c8c/2c9c4c:-1000|1000:spewy_louie|hugh 1
STATE:2631:r200c/r800f:6sKs|9dAd/Tc3c7c:200|-200:spewy_louie|hugh 1
STATE:2665:r200c/r800f:Kd7c|5h8d/KhAh2h:200|-200:spewy_louie|hugh 1
STATE:2667:r200r700c/r1900f:8sJc|Ts7s/Qd3d8d:700|-700:spewy_louie|hugh 1
STATE:802:r200c/r600f:JhQs|AhQd/9dKd5d:200|-200:spewy_louie|hugh 1
STATE:955:r200c/cr500c/cr6100f:8dQh|3h8h/Qc5cKc/7s:-500|500:hugh|spewy_louie 1
STATE:1143:r200c/cr500r1636f:5h6h|5s2s/Th7h9h:500|-500:hugh|spewy_louie 1
STATE:1368:r200c/r600f:AcKd|5s4d/9h4hQh:200|-200:spewy_louie|hugh 1
STATE:1437:r300c/cr600f:4hAh|Ad6h/8cKc5c:-300|300:hugh|spewy_louie 1
STATE:1996:r200r900c/r1500c/cc/cr3557f:Kd5s|Jc8c/6h9hTh/Jd/7s:-1500|1500:spewy_louie|hugh 1
STATE:2084:r200c/r800f:7hJh|JcAh/9s5s6s:200|-200:spewy_louie|hugh 1
STATE:2350:r200c/r500f:Ac5c|5dQh/JhAh3h:200|-200:spewy_louie|hugh 1
STATE:2936:r200c/r500r1498f:Qd8s|6dKd/Kh6h9h:-500|500:spewy_louie|hugh 1
STATE:34:r300c/cr600f:6dAc|8cQd/8hTh6h:-300|300:hugh|spewy_louie 1
STATE:546:cr200c/cr400f:Td4c|2d2c/Qh4h6h:-200|200:hugh|spewy_louie 1
STATE:591:r200c/r800r2066f:JdTh|5c9c/2cAcKc:-800|800:spewy_louie|hugh 1
STATE:698:r200c/cr600c/r1496c/cc:Jd4d|7cQd/2s7sJs/2c/Kd:1496|-1496:hugh|spewy_louie 1
STATE:797:r200c/r800f:2d2s|4c6d/AhThKh:200|-200:spewy_louie|hugh 1
STATE:1047:r200r500c/r800c/cc/cr2340f:TdQd|9cAc/7h4hAh/6d/As:-800|800:spewy_louie|hugh 1
STATE:2222:r200c/cr400c/cr900f:Qh7c|6s6h/4dQd3d/5d:-400|400:hugh|spewy_louie 1
STATE:2579:r200r500c/r1000c/cc/r1700c:QhTc|Ac7d/Kd3d5d/8c/9h:-1700|1700:spewy_louie|hugh 1
STATE:2617:r200r600c/r2000f:Td8d|Ac9h/5hJh7h:600|-600:spewy_louie|hugh 1
STATE:2775:r200c/r500c/r1100f:Ks9s|Kh6s/9h7hAh/3c:500|-500:spewy_louie|hugh 1
STATE:276:r200c/r500f:Qh9d|4c9c/KsAs7s:200|-200:spewy_louie|hugh 1
STATE:375:r200c/cr500c/r1325c/r3275c:AhJd|JsJh/Qd8dKd/9h/Ts:3275|-3275:hugh|spewy_louie 1
STATE:1169:r200c/cr600f:7h4h|QdJd/Kd7d8d:-200|200:hugh|spewy_louie 0
STATE:1281:r200c/cr600f:7c3c|5d3d/Ad7d6d:-200|200:hugh|spewy_louie 0
STATE:2320:r200r500c/r800r3125f:TsKs|Ad3s/4dQd3d:-800|800:spewy_louie|hugh 1
STATE:2470:r200c/r600f:KcTh|3h8s/As2sJs:200|-200:spewy_louie|hugh 1
STATE:2529:r200c/cr500f:Ac5d|Th2h/9sTsJs:-200|200:hugh|spewy_louie 1
STATE:2768:r200c/r400c/r5200f:7sAs|6h3c/JhTh5h/Ad:400|-400:spewy_louie|hugh 1
STATE:134:r200c/cr400c/cr900c/cc:8cKh|KdQd/8sJs6s/6h/Ks:900|-900:hugh|spewy_louie 1
STATE:782:r200c/cr1100f:2hAd|2s6s/JsKs8s:-200|200:hugh|spewy_louie 0
STATE:1171:r200c/r500f:JcAd|9hKc/Th2hAh:200|-200:spewy_louie|hugh 1
STATE:1189:r200c/r600f:9h8h|3dAh/6dTdJd:200|-200:spewy_louie|hugh 1
STATE:2053:r200r900c/r1900f:Ah8s|JsQh/8cJcAc:900|-900:spewy_louie|hugh 1
STATE:2116:r200c/cr500f:9hKd|3dJd/5s7sTs:-200|200:hugh|spewy_louie 1
STATE:2159:r200c/r500c/cc/r1100c:9hAd|5dAs/Kc5c4c/9d/7h:1100|-1100:spewy_louie|hugh 1
STATE:2364:r200c/cr500f:4sKc|Jh2h/Jd5d3d:-200|200:hugh|spewy_louie 1
STATE:2775:r200r900c/r1500c/r5900f:AhJh|AdJc/7sQs5s/9c:1500|-1500:spewy_louie|hugh 1
STATE:322:r200c/r800f:Th8s|TcQd/3c9c7c:200|-200:spewy_louie|hugh 1
STATE:1240:r200r900c/r1500c/cr3739c/cc:Qc4c|7sQs/Jd4d2d/2c/8h:3739|-3739:spewy_louie|hugh 1
STATE:1496:r200c/r800f:6h6s|QcTh/AdKd3d:200|-200:spewy_louie|hugh 1
STATE:1909:cr200r1200c/cr3500f:TdAd|QhJd/AsKs9s:-1200|1200:hugh|spewy_louie 1
STATE:2116:r200c/r500f:9hKd|3dJd/5s7sTs:200|-200:spewy_louie|hugh 1
STATE:2658:r200c/r400f:KdTd|Qd2d/7c2cKc:200|-200:spewy_louie|hugh 1
STATE:2817:r200c/cr500f:5c8d|Qs6h/JcKc3c:-200|200:hugh|spewy_louie 1
STATE:293:r200c/r400f:Qc8s|2c8c/Ah9h5h:200|-200:spewy_louie|hugh 1
STATE:335:r200c/r500f:Ad2d|Kh5h/2s6sTs:200|-200:spewy_louie|hugh 1
STATE:701:r200r700c/r1200c/cc/cr3066f:7sTc|6sKs/Jh6h8h/Kc/Ts:-1200|1200:spewy_louie|hugh 1
STATE:1019:r200r600c/r2700f:6d7d|9hQh/3sJs9s:600|-600:spewy_louie|hugh 1
STATE:1227:r200c/r400f:6sTs|9h5h/Kc5c8c:200|-200:spewy_louie|hugh 1
STATE:1311:r200c/r500f:2d2c|8c5c/5h6h9h:200|-200:spewy_louie|hugh 1
STATE:1327:r200r900c/r1500c/cr4612r11600r20000c/:Ac3h|8s8h/As9sKs/2s/3s:-20000|20000:spewy_louie|hugh 1
STATE:1697:r200c/r600f:5dKd|7d4d/4h5h8h:200|-200:spewy_louie|hugh 1
STATE:1911:r200r900c/r1500f:7dAc|6d6c/As8s3s:900|-900:spewy_louie|hugh 1
STATE:2553:r200c/r500f:5dAs|4dJd/5c6cKc:200|-200:spewy_louie|hugh 1
STATE:2789:r200c/r500f:9dQc|2h7d/KsTsJs:200|-200:spewy_louie|hugh 1
STATE:23:r200c/cr500c/cr1900c/cc:TsQh|Ah8d/Js6sAs/8s/Th:1900|-1900:hugh|spewy_louie 1
STATE:429:r200c/cr400c/cc/cr900f:6h5h|9c2c/3cQc4c/Kh/9h:-400|400:hugh|spewy_louie 0
STATE:665:r200c/cr600f:8s9d|6hAs/Kd2dAd:-200|200:hugh|spewy_louie 1
STATE:726:r200c/r500c/r1400c/cc:QsKs|Kd8d/KhJh9h/As/8c:-1400|1400:spewy_louie|hugh 1
STATE:1012:r200r900c/r1500c/cc/cc:5sKs|QhAc/3h2h5h/8s/Tc:1500|-1500:spewy_louie|hugh 1
STATE:1311:r200c/cr600f:2d2c|8c5c/5h6h9h:-200|200:hugh|spewy_louie 1
STATE:1394:r200c/r1100f:9h9s|2c7c/9dAd4d:200|-200:spewy_louie|hugh 1
STATE:1412:r200c/r600f:7sAh|TdQs/3d7d2d:200|-200:spewy_louie|hugh 1
STATE:1554:r200r700c/r1200f:5sTs|8cTc/Ad7d5d:700|-700:spewy_louie|hugh 1
STATE:1633:r200c/cr400f:As8s|8h6s/2d7d3d:-200|200:hugh|spewy_louie 1
STATE:1662:r200c/r800f:Kh3c|5h2c/2dAd9d:200|-200:spewy_louie|hugh 1
STATE:1806:r200c/r800r2073f:5dKd|7hQh/4hTh2h:-800|800:spewy_louie|hugh 1
STATE:2010:r200c/r600f:9sAd|8h5c/AhQh4h:200|-200:spewy_louie|hugh 1
STATE:2104:r200c/r600f:8cAc|Jh3d/2d6dKd:200|-200:spewy_louie|hugh 1
STATE:2180:r200r700c/r1200f:AcQc|ThKc/6d3d7d:700|-700:spewy_louie|hugh 1
STATE:2416:r200c/r800f:TdKc|7d7h/3h9h8h:200|-200:spewy_louie|hugh 1
STATE:2461:cr200c/cr400f:3c8d|As9d/4hKh3h:-200|200:hugh|spewy_louie 1
STATE:2970:r200r1200c/r3500f:5d4d|TsKh/8d6d7d:1200|-1200:spewy_louie|hugh 0
STATE:815:r200c/r400f:4h4s|3h4c/TdAd8d:200|-200:spewy_louie|hugh 1
STATE:1490:r200c/cr400c/cr700c/cc:Td7h|6s9c/2d5d6d/Ad/Kc:700|-700:hugh|spewy_louie 1
STATE:1711:r200c/r600f:8s7h|AsKd/7d4d8d:200|-200:spewy_louie|hugh 1
STATE:1756:r200c/cr400f:3c3s|JsKs/6dQdTd:-200|200:hugh|spewy_louie 1
STATE:2000:r200c/cr400c/cc/cc:6d4d|QhAc/Ts7s5s/Jh/Ks:-400|400:hugh|spewy_louie 1
STATE:2067:r200c/r1100f:Js9s|9hQh/8dQd5d:200|-200:spewy_louie|hugh 1
STATE:2578:r200c/cr500f:Ah6d|4d7d/8d3dKd:-200|200:hugh|spewy_louie 0
STATE:708:r200c/r600c/cc/r2400c:QsTs|Ah3s/Ad8dQd/4s/3h:-2400|2400:spewy_louie|hugh 1
STATE:1152:r200c/r400c/r700c/cc:Qh6h|TdQc/4c3c5c/Kh/Tc:-700|700:spewy_louie|hugh 1
STATE:1244:r200c/r600f:9d2d|5s2s/9h5h3h:200|-200:spewy_louie|hugh 1
STATE:1374:r200r600c/r1200c/r2000c/cc:Ad3h|Ac5h/7cQc3c/Qh/Qs:2000|-2000:spewy_louie|hugh 1
STATE:1486:r200c/r1100f:Js3s|3h4c/Kh6h4h:200|-200:spewy_louie|hugh 1
STATE:1522:r200r500c/r1700f:9d7s|5hAs/Kh6h4h:500|-500:spewy_louie|hugh 1
STATE:1578:r200c/r600c/r2400f:As9s|7d5c/2d6d9d/7s:600|-600:spewy_louie|hugh 1
STATE:2000:r200c/r600f:6d4d|QhAc/Ts7s5s:200|-200:spewy_louie|hugh 1
STATE:2067:r300c/cr600f:Js9s|9hQh/8dQd5d:-300|300:hugh|spewy_louie 1
STATE:2278:r200r900c/r1500c/cc/cr3557f:3sKd|JdQc/Jh2h5h/8s/6c:-1500|1500:spewy_louie|hugh 1
STATE:2580:r200r700c/r1200c/r2100c/cc:Qs8s|KdTs/Td7dJd/5c/7h:-2100|2100:spewy_louie|hugh 1
STATE:390:r200c/cr400c/cc/r1064f:As6c|6d9s/7hAh8h/Qc/Ad:400|-400:hugh|spewy_louie 1
STATE:1367:r200r700c/r1900f:8dTd|JdAs/8cAc9c:700|-700:spewy_louie|hugh 1
STATE:1416:r200c/cr500f:AcJs|2c8c/7dTd2d:-200|200:hugh|spewy_louie 1
STATE:1422:r200c/cr500f:Td6d|Jc5c/QsAs4s:-200|200:hugh|spewy_louie 1
STATE:1496:r200c/cr600f:Qd3d|JhTc/Js8sTs:-200|200:hugh|spewy_louie 1
STATE:1621:r200c/r400c/r700c/r1300f:Jc7c|3s7d/Td2dQd/2c/3h:700|-700:spewy_louie|hugh 1
STATE:1688:r300c/cr500f:Kd6d|Jc6c/7h5h9h:-300|300:hugh|spewy_louie 1
STATE:1711:r200c/r500c/cc/r1900c:AcAd|8s4s/7h3h8h/Kc/Kd:1900|-1900:spewy_louie|hugh 1
STATE:1810:r200c/cr500c/cr6100f:3h3c|Td6h/7s5s3s/4h:-500|500:hugh|spewy_louie 1
STATE:1819:r200c/r600f:9c7c|KsKh/Td8dQd:200|-200:spewy_louie|hugh 1
STATE:2273:r200c/r1100f:8s8h|6h2h/3cAc8c:200|-200:spewy_louie|hugh 1
STATE:2547:r200r500c/r800f:Qs9h|2d2s/Tc7c6c:500|-500:spewy_louie|hugh 1
STATE:1688:r200c/r600f:Kd6d|Jc6c/7h5h9h:200|-200:spewy_louie|hugh 1
STATE:1954:r200c/r500f:Ad8d|Ts9c/QcAc6c:200|-200:spewy_louie|hugh 1
STATE:2136:r200c/r400f:Ks3s|Qh6h/Ts4s2s:200|-200:spewy_louie|hugh 0
STATE:2226:r200c/r500c/r1100c/cc:9sJc|JsQs/4h8hQh/Ad/As:-1100|1100:spewy_louie|hugh 1
STATE:2273:r200c/cr500r1477f:8s8h|6h2h/3cAc8c:500|-500:hugh|spewy_louie 1
STATE:2415:r200c/cr400f:8d5d|5cAh/8sKsJs:-200|200:hugh|spewy_louie 1
STATE:2496:r200c/r600f:Ad3d|7s7d/5hKhTh:200|-200:spewy_louie|hugh 1
STATE:52:r200c/cr500f:4d9d|TsJs/3cJcAc:-200|200:hugh|spewy_louie 1
STATE:95:r200r600c/r1000c/r2700c/cc:5s4s|QhTs/4d9d6d/8c/2c:2700|-2700:spewy_louie|hugh 1
STATE:684:r200c/cr600f:7cQd|KcTc/4c6cJc:-200|200:hugh|spewy_louie 0
STATE:1779:r200c/r400f:2s2h|2dAh/Jd6dKd:200|-200:spewy_louie|hugh 1
STATE:2067:r200r900c/r1500c/cc/r2600f:Ah3d|QdTd/6c9cKc/9d/As:1500|-1500:spewy_louie|hugh 1
STATE:2147:r200r900c/r1500f:8dTd|JhAd/3sQs6s:900|-900:spewy_louie|hugh 1
STATE:2461:r200r500c/r1000r3605r9700c/cc/r20000c:AhQh|Jc5c/7hJh5h/Td/7c:20000|-20000:spewy_louie|hugh 0
STATE:2669:r200c/r500c/r900c/cc:Tc8c|8sJs/3d8d7d/7c/4h:-900|900:spewy_louie|hugh 1
STATE:42:r200c/r600f:5c5d|8sQd/3s9s6s:200|-200:spewy_louie|hugh 1
STATE:95:r200c/cr400f:5s4s|QhTs/4d9d6d:-200|200:hugh|spewy_louie 1
STATE:256:r200r600c/r1000r3564f:5h4h|Ks3s/5sQsJs:-1000|1000:spewy_louie|hugh 1
STATE:1010:r200c/r600r1703f:Th9h|KhQd/6d4dKd:-600|600:spewy_louie|hugh 1
STATE:1144:r200c/r600c/cc/cc:Ac4c|7cTh/6h3h8h/Kc/5s:600|-600:spewy_louie|hugh 1
STATE:1238:r200c/r600f:7s8s|Ah3d/2h4h7h:200|-200:spewy_louie|hugh 1
STATE:1367:cr200c/cr400f:4sJh|7sAc/8d9d4d:-200|200:hugh|spewy_louie 1
STATE:1455:r200c/cr600f:6c5h|KcQc/9s3s6s:-200|200:hugh|spewy_louie 1
STATE:2063:r200c/cr600f:8c8s|3c5s/9h4hAh:-200|200:hugh|spewy_louie 1
STATE:2147:r200c/cr600f:8dTd|JhAd/3sQs6s:-200|200:hugh|spewy_louie 1
STATE:38:r200c/cr500f:KsQd|ThAd/3cAc4c:-200|200:hugh|spewy_louie 1
STATE:112:r200r928r4800c/cr20000c//:AcJc|QdAd/Jh3h4h/Th/3c:20000|-20000:hugh|spewy_louie 1
STATE:142:r200c/cr400f:Ac9h|2s8s/Jd4d3d:-200|200:hugh|spewy_louie 1
STATE:903:r200c/r600r1690f:8sQs|4sQc/Qh4h2h:-600|600:spewy_louie|hugh 1
STATE:1959:r200c/r400f:7hAs|Kh9h/5c7c6c:200|-200:spewy_louie|hugh 1
STATE:2057:r200r500c/r800c/r3000c/cc:8dQd|9d8s/5sJsAs/9s/Ad:-3000|3000:spewy_louie|hugh 1
STATE:2493:r200c/r800f:Kc5c|9s4d/8c3cAc:200|-200:spewy_louie|hugh 0
STATE:2588:r200c/cr400f:Qs2s|6h4h/7cAcKc:-200|200:hugh|spewy_louie 1
STATE:2847:r200c/r600c/cc/r1100c:TcAh|2dQc/4sQsTs/5d/Jh:-1100|1100:spewy_louie|hugh 1
STATE:38:r200r500c/r1000c/cc/r1700c:KsQd|ThAd/3cAc4c/7h/6h:-1700|1700:spewy_louie|hugh 1
STATE:76:r200r1200c/r6600f:QhQd|3h4h/6s4sQs:1200|-1200:spewy_louie|hugh 1
STATE:153:r200c/cr500f:9dTc|JhAh/8h9h5h:-200|200:hugh|spewy_louie 0
STATE:442:r200c/r800c/r1400c/cc:9dTh|7c7s/6s2s3s/As/4c:-1400|1400:spewy_louie|hugh 1
STATE:610:r200c/r400f:Kh8s|Jh7d/Tc2cAc:200|-200:spewy_louie|hugh 1
STATE:1138:r200r900c/r1500c/r19100f:TsJs|5sAd/6sKs2s/Qs:1500|-1500:spewy_louie|hugh 0
STATE:1168:r200c/r500f:3sJs|6cKc/7h8h9h:200|-200:spewy_louie|hugh 1
STATE:1466:r200c/r400c/cc/r2200f:7cAs|4h9s/JhTh5h/3d/4s:400|-400:spewy_louie|hugh 1
STATE:2471:r200c/cr500f:6c6d|2dTd/AcQcJc:-200|200:hugh|spewy_louie 1
STATE:2572:r200r500c/r800c/cc/cc:9sJc|Ah5c/Kh5h8h/Qc/8d:-800|800:spewy_louie|hugh 1
STATE:51:r200c/r500r1477r6300c/r20000c/:KcAd|8s9s/7sKs3s/5h/Qs:-20000|20000:spewy_louie|hugh 1
STATE:275:r200c/r600f:Ac2c|4cTc/2sJs5s:200|-200:spewy_louie|hugh 1
STATE:798:r200c/cr400f:2s2c|6h3s/4d7dKd:-200|200:hugh|spewy_louie 1
STATE:1026:r200c/cr500c/cr1400c/cr18200f:JhQc|9dTs/7hKhTh/Tc/Js:-1400|1400:hugh|spewy_louie 1
STATE:1134:r200c/cr500c/cr900c/cc:KcTd|7s5s/2d6dQd/Qs/Ac:900|-900:hugh|spewy_louie 1
STATE:1456:r200c/cr500c/cc/cc:8s6h|Jd7c/4h5hAh/Ts/3c:-500|500:hugh|spewy_louie 1
STATE:2033:r200c/r500f:KhJs|Tc6s/5d4dAd:200|-200:spewy_louie|hugh 1
STATE:2089:r200c/r400f:Ac2c|5h9c/Jd8d7d:200|-200:spewy_louie|hugh 1
STATE:2243:r200c/r400c/cc/r700c:9hAd|QdTc/Jc7c3c/3d/4c:-700|700:spewy_louie|hugh 1
STATE:2483:r200c/r600f:6dKd|5sAs/2d9d5d:200|-200:spewy_louie|hugh 0
STATE:2511:r200r700c/r1200r4547c/cc/r7147r20000f:Ks6s|KdQd/9d6d7d/Qh/Kc:-7147|7147:spewy_louie|hugh 1
STATE:49:r200c/cr400f:Ts5s|3s9s/2d7d3d:-200|200:hugh|spewy_louie 1
STATE:222:r200c/r800f:9dQc|3sAc/6h8hKh:200|-200:spewy_louie|hugh 1
STATE:798:r200c/r500f:2s2c|6h3s/4d7dKd:200|-200:spewy_louie|hugh 1
STATE:804:r200r600c/r1000c/cc/cc:2cAh|6h9h/3s6s2s/Th/7h:-1000|1000:spewy_louie|hugh 1
STATE:1103:r200c/cr500f:Tc7s|5cTs/Kh4h6h:-200|200:hugh|spewy_louie 1
STATE:1240:r200r600c/r1000c/r2700f:Kh7h|9h8h/TdJd4d/Jh:1000|-1000:spewy_louie|hugh 1
STATE:1582:r200r700c/r1500c/cr3790f:Th9d|8cAh/Ac3c2c/3s:-1500|1500:spewy_louie|hugh 1
STATE:1951:r200c/cr500f:2d4d|5s2s/Jh5hAh:-200|200:hugh|spewy_louie 1
STATE:525:r200r900c/r1500c/r2600c/cc:9cAs|AhJd/6d8d2d/8h/Kd:-2600|2600:spewy_louie|hugh 1
STATE:646:cr200c/cr400c/cr1600f:6hQs|ThAc/AdQd3d/9h:-400|400:hugh|spewy_louie 1
STATE:731:r200c/r400f:4c4d|8hAh/3s5s9s:200|-200:spewy_louie|hugh 1
STATE:879:r200c/r600c/cc/cr1442c:TsKh|Ah3h/TcAc9c/4h/7s:-1442|1442:spewy_louie|hugh 1
STATE:965:r200c/r600c/cc/r7800f:Td8c|QdAc/7sQsJs/8h/Jc:600|-600:spewy_louie|hugh 1
STATE:1293:r200c/r1100c/r2500r5211f:8h7s|KhKs/6c2cKc/Qs:-2500|2500:spewy_louie|hugh 1
STATE:1358:r200c/cr600f:QdJs|JcQc/9c8c2c:-200|200:hugh|spewy_louie 0
STATE:1682:r300c/cr500c/cr900c/r2531r8600c:3c4c|6cKc/3d2d5d/9s/6s:8600|-8600:hugh|spewy_louie 1
STATE:1959:r200c/r400c/cc/r700r2140f:JhTs|AdJc/9d6d3d/8s/As:-700|700:spewy_louie|hugh 1
STATE:2087:r200c/r1100f:Jd9h|Ah7h/7s6s4s:200|-200:spewy_louie|hugh 1
STATE:2105:r200c/r800f:2dAd|6d6c/Tc5c4c:200|-200:spewy_louie|hugh 1
STATE:2477:r200c/r600f:9hQc|KsAs/5d3dQd:200|-200:spewy_louie|hugh 1
STATE:2781:r200r600c/r1200c/r2000c/cc:9hJs|7sKh/Kd3dQd/8c/Qh:-2000|2000:spewy_louie|hugh 1
STATE:554:r200c/r400c/r900f:9s2s|Td7c/JcKc5c/3s:400|-400:spewy_louie|hugh 1
STATE:620:r200c/r600f:Jd8c|Jh8d/3hKh4h:200|-200:spewy_louie|hugh 1
STATE:962:r200c/r500f:Kc9s|2sQs/Kd4d3d:200|-200:spewy_louie|hugh 1
STATE:1110:r200r600c/r1000r3554f:4d4s|TcJc/9c2c6c:-1000|1000:spewy_louie|hugh 1
STATE:1240:r200c/r600f:5dKd|6h3h/Kc6cJc:200|-200:spewy_louie|hugh 1
STATE:1287:r200c/cr400f:5cQc|4sJd/JhThQh:-200|200:hugh|spewy_louie 1
STATE:1358:r200c/r500r1510f:QdJs|JcQc/9c8c2c:-500|500:spewy_louie|hugh 1
STATE:2145:cr200c/cr400r1268f:AdKs|TsAs/Kh3h2h:400|-400:hugh|spewy_louie 1
STATE:2224:r200c/r500c/r1900f:9sJc|7dQh/Jh8h6h/Qs:500|-500:spewy_louie|hugh 1
STATE:2436:r200r900c/r1900r5401f:9sTd|Kh9h/2h6h4h:-1900|1900:spewy_louie|hugh 1
STATE:2496:r200c/r400c/r700c/cc:Qs9d|Kh6s/Ah2hTh/8c/4s:-700|700:spewy_louie|hugh 1
STATE:26:r200c/cr400c/cc/cc:9c7h|7d4d/Th9hKh/3c/Jd:400|-400:hugh|spewy_louie 1
STATE:65:r200r700c/r1200c/cr3284f:6d9h|Jc9d/2c4cAc/2d:-1200|1200:spewy_louie|hugh 1
STATE:85:r200c/r400c/cc/cr1064f:6s4s|TdJh/Jc9c8c/Ts/Tc:-400|400:spewy_louie|hugh 1
STATE:183:r200c/r500c/r1100f:Tc3c|7c7d/6s3s9s/5s:500|-500:spewy_louie|hugh 1
STATE:530:r200c/cr400c/cr700c/cc:8s7d|Ts9c/2h8h4h/3c/6h:700|-700:hugh|spewy_louie 1
STATE:686:r200c/cr400f:9h6h|JcKd/AsKs8s:-200|200:hugh|spewy_louie 1
STATE:705:r200c/r800f:8hAd|3cTs/TcJc7c:200|-200:spewy_louie|hugh 1
STATE:775:r200r500c/r1700f:9cTd|6dKc/6s3s5s:500|-500:spewy_louie|hugh 1
STATE:1101:r200r900c/r1500c/r2600f:KdAh|5h4h/3sQs8s/3d:1500|-1500:spewy_louie|hugh 1
STATE:1648:r300c/cr500c/cr1400f:7hAh|8dKd/8s5s3s/3c:-500|500:hugh|spewy_louie 1
STATE:1890:r200c/cr400f:6h5d|ThAc/Ts7s6s:-200|200:hugh|spewy_louie 1
STATE:2104:r200c/cr400c/cr2200f:7d8h|KcJc/Ac5c6c/Qc:-400|400:hugh|spewy_louie 0
STATE:326:r200c/r500c/cc/cr1258c:Qh8c|Kh2d/Qs6sKs/Jd/4c:-1258|1258:spewy_louie|hugh 1
STATE:488:r200c/r600r1704f:QsKc|KdKh/4h7hJh:-600|600:spewy_louie|hugh 1
STATE:641:cr200c/cr600f:3c6c|7hAh/6dQdTd:-200|200:hugh|spewy_louie 1
STATE:967:r200c/cr400c/cr1600f:JsTh|4d5s/5h7h9h/Ac:-400|400:hugh|spewy_louie 1
STATE:1458:r200c/r400c/r900c/r1600c:2sAs|7hTd/8hKhTh/6d/Jc:-1600|1600:spewy_louie|hugh 1
STATE:2098:r200c/r400f:8dTh|Ad3d/Js9s5s:200|-200:spewy_louie|hugh 1
STATE:2761:r200c/cr400c/cr5200c/cc:KhTc|4d8d/5hAh3h/2h/3c:5200|-5200:hugh|spewy_louie 1
STATE:2790:r200c/r500c/cr1308f:7d8c|AsKs/JhAh2h/Jc:-500|500:spewy_louie|hugh 1
STATE:2892:r200c/r500c/r13100f:Kc5c|QcAs/6hJhAh/Qd:500|-500:spewy_louie|hugh 1
STATE:2945:r200c/cr500c/cr6100f:TcAs|3s5s/Th2h5h/Qd:-500|500:hugh|spewy_louie 1
STATE:235:r200r600c/r1200f:7d7h|8s4s/6c2cKc:600|-600:spewy_louie|hugh 1
STATE:275:r200c/r800f:7s9s|2c2h/7hKh3h:200|-200:spewy_louie|hugh 1
STATE:863:r200c/r400f:2h2c|6cTh/Qd6d7d:200|-200:spewy_louie|hugh 1
STATE:1279:r200r900c/r2500f:5dKd|4d6d/8sQs6s:900|-900:spewy_louie|hugh 1
STATE:1529:r200c/r500f:JhTh|8s2d/As6sQs:200|-200:spewy_louie|hugh 1
STATE:1893:r200r500c/r5300f:9cTc|6cKs/5s2s7s:500|-500:spewy_louie|hugh 1
STATE:1931:r200r700c/r1500c/cr3761f:JsAs|TcKs/4d7dTd/Kc:-1500|1500:spewy_louie|hugh 1
STATE:1963:r200c/r500r1554r6200r20000c//:TsKh|2d9d/QdJdAd/Td/Ac:-20000|20000:spewy_louie|hugh 1
STATE:2312:r200c/cr500c/cc/r1258c:8hTs|KcJs/Td4d2d/3s/Jh:-1258|1258:hugh|spewy_louie 1
STATE:2915:r200c/r600c/r1100r3059r20000f:Qc6c|9cJs/2c3cJc/2d:3059|-3059:spewy_louie|hugh 0
STATE:82:r200c/r500c/cc/r900c:2s2h|Js3s/JcTc6c/4c/6s:-900|900:spewy_louie|hugh 1
STATE:459:r200c/cr500f:Kh7d|6h4h/7s9sJs:-200|200:hugh|spewy_louie 1
STATE:496:r200r700c/r1200c/r14800f:8sQs|8cAs/Tc7cQc/3h:1200|-1200:spewy_louie|hugh 1
STATE:618:r200c/r500f:AsTs|4s4d/KdAd7d:200|-200:spewy_louie|hugh 1
STATE:658:r200r500c/r800c/cc/cc:9dAs|QcTh/6c4cJc/3s/5d:800|-800:spewy_louie|hugh 1
STATE:705:r200c/cr500f:6s6h|4h5h/QsKsTs:-200|200:hugh|spewy_louie 1
STATE:708:r200c/r800f:KhTc|4d2h/9s8sJs:200|-200:spewy_louie|hugh 1
STATE:816:r200c/r600f:QcJh|3h7h/Ts2s7s:200|-200:spewy_louie|hugh 1
STATE:967:r200c/cr400f:Kh8s|Qd9s/6c3cAc:-200|200:hugh|spewy_louie 1
STATE:1190:r200r700c/r1500f:TcTd|JsKs/9h8hTh:700|-700:spewy_louie|hugh 1
STATE:1266:r200c/r500f:Ah8d|Jc9h/Ts8s6s:200|-200:spewy_louie|hugh 1
STATE:1374:r200r700c/r1500f:6s9s|9cJc/8s4s5s:700|-700:spewy_louie|hugh 0
STATE:1464:r200r900c/r20000f:9hJs|Qc6c/7cJc4c:900|-900:spewy_louie|hugh 1
STATE:2030:r200c/r500c/r1100c/r3200c:3h3c|9cQh/6d8dQd/Js/5h:-3200|3200:spewy_louie|hugh 1
STATE:2451:cr200c/cr400c/cc/cc:5h5d|QdJh/2c9c8c/6h/7c:400|-400:hugh|spewy_louie 1
STATE:2489:r200c/cr500c/r1310f:KsQd|8c6c/5hThQh/5c:500|-500:hugh|spewy_louie 1
STATE:52:r200c/cr600f:6dAh|Ad5c/5hJh9h:-200|200:hugh|spewy_louie 1
STATE:543:r200c/r800f:8hJh|Ks8c/Qd4d6d:200|-200:spewy_louie|hugh 1
STATE:754:r200c/cr500f:6h7h|3sKc/9d8d6d:-200|200:hugh|spewy_louie 1
STATE:771:r200c/r500c/cc/cr1258f:Js8d|9c8h/5c2cKc/9h/Ac:-500|500:spewy_louie|hugh 1
STATE:797:r200c/r800f:KcAd|5sJs/Ah2hQh:200|-200:spewy_louie|hugh 1
STATE:865:r200c/r500f:QhTh|AhKd/Qs9s8s:200|-200:spewy_louie|hugh 1
STATE:1239:r200c/r400r1272f:AhTd|7s6s/Js4s2s:-400|400:spewy_louie|hugh 1
STATE:1629:r200c/r800r2072f:Js2s|Qc7c/8cAc4c:-800|800:spewy_louie|hugh 1
STATE:1823:r200c/r500c/cc/cr1258f:7c8h|5hKh/3dKd6d/9h/2c:-500|500:spewy_louie|hugh 1
STATE:1831:r200c/r500f:Tc9c|QsTh/2s3sAs:200|-200:spewy_louie|hugh 1
STATE:2735:r200c/r500f:KhJd|As3c/7s9sTs:200|-200:spewy_louie|hugh 1
STATE:2736:r200c/cr400c/cc/cc:Th9s|JcTc/Qh4hKh/6c/8d:-400|400:hugh|spewy_louie 1
STATE:2802:r200c/cr500f:2hQh|7d4d/Ts5s2s:-200|200:hugh|spewy_louie 1
STATE:732:r200r600c/r1500c/r5700c/cc:AsQs|JsQc/2c7c3c/Qh/8c:-5700|5700:spewy_louie|hugh 1
STATE:748:r200c/r500f:5h6h|Jc2d/9h3hAh:200|-200:spewy_louie|hugh 0
STATE:832:r200c/r500f:KcTs|3sJs/Qh4hAh:200|-200:spewy_louie|hugh 1
STATE:1163:r200c/cr400c/cr20000f:8hTd|2dJd/Ah7hQh/Ac:-400|400:hugh|spewy_louie 1
STATE:1208:r200c/r400c/cc/r1200c:7cAc|5dTs/Td9d8d/7d/Th:-1200|1200:spewy_louie|hugh 1
STATE:1518:r200r900c/r1900f:5c5h|As2s/Td2dJd:900|-900:spewy_louie|hugh 1
STATE:1866:r200r900c/r1500c/cc/r4400c:8hJh|9hAs/3d6d9d/Ts/Js:4400|-4400:spewy_louie|hugh 1
STATE:1950:r200c/r500f:9dQs|Jc9c/ThAh3h:200|-200:spewy_louie|hugh 1
STATE:2117:r200c/cr500f:2d3d|7s9h/7cQc8c:-200|200:hugh|spewy_louie 1
STATE:2224:r200r600c/r1200r3907f:4sKs|3s6s/3dJd6d:-1200|1200:spewy_louie|hugh 1
STATE:2240:r200c/r800f:3sAs|Kc6c/5h6hQh:200|-200:spewy_louie|hugh 1
STATE:11:r200c/r500f:8cQd|JcKd/2s7s6s:200|-200:spewy_louie|hugh 1
STATE:71:r200r500c/r800c/r1700f:6sQh|Ah3c/Td8d4d/3s:800|-800:spewy_louie|hugh 1
STATE:420:r200c/cr600r1690c/r4158f:Ad3d|2hJh/Kd5d2d/4h:1690|-1690:hugh|spewy_louie 1
STATE:425:r200c/r400f:TdJd|3d6s/2c5c8c:200|-200:spewy_louie|hugh 1
STATE:448:r200c/cr400f:3c3d|4c8d/5s4sJs:-200|200:hugh|spewy_louie 1
STATE:815:r200r600c/r1200r3953f:9s7d|2hAh/QhTh3h:-1200|1200:spewy_louie|hugh 1
STATE:825:r200c/r400c/cc/r700f:7sKc|7h8d/ThQhJh/8s/Ks:400|-400:spewy_louie|hugh 1
STATE:839:r200r500c/r1700f:9dTh|9c9h/7cAc4c:500|-500:spewy_louie|hugh 1
STATE:967:r200r700c/r1200c/cc/cc:KhAh|5sAd/7s4s6s/5c/2c:-1200|1200:spewy_louie|hugh 1
STATE:1108:r200c/cr500f:8c2c|4s9s/2h5hJh:-200|200:hugh|spewy_louie 1
STATE:1152:r200c/cr400c/cc/cc:TdQd|Kc2s/JhQh9h/8c/7h:400|-400:hugh|spewy_louie 1
STATE:1386:r200c/cr500f:TsAh|4dAs/Qc6c8c:-200|200:hugh|spewy_louie 1
STATE:1620:r200c/cr400c/cc/cc:9hTd|2sKh/Qd8d6d/9d/8s:400|-400:hugh|spewy_louie 1
STATE:1638:cr200c/cr400c/cc/r1064r4000f:Qh7s|Ks8s/5cAcQc/2h/Ad:-1064|1064:hugh|spewy_louie 1
STATE:2481:r200c/r400r1273f:ThKh|3dQd/5dAdJd:-400|400:spewy_louie|hugh 1
STATE:60:r200r600c/r1000c/r4900f:QdKc|8s5s/Th6h5h/4c:1000|-1000:spewy_louie|hugh 1
STATE:124:r200r700c/r1500r4540c/cc/cc:9cKs|8hAh/5hKh6h/Jd/5c:-4540|4540:spewy_louie|hugh 1
STATE:488:r200r900c/r1500c/r2600c/cc:QdJs|8d8s/6c4cTc/3d/Td:-2600|2600:spewy_louie|hugh 1
STATE:1126:r200c/r500f:Kd8h|8c6s/AcTc7c:200|-200:spewy_louie|hugh 1
STATE:1152:r200c/r600f:TdQd|Kc2s/JhQh9h:200|-200:spewy_louie|hugh 1
STATE:1386:r200c/r500f:TsAh|4dAs/Qc6c8c:200|-200:spewy_louie|hugh 1
STATE:1768:r200r500c/r800f:8s9s|Ks5s/4c7c3c:500|-500:spewy_louie|hugh 1
STATE:2534:r200r700c/r1200c/r4600f:7d3d|5h8h/2dTd8d/Ts:1200|-1200:spewy_louie|hugh 0
STATE:2542:r200c/r500c/r1100f:AdTs|Th8d/5h9h6h/Tc:500|-500:spewy_louie|hugh 1
STATE:2625:r200c/cr800f:AcTd|Qd9c/7s6s5s:-200|200:hugh|spewy_louie 1
STATE:2817:r200c/cr400f:9d7c|AcQd/3s4sJs:-200|200:hugh|spewy_louie 1
STATE:2884:r200r700c/r1500c/r4300c/cc:2hAh|5d5c/3cAc2c/8c/9h:-4300|4300:spewy_louie|hugh 1
STATE:2948:r200c/r1100f:AsTs|6c7h/8dQd6d:200|-200:spewy_louie|hugh 1
STATE:671:r200c/r600f:KsAs|3sAc/9c3c6c:200|-200:spewy_louie|hugh 1
STATE:751:r200c/r500c/cc/cc:Ac5c|Jc8h/JhQh2h/6c/6s:-500|500:spewy_louie|hugh 1
STATE:953:r200c/r1100c/cc/cc:AsQs|8s6s/Qd8d6d/Jd/5d:0|0:spewy_louie|hugh 1
STATE:1309:r200r900c/r1500r4540c/cc/cc:8c9c|6sQs/2sTsJs/4h/Jh:-4540|4540:spewy_louie|hugh 1
STATE:1469:r200c/r400f:5c5h|9c6d/Qs2s4s:200|-200:spewy_louie|hugh 1
STATE:1751:r200c/r800r2097r5000r20000c//:9c6c|3d5d/6d7dAd/Kc/5s:-20000|20000:spewy_louie|hugh 1
STATE:1784:r200c/cr2600f:Kd3h|QcKc/Ts5s8s:-200|200:hugh|spewy_louie 1
STATE:2152:r200c/cr400c/r1137f:QhTc|Kd6d/2sJs9s/8h:400|-400:hugh|spewy_louie 1
STATE:2173:r200c/r1100f:8hAh|Kh5d/5c3cQc:200|-200:spewy_louie|hugh 1
STATE:2453:r200c/r400f:5h2h|2dKs/6c2c4c:200|-200:spewy_louie|hugh 1
STATE:2563:r200c/r400c/cc/r5200f:JsTs|5dKh/7sKsQs/9c/2h:400|-400:spewy_louie|hugh 0
STATE:2631:r200c/r600f:8dQd|4dJd/2c8cKc:200|-200:spewy_louie|hugh 1
STATE:175:r200c/cr500r1636f:4cAc|Js3s/Tc7c9c:500|-500:hugh|spewy_louie 1
STATE:184:r200r600c/r1000r3559f:AsKc|7cAh/7hQh5h:-1000|1000:spewy_louie|hugh 1
STATE:970:r200r700c/r1200f:KcAd|Kd9c/4hJh2h:700|-700:spewy_louie|hugh 1
STATE:983:r200c/cr600c/r1497f:Th8s|Qh8d/3s9s2s/3d:600|-600:hugh|spewy_louie 1
STATE:1190:r200c/r500f:7dAd|TcKc/8d2d3d:200|-200:spewy_louie|hugh 0
STATE:1257:r200c/cr500c/cr900c/cc:TcKh|2hQh/4s2sTs/3h/Jc:900|-900:hugh|spewy_louie 1
STATE:1504:r200c/r600c/r3300c/cr6017c:8h9h|QsAd/Kd4dQd/9d/Jd:-6017|6017:spewy_louie|hugh 1
STATE:1740:r200c/r600f:Ad7h|Qh9h/KsJs4s:200|-200:spewy_louie|hugh 1
STATE:1784:r200r600c/r1000c/r1700c/cc:Kd3h|QcKc/Ts5s8s/Ks/Jc:-1700|1700:spewy_louie|hugh 1
STATE:1835:r200c/cr400r1474f:Qh2h|Tc7c/7h8h9h:400|-400:hugh|spewy_louie 1
STATE:1936:r200c/r500c/r1400c/r2500c:Kh7s|4dQh/2dJdQd/2h/Ad:-2500|2500:spewy_louie|hugh 1
STATE:2814:r200c/r1100f:9s8c|2sKh/6h3h4h:200|-200:spewy_louie|hugh 1
STATE:2826:r200c/r600f:TcTs|5dAs/3hJh4h:200|-200:spewy_louie|hugh 1
STATE:318:r200c/cr400f:7d4d|8s3s/KhQhTh:-200|200:hugh|spewy_louie 1
STATE:359:r200c/r800f:7sKd|Js7h/Qc9cAc:200|-200:spewy_louie|hugh 1
STATE:869:r200r700c/r1200c/r3500c/cc:3dKd|4hAs/5c3cQc/2d/3h:-3500|3500:spewy_louie|hugh 1
STATE:911:r200c/r600f:9cJc|Qd2s/7h6h2h:200|-200:spewy_louie|hugh 1
STATE:1098:r200c/cr500f:8h2h|Th9d/3s7s5s:-200|200:hugh|spewy_louie 1
STATE:1251:r200c/r400r1283f:9dTc|AhQd/JhQh5h:-400|400:spewy_louie|hugh 1
STATE:1387:r200c/r600f:Kd6h|7hTc/5s8sAs:200|-200:spewy_louie|hugh 1
STATE:1455:r200c/r500f:JsTs|2c4s/8cKc3c:200|-200:spewy_louie|hugh 1
STATE:1520:r200c/cr400c/cr700f:Ad5c|3c5h/8sKsAs/7s:-400|400:hugh|spewy_louie 1
STATE:1775:r200c/r800f:Jd8s|Qs3h/AcKcQc:200|-200:spewy_louie|hugh 1
STATE:2072:r300c/cr800c/r1861r10800r20000f:5sQs|6sKs/Qd6dTd/5h:10800|-10800:hugh|spewy_louie 1
STATE:2391:r200c/r500f:9sTd|2hKs/Ac9cTc:200|-200:spewy_louie|hugh 1
STATE:2466:r200c/cr400c/cr700c/r2140c:9dKs|4c7c/2s3s6s/Jc/7d:-2140|2140:hugh|spewy_louie 1
STATE:2642:r200c/cr400r1290f:4sTs|KcTd/As7s6s:400|-400:hugh|spewy_louie 1
STATE:2669:r200c/r600f:QdTd|As9d/8cJc6c:200|-200:spewy_louie|hugh 1
STATE:2925:r200c/r500r1488f:2c2s|Js4d/4hJhKh:-500|500:spewy_louie|hugh 1
STATE:261:r200c/cr400f:2hKc|6hTh/Jh7h4h:-200|200:hugh|spewy_louie 0
STATE:284:r200c/r600f:TsAc|Jc5s/Kd4d7d:200|-200:spewy_louie|hugh 1
STATE:439:r200c/cr500r1636f:Qh3h|7d7s/6h5h8h:500|-500:hugh|spewy_louie 1
STATE:1344:r200c/r600f:7sKh|Ac4d/5cTc4c:200|-200:spewy_louie|hugh 1
STATE:1862:r200r900c/r4500f:6s9s|AhJc/5dKdQd:900|-900:spewy_louie|hugh 1
STATE:1990:r200r500c/r800c/r1700c/cc:9hQs|As6s/TcAc2c/3d/8d:-1700|1700:spewy_louie|hugh 1
STATE:2102:r200r900c/r4500f:ThTc|TsAs/Ad7dKd:900|-900:spewy_louie|hugh 1
STATE:2448:r200c/r800f:5cKc|7sKh/2sJsAs:200|-200:spewy_louie|hugh 1
STATE:2629:r200c/cr500f:Ac9d|3h5s/8dKd2d:-200|200:hugh|spewy_louie 1
STATE:2669:r200c/cr400f:QdTd|As9d/8cJc6c:-200|200:hugh|spewy_louie 1
STATE:2900:r200c/r800f:QhKh|Td4s/Qs6s9s:200|-200:spewy_louie|hugh 1
STATE:321:r200c/r600f:4hKh|2sTs/6dKd7d:200|-200:spewy_louie|hugh 1
STATE:1029:r200c/r400f:Jd8c|JcTc/ThKh9h:200|-200:spewy_louie|hugh 1
STATE:1361:r200r500c/r5300f:3hTh|JcAs/5dKd6d:500|-500:spewy_louie|hugh 1
STATE:1666:r200c/cr400c/r1109f:7s8c|2h7c/3sJs6s/3d:400|-400:hugh|spewy_louie 1
STATE:2094:cr200r900r4000c/cr13600f:KsKd|TsAs/2c5c3c:-4000|4000:hugh|spewy_louie 1
STATE:2313:r200c/r1100f:7dAd|5dKd/3h2h9h:200|-200:spewy_louie|hugh 1
STATE:2699:r200r600c/r2000f:9d8c|ThJd/4sKsAs:600|-600:spewy_louie|hugh 1
STATE:2773:r200c/r800f:JsKh|QcQh/7c9c3c:200|-200:spewy_louie|hugh 1
STATE:2839:r200r700c/r1500f:8dTc|5c8c/TsKs4s:700|-700:spewy_louie|hugh 1
STATE:188:r200r700c/r1200c/cc/cc:3hKh|6c6d/4s9s2s/Th/Kc:1200|-1200:spewy_louie|hugh 1
STATE:254:r200c/r500f:Jh9d|Tc2c/Ks7s3s:200|-200:spewy_louie|hugh 1
STATE:1166:r200c/r400r1290f:4s7s|5c4c/Kc8cTc:-400|400:spewy_louie|hugh 1
STATE:1614:r200r600c/r1500r4496f:As9s|Kd7d/Td6d3d:-1500|1500:spewy_louie|hugh 1
STATE:2839:r200c/cr500c/cr2600f:8dTc|5c8c/TsKs4s/Qs:-500|500:hugh|spewy_louie 1
STATE:2932:r200r600c/r1200f:KdAh|QhJd/3c8c2c:600|-600:spewy_louie|hugh 1
STATE:238:r200c/cr400f:Ks2d|2s8s/Jc7c9c:-200|200:hugh|spewy_louie 1
STATE:623:r200c/r1100f:8sKs|JhKc/6cAc9c:200|-200:spewy_louie|hugh 1
STATE:702:r200c/cr500f:8h5d|8d6d/QsAsTs:-200|200:hugh|spewy_louie 1
STATE:951:r200r900c/r1500r4395f:8cTh|7d9d/2d6dKd:-1500|1500:spewy_louie|hugh 1
STATE:1953:r200c/r800f:4c4s|8h7s/6d3d5d:200|-200:spewy_louie|hugh 1
STATE:2096:r200c/cr400c/r1123c/cc:7sKc|9d6h/KsJs9s/Kd/Qh:1123|-1123:hugh|spewy_louie 1
STATE:2646:r200c/cr600f:Js7h|Tc3c/JcAcKc:-200|200:hugh|spewy_louie 0
STATE:2767:r200c/r500f:Jh9c|7s2c/8s5s3s:200|-200:spewy_louie|hugh 1
STATE:182:r200c/r400c/cc/r1600f:6d4d|AsAd/2hAh4h/Qc/6h:400|-400:spewy_louie|hugh 1
STATE:229:r200c/cr500r1511f:Ad3d|8c4c/Td6dJd:500|-500:hugh|spewy_louie 1
STATE:657:r200c/cr500f:7cQs|8c5c/5d8d3d:-200|200:hugh|spewy_louie 1
STATE:762:r200c/r500f:KcTd|5c5h/9s4s8s:200|-200:spewy_louie|hugh 1
STATE:940:r200c/r400c/cr1137f:Kh6h|2c5c/5dQd4d/2h:-400|400:spewy_louie|hugh 1
STATE:1043:r200c/cr400c/cr5200f:Kc7c|3d8d/2hKh5h/Ah:-400|400:hugh|spewy_louie 1
STATE:1104:r200c/r400c/r700c/cc:Js9h|Ac7h/Tc4cKc/8d/5s:-700|700:spewy_louie|hugh 1
STATE:1382:r200c/r800f:7cJc|TsTh/9dAd8d:200|-200:spewy_louie|hugh 1
STATE:2217:r200c/cr500f:5s7d|5hTh/Ad4dKd:-200|200:hugh|spewy_louie 1
STATE:2362:r200c/r500f:Kh4h|5cTh/Qc4c8c:200|-200:spewy_louie|hugh 1
STATE:2990:r200c/r1100c/cr2367f:8hKs|AdQd/6d2d3d/9h:-1100|1100:spewy_louie|hugh 1
STATE:139:r200r600c/r1200c/r2000c/cr6325f:8hTh|8cKd/9dJd3d/9h/6d:-2000|2000:spewy_louie|hugh 1
STATE:1003:r200r600c/r1000f:7sKc|Ts6s/9hQh8h:600|-600:spewy_louie|hugh 1
STATE:1213:r200r600c/r1200c/r3300c/cc:8s7s|Th8d/AhQhJh/Js/9s:-3300|3300:spewy_louie|hugh 1
STATE:1409:r200c/r400c/cc/cc:JhKc|3h7d/3d2dQd/5d/5c:-400|400:spewy_louie|hugh 1
STATE:1853:r200c/r400c/cr1136r4000c/cc:AhAd|7c2s/3c2c4c/2h/6d:-4000|4000:spewy_louie|hugh 1
STATE:2058:r200c/cr1100f:7cTc|3s8d/5hThQh:-200|200:hugh|spewy_louie 1
STATE:2366:r300c/cr600f:4hQh|3d2c/JsAsKs:-300|300:hugh|spewy_louie 1
STATE:2451:r200c/r600r1703r8300c/r20000c/:KcTc|5dQd/9dKd6d/Jh/5h:-20000|20000:spewy_louie|hugh 1
STATE:2477:r200r900c/r1500c/r2600c/cc:Kh2c|9hAs/Jd5dAd/Qh/9s:-2600|2600:spewy_louie|hugh 1
STATE:2481:r200c/r1100f:AhTs|9sKs/9d4dQd:200|-200:spewy_louie|hugh 1
STATE:2863:r200c/r400c/cc/r1200f:3sAs|QdKc/4c7c2c/8h/5s:400|-400:spewy_louie|hugh 1
STATE:1127:r300c/cr800f:Kh8c|Ac3s/8d9d7d:-300|300:hugh|spewy_louie 1
STATE:1543:r200c/cr400f:Js3s|AdJd/Qc7c8c:-200|200:hugh|spewy_louie 1
STATE:2091:r200c/cr500f:4c6c|3s8h/4dJd9d:-200|200:hugh|spewy_louie 1
STATE:2404:r200r2700c/r5600f:6c6d|QcTc/Ah4hQh:2700|-2700:spewy_louie|hugh 1
STATE:706:cr200r700c/cr7900f:TcTd|6h6c/5s8sAs:-700|700:hugh|spewy_louie 1
STATE:831:r200c/r500c/r900c/r3500f:TsAd|8c3d/4cTc7c/5h/Qh:900|-900:spewy_louie|hugh 1
STATE:887:r200r700c/r1500f:8d2d|KcQd/Js5sAs:700|-700:spewy_louie|hugh 1
STATE:907:r200r600c/r1200f:6h5h|Qs8d/JdQdKd:600|-600:spewy_louie|hugh 1
STATE:951:r200r700c/r1200r3953f:9s7s|9c7c/Qc8c5c:-1200|1200:spewy_louie|hugh 1
STATE:1602:cr200c/cr400c/cr700c/cr1300f:3c6s|JhKc/5s3s2s/6h/Ac:-700|700:hugh|spewy_louie 1
STATE:1798:r200c/cr500f:8s6d|9h2h/AcTc6c:-200|200:hugh|spewy_louie 1
STATE:2044:r300c/cr600c/r1737f:8hTs|Td9c/Ks6sQs/4s:600|-600:hugh|spewy_louie 1
STATE:2215:r200c/r400f:Qd9s|4s8h/7cAc3c:200|-200:spewy_louie|hugh 1
STATE:2299:r200c/r500f:Kh4h|As2c/2dKd6d:200|-200:spewy_louie|hugh 1
STATE:2372:r200c/cr500f:Ks7s|5c2c/7dAdTd:-200|200:hugh|spewy_louie 1
STATE:2583:r200c/r500c/cr1311f:QsKc|Ad5s/7hJh5h/5c:-500|500:spewy_louie|hugh 1
STATE:740:r200c/r400c/r700c/cc:3sKd|8cAs/3hAh6h/5c/9h:-700|700:spewy_louie|hugh 1
STATE:1226:r200c/r500c/cc/r1400c:Ks7h|9hTd/5dQd6d/6h/Ad:-1400|1400:spewy_louie|hugh 1
STATE:1684:r200r700c/r2500f:5h3h|TsQh/8hKh2h:700|-700:spewy_louie|hugh 0
STATE:1768:r200r900c/r1900c/r5600c/cc:KsJc|9dAh/7h9h6h/Js/6d:5600|-5600:spewy_louie|hugh 1
STATE:1954:r200r600c/r1000f:5sKc|TsJh/2d4d5d:600|-600:spewy_louie|hugh 1
STATE:2024:r200c/r400c/r1200r3252f:4cAs|9dQd/6h2hQh/9c:-1200|1200:spewy_louie|hugh 1
STATE:2308:r200c/r500f:3dKd|AhQs/3h6h5h:200|-200:spewy_louie|hugh 1
STATE:2372:r200c/r800f:Ks7s|5c2c/7dAdTd:200|-200:spewy_louie|hugh 1
STATE:2548:r200c/r800f:QcTc|6sKh/8hAh7h:200|-200:spewy_louie|hugh 1
STATE:25:r200c/r500c/cc/r1100c:8c9d|JhJs/6s8s5s/4d/6h:-1100|1100:spewy_louie|hugh 1
STATE:447:r200r600c/r1200c/r2600f:9c7d|Ah5d/Js5s9s/As:1200|-1200:spewy_louie|hugh 1
STATE:977:r200r500c/r800c/r1700c/cc:KhJh|TdQs/Th9h7h/5s/7c:1700|-1700:spewy_louie|hugh 0
STATE:1660:r200c/cr800f:9s9d|8hJd/JcTcQc:-200|200:hugh|spewy_louie 1
STATE:1727:r200c/r800f:QdAd|4hQc/3sTsKs:200|-200:spewy_louie|hugh 1
STATE:1996:r200c/cr500f:6h7c|9cJd/6sTs3s:-200|200:hugh|spewy_louie 1
STATE:2153:r200c/r400c/cc/r1200f:Kh8d|5d6c/Jc4c2c/2d/7c:400|-400:spewy_louie|hugh 1
STATE:2598:r200c/cr500c/r1325f:JhTs|Ks6h/6d9dTd/9h:500|-500:hugh|spewy_louie 1
STATE:2691:r200c/r500f:4dKc|6c2c/Ts5s8s:200|-200:spewy_louie|hugh 1
STATE:2917:r200c/r500f:As9d|Qd2d/6c7c2c:200|-200:spewy_louie|hugh 1
STATE:106:r200r700c/r1200c/r3500f:QsJh|KhQd/KcAc5c/6c:1200|-1200:spewy_louie|hugh 1
STATE:391:r200c/cr600f:2d2s|6d6h/9s8sKs:-200|200:hugh|spewy_louie 1
STATE:652:r200c/r500f:Qh9s|4s5d/Kc7cTc:200|-200:spewy_louie|hugh 1
STATE:784:r200c/r600f:6h8h|Qs3c/7d4d8d:200|-200:spewy_louie|hugh 1
STATE:1148:r200c/r500f:7cJc|3h5h/9d7dAd:200|-200:spewy_louie|hugh 1
STATE:1363:r200c/cr400c/cc/cc:5c8h|6d5s/3cTc9c/Jd/9d:400|-400:hugh|spewy_louie 1
STATE:1470:r200r600c/r1000c/r3600c/cc:2cKc|TcJs/TsQs8s/Ah/3d:-3600|3600:spewy_louie|hugh 1
STATE:1600:r200c/r500f:Ks3s|Kc6h/2d6dTd:200|-200:spewy_louie|hugh 1
STATE:1638:r200c/r400f:8sTs|KdAd/9c5c7c:200|-200:spewy_louie|hugh 1
STATE:2355:r200c/cr500f:4d3d|2hTh/8s3sAs:-200|200:hugh|spewy_louie 1
STATE:2470:r200r600c/r1000c/cc/cr2715f:9dTs|7dAs/9hAh7h/8s/7s:-1000|1000:spewy_louie|hugh 1
STATE:2691:r200c/cr400f:4dKc|6c2c/Ts5s8s:-200|200:hugh|spewy_louie 1
STATE:195:r200c/r400f:3hKh|Kd4c/Th6h9h:200|-200:spewy_louie|hugh 0
STATE:249:r200c/r400c/cc/r1200c:Td8d|9c9d/4d3d2d/Kc/8h:1200|-1200:spewy_louie|hugh 0
STATE:333:r200c/r500f:9dQd|Jd6h/Ts7s3s:200|-200:spewy_louie|hugh 1
STATE:459:r200c/r1100f:KsTs|8dAh/4cTc9c:200|-200:spewy_louie|hugh 1
STATE:725:r200r500c/r1000f:KdKc|6cJc/As8s3s:500|-500:spewy_louie|hugh 1
STATE:909:r200c/r400f:Kh5h|6h2h/3c4c2c:200|-200:spewy_louie|hugh 1
STATE:1404:r200c/cr400c/cc/cc:5s6s|8c7c/6hQh4h/9c/Qs:400|-400:hugh|spewy_louie 1
STATE:2639:r200r900c/r1500f:5c3c|JsAd/2c8c4c:900|-900:spewy_louie|hugh 0
STATE:111:cr200c/cr400c/cc/r1064f:Qc5d|Kh2h/8c5c3c/Th/Qs:400|-400:hugh|spewy_louie 1
STATE:1314:r200c/r500f:2h2s|7s5d/TdAd6d:200|-200:spewy_louie|hugh 1
STATE:1358:r200r900c/r1500f:8hKd|TcKc/2sAs6s:900|-900:spewy_louie|hugh 1
STATE:1812:r200r900c/r1500c/cc/r2600c:JhKs|Ah5s/8c7cAc/Qd/Jd:-2600|2600:spewy_louie|hugh 1
STATE:2476:r200r900c/r1500c/r20000f:Ah8h|4dAs/Qh7h4h/Kc:1500|-1500:spewy_louie|hugh 0
STATE:2522:r200c/r500f:AhKs|7c9s/Kd3dJd:200|-200:spewy_louie|hugh 1
STATE:2816:r200c/r400c/r1200f:JcQc|7d6c/9cKc5c/Ks:400|-400:spewy_louie|hugh 0
STATE:2874:r200c/r400c/r1200f:Qc8d|4hJh/6s7sJs/3d:400|-400:spewy_louie|hugh 1
STATE:661:r200c/r500f:8sQc|Qs6c/Jh9hKh:200|-200:spewy_louie|hugh 1
STATE:931:r200c/r500f:Js9s|2hJd/5c7c4c:200|-200:spewy_louie|hugh 1
STATE:959:r200c/r600c/r1400c/cc:KcAd|ThKh/Ks4s5s/7c/8h:1400|-1400:spewy_louie|hugh 1
STATE:1731:r200c/r800f:5s5h|Jc8s/4cAcTc:200|-200:spewy_louie|hugh 1
STATE:1905:r200c/r1100f:5sAc|6dAs/Kd7dAd:200|-200:spewy_louie|hugh 1
STATE:1917:r200c/r500f:KdQc|7c9d/ThJh5h:200|-200:spewy_louie|hugh 1
STATE:2005:r200c/r500f:9hKh|6cKd/As9s5s:200|-200:spewy_louie|hugh 1
STATE:2167:r200c/r400c/r1600f:QdQc|7c8s/2sTs5s/Kh:400|-400:spewy_louie|hugh 1
STATE:2846:cr200c/cr400c/r1111f:Jd5c|Qs7c/JhKh7h/Ks:400|-400:hugh|spewy_louie 1
STATE:884:r200r500c/r800f:AdJs|5sAs/5c6c9c:500|-500:spewy_louie|hugh 1
STATE:1046:r200c/r500f:8sQh|AcAs/Jc9c7c:200|-200:spewy_louie|hugh 1
STATE:1100:r200c/r400r1261f:4h5h|4d4c/As9s4s:-400|400:spewy_louie|hugh 1
STATE:1218:r200r700c/r1200f:Ts8s|AsJh/3c4c5c:700|-700:spewy_louie|hugh 1
STATE:1672:r200c/r500f:Qd8c|Ks2d/5h6hAh:200|-200:spewy_louie|hugh 1
STATE:1917:r200c/cr500f:KdQc|7c9d/ThJh5h:-200|200:hugh|spewy_louie 1
STATE:2072:r200r500c/r800c/r9600c/cc:AcQh|7d8d/3s7sAs/8c/Ks:-9600|9600:spewy_louie|hugh 1
STATE:2169:r300c/cr600f:Ac3s|7sJc/Td8d7d:-300|300:hugh|spewy_louie 1
STATE:2408:r200c/r1100f:Ac2c|3cQc/9s8s3s:200|-200:spewy_louie|hugh 1
STATE:2534:r200c/r400c/cc/cc:3s3c|9s3d/5d4dQd/6c/Jd:-400|400:spewy_louie|hugh 1
STATE:436:cr200c/cr400c/cr700c/cr4000f:2s6c|4h4d/As7s6s/Jc/Ks:-700|700:hugh|spewy_louie 1
STATE:1111:r200c/r600r1704r18800f:9hKh|9s3s/Qs5s8s:1704|-1704:spewy_louie|hugh 1
STATE:1123:r200r600c/r2000r5255f:Kc4c|AdJd/Qd9d4d:-2000|2000:spewy_louie|hugh 1
STATE:1329:r200c/r800f:Ac7s|AdTh/2d3dJd:200|-200:spewy_louie|hugh 1
STATE:1803:r200c/r400f:7cAc|AhKd/8s6s4s:200|-200:spewy_louie|hugh 1
STATE:1834:r200c/cr500f:KcTc|2s7c/Jh9hAh:-200|200:hugh|spewy_louie 1
STATE:2553:r200c/r500f:7cKs|AdTc/Qd7d5d:200|-200:spewy_louie|hugh 1
STATE:106:r200c/r600c/r2400f:9h7c|AcKd/Jd4d5d/4h:600|-600:spewy_louie|hugh 1
STATE:755:r200c/cr500r1511f:2d8d|2h8c/Jd6d5d:500|-500:hugh|spewy_louie 1
STATE:1590:r200c/r600f:8sKs|Jd3c/4h5h3h:200|-200:spewy_louie|hugh 1
STATE:1803:r200c/cr500f:7cAc|AhKd/8s6s4s:-200|200:hugh|spewy_louie 1
STATE:2298:r200c/r500f:9sKd|2h5d/7c2c8c:200|-200:spewy_louie|hugh 1
STATE:2402:r200r700c/r1200c/r3500f:Ah2h|7cJc/Kd5d4d/Qc:1200|-1200:spewy_louie|hugh 1
STATE:2762:r200r600c/r1000c/cc/cc:8hKh|3dAs/4s6s7s/6c/6d:-1000|1000:spewy_louie|hugh 1
STATE:80:r200c/cr500c/cr1400f:3cKc|7h8h/TsKs5s/8s:-500|500:hugh|spewy_louie 1
STATE:253:r200c/r500f:8cAc|6c4s/QdJd3d:200|-200:spewy_louie|hugh 1
STATE:651:r200c/r400f:9sAs|3c4s/8hQh5h:200|-200:spewy_louie|hugh 1
STATE:885:r200c/r600c/cc/r1100f:7h9s|KcJd/4c7cTc/8h/6s:600|-600:spewy_louie|hugh 1
STATE:1026:cr200r700c/cr1900c/r4423c/cc:AdQd|KcQc/ThQh7h/Ac/4d:4423|-4423:hugh|spewy_louie 1
STATE:1069:r200c/r500f:Th8d|2sJc/8c3c4c:200|-200:spewy_louie|hugh 1
STATE:1086:r200c/cr500f:2s3s|Ts2c/3h4h7h:-200|200:hugh|spewy_louie 1
STATE:1141:r200r600c/r1000c/r3600f:As6s|JdAd/5s4s9s/Qd:1000|-1000:spewy_louie|hugh 0
STATE:2234:r300c/cr600f:Kd8c|4sAd/9h4h6h:-300|300:hugh|spewy_louie 1
STATE:2432:cr200r700c/cr7900f:AdQs|2dAc/Qh9h7h:-700|700:hugh|spewy_louie 1
STATE:80:r200c/r400f:3cKc|7h8h/TsKs5s:200|-200:spewy_louie|hugh 1
STATE:128:r200c/r1100f:Qs9d|8sQh/Jh8hAh:200|-200:spewy_louie|hugh 1
STATE:255:r200c/cr500r1499f:6s9s|9h2h/Js3s4s:500|-500:hugh|spewy_louie 1
STATE:281:r200c/cr500r1510f:4h3h|6s5s/2hJhTh:500|-500:hugh|spewy_louie 1
STATE:290:r200c/r400r1282f:7d8d|JcQc/9c4c3c:-400|400:spewy_louie|hugh 1
STATE:890:r200c/r400c/r1600c/cc:TdKs|AhJs/2cAc6c/Kd/Qc:-1600|1600:spewy_louie|hugh 1
STATE:1022:r200c/r500c/cc/cc:9cQc|2cKc/5dKd3d/7d/5h:-500|500:spewy_louie|hugh 1
STATE:1082:r200r900c/r1500c/cc/cc:Ac2c|5cAs/8d4dQd/3s/9d:-1500|1500:spewy_louie|hugh 1
STATE:1508:r200r500c/r800c/cc/r2300f:7h8s|4cAh/9c6c2c/Ts/4h:800|-800:spewy_louie|hugh 1
STATE:1911:cr200c/cr400c/cc/cc:3c6h|2hKh/Ts5s6s/4c/Ks:-400|400:hugh|spewy_louie 1
STATE:1934:r200c/r600f:9cKs|8dJh/6d5dTd:200|-200:spewy_louie|hugh 1
STATE:1992:r200r900c/r1500c/cc/r2600c:JsAh|9h9s/Ac2c6c/7d/Td:2600|-2600:spewy_louie|hugh 1
STATE:2234:r200c/r800f:Kd8c|4sAd/9h4h6h:200|-200:spewy_louie|hugh 1
STATE:2260:r200c/r1100f:AdAc|Kd7d/9s8sTs:200|-200:spewy_louie|hugh 1
STATE:2661:r200c/cr600f:8sQh|6s5s/Kc8cAc:-200|200:hugh|spewy_louie 1
STATE:54:r200c/cr400r1268f:Js6s|QhTd/Ks2sQs:400|-400:hugh|spewy_louie 1
STATE:121:r200c/r800r2072c/r4972f:7h9h|7s4d/7cKc4c/9c:2072|-2072:spewy_louie|hugh 1
STATE:503:r200c/r800f:Tc8c|6c3s/AsJs9s:200|-200:spewy_louie|hugh 1
STATE:790:r200c/cr600f:3hAh|4d3d/Tc2c5c:-200|200:hugh|spewy_louie 1
STATE:1452:r300c/cr600f:Ah6d|7hJc/3s9s7s:-300|300:hugh|spewy_louie 1
STATE:1472:cr200r700c/cr1500f:QcAs|7hKh/Jc9c7c:-700|700:hugh|spewy_louie 1
STATE:1869:r200r900c/r1900c/r4300c/cc:Kc6s|QhAc/5d4dAd/5h/7c:-4300|4300:spewy_louie|hugh 1
STATE:2142:r200c/cr400f:Kh6h|Qh9d/3cTc7c:-200|200:hugh|spewy_louie 1
STATE:2507:r200c/r500f:Kd7d|7hTs/6c2c9c:200|-200:spewy_louie|hugh 1
STATE:2587:r200r600c/r1000f:6cQd|JsQc/3h2h6h:600|-600:spewy_louie|hugh 1
STATE:2867:r200c/r600f:Ah3h|QhTs/6h4hKh:200|-200:spewy_louie|hugh 0
STATE:46:r200c/r600f:8hTh|QsTs/Qc4cKc:200|-200:spewy_louie|hugh 1
STATE:636:r200c/r500f:2sTs|2c7h/6h3hQh:200|-200:spewy_louie|hugh 1
STATE:790:r200c/r500f:3hAh|4d3d/Tc2c5c:200|-200:spewy_louie|hugh 1
STATE:842:r200c/r1100f:Th9s|2s5s/4c3c6c:200|-200:spewy_louie|hugh 1
STATE:1252:r200c/r500f:5h5c|TcQh/4sAsQs:200|-200:spewy_louie|hugh 1
STATE:1825:r200c/cr800r2072c/r4676f:As6s|4d8d/2s4s9s/6c:2072|-2072:hugh|spewy_louie 1
STATE:1869:r200c/cr500f:Kc6s|QhAc/5d4dAd:-200|200:hugh|spewy_louie 1
STATE:1908:r200r700c/r1900f:Qs3s|4d4c/Jh6hQh:700|-700:spewy_louie|hugh 1
STATE:2132:r200r700c/r1200c/r4600f:3s2s|TdAd/KcJcAc/5c:1200|-1200:spewy_louie|hugh 1
STATE:2282:r200c/r600f:7sKh|8s5c/KcAc8c:200|-200:spewy_louie|hugh 1
STATE:2362:r200c/r600c/cc/r2400f:9dQc|6c9c/5s2s9s/Td/Ac:600|-600:spewy_louie|hugh 1
STATE:225:r200r700c/r1200r3996f:KdTd|9d9h/9c3c8c:-1200|1200:spewy_louie|hugh 1
STATE:472:r200c/cr500f:7dJc|TdAh/5s6s7s:-200|200:hugh|spewy_louie 1
STATE:486:r200c/cr400f:Jc7c|4c2c/AdQd6d:-200|200:hugh|spewy_louie 1
STATE:1083:r200c/r500f:JcKc|8dAh/5s2sQs:200|-200:spewy_louie|hugh 1
STATE:1163:r200c/r500f:9cKs|Qd2s/ThAhJh:200|-200:spewy_louie|hugh 1
STATE:1479:r200c/r500r1512r6200c/cc/r10400r20000c:5d5s|4dJh/4cJc5c/Ac/Jd:-20000|20000:spewy_louie|hugh 1
STATE:1525:r200r500c/r800c/cc/r1400f:AdQd|8hAh/7cTcJc/2d/8c:800|-800:spewy_louie|hugh 1
STATE:1741:r200r500c/r1000f:AdJd|Ac8h/Qd8dTd:500|-500:spewy_louie|hugh 0
STATE:1969:r200r500c/r1300f:9d3d|KdTd/3h5hAh:500|-500:spewy_louie|hugh 1
STATE:2139:r200c/r1100f:8dAh|QsTc/Qc3cKc:200|-200:spewy_louie|hugh 1
STATE:2240:r200c/cr600f:As3d|5sJs/KcQc3c:-200|200:hugh|spewy_louie 1
STATE:155:cr200c/cr400f:3h6d|AhTd/6s7sJs:-200|200:hugh|spewy_louie 1
STATE:276:r200c/r500f:Jh9h|JcTc/2s8s7s:200|-200:spewy_louie|hugh 1
STATE:533:r200c/cr500f:7h5s|4s8s/QdAd5d:-200|200:hugh|spewy_louie 1
STATE:626:r200r600c/r1000c/r1700c/cc:AsJs|9dTd/8c5c9c/Ts/Ac:-1700|1700:spewy_louie|hugh 1
STATE:993:r200c/cr500c/cr1100c/cc:As2h|9sTc/5h3h8h/Ah/3c:1100|-1100:hugh|spewy_louie 1
STATE:1111:r200c/cr400c/cr5200f:6c9h|AcTc/4cQc3c/2h:-400|400:hugh|spewy_louie 0
STATE:1216:r200r600c/r1500f:QhTh|Ac3h/9sTs4s:600|-600:spewy_louie|hugh 1
STATE:1658:r200r2700c/r10300r20000c//:JhKh|AsJd/JcAc4c/7c/2s:-20000|20000:spewy_louie|hugh 1
STATE:2240:r200c/r500f:As3d|5sJs/KcQc3c:200|-200:spewy_louie|hugh 1
STATE:2581:r200c/cr400c/cc/cc:7cKh|5c9c/Ad3d7d/Tc/4d:400|-400:hugh|spewy_louie 1
STATE:2682:r200r1200c/r2600c/cc/cc:4hAh|JdQd/3cJcTc/9c/8d:-2600|2600:spewy_louie|hugh 1
STATE:2802:r200c/r400f:Kd6h|4d5d/As5s6s:200|-200:spewy_louie|hugh 1
STATE:2812:r200r700c/r1200f:KsJs|9h9d/3s5s4s:700|-700:spewy_louie|hugh 0
STATE:10:r200c/cr400c/r1328c/r3280c:7c8s|9dAc/4sQsJs/Ks/9s:3280|-3280:hugh|spewy_louie 1
STATE:465:r200r600c/r1500f:5s8s|As9d/Kc3cQc:600|-600:spewy_louie|hugh 1
STATE:1655:r200r700c/r1200r3857f:9hJd|TcKc/7cAc2c:-1200|1200:spewy_louie|hugh 1
STATE:1705:r200r500c/r800c/r9600f:2sAh|Jd8s/4c2c9c/7d:800|-800:spewy_louie|hugh 1
STATE:2071:r200r700c/r1500f:7c6c|8h8s/KsAs5s:700|-700:spewy_louie|hugh 1
STATE:2212:r200c/cr500c/cc/cc:QcTs|2d4d/3s8s7s/6s/Ac:500|-500:hugh|spewy_louie 1
STATE:2651:r200r600c/r1000f:3s3c|Jc4c/9h8h5h:600|-600:spewy_louie|hugh 1
STATE:2:r200c/r400c/r700c/r1300c:QsKs|Jc9s/8d3d9d/Js/Ad:-1300|1300:spewy_louie|hugh 1
STATE:225:r200c/cr400f:Kd9c|2d6c/Th3hJh:-200|200:hugh|spewy_louie 1
STATE:946:r200r600c/r1200f:6dAh|3h4h/AsJsTs:600|-600:spewy_louie|hugh 1
STATE:998:r200r600c/r2000f:QcAh|Th8h/Ad4d5d:600|-600:spewy_louie|hugh 1
STATE:1058:r200c/r500c/cc/cr1258f:7hJc|3hAc/2s6sAs/5h/5c:-500|500:spewy_louie|hugh 1
STATE:1220:r200c/r400c/r1600f:8hQh|4hAs/5sQs2s/4d:400|-400:spewy_louie|hugh 1
STATE:1230:r200c/r600f:9hKh|4sAh/8s2sQs:200|-200:spewy_louie|hugh 1
STATE:1256:r200c/r400c/cc/r700c:KhTh|QcTd/Jd6d4d/9c/9s:700|-700:spewy_louie|hugh 1
STATE:1884:r200c/r1100c/r9200c/cc:7dTd|JsJd/4s8s9s/7h/3h:-9200|9200:spewy_louie|hugh 1
STATE:1918:r200r1200c/r2600c/cc/cc:AcKc|TcTs/9hQh2h/Jh/5c:-2600|2600:spewy_louie|hugh 1
STATE:2122:r200c/r1100f:Ad8h|Kh7s/9c4cTc:200|-200:spewy_louie|hugh 1
STATE:2432:r200r600c/r2700f:JcKc|3sAs/4hTh7h:600|-600:spewy_louie|hugh 1
STATE:2752:r200c/r500f:7d9d|Js3d/4c8cKc:200|-200:spewy_louie|hugh 1
STATE:2924:r200c/r400c/cc/r700c:9s8s|QdTh/QcTcAc/4s/Jd:700|-700:spewy_louie|hugh 1
STATE:514:r200c/cr400f:Jc8s|9d7d/Th2h3h:-200|200:hugh|spewy_louie 1
STATE:525:r200c/r500f:Qd6d|QcJc/4d9d5d:200|-200:spewy_louie|hugh 0
STATE:598:r200c/cr400f:Ks5s|4s8s/Qd7dAd:-200|200:hugh|spewy_louie 1
STATE:725:r200r900r4242c/r8342c/r13942r20000c/:Ks8s|AcKd/KcTc8c/4d/9s:20000|-20000:spewy_louie|hugh 1
STATE:1029:r200c/r400f:2dAd|2hQs/7c5c4c:200|-200:spewy_louie|hugh 1
STATE:1412:r200c/cr400c/r1112c/r2914f:KdQh|7s9c/Th3h2h/Ks/9h:1112|-1112:hugh|spewy_louie 1
STATE:2097:r200c/r600f:Ks9c|Ts2d/7hAhKh:200|-200:spewy_louie|hugh 1
STATE:2295:r200r600c/r1000c/r1700f:5cAc|7d4d/6cKc3c/Th:1000|-1000:spewy_louie|hugh 0
STATE:15:r200c/cr600f:4dAh|KdQd/9dJd7d:-200|200:hugh|spewy_louie 0
STATE:235:r200c/cr500c/cr1100c/r2893f:7dQh|6d8d/7h9hJh/6h/Ts:1100|-1100:hugh|spewy_louie 1
STATE:408:r200r600c/r1000f:JdKh|8cAc/2s9sJs:600|-600:spewy_louie|hugh 1
STATE:514:r200r600c/r1200f:Jc8s|9d7d/Th2h3h:600|-600:spewy_louie|hugh 1
STATE:598:r200c/r600f:Ks5s|4s8s/Qd7dAd:200|-200:spewy_louie|hugh 1
STATE:1305:r200c/cr500f:7dKc|2s6s/2h8h7h:-200|200:hugh|spewy_louie 1
STATE:1670:r200c/r600f:Kh7h|3s8s/AcKc6c:200|-200:spewy_louie|hugh 1
STATE:1815:r300r1216r3000c/cr7900c/cc/cr20000c:AcQc|JhJc/Ad4dJd/5s/3c:-20000|20000:hugh|spewy_louie 1
STATE:1898:r200r900c/r1500c/cc/cc:2cKd|5s5d/As8s3s/2s/3d:-1500|1500:spewy_louie|hugh 1
STATE:2109:r200c/cr2600f:QcKs|9s6c/5h2hJh:-200|200:hugh|spewy_louie 1
STATE:2650:r200c/r600f:Jc9c|8sTc/5hQh4h:200|-200:spewy_louie|hugh 1
STATE:2798:r200r900c/r1500c/cc/cc:6hAs|9cAd/Tc8c4c/3s/8d:-1500|1500:spewy_louie|hugh 1
STATE:2814:r200c/r600f:KdQc|3d7d/7s4s9s:200|-200:spewy_louie|hugh 1
STATE:39:r200c/r800r2097r5000r20000c//:3sKs|Ad3d/7dKd9d/Jh/7s:-20000|20000:spewy_louie|hugh 1
STATE:183:r200c/r600c/r3300f:3cKs|8d9d/4h6h9h/Ac:600|-600:spewy_louie|hugh 1
STATE:257:r200c/r500c/cc/cc:8cJh|KsKh/9s5sAs/6d/8h:-500|500:spewy_louie|hugh 1
STATE:399:r200c/r5600f:5d8d|6h6c/Jh2h9h:200|-200:spewy_louie|hugh 1
STATE:1343:r200c/r600f:9sJd|3d4h/Qc8c4c:200|-200:spewy_louie|hugh 1
STATE:1348:r200c/cr500c/cr1400c/cc:8cAs|7sKd/KhJhAh/5c/Tc:1400|-1400:hugh|spewy_louie 1
STATE:1610:r200c/cr500f:6d8s|QhKc/3s9sAs:-200|200:hugh|spewy_louie 1
STATE:1719:r200r600c/r1000f:3cKc|3d5d/Js6sAs:600|-600:spewy_louie|hugh 1
STATE:1871:r200r500c/r800c/r2300f:As8d|Kc8h/4cQc7c/Th:800|-800:spewy_louie|hugh 1
STATE:2262:r200c/cr500c/r1313f:2dAh|JsAc/2h7h3h/8d:500|-500:hugh|spewy_louie 1
STATE:2264:r200c/cr500f:AhTd|8cJc/7sQs4s:-200|200:hugh|spewy_louie 1
STATE:2377:r200c/r500r1636f:4h4c|7s3s/JsTs8s:-500|500:spewy_louie|hugh 1
STATE:2408:r300c/cr600f:Jc9d|Tc5c/3s7s2s:-300|300:hugh|spewy_louie 1
STATE:2511:r200c/r400r1282f:Qs6s|KcKh/7d5dKd:-400|400:spewy_louie|hugh 1
STATE:2625:r200c/r500f:ThJs|Jc7d/QdKdAd:200|-200:spewy_louie|hugh 1
STATE:2673:r200c/r1100f:Kd7c|3hJs/5s7s8s:200|-200:spewy_louie|hugh 1
STATE:2681:r200c/r400f:9sKs|5c7c/Ad7d9d:200|-200:spewy_louie|hugh 1
STATE:698:r200r600c/r1200f:KcTc|QhKh/Td2d4d:600|-600:spewy_louie|hugh 1
STATE:942:r200c/r600f:Kh6h|9cKd/4s6s5s:200|-200:spewy_louie|hugh 1
STATE:1067:r200c/cr400c/cr700c/r2140r5700f:8cJh|AdKs/KcAc9c/2s/8h:-2140|2140:hugh|spewy_louie 1
STATE:1278:r200r500c/r2300f:6d9d|ThKh/Ks8s4s:500|-500:spewy_louie|hugh 1
STATE:1768:r200r600c/r1000c/r2700c/cc:8sAs|AcJs/7c9c8c/Tc/4s:-2700|2700:spewy_louie|hugh 1
STATE:1851:r200c/cr500f:4cQc|Th8c/2d7d5d:-200|200:hugh|spewy_louie 1
STATE:2163:r200c/cr400c/r1318f:8cTd|9s8d/AcKcJc/7c:400|-400:hugh|spewy_louie 1
STATE:2246:r200c/r400c/r700c/r2200f:Jc8c|KdTd/Kh2h3h/2c/9d:700|-700:spewy_louie|hugh 1
STATE:2264:r200c/r600f:AhTd|8cJc/7sQs4s:200|-200:spewy_louie|hugh 1
STATE:2377:r200c/cr600f:4h4c|7s3s/JsTs8s:-200|200:hugh|spewy_louie 0
STATE:2506:r200c/r400f:Ad7h|6s8s/4cKcQc:200|-200:spewy_louie|hugh 1
STATE:2614:r200c/r400f:8d7c|Th6h/3s2s8s:200|-200:spewy_louie|hugh 1
STATE:2629:r300c/cr500c/cr1900c/r4165c:7dAh|7sJd/6h4h5h/Js/3c:0|0:hugh|spewy_louie 1
STATE:2676:r200c/r800f:4cKc|QcJc/5d8d3d:200|-200:spewy_louie|hugh 1
STATE:506:r200c/cr400c/cr900c/r2531f:8cJs|8d7h/6c9c3c/Qh/Kh:900|-900:hugh|spewy_louie 1
STATE:725:r200c/r500f:JsTs|Jh5d/Ah5h2h:200|-200:spewy_louie|hugh 1
STATE:944:r200c/cr500f:TdQd|2h4h/7cTc6c:-200|200:hugh|spewy_louie 1
STATE:1119:r200c/r500c/r900c/r1600c:TcAc|5hAs/Ah8hQh/2s/Ks:1600|-1600:spewy_louie|hugh 1
STATE:1255:r200r900c/r1500f:Tc8d|Jd9d/3h7h4h:900|-900:spewy_louie|hugh 1
STATE:1259:r200c/r400f:Ks5d|7c8c/Ah6hQh:200|-200:spewy_louie|hugh 1
STATE:1561:r200r500c/r800c/cc/r9600f:4sAh|8dQc/Ac2cKc/5s/7d:800|-800:spewy_louie|hugh 1
STATE:1845:r200c/r800f:2s2d|4dKc/4hAhJh:200|-200:spewy_louie|hugh 1
STATE:1961:r200c/r800f:Ad3d|TcQs/4c8c5c:200|-200:spewy_louie|hugh 1
STATE:2278:r200c/cr500f:9h9d|8c2c/JcQcAc:-200|200:hugh|spewy_louie 0
STATE:2684:r200c/cr500f:Ac6s|KcTd/3hQh5h:-200|200:hugh|spewy_louie 1
STATE:98:r200r600c/r1200c/cc/cc:Qs7s|8dAh/Kc8c6c/Tc/Qh:1200|-1200:spewy_louie|hugh 1
STATE:290:r200c/r500f:5c5s|3cJc/9d3dAd:200|-200:spewy_louie|hugh 1
STATE:318:r200r700c/r1500c/r2600c/cc:7d2d|9dJh/7sJs4s/8s/5c:-2600|2600:spewy_louie|hugh 1
STATE:330:r200r500c/r800c/r4100f:3d6d|Tc8h/9sTsJs/5h:800|-800:spewy_louie|hugh 1
STATE:669:r200c/cr400f:6s5d|7hJh/8h5hTh:-200|200:hugh|spewy_louie 0
STATE:944:r200c/r500f:TdQd|2h4h/7cTc6c:200|-200:spewy_louie|hugh 1
STATE:1511:r200c/cr500c/r1530f:TsQd|6hKc/8dTdAd/3d:500|-500:hugh|spewy_louie 1
STATE:1718:r200c/r1100f:AhKc|6d6c/7d5dAd:200|-200:spewy_louie|hugh 1
STATE:1736:r200c/r500f:9hQh|2h8s/2c3cQc:200|-200:spewy_louie|hugh 1
STATE:1767:r200c/cr500f:9sAc|Ah4c/3dTdJd:-200|200:hugh|spewy_louie 1
STATE:1779:cr200r600c/cr1500f:JhJd|Ad6h/6sAs3s:-600|600:hugh|spewy_louie 1
STATE:1960:r200c/r500c/cc/r1100f:4c6c|4d6s/Qd6d8d/Ac/9h:500|-500:spewy_louie|hugh 1
STATE:1986:r200c/r1100f:8c9h|6h3c/3s5sTs:200|-200:spewy_louie|hugh 1
STATE:2183:r300c/cr500f:Qc6c|3hKh/Kd5d7d:-300|300:hugh|spewy_louie 1
STATE:87:r200c/r400c/cc/cc:KdTd|2sAh/7s4s3s/Qc/7c:-400|400:spewy_louie|hugh 1
STATE:227:r200c/r600f:9cJc|Tc9d/6d7dAd:200|-200:spewy_louie|hugh 1
STATE:305:r200c/r500f:6sAs|AcTh/9hQh7h:200|-200:spewy_louie|hugh 1
STATE:551:r200c/r600f:AdQh|8c8h/4cJc9c:200|-200:spewy_louie|hugh 1
STATE:607:r200c/r500f:Kd9d|4c6h/9s8s5s:200|-200:spewy_louie|hugh 1
STATE:747:r200c/r400f:2dKd|5h5s/3c2c4c:200|-200:spewy_louie|hugh 1
STATE:913:r200c/r500f:8c9c|8h9s/7dJdKd:200|-200:spewy_louie|hugh 1
STATE:990:r200c/cr400c/cr2200f:6c5s|8sKc/9hTh5h/6d:-400|400:hugh|spewy_louie 1
STATE:1121:r200r700c/r1200f:4sAs|3s3h/Jd9dTd:700|-700:spewy_louie|hugh 1
STATE:1341:r200r500c/r800r3200f:Kc4s|TdQh/9dJd8d:-800|800:spewy_louie|hugh 1
STATE:1387:r200c/r600f:Kh7c|9c6d/3d5d2d:200|-200:spewy_louie|hugh 1
STATE:1879:r200c/r500c/r1100f:7cAs|KsKh/4d3d6d/5h:500|-500:spewy_louie|hugh 1
STATE:2275:r200c/r600f:Ks5s|4h3c/Qd8d5d:200|-200:spewy_louie|hugh 1
STATE:2626:r200c/cr500c/cc/cc:Ad2d|7h5h/AcQc4c/Js/5s:500|-500:hugh|spewy_louie 1
STATE:2862:r300c/cr800f:Qs5s|Ts9d/7c2c4c:-300|300:hugh|spewy_louie 1
STATE:738:r200c/r500c/cc/r1100r2893f:8dKc|TcAs/7sQsJs/Qc/5s:-1100|1100:spewy_louie|hugh 1
STATE:768:r200c/r600f:7hKs|6cJs/3d8dTd:200|-200:spewy_louie|hugh 1
STATE:936:r200r500c/r800c/cc/cr2340f:9h8c|8h9c/Td5d6d/Ah/4s:-800|800:spewy_louie|hugh 1
STATE:1017:r200c/cr600f:6d8s|3s6s/8dTdKd:-200|200:hugh|spewy_louie 1
STATE:1125:r200c/cr600c/r1531r20000f:QsTc|5c7c/9c8cAc/6d:-1531|1531:hugh|spewy_louie 0
STATE:1500:r200c/r500c/cc/r1400f:6dQd|9hJc/Js3sQs/9s/8s:500|-500:spewy_louie|hugh 1
STATE:1571:cr200r900c/cr20000f:JsJh|Qh7h/As2sTs:-900|900:hugh|spewy_louie 1
STATE:1861:cr200c/cr2600f:9c3d|8d7s/3cAcQc:-200|200:hugh|spewy_louie 1
STATE:2061:cr200r500c/cr11300f:TsTc|Qc8c/6cJc5c:-500|500:hugh|spewy_louie 0
STATE:2185:r300c/cr600c/cr1400f:JhKh|2c4c/6sTsQs/Ks:-600|600:hugh|spewy_louie 1
STATE:2197:r200c/cr400r1273r5500f:9dTs|3h9h/2hTh4h:-1273|1273:hugh|spewy_louie 0
STATE:40:r200c/cr400r1268f:4s7s|5c8c/Ks3s2s:400|-400:hugh|spewy_louie 1
STATE:76:r200c/cr500f:Kd7d|KsJs/AhJh8h:-200|200:hugh|spewy_louie 1
STATE:379:r200r600c/r1000c/cc/cc:Qc8d|7c8c/8sAsTs/9c/3h:1000|-1000:spewy_louie|hugh 1
STATE:554:r200c/cr500f:7d6h|4c9c/8h2hKh:-200|200:hugh|spewy_louie 1
STATE:675:r200c/r400f:JcQd|Jd7c/3sTs5s:200|-200:spewy_louie|hugh 1
STATE:965:r200r900c/r1500c/cc/r8100f:6sAs|QcJc/KsJs5s/Kh/4d:1500|-1500:spewy_louie|hugh 0
STATE:1167:r200c/r500f:9hKd|Jc4d/As9sTs:200|-200:spewy_louie|hugh 1
STATE:1227:r200c/r400f:9dTd|4h8h/5s7s6s:200|-200:spewy_louie|hugh 1
STATE:1901:r200c/r400f:JcTd|AcTc/5h2hAh:200|-200:spewy_louie|hugh 1
STATE:2047:r200c/r600c/r7800f:6hKh|8hQs/QcTc3c/8c:600|-600:spewy_louie|hugh 1
STATE:2069:r200r500c/r800c/cc/r1700r5831f:Ks9c|As4c/Jh2hAh/Kd/4d:-1700|1700:spewy_louie|hugh 1
STATE:2227:r200c/r600r1715c/r2815c/cc:7cTc|QcQh/7d6dQd/Ad/6h:-2815|2815:spewy_louie|hugh 1
STATE:2297:r200r700c/r1500c/r18300f:6h6d|KhQc/3c5c6c/Jd:1500|-1500:spewy_louie|hugh 1
STATE:2790:r200c/cr500f:Qd8s|5cTc/2c6c4c:-200|200:hugh|spewy_louie 0
STATE:76:r200c/r500c/cr1310f:Kd7d|KsJs/AhJh8h/Jc:-500|500:spewy_louie|hugh 1
STATE:162:r200c/r600f:6dAd|2sJc/TsJs4s:200|-200:spewy_louie|hugh 1
STATE:1765:r200c/cr400c/r1111c/r2912c:4hQh|Td8h/3sQsTs/Qd/3d:2912|-2912:hugh|spewy_louie 1
STATE:2177:r200c/cr400c/cr900f:7sQd|4cTc/As2sTs/Kh:-400|400:hugh|spewy_louie 1
STATE:2201:r200c/cr500c/cc/cc:8c6h|7c6c/6s5s3s/4s/Td:-500|500:hugh|spewy_louie 1
STATE:2463:r200c/cr600f:Td8s|7hJd/TcKc7c:-200|200:hugh|spewy_louie 1
STATE:2630:r200r700c/r1200r3953f:AsKc|TdJs/9dJd4d:-1200|1200:spewy_louie|hugh 1
STATE:2895:r200c/cr500f:4s3s|4h2h/AdKd6d:-200|200:hugh|spewy_louie 1
STATE:117:r200r600c/r2000f:Kh7h|Th8h/3sAs9s:600|-600:spewy_louie|hugh 1
STATE:189:r200r900c/r1500c/cc/cr3557f:2cKs|JsTd/8hTh4h/9s/7c:-1500|1500:spewy_louie|hugh 1
STATE:263:r200r500c/r800c/r3000f:Ad3s|Kd7s/7cAc5c/Jc:800|-800:spewy_louie|hugh 1
STATE:617:r200r900c/r1900c/cc/cc:6sTs|8c5c/2h5h4h/Ah/5s:-1900|1900:spewy_louie|hugh 1
STATE:903:r200r500c/r800c/r1400c/cc:QhJh|Ac5d/3dKd4d/8s/Ts:-1400|1400:spewy_louie|hugh 1
STATE:989:r200c/r400f:9s8s|3d2d/4c8cAc:200|-200:spewy_louie|hugh 1
STATE:1171:r200c/r400c/cc/cc:5sAh|KdTh/KcAc6c/6h/9c:400|-400:spewy_louie|hugh 1
STATE:1633:r200r700c/r1200f:QcTs|Kh8h/AdQd9d:700|-700:spewy_louie|hugh 1
STATE:2447:r200c/r500c/cc/r1100c:5hKh|Qh8d/4dAdQd/4s/Jc:-1100|1100:spewy_louie|hugh 1
STATE:2801:r200c/r600c/cr1774f:Ah8h|QdJs/9d4d6d/5d:-600|600:spewy_louie|hugh 1
STATE:2831:r200r900c/r1500f:7hQh|JcTc/TsKsAs:900|-900:spewy_louie|hugh 1
STATE:2967:r200c/r600f:9hJc|2s8c/3d2dKd:200|-200:spewy_louie|hugh 1
STATE:106:r200c/r600f:Jh8d|7d7c/3c9cTc:200|-200:spewy_louie|hugh 1
STATE:116:r200r700c/r1200f:Qc7c|Ks9s/6d8d5d:700|-700:spewy_louie|hugh 1
STATE:268:r200c/r600f:TcKc|6sAd/9hTh7h:200|-200:spewy_louie|hugh 1
STATE:617:r200c/cr500f:6sTs|8c5c/2h5h4h:-200|200:hugh|spewy_louie 1
STATE:842:r200c/r1100f:Ah8d|Ac2h/Jc7c6c:200|-200:spewy_louie|hugh 1
STATE:878:r200r600c/r6200f:4dJd|Qh8d/8c3cTc:600|-600:spewy_louie|hugh 1
STATE:1074:r200r900c/r1500r4400f:3hAs|QcTc/7cJc2c:-1500|1500:spewy_louie|hugh 1
STATE:1210:r200c/r800f:Ac8c|2dKh/Tc6c9c:200|-200:spewy_louie|hugh 0
STATE:1474:r200c/r500f:JsKc|Tc6d/ThQh4h:200|-200:spewy_louie|hugh 1
STATE:1902:r200r600c/r1200r3907f:9hQc|Ts8s/AsJs7s:-1200|1200:spewy_louie|hugh 1
STATE:1937:r200c/cr400c/r1112f:3hKs|3cTh/Js5s9s/Jc:400|-400:hugh|spewy_louie 1
STATE:1984:r200c/r600f:3hKs|8cAh/6dJd4d:200|-200:spewy_louie|hugh 1
STATE:2701:r200c/cr500f:7cQs|3sKd/AhQh6h:-200|200:hugh|spewy_louie 1
STATE:2854:r200c/r400f:4hAh|AdTs/Jc5c2c:200|-200:spewy_louie|hugh 1
STATE:979:r200c/r400f:9h2h|4sAh/Qc9cTc:200|-200:spewy_louie|hugh 1
STATE:1267:r200c/r500f:ThKh|Ad3d/8sQs3s:200|-200:spewy_louie|hugh 1
STATE:1288:r200c/cr400f:9sKc|4s7s/3d4dTd:-200|200:hugh|spewy_louie 1
STATE:1588:r200c/cr600c/cc/cc:7c5h|Ts4s/Ac6c4c/6s/Qc:600|-600:hugh|spewy_louie 1
STATE:1663:r200c/r400c/cc/cc:Ad9c|7s8h/3sQsTs/9s/4s:-400|400:spewy_louie|hugh 1
STATE:1893:r200c/r500f:8sJd|Ts9s/Jc6c2c:200|-200:spewy_louie|hugh 1
STATE:1937:r200r900c/r1500f:5h3h|3sAs/7c8c6c:900|-900:spewy_louie|hugh 1
STATE:1946:r200c/cr5600f:7c6c|2sQs/Ts6s3s:-200|200:hugh|spewy_louie 0
STATE:2035:r200c/r1100f:Ks7s|7d9c/7c6c5c:200|-200:spewy_louie|hugh 1
STATE:2045:r200c/r1100f:9sJc|4dJd/8h6h4h:200|-200:spewy_louie|hugh 1
STATE:2168:r200c/cr500f:Ad2c|8dJs/7hJh4h:-200|200:hugh|spewy_louie 1
STATE:2409:r200c/r500f:Kh3h|Ts3s/Ad4dQd:200|-200:spewy_louie|hugh 1
STATE:2523:r200c/r600f:8s9s|3c8c/5s4sTs:200|-200:spewy_louie|hugh 0
STATE:2892:r200c/cr500f:8dTd|8c6c/3hJh9h:-200|200:hugh|spewy_louie 1
STATE:182:r200c/r500c/r1400c/cc:JdKh|AcTh/7sAs3s/Kd/Jc:1400|-1400:spewy_louie|hugh 1
STATE:531:r200c/cr400c/cc/r1064f:Jc8s|9hKh/Js3s4s/Qs/6c:400|-400:hugh|spewy_louie 1
STATE:566:r200c/r800f:Qd9s|9c4d/6cJc5c:200|-200:spewy_louie|hugh 1
STATE:792:r200c/r600f:8h7h|Ac6h/9sKs5s:200|-200:spewy_louie|hugh 1
STATE:1288:r200c/r400c/cc/r1200f:9sKc|4s7s/3d4dTd/9c/5d:400|-400:spewy_louie|hugh 1
STATE:1394:r200r900c/r1500c/cc/cr3557f:8s7s|JcTs/JhKh4h/Td/2s:-1500|1500:spewy_louie|hugh 1
STATE:2015:r200c/cr500f:4cQc|6d2d/2s3sAs:-200|200:hugh|spewy_louie 1
STATE:2332:r200r600c/r1000c/r3600f:7sAs|Td9h/2cKcJc/6d:1000|-1000:spewy_louie|hugh 1
STATE:2409:r200c/cr400f:Kh3h|Ts3s/Ad4dQd:-200|200:hugh|spewy_louie 1
STATE:2523:r300c/cr600r1718f:8s9s|3c8c/5s4sTs:600|-600:hugh|spewy_louie 1
STATE:2546:r200r900c/r1500f:9dTs|7d7c/JhThAh:900|-900:spewy_louie|hugh 1
STATE:2786:r200c/r600f:5h5d|JcQs/3cKc7c:200|-200:spewy_louie|hugh 1
STATE:2862:r200r700c/r1200r3996f:KdAc|Kh5h/Qh9h6h:-1200|1200:spewy_louie|hugh 1
STATE:6:r200c/cr500f:9c6h|Jd5d/2hAhQh:-200|200:hugh|spewy_louie 1
STATE:166:cr200c/cr400f:8s9c|2h2c/8d7dTd:-200|200:hugh|spewy_louie 1
STATE:219:r200r900c/r1500c/r5900f:Ad3h|9c6c/9s4s5s/Kd:1500|-1500:spewy_louie|hugh 1
STATE:275:r200c/r1100f:AcTc|Js5c/Ah3hTh:200|-200:spewy_louie|hugh 1
STATE:382:r200c/cr400c/cr700f:Th7d|4d8d/5sQs7s/6s:-400|400:hugh|spewy_louie 1
STATE:447:r200c/r500f:9hKs|Qh2s/3c5cTc:200|-200:spewy_louie|hugh 1
STATE:574:r200c/cr600f:7cTd|9s2h/Qd8dJd:-200|200:hugh|spewy_louie 1
STATE:657:r200c/r500c/r2600f:7dKs|ThTd/4cKc5c/8d:500|-500:spewy_louie|hugh 1
STATE:995:r200c/r400f:9hAh|6dTd/Kc7c4c:200|-200:spewy_louie|hugh 1
STATE:1166:r200c/cr500f:Kc8c|Ks3h/6d4d7d:-200|200:hugh|spewy_louie 1
STATE:1208:r200c/cr500f:6h9s|7s8h/9cJcQc:-200|200:hugh|spewy_louie 1
STATE:1549:r200c/r500f:TsKh|Ks6s/AcJcKc:200|-200:spewy_louie|hugh 1
STATE:1787:r200c/r400c/cc/cr1064f:Ah8h|9s9c/3d2d7d/Js/3h:-400|400:spewy_louie|hugh 1
STATE:1847:r200c/r600f:Kh4h|6d4s/3sJs2s:200|-200:spewy_louie|hugh 1
STATE:1974:r200c/cr400c/r1112r4000c/cc:QhTd|2s8s/6s4sTs/4h/Ks:-4000|4000:hugh|spewy_louie 0
STATE:2015:r200r600c/r2000f:6d6s|4c5c/Kh7hQh:600|-600:spewy_louie|hugh 1
STATE:2111:r200c/r500f:JdKs|2hTs/Kc3cJc:200|-200:spewy_louie|hugh 1
STATE:2311:r200c/r600f:7h9h|2h9c/3dQdKd:200|-200:spewy_louie|hugh 1
STATE:2613:r200r500c/r800c/r1400f:QhKc|Ah8h/JdQd4d/7s:800|-800:spewy_louie|hugh 1
STATE:2922:r200c/cr400c/cr1200f:6d5c|Kh9c/4s5s2s/Qs:-400|400:hugh|spewy_louie 1
STATE:109:r200c/cr400f:6h5c|AcJh/5d9d7d:-200|200:hugh|spewy_louie 1
STATE:240:r200c/r500f:9sQs|7cJd/Ac2c9c:200|-200:spewy_louie|hugh 1
STATE:330:r200c/r600f:Kd5d|9d2s/Qh7h4h:200|-200:spewy_louie|hugh 1
STATE:1064:r200c/r500f:AsTd|Tc5c/6hAhTh:200|-200:spewy_louie|hugh 1
STATE:1192:r200c/r400c/r2200c/cc:Ad6d|3d2c/3c4cJc/2s/Th:-2200|2200:spewy_louie|hugh 1
STATE:1890:r200c/r400f:7dAd|6cJs/8h3h5h:200|-200:spewy_louie|hugh 1
STATE:1913:r200c/cr600f:6sKc|As7c/8h2h9h:-200|200:hugh|spewy_louie 1
STATE:2038:r200r600c/r1200c/cc/cc:5h9h|7sAc/Ts8s3s/Tc/Jh:-1200|1200:spewy_louie|hugh 1
STATE:2048:r200c/r1100f:7d8d|Qh5d/KcAc4c:200|-200:spewy_louie|hugh 1
STATE:2080:r200c/r400f:Ad7c|6c4c/3hJh2h:200|-200:spewy_louie|hugh 1
STATE:2586:r200c/r500f:6cQc|Td7h/Qs3s8s:200|-200:spewy_louie|hugh 1
STATE:2613:r300c/cr600c/r1502f:QhKc|Ah8h/JdQd4d/7s:600|-600:hugh|spewy_louie 1
STATE:2918:r200r900c/r1500f:9s8s|8hJh/Ad6d4d:900|-900:spewy_louie|hugh 1
STATE:2926:r200r600c/r1200f:QsAs|5d7d/2cKc4c:600|-600:spewy_louie|hugh 1
STATE:4:r200c/cr500c/cc/r1258c:8d7s|3sQs/9c6c5c/3h/2d:1258|-1258:hugh|spewy_louie 1
STATE:190:r200c/cr500f:TdAh|3dJd/Qd9d2d:-200|200:hugh|spewy_louie 0
STATE:544:cr200c/cr400c/cr700c/cr2200f:TcQd|KdJc/Qs2sAs/4c/6h:-700|700:hugh|spewy_louie 1
STATE:675:r200c/r600f:9dQh|As2s/9cJc5c:200|-200:spewy_louie|hugh 1
STATE:827:r200r600c/r1200r3953f:Jd8d|7s3s/3h7hTh:-1200|1200:spewy_louie|hugh 1
STATE:859:r200c/r600c/r2400f:Tc9c|Kc5s/2h9hKh/6c:600|-600:spewy_louie|hugh 1
STATE:1162:cr200c/cr2600f:8c7c|9hTh/4dAd7d:-200|200:hugh|spewy_louie 1
STATE:1223:r200c/r400f:Ad2d|4d5h/ThQhKh:200|-200:spewy_louie|hugh 1
STATE:2075:r200r500c/r800c/r1400c/cc:3dAs|5dAh/4hQh7h/Kh/8s:-1400|1400:spewy_louie|hugh 1
STATE:2228:r200c/cr400r1269f:Kh4h|7d5d/3hQhAh:400|-400:hugh|spewy_louie 1
STATE:63:r200c/cr500c/r1338f:8dKh|6s9d/QhJh3h/9c:500|-500:hugh|spewy_louie 1
STATE:544:r200c/r400f:TcQd|KdJc/Qs2sAs:200|-200:spewy_louie|hugh 1
STATE:548:r200c/r500f:6c6d|9s4h/Ah2hQh:200|-200:spewy_louie|hugh 1
STATE:1162:r200r700c/r2500f:8c7c|9hTh/4dAd7d:700|-700:spewy_louie|hugh 1
STATE:1444:r200r600c/r1000r3846f:7sAh|QdJd/Td8d6d:-1000|1000:spewy_louie|hugh 1
STATE:1800:r200c/r800r2045r6500c/cc/cc:Qd8d|9h7h/2hKh8h/Th/4d:-6500|6500:spewy_louie|hugh 1
STATE:2173:r200c/cr500f:3h8h|3dAh/9cKc5c:-200|200:hugh|spewy_louie 1
STATE:2644:r200c/r500c/cc/cr1258f:5hAh|QsQh/3sKsAs/2d/Js:-500|500:spewy_louie|hugh 1
STATE:2917:r400c/cr1600f:9sKh|9c8c/7c2cAc:-400|400:hugh|spewy_louie 0
STATE:859:r200c/r600f:4sAs|4d3d/AhJh9h:200|-200:spewy_louie|hugh 1
STATE:1381:r200r600c/r2000f:7s7d|8sKd/8hJhTh:600|-600:spewy_louie|hugh 1
STATE:1721:r200r600c/r1000c/r20000f:JsQh|TsQc/Td3d7d/5h:1000|-1000:spewy_louie|hugh 1
STATE:1817:r200r600c/r1200c/r2000c/cc:7s9h|8h6h/7c5cKc/4d/Ac:-2000|2000:spewy_louie|hugh 1
STATE:1819:r200c/r800f:3h3s|JsAd/2d9dKd:200|-200:spewy_louie|hugh 1
STATE:1877:r200c/r400f:QsAh|4s8s/Jc2c7c:200|-200:spewy_louie|hugh 1
STATE:1891:r200c/r1100f:2s2d|7s4s/6c8cJc:200|-200:spewy_louie|hugh 1
STATE:2355:r200c/r800f:Kc9s|8c6d/AhQh6h:200|-200:spewy_louie|hugh 1
STATE:2547:r200c/r500f:Jc9c|7hJd/AhKh2h:200|-200:spewy_louie|hugh 1
STATE:2723:r200c/r400f:3dKh|Ad9d/3c8c5c:200|-200:spewy_louie|hugh 1
STATE:156:r200c/r400c/cr1112c/r3012c:3hAh|6cTc/3dTdJd/Th/7h:-3012|3012:spewy_louie|hugh 1
STATE:859:r200c/cr2600f:4sAs|4d3d/AhJh9h:-200|200:hugh|spewy_louie 1
STATE:968:r200c/r600f:As2c|Kh9s/4h3hQh:200|-200:spewy_louie|hugh 1
STATE:1381:r200c/cr500f:7s7d|8sKd/8hJhTh:-200|200:hugh|spewy_louie 1
STATE:1450:r200c/r400c/r900c/r12100f:JdQd|8hAc/Kh3hQh/3d/2c:900|-900:spewy_louie|hugh 1
STATE:1500:r200r900c/r1500c/cc/cc:JcKc|7s5s/Th4h2h/8h/5d:-1500|1500:spewy_louie|hugh 1
STATE:1880:r200r900c/r1500r4496c/cc/cc:QhJh|8d5d/9d3dJd/6s/Qc:-4496|4496:spewy_louie|hugh 1
STATE:1894:r200r600c/r1000c/cc/cc:JcTd|Ah4c/5sAs9s/Qd/7s:-1000|1000:spewy_louie|hugh 1
STATE:2204:r200r600c/r2000f:5sAs|Qc2c/Js2sKs:600|-600:spewy_louie|hugh 0
STATE:2770:r200c/r500f:Ac7c|ThAd/Qs6sJs:200|-200:spewy_louie|hugh 1
STATE:2987:r200c/cr400c/cr11200f:6d8s|8h7c/3d9dQd/Jc:-400|400:hugh|spewy_louie 1
STATE:231:r200r600c/r1200f:QhJh|6dKd/AsQs4s:600|-600:spewy_louie|hugh 1
STATE:444:r200c/cr400c/cc/cr1200f:7s9h|5h4h/6d8d3d/3c/8h:-400|400:hugh|spewy_louie 1
STATE:683:r200c/r400c/r2200f:AhAd|JcAs/3s7s2s/Tc:400|-400:spewy_louie|hugh 1
STATE:1125:r200c/r400f:3h3d|2dKc/7s8sJs:200|-200:spewy_louie|hugh 1
STATE:1291:r200r700c/r1200f:AsAh|8c5c/8d7d9d:700|-700:spewy_louie|hugh 1
STATE:1699:r200c/r500c/r900c/r2000r6325f:6s6d|Kh2s/AhQh2h/7h/7d:-2000|2000:spewy_louie|hugh 1
STATE:1735:r200c/r500f:TsKd|6dAc/9c6c7c:200|-200:spewy_louie|hugh 1
STATE:1785:r200c/r800f:8hTd|Jh8d/Ac4cQc:200|-200:spewy_louie|hugh 1
STATE:2253:r200c/r600f:2hAh|9cQc/6sKs3s:200|-200:spewy_louie|hugh 1
STATE:2310:r200r928r2200c/cr4600c/cr13300r20000c/:AcQd|Ah8s/3d7d5d/4d/Th:20000|-20000:hugh|spewy_louie 1
STATE:2785:r200c/r400f:Kd8c|Jd5h/8sTs4s:200|-200:spewy_louie|hugh 1
STATE:60:r200c/r800f:9s8h|QdTs/QcTcKc:200|-200:spewy_louie|hugh 1
STATE:352:r200r500c/r1700f:7s8s|Kh8h/JcQcKc:500|-500:spewy_louie|hugh 1
STATE:442:r200r500c/r800c/cc/cc:5d8d|AsTh/Ks4sQs/2d/Kh:-800|800:spewy_louie|hugh 1
STATE:444:r200c/r1100f:7s9h|5h4h/6d8d3d:200|-200:spewy_louie|hugh 1
STATE:1100:r200r600c/r1500f:3c7c|7hKd/TcQc4c:600|-600:spewy_louie|hugh 0
STATE:1172:r200r500c/r2300f:Ah9h|Qh8d/7cTc5c:500|-500:spewy_louie|hugh 1
STATE:1653:r200c/cr400f:JhAc|Qc2c/Ts7sKs:-200|200:hugh|spewy_louie 1
STATE:2230:r200c/r500f:TdKh|7h6s/As4sKs:200|-200:spewy_louie|hugh 1
STATE:2264:r200c/r400r1272r5500c/r11800r20000c/:Kc6c|4hQd/Qc8c4c/4s/6d:-20000|20000:spewy_louie|hugh 0
STATE:2456:r200c/r1100f:JsKd|Jh4c/5hKh2h:200|-200:spewy_louie|hugh 1
STATE:2633:r200c/cr2600f:8sTc|4sJs/9sAs6s:-200|200:hugh|spewy_louie 0
STATE:2720:r200c/r400c/r1600f:5h6h|KcAd/5d2d3d/Ts:400|-400:spewy_louie|hugh 1