STATE:17:cc/cr200c/r819f:6dKc|3dQh/6sJsKs/7s:200|-200:dcubot|tartanian5 1
STATE:44:r200r800c/r1600c/cr1700c/cr1800c:AhKh|5sAs/8h4h3h/Jc/Jh:1800|-1800:tartanian5|dcubot 0
STATE:237:cc/cr300c/r401r1200r2499c/r4372r20000f:7dTd|Kd5d/9d8d3d/Ac/Kc:-4372|4372:dcubot|tartanian5 0
STATE:347:r300c/cr600c/r1392c/r1492c:Kd6d|2c3c/6cJc9c/Qd/7c:-1492|1492:dcubot|tartanian5 0
STATE:397:r300c/cr600c/r700c/cc:2dAc|6dTd/2hKhJh/5s/6h:-700|700:dcubot|tartanian5 1
STATE:531:r300c/cr600c/cr1200c/cr3600f:4dAd|5cQc/3c2c4c/2s/Kd:-1200|1200:dcubot|tartanian5 0
STATE:914:cc/r200c/r600f:2s3d|7c8h/Th2h5h/3s:200|-200:tartanian5|dcubot 1
STATE:1117:r300c/cr600c/r700c/r839c:9d8h|Td6d/5hAhQh/Js/Jh:839|-839:dcubot|tartanian5 1
STATE:1577:r300c/cr600f:Jh9c|Jc8d/7sQs4s:-300|300:dcubot|tartanian5 1
STATE:1915:cc/cr200c/r431f:2c4h|8d9c/Ah7h5h/2d:200|-200:dcubot|tartanian5 1
STATE:1973:r300c/cr600c/r700r2100c/r2280c:3hQc|9cAs/Td2dQd/7c/3c:2280|-2280:dcubot|tartanian5 1
STATE:2789:r300c/cr600f:7sQd|Qs8d/Th8h4h:-300|300:dcubot|tartanian5 1
STATE:531:cr500c/r1000r3080f:4dAd|5cQc/3c2c4c:-1000|1000:tartanian5|dcubot 1
STATE:624:cc/cr200c/cr600c/r860c:Qc8c|5c4c/KcTcJc/9h/Kh:860|-860:dcubot|tartanian5 0
STATE:834:cc/cr200c/r300r700f:Kh6h|5s8s/8d9dTd/2s:-300|300:dcubot|tartanian5 1
STATE:979:r200r800c/r2400f:AcTs|7sKd/Jd2d8d:800|-800:tartanian5|dcubot 1
STATE:1233:cr500c/r1000c/cc/cr1161c:Ah7d|KdTs/As8s5s/2c/7s:-1161|1161:tartanian5|dcubot 1
STATE:1559:cr500c/r1000f:QdKd|QhTs/4dAd9d:500|-500:tartanian5|dcubot 0
STATE:2002:r300c/cr600c/cc/r700c:4sAh|5dKh/Jc8c6c/8s/2s:700|-700:dcubot|tartanian5 1
STATE:2026:r300c/cr600c/r700c/cc:As5h|5cJc/Ah9h2h/Qd/8s:700|-700:dcubot|tartanian5 1
STATE:2544:r300c/cr600c/cc/r1950f:TdQs|4d5s/8h4h6h/9c/2c:600|-600:dcubot|tartanian5 1
STATE:2647:r381r1400c/r2800c/r5600f:9cKc|AcTs/Ks4sAs/Js:2800|-2800:tartanian5|dcubot 1
STATE:331:cc/cr200r537c/r637r1200c/cc:JdKh|4cJs/Kd8d4d/Qh/6d:1200|-1200:dcubot|tartanian5 1
STATE:812:cr500c/r1000c/cr1400f:AdTd|Qh5c/7c4cJc/9h:-1000|1000:tartanian5|dcubot 1
STATE:901:r300c/cr600c/r700c/r8008f:9sQc|Kd2c/Ts5s4s/Qs/9c:700|-700:dcubot|tartanian5 1
STATE:1005:cc/cr200c/r338c/r457c:5c8h|Qs8s/QhAh2h/Jd/6c:-457|457:dcubot|tartanian5 1
STATE:1159:r300c/cr600f:3cJh|AcJc/KsQs7s:-300|300:dcubot|tartanian5 1
STATE:1930:r200r800c/r1600c/cr1700c/r3400c:KhAh|6cTc/8h4h3h/8c/4d:3400|-3400:tartanian5|dcubot 0
STATE:2725:cc/cr200c/r336f:2s7c|4cTh/8d7dAd/3h:200|-200:dcubot|tartanian5 1
STATE:2803:cc/cr200c/r804c/cc:AhKh|8hKc/8sAsTs/4h/3c:804|-804:dcubot|tartanian5 1
STATE:196:r300c/cr600c/cr1200f:Jh3h|7sQd/4c5c3c/Qs:-600|600:dcubot|tartanian5 1
STATE:720:r300c/cr600c/r1059f:7hKs|Ts8s/5h2h9h/Th:600|-600:dcubot|tartanian5 1
STATE:926:cc/cr200c/cr600c/r751c:4sKd|2hJs/4cQc2c/7h/9h:751|-751:dcubot|tartanian5 1
STATE:1046:cc/cr200c/r373c/r524c:3s4d|6d9d/5c7c8c/9h/6s:0|0:dcubot|tartanian5 1
STATE:1145:r200r800c/r1600c/cr20000c/:AsTs|7c7h/7s6s9s/6c/Ad:-20000|20000:tartanian5|dcubot 0
STATE:1500:r300c/cr600c/r700r1400c/r1549c:7h6s|As4s/Ac5c4c/Kd/5h:-1549|1549:dcubot|tartanian5 1
STATE:2062:r300c/cr600c/r1129f:2dAd|9sAc/Kh3h6h/6c:600|-600:dcubot|tartanian5 1
STATE:2803:cr500c/r1000c/r2000f:AhKh|8hKc/8sAsTs/4h:1000|-1000:tartanian5|dcubot 1
STATE:55:cc/cr200f:3c6s|9h4h/AdQdTd:-100|100:dcubot|tartanian5 1
STATE:1644:r368r1400c/r2800f:AhTh|QdKd/As8sQs:1400|-1400:tartanian5|dcubot 1
STATE:2086:cr500c/r1000f:KhAh|KcAd/7h8h3h:500|-500:tartanian5|dcubot 0
STATE:2289:cc/cr200c/r604c/r1176c:KdJs|3dTd/7h3h8h/Ts/Jc:-1176|1176:dcubot|tartanian5 1
STATE:2595:cc/cr200c/cc/cr600c:Jd8s|4c9h/7d4d9d/Td/9c:-600|600:dcubot|tartanian5 1
STATE:2760:cr500c/r1000c/r2000f:AdKs|5hJc/2hAh8h/2c:1000|-1000:tartanian5|dcubot 1
STATE:2808:r200r800c/r1600c/cc/cr7898r20000c:TcAc|KcKs/8c2c9c/Kd/Kh:-20000|20000:tartanian5|dcubot 0
STATE:248:r300c/cr600c/r700r2100f:Qs7s|As9h/Jd6dKd/3c:-700|700:dcubot|tartanian5 1
STATE:424:r300c/cr600c/r700c/r800c:8d7h|Ks2s/6c7c9c/8s/Tc:0|0:dcubot|tartanian5 1
STATE:568:r300c/cr600c/r1124f:7d8c|4hKd/2c5cJc/4c:600|-600:dcubot|tartanian5 1
STATE:1614:cc/cr300c/r491c/r1049f:Ac7h|JcTs/3d5dJd/Qs/Ad:491|-491:dcubot|tartanian5 1
STATE:1644:r300c/cr600c/cc/r700c:AhTh|QdKd/As8sQs/5s/7h:700|-700:dcubot|tartanian5 1
STATE:1856:cc/cr200c/r300f:3d7s|6dTs/7hKh9h/7d:200|-200:dcubot|tartanian5 1
STATE:2086:r300c/cr600c/r823r2400c/r2728c:KhAh|KcAd/7h8h3h/4d/2c:2728|-2728:dcubot|tartanian5 1
STATE:2511:cr500c/r1000c/r3000c/r9000f:Ac9c|8dAh/5d9dAd/6c/Qc:3000|-3000:tartanian5|dcubot 1
STATE:2976:cc/cr200r5454r20000c//:Jh4h|Th5h/7h2hQh/9s/6h:20000|-20000:dcubot|tartanian5 0
STATE:583:cc/cr200c/r1019f:3d3s|9hQd/9sJs6s/6d:200|-200:dcubot|tartanian5 1
STATE:831:cc/cr200c/r759f:3c7d|5h7h/QsAs7s/4c:200|-200:dcubot|tartanian5 1
STATE:971:r300c/cr600c/r995f:3hQc|As8d/6cJc7c/Kc:600|-600:dcubot|tartanian5 1
STATE:1321:cc/cr200c/r758c/cc:Ks3c|Kc6h/TdKd6d/Qh/Jc:-758|758:dcubot|tartanian5 1
STATE:1475:cc/cr300c/r401c/r6262f:9cTd|2dAd/5cQcAc/Kc/3h:401|-401:dcubot|tartanian5 1
STATE:1548:cr500c/r1000c/cr1100c/r2200f:KhAs|6hKc/2d6dTd/Jh/Qd:1100|-1100:tartanian5|dcubot 1
STATE:1552:cc/r200c/r600r2164c/cr6916f:6cAh|9d3d/As9s3s/7d/2c:-2164|2164:tartanian5|dcubot 1
STATE:2334:cc/r200c/r400r754f:6s2s|Js5c/6c2c3c/Kc:-400|400:tartanian5|dcubot 1
STATE:2394:r309r1200c/r2400f:AhJh|9cQs/4h5h3h:1200|-1200:tartanian5|dcubot 0
STATE:2651:cc/cr300f:4h9c|5h7s/Qd8d6d:-100|100:dcubot|tartanian5 1
STATE:2928:r377r1400c/r2800f:AhKc|4c5s/6sAsKs:1400|-1400:tartanian5|dcubot 1
STATE:2963:cc/cr300f:2s8s|8hKd/AcKc7c:-100|100:dcubot|tartanian5 1
STATE:2989:cc/cr200c/r813f:Qc5s|JcTd/4hAhTh/Ac:200|-200:dcubot|tartanian5 1
STATE:414:r300c/cr600c/r1834f:Jd5h|QsAs/3d8dKd/Td:600|-600:dcubot|tartanian5 1
STATE:482:r300c/cr600c/r981c/r1903c:Ad9d|Ah8h/3d8d4d/5s/Kc:1903|-1903:dcubot|tartanian5 1
STATE:872:r300c/cr600c/r982f:4hAd|6sQh/KcAcJc/Tc:600|-600:dcubot|tartanian5 1
STATE:1552:cc/cr200c/r766c/r1302c:6cAh|9d3d/As9s3s/7d/2c:-1302|1302:dcubot|tartanian5 1
STATE:1880:r300c/cr600c/r1108c/r2916c:Ac8c|QdAh/6cQc9c/9h/2d:2916|-2916:dcubot|tartanian5 1
STATE:2532:r300c/cr600c/r700c/r822c:5hQs|KsAh/9d3dKd/2d/4d:0|0:dcubot|tartanian5 1
STATE:2952:cc/cr200r355f:8d2s|5d9c/Th6h8h:200|-200:dcubot|tartanian5 1
STATE:372:r383r1400c/r4200f:JcAs|8sJd/3h8hTh:1400|-1400:tartanian5|dcubot 1
STATE:689:cc/cr200c/r354f:AsKh|6s8h/3c7c4c/3d:200|-200:dcubot|tartanian5 1
STATE:1711:r300c/cr600c/cc/cc:7s5h|Ad8h/3c2cJc/Ac/8d:-600|600:dcubot|tartanian5 1
STATE:1835:r300c/cr600c/cc/r736c:KhAd|4cKs/5h3h9h/Jd/5d:736|-736:dcubot|tartanian5 1
STATE:2050:r200r800c/r1600c/cr1700c/cc:KsTc|9sJd/9h4hTh/8d/4s:1700|-1700:tartanian5|dcubot 1
STATE:2275:r300c/cr600c/cc/cr1800f:3h3s|KcQh/As2s5s/Jh/Td:-600|600:dcubot|tartanian5 1
STATE:2963:cc/cr200f:6d2s|Ts4h/5cQcJc:-100|100:dcubot|tartanian5 1
STATE:876:cc/cr300c/r401c/cr1200c:7h5s|9dQd/Qs4s7s/6c/4h:-1200|1200:dcubot|tartanian5 1
STATE:1170:cc/cr200c/r300c/r400c:Qd8d|9s2s/Ks6s7s/8s/Kh:-400|400:dcubot|tartanian5 0
STATE:1570:r300c/cr600c/r1818f:5c7c|As6s/7hThKh/5d:600|-600:dcubot|tartanian5 1
STATE:1817:cc/r200f:3d2c|4s2s/QhTh3h:100|-100:tartanian5|dcubot 1
STATE:1569:r300c/cr600c/cc/r700c:Jc8c|AsJd/6h3hKh/Qs/4c:-700|700:dcubot|tartanian5 1
STATE:2385:cc/cr200c/r782f:2h6c|7c3c/4h6h3h/Kc:200|-200:dcubot|tartanian5 1
STATE:2578:r232r800c/r1600c/cr1700c/cr2075c:QhAh|5cQs/6h3h2h/8h/9c:2075|-2075:tartanian5|dcubot 0
STATE:2691:r300c/cr600f:8dAd|9dTh/6c3c2c:-300|300:dcubot|tartanian5 1
STATE:2942:r200r800c/r1600c/cr1700c/r3400c:QcAh|JdJc/Qd7d6d/Ad/9h:-3400|3400:tartanian5|dcubot 1
STATE:32:cc/cr200c/r449c/r1451c:JsJc|Td7h/9s6s2s/8d/7s:1451|-1451:dcubot|tartanian5 1
STATE:638:r300c/cr600c/r700c/r800c:8d5h|TsKs/2d4dJd/Qh/9d:800|-800:dcubot|tartanian5 1
STATE:668:r300c/cr600c/r795r1500c/cr4500f:JcQs|4c3c/KcAc6c/Jd/Js:-1500|1500:dcubot|tartanian5 0
STATE:732:cc/cr300c/r400c/r693f:6c7h|Td3h/8sJs9s/6h/3s:400|-400:dcubot|tartanian5 1
STATE:897:r229r800c/r1600c/cr2091c/cc:JcKh|AhJh/2sJsAs/8h/Th:-2091|2091:tartanian5|dcubot 1
STATE:1216:r300c/cr600f:7c6c|4sJs/QhKh2h:-300|300:dcubot|tartanian5 1
STATE:1898:r300c/cr600f:Jc6c|AcKs/KhTh7h:-300|300:dcubot|tartanian5 1
STATE:53:r300c/cr600c/cc/r1322f:Ac6c|Jc7c/4sQs3s/9s/2s:600|-600:dcubot|tartanian5 1
STATE:350:r200r800c/r2400f:AdAh|Ac6h/9sAs5s:800|-800:tartanian5|dcubot 1
STATE:761:cc/cr200c/r467c/r1023c:4h2h|6dKc/7s6s2s/Ah/7h:-1023|1023:dcubot|tartanian5 1
STATE:772:cc/r200f:5d4h|Tc8h/AsQs5s:100|-100:tartanian5|dcubot 1
STATE:827:r300c/cr600c/r1446f:Jh8c|Jd7d/Ah6h9h/8s:600|-600:dcubot|tartanian5 1
STATE:1172:cr500c/r1000f:Kc9c|Ks3c/8d9dJd:500|-500:tartanian5|dcubot 1
STATE:1418:r428r1600c/r3200f:QdJd|Kc5d/AsQsTs:1600|-1600:tartanian5|dcubot 1
STATE:1859:r300c/cr600c/r803c/cc:Js2s|8d2h/Qc8c2c/Ac/Qh:-803|803:dcubot|tartanian5 1
STATE:2079:r300c/cr600f:6c8c|KhQs/2dQdKd:-300|300:dcubot|tartanian5 1
STATE:2213:cc/cr300c/r400c/r539r1500f:Ah2s|Jc9c/5c3cTc/2c/Td:-539|539:dcubot|tartanian5 0
STATE:2453:cc/cr200c/r475c/r838c:9cKs|5hTh/Qh7h2h/Ac/3h:-838|838:dcubot|tartanian5 0
STATE:2861:cc/cr200c/r300f:8s8d|3c8c/4d2d5d/Kc:200|-200:dcubot|tartanian5 1
STATE:325:r540r2000c/r6000f:JhJs|KcAs/Kd5dJd:2000|-2000:tartanian5|dcubot 1
STATE:582:cc/cr200c/cr600c/cc:9h4c|9c6h/3d7d8d/2h/4d:600|-600:dcubot|tartanian5 1
STATE:780:r300c/cr600c/cc/r821c:3sQc|Qs5s/4c9cKc/Kh/7h:0|0:dcubot|tartanian5 1
STATE:1466:cc/cr200f:8h4s|3s6s/6d9dJd:-100|100:dcubot|tartanian5 1
STATE:1607:cr500c/r1000c/cr1156c/cr1256c:QhKc|9hQd/KsQs8s/As/2s:0|0:tartanian5|dcubot 1
STATE:1770:r300c/cr600c/cr1800c/r1900r5700f:TcTd|Qh2h/9h7hKh/5d/3h:-1900|1900:dcubot|tartanian5 0
STATE:2029:cr500c/r1000f:AcQs|6dTd/Kh4h5h:500|-500:tartanian5|dcubot 1
STATE:2990:r300c/cr600c/r879f:6dKd|2sQs/2c6c4c/Th:600|-600:dcubot|tartanian5 1
STATE:367:cc/cr200c/r300r700f:KsTh|6hTd/6cJc7c/6d:-300|300:dcubot|tartanian5 1
STATE:435:cc/cr200c/r366c/r746c:ThQd|9c4c/2d5d4d/6s/9s:-746|746:dcubot|tartanian5 1
STATE:713:r300c/cr600c/cr1200c/r1948c:Js5c|7dJc/6h4h7h/7c/4d:-1948|1948:dcubot|tartanian5 1
STATE:1007:r300c/cr600c/r2107f:8c8d|4sKd/Qh5h2h/3h:600|-600:dcubot|tartanian5 1
STATE:1305:cc/cr200r380c/r519c/r1313c:7h5h|4c8c/5cJc7c/5s/Qs:1313|-1313:dcubot|tartanian5 0
STATE:1392:r504r2000c/r4000f:QhAd|9c9d/As9sQs:2000|-2000:tartanian5|dcubot 1
STATE:1545:cc/cr200f:6s7h|7cQc/QdKdAd:-100|100:dcubot|tartanian5 1
STATE:1898:cc/r200c/cr782c/cc:Kh6d|Js8c/TcKc3c/6c/3s:-782|782:tartanian5|dcubot 1
STATE:2103:r300c/cr600c/r2992f:6cTs|5sQc/Td8d3d/Th:600|-600:dcubot|tartanian5 1
STATE:2628:cr500c/r1000r1568f:KhAs|2d8d/Td6d4d:-1000|1000:tartanian5|dcubot 1
STATE:2678:cc/r200c/r600r1000c/cc:4sAh|KcJd/6d9dAd/3h/9h:1000|-1000:tartanian5|dcubot 1
STATE:1305:cc/r200r594c/cr863c/cr6831r20000f:7h5h|4c8c/5cJc7c/5s/Qs:6831|-6831:tartanian5|dcubot 1
STATE:1392:r300c/cr600c/r759r2250f:QhAd|9c9d/As9sQs/7d:-759|759:dcubot|tartanian5 1
STATE:1574:cc/cr200c/r300f:8c5h|8d6c/JhKh6h/Ad:200|-200:dcubot|tartanian5 1
STATE:1692:cc/cr300c/r481r1050f:4dAh|QsTh/8cQc6c/Jh:-481|481:dcubot|tartanian5 1
STATE:1767:cr500c/r1000c/cr1145c/cr1328c:7sAs|6s8h/Qs2s4s/8c/5s:1328|-1328:tartanian5|dcubot 0
STATE:2649:r200r800c/r1600f:6dAd|8dTh/Qs4s6s:800|-800:tartanian5|dcubot 1
STATE:2681:cr500c/r1000f:5h5c|9h6s/3sKsQs:500|-500:tartanian5|dcubot 1
STATE:238:cr500c/r1000c/cr1160c/cc:7dAh|6hAd/6sTsAs/5c/Qs:-1160|1160:tartanian5|dcubot 1
STATE:473:cc/cr200c/r316f:3cJd|Jh2h/2s8sQs/5h:200|-200:dcubot|tartanian5 1
STATE:478:r200r800c/r1600c/cr1700c/cr1800c:8cAc|TdAd/KhAhJh/Jd/9d:0|0:tartanian5|dcubot 1
STATE:865:cc/cr200c/r319f:7cAs|9d7s/8c2cJc/4d:200|-200:dcubot|tartanian5 1
STATE:1229:cc/cr200c/r300r700c/r866c:2hJs|Ts4d/Jh4hAh/4s/3h:866|-866:dcubot|tartanian5 1
STATE:1457:r300c/cr600c/r700r1400c/cc:4h5h|8cQd/4s7s6s/Qh/Ac:-1400|1400:dcubot|tartanian5 1
STATE:2340:r271r1000c/r3000f:AhAd|9hKh/2sTsAs:1000|-1000:tartanian5|dcubot 1
STATE:2392:cr500c/r1000f:AcKd|AdTs/5h3hKh:500|-500:tartanian5|dcubot 1
STATE:2485:r300c/cr600c/cr1200c/r1300c:JcTc|Jh9c/Js5sKs/9d/Ts:1300|-1300:dcubot|tartanian5 1
STATE:1110:cc/cr200c/r482r1050c/r1473r4350c:7c3d|2s8s/As6s5s/7h/4c:-4350|4350:dcubot|tartanian5 0
STATE:1176:r300c/cr600c/r793c/r2572f:3c7c|6cTc/2hJh5h/9d/3d:793|-793:dcubot|tartanian5 1
STATE:1187:cr500c/r1000c/r2000c/cr6424r20000f:7s7d|JhKc/7h9hKh/7c/Qh:6424|-6424:tartanian5|dcubot 1
STATE:1272:cc/cr200r300c/r1396c/r2000c:7sQc|4cAd/AsQs4s/7h/8c:-2000|2000:dcubot|tartanian5 1
STATE:1684:r300c/cr600c/r771c/r964c:3sTd|Kh2s/Qd6dAd/4h/3h:964|-964:dcubot|tartanian5 1
STATE:2186:r300c/cr600c/r853f:5d9d|TsAh/9c3c2c/8h:600|-600:dcubot|tartanian5 1
STATE:2337:cr500c/r1000f:AhJh|4hKc/Th8h2h:500|-500:tartanian5|dcubot 0
STATE:2842:r300c/cr600c/r792c/r894r2550f:2s9s|Kh3c/8sJsTs/4h/Kc:-894|894:dcubot|tartanian5 1
STATE:2936:cc/cr200c/r300r700c/r845r2400f:7c5c|4s4c/3h9h4h/4d/Ts:-845|845:dcubot|tartanian5 1
STATE:225:r300c/cr600c/cc/r819c:Js7d|3cQc/9s2s6s/6h/8d:-819|819:dcubot|tartanian5 1
STATE:245:r300c/cr600c/r795c/cc:As8d|3d3s/2c7c8c/Kd/2d:795|-795:dcubot|tartanian5 1
STATE:334:cc/r200c/r600c/r1800c:2d6s|8cJc/2hAhJh/2s/4s:1800|-1800:tartanian5|dcubot 1
STATE:1074:r504r2000c/r4000f:AcKc|7d2s/Ah8h2h:2000|-2000:tartanian5|dcubot 1
STATE:2041:r300c/cr600f:Ah9d|AdQd/7c4cJc:-300|300:dcubot|tartanian5 1
STATE:2218:r200r800c/r1600c/cr1700c/r3400f:JhQh|9cTc/AcQc5c/2d/Js:1700|-1700:tartanian5|dcubot 1
STATE:2573:cc/cr200c/r300r700c/cr2100c:Kh6d|8s5s/Qc5c3c/6c/7d:2100|-2100:dcubot|tartanian5 1
STATE:2965:r300c/cr600c/r2330f:Qd2d|Tc9s/Jd8d3d/5d:600|-600:dcubot|tartanian5 1
STATE:280:r300c/cr600c/r700r2100f:9hAc|QhKh/4d5d6d/Th:-700|700:dcubot|tartanian5 1
STATE:560:cc/cr200c/r375f:TsJh|Th6c/2s7s8s/Qh:200|-200:dcubot|tartanian5 1
STATE:920:r300c/cr600f:Jh5c|ThAh/7dAd2d:-300|300:dcubot|tartanian5 1
STATE:1396:r300c/cr600c/r700c/r863c:QhKc|9d8d/Ac4c2c/5d/Ts:863|-863:dcubot|tartanian5 1
STATE:1459:r200r800c/r1600c/r3200c/cr7679r20000f:AdKh|9d9s/9cJcAc/2h/Ks:7679|-7679:tartanian5|dcubot 1
STATE:2174:r300c/cr600c/r811c/r1067c:9hKs|JsKc/Ah7hJh/3h/As:1067|-1067:dcubot|tartanian5 1
STATE:2218:cc/cr300c/cr900c/r1141r3300c:JhQh|9cTc/AcQc5c/2d/Js:-3300|3300:dcubot|tartanian5 0
STATE:2382:cr200c/cr400f:5c4d|9dTd/ThAhJh:-200|200:dcubot|tartanian5 1
STATE:2544:cc/cr300c/r400r1200f:8s6h|ThJh/Kh9h4h/5d:-400|400:dcubot|tartanian5 0
STATE:2998:r300c/cr600c/r879r1950c/r2050r20000f:7cJs|AdQd/3d2d8d/Jh/6c:-2050|2050:dcubot|tartanian5 0
STATE:107:r300c/cr600f:3dAd|8cAh/7sTs5s:-300|300:dcubot|tartanian5 1
STATE:313:cc/cr200c/cr600f:2s4d|Ts3s/9sAs6s/7s:-200|200:dcubot|tartanian5 0
STATE:621:r300c/cr600c/r1018c/r1118r2200f:Kh5h|Qh4d/7cQc4c/Ts/9h:-1118|1118:dcubot|tartanian5 1
STATE:1123:r300c/cr600c/r700c/r830r1600f:Js9s|7c2s/7h3h2h/Qc/3c:-830|830:dcubot|tartanian5 1
STATE:1205:cc/cr200c/r300f:Jh6s|6cJd/9hAhKh/Qc:200|-200:dcubot|tartanian5 1
STATE:1747:cc/cr200f:Ah5d|8s6s/7cQc4c:-100|100:dcubot|tartanian5 1
STATE:2103:cc/cr200c/r300r700f:Qh2d|5d6d/Kd8d7d/6c:-300|300:dcubot|tartanian5 0
STATE:2439:r300c/cr600c/cr1200c/r1300c:Tc5h|Qs4d/5cAc3c/Jd/3s:1300|-1300:dcubot|tartanian5 1
STATE:121:cr500c/r1000f:AhAc|7c9h/JdAd3d:500|-500:tartanian5|dcubot 1
STATE:236:cc/cr200c/r734c/r834c:7sTh|7c6c/5cTc3c/5d/Kd:-834|834:dcubot|tartanian5 0
STATE:605:cc/r200f:5c4d|4h7s/5h9hJh:100|-100:tartanian5|dcubot 1
STATE:868:cc/cr200c/r387c/r751c:TsKc|Td5c/3s9s5s/9c/2s:751|-751:dcubot|tartanian5 1
STATE:978:cc/cr200c/r2101f:9cKc|3hQd/4s3s8s/Th:200|-200:dcubot|tartanian5 1
STATE:1250:r300c/cr600c/r975f:JdJh|4sQd/Ah6h5h/5c:600|-600:dcubot|tartanian5 1
STATE:1393:cc/r200f:As2d|7c5s/Qh6hAh:100|-100:tartanian5|dcubot 1
STATE:1428:r300c/cr600c/r860c/cc:As3c|8sQh/2dAd8d/9c/7h:860|-860:dcubot|tartanian5 1
STATE:1474:cc/cr200c/r300r700c/r1065c:3d4d|9c3c/7c4c6c/Qd/5c:-1065|1065:dcubot|tartanian5 0
STATE:2205:r200r800c/r2400f:QsQc|7hTs/Qd9d5d:800|-800:tartanian5|dcubot 1
STATE:2433:r200r800c/r2400f:KsJc|Qs3s/AdQd2d:800|-800:tartanian5|dcubot 1
STATE:2856:cc/cr200r572c/r892f:TdTh|Ts5h/7dKd5d/2s:572|-572:dcubot|tartanian5 1
STATE:1:cc/cr200c/r300f:2hTh|3hQd/6c3c5c/7s:200|-200:dcubot|tartanian5 1
STATE:216:cc/r200c/r600f:2d6d|QhTc/7s2s4s/As:200|-200:tartanian5|dcubot 1
STATE:344:r333r1200c/r2400c/r4800f:KdAd|7h9c/8hAh6h/Js:2400|-2400:tartanian5|dcubot 1
STATE:621:r300c/cr600c/r1114c/cr3300f:2d2h|Js7s/6s8sQs/5d/Ac:-1114|1114:dcubot|tartanian5 0
STATE:1127:cc/cr300c/r401r800c/r1517f:Js5s|JhTh/TsKs2s/6s/4s:800|-800:dcubot|tartanian5 1
STATE:1399:r300c/cr600c/r1516c/r4267c:Qd7d|Jh5h/8sJs7s/Qh/Jd:-4267|4267:dcubot|tartanian5 1
STATE:1537:r300c/cr600c/r1488f:Qh4s|AcQc/Ts5s8s/3h:600|-600:dcubot|tartanian5 1
STATE:2043:r300c/cr600c/r1398f:3s8s|Jh7c/TsQsKs/Kc:600|-600:dcubot|tartanian5 1
STATE:2631:r300c/cr600c/cc/r700c:6sKs|9dAd/Tc3c7c/Jh/Js:-700|700:dcubot|tartanian5 1
STATE:2667:r300c/cr600c/r721c/r1998f:8sJc|Ts7s/Qd3d8d/2c/8c:721|-721:dcubot|tartanian5 1
STATE:2817:cc/cr300f:2d9s|Ac3s/KhAhTh:-100|100:dcubot|tartanian5 1
STATE:141:cc/r200c/cr300f:7h3s|8sKh/5d8d3d/5c:-200|200:tartanian5|dcubot 1
STATE:277:cr500c/r1000c/r2000f:9sKs|QhAh/2s7s3s/2c:1000|-1000:tartanian5|dcubot 0
STATE:550:cc/cr300c/r401c/r1404f:6hKd|JcQs/Qh7h3h/4h/2h:401|-401:dcubot|tartanian5 1
STATE:1122:r300c/cr600c/cr1200c/r1410r4200f:6dAh|Ac9c/6c3c7c/2s/7d:-1410|1410:dcubot|tartanian5 0
STATE:1250:cc/cr200c/cr600f:6sTc|3h5h/Jh9hKh/4h:-200|200:dcubot|tartanian5 0
STATE:1286:cc/cr200c/r300c/r400c:9h4s|9s3s/Qc9c3c/6s/7c:-400|400:dcubot|tartanian5 1
STATE:1774:r300c/cr600c/r700r1400f:2s2h|7cQd/5s9s6s/Qc:-700|700:dcubot|tartanian5 1
STATE:2084:r300c/cr600c/cr1800f:7hJh|JcAh/9s5s6s/2d:-600|600:dcubot|tartanian5 1
STATE:29:cc/cr200c/r468f:3d2h|Qs3h/JcTc3c/6h:200|-200:dcubot|tartanian5 1
STATE:163:cc/cr200f:5d8c|9d2c/2sAs7s:-100|100:dcubot|tartanian5 1
STATE:299:cc/cr200f:3c2c|9cQh/Js9s4s:-100|100:dcubot|tartanian5 1
STATE:424:r200r800c/r1600c/cc/r3200f:AsQd|6dKs/JcKcAc/Qc/2h:1600|-1600:tartanian5|dcubot 1
STATE:591:cc/cr200c/cr600c/cr1800c:JdTh|5c9c/2cAcKc/8s/3d:-1800|1800:dcubot|tartanian5 0
STATE:966:cr500c/r1000c/cr1501f:QdAh|Ks9d/4c3c5c/3s:-1000|1000:tartanian5|dcubot 1
STATE:983:r300c/cr600c/cc/r863c:As4h|8sTh/8c2cJc/7c/3d:-863|863:dcubot|tartanian5 1
STATE:1127:r300c/cr600c/cc/r1889c:7hTd|Tc6c/6d5dQd/5s/3c:-1889|1889:dcubot|tartanian5 1
STATE:1169:r300c/cr600c/r700r1400c/r2915r6750f:7h4h|QdJd/Kd7d8d/6h/2d:-2915|2915:dcubot|tartanian5 0
STATE:1207:cc/cr200c/cr400r632c/r732c:8s5d|2cJc/9c5c3c/9s/Ah:-732|732:dcubot|tartanian5 0
STATE:1537:r300c/cr600c/r751c/r921c:Td4s|Qc4h/Kd2dAd/Tc/Ah:921|-921:dcubot|tartanian5 1
STATE:1:cr500c/r1000c/r2000f:KsAh|4cJs/5cKc2c/Ts:1000|-1000:tartanian5|dcubot 1
STATE:172:cc/cr200c/r300c/cr900c:Qd3s|2dTs/TcQc2c/8h/7d:-900|900:dcubot|tartanian5 1
STATE:424:cc/cr200c/r1574f:AsQd|6dKs/JcKcAc/Qc:200|-200:dcubot|tartanian5 1
STATE:976:r300c/cr600c/r737c/r887c:9c8d|2dKs/8c6c4c/7h/Js:887|-887:dcubot|tartanian5 1
STATE:51:cc/cr200c/cr600c/r1296c:9s5s|5hTd/KsTsJs/2h/5d:1296|-1296:dcubot|tartanian5 1
STATE:217:r300c/cr600c/cc/r1225c:As8s|7hTh/Qs5sTs/8c/3s:1225|-1225:dcubot|tartanian5 1
STATE:321:cc/cr200c/r463c/r583c:Ks3h|7s6s/2c6cQc/Th/Ah:-583|583:dcubot|tartanian5 1
STATE:666:r285r1000c/r2000f:AcQs|Kc6c/9d2dAd:1000|-1000:tartanian5|dcubot 1
STATE:829:cc/cr200c/r444r900c/r1000c:Kd4h|5d7d/Ks8s7s/5h/4c:1000|-1000:dcubot|tartanian5 1
STATE:1005:cc/cr300c/r485c/r685f:JcAs|Ks8s/7hKhAh/Td/6h:485|-485:dcubot|tartanian5 1
STATE:1031:r300c/cr600c/cc/r2543c:TsQd|9cAh/5s3sAs/Jh/4c:-2543|2543:dcubot|tartanian5 1
STATE:1237:cc/cr200c/r487f:2c3s|2hJc/9sAs2s/9d:200|-200:dcubot|tartanian5 1
STATE:1277:cc/cr300c/r1104c/r2143f:7h8c|Kc7d/TsKs8s/5s/9c:1104|-1104:dcubot|tartanian5 1
STATE:2391:cc/cr200c/r571f:7dKd|8d4s/5c7cJc/Jh:200|-200:dcubot|tartanian5 1
STATE:2670:cr500c/r1000c/cr1100c/cr1200c:AsQs|Jh6h/Kc2c9c/Ts/5h:1200|-1200:tartanian5|dcubot 1
STATE:2775:r300c/cr600c/cr1800f:AhJh|AdJc/7sQs5s/9c:-600|600:dcubot|tartanian5 1
STATE:134:r300c/cr600c/r754r2250c/r2350c:8cKh|KdQd/8sJs6s/6h/Ks:2350|-2350:dcubot|tartanian5 1
STATE:376:r300c/cr600c/r1545f:4c6c|KcQh/5s8s9s/2h:600|-600:dcubot|tartanian5 1
STATE:981:r357r1400c/r2800f:8d8c|2s7h/Jh9h8h:1400|-1400:tartanian5|dcubot 1
STATE:1005:cr500c/r1000c/cr1277c/cc:JcAs|Ks8s/7hKhAh/Td/6h:1277|-1277:tartanian5|dcubot 1
STATE:1372:r300c/cr600c/cr1800c/r1900c:QsTc|KcAd/6hTh2h/2d/9c:1900|-1900:dcubot|tartanian5 1
STATE:1378:cc/cr300c/r400c/r706r1600f:3s6s|5h8d/2c7c6c/Ad/4h:-706|706:dcubot|tartanian5 1
STATE:1673:r200r800c/r2400f:4sAs|9c6d/5hQh2h:800|-800:tartanian5|dcubot 1
STATE:1909:r200r800c/r1600f:TdAd|QhJd/AsKs9s:800|-800:tartanian5|dcubot 1
STATE:2053:cr500c/r1000c/r3000f:Ah8s|JsQh/8cJcAc/4d:1000|-1000:tartanian5|dcubot 1
STATE:2396:r300c/cr600c/r1087f:8s6c|KsJc/Ad5d7d/4h:600|-600:dcubot|tartanian5 1
STATE:2775:cr500c/r1000c/cr1549f:AhJh|AdJc/7sQs5s/9c:-1000|1000:tartanian5|dcubot 1
STATE:2888:cc/cr200c/r453f:5sQh|5d4d/7cQc5c/9s:200|-200:dcubot|tartanian5 1
STATE:466:cc/r200c/cr836c/cc:9hQh|6dTc/8d4dQd/Jd/3s:-836|836:tartanian5|dcubot 1
STATE:623:r300c/cr600c/cr1800c/r1972c:Kd6c|Ac7d/Ks9sQs/3s/7h:1972|-1972:dcubot|tartanian5 1
STATE:665:cc/cr300c/r598c/r698r1300f:8s9d|6hAs/Kd2dAd/3h/7h:-698|698:dcubot|tartanian5 1
STATE:726:cr500c/r1000c/cr1114c/r2200r3286c:QsKs|Kd8d/KhJh9h/As/8c:-3286|3286:tartanian5|dcubot 1
STATE:1019:cc/cr200r452c/cc/r680f:6d7d|9hQh/3sJs9s/2c/Th:452|-452:dcubot|tartanian5 1
STATE:1111:cc/cr200c/r338f:JcTc|9h2d/Kc2c8c/Kd:200|-200:dcubot|tartanian5 1
STATE:1143:cc/cr300c/r660c/r760r1500f:2s9d|5cKc/QsKs3s/9h/Jc:-760|760:dcubot|tartanian5 1
STATE:1227:cc/cr200c/r385c/r800c:6sTs|9h5h/Kc5c8c/Ad/4h:-800|800:dcubot|tartanian5 1
STATE:1697:cc/cr200c/r485f:5dKd|7d4d/4h5h8h/6h:200|-200:dcubot|tartanian5 1
STATE:1724:r269r1000c/r2000c/r4000f:JhKh|Ac8c/5sAsJs/Ad:2000|-2000:tartanian5|dcubot 1
STATE:1979:cc/cr200c/r300c/r683f:Ks8d|QsTc/Td7dJd/3s/As:300|-300:dcubot|tartanian5 1
STATE:2063:cc/cr200c/cr400r600c/r700c:2c8s|8cQc/8dQd4d/Ac/Td:-700|700:dcubot|tartanian5 1
STATE:2078:cr500c/r1000c/cr1599f:AhKc|7hTh/9sJs4s/Qs:-1000|1000:tartanian5|dcubot 1
STATE:2180:cr500c/r1000f:AcQc|ThKc/6d3d7d:500|-500:tartanian5|dcubot 1
STATE:2191:cc/cr200c/r300r700f:5h5c|Qc9h/TsJs8s/9c:-300|300:dcubot|tartanian5 1
STATE:2553:r300c/cr600c/r1096f:5dAs|4dJd/5c6cKc/7d:600|-600:dcubot|tartanian5 1
STATE:294:r300c/cr600c/r700c/r1155f:8cTd|6hQd/Ac4cKc/7c/3d:700|-700:dcubot|tartanian5 1
STATE:492:cc/cr200c/r300r700c/r869r1700f:Qh2s|9cTc/JsQsKs/8h/4c:-869|869:dcubot|tartanian5 1
STATE:878:r300c/cr600c/cr1800c/r2097c:JsKh|AdJd/7hTh8h/9d/8s:0|0:dcubot|tartanian5 1
STATE:1003:cc/r200c/r600c/cr1805c:6hKs|Ac3s/Kc2cJc/3h/Js:1805|-1805:tartanian5|dcubot 1
STATE:1045:r200r800c/r2400f:9d9h|Td3d/9c3c5c:800|-800:tartanian5|dcubot 1
STATE:1554:r300c/cr600c/cc/r700c:5sTs|8cTc/Ad7d5d/Jc/2h:700|-700:dcubot|tartanian5 1
STATE:1911:cr500c/r1000f:7dAc|6d6c/As8s3s:500|-500:tartanian5|dcubot 1
STATE:2078:r300c/cr600c/r1617f:AhKc|7hTh/9sJs4s/Qs:600|-600:dcubot|tartanian5 1
STATE:2263:cc/r200c/r400r1098f:Js7c|Ac7h/4d5d6d/3d:-400|400:tartanian5|dcubot 1
STATE:2575:cc/r200c/r400r600f:8cJh|4sQc/9sQs3s/Ts:-400|400:tartanian5|dcubot 1
STATE:27:cc/cr200c/r630f:Kc8h|Tc3h/Kd9dAd/5c:200|-200:dcubot|tartanian5 1
STATE:63:r300c/cr600c/r700r2100c/cc:8dKd|Ah9h/Td6d2d/Ks/9c:2100|-2100:dcubot|tartanian5 1
STATE:191:cc/cr300c/r401c/r501r1500c:6dQs|Ac4s/Th6hAh/5s/7d:-1500|1500:dcubot|tartanian5 1
STATE:383:r300c/cr600c/r807c/r907c:QcTd|7dQh/3sAs9s/Tc/7h:907|-907:dcubot|tartanian5 1
STATE:415:r300c/cr600c/r1069c/cc:5s4d|Qc4h/Ks8sQs/6s/5c:1069|-1069:dcubot|tartanian5 1
STATE:623:cc/cr200c/cr600r1157f:9hJd|6d7h/6cAc9c/Ad:600|-600:dcubot|tartanian5 1
STATE:708:r237r800c/r1600c/cr1700c/cr5261c:QsTs|Ah3s/Ad8dQd/4s/3h:-5261|5261:tartanian5|dcubot 1
STATE:710:cr500c/r1000f:QdJd|8d4d/AsTs2s:500|-500:tartanian5|dcubot 1
STATE:1578:r200r800c/r1600f:As9s|7d5c/2d6d9d:800|-800:tartanian5|dcubot 1
STATE:2599:r300c/cr600f:9h5s|As8s/TdQd2d:-300|300:dcubot|tartanian5 1
STATE:2711:cc/cr200r449c/r7254f:8h7h|5cTs/Th5h2h/2s:449|-449:dcubot|tartanian5 1
STATE:2953:r300c/cr600c/cr1800f:3hKd|8sAd/Ac6c8c/Td:-600|600:dcubot|tartanian5 1
STATE:2964:r200r800c/r1600c/cr1700c/r3400c:KdAd|3c3s/8sAs2s/9s/Qd:-3400|3400:tartanian5|dcubot 1
STATE:790:r300c/cr600f:4sAc|Ts8c/KdQd5d:-300|300:dcubot|tartanian5 1
STATE:924:r300c/cr600c/r1490c/r1635c:5d9d|KsJc/Jh9h6h/3d/Qc:-1635|1635:dcubot|tartanian5 1
STATE:1089:r259r1000c/r3000f:QcTc|2sAh/Kh9h8h:1000|-1000:tartanian5|dcubot 1
STATE:1224:r300c/cr600c/r1144c/r1244c:Ah8d|Kc9c/7dQdKd/7c/8s:-1244|1244:dcubot|tartanian5 1
STATE:1594:cc/cr200c/r300c/r408c:Th5c|3cTc/9dTd8d/2h/Ad:0|0:dcubot|tartanian5 1
STATE:2106:cc/cr200c/r1086f:2sAc|5c3c/4dTdAd/9h:200|-200:dcubot|tartanian5 1
STATE:2278:cc/cr300r500c/r632c/cc:3sKd|JdQc/Jh2h5h/8s/6c:-632|632:dcubot|tartanian5 1
STATE:2317:cc/r200f:4c3h|9h8h/Qs3s7s:100|-100:tartanian5|dcubot 1
STATE:2418:cc/cr200c/r1448f:8cJh|2sJd/AhKh8h/7d:200|-200:dcubot|tartanian5 1
STATE:2600:cc/cr300c/cr900r1500c/r1605c:Js7d|Ks7c/9dJdKd/Jh/Ts:1605|-1605:dcubot|tartanian5 1
STATE:1169:r300c/cr600c/r700c/r2596f:8hKd|Qc4c/7dJd6d/Ah/5d:700|-700:dcubot|tartanian5 1
STATE:1332:cc/r200c/r400f:7s4d|2dJs/7h4h2h/Ks:200|-200:tartanian5|dcubot 1
STATE:1367:r300c/cr600c/r806r1600c/r1863c:8dTd|JdAs/8cAc9c/6s/Th:1863|-1863:dcubot|tartanian5 1
STATE:1416:r200r800c/r2400f:AcJs|2c8c/7dTd2d:800|-800:tartanian5|dcubot 1
STATE:1543:cc/cr200c/cc/cc:7hQc|5d9d/4hAh5h/Qh/7d:200|-200:dcubot|tartanian5 1
STATE:2063:cc/cr200c/r300f:Jc4s|9c2c/8hQhTh/8s:200|-200:dcubot|tartanian5 1
STATE:2127:cc/cr300c/r400c/r1149f:3sJd|Ac4d/Jh5hAh/Qh/2d:400|-400:dcubot|tartanian5 1
STATE:2271:cc/cr200c/r350c/r711r1600c:Jc3h|6h7h/JhQh8h/Ts/2d:-1600|1600:dcubot|tartanian5 0
STATE:2538:cr500c/r1000f:AhQh|8c9s/6h2hJh:500|-500:tartanian5|dcubot 0
STATE:2632:cr500c/r1000f:Ad7d|2hAh/7s4sJs:500|-500:tartanian5|dcubot 1
STATE:2831:r300c/cr600c/r746r1400f:7d6s|Td8d/8hKh2h/Tc:-746|746:dcubot|tartanian5 1
STATE:86:r300c/cr600c/cc/r862c:5hTs|Qh4d/Ac7c3c/4h/6s:862|-862:dcubot|tartanian5 1
STATE:386:r300c/cr600c/r1545f:Ad4h|6sQh/2dTdJd/2c:600|-600:dcubot|tartanian5 1
STATE:516:cc/cr200c/r350c/r666f:8cKh|Ac4s/4hAhQh/Jh/5d:350|-350:dcubot|tartanian5 1
STATE:1357:cr500c/r1000f:AcQc|7s3c/As5sKs:500|-500:tartanian5|dcubot 1
STATE:1496:cc/cr300c/r1027f:Qd3d|JhTc/Js8sTs/As:300|-300:dcubot|tartanian5 1
STATE:1524:cc/cr200c/cr600c/r700c:6h3c|Ts5d/6c9c5c/As/8c:700|-700:dcubot|tartanian5 1
STATE:1574:cc/cr200c/r592r1250c/r1547r4500f:4h8c|JsTc/4dAdJd/Jc/Ts:-1547|1547:dcubot|tartanian5 1
STATE:1810:cc/cr200r1104f:3h3c|Td6h/7s5s3s:200|-200:dcubot|tartanian5 1
STATE:1819:cc/r200c/cr970f:9c7c|KsKh/Td8dQd/Ac:-200|200:tartanian5|dcubot 1
STATE:2496:r300c/cr600f:Ad3d|7s7d/5hKhTh:-300|300:dcubot|tartanian5 1
STATE:2516:cc/cr200c/r300r700c/r883c:KdKh|4hJs/6c7c4c/Ah/Qc:883|-883:dcubot|tartanian5 1
STATE:127:r300c/cr600c/r700c/r2260f:8cAd|TdKh/2cJc5c/Ah/9c:700|-700:dcubot|tartanian5 1
STATE:691:cc/cr200c/r376f:4s2d|5s7c/5h6hTh/Kc:200|-200:dcubot|tartanian5 1
STATE:1187:r300c/cr600c/r700c/r1380c:3cJc|2cKc/JsKsQs/9d/6c:-1380|1380:dcubot|tartanian5 1
STATE:1627:r300c/cr600c/cr1800c/r2122r6300f:7sTh|9d8d/3dTd5d/Qh/2h:-2122|2122:dcubot|tartanian5 0
STATE:1693:cc/cr300c/r579c/cc:Kc5c|JsTc/JdKd7d/Ac/5d:579|-579:dcubot|tartanian5 1
STATE:2075:r300c/cr600c/r1048f:KcAs|Qc4c/Kh3h8h/4h:600|-600:dcubot|tartanian5 1
STATE:2669:cc/cr200c/r379c/r479c:Tc8c|8sJs/3d8d7d/7c/4h:-479|479:dcubot|tartanian5 1
STATE:2789:cc/cr300c/r1399r3150f:Qc6d|7dKd/2d5dAd/3c:-1399|1399:dcubot|tartanian5 0
STATE:2863:cc/cr200c/r389f:Qc9s|6c9c/7d5d2d/4s:200|-200:dcubot|tartanian5 1
STATE:256:cc/cr300c/r400r1200f:5h4h|Ks3s/5sQsJs/8h:-400|400:dcubot|tartanian5 0
STATE:2075:r228r800c/r1600f:KcAs|Qc4c/Kh3h8h:800|-800:tartanian5|dcubot 1
STATE:2289:r313r1200c/r2400f:Ac6c|3s3c/Ks6s5s:1200|-1200:tartanian5|dcubot 1
STATE:2748:cc/cr300c/r460r1050c/r1318c:JhJs|Qc9h/QsKs2s/8d/4h:-1318|1318:dcubot|tartanian5 1
STATE:2920:cc/cr300c/r400r1200c/r2965r20000f:Jh5d|JdTc/3sJs4s/8c/Jc:-2965|2965:dcubot|tartanian5 1
STATE:76:r200r800c/r2400f:QhQd|3h4h/6s4sQs:800|-800:tartanian5|dcubot 1
STATE:112:cr500c/r1000c/cr1100c/cr1284c:AcJc|QdAd/Jh3h4h/Th/3c:1284|-1284:tartanian5|dcubot 1
STATE:131:r300c/cr600c/r700r2100f:6c4h|4c2c/Tc8c5c/Th:-700|700:dcubot|tartanian5 0
STATE:429:cc/cr200c/r357r800f:2h9c|Qh7h/Qc3cAc/Qs:-357|357:dcubot|tartanian5 1
STATE:1010:cc/r200c/r600r1000f:7h3s|ThAd/8dQd7d/5d:-600|600:tartanian5|dcubot 1
STATE:1413:cc/cr200c/r336c/r436c:9h8h|4hJc/4dKd2d/2h/7c:-436|436:dcubot|tartanian5 1
STATE:1451:r300c/cr600c/cr1800c/cc:7s5c|KcAh/8d7d6d/Tc/Jc:1800|-1800:dcubot|tartanian5 1
STATE:2069:cc/cr200c/r623c/cc:6sAd|Ts2c/2hTh3h/Ac/4s:-623|623:dcubot|tartanian5 1
STATE:2557:cc/cr200c/r300f:AdKd|8s4d/2hAh4h/Jc:200|-200:dcubot|tartanian5 1
STATE:2695:r300c/cr900c/cc/cc:TcKc|3c4h/2d9d5d/7s/Jd:900|-900:dcubot|tartanian5 1
STATE:2963:r300c/cr600c/r1346c/r1446c:8c5s|7h7d/7sJs9s/As/Qd:1446|-1446:dcubot|tartanian5 1
STATE:178:r300c/cr600c/r1132f:9h8s|Qh8c/9d2dAd/5s:600|-600:dcubot|tartanian5 1
STATE:843:cc/r200c/cr489f:7d3h|4d4h/3s9sAs/8d:-200|200:tartanian5|dcubot 1
STATE:1954:r300c/cr600c/r799r2250c/cc:3dJs|ThKh/7c9c2c/3h/Jc:2250|-2250:dcubot|tartanian5 1
STATE:2018:cc/cr200c/cr600c/cr1800f:3c6d|2cTc/Kc4c5c/Td/Jh:-600|600:dcubot|tartanian5 0
STATE:2670:cc/cr200c/r839c/r4319c:9s9h|6d8d/Kd5dQd/Td/7d:-4319|4319:dcubot|tartanian5 0
STATE:89:cc/cr200r342f:3s3h|4d6d/Kc7c3c:200|-200:dcubot|tartanian5 1
STATE:380:cr500c/r1000c/cr1128c/cc:KdJd|5dAs/Ts9s2s/9d/6s:-1128|1128:tartanian5|dcubot 1
STATE:750:r579r2200c/r4400f:AdQc|Ac3s/6sQsAs:2200|-2200:tartanian5|dcubot 1
STATE:795:cc/cr200r441c/r2126f:5sKs|4sJd/4cAc9c/9d:441|-441:dcubot|tartanian5 1
STATE:1029:cc/cr300c/r401c/r18472f:TsTh|6c7d/5s8sQs/Td/4s:401|-401:dcubot|tartanian5 1
STATE:1649:cc/cr200c/r300r700c/cc:3d2h|7h4h/4c3c5c/4d/Td:-700|700:dcubot|tartanian5 1
STATE:2511:r300c/cr600c/r970c/r1070r3150f:Ks6s|KdQd/9d6d7d/Qh/Kc:-1070|1070:dcubot|tartanian5 0
STATE:2524:cc/r200c/r600r1013f:7c2d|TcAs/Ah2h8h/9h:-600|600:tartanian5|dcubot 1
STATE:2598:r398r1400c/r2800f:JsAh|6s3h/4c5cAc:1400|-1400:tartanian5|dcubot 1
STATE:51:r286r1000c/r2000r3212c/cr3652c/cc:KcAd|8s9s/7sKs3s/5h/Qs:-3652|3652:tartanian5|dcubot 1
STATE:516:cc/cr200c/r523f:6dKd|3sQc/5hAh7h/Ad:200|-200:dcubot|tartanian5 1
STATE:640:cc/cr300c/r401c/r768c:Js8s|Ac5h/AdJd9d/2s/2h:-768|768:dcubot|tartanian5 1
STATE:740:r300c/cr600f:4hTd|3cKh/5sAsQs:-300|300:dcubot|tartanian5 1
STATE:1183:r200r800c/r1600c/cr1700c/r3400f:AdJh|5sTc/As4s3s/7d/4h:1700|-1700:tartanian5|dcubot 1
STATE:1240:r300c/cr600c/r700r1400f:Kh7h|9h8h/TdJd4d/Jh:-700|700:dcubot|tartanian5 1
STATE:1456:r300c/cr600c/r885f:8s6h|Jd7c/4h5hAh/Ts:600|-600:dcubot|tartanian5 1
STATE:1596:cc/cr300c/cc/r1591c:Js3c|3sTh/9cKcJc/Qh/7s:-1591|1591:dcubot|tartanian5 1
STATE:2096:cc/cr200c/r672c/cc:Qs4d|5d7c/2s8s9s/6c/7d:-672|672:dcubot|tartanian5 1
STATE:2864:r300c/cr600f:Th6s|Ah8h/7c4cQc:-300|300:dcubot|tartanian5 1
STATE:2910:cc/cr200c/r353f:KdTh|5d6s/9h4h8h/5s:200|-200:dcubot|tartanian5 1
STATE:80:cc/r200r300f:3s6h|8c7c/Tc3cKc:-200|200:tartanian5|dcubot 1
STATE:227:cc/cr200c/r502f:4c9d|2sTs/2cJcQc/Kd:200|-200:dcubot|tartanian5 1
STATE:639:r300c/cr600c/r700c/r3645f:8cAh|Qc4s/5d9d7d/3h/Kh:700|-700:dcubot|tartanian5 1
STATE:731:r300c/cr600c/cr1800f:4c4d|8hAh/3s5s9s/Js:-600|600:dcubot|tartanian5 1
STATE:962:cc/r200f:Kc9s|2sQs/Kd4d3d:100|-100:tartanian5|dcubot 1
STATE:965:r300c/cr600c/r700r1400c/r1597r3100f:Td8c|QdAc/7sQsJs/8h/Jc:-1597|1597:dcubot|tartanian5 1
STATE:1147:r300c/cr600c/r793c/r997c:KcAc|7sQd/7h3hQh/5h/4c:-997|997:dcubot|tartanian5 1
STATE:1287:cc/cr200c/r343c/r1227f:5cQc|4sJd/JhThQh/7s/Kc:343|-343:dcubot|tartanian5 1
STATE:1322:cc/r200c/r600c/cr700c:Ah3h|4h4c/7dAd2d/6c/Kd:700|-700:tartanian5|dcubot 1
STATE:1562:r200r800c/r1600c/cc/cr2571c:9sKs|AhJc/Ad2dKd/Jh/7h:-2571|2571:tartanian5|dcubot 1
STATE:1827:r300c/cr600c/r1501f:6dJs|AdJc/Qs5s4s/2d:600|-600:dcubot|tartanian5 1
STATE:2125:cc/cr200c/r1056f:2cTc|5sTs/Qh8h9h/7s:200|-200:dcubot|tartanian5 1
STATE:2145:r300c/cr600c/cr1800c/r2201c:AdKs|TsAs/Kh3h2h/5d/9c:2201|-2201:dcubot|tartanian5 1
STATE:2859:cc/cr200c/r346c/r834f:Jc5s|Ks7d/Qc7cAc/8d/2s:346|-346:dcubot|tartanian5 1
STATE:2878:cc/r200c/r600c/cr842c:Ah2s|6s9d/9c3cAc/Qh/Qd:842|-842:tartanian5|dcubot 1
STATE:58:r300c/cr600c/r1048f:2hJh|3h3s/7d2d4d/8h:600|-600:dcubot|tartanian5 1
STATE:80:cc/cr200c/r361c/r486r1350c:3s6h|8c7c/Tc3cKc/Ts/4h:-1350|1350:dcubot|tartanian5 0
STATE:646:r300c/cr600c/cr1200r1800c/r1900c:6hQs|ThAc/AdQd3d/9h/5h:-1900|1900:dcubot|tartanian5 1
STATE:1272:r300c/cr600c/cc/r700r2100c:4c5h|7sJc/8hTh3h/5c/8d:2100|-2100:dcubot|tartanian5 1
STATE:1436:r300c/cr600c/r1142f:8sKs|KhAh/3sJs6s/4s:600|-600:dcubot|tartanian5 1
STATE:1746:cc/cr200c/r379f:5dTh|3h7h/Qd4d6d/Ad:200|-200:dcubot|tartanian5 1
STATE:2145:r531r2000c/r4000f:AdKs|TsAs/Kh3h2h:2000|-2000:tartanian5|dcubot 1
STATE:2292:cc/cr200c/cr600f:9h6s|4dTd/Js2s4s/Th:-200|200:dcubot|tartanian5 1
STATE:2568:r300c/cr600c/cc/r700c:2sQc|7sQd/9hAh2h/3c/6h:700|-700:dcubot|tartanian5 1
STATE:2836:cc/cr200f:Jc5s|6s5c/8dQd6d:-100|100:dcubot|tartanian5 1
STATE:254:cr500c/r1000f:JcJs|6s7d/2hJh8h:500|-500:tartanian5|dcubot 1
STATE:279:cc/cr200c/r373f:6dQs|7c4c/4dKd9d/Ac:200|-200:dcubot|tartanian5 1
STATE:639:cc/cr200c/cr400c/cr1200c:9h8s|QhTd/KsAsJs/8d/2d:-1200|1200:dcubot|tartanian5 1
STATE:775:cc/cr200c/r316c/r780f:9cTd|6dKc/6s3s5s/4c/3h:316|-316:dcubot|tartanian5 1
STATE:783:r300c/cr600c/r763c/r1052c:7s8h|2c6c/2s9s6s/Jd/Qh:-1052|1052:dcubot|tartanian5 1
STATE:995:r300c/cr600c/r735r1400f:6sAh|Ac8c/2c3cTc/Td:-735|735:dcubot|tartanian5 0
STATE:1136:r200r800c/r2400f:KdJd|5h8s/Ts9s4s:800|-800:tartanian5|dcubot 1
STATE:1245:cc/cr300c/cc/r400r1200f:3s4h|Ac6d/AhQh5h/5s/2d:-400|400:dcubot|tartanian5 1
STATE:1501:cc/cr200c/r662f:Ts3h|5h7h/As6s9s/2h:200|-200:dcubot|tartanian5 1
STATE:2761:cc/cr200c/r300f:KhTc|4d8d/5hAh3h/2h:200|-200:dcubot|tartanian5 1
STATE:2819:cc/cr200c/cr600f:ThQc|Td4d/Ad7dJd/6s:-200|200:dcubot|tartanian5 0
STATE:376:r300c/cr600c/r700c/r2085f:Kc2s|7dAc/2h4h5h/2d/8h:700|-700:dcubot|tartanian5 1
STATE:474:cc/cr200c/r333c/r832c:Ks2c|Tc5s/5hKhJh/8c/3c:832|-832:dcubot|tartanian5 1
STATE:530:r300c/cr600c/r1436f:8s7d|Ts9c/2h8h4h/3c:600|-600:dcubot|tartanian5 1
STATE:538:cc/cr200c/r622c/r722c:KcTs|7hKd/5sAs7s/6d/2d:-722|722:dcubot|tartanian5 1
STATE:574:r300c/cr600c/r965f:7h6h|Ac7s/2d3dJd/5d:600|-600:dcubot|tartanian5 1
STATE:640:r300c/cr600c/cr1800f:5hTh|QhKh/Ad2d3d/6h:-600|600:dcubot|tartanian5 1
STATE:686:r300c/cr600f:9h6h|JcKd/AsKs8s:-300|300:dcubot|tartanian5 1
STATE:1648:cc/cr200c/cc/r2214f:7hAh|8dKd/8s5s3s/3c/2h:200|-200:dcubot|tartanian5 1
STATE:2218:cc/cr200c/r450f:Tc2c|5s6h/2d3d7d/Kd:200|-200:dcubot|tartanian5 1
STATE:2495:cc/r200c/r600c/cr1080f:2c7c|JsJd/8d2d5d/Td/6c:-600|600:tartanian5|dcubot 1
STATE:2736:cc/cr200c/cc/r300c:5hJh|9h6s/6cJcQc/3d/Qd:300|-300:dcubot|tartanian5 1
STATE:2888:r300c/cr600c/r1151f:Ks7s|Ad8d/Jh5hKh/3d:600|-600:dcubot|tartanian5 1
STATE:2945:r291r1000c/r2000c/cr2100c/cr2200c:TcAs|3s5s/Th2h5h/Qd/Qh:2200|-2200:tartanian5|dcubot 1
STATE:7:r300c/cr600f:6c9h|QhKs/JdQdAd:-300|300:dcubot|tartanian5 1
STATE:303:r300c/cr600c/cr1200f:6sKc|As5s/QsTs2s/3c:-600|600:dcubot|tartanian5 0
STATE:618:cr500c/r1000c/r2000c/cc:AsTs|4s4d/KdAd7d/7c/5c:2000|-2000:tartanian5|dcubot 1
STATE:1119:cc/cr300c/cc/cr900c:KcAh|3hAd/Qs9sAs/Qd/8c:900|-900:dcubot|tartanian5 1
STATE:1149:cc/cr200c/r300f:Ts8d|Qs3h/Ad3d4d/Ah:200|-200:dcubot|tartanian5 1
STATE:1266:r421r1600c/r3200f:Ah8d|Jc9h/Ts8s6s:1600|-1600:tartanian5|dcubot 1
STATE:1373:cc/cr300c/r674f:4hJd|9s5d/8hJhTh/Qh:300|-300:dcubot|tartanian5 1
STATE:1585:r300c/cr600f:TsAd|JsAs/Jh8h3h:-300|300:dcubot|tartanian5 1
STATE:1704:cr500c/r1000c/cr1100c/cc:KcAs|Qh9d/4h3h8h/Ts/Js:-1100|1100:tartanian5|dcubot 1
STATE:1931:r300c/cr600c/r700r2100c/r2998r20000f:JsAs|TcKs/4d7dTd/Kc/9s:-2998|2998:dcubot|tartanian5 1
STATE:2539:cc/cr200f:3h4h|7c5d/8sKs9s:-100|100:dcubot|tartanian5 1
STATE:1119:cr500c/r1000c/r2000c/cr2100c:KcAh|3hAd/Qs9sAs/Qd/8c:2100|-2100:tartanian5|dcubot 1
STATE:1335:r692r2600c/r7800f:AsAd|Kd2c/5hQhAh:2600|-2600:tartanian5|dcubot 1
STATE:1585:r200r800c/r2400f:TsAd|JsAs/Jh8h3h:800|-800:tartanian5|dcubot 1
STATE:2030:cc/cr300c/r2060f:3h3c|9cQh/6d8dQd/Js:300|-300:dcubot|tartanian5 1
STATE:2312:r300c/cr600c/r775r2250c/r2350c:8hTs|KcJs/Td4d2d/3s/Jh:-2350|2350:dcubot|tartanian5 1
STATE:2451:r200r800c/r2400f:5h5d|QdJh/2c9c8c:800|-800:tartanian5|dcubot 1
STATE:2489:cr500c/r1000f:KsQd|8c6c/5hThQh:500|-500:tartanian5|dcubot 1
STATE:2638:cc/cr300c/r439c/cr1200c:4dAs|Kh9s/4c9c5c/2h/9h:-1200|1200:dcubot|tartanian5 1
STATE:2818:cc/cr200c/r4221f:ThTd|4cTs/8h3hJh/Kh:200|-200:dcubot|tartanian5 1
STATE:629:r300c/cr600c/cc/cc:5cJh|4s6d/2hAh6h/Kd/4h:600|-600:dcubot|tartanian5 1
STATE:797:r300c/cr600c/r700c/r1228c:KcAd|5sJs/Ah2hQh/Kd/Jc:1228|-1228:dcubot|tartanian5 1
STATE:832:cr500c/r1000f:KcTs|3sJs/Qh4hAh:500|-500:tartanian5|dcubot 1
STATE:1007:cc/cr200c/cc/r831f:6d7c|Qh3d/Kc4c9c/6h/5c:200|-200:dcubot|tartanian5 1
STATE:1239:cc/cr200c/r300r700f:AhTd|7s6s/Js4s2s/7h:-300|300:dcubot|tartanian5 0
STATE:1518:cr500c/r1000c/cr1100c/cr1486c:5c5h|As2s/Td2dJd/3s/Ts:1486|-1486:tartanian5|dcubot 1
STATE:1747:r300c/cr600c/cc/cc:Td8h|4d7h/7c4c2c/8c/5s:-600|600:dcubot|tartanian5 1
STATE:2322:cr500c/r1000f:QcAs|Ts4s/3dQd6d:500|-500:tartanian5|dcubot 1
STATE:2381:r300c/cr600c/cc/cc:Kd4d|Qc5c/6h3hKh/8d/7s:600|-600:dcubot|tartanian5 1
STATE:2863:cc/cr300c/r448c/r782f:5h6c|6h5d/7sKs4s/Ts/Qs:448|-448:dcubot|tartanian5 1
STATE:470:r300c/cr600c/r1021f:AhAc|AdKd/3cJc8c/4d:600|-600:dcubot|tartanian5 1
STATE:797:r611r2400c/r4800f:KcAd|5sJs/Ah2hQh:2400|-2400:tartanian5|dcubot 1
STATE:832:cc/cr200c/r489f:KcTs|3sJs/Qh4hAh/2h:200|-200:dcubot|tartanian5 1
STATE:865:r503r2000c/r4000f:QhTh|AhKd/Qs9s8s:2000|-2000:tartanian5|dcubot 1
STATE:1455:r457r1800c/r3600f:QhKc|Tc3c/7sQs6s:1800|-1800:tartanian5|dcubot 1
STATE:1939:cr500c/r1000c/cr1153c/cr2201c:TsAs|8c7s/3h6h2h/Jd/Kc:2201|-2201:tartanian5|dcubot 1
STATE:2240:cc/cr200f:3sAs|Kc6c/5h6hQh:-100|100:dcubot|tartanian5 1
STATE:2381:cc/r200f:Kd4d|Qc5c/6h3hKh:100|-100:tartanian5|dcubot 1
STATE:2932:cc/cr200c/r462c/r755f:5c2d|QdTh/2sTsJs/9h/6s:462|-462:dcubot|tartanian5 1
STATE:11:r300c/cr600c/r1084f:8cQd|JcKd/2s7s6s/4s:600|-600:dcubot|tartanian5 1
STATE:210:cc/r200c/cc/cc:7h2h|AcKh/2cTc9c/8d/5s:200|-200:tartanian5|dcubot 1
STATE:306:cr500c/r1000c/cr1155c/r3450r6363f:JcKc|Kd4h/Kh6h2h/Ks/4c:-3450|3450:tartanian5|dcubot 1
STATE:482:r316r1200c/r2400f:AsTs|2sJc/Ks9s7s:1200|-1200:tartanian5|dcubot 0
STATE:677:r300c/cr600c/cr1800f:6sJh|5h5s/8d5dQd/4s:-600|600:dcubot|tartanian5 1
STATE:1152:r344r1200c/r2400f:TdQd|Kc2s/JhQh9h:1200|-1200:tartanian5|dcubot 1
STATE:1269:r300c/cr600c/r819r2400f:5cTd|QhTh/4s9sAs/Ks:-819|819:dcubot|tartanian5 1
STATE:1639:cc/cr200c/cr600f:Ac3d|4s7s/Js5sQs/2h:-200|200:dcubot|tartanian5 0
STATE:1803:cc/cr300c/r401r1200f:Tc9s|9dJd/8d5dKd/4c:-401|401:dcubot|tartanian5 0
STATE:2573:r300c/cr600c/r2408f:TcAd|8s9s/Kd3dJd/Qd:600|-600:dcubot|tartanian5 1
STATE:2635:cc/cr200c/r338c/r2403f:5dQs|6h5s/Jc5c6c/Kc/Th:338|-338:dcubot|tartanian5 1
STATE:2817:r300c/cr600c/r768r2250f:9d7c|AcQd/3s4sJs/5c:-768|768:dcubot|tartanian5 1
STATE:2901:r300c/cr600c/r734r1400f:5cQd|Ac9c/ThAh7h/8d:-734|734:dcubot|tartanian5 1
STATE:60:cc/cr200c/cr600c/cc:QdKc|8s5s/Th6h5h/4c/Ah:-600|600:dcubot|tartanian5 1
STATE:808:cc/cr200c/r359c/r725f:Ks3d|Kc9h/7dQd9d/6c/Td:359|-359:dcubot|tartanian5 1
STATE:1455:cc/r200c/cc/cr576f:3s2s|7sKh/5hJh3h/9c/8d:-200|200:tartanian5|dcubot 1
STATE:1964:r300c/cr600c/r820c/r920c:KdQd|Jc4c/Qh2h8h/3s/Th:920|-920:dcubot|tartanian5 1
STATE:2123:cc/r200f:4s6c|2c8c/4hKhJh:100|-100:tartanian5|dcubot 1
STATE:2481:r436r1600c/r4800f:ThKh|3dQd/5dAdJd:1600|-1600:tartanian5|dcubot 1
STATE:2502:cc/cr200f:As8c|7c5d/6hKh9h:-100|100:dcubot|tartanian5 1
STATE:472:r559r2200c/r4400f:AhQd|4s6h/Ts2sAs:2200|-2200:tartanian5|dcubot 1
STATE:525:cc/cr200f:4h9c|7d4d/8dQd5d:-100|100:dcubot|tartanian5 0
STATE:1190:cr500c/r1000f:7dAd|TcKc/8d2d3d:500|-500:tartanian5|dcubot 0
STATE:2180:cr500c/r1000c/cr1146c/cc:AhKs|7dKc/3dAd4d/7c/5c:1146|-1146:tartanian5|dcubot 1
STATE:2453:r300c/cr600c/cr1800c/r1900c:5h2h|2dKs/6c2c4c/5s/9s:1900|-1900:dcubot|tartanian5 1
STATE:2524:cc/r200c/r600c/cc:8s3h|Kh3s/4dQd3d/5s/6c:-600|600:tartanian5|dcubot 1
STATE:2631:r300c/cr600c/cc/cc:8dQd|4dJd/2c8cKc/2h/6h:600|-600:dcubot|tartanian5 1
STATE:2950:cc/r200f:4h7c|2h6h/9sKs4s:100|-100:tartanian5|dcubot 1
STATE:175:cr500c/r1000f:4cAc|Js3s/Tc7c9c:500|-500:tartanian5|dcubot 0
STATE:616:r300c/cr600c/r4033f:7d2s|KhAh/Jd3dQd/9d:600|-600:dcubot|tartanian5 1
STATE:834:cc/cr200c/r845c/cc:Kc4d|Qh7h/7sKs3s/8c/Ac:845|-845:dcubot|tartanian5 1
STATE:953:r307r1200c/r2400c/cc/r4800c:AsQs|8s6s/Qd8d6d/Jd/5d:0|0:tartanian5|dcubot 1
STATE:1002:cc/cr300c/r2102f:2c5d|4cAh/9sAs3s/Ks:300|-300:dcubot|tartanian5 1
STATE:1129:cc/r200r346c/cr575c/cr1016c:5hKh|6sJd/Ks7s2s/3c/5c:1016|-1016:tartanian5|dcubot 1
STATE:1166:r300c/cr600c/r2323f:Kh3s|As9d/8hTh5h/6c:600|-600:dcubot|tartanian5 1
STATE:1196:r300c/cr600c/r776r2250f:QdQc|5cJc/Ac4c8c/Qh:-776|776:dcubot|tartanian5 0
STATE:1784:r300c/cr600c/r1105f:Kd3h|QcKc/Ts5s8s/Ks:600|-600:dcubot|tartanian5 1
STATE:273:cc/cr200c/r376c/r1599f:6dQh|7c5d/5hKhAh/8h/Ad:376|-376:dcubot|tartanian5 1
STATE:911:cc/cr200c/r471r1050c/r1324c:9cJc|Qd2s/7h6h2h/8s/5h:1324|-1324:dcubot|tartanian5 1
STATE:1171:cc/cr200c/r647c/r1394f:9h8s|3c9s/8hQh3h/6h/Ac:647|-647:dcubot|tartanian5 1
STATE:1775:cc/cr200c/r770f:Jd8s|Qs3h/AcKcQc/7s:200|-200:dcubot|tartanian5 1
STATE:2023:r300c/cr600f:Jd6s|8dQc/Ah7hKh:-300|300:dcubot|tartanian5 1
STATE:2237:cc/cr200c/r760f:Kd7d|2cQs/Ad3d2d/Ts:200|-200:dcubot|tartanian5 1
STATE:192:cc/cr200f:4cJc|2cAc/Kh2hAh:-100|100:dcubot|tartanian5 1
STATE:219:r227r800c/r1600c/r3200f:Ac7c|9cTs/7d5d9d/As:1600|-1600:tartanian5|dcubot 1
STATE:602:r300c/cr600c/r700c/r3645f:9s5d|QcKs/8d2dTd/Jh/3c:700|-700:dcubot|tartanian5 1
STATE:720:cc/cr200c/cr600f:Ts6d|5c9c/9sJsQs/2c:-200|200:dcubot|tartanian5 1
STATE:928:r300c/cr600c/r700r2100f:6cTh|Qs4s/8s9sAs/Js:-700|700:dcubot|tartanian5 0
STATE:1086:r300c/cr600c/r700r2100c/r2255c:TsTd|AcJd/5s7s3s/Qd/Ks:2255|-2255:dcubot|tartanian5 1
STATE:1176:r300c/cr600c/r961c/r1061c:8d8s|KhQd/AsJsKs/5h/2h:-1061|1061:dcubot|tartanian5 1
STATE:1874:r300c/cr600f:7cJs|6cAc/3dQdTd:-300|300:dcubot|tartanian5 1
STATE:2928:cc/cr300f:5h3s|7d5s/Jh6h8h:-100|100:dcubot|tartanian5 1
STATE:531:cc/cr200c/cr600r1000f:5hTc|7h4h/Td4d2d/Ah:600|-600:dcubot|tartanian5 1
STATE:581:cc/cr300c/r400c/r500r1500f:4c7h|3dAd/Ah2hQh/8c/Kd:-500|500:dcubot|tartanian5 1
STATE:959:cc/cr300c/cr900c/r2044c:6h9c|JsTc/9d8dTd/5c/9h:2044|-2044:dcubot|tartanian5 1
STATE:1029:cc/cr300c/r647c/cc:Jd8c|JcTc/ThKh9h/3d/9d:-647|647:dcubot|tartanian5 1
STATE:1057:r300c/cr600c/r848r1600c/cc:ThTc|QcKd/QsJs3s/9h/Jd:-1600|1600:dcubot|tartanian5 1
STATE:1365:r300c/cr600c/cc/r700c:6hTd|9dJs/4h2hAh/Ks/5d:-700|700:dcubot|tartanian5 1
STATE:1813:r300c/cr600c/r1127c/r4376r20000f:Th9s|6dAd/Kd4d9d/7d/9c:-4376|4376:dcubot|tartanian5 0
STATE:1920:cc/r200c/r600r1165f:3s4d|Js9c/4hTh8h/Ah:-600|600:tartanian5|dcubot 1
STATE:2163:cc/cr200c/r456c/r585r1650c:9hQs|5c4c/6c9cJc/6d/3s:-1650|1650:dcubot|tartanian5 0
STATE:2450:cr500c/r1000f:QhQs|4cJc/Qd9d6d:500|-500:tartanian5|dcubot 1
STATE:2657:cc/cr300c/cr900c/r1466c:Jc4c|5s3s/4h8h2h/6c/5c:-1466|1466:dcubot|tartanian5 1
STATE:2683:cc/cr200c/r508c/cr1500c:8dTd|3h6h/ThKhJh/9d/3s:-1500|1500:dcubot|tartanian5 0
STATE:2693:cc/cr200c/r314f:7s7h|6s3s/4d8d6d/4h:200|-200:dcubot|tartanian5 1
STATE:886:r300c/cr600f:8s3s|Js7c/2dKdJd:-300|300:dcubot|tartanian5 1
STATE:1489:r527r2000c/r4000f:ThAc|JdKc/6s2sTs:2000|-2000:tartanian5|dcubot 1
STATE:2450:r300c/cr600c/r2219f:QhQs|4cJc/Qd9d6d/Ts:600|-600:dcubot|tartanian5 1
STATE:613:cc/cr300c/cr900c/r1146c:6dAs|Kd5d/QcKc6c/Jd/Qh:-1146|1146:dcubot|tartanian5 1
STATE:911:cc/cr200c/r386c/r486c:Kd3h|8s7c/Td9d6d/5s/2d:486|-486:dcubot|tartanian5 1
STATE:1102:cr500c/r1000c/cr6304f:QhAc|8s2s/7s6s9s/8c:-1000|1000:tartanian5|dcubot 1
STATE:1823:cc/cr300c/r521r1150c/r1580c:TsJd|QdJc/6hAhJh/2d/9s:-1580|1580:dcubot|tartanian5 1
STATE:2688:cr500c/r1000c/cr1100c/cr3049r7000f:As6s|Js8c/TsKs7s/4d/9h:3049|-3049:tartanian5|dcubot 0
STATE:2952:r414r1600c/r3200f:AdKd|5dAc/AhJh9h:1600|-1600:tartanian5|dcubot 1
STATE:182:r300c/cr600c/cr1800f:6d4d|AsAd/2hAh4h/Qc:-600|600:dcubot|tartanian5 1
STATE:301:cc/r200c/cr494c/cc:Qc9d|2dQs/Jh7hQh/8h/5d:494|-494:tartanian5|dcubot 1
STATE:734:cc/cr200c/r738c/r838c:Kc8c|2h9h/4hKh5h/8h/7h:-838|838:dcubot|tartanian5 0
STATE:866:r300c/cr600c/r715r2100c/r2240c:5hKs|AcJd/5s8s4s/6d/Ah:-2240|2240:dcubot|tartanian5 1
STATE:1068:cc/cr200c/r487c/r3947f:AhQc|9hKd/5c9c7c/2d/8s:487|-487:dcubot|tartanian5 1
STATE:1084:cc/cr200c/cc/r381f:QsTd|3sJc/Qd9dAd/5h/6h:200|-200:dcubot|tartanian5 1
STATE:1102:cc/cr200c/r337r700c/r800r2400f:QhAc|8s2s/7s6s9s/8c/Td:-800|800:dcubot|tartanian5 0
STATE:1135:r200r800c/r1600c/cr1700c/cc:QcAc|5d9h/Jc5c9c/2c/4s:1700|-1700:tartanian5|dcubot 0
STATE:1220:r300c/cr600f:Qs2c|8cAd/5h9hKh:-300|300:dcubot|tartanian5 1
STATE:1326:cc/cr200c/r332c/r461c:Js6h|7hTs/6c8c7c/3s/Td:-461|461:dcubot|tartanian5 1
STATE:1904:cc/cr200f:3d5s|8d4d/8c4cQc:-100|100:dcubot|tartanian5 1
STATE:2096:cc/cr200c/r617f:7sKc|9d6h/KsJs9s/Kd:200|-200:dcubot|tartanian5 1
STATE:2252:cc/cr200c/r845f:Qc2s|8hJh/Ts3s8s/5d:200|-200:dcubot|tartanian5 1
STATE:2476:r300c/cr600c/cc/cc:JdKc|Jh8d/7c3c4c/Ac/Ad:600|-600:dcubot|tartanian5 1
STATE:2646:cc/cr200c/r424c/r2753r20000f:Js7h|Tc3c/JcAcKc/Ks/2d:-2753|2753:dcubot|tartanian5 0
STATE:2669:cr500c/r1000c/cc/cr2516c:KhAc|Ks2s/8d3d2d/2c/Kd:-2516|2516:tartanian5|dcubot 1
STATE:1792:r200r800c/r1600f:Ad8s|9sJh/5c4cAc:800|-800:tartanian5|dcubot 1
STATE:2505:cc/cr200c/r974f:4cQc|4d5d/Qh8h4h/5h:200|-200:dcubot|tartanian5 1
STATE:2675:r300c/cr600c/cr1200f:3dJh|KcJc/4c7c3c/Qc:-600|600:dcubot|tartanian5 0
STATE:2973:cc/cr300c/r401c/cc:KsJs|9cJc/2h8h9h/Qc/6s:-401|401:dcubot|tartanian5 1
STATE:306:r300c/cr600f:Ts5s|AcKs/9hKh8h:-300|300:dcubot|tartanian5 1
STATE:612:cc/cr200f:2dTc|6s5s/9s4sAs:-100|100:dcubot|tartanian5 0
STATE:636:r300c/cr600c/cc/r738c:8c7s|7dQh/QsAs2s/5d/9s:738|-738:dcubot|tartanian5 1
STATE:918:cc/cr200c/r300c/r767c:3cQc|4h8c/3d8d4d/7d/8s:-767|767:dcubot|tartanian5 1
STATE:1068:r300c/cr600c/r848c/cr2400f:Kh5d|Qc8d/3h8hQh/Js/6d:-848|848:dcubot|tartanian5 1
STATE:1644:r300c/cr600c/cc/cr1800c:8hKc|6cTc/5d8d9d/Th/4h:-1800|1800:dcubot|tartanian5 1
STATE:1792:r300c/cr600c/cc/cc:Ad8s|9sJh/5c4cAc/3h/7d:600|-600:dcubot|tartanian5 1
STATE:2132:cc/cr300c/r400r1200f:JcKd|4sKs/5s8s9s/5h:-400|400:dcubot|tartanian5 0
STATE:2215:cr500c/r1000c/r2000f:AhKc|6hJd/As7s3s/6c:1000|-1000:tartanian5|dcubot 1
STATE:2470:cc/cr200c/cc/r374c:5h7s|4h9d/6s3s2s/Td/9h:-374|374:dcubot|tartanian5 1
STATE:2774:cc/cr200c/r300f:QsQc|8d5s/3h2h6h/Jh:200|-200:dcubot|tartanian5 1
STATE:283:cc/cr300c/r595c/r1546f:2sAd|Ah2h/7cAc4c/6h/8h:595|-595:dcubot|tartanian5 1
STATE:297:r300c/cr600f:As4d|8sJc/7h9hKh:-300|300:dcubot|tartanian5 1
STATE:558:cc/r200c/cr817f:5s2s|TcQc/TdQd2d/7s:-200|200:tartanian5|dcubot 1
STATE:705:cc/cr200f:3d4s|2sTh/9c6c7c:-100|100:dcubot|tartanian5 1
STATE:951:r300c/cr600c/r1565r3600c/cr7200f:9s7s|9c7c/Qc8c5c/9d/3s:-3600|3600:dcubot|tartanian5 0
STATE:1670:cc/r200f:3c4s|9c5s/8hKh4h:100|-100:tartanian5|dcubot 1
STATE:2814:cc/r200f:4d3d|Ac9d/3s4sQs:100|-100:tartanian5|dcubot 1
STATE:37:cc/r200c/r600r1514f:3s4s|Kh3c/4h9h5h/8h:-600|600:tartanian5|dcubot 1
STATE:283:cc/r200c/cr300c/cr415c:2sAd|Ah2h/7cAc4c/6h/8h:0|0:tartanian5|dcubot 1
STATE:379:cc/r200f:JdQh|8c6c/2sJs5s:100|-100:tartanian5|dcubot 1
STATE:993:r245r800c/r1600c/r3200c/r6400c:9dAc|6dJh/QhKh9h/4h/Td:-6400|6400:tartanian5|dcubot 1
STATE:1156:r300c/cr600c/cc/r700c:9hAs|Qs8c/5h6h3h/Kc/5s:700|-700:dcubot|tartanian5 1
STATE:1466:cc/cr300c/cc/cc:5c8d|2cAs/8h3hAh/Kh/3c:-300|300:dcubot|tartanian5 1
STATE:1682:cc/cr300c/r401c/r648c:3s2c|QdTc/AsQs7s/8h/Ks:648|-648:dcubot|tartanian5 1
STATE:1930:cc/cr200c/r300r700c/cr2100c:Qd6h|As2h/2d8dAd/6s/Jh:-2100|2100:dcubot|tartanian5 1
STATE:1951:r355r1400c/r2800f:AsKs|Qh3d/JhAh4h:1400|-1400:tartanian5|dcubot 1
STATE:2024:cc/cr300c/r401r1200f:4cAs|9dQd/6h2hQh/9c:-401|401:dcubot|tartanian5 1
STATE:2044:r300c/cr600c/r700r1400f:8hTs|Td9c/Ks6sQs/4s:-700|700:dcubot|tartanian5 1
STATE:92:r200r800c/r1600c/cr1700c/cr2905r20000f:AcKc|Ts2c/9cJc6c/3h/7c:2905|-2905:tartanian5|dcubot 0
STATE:820:r444r1600c/r3200f:JhKc|5c7s/Jd6d8d:1600|-1600:tartanian5|dcubot 1
STATE:904:cr500c/r1000c/cr1364c/r4050c:JhAd|5cAc/6sAsTs/Jc/8h:4050|-4050:tartanian5|dcubot 1
STATE:1239:r300c/cr900c/r1472f:8s7s|2d3c/4s5sJs/5h:900|-900:dcubot|tartanian5 1
STATE:1729:r300c/cr600c/r1460c/cr4350c:Ks5d|Ah8d/Kc6cAc/3s/Td:-4350|4350:dcubot|tartanian5 1
STATE:2019:cc/cr300c/r401r800c/cc:7dTh|3sKs/Kc7cAc/4c/Qd:-800|800:dcubot|tartanian5 1
STATE:2692:cr500c/r1000c/cc/cr3088f:As9s|8d9c/Ac2c6c/5d/Tc:-1000|1000:tartanian5|dcubot 1
STATE:2938:r200r800c/r2400f:KcJh|7h2h/9dTd5d:800|-800:tartanian5|dcubot 1
STATE:2963:r300c/cr600c/cr1800f:KdQh|5cAc/9d7d8d/6s:-600|600:dcubot|tartanian5 1
STATE:158:r300c/cr600c/r760c/r860c:4sQs|2h8c/9d8d4d/Tc/9c:-860|860:dcubot|tartanian5 1
STATE:1282:cc/cr200c/cr600f:AhJc|Jd4h/5c4cQc/3c:-200|200:dcubot|tartanian5 1
STATE:1598:cc/cr200c/r341f:JhQs|4h5h/8s5sAs/8h:200|-200:dcubot|tartanian5 1
STATE:1638:r300c/cr600c/r700r2100f:8sTs|KdAd/9c5c7c/Ks:-700|700:dcubot|tartanian5 1
STATE:2295:cc/r200c/cr300f:3s8h|KcAc/3cQc5c/Ah:-200|200:tartanian5|dcubot 1
STATE:2470:r300c/cr600c/r700c/cr2100c:9dTs|7dAs/9hAh7h/8s/7s:-2100|2100:dcubot|tartanian5 1
STATE:2474:cc/cr200c/r493c/r824c:2hQh|8d3d/3c9c8c/4d/Th:-824|824:dcubot|tartanian5 1
STATE:195:r300c/cr600c/cc/r1160f:3hKh|Kd4c/Th6h9h/2c/8c:600|-600:dcubot|tartanian5 1
STATE:725:r300c/cr600c/r700c/r800c:KdKc|6cJc/As8s3s/6s/4d:800|-800:dcubot|tartanian5 1
STATE:1165:r300c/cr600c/cc/cc:8d7s|2s6c/3d9d6d/9h/Kc:-600|600:dcubot|tartanian5 1
STATE:1627:cc/cr200c/r473c/r583r1650f:3sTc|2c9h/9sKs2s/Jh/9d:-583|583:dcubot|tartanian5 1
STATE:2522:cr500c/r1000f:AhKs|7c9s/Kd3dJd:500|-500:tartanian5|dcubot 1
STATE:2639:r300c/cr600c/r1152f:5c3c|JsAd/2c8c4c/6d:600|-600:dcubot|tartanian5 1
STATE:2816:cr500c/r1000c/cr1156c/r3450f:JcQc|7d6c/9cKc5c/Ks/9h:1156|-1156:tartanian5|dcubot 0
STATE:97:r319r1200c/r2400c/cr3138c/cr3270c:Ac8c|KsAs/3h5hAh/Kd/3s:-3270|3270:tartanian5|dcubot 1
STATE:158:cc/cr200c/r2168f:9sAc|Th5d/Jc7c8c/3c:200|-200:dcubot|tartanian5 1
STATE:368:cc/cr300c/r1402c/r1502c:3sAs|5cKc/Kh9hAh/Ts/6c:1502|-1502:dcubot|tartanian5 1
STATE:793:cr500c/r1000f:AhAc|9cKh/TsAs3s:500|-500:tartanian5|dcubot 1
STATE:824:r300c/cr600c/cr1800f:Js5h|AcQh/7d3d6d/3h:-600|600:dcubot|tartanian5 1
STATE:951:cr500c/r1000f:AcTs|7cJs/Td8dAd:500|-500:tartanian5|dcubot 1
STATE:1051:cr500c/r1000c/cr1100c/cr2171c:7cAc|9sAh/8dAdJd/Ts/4d:-2171|2171:tartanian5|dcubot 1
STATE:1730:r300c/cr600c/r996r2200f:Th9s|Jh8d/8sQsAs/3s:-996|996:dcubot|tartanian5 1
STATE:1746:cc/cr300c/r439r1200c/r1471c:Jd7c|6cKs/8h7hKh/4c/4s:-1471|1471:dcubot|tartanian5 1
STATE:1863:cc/r200c/r400r1058c/cr1158c:6h3c|4cTd/3d6d9d/8c/9c:1158|-1158:tartanian5|dcubot 1
STATE:1984:cc/cr200c/r820f:AhKh|Jd6s/9hQhTh/Qc:200|-200:dcubot|tartanian5 1
STATE:2602:cc/cr200c/r1151f:QdTc|Jh5d/Ks7sAs/6d:200|-200:dcubot|tartanian5 1
STATE:2906:cc/cr200c/r300r700f:7s4c|5d3d/3cKcAc/3s:-300|300:dcubot|tartanian5 1
STATE:529:r300c/cr600c/cc/r700c:Jc7h|Qc6d/Ts7s8s/Qs/6c:-700|700:dcubot|tartanian5 1
STATE:719:cc/cr300f:Jc5c|6sKd/3hKhQh:-100|100:dcubot|tartanian5 1
STATE:1026:r200r800c/r1600c/r3200f:6d6h|TsKh/3s7s4s/Ah:1600|-1600:tartanian5|dcubot 1
STATE:1892:cc/r200f:3d7h|9hAh/Tc3cQc:100|-100:tartanian5|dcubot 1
STATE:2036:cc/r200c/cc/r400r600c:Kc6h|7cJd/Kd3d8d/As/3h:600|-600:tartanian5|dcubot 1
STATE:2072:cr500c/r1000c/r2000r3000c/cr3100c:AcQh|7d8d/3s7sAs/8c/Ks:-3100|3100:tartanian5|dcubot 1
STATE:2534:cc/r200f:3s3c|9s3d/5d4dQd:100|-100:tartanian5|dcubot 1
STATE:2618:r314r1200c/r3600f:QdJd|Ad8h/Tc6c9c:1200|-1200:tartanian5|dcubot 1
STATE:43:r569r2200c/r6600f:KdKh|3s8d/5c3cKc:2200|-2200:tartanian5|dcubot 1
STATE:222:r300c/cr600c/r768r1500f:7dTh|2sKs/Ac3c5c/9s:-768|768:dcubot|tartanian5 1
STATE:654:r300c/cr600c/cc/r773r2250c:Th7d|4sQc/7hKhAh/6h/2d:2250|-2250:dcubot|tartanian5 1
STATE:838:cc/cr200f:3sQd|Tc2s/6hJhAh:-100|100:dcubot|tartanian5 1
STATE:959:r426r1600c/r3200c/r6400f:KcAd|ThKh/Ks4s5s/7c:3200|-3200:tartanian5|dcubot 1
STATE:1100:cc/cr200c/r345r700c/cr2100c:4h5h|4d4c/As9s4s/Kc/Kd:-2100|2100:dcubot|tartanian5 1
STATE:1368:r300c/cr600c/cr1800f:Qd7s|QsAc/3h2hKh/9s:-600|600:dcubot|tartanian5 1
STATE:1599:r200r800c/r1600c/r3200f:8dAd|Th3h/TcAcJc/Qc:1600|-1600:tartanian5|dcubot 1
STATE:1697:r235r800c/r2400f:QcKc|4h8h/Js9s7s:800|-800:tartanian5|dcubot 1
STATE:1731:r272r1000c/r3000f:5s5h|Jc8s/4cAcTc:1000|-1000:tartanian5|dcubot 1
STATE:1905:cc/r200c/r400r1625r3700f:5sAc|6dAs/Kd7dAd/Ah:1625|-1625:tartanian5|dcubot 1
STATE:2513:r244r800c/r1600c/r3200f:TcAc|QsKd/9d7dAd/9h:1600|-1600:tartanian5|dcubot 1
STATE:2781:r200r800c/r1600c/cr1700c/cr1800c:KhJs|3c8s/7cJc8c/Kc/Ad:-1800|1800:tartanian5|dcubot 1
STATE:599:cc/cr200f:3h9c|5hTs/KdTdJd:-100|100:dcubot|tartanian5 1
STATE:789:r300c/cr600c/cc/r777c:6hJh|Js9d/4c2cTc/6c/5h:777|-777:dcubot|tartanian5 1
STATE:1123:r300c/cr600c/r1103r2550f:Kc4c|AdJd/Qd9d4d/3c:-1103|1103:dcubot|tartanian5 0
STATE:1878:cr500c/r1000c/r2000c/cr3001r20000f:6c6d|AdKc/Qs6sAs/Th/Tc:3001|-3001:tartanian5|dcubot 1
STATE:2023:cc/cr200c/cr600r1000c/cr3000r5000r20000f:4h9c|Jd3d/2dKdQd/9h/4d:-5000|5000:dcubot|tartanian5 0
STATE:2869:cc/cr200c/r433c/cr1200c:8d8h|5c3c/6cQc9c/9s/3s:-1200|1200:dcubot|tartanian5 0
STATE:155:r209r800c/r1600f:AdKs|8h7c/Kc5c3c:800|-800:tartanian5|dcubot 1
STATE:267:cc/r200c/r400c/cc:7c2s|Kc2h/Jd7d2d/Jc/6s:400|-400:tartanian5|dcubot 1
STATE:462:r300c/cr600c/r1405c/r1505r3000c:6hTc|4hJh/3hKh5h/4d/Th:-3000|3000:dcubot|tartanian5 0
STATE:1803:r200r800c/r2400f:7cAc|AhKd/8s6s4s:800|-800:tartanian5|dcubot 1
STATE:2402:r300c/cr600c/r863f:Ah2h|7cJc/Kd5d4d/Qc:600|-600:dcubot|tartanian5 1
STATE:2493:r474r1800c/r3600f:QdJd|9d5h/Jc8cTc:1800|-1800:tartanian5|dcubot 1
STATE:223:cc/cr200c/cr600f:9s4s|3dJs/3cKc6c/2d:-200|200:dcubot|tartanian5 1
STATE:1026:r496r1800c/r3600f:AdQd|KcQc/ThQh7h:1800|-1800:tartanian5|dcubot 1
STATE:1493:r300c/cr600f:4c8d|Ts8c/3hJh7h:-300|300:dcubot|tartanian5 1
STATE:1992:cr500c/r1000c/cr1100c/cc:JsAh|9h9s/Ac2c6c/7d/Td:1100|-1100:tartanian5|dcubot 1
STATE:2013:cc/cr300c/cr900f:Qs9c|2hAc/TdJdAd/4h:-300|300:dcubot|tartanian5 1
STATE:2164:r200r800c/r1600c/cr4267c/cr4367c:KsAd|Qc7s/JcTcKc/8c/4d:-4367|4367:tartanian5|dcubot 1
STATE:2196:cr500c/r1000f:JdAd|5sKh/Ts2s9s:500|-500:tartanian5|dcubot 1
STATE:2620:cr500c/r1000c/r3000f:AsJs|7s8c/Th4h5h/Jd:1000|-1000:tartanian5|dcubot 1
STATE:2636:r200r800c/r1600f:7hAc|2dAd/8s7s3s:800|-800:tartanian5|dcubot 1
STATE:2734:r315r1200c/r2400f:7dAd|Ac8h/4hTh7h:1200|-1200:tartanian5|dcubot 1
STATE:766:cc/cr200c/r333c/r464c:JdAs|5d9d/Qs9s8s/Kh/4d:-464|464:dcubot|tartanian5 1
STATE:1276:cc/cr300f:Jd4s|Kd7s/6h9hKh:-100|100:dcubot|tartanian5 1
STATE:1495:cc/r200c/cr878f:5c3h|Th6c/TsKs3s/Kh:-200|200:tartanian5|dcubot 1
STATE:2272:cc/cr200c/r2234f:Qc6h|3d9s/8cJc3c/Kc:200|-200:dcubot|tartanian5 1
STATE:2620:cc/cr200c/cc/r1567f:AsJs|7s8c/Th4h5h/Jd/Kc:200|-200:dcubot|tartanian5 1
STATE:2852:cc/cr200c/r341c/r2010f:5h9c|5c9h/Qs5s7s/8s/Td:341|-341:dcubot|tartanian5 1
STATE:151:r300c/cr600c/r700r2100f:5cTh|5hAh/Js9sTs/7c:-700|700:dcubot|tartanian5 1
STATE:2028:r529r2000c/r6000f:Ac4c|3c8c/3d6d5d:2000|-2000:tartanian5|dcubot 1
STATE:2507:cc/cr200c/r300f:Kd7d|7hTs/6c2c9c/4d:200|-200:dcubot|tartanian5 1
STATE:54:cc/cr300c/r401c/r778c:Js6s|QhTd/Ks2sQs/2c/8h:778|-778:dcubot|tartanian5 1
STATE:350:cc/cr200c/r300r700c/r860c:7s9d|4h8h/Qd3d4d/Qs/2h:-860|860:dcubot|tartanian5 1
STATE:391:cr500c/r1000f:KcJh|3sQd/Ks4sJs:500|-500:tartanian5|dcubot 1
STATE:460:r300c/cr600c/r700c/cc:8cTh|Qc3c/5sTs9s/Td/7h:700|-700:dcubot|tartanian5 1
STATE:600:r300c/cr600c/r700r2100f:9cJs|TdKc/2sAs5s/Kd:-700|700:dcubot|tartanian5 1
STATE:710:cc/cr300c/r615c/r715r1400r7656f:Ah6d|Ks7d/4h6hKh/6c/As:1400|-1400:dcubot|tartanian5 1
STATE:790:r300c/cr900c/r1021r3000f:3hAh|4d3d/Tc2c5c/4c:-1021|1021:dcubot|tartanian5 1
STATE:987:cr500c/r1000c/cr1171c/r3450f:JhJc|QdQh/JsAs2s/9s/Kd:1171|-1171:tartanian5|dcubot 1
STATE:1544:cc/cr200c/r457f:8cKs|4c9h/5s7s3s/As:200|-200:dcubot|tartanian5 1
STATE:2254:cc/cr300c/cr600c/r1301f:2h9d|JsTs/2cJc6c/7c/9s:600|-600:dcubot|tartanian5 1
STATE:2801:r200r800c/r2400f:QhQc|Jc7d/8sQs3s:800|-800:tartanian5|dcubot 1
STATE:2856:r300c/cr600c/r1006c/r1106c:9dAc|7h2d/9s8s7s/9c/5h:1106|-1106:dcubot|tartanian5 1
STATE:190:cc/r200r1781f:4c7h|Jd9d/7d8dAd:-200|200:tartanian5|dcubot 1
STATE:315:cc/cr200c/r592r1250c/cc:QhKs|Qc2h/2s3sJs/5s/8d:1250|-1250:dcubot|tartanian5 1
STATE:403:cc/cr200c/r814f:7dKd|5dJc/9s5sTs/Kc:200|-200:dcubot|tartanian5 1
STATE:1106:cc/r200c/r400r637c/cr766c:Td3h|6dJc/3sJsTs/3d/Ac:766|-766:tartanian5|dcubot 1
STATE:1211:cc/cr200c/r300c/r530c:6cKs|8d5d/7dKdTd/Ts/5h:-530|530:dcubot|tartanian5 0
STATE:1216:r200r800c/r1600f:QhTh|Ac3h/9sTs4s:800|-800:tartanian5|dcubot 1
STATE:1297:cc/cr300c/r660r1500f:9c4s|Ad2c/7sAs8s/Jc:-660|660:dcubot|tartanian5 1
STATE:1658:r200r800c/r1600c/r3200c/cr3336c:JhKh|AsJd/JcAc4c/7c/2s:-3336|3336:tartanian5|dcubot 1
STATE:2251:r300c/cr600c/cc/r1328f:Kc3d|Tc9s/8dQd5d/7s/2c:600|-600:dcubot|tartanian5 1
STATE:2873:cc/cr300c/r1150r2650f:Jh3c|Jd8d/Ad6d9d/Ts:-1150|1150:dcubot|tartanian5 0
STATE:98:cc/cr300c/r400r1200f:6dTs|4hAc/As9sJs/4d:-400|400:dcubot|tartanian5 1
STATE:1278:r300c/cr600c/cc/r700c:Jd9h|Jh6h/Qc3c2c/2h/9s:700|-700:dcubot|tartanian5 1
STATE:1641:cr500c/r1000c/r3000f:7s7c|Jh5s/AhTh7h/9h:1000|-1000:tartanian5|dcubot 1
STATE:1741:r421r1600c/r3200f:AdJd|Ac8h/Qd8dTd:1600|-1600:tartanian5|dcubot 0
STATE:1974:cc/cr200c/r769c/r873c:3c6s|Tc7d/9sJs8s/9c/Qs:873|-873:dcubot|tartanian5 1
STATE:1999:cr500c/r1000c/cc/cr1100c:AsKc|8sAh/8d7dQd/9d/Kd:0|0:tartanian5|dcubot 1
STATE:2013:cc/r200r482f:3s6h|JcKh/3cTc9c:-200|200:tartanian5|dcubot 1
STATE:2240:r300c/cr600c/cc/r11369f:As3d|5sJs/KcQc3c/3h/Ac:600|-600:dcubot|tartanian5 1
STATE:2359:cc/r200c/r400r600c/cc:9dTs|3sKc/5c7c8c/Jd/2h:600|-600:tartanian5|dcubot 1
STATE:2802:cc/cr200c/r611c/r711r2100f:Kd6h|4d5d/As5s6s/Js/7h:-711|711:dcubot|tartanian5 1
STATE:2848:r300c/cr600c/r700r2100f:QcKh|8dAd/2cJc4c/5d:-700|700:dcubot|tartanian5 1
STATE:779:cc/cr200f:2d7c|5s8c/9hJhTh:-100|100:dcubot|tartanian5 1
STATE:832:cr500c/r1000c/r2000c/cr2160c:AsJs|7hKh/Jh2hAh/Kc/Th:-2160|2160:tartanian5|dcubot 1
STATE:1650:cr500c/r1000c/r2000f:JdAd|3hKd/QhAh8h/6c:1000|-1000:tartanian5|dcubot 1
STATE:1944:r403r1600c/r4800f:5hAh|8hKh/Qd4d2d:1600|-1600:tartanian5|dcubot 1
STATE:2968:cc/r200c/r400r1012r2300c/cc:2dAd|2hAc/QhAh8h/2c/4s:0|0:tartanian5|dcubot 1
STATE:412:cc/cr200c/r451r1050f:8c4h|2cJs/2d6d3d/Qd:-451|451:dcubot|tartanian5 1
STATE:832:cc/cr300c/r2303r20000f:AsJs|7hKh/Jh2hAh/Kc:-2303|2303:dcubot|tartanian5 0
STATE:998:r300c/cr600c/r737c/r887c:QcAh|Th8h/Ad4d5d/3h/3d:887|-887:dcubot|tartanian5 1
STATE:1277:cc/r200c/r400r644f:2dQd|TsTd/Jc9cKc/2s:-400|400:tartanian5|dcubot 1
STATE:1576:r300c/cr600c/cc/r758c:7dQh|8sJd/6hKh4h/3d/Qd:758|-758:dcubot|tartanian5 1
STATE:2004:r300c/cr600c/r735c/r1348c:AcJh|3d2h/5s4sAs/Ts/2c:-1348|1348:dcubot|tartanian5 1
STATE:2286:cc/cr200f:3d6d|Kh8h/KsTsJs:-100|100:dcubot|tartanian5 1
STATE:2899:cr500c/r1000f:AcQd|8h3h/6sAsJs:500|-500:tartanian5|dcubot 1
STATE:408:r200r800c/r1600f:JdKh|8cAc/2s9sJs:800|-800:tartanian5|dcubot 1
STATE:653:cc/cr200c/cc/cc:4hQc|6hTs/8d9d7d/Qd/Th:-200|200:dcubot|tartanian5 1
STATE:992:r200r800c/r1600c/cr1700c/cc:JcQc|6h5d/5hThJh/8d/2h:-1700|1700:tartanian5|dcubot 1
STATE:1268:cr500c/r1000c/cc/cc:KhAd|8sJc/9c5cTc/Th/Jh:-1000|1000:tartanian5|dcubot 1
STATE:1681:r300c/cr600c/cc/cc:Ah3s|3d7c/7hKh6h/6s/Kc:-600|600:dcubot|tartanian5 1
STATE:1708:cc/r200c/r400f:6h2s|Kd3d/6dAd2d/Th:200|-200:tartanian5|dcubot 1
STATE:1752:cr500c/r1000f:ThKh|TsAd/8cKc4c:500|-500:tartanian5|dcubot 1
STATE:1798:r200r800c/r2400c/cc/cc:AsJh|Qc9d/3cTc9c/Ts/Td:-2400|2400:tartanian5|dcubot 1
STATE:2617:cc/cr300c/r431r1200f:2s4h|QhTd/Qc6c4c/Ah:-431|431:dcubot|tartanian5 1
STATE:2785:r300c/cr600c/r1043f:8cTd|4cQh/JsKs7s/4s:600|-600:dcubot|tartanian5 1
STATE:514:r300c/cr600f:Jc8s|9d7d/Th2h3h:-300|300:dcubot|tartanian5 1
STATE:532:cc/cr300f:4c7s|9h3c/JdTdQd:-100|100:dcubot|tartanian5 1
STATE:760:cc/cr200c/r346f:8d6c|8h3h/KsAs3s/Qc:200|-200:dcubot|tartanian5 1
STATE:984:r300c/cr600f:9d2d|TdAd/5cAc7c:-300|300:dcubot|tartanian5 1
STATE:2264:r300c/cr600c/r700c/r863c:5dQc|Jc9s/9d3dAd/8d/9h:863|-863:dcubot|tartanian5 1
STATE:2440:cc/cr200c/r300r700c/r1120f:7c6c|Tc5s/7dTdJd/Ad/Ks:700|-700:dcubot|tartanian5 1
STATE:2609:cc/r200c/r600c/cr1461c:2s4d|6sJd/Jh4hTh/Qh/Ah:0|0:tartanian5|dcubot 1
STATE:2617:cc/r200c/cc/cc:2s4h|QhTd/Qc6c4c/Ah/Tc:-200|200:tartanian5|dcubot 1
STATE:641:cc/cr200c/r300c/r400c:Th5d|3h5h/Ac5c8c/Qc/4h:400|-400:dcubot|tartanian5 1
STATE:665:cc/cr200c/r300c/r422c:4sTd|Qs9s/7d5d9d/Js/8h:422|-422:dcubot|tartanian5 1
STATE:1707:cc/cr200c/r721c/r821c:8d6s|9d4c/Qs9s4s/Kh/Qc:-821|821:dcubot|tartanian5 1
STATE:1753:r300c/cr600c/r996c/r1387r3150r4913c:5c7c|Qd6d/7dKd8d/Jc/7h:-4913|4913:dcubot|tartanian5 0
STATE:1833:r300c/cr600c/cc/r2120c:Td7h|5c2h/2s8s5s/Js/5h:-2120|2120:dcubot|tartanian5 1
STATE:2113:cc/cr200c/r352f:4c5h|4s8c/Qh8hKh/3c:200|-200:dcubot|tartanian5 1
STATE:2139:cc/cr200c/r580f:4h3d|TcQd/2hJhTh/4s:200|-200:dcubot|tartanian5 1
STATE:2412:cc/r200c/cr2824f:4c2c|3h8h/Th7h4h/Ks:-200|200:tartanian5|dcubot 1
STATE:2681:cc/cr200c/r930f:9sKs|5c7c/Ad7d9d/Kh:200|-200:dcubot|tartanian5 1
STATE:698:r300c/cr600c/cr1800c/r1900c:KcTc|QhKh/Td2d4d/3s/9c:1900|-1900:dcubot|tartanian5 1
STATE:1278:r300c/cr600f:6d9d|ThKh/Ks8s4s:-300|300:dcubot|tartanian5 1
STATE:1902:cc/cr200c/r323c/r424r1200c:Jh6c|2hTh/5hQh6h/Kc/Qs:-1200|1200:dcubot|tartanian5 0
STATE:1977:cr500c/r1000c/cc/cr1143c:AcQs|As7h/8d2d7d/5c/4h:-1143|1143:tartanian5|dcubot 1
STATE:2210:r300c/cr600c/r761c/cr2250c:ThJs|Qs5d/4cJc6c/5s/Qd:-2250|2250:dcubot|tartanian5 1
STATE:2382:cc/cr300r738c/cr1400f:3h5c|Th9h/5hJhKh/2d:-738|738:dcubot|tartanian5 0
STATE:2494:cc/cr200c/r300r700r1100f:6cTs|Jc2s/6h7h2h/Kh:700|-700:dcubot|tartanian5 1
STATE:2676:r300c/cr600c/r714r2100f:4cKc|QcJc/5d8d3d/2d:-714|714:dcubot|tartanian5 1
STATE:973:cc/cr200r320f:QcKc|Jd4s/Ah7hKh:200|-200:dcubot|tartanian5 1
STATE:1297:r300c/cr600c/r700c/cc:8s7h|6d3h/6sKs4s/2s/Qs:700|-700:dcubot|tartanian5 1
STATE:1312:cr500c/r1000c/cr1162c/r3450f:AhQc|8d7s/9d7d4d/3c/As:1162|-1162:tartanian5|dcubot 1
STATE:1718:r270r1000c/r2000c/cr2100c/r4200c:AhKc|6d6c/7d5dAd/4d/9s:-4200|4200:tartanian5|dcubot 1
STATE:1779:cc/cr200c/r300r700c/r875c:JhJd|Ad6h/6sAs3s/Th/9c:-875|875:dcubot|tartanian5 1
STATE:2080:cr500c/r1000f:8d8c|Kh6c/8hJhAh:500|-500:tartanian5|dcubot 1
STATE:2183:cc/cr300c/r401r1200f:Qc6c|3hKh/Kd5d7d/9s:-401|401:dcubot|tartanian5 1
STATE:2679:cc/cr200c/cr600r1113f:8sKh|4d6d/4h7hJh/Qd:600|-600:dcubot|tartanian5 1
STATE:2989:cc/cr200c/r619r1400f:Tc7s|4c8c/AcJcKc/9h:-619|619:dcubot|tartanian5 0
STATE:237:r363r1400c/r4200f:7d7c|7sKd/4h3h7h:1400|-1400:tartanian5|dcubot 1
STATE:1119:cr500c/r1000c/r2000c/cc:TcAc|5hAs/Ah8hQh/2s/Ks:2000|-2000:tartanian5|dcubot 1
STATE:2728:r300c/cr600c/r1510r3500f:5cQs|Js4s/Td7d2d/Jh:-1510|1510:dcubot|tartanian5 1
STATE:2754:cc/cr200c/r494f:Js4c|4s8c/9hAh4h/6c:200|-200:dcubot|tartanian5 1
STATE:65:cc/cr200c/cr600c/r754c:3c8h|4d8d/5h4hQh/3s/Jc:-754|754:dcubot|tartanian5 1
STATE:285:cc/cr200r540c/r640c/cc:2hJs|7d8s/7hThJh/6c/9d:-640|640:dcubot|tartanian5 1
STATE:465:cc/cr200c/r300c/r400r1200c:7s5c|TsQh/Td2dAd/Kd/6d:0|0:dcubot|tartanian5 1
STATE:597:cc/cr200c/cc/r1145f:2h9d|5d7h/6s9sJs/5c/Ah:200|-200:dcubot|tartanian5 1
STATE:913:cc/cr200c/r360f:8c9c|8h9s/7dJdKd/Ks:200|-200:dcubot|tartanian5 1
STATE:1027:cc/cr300c/r1546c/r2569c:TsJd|QdJs/9cJc2c/Th/As:2569|-2569:dcubot|tartanian5 1
STATE:1103:cc/cr300c/r400r1200c/r1300c:JhAd|9dJd/6c2cJc/7s/Qc:1300|-1300:dcubot|tartanian5 1
STATE:1125:cc/cr200c/r464r1050c/r1150r3450f:QsTc|5c7c/9c8cAc/6d/7s:-1150|1150:dcubot|tartanian5 0
STATE:1569:cc/cr200c/r300c/r435c:5s8s|6sKs/5d6d2d/3c/8d:435|-435:dcubot|tartanian5 1
STATE:2116:cr500c/r1000f:Ac9c|7s2c/AhQh2h:500|-500:tartanian5|dcubot 1
STATE:2626:cc/r200f:Ad2d|7h5h/AcQc4c:100|-100:tartanian5|dcubot 1
STATE:742:cc/cr300c/cc/r1116c:AsJc|JhTh/Js4s8s/Ad/8c:1116|-1116:dcubot|tartanian5 1
STATE:936:cc/cr200c/r382f:9h8c|8h9c/Td5d6d/Ah:200|-200:dcubot|tartanian5 1
STATE:1500:r300c/cr600c/r700c/r1372f:6dQd|9hJc/Js3sQs/9s/8s:700|-700:dcubot|tartanian5 1
STATE:1879:r365r1400c/r4200f:7cAs|KsKh/4d3d6d:1400|-1400:tartanian5|dcubot 1
STATE:1924:r300c/cr600f:Jc5c|4sKd/4h2hKh:-300|300:dcubot|tartanian5 1
STATE:2263:r379r1400c/r2800f:9dKd|5c2d/Jh8h9h:1400|-1400:tartanian5|dcubot 1
STATE:53:cc/cr300f:6h7d|2dAc/KsAs8s:-100|100:dcubot|tartanian5 1
STATE:85:r300c/cr600c/cc/r862f:3dKs|Qh6s/9cKcTc/Td/Ts:600|-600:dcubot|tartanian5 1
STATE:379:cc/cr200c/r1034f:Qc8d|7c8c/8sAsTs/9c:200|-200:dcubot|tartanian5 1
STATE:1432:r288r1000c/r2000f:JcQc|Kd3d/As7sQs:1000|-1000:tartanian5|dcubot 1
STATE:2069:cc/cr300c/r401c/r1434c:Ks9c|As4c/Jh2hAh/Kd/4d:-1434|1434:dcubot|tartanian5 1
STATE:2156:cr500c/r1000f:KhAh|Ks4s/5dJd3d:500|-500:tartanian5|dcubot 1
STATE:2231:cc/cr300c/cc/cr900f:2d9h|Ac5h/6dAd3d/3c/3h:-300|300:dcubot|tartanian5 1
STATE:2455:r300c/cr600f:Kd3d|QcAd/Th6hQh:-300|300:dcubot|tartanian5 1
STATE:3:cr500c/r1000c/cr1100c/cc:QdAd|7s7h/8dJd9d/5s/5h:1100|-1100:tartanian5|dcubot 0
STATE:43:r371r1400c/r2800c/r5600f:AsKs|6sTd/Ad7d6d/Js:2800|-2800:tartanian5|dcubot 1
STATE:287:cc/r200f:4sQc|6sKs/5hAh2h:100|-100:tartanian5|dcubot 1
STATE:519:cc/r200c/cr1522f:6c4d|Qd7s/4sJs8s/8d:-200|200:tartanian5|dcubot 1
STATE:1020:r300c/cr600c/r700r1400c/r2911c:QsQd|Ks5c/7d3d4d/Qh/6s:-2911|2911:dcubot|tartanian5 1
STATE:1060:cc/cr200c/r688r1500c/r1637r4800f:Kc7h|9sQc/5h9hKh/9c/5d:-1637|1637:dcubot|tartanian5 1
STATE:1657:r200r800c/r1600c/cr1700c/cc:JdQd|8c7s/JsTs5s/Ah/7d:1700|-1700:tartanian5|dcubot 1
STATE:2594:r300c/cr600c/cr1800f:7cQs|8hAs/5c6cKc/Js:-600|600:dcubot|tartanian5 1
STATE:2614:r300c/cr600c/cr1800c/r2743f:Qh7d|QsAc/Jh3h6h/7h/Jd:1800|-1800:dcubot|tartanian5 1
STATE:2790:cc/cr200c/r499c/r786r1750f:Qd8s|5cTc/2c6c4c/As/Ah:-786|786:dcubot|tartanian5 0
STATE:2990:cc/cr200c/r363c/r761f:7hAd|4d9c/7s4s3s/As/6s:363|-363:dcubot|tartanian5 1
STATE:189:cc/cr300c/r830c/r1186c:2cKs|JsTd/8hTh4h/9s/7c:-1186|1186:dcubot|tartanian5 1
STATE:617:cc/cr200c/r363r800c/r1104c:6sTs|8c5c/2h5h4h/Ah/5s:-1104|1104:dcubot|tartanian5 1
STATE:851:cc/cr200c/r457f:4sQc|6h9c/5s3s8s/Jh:200|-200:dcubot|tartanian5 1
STATE:1171:r300c/cr600c/r1092c/r1192c:5sAh|KdTh/KcAc6c/6h/9c:1192|-1192:dcubot|tartanian5 1
STATE:1407:cc/cr300f:3sQs|5hKh/Ah7h4h:-100|100:dcubot|tartanian5 0
STATE:1790:cc/r200c/r600r1000f:2d7d|Kc4s/Jh3h2h/Kh:-600|600:tartanian5|dcubot 1
STATE:1891:cc/cr200f:3c2c|7h6c/KsAs6s:-100|100:dcubot|tartanian5 1
STATE:2256:cc/r200c/r600f:2s4c|Ad8h/7h4hKh/Th:200|-200:tartanian5|dcubot 1
STATE:2478:cr500c/r1000c/cr1163c/cr2042r4650f:KsJh|9s6h/Kc7c8c/4s/Jd:2042|-2042:tartanian5|dcubot 1
STATE:2701:r300c/cr600c/r1117r2550c/r2650c:7cQs|3sKd/AhQh6h/Ad/Kh:-2650|2650:dcubot|tartanian5 1
STATE:2702:cr500c/r1000c/cc/cr1548c:AhKs|5s7s/3c6c9c/Qs/Js:1548|-1548:tartanian5|dcubot 1
STATE:2831:cc/cr200c/r522f:7hQh|JcTc/TsKsAs/9h:200|-200:dcubot|tartanian5 1
STATE:2854:r200r800c/r2400f:4hAh|AdTs/Jc5c2c:800|-800:tartanian5|dcubot 1
STATE:285:cc/r200c/r600c/cc:9dQd|4sKd/Qc8c4c/8s/Jh:600|-600:tartanian5|dcubot 1
STATE:634:r300c/cr600c/cc/r2663f:Ah3c|7cJs/9d3d5d/Ac/4c:600|-600:dcubot|tartanian5 1
STATE:878:r300c/cr600c/r700c/r870r2550f:4dJd|Qh8d/8c3cTc/7s/Qs:-870|870:dcubot|tartanian5 1
STATE:965:cc/r200c/cr859f:4c5d|6cTh/4sTsJs/Ah:-200|200:tartanian5|dcubot 1
STATE:1074:r300c/cr600c/r848r1600f:3hAs|QcTc/7cJc2c/6s:-848|848:dcubot|tartanian5 0
STATE:1588:cc/cr200f:2d6d|Ts5s/Js9sQs:-100|100:dcubot|tartanian5 0
STATE:1702:r300c/cr600c/r700r2100c/r2200c:9d4h|KdAs/7hTh2h/9c/5c:2200|-2200:dcubot|tartanian5 1
STATE:2364:cc/cr200c/cc/r300f:QdAd|5cTd/9s5sJs/Ts/Qs:200|-200:dcubot|tartanian5 1
STATE:2474:r300c/cr600c/r700c/r988c:KsJc|4s7d/Kc7c2c/Tc/7h:988|-988:dcubot|tartanian5 1
STATE:2478:cc/cr200c/r576f:KsJh|9s6h/Kc7c8c/4s:200|-200:dcubot|tartanian5 1
STATE:2796:r300c/cr600c/r700r2100c/cc:3dKs|QcJc/Ah2h3h/7c/9d:2100|-2100:dcubot|tartanian5 1
STATE:2854:r300c/cr600c/cr1800f:4hAh|AdTs/Jc5c2c/Th:-600|600:dcubot|tartanian5 1
STATE:2878:cc/cr200c/cc/cr400c:9s2s|9hKs/9c8cQc/7d/4d:-400|400:dcubot|tartanian5 1
STATE:57:r300c/cr600c/r758r1500f:7sTc|Ac9c/Qc3c5c/3d:-758|758:dcubot|tartanian5 0
STATE:369:cc/cr200c/r1034c/r1134c:4hTs|3h7h/Th9h2h/9d/8d:-1134|1134:dcubot|tartanian5 0
STATE:531:r300c/cr600c/cr1800c/cc:Jc8s|9hKh/Js3s4s/Qs/6c:1800|-1800:dcubot|tartanian5 1
STATE:709:r300c/cr600c/cc/r937c:Ac2h|4c3s/Qd4d3d/6h/Ts:-937|937:dcubot|tartanian5 1
STATE:1433:cc/cr300c/r400c/r523r1500f:3cAd|4d5d/7h6hQh/Kc/8d:-523|523:dcubot|tartanian5 1
STATE:2256:r254r1000c/r3000f:KdTh|Ad7d/9c8cQc:1000|-1000:tartanian5|dcubot 1
STATE:2418:cc/r200c/r400r600c/cr4335f:4d6c|7s5s/As4s6s/8h/2s:-600|600:tartanian5|dcubot 1
STATE:268:cc/cr200c/cr600c/r837c:2h5d|7cTd/8s5s4s/Ts/Qh:-837|837:dcubot|tartanian5 1
STATE:640:r300c/cr600f:7h6s|Js9d/JcAc8c:-300|300:dcubot|tartanian5 1
STATE:678:cc/cr200c/r469c/r1136c:6d3c|3sJc/Kh3h2h/Qs/7d:-1136|1136:dcubot|tartanian5 1
STATE:1067:cc/r200c/r400r600c/cr879c:3d2c|Ks8h/5s4sAs/Kd/Kh:879|-879:tartanian5|dcubot 1
STATE:1288:cc/cr200c/cr600c/r804r2400c:9sKc|4s7s/3d4dTd/9c/5d:2400|-2400:dcubot|tartanian5 1
STATE:1344:r300c/cr600c/cr1800f:6h9d|5sKc/KdQd5d/5c:-600|600:dcubot|tartanian5 1
STATE:1406:cc/cr200c/r300c/r400c:2dJh|Qs9d/7h9h8h/3s/4d:-400|400:dcubot|tartanian5 1
STATE:1594:r300c/cr600c/r700c/r842c:4dJd|Js6s/3c6c9c/3s/2s:-842|842:dcubot|tartanian5 1
STATE:1842:r300c/cr600c/r886c/r1407c:JcAh|8dTs/3cQc8c/Kd/6s:-1407|1407:dcubot|tartanian5 1
STATE:2206:cc/cr200c/r341c/cc:4d8s|5sJc/9d5dQd/Th/Qs:-341|341:dcubot|tartanian5 1
STATE:2394:r300c/cr600c/cr1800f:5cQh|Qc8h/8sJs3s/8d:-600|600:dcubot|tartanian5 1
STATE:2828:r300c/cr600c/r700r1400f:Jc4d|AsKd/KcQcTc/Qs:-700|700:dcubot|tartanian5 1
STATE:227:r300c/cr600c/cc/r700r2100c:7d7s|JhKs/5cJc9c/4s/Ah:-2100|2100:dcubot|tartanian5 1
STATE:301:cc/cr200c/r1627f:5cTh|6sJd/6h8hQh/3h:200|-200:dcubot|tartanian5 1
STATE:995:r300c/cr600c/r761c/r888c:9hAh|6dTd/Kc7c4c/7s/Qd:888|-888:dcubot|tartanian5 1
STATE:1137:cc/cr300c/r656r1500c/r1616r4800f:Kh5h|Qd7d/5d8dJd/5s/As:-1616|1616:dcubot|tartanian5 0
STATE:1405:cc/cr200c/r581r1250c/r1350r4050f:6s8d|QhTs/QdTd2d/Qc/9s:-1350|1350:dcubot|tartanian5 1
STATE:1565:cc/cr200c/r300f:QdQc|8c4c/Js7s5s/Ah:200|-200:dcubot|tartanian5 1
STATE:1797:cc/cr200c/r784c/cc:4d6h|8sJs/9hJhAh/Qh/Qs:784|-784:dcubot|tartanian5 1
STATE:2120:r397r1400c/r4200f:9hKh|5sKd/JsTs3s:1400|-1400:tartanian5|dcubot 1
STATE:2227:cc/cr300f:5h2d|3sKs/JsQsAs:-100|100:dcubot|tartanian5 0
STATE:2248:cc/r200c/r600r1000c/cr1217c:Kc7c|JhAc/Kh5h9h/Jc/2h:-1217|1217:tartanian5|dcubot 1
STATE:2321:r300c/cr600c/r1418c/r1614c:Qc2c|2s7s/7d5dJd/3s/Tc:-1614|1614:dcubot|tartanian5 1
STATE:2494:cc/r200c/r400r637c/cc:7h2h|As5c/4c2c7c/Qh/3c:-637|637:tartanian5|dcubot 1
STATE:2581:r300c/cr600c/r3705f:Ac8h|TsKh/8dQd6d/8c:600|-600:dcubot|tartanian5 1
STATE:58:cc/cr200c/r1019f:6d3d|7s8h/4dJd5d/4h:200|-200:dcubot|tartanian5 1
STATE:275:cr500c/r1000f:AcTc|Js5c/Ah3hTh:500|-500:tartanian5|dcubot 1
STATE:574:cc/cr200c/cr400r600f:7cTd|9s2h/Qd8dJd/Kh:400|-400:dcubot|tartanian5 1
STATE:1674:cc/cr200c/r786r1750c/cc:8dTd|Js3s/3h8h4h/Ah/9h:0|0:dcubot|tartanian5 1
STATE:1974:cc/cr200c/r806c/r1023c:QhTd|2s8s/6s4sTs/4h/Ks:-1023|1023:dcubot|tartanian5 0
STATE:2015:r427r1600c/r4800f:6d6s|4c5c/Kh7hQh:1600|-1600:tartanian5|dcubot 1
STATE:2048:r300c/cr600f:7d8d|Qh5d/KcAc4c:-300|300:dcubot|tartanian5 1
STATE:2392:r300c/cr600c/r700r1400f:3h4h|QsKs/As5s7s/8d:-700|700:dcubot|tartanian5 0
STATE:2613:cr500c/r1000c/cr1312c/cr1412c:QhKc|Ah8h/JdQd4d/7s/9d:1412|-1412:tartanian5|dcubot 1
STATE:2897:cc/r200c/cr385f:7d4h|6d6h/Kc4cAc/Ts:-200|200:tartanian5|dcubot 1
STATE:207:r300c/cr600c/r821r2400f:5s5c|JhAh/As6sJs/Td:-821|821:dcubot|tartanian5 1
STATE:798:cr500c/r1000c/cr1149c/cc:QhAs|7s8d/Kd4d7d/2s/5s:-1149|1149:tartanian5|dcubot 1
STATE:1050:cr500c/r1000f:KcKs|5h9h/3dKdQd:500|-500:tartanian5|dcubot 1
STATE:1444:r244r800c/r2400r4000f:7sAh|QdJd/Td8d6d:-2400|2400:tartanian5|dcubot 1
STATE:1709:cc/cr200c/r781f:8s8h|Jh9h/JsKs3s/3c:200|-200:dcubot|tartanian5 1
STATE:2135:cc/cr200c/r611c/cc:Ad3s|Kc6d/Qs2s6s/Th/4h:-611|611:dcubot|tartanian5 1
STATE:2644:cr500c/r1000c/cr1131c/cr1231c:5hAh|QsQh/3sKsAs/2d/Js:-1231|1231:tartanian5|dcubot 1
STATE:2827:r300c/cr600c/r837r1600c/r1700r3400f:3dTs|AhQh/8s3sQs/6h/Jh:-1700|1700:dcubot|tartanian5 1
STATE:2917:r300c/cr600c/r700r2100f:9sKh|9c8c/7c2cAc/Qs:-700|700:dcubot|tartanian5 0
STATE:367:r273r1000c/r2000c/cr2513c/r5000f:KcJd|5d8h/8sAsJs/2h/Kh:2513|-2513:tartanian5|dcubot 1
STATE:1246:cc/cr200c/r317c/r417r1200f:9c3d|5dAs/Qh3h5h/Ac/Ah:-417|417:dcubot|tartanian5 1
STATE:1292:cc/cr200c/r300f:5hJc|6hJd/3sKsQs/3h:200|-200:dcubot|tartanian5 1
STATE:1829:r536r2000c/r4000f:AsJc|4hQh/KdJd6d:2000|-2000:tartanian5|dcubot 1
STATE:2194:cc/cr200c/r300c/r404c:9d9s|6dAc/Ks6s4s/Qc/Tc:404|-404:dcubot|tartanian5 1
STATE:2392:cc/cr200c/r1601f:Qd2s|Th3c/5sAsQs/5d:200|-200:dcubot|tartanian5 1
STATE:2476:r300c/cr600c/cc/cc:2hJh|7h9h/8sTs9s/Qh/Th:600|-600:dcubot|tartanian5 1
STATE:67:cc/cr200c/r342r700f:Kd2d|4sJd/Tc9cJc/7c:-342|342:dcubot|tartanian5 1
STATE:227:r300c/cr600c/r1003c/cc:TsKh|AdJs/7cTcAc/5d/4h:-1003|1003:dcubot|tartanian5 1
STATE:413:r300c/cr600c/r700r2100f:AsTh|JsJc/Qh9hJh/7s:-700|700:dcubot|tartanian5 1
STATE:448:cr500c/r1000f:KhQs|8sJs/2cQc5c:500|-500:tartanian5|dcubot 1
STATE:1519:cc/cr200c/r1029f:3h6h|4h8h/9d7d4d/Th:200|-200:dcubot|tartanian5 1
STATE:1880:r200r800c/r1600c/cc/r3200r6214r20000c:QhJh|8d5d/9d3dJd/6s/Qc:-20000|20000:tartanian5|dcubot 1
STATE:2122:cr500c/r1000c/r3000f:JdAd|QdJs/Kh3h9h/As:1000|-1000:tartanian5|dcubot 1
STATE:2180:r200r800c/r1600c/cr1700c/cc:Ks9s|7c6h/4dKd6d/2h/Jd:1700|-1700:tartanian5|dcubot 1
STATE:2217:r300c/cr600c/cr1800c/r2021c:Ac3d|7cAd/4s2s6s/Ah/Kc:-2021|2021:dcubot|tartanian5 1
STATE:2341:r300c/cr600c/cc/r4423f:KhKs|AhJd/2sQsJs/3c/7s:600|-600:dcubot|tartanian5 1
STATE:2355:cc/cr200c/r658c/r958f:Kc9s|8c6d/AhQh6h/2h/As:658|-658:dcubot|tartanian5 1
STATE:2508:cc/r200f:2c3h|8h4h/2d3dKd:100|-100:tartanian5|dcubot 1
STATE:2762:cc/r200c/cr420f:4cJc|9d4h/TsQs9s/Jd:-200|200:tartanian5|dcubot 1
STATE:2791:cc/cr300f:5h2h|TcQs/QdTdAd:-100|100:dcubot|tartanian5 1
STATE:156:r300c/cr600c/cr1200c/r1300r3900f:3hAh|6cTc/3dTdJd/Th/7h:-1300|1300:dcubot|tartanian5 1
STATE:471:cc/r200c/r600c/cc:3s8d|QsAc/3h4h2h/7h/7s:600|-600:tartanian5|dcubot 1
STATE:842:r300c/cr600c/cc/r700c:JcTh|8dQs/3c4cKc/6s/7c:700|-700:dcubot|tartanian5 1
STATE:859:r431r1600c/r3200f:4sAs|4d3d/AhJh9h:1600|-1600:tartanian5|dcubot 1
STATE:882:r300c/cr600f:2cAc|TcAd/9h4hJh:-300|300:dcubot|tartanian5 1
STATE:887:r200r800c/r1600c/r3200c/r6400f:JdKd|TsTh/KhAh4h/Jc/8d:3200|-3200:tartanian5|dcubot 1
STATE:2430:r300c/cr600c/cr1200c/r1300r3900f:5c8c|QsKs/2s6sAs/4s/9s:-1300|1300:dcubot|tartanian5 0
STATE:2577:cr500c/r1000f:AhJs|7s5s/3dAd9d:500|-500:tartanian5|dcubot 1
STATE:26:r220r800c/r1600f:JdKs|Kd6s/Qc3cJc:800|-800:tartanian5|dcubot 1
STATE:168:cc/r200c/r400r628c/cr2113r20000f:4h5h|6h9c/3d2d6d/Jc/2c:2113|-2113:tartanian5|dcubot 1
STATE:452:r421r1600c/r4800f:6c6h|Kc5h/7sJsAs:1600|-1600:tartanian5|dcubot 1
STATE:1740:cc/r200c/r400c/cr586c:2s9s|6d6c/2d9d7d/7c/5s:586|-586:tartanian5|dcubot 1
STATE:1785:r300c/cr600f:8hTd|Jh8d/Ac4cQc:-300|300:dcubot|tartanian5 1
STATE:2522:cr500c/r1000c/cr1179c/r3450r6242c:KsQs|3d3s/2dQdKd/Qh/Td:6242|-6242:tartanian5|dcubot 1
STATE:2633:r300c/cr600c/r806r2400c/cr7200f:8sTc|4sJs/9sAs6s/5d/6c:-2400|2400:dcubot|tartanian5 0
STATE:2695:cc/cr200c/cc/r3784f:2h8h|4h8s/3d2d6d/9d/5s:200|-200:dcubot|tartanian5 1
STATE:2753:cc/cr200c/cr600c/r700c:As5d|4hTc/Qs8s4s/9d/Qc:-700|700:dcubot|tartanian5 1
STATE:2894:cr500c/r1000c/cr1100c/cc:KsQh|3s3h/Qd7d2d/8d/5c:1100|-1100:tartanian5|dcubot 1
STATE:2909:r300c/cr600c/r700r2100c/cr4200f:9c9h|TsAh/3d5dAd/Tc/6s:-2100|2100:dcubot|tartanian5 1
STATE:646:cc/cr200f:4h2h|3c5c/9s6s7s:-100|100:dcubot|tartanian5 1
STATE:1021:r552r2200c/r4400f:8sAc|TdQs/8dQdKd:2200|-2200:tartanian5|dcubot 1
STATE:1403:cc/r200c/r600r1090c/cc:Kd6h|9hTs/7sKs2s/4d/4s:-1090|1090:tartanian5|dcubot 1
STATE:1463:r200r800c/r1600c/r3200f:Ad6d|2h2s/3s5sAs/7s:1600|-1600:tartanian5|dcubot 1
STATE:1597:cc/r200c/cr591f:5h4d|2hQh/5sQsKs/3d:-200|200:tartanian5|dcubot 1
STATE:2264:r300c/cr600c/r700r2100f:Kc6c|4hQd/Qc8c4c/4s:-700|700:dcubot|tartanian5 1
STATE:2304:r300c/cr600c/r792c/r1073f:KhTc|8sJd/6h3h9h/4s/2c:792|-792:dcubot|tartanian5 1
STATE:2711:cr500c/r1000c/r3000f:7d7h|Ac5c/7cQc2c/Kc:1000|-1000:tartanian5|dcubot 1