STATE:2002:r300r500c/cr1000f:4sAh|5dKh/Jc8c6c:-500|500:lucky7_12|tartanian5 1
STATE:2544:r300r500c/cr1000f:TdQs|4d5s/8h4h6h:-500|500:lucky7_12|tartanian5 1
STATE:397:r300r500c/cr1000f:2dAc|6dTd/2hKhJh:-500|500:lucky7_12|tartanian5 1
STATE:162:r300r1255c/cr2500f:8d8s|JdKs/6hKh5h:-1255|1255:lucky7_12|tartanian5 1
STATE:2499:r300r500c/cr1000f:QhTh|Ah4h/Ac2c4c:-500|500:lucky7_12|tartanian5 1
STATE:2651:cc/cr300f:4h9c|5h7s/Qd8d6d:-100|100:lucky7_12|tartanian5 1
STATE:2963:cc/cr300f:2s8s|8hKd/AcKc7c:-100|100:lucky7_12|tartanian5 1
STATE:1492:r300r500c/cr1000f:Kc7h|JcKd/Qs4s6s:-500|500:lucky7_12|tartanian5 1
STATE:582:cc/cr200f:9h4c|9c6h/3d7d8d:-100|100:lucky7_12|tartanian5 1
STATE:2485:r300r500c/cr1000f:JcTc|Jh9c/Js5sKs:-500|500:lucky7_12|tartanian5 1
STATE:935:r300r500c/cr1000f:7hTs|9hAs/Qd8d2d:-500|500:lucky7_12|tartanian5 1
STATE:1512:r300r500c/cr1000f:Ac4d|Qc8h/9d2d7d:-500|500:lucky7_12|tartanian5 1
STATE:983:r300r500c/cr1000f:As4h|8sTh/8c2cJc:-500|500:lucky7_12|tartanian5 1
STATE:1127:r300r500c/cr1000r3075c/cc/r3175c:7hTd|Tc6c/6d5dQd/5s/3c:-3175|3175:lucky7_12|tartanian5 1
STATE:40:r300r500c/cr1000r3102c/cc/r20000f:Th7d|JhKh/6dJd3d/4h/Kd:3102|-3102:lucky7_12|tartanian5 1
STATE:1372:r300r500c/cr1000r1500f:QsTc|KcAd/6hTh2h:1000|-1000:lucky7_12|tartanian5 1
STATE:790:r300r500c/cr1000f:4sAc|Ts8c/KdQd5d:-500|500:lucky7_12|tartanian5 1
STATE:383:r300r500c/cr1000f:QcTd|7dQh/3sAs9s:-500|500:lucky7_12|tartanian5 1
STATE:916:cc/cr200f:7s8s|8c6c/5hQh4h:-100|100:lucky7_12|tartanian5 1
STATE:114:r300r500c/cr1000f:ThQs|Jd7h/KsTs6s:-500|500:lucky7_12|tartanian5 1
STATE:1223:r300r500c/cr1500f:JsTs|5s2h/9d3d4d:-500|500:lucky7_12|tartanian5 1
STATE:1845:r300r500c/cr1000f:Td7h|3hQh/5cKc4c:-500|500:lucky7_12|tartanian5 1
STATE:525:cc/cr200f:4h9c|7d4d/8dQd5d:-100|100:lucky7_12|tartanian5 0
STATE:1176:r300r1178c/cr2300r6405c/cc/r6505c:8d8s|KhQd/AsJsKs/5h/2h:-6505|6505:lucky7_12|tartanian5 1
STATE:139:cr567c/cr1100f:7dJh|6hAc/Ks6sTs:-567|567:lucky7_12|tartanian5 1
STATE:359:r300r500c/cr1000f:7sKd|Js7h/Qc9cAc:-500|500:lucky7_12|tartanian5 1
STATE:2669:r300r500c/cr1000f:QdTd|As9d/8cJc6c:-500|500:lucky7_12|tartanian5 1
STATE:746:r300r500c/cr1000r2820f:Tc7s|5d5h/Ks6sJs:1000|-1000:lucky7_12|tartanian5 1
STATE:2833:r300r500c/cr1000f:TcQs|JsKc/Jh9h7h:-500|500:lucky7_12|tartanian5 1
STATE:2998:cc/cr300f:9d4s|2hAh/3hThQh:-100|100:lucky7_12|tartanian5 0
STATE:2404:r300r1211c/cr2400f:6c6d|QcTc/Ah4hQh:-1211|1211:lucky7_12|tartanian5 1
STATE:1003:r300r500c/cr1000f:7sKc|Ts6s/9hQh8h:-500|500:lucky7_12|tartanian5 1
STATE:297:r300r500c/cr1000f:As4d|8sJc/7h9hKh:-500|500:lucky7_12|tartanian5 1
STATE:1386:r300r500c/cr1000f:4hAd|Qh7c/5dTdKd:-500|500:lucky7_12|tartanian5 1
STATE:2023:cc/cr200f:4h9c|Jd3d/2dKdQd:-100|100:lucky7_12|tartanian5 0
STATE:290:r300r500c/cr1000r2488c/cr4900f:7d8d|JcQc/9c4c3c/5c:-2488|2488:lucky7_12|tartanian5 0
STATE:225:r300r1253c/cr3750f:KdTd|9d9h/9c3c8c:-1253|1253:lucky7_12|tartanian5 1
STATE:743:cc/cr200f:4h9d|3s9s/8sKsAs:-100|100:lucky7_12|tartanian5 0
STATE:1297:cc/cr300f:9c4s|Ad2c/7sAs8s:-100|100:lucky7_12|tartanian5 1
STATE:2088:r300r500c/cr1000r2997c/r20000f:Tc7d|Th9c/Qd5d9d/Kd:2997|-2997:lucky7_12|tartanian5 1
STATE:2926:r300r500c/cr1000f:QhTs|7dAc/6sAs7s:-500|500:lucky7_12|tartanian5 1
STATE:211:r300r500c/cr1000f:7hTd|Ad8d/KcJc3c:-500|500:lucky7_12|tartanian5 1
STATE:1833:r300r500c/cr1000f:Td7h|5c2h/2s8s5s:-500|500:lucky7_12|tartanian5 1
STATE:446:r300r500c/cr1000f:Qd2d|JcQc/7c9c6c:-500|500:lucky7_12|tartanian5 0
STATE:191:r300r1038c/cr2000f:AhKd|AcKc/3cJcTc:-1038|1038:lucky7_12|tartanian5 0
STATE:57:r300r500c/cr1000r2642c/cr5200r7758c/cr20000f:7sTc|Ac9c/Qc3c5c/3d/4s:-7758|7758:lucky7_12|tartanian5 0
STATE:946:r300r500c/cr1000f:ThQs|Qc5c/6dJdKd:-500|500:lucky7_12|tartanian5 1
STATE:227:r300r1184c/cr2300f:7d7s|JhKs/5cJc9c:-1184|1184:lucky7_12|tartanian5 1
STATE:1195:r300r500c/cr1000f:Ks7h|AdTh/8c9c3c:-500|500:lucky7_12|tartanian5 1
STATE:1936:r300r500c/cr1000f:Kd7c|Qh4d/JcAc5c:-500|500:lucky7_12|tartanian5 1
STATE:2830:r300r500c/cr1000f:TdQh|Jh5h/3cJcAc:-500|500:lucky7_12|tartanian5 1
STATE:2271:r300r500c/cr1000f:Kh7s|7c7d/8sTs3s:-500|500:lucky7_12|tartanian5 1
STATE:2050:r300r500c/cr1000f:ThQc|AcJc/6c3c9c:-500|500:lucky7_12|tartanian5 0
STATE:352:cc/cr200f:7s8s|Kh8h/JcQcKc:-100|100:lucky7_12|tartanian5 1
STATE:2695:cc/cr200r300f:2h8h|4h8s/3d2d6d:200|-200:lucky7_12|tartanian5 1
STATE:2909:r300r1265c/cr2500f:9c9h|TsAh/3d5dAd:-1265|1265:lucky7_12|tartanian5 1