STATE:302:r300c/cr600f:TcAd|Ah4h/3hKhJh:-300|300:hugh|tartanian5 0
STATE:806:r300c/cr600c/cc/cc:6s5s|6dQs/3h9h4h/8d/9c:-600|600:hugh|tartanian5 1
STATE:1680:r300c/cr600f:Tc9d|4hJh/Qh9hKh:-300|300:hugh|tartanian5 0
STATE:1830:cr200c/cr400c/cc/cc:5d8h|Kd8c/Js8s2s/Qs/9c:-400|400:hugh|tartanian5 1
STATE:2002:r300c/cr600f:4sAh|5dKh/Jc8c6c:-300|300:hugh|tartanian5 1
STATE:2026:r300c/cr600c/cc/r1442f:As5h|5cJc/Ah9h2h/Qd/8s:600|-600:hugh|tartanian5 1
STATE:2316:r300c/cr600f:3c7c|9cAd/JsAs6s:-300|300:hugh|tartanian5 1
STATE:2544:r300c/cr600f:TdQs|4d5s/8h4h6h:-300|300:hugh|tartanian5 1
STATE:2647:r200r800c/r1600c/r3200c/cc:9cKc|AcTs/Ks4sAs/Js/2d:-3200|3200:tartanian5|hugh 1
STATE:2878:r300c/cr600f:Jc8c|5sQd/2h4hTh:-300|300:hugh|tartanian5 1
STATE:44:r200r800c/r1600f:AhKh|5sAs/8h4h3h:800|-800:tartanian5|hugh 0
STATE:347:r300c/cr600c/cr1200f:Kd6d|2c3c/6cJc9c/Qd:-600|600:hugh|tartanian5 0
STATE:357:r300c/cr600f:Ah5s|Ts8d/9c7cJc:-300|300:hugh|tartanian5 1
STATE:397:r300c/cr600c/cc/cc:2dAc|6dTd/2hKhJh/5s/6h:-600|600:hugh|tartanian5 1
STATE:527:r300c/cr600f:3h6h|7hAc/3dAdTd:-300|300:hugh|tartanian5 1
STATE:531:r300c/cr600f:4dAd|5cQc/3c2c4c:-300|300:hugh|tartanian5 0
STATE:1117:r300c/cr600c/cc/r1442f:9d8h|Td6d/5hAhQh/Js/Jh:600|-600:hugh|tartanian5 1
STATE:1213:r300c/cr600r1714f:TsJs|KhQd/6s3s8s:600|-600:hugh|tartanian5 1
STATE:1537:r300c/cr600f:2d2h|7hJh/QdJd4d:-300|300:hugh|tartanian5 1
STATE:1577:r300c/cr600f:Jh9c|Jc8d/7sQs4s:-300|300:hugh|tartanian5 1
STATE:2515:r300c/cr600c/cc/r1442f:Th9s|6sQd/7c9c4c/5s/2d:600|-600:hugh|tartanian5 1
STATE:2809:r300c/cr600c/cc/cc:7h6h|Qd6d/8c3c7c/Kc/Ts:600|-600:hugh|tartanian5 1
STATE:22:r300c/cr600f:Qh8s|4s5d/8c7c6c:-300|300:hugh|tartanian5 1
STATE:162:r300c/cr600c/cc/cr1800f:8d8s|JdKs/6hKh5h/6c/As:-600|600:hugh|tartanian5 1
STATE:196:r300c/cr600f:Jh3h|7sQd/4c5c3c:-300|300:hugh|tartanian5 1
STATE:350:r300c/cr600f:Td8d|5d2d/2s6s5s:-300|300:hugh|tartanian5 1
STATE:720:r300c/cr600c/cc/cc:7hKs|Ts8s/5h2h9h/Th/9d:600|-600:hugh|tartanian5 1
STATE:1126:r300c/cr600c/cr1800c/cc:7sKd|Qc8d/8s9sJs/3s/9h:1800|-1800:hugh|tartanian5 1
STATE:1145:r200r800c/r1600c/cr4016r20000f:AsTs|7c7h/7s6s9s/6c:4016|-4016:tartanian5|hugh 0
STATE:1644:r300c/cr600f:4dJd|7d2h/3c7c6c:-300|300:hugh|tartanian5 1
STATE:2062:r300c/cr600f:2dAd|9sAc/Kh3h6h:-300|300:hugh|tartanian5 1
STATE:2700:r300c/cr600f:6sTs|Qd2d/8c2cQc:-300|300:hugh|tartanian5 1
STATE:249:r300c/cr600c/cc/cc:7sAh|Jh7d/2s4s6s/8h/3s:600|-600:hugh|tartanian5 1
STATE:1353:r300c/cr600c/cr1800f:4d3d|KhJc/9s8s3s/Ac:-600|600:hugh|tartanian5 1
STATE:1757:r300c/cr600r1689f:8s8d|9cTh/3s2s7s:600|-600:hugh|tartanian5 1
STATE:2491:r300c/cr600r1680c/r4076f:Ac7h|2s7s/7dKdAd/Qs:1680|-1680:hugh|tartanian5 1
STATE:2499:r300c/cr600f:QhTh|Ah4h/Ac2c4c:-300|300:hugh|tartanian5 1
STATE:76:r300c/cr600f:Qh8h|7hQd/2s9s4s:-300|300:hugh|tartanian5 1
STATE:248:r300c/cr600f:Qs7s|As9h/Jd6dKd:-300|300:hugh|tartanian5 1
STATE:368:r300c/cr900r2277f:5h5d|4d3s/2c5c7c:900|-900:hugh|tartanian5 1
STATE:570:r300c/cr600f:7cQc|As5s/3hJhAh:-300|300:hugh|tartanian5 1
STATE:1192:r300c/cr600f:QsKd|8dQh/7c3cAc:-300|300:hugh|tartanian5 1
STATE:1574:r300c/cr600f:6cKs|4dJd/5d2dQd:-300|300:hugh|tartanian5 0
STATE:1644:r300r1216c/cr2400f:AhTh|QdKd/As8sQs:-1216|1216:hugh|tartanian5 1
STATE:2672:r300c/cr600c/r1497r3350c/cr20000f:9sTc|6s6d/9h6hAh/9d/3s:-3350|3350:hugh|tartanian5 1
STATE:81:cr200c/cr400f:5s2s|8sQs/Th8h2h:-200|200:hugh|tartanian5 1
STATE:299:r300c/cr600c/cc/cc:Kc5c|Kh2h/Ad5d4d/Qh/Jh:600|-600:hugh|tartanian5 1
STATE:683:r300c/cr600f:KcQd|AsJd/3h9h7h:-300|300:hugh|tartanian5 1
STATE:1079:r300c/cr600f:Kd9h|8c2d/8s3s7s:-300|300:hugh|tartanian5 1
STATE:1644:r200r800c/r1600f:AhTh|QdKd/As8sQs:800|-800:tartanian5|hugh 1
STATE:2477:r300c/cr600f:9dAs|5dKs/8c5cKc:-300|300:hugh|tartanian5 1
STATE:450:r300c/cr600f:Qc3c|JsKc/4h8hJh:-300|300:hugh|tartanian5 1
STATE:482:r300c/cr600r1703c/r4235c/cc:Ad9d|Ah8h/3d8d4d/5s/Kc:4235|-4235:hugh|tartanian5 1
STATE:872:r300c/cr600f:4hAd|6sQh/KcAcJc:-300|300:hugh|tartanian5 1
STATE:1880:r300c/cr600r1715c/r4089c/cc:Ac8c|QdAh/6cQc9c/9h/2d:4089|-4089:hugh|tartanian5 1
STATE:2926:r300c/cr600c/cc/cc:5cJc|Qc5s/JdKd6d/Ac/Td:-600|600:hugh|tartanian5 1
STATE:579:r300c/cr600c/r1748f:QdKc|Qh8s/3cAcJc/4c:600|-600:hugh|tartanian5 1
STATE:1025:r300c/cr600f:Ad7s|QcAc/9cKc8c:-300|300:hugh|tartanian5 0
STATE:2317:r300c/cr600f:2hKh|7sAh/7cAc6c:-300|300:hugh|tartanian5 1
STATE:2959:r300c/cr600c/cc/r1442f:Ad2d|Kc4s/7h5hAh/9c/2c:600|-600:hugh|tartanian5 1
STATE:372:r300c/cr600f:JcAs|8sJd/3h8hTh:-300|300:hugh|tartanian5 1
STATE:1492:r300c/cr600f:Kc7h|JcKd/Qs4s6s:-300|300:hugh|tartanian5 1
STATE:1570:r300c/cr600f:5c7c|As6s/7hThKh:-300|300:hugh|tartanian5 1
STATE:1660:r300c/cr600c/cc/r1442f:Jd8h|JcKc/6h7hJh/5h/Tc:600|-600:hugh|tartanian5 1
STATE:2050:r300c/cr600c/cc/r1442c:KsTc|9sJd/9h4hTh/8d/4s:1442|-1442:hugh|tartanian5 1
STATE:2126:r300c/cr600f:2dAd|KcAs/8hJhKh:-300|300:hugh|tartanian5 1
STATE:2222:r300c/cr600f:As9d|5s2d/5c2cTc:-300|300:hugh|tartanian5 1
STATE:189:r300c/cr600c/r1502r3500f:Ad2h|9sTc/8d3d2d/Th:-1502|1502:hugh|tartanian5 1
STATE:685:r300c/cr600f:7d5d|JsKs/8cAcJc:-300|300:hugh|tartanian5 1
STATE:1117:r300c/cr600r1718c/r4202c/cc:5d4d|AdTc/5h4hTh/2c/Jd:4202|-4202:hugh|tartanian5 1
STATE:2235:r300c/cr600c/r1514f:2d2c|Th9c/4s2s6s/Kc:600|-600:hugh|tartanian5 1
STATE:2275:r300c/cr600c/cc/cr1800f:3h3s|KcQh/As2s5s/Jh/Td:-600|600:hugh|tartanian5 1
STATE:2381:r300c/cr600r1850f:Ac3c|6sAs/8c9cJc:600|-600:hugh|tartanian5 1
STATE:26:r300c/cr600c/cc/cr1800f:8s8c|QcKh/KsAsTs/4d/3h:-600|600:hugh|tartanian5 1
STATE:668:r300c/cr600c/cr1200c/r3066r20000f:JcQs|4c3c/KcAc6c/Jd/Js:-3066|3066:hugh|tartanian5 0
STATE:858:r300c/cr600c/cc/cc:6d6s|8d9d/3sTs5s/Jd/8c:-600|600:hugh|tartanian5 1
STATE:897:r200r800c/r1600c/cc/cc:JcKh|AhJh/2sJsAs/8h/Th:-1600|1600:tartanian5|hugh 1
STATE:1216:r300c/cr600f:7c6c|4sJs/QhKh2h:-300|300:hugh|tartanian5 1
STATE:1898:r300c/cr600f:Jc6c|AcKs/KhTh7h:-300|300:hugh|tartanian5 1
STATE:2074:r300c/cr600f:Ac9c|Jh4h/8dTd9d:-300|300:hugh|tartanian5 1
STATE:2210:r300c/cr600c/cr1200f:Kc9h|Jd6d/Ah8hJh/6c:-600|600:hugh|tartanian5 1
STATE:2674:r300c/cr600c/cc/r1442f:Jc9h|Qs6h/5c8cTc/3c/4d:600|-600:hugh|tartanian5 1
STATE:5:r300c/cr600c/cr1800f:7s3s|7cAd/3h6hJh/Kd:-600|600:hugh|tartanian5 1
STATE:1049:r300c/cr600c/cc/cc:Tc9c|6sQc/2dJd7d/Ts/2c:600|-600:hugh|tartanian5 1
STATE:1307:r300c/cr600r1703c/r4178f:As9c|8s9s/7d9dAd/Th:1703|-1703:hugh|tartanian5 1
STATE:1569:r300c/cr600f:Jc8c|AsJd/6h3hKh:-300|300:hugh|tartanian5 1
STATE:1933:r300c/cr600c/cr1800f:Ac4s|9sTh/Jc7c3c/8d:-600|600:hugh|tartanian5 1
STATE:2419:r300c/cr600f:Qs6s|Qd8s/5c6c3c:-300|300:hugh|tartanian5 1
STATE:2691:r300c/cr600f:8dAd|9dTh/6c3c2c:-300|300:hugh|tartanian5 1
STATE:114:r300c/cr900f:AdTc|5h4d/Ks6s3s:-300|300:hugh|tartanian5 1
STATE:316:r300c/cr600f:2h2s|8sTs/5dQdTd:-300|300:hugh|tartanian5 1
STATE:502:r300c/cr600f:5hJh|Qh6s/9dKd5d:-300|300:hugh|tartanian5 1
STATE:840:r300c/cr600c/cr1800f:8s6s|QsKh/6c4c3c/Kd:-600|600:hugh|tartanian5 1
STATE:1008:r300c/cr600c/cr1200c/r3066f:As8s|Kc2c/Ah5h9h/Kd/4c:1200|-1200:hugh|tartanian5 1
STATE:1172:r300c/cr600f:Kc9c|Ks3c/8d9dJd:-300|300:hugh|tartanian5 1
STATE:1418:r300c/cr600f:QdJd|Kc5d/AsQsTs:-300|300:hugh|tartanian5 1
STATE:2990:r300c/cr600f:6dKd|2sQs/2c6c4c:-300|300:hugh|tartanian5 1
STATE:53:r300c/cr600f:Ac6c|Jc7c/4sQs3s:-300|300:hugh|tartanian5 1
STATE:277:r300c/cr600f:3dAd|5cQs/Qh9h8h:-300|300:hugh|tartanian5 1
STATE:827:r300c/cr600c/cc/cc:Jh8c|Jd7d/Ah6h9h/8s/Ks:600|-600:hugh|tartanian5 1
STATE:2079:r300c/cr600f:6c8c|KhQs/2dQdKd:-300|300:hugh|tartanian5 1
STATE:2121:r300c/cr600f:8c4c|6d6c/6sKsJs:-300|300:hugh|tartanian5 1
STATE:2153:r300c/cr600f:7h5h|9h9c/9d8dAd:-300|300:hugh|tartanian5 1
STATE:2391:r300c/cr600f:8cAc|AsTd/Qh3h5h:-300|300:hugh|tartanian5 1
STATE:76:r300c/cr600c/r1499f:8d9s|As7s/Jc9c4c/Jh:600|-600:hugh|tartanian5 1
STATE:458:r300c/cr600c/cc/cr1800f:2c2s|Kc4d/4s7sKs/Qd/8c:-600|600:hugh|tartanian5 1
STATE:472:r300c/cr600f:8dJs|7dJd/2hTh3h:-300|300:hugh|tartanian5 1
STATE:1602:r300c/cr600f:3dQd|QcTc/As2s9s:-300|300:hugh|tartanian5 1
STATE:2018:cr200c/cr400f:5d6s|6dAc/6hKh7h:-200|200:hugh|tartanian5 1
STATE:2278:r300c/cr600f:Jd8h|6hTh/TcAc2c:-300|300:hugh|tartanian5 1
STATE:2444:r300c/cr600f:8sTc|3s3h/2d9dQd:-300|300:hugh|tartanian5 1
STATE:2532:r300c/cr600c/cr1800f:Ac5d|6d6s/9cQcTc/8s:-600|600:hugh|tartanian5 1
STATE:2870:r300c/cr600f:9hTh|4hKc/JsTsAs:-300|300:hugh|tartanian5 1
STATE:2946:r300c/cr600c/cr1800c/r4017r20000f:8cQh|AhJh/8h6hKh/5c/Tc:-4017|4017:hugh|tartanian5 0
STATE:2964:r300c/cr600c/r1529f:8sTc|Ks9s/2c3c5c/2s:600|-600:hugh|tartanian5 1
STATE:1007:r300c/cr600c/cc/cc:8c8d|4sKd/Qh5h2h/3h/Td:600|-600:hugh|tartanian5 1
STATE:1047:r300c/cr600c/cr1800c/cr3600c:2sAd|QhAh/4cQcAc/Ts/7d:-3600|3600:hugh|tartanian5 1
STATE:1271:r300c/cr600f:Qh8s|5h2h/3d5d2d:-300|300:hugh|tartanian5 1
STATE:1392:r200r800c/r1600r4606r20000c//:QhAd|9c9d/As9sQs/7d/8c:-20000|20000:tartanian5|hugh 1
STATE:1939:r300c/cr600f:6s6d|7cJc/AsJs4s:-300|300:hugh|tartanian5 1
STATE:2317:cr200c/cr400c/cr1200f:4c5s|3cKc/Jc5c7c/Kh:-400|400:hugh|tartanian5 0
STATE:2649:r300c/cr600c/cc/cc:6dAd|8dTh/Qs4s6s/As/Ks:0|0:hugh|tartanian5 1
STATE:478:r300c/cr600f:8cAc|TdAd/KhAhJh:-300|300:hugh|tartanian5 1
STATE:594:r300c/cr600c/r1505f:2c2h|7dAd/4cTc6c/Js:600|-600:hugh|tartanian5 1
STATE:892:r300c/cr600c/r1515f:AsJd|5cQc/3s5sKs/Ad:600|-600:hugh|tartanian5 1
STATE:1176:r300c/cr600f:3c7c|6cTc/2hJh5h:-300|300:hugh|tartanian5 1
STATE:2186:r300c/cr600c/cr1800f:5d9d|TsAh/9c3c2c/8h:-600|600:hugh|tartanian5 1
STATE:2422:r300c/cr600f:5hAs|Qc5c/JcTc6c:-300|300:hugh|tartanian5 0
STATE:2450:r300c/cr600r1680f:2dAd|KcTd/As8s2s:600|-600:hugh|tartanian5 1
STATE:2850:r300c/cr600f:Ts9h|As7s/3dKdAd:-300|300:hugh|tartanian5 1
STATE:478:r200r800c/r1600f:8cAc|TdAd/KhAhJh:800|-800:tartanian5|hugh 1
STATE:947:r300c/cr600c/cc/r1442f:9cTs|9sTd/5c4cKc/3c/3d:600|-600:hugh|tartanian5 1
STATE:1457:r300c/cr600c/cr1200c/cc:4h5h|8cQd/4s7s6s/Qh/Ac:-1200|1200:hugh|tartanian5 1
STATE:1811:cr200c/cr400f:3s3d|9cTc/4cAc8c:-200|200:hugh|tartanian5 0
STATE:2340:r200r800c/r2400f:AhAd|9hKh/2sTsAs:800|-800:tartanian5|hugh 1
STATE:2392:r200r800c/r1600f:AcKd|AdTs/5h3hKh:800|-800:tartanian5|hugh 1
STATE:2485:r300c/cr600c/cr1200c/cc:JcTc|Jh9c/Js5sKs/9d/Ts:1200|-1200:hugh|tartanian5 1
STATE:2975:r300c/cr600f:8s9s|Jd6d/Qc5c7c:-300|300:hugh|tartanian5 1
STATE:122:r300c/cr600c/cc/cc:7c7h|9dJs/AhTh4h/6h/Tc:600|-600:hugh|tartanian5 1
STATE:280:r300c/cr600f:9hAc|QhKh/4d5d6d:-300|300:hugh|tartanian5 1
STATE:334:cr200c/cr400f:2d6s|8cJc/2hAhJh:-200|200:hugh|tartanian5 1
STATE:1354:r300c/cr600f:4hAd|QhAh/8h9h6h:-300|300:hugh|tartanian5 0
STATE:1396:r300c/cr600c/cc/cc:QhKc|9d8d/Ac4c2c/5d/Ts:600|-600:hugh|tartanian5 1
STATE:1459:r200r800c/r1600r4655c/cc/r9300c:AdKh|9d9s/9cJcAc/2h/Ks:-9300|9300:tartanian5|hugh 1
STATE:1866:r300c/cr600c/cr1800f:6cKh|Qs2s/3sAs6s/2h:-600|600:hugh|tartanian5 0
STATE:2174:r300c/cr600c/r1736c/r3921f:9hKs|JsKc/Ah7hJh/3h/As:1736|-1736:hugh|tartanian5 1
STATE:2218:cr200c/cr400c/cr1200f:JhQh|9cTc/AcQc5c/2d:-400|400:hugh|tartanian5 0
STATE:2712:r300c/cr600c/cr1800f:5c5h|6hAh/6d3dAd/6s:-600|600:hugh|tartanian5 1
STATE:75:r300c/cr600f:9sAd|AcQs/5hQh2h:-300|300:hugh|tartanian5 1
STATE:245:r300c/cr600c/cc/r1442f:As8d|3d3s/2c7c8c/Kd/2d:600|-600:hugh|tartanian5 1
STATE:279:r300c/cr600f:4sAs|Kh2d/TcJcQc:-300|300:hugh|tartanian5 1
STATE:593:r300c/cr600f:Jd3d|TsKd/2h4h6h:-300|300:hugh|tartanian5 1
STATE:703:r300c/cr600f:8cTd|8dAc/3hQhJh:-300|300:hugh|tartanian5 1
STATE:1315:r300c/cr600c/cc/cc:Ad9s|7sJc/2hAhTh/8d/7c:600|-600:hugh|tartanian5 1
STATE:2041:r300c/cr600f:Ah9d|AdQd/7c4cJc:-300|300:hugh|tartanian5 1
STATE:2218:r200r800c/r1600r4617c/cc/r9200r20000c:JhQh|9cTc/AcQc5c/2d/Js:-20000|20000:tartanian5|hugh 1
STATE:2503:r300c/cr600f:3c6c|7sQd/7h5hAh:-300|300:hugh|tartanian5 1
STATE:2965:r300c/cr600r1692f:Qd2d|Tc9s/Jd8d3d:600|-600:hugh|tartanian5 1
STATE:428:r300c/cr600r1715f:Js9h|3dQd/6s9s4s:600|-600:hugh|tartanian5 1
STATE:1336:r300c/cr600f:4d8d|7c9c/9sAs3s:-300|300:hugh|tartanian5 1
STATE:1428:r300c/cr600c/cc/cc:As3c|8sQh/2dAd8d/9c/7h:600|-600:hugh|tartanian5 1
STATE:1580:r300c/cr600r1690c/r4103f:3hAc|7hJh/Js3sAs/5d:1690|-1690:hugh|tartanian5 1
STATE:1604:r300c/cr600c/cc/cc:2sQs|Qh8d/5cQcAc/Ts/Jh:0|0:hugh|tartanian5 1
STATE:1716:r300c/cr600r1931f:3cAc|3h3d/QcJcTc:600|-600:hugh|tartanian5 1
STATE:2050:r300c/cr600c/r1497f:7c3c|KdTh/7sQs2s/Ah:600|-600:hugh|tartanian5 1
STATE:2110:r300c/cr600f:Kh7h|3c3h/2s4s3s:-300|300:hugh|tartanian5 1
STATE:107:r300c/cr600f:3dAd|8cAh/7sTs5s:-300|300:hugh|tartanian5 1
STATE:431:r300c/cr600f:5cAd|Qd8c/8h7hJh:-300|300:hugh|tartanian5 1
STATE:541:r300c/cr600c/cc/cc:Ah3s|Qc7h/4d3d9d/5s/Th:600|-600:hugh|tartanian5 1
STATE:621:r300c/cr600f:Kh5h|Qh4d/7cQc4c:-300|300:hugh|tartanian5 1
STATE:733:r300c/cr600c/r1531f:JdAh|7sJh/6d5d3d/5h:600|-600:hugh|tartanian5 1
STATE:865:r300c/cr600c/cc/r1442c:5cAh|5h2s/5dAd2d/8c/Qh:1442|-1442:hugh|tartanian5 1
STATE:1123:r300c/cr600f:Js9s|7c2s/7h3h2h:-300|300:hugh|tartanian5 1
STATE:1295:r300c/cr600f:7sAd|4dKc/9h3hQh:-300|300:hugh|tartanian5 1
STATE:1741:r300c/cr600f:QhJs|Ac6c/5c3c7c:-300|300:hugh|tartanian5 0
STATE:1825:r300c/cr600c/cc/r1442f:6h6c|Ts7s/7c9c8c/Kd/Kc:600|-600:hugh|tartanian5 1
STATE:2907:r300c/cr600r1714f:7d5d|AhTh/8d6d2d:600|-600:hugh|tartanian5 1
STATE:2990:r200r800c/r1600f:JcKh|9d9c/Ks7sAs:800|-800:tartanian5|hugh 1
STATE:350:r300c/cr600f:Qs8h|Ah6h/5c4cJc:-300|300:hugh|tartanian5 1
STATE:786:r300c/cr600c/cr1800f:Qs8d|9sAd/Qc5cKc/2s:-600|600:hugh|tartanian5 1
STATE:864:r300c/cr600f:8c6c|9hJc/Qd4dJd:-300|300:hugh|tartanian5 1
STATE:920:r300c/cr600f:9hTd|Qc7h/5s4sJs:-300|300:hugh|tartanian5 1
STATE:978:r300c/cr600f:2cQc|9cKc/4sAs2s:-300|300:hugh|tartanian5 1
STATE:1122:r300c/cr600f:6dAh|Ac9c/6c3c7c:-300|300:hugh|tartanian5 0
STATE:1774:r300c/cr600c/cr1200f:2s2h|7cQd/5s9s6s/Qc:-600|600:hugh|tartanian5 1
STATE:2084:r300c/cr600f:7hJh|JcAh/9s5s6s:-300|300:hugh|tartanian5 1
STATE:141:cr200c/cr400f:7h3s|8sKh/5d8d3d:-200|200:hugh|tartanian5 1
STATE:277:r300c/cr600r1689f:9sKs|QhAh/2s7s3s:600|-600:hugh|tartanian5 1
STATE:495:r300c/cr600r1717f:Qc6c|Qd6s/9cTc3c:600|-600:hugh|tartanian5 1
STATE:621:r300c/cr600f:2d2h|Js7s/6s8sQs:-300|300:hugh|tartanian5 0
STATE:1075:r300c/cr600f:8dQc|7d7c/Ah2hKh:-300|300:hugh|tartanian5 1
STATE:1399:r300c/cr600f:Qd7d|Jh5h/8sJs7s:-300|300:hugh|tartanian5 1
STATE:2251:r300c/cr600f:7cAc|AsTs/8sKs3s:-300|300:hugh|tartanian5 0
STATE:2631:r300c/cr600f:6sKs|9dAd/Tc3c7c:-300|300:hugh|tartanian5 1
STATE:2667:r300c/cr600c/cc/r1442f:8sJc|Ts7s/Qd3d8d/2c/8c:600|-600:hugh|tartanian5 1
STATE:34:r300c/cr600f:6dAc|8cQd/8hTh6h:-300|300:hugh|tartanian5 1
STATE:446:r300c/cr600c/r1748c/r3939c:9cJs|Qc6h/5sAsQs/3s/Ah:3939|-3939:hugh|tartanian5 1
STATE:698:r300c/cr600c/r1496c/r3551f:Jd4d|7cQd/2s7sJs/2c/Kd:1496|-1496:hugh|tartanian5 1
STATE:976:r300c/cr600c/cc/cc:9c8d|2dKs/8c6c4c/7h/Js:600|-600:hugh|tartanian5 1
STATE:1322:r300c/cr600c/r1500f:7c7d|6cQs/2h8h5h/2s:600|-600:hugh|tartanian5 1
STATE:1512:r300c/cr600c/cc/cc:Ac4d|Qc8h/9d2d7d/8s/2c:-600|600:hugh|tartanian5 1
STATE:1680:r300c/cr600c/cc/cr1800f:5sAd|Qc6s/5h6hJh/Tc/6c:-600|600:hugh|tartanian5 1
STATE:2710:r300c/cr600c/cc/cc:9d8s|Ks2d/Jc8c3c/2s/Ad:600|-600:hugh|tartanian5 1
STATE:983:r300c/cr600f:As4h|8sTh/8c2cJc:-300|300:hugh|tartanian5 1
STATE:1047:r300c/cr600f:TdQd|9cAc/7h4hAh:-300|300:hugh|tartanian5 1
STATE:1169:r300c/cr600f:7h4h|QdJd/Kd7d8d:-300|300:hugh|tartanian5 0
STATE:134:r300c/cr600c/cr1800c/r4017c:8cKh|KdQd/8sJs6s/6h/Ks:4017|-4017:hugh|tartanian5 1
STATE:182:r300c/cr600f:4c3c|3s7c/7hQh5h:-300|300:hugh|tartanian5 1
STATE:286:r300c/cr600f:8h4h|AdAs/AcJcQc:-300|300:hugh|tartanian5 1
STATE:376:r300c/cr600f:4c6c|KcQh/5s8s9s:-300|300:hugh|tartanian5 1
STATE:1058:r300c/cr600f:Qc5c|4hAh/3d7dJd:-300|300:hugh|tartanian5 1
STATE:1210:r300c/cr600f:JsTc|KsAh/8d5d3d:-300|300:hugh|tartanian5 1
STATE:1372:r300c/cr600c/r1497f:QsTc|KcAd/6hTh2h/2d:600|-600:hugh|tartanian5 1
STATE:1909:r200r800c/r1600f:TdAd|QhJd/AsKs9s:800|-800:tartanian5|hugh 1
STATE:2706:r300c/cr600c/cc/r1442c:Ad6s|Ts9h/Ac7cTc/Qh/6d:1442|-1442:hugh|tartanian5 1
STATE:217:r300c/cr600r1706c/r4134f:As8s|7hTh/Qs5sTs/8c:1706|-1706:hugh|tartanian5 1
STATE:1031:r300c/cr600c/cc/cr1800f:TsQd|9cAh/5s3sAs/Jh/4c:-600|600:hugh|tartanian5 1
STATE:1229:cr200c/cr400c/cc/cc:2c7h|8cJc/Qh8h2h/Ah/Kc:400|-400:hugh|tartanian5 1
STATE:2295:r300c/cr600c/cc/cc:7cKs|Jc4c/8sAs7s/Td/6c:600|-600:hugh|tartanian5 1
STATE:2445:r300c/cr600f:8cKs|AhKc/5dQd6d:-300|300:hugh|tartanian5 1
STATE:294:r300c/cr600f:8cTd|6hQd/Ac4cKc:-300|300:hugh|tartanian5 1
STATE:396:r300c/cr600c/cr1800f:9cAd|QhAc/9s3sJs/8d:-600|600:hugh|tartanian5 1
STATE:1554:r300c/cr600f:5sTs|8cTc/Ad7d5d:-300|300:hugh|tartanian5 1
STATE:1724:r300c/cr600c/r1497r3350c/cc:JhKh|Ac8c/5sAsJs/Ad/7c:-3350|3350:hugh|tartanian5 1
STATE:2970:r300c/cr600r1931f:5d4d|TsKh/8d6d7d:600|-600:hugh|tartanian5 1
STATE:23:r300c/cr600c/r1737f:TsQh|Ah8d/Js6sAs/8s:600|-600:hugh|tartanian5 1
STATE:599:cr200c/cr400f:5s4s|4dAs/4hQhJh:-200|200:hugh|tartanian5 1
STATE:623:r300c/cr600c/cr1800f:Kd6c|Ac7d/Ks9sQs/3s:-600|600:hugh|tartanian5 1
STATE:1661:r300c/cr600c/cc/cc:TcQh|Td9s/Jc3c5c/Ks/Js:600|-600:hugh|tartanian5 1
STATE:1724:r200r800c/r1600c/r3200c/r6400f:JhKh|Ac8c/5sAsJs/Ad/7c:3200|-3200:tartanian5|hugh 1
STATE:1979:cr200c/cr400c/cc/r1064c:Ks8d|QsTc/Td7dJd/3s/As:-1064|1064:hugh|tartanian5 1
STATE:2081:r300c/cr600c/cc/r1442c:AcTd|5cJc/JdQd3d/3s/5d:1442|-1442:hugh|tartanian5 1
STATE:2553:r300c/cr600c/cc/cc:5dAs|4dJd/5c6cKc/7d/3c:-600|600:hugh|tartanian5 1
STATE:2793:r300c/cr600c/r1500f:4dAd|TcKd/5s9s4s/9d:600|-600:hugh|tartanian5 1
STATE:300:r300c/cr600r1704c/r4078f:JsTh|7c4d/Ts3s7s/Qh:1704|-1704:hugh|tartanian5 1
STATE:316:r300c/cr600f:Jc9d|ThKh/3sKs4s:-300|300:hugh|tartanian5 1
STATE:790:r300c/cr600f:4sAc|Ts8c/KdQd5d:-300|300:hugh|tartanian5 1
STATE:924:r300c/cr600c/cc/cr1800f:5d9d|KsJc/Jh9h6h/3d/Qc:-600|600:hugh|tartanian5 1
STATE:1224:r300c/cr600c/cr1200f:Ah8d|Kc9c/7dQdKd/7c:-600|600:hugh|tartanian5 1
STATE:1418:r300c/cr600c/cr1200c/cc:5sAh|8dQh/9s2sTs/7s/7d:1200|-1200:hugh|tartanian5 1
STATE:2000:r300c/cr600c/r1519f:6d4d|QhAc/Ts7s5s/Jh:600|-600:hugh|tartanian5 1
STATE:2596:r300c/cr600f:5sTs|ThQh/8dAdQd:-300|300:hugh|tartanian5 1
STATE:2752:r300c/cr600f:Ad9d|KsKd/Kc6cJc:-300|300:hugh|tartanian5 1
STATE:63:r300c/cr600r1692f:8dKd|Ah9h/Td6d2d:600|-600:hugh|tartanian5 1
STATE:383:r300c/cr600f:QcTd|7dQh/3sAs9s:-300|300:hugh|tartanian5 1
STATE:2675:r300c/cr600f:9sKd|8cJd/Ah6h8h:-300|300:hugh|tartanian5 1
STATE:386:r300c/cr600c/cc/cc:Ad4h|6sQh/2dTdJd/2c/8s:600|-600:hugh|tartanian5 1
STATE:504:r300c/cr600c/cr1800f:Kc3c|KdJh/3sAs5s/6c:-600|600:hugh|tartanian5 1
STATE:532:r300c/cr600c/r1734c/r3918c:8cKd|9cTh/AdQd9d/3d/Qh:3918|-3918:hugh|tartanian5 1
STATE:772:r300c/cr600f:4dQd|Ah7c/2sTsKs:-300|300:hugh|tartanian5 1
STATE:1200:r300c/cr600f:Kh5h|KcAc/4sTs3s:-300|300:hugh|tartanian5 1
STATE:1422:r300c/cr600f:Td6d|Jc5c/QsAs4s:-300|300:hugh|tartanian5 1
STATE:1574:cr200c/cr400f:4h8c|JsTc/4dAdJd:-200|200:hugh|tartanian5 1
STATE:1688:r300c/cr600f:Kd6d|Jc6c/7h5h9h:-300|300:hugh|tartanian5 1
STATE:2136:r300c/cr600r1693f:Ks3s|Qh6h/Ts4s2s:600|-600:hugh|tartanian5 1
STATE:2226:r300c/cr600f:9sJc|JsQs/4h8hQh:-300|300:hugh|tartanian5 1
STATE:2496:r300c/cr600f:Ad3d|7s7d/5hKhTh:-300|300:hugh|tartanian5 1
STATE:2512:r300c/cr600f:2cAd|Ks2s/9cJcTc:-300|300:hugh|tartanian5 1
STATE:1169:r300c/cr600c/cc/r1442f:8hKd|Qc4c/7dJd6d/Ah/5d:600|-600:hugh|tartanian5 1
STATE:1367:r300c/cr600f:8dTd|JdAs/8cAc9c:-300|300:hugh|tartanian5 1
STATE:2275:r300c/cr600c/cc/cc:8sTh|Jh8d/4cTcAc/8c/3h:600|-600:hugh|tartanian5 1
STATE:2632:r200r800c/r1600f:Ad7d|2hAh/7s4sJs:800|-800:tartanian5|hugh 1
STATE:196:r300c/cr600c/r1547f:3c6c|7hAh/4d5dJd/3h:600|-600:hugh|tartanian5 1
STATE:256:cr200c/cr400f:5h4h|Ks3s/5sQsJs:-200|200:hugh|tartanian5 0
STATE:1386:r300c/cr600c/cr1200c/r3066c:Ah9c|QsAs/7cAc4c/3d/9s:3066|-3066:hugh|tartanian5 1
STATE:127:r300c/cr600c/cc/cc:8cAd|TdKh/2cJc5c/Ah/9c:600|-600:hugh|tartanian5 1
STATE:503:r300c/cr600f:3sAs|QsKc/Qd4d9d:-300|300:hugh|tartanian5 1
STATE:893:r300c/cr600c/cc/cc:Kd8s|Qh3h/QdAd6d/7c/8c:-600|600:hugh|tartanian5 1
STATE:1187:r300c/cr600f:3cJc|2cKc/JsKsQs:-300|300:hugh|tartanian5 1
STATE:2147:r300c/cr600f:8dTd|JhAd/3sQs6s:-300|300:hugh|tartanian5 1
STATE:2491:r300c/cr600c/r1500c/r3557c:9cAd|AcTh/5s6sAs/6c/7d:-3557|3557:hugh|tartanian5 1
STATE:2747:r300c/cr600c/cc/cc:4hAc|3d3c/As8s7s/9c/2c:600|-600:hugh|tartanian5 1
STATE:2927:r300c/cr600c/cc/cr1800f:Ac5h|Js7c/3h2hQh/Qc/Jc:-600|600:hugh|tartanian5 1
STATE:38:r300c/cr600f:KsQd|ThAd/3cAc4c:-300|300:hugh|tartanian5 1
STATE:114:r300c/cr600c/cc/cc:ThQs|Jd7h/KsTs6s/5d/Ad:600|-600:hugh|tartanian5 1
STATE:178:r300c/cr600c/cc/cr1800f:9h8s|Qh8c/9d2dAd/5s/5d:-600|600:hugh|tartanian5 1
STATE:346:r300c/cr600f:8hQd|9sAh/Jc2cKc:-300|300:hugh|tartanian5 1
STATE:350:r300c/cr600f:8s4s|KhTs/KdJd7d:-300|300:hugh|tartanian5 1
STATE:610:r300c/cr600f:Kh8s|Jh7d/Tc2cAc:-300|300:hugh|tartanian5 1
STATE:804:r300c/cr600c/cc/cc:3hAh|Qc7h/2dKd3d/2s/4d:600|-600:hugh|tartanian5 1
STATE:1122:cr200c/cr400c/r1137r2550c/cr20000f:Jd4d|7sQs/2s5s4s/2h/8h:-2550|2550:hugh|tartanian5 0
STATE:1482:r300c/cr600r1852f:9sTs|QhJh/8s5s7s:600|-600:hugh|tartanian5 1
STATE:1842:r300c/cr600c/r1497c/r3553r20000f:Qh8s|As6s/Js2s5s/Jd/7s:-3553|3553:hugh|tartanian5 0
STATE:1932:r300c/cr600c/cc/r1442f:9h9c|Kd3h/8s6sJs/9s/8d:600|-600:hugh|tartanian5 1
STATE:2118:r300c/cr600r1764f:KdTc|9s8s/QdAdJd:600|-600:hugh|tartanian5 1
STATE:2354:r300c/cr600r1704f:TcJs|QsAh/Jc4c3c:600|-600:hugh|tartanian5 1
STATE:2362:r300c/cr600c/cc/cc:Tc9d|4sQc/JdQdTd/Ah/6c:-600|600:hugh|tartanian5 1
STATE:2607:r200r800c/r1600c/cc/cc:TdKd|QcKh/5sKs3s/Ac/Qd:-1600|1600:tartanian5|hugh 1
STATE:2838:r300c/cr600c/cr1800c/cc:8cKh|7sAs/8h9hQh/Js/Qd:1800|-1800:hugh|tartanian5 1
STATE:2868:r300c/cr600c/r1761f:4hAc|5h3d/5c4cQc/2c:600|-600:hugh|tartanian5 1
STATE:76:r200r800c/r2400f:QhQd|3h4h/6s4sQs:800|-800:tartanian5|hugh 1
STATE:153:r300c/cr600c/cr1800c/r4017r20000f:9dTc|JhAh/8h9h5h/7d/8s:-4017|4017:hugh|tartanian5 0
STATE:903:r300c/cr600c/cc/cc:8sQs|4sQc/Qh4h2h/5c/3s:-600|600:hugh|tartanian5 1
STATE:1651:r300c/cr600c/r1515f:5sAh|KhJh/7sTs6s/Tc:600|-600:hugh|tartanian5 1
STATE:1897:r300c/cr600c/r1500f:6c5c|Ac7c/8d2d9d/9h:600|-600:hugh|tartanian5 1
STATE:1959:r300c/cr600f:7hAs|Kh9h/5c7c6c:-300|300:hugh|tartanian5 1
STATE:2607:r300c/cr600c/cr1200c/cr2400f:TdKd|QcKh/5sKs3s/Ac/Qd:-1200|1200:hugh|tartanian5 1
STATE:2695:r300c/cr900f:TcKc|3c4h/2d9d5d:-300|300:hugh|tartanian5 1
STATE:4:r300c/cr600c/cc/cc:8hJh|2dKc/JsTs4s/Qs/4c:600|-600:hugh|tartanian5 1
STATE:51:r200r800c/r1600r4569c/cc/cc:KcAd|8s9s/7sKs3s/5h/Qs:-4569|4569:tartanian5|hugh 1
STATE:1026:r300c/cr600c/cr1800c/cr3600f:JhQc|9dTs/7hKhTh/Tc/Js:-1800|1800:hugh|tartanian5 1
STATE:1240:r300c/cr600f:Kh7h|9h8h/TdJd4d:-300|300:hugh|tartanian5 1
STATE:2272:r300c/cr600f:7h7d|6sQs/3sTsAs:-300|300:hugh|tartanian5 0
STATE:2598:r300c/cr900c/r2044f:JsAh|6s3h/4c5cAc/Qd:900|-900:hugh|tartanian5 1
STATE:337:r300c/cr600c/cc/cc:Ad5c|Qh3h/8cKc7c/Th/Td:600|-600:hugh|tartanian5 1
STATE:1433:r300c/cr600f:9c5c|ThKh/5s4s3s:-300|300:hugh|tartanian5 1
STATE:2511:r300c/cr600f:Ks6s|KdQd/9d6d7d:-300|300:hugh|tartanian5 0
STATE:2833:r300c/cr600f:8dTs|Qd2d/3c5cJc:-300|300:hugh|tartanian5 1
STATE:826:r300c/cr600f:Jh7h|KhQs/Kd7dTd:-300|300:hugh|tartanian5 1
STATE:962:r300c/cr600c/r1499f:Kc9s|2sQs/Kd4d3d/Kh:600|-600:hugh|tartanian5 1
STATE:1110:cr200c/cr400c/r1111r2550f:4d4s|TcJc/9c2c6c/9s:-1111|1111:hugh|tartanian5 0
STATE:1252:r300c/cr600c/r1505f:Ad5c|Qs7h/Jc6cTc/5h:600|-600:hugh|tartanian5 1
STATE:1358:r300c/cr600f:QdJs|JcQc/9c8c2c:-300|300:hugh|tartanian5 0
STATE:1436:r300c/cr600r1692f:8sKs|KhAh/3sJs6s:600|-600:hugh|tartanian5 1
STATE:1562:r300c/cr600f:9sKs|AhJc/Ad2dKd:-300|300:hugh|tartanian5 1
STATE:2145:r200r800c/r1600f:AdKs|TsAs/Kh3h2h:800|-800:tartanian5|hugh 1
STATE:2408:r300c/cr600r1714f:Jd6d|8hJs/9d7dKd:600|-600:hugh|tartanian5 1
STATE:2436:r300c/cr600f:9sTd|Kh9h/2h6h4h:-300|300:hugh|tartanian5 0
STATE:357:r300c/cr600f:Ts6s|QdAc/5hKh3h:-300|300:hugh|tartanian5 1
STATE:639:r300c/cr600f:8cAh|Qc4s/5d9d7d:-300|300:hugh|tartanian5 1
STATE:731:r300c/cr600c/cr1800f:4c4d|8hAh/3s5s9s/Js:-600|600:hugh|tartanian5 1
STATE:965:r300c/cr600f:Td8c|QdAc/7sQsJs:-300|300:hugh|tartanian5 1
STATE:1223:r300c/cr900f:JsTs|5s2h/9d3d4d:-300|300:hugh|tartanian5 1
STATE:1431:r300c/cr600c/cc/cr1800f:AdJh|7c2c/7d2d8d/Ks/2h:-600|600:hugh|tartanian5 1
STATE:1562:r200r800c/r1600c/cc/cr3714c:9sKs|AhJc/Ad2dKd/Jh/7h:-3714|3714:tartanian5|hugh 1
STATE:1937:cr200c/cr400c/r1116f:7d9h|Qd9c/Ts9s4s/5d:400|-400:hugh|tartanian5 1
STATE:2683:r300c/cr600r1689c/r4984c/cr9900c:9hJh|7cAs/6hAh3h/2h/4s:9900|-9900:hugh|tartanian5 1
STATE:288:r300c/cr600c/cr1200c/r3066c:Qc8s|TdAh/Ac4c8c/3s/8d:3066|-3066:hugh|tartanian5 1
STATE:574:r300c/cr600f:7h6h|Ac7s/2d3dJd:-300|300:hugh|tartanian5 1
STATE:640:r300c/cr600f:5hTh|QhKh/Ad2d3d:-300|300:hugh|tartanian5 1
STATE:686:r300c/cr600f:9h6h|JcKd/AsKs8s:-300|300:hugh|tartanian5 1
STATE:1832:r300c/cr600f:9dJc|Jd7c/Ah5hKh:-300|300:hugh|tartanian5 1
STATE:2888:r300c/cr600c/cr1800c/cc:Ks7s|Ad8d/Jh5hKh/3d/9c:1800|-1800:hugh|tartanian5 1
STATE:2892:r300c/cr600f:Kc5c|QcAs/6hJhAh:-300|300:hugh|tartanian5 1
STATE:67:r300c/cr600c/cc/cc:8sJc|7d2d/7sTs6s/4s/3d:600|-600:hugh|tartanian5 1
STATE:641:r300c/cr600f:3c6c|7hAh/6dQdTd:-300|300:hugh|tartanian5 1
STATE:977:r300c/cr600c/cr1800f:3hJh|KhQd/Jc4c7c/5c:-600|600:hugh|tartanian5 1
STATE:995:r300c/cr600f:6sAh|Ac8c/2c3cTc:-300|300:hugh|tartanian5 0
STATE:1107:r300c/cr600c/cr1200c/r3066c:Td9c|Jd9h/6cKcTc/8d/Qc:3066|-3066:hugh|tartanian5 1
STATE:1925:r300c/cr600c/cc/cc:Jh9c|Js8h/Td8d7d/2h/4d:600|-600:hugh|tartanian5 1
STATE:2039:r300c/cr600r1704f:Qd2d|KcAh/Jd4d9d:600|-600:hugh|tartanian5 1
STATE:2273:r300c/cr600c/cr1800f:8sJh|8cAd/2s3sQs/Ah:-600|600:hugh|tartanian5 1
STATE:770:r300c/cr600f:3s4s|5cQd/AhTh7h:-300|300:hugh|tartanian5 1
STATE:922:r300c/cr600r1715f:5h4h|KsTc/8hJh6h:600|-600:hugh|tartanian5 1
STATE:1266:r300c/cr600f:Ah8d|Jc9h/Ts8s6s:-300|300:hugh|tartanian5 1
STATE:1464:r300c/cr600c/cr1800f:9hJs|Qc6c/7cJc4c/Kc:-600|600:hugh|tartanian5 0
STATE:1585:r200r800c/r2400c/cc/cc:TsAd|JsAs/Jh8h3h/9c/9s:-2400|2400:tartanian5|hugh 1
STATE:1900:r300c/cr600c/r1517f:5s6s|2s7c/4d3d7d/Ts:600|-600:hugh|tartanian5 1
STATE:2312:r300c/cr600c/cr1800f:8hTs|KcJs/Td4d2d/3s:-600|600:hugh|tartanian5 1
STATE:2451:r200r800c/r2400f:5h5d|QdJh/2c9c8c:800|-800:tartanian5|hugh 1
STATE:2622:r300c/cr600r1680c/r4018c/cc:7sTs|2c6c/2s6sJs/Jh/Ac:4018|-4018:hugh|tartanian5 1
STATE:303:r300c/cr600c/cr1200f:6sKc|As5s/QsTs2s/3c:-600|600:hugh|tartanian5 0
STATE:373:r300c/cr600r1852c/r4407r10250r20000f:Jd8d|6c2s/9d6d7d/7s:10250|-10250:hugh|tartanian5 1
STATE:543:r300c/cr600c/cc/cc:JsTc|3d3s/Ah9hJh/6s/6d:600|-600:hugh|tartanian5 1
STATE:715:r300c/cr600f:9cKc|JcKh/7d3dAd:-300|300:hugh|tartanian5 1
STATE:1585:r300c/cr600f:TsAd|JsAs/Jh8h3h:-300|300:hugh|tartanian5 1
STATE:1817:r300c/cr600c/cr1200c/cr3600c:Kd9h|JcQc/Kc2c7c/8d/Kh:-3600|3600:hugh|tartanian5 0
STATE:2263:r300c/cr600c/cr1200c/cc:7dQd|2cKd/3s5s7s/Kh/5d:-1200|1200:hugh|tartanian5 1
STATE:380:r300c/cr600c/r1761c/r3959c:Jd8h|Kd4s/JhKhTh/4h/Kc:-3959|3959:hugh|tartanian5 1
STATE:754:r300c/cr600c/cc/cc:6h7h|3sKc/9d8d6d/7c/3d:600|-600:hugh|tartanian5 1
STATE:804:r300c/cr600f:9cJh|8hQc/AdKd9d:-300|300:hugh|tartanian5 1
STATE:1194:r300c/cr600f:8cTs|KdAd/QhThJh:-300|300:hugh|tartanian5 1
STATE:1866:r300c/cr600f:8hJh|9hAs/3d6d9d:-300|300:hugh|tartanian5 1
STATE:2208:r300c/cr600c/cc/r1442c:ThAc|Kc2c/2h5hKh/Jc/3h:1442|-1442:hugh|tartanian5 1
STATE:463:r300c/cr600f:Ac4s|Qc8d/3h2hAh:-300|300:hugh|tartanian5 1
STATE:805:r300c/cr600c/r1533r3500c/cr7000f:KcTh|Tc8c/6c9c2c/8s/5d:-3500|3500:hugh|tartanian5 0
STATE:865:r300c/cr600f:QhTh|AhKd/Qs9s8s:-300|300:hugh|tartanian5 1
STATE:1518:r200r800c/r2400c/cc/cc:5c5h|As2s/Td2dJd/3s/Ts:2400|-2400:tartanian5|hugh 1
STATE:1747:r300c/cr600f:Td8h|4d7h/7c4c2c:-300|300:hugh|tartanian5 1
STATE:2331:r300c/cr600c/cc/cc:JdTs|4c5d/As2s4s/8d/Qh:-600|600:hugh|tartanian5 1
STATE:2381:r300c/cr600c/cc/r1442f:Kd4d|Qc5c/6h3hKh/8d/7s:600|-600:hugh|tartanian5 1
STATE:2583:r300c/cr600f:5sTs|7sAd/Kh3h9h:-300|300:hugh|tartanian5 1
STATE:2991:r300c/cr600f:4d6d|2h3h/Jh7h8h:-300|300:hugh|tartanian5 0
STATE:124:r300c/cr600c/cr1200c/cr3600c:9cKs|8hAh/5hKh6h/Jd/5c:-3600|3600:hugh|tartanian5 0
STATE:872:r300c/cr600f:Kc8d|Ks2s/8s7sJs:-300|300:hugh|tartanian5 0
STATE:1152:r300c/cr600c/cr1200c/cc:TdQd|Kc2s/JhQh9h/8c/7h:1200|-1200:hugh|tartanian5 1
STATE:1620:r300c/cr600c/r1774f:9hTd|2sKh/Qd8d6d/9d:600|-600:hugh|tartanian5 1
STATE:2192:r300c/cr600f:9h5h|2hKh/Qd8d9d:-300|300:hugh|tartanian5 1
STATE:2832:r300c/cr600f:3d3c|3sQs/QhAh5h:-300|300:hugh|tartanian5 1
STATE:11:r300c/cr600f:8cQd|JcKd/2s7s6s:-300|300:hugh|tartanian5 1
STATE:307:r300c/cr600f:9cJd|7sAd/4hAh3h:-300|300:hugh|tartanian5 1
STATE:835:r300c/cr600f:Ac6s|9sJh/7d3d8d:-300|300:hugh|tartanian5 1
STATE:1205:r300c/cr600c/cc/cr1800f:Ac5d|Qh8c/Ts4s5s/Jh/Qc:-600|600:hugh|tartanian5 1
STATE:2481:r300c/cr600f:ThKh|3dQd/5dAdJd:-300|300:hugh|tartanian5 0
STATE:2573:r300c/cr600c/r1760f:TcAd|8s9s/Kd3dJd/Qd:600|-600:hugh|tartanian5 1
STATE:2839:cr200c/cr400c/cc/r1064f:4dQs|Kd9c/As9s4s/Jc/3s:400|-400:hugh|tartanian5 1
STATE:450:r300c/cr600c/cc/cc:4dAh|Jh7s/8d2d7d/4s/Kc:-600|600:hugh|tartanian5 1
STATE:1190:r300c/cr600r1690f:7dAd|TcKc/8d2d3d:600|-600:hugh|tartanian5 1
STATE:2776:r300c/cr600f:8cQc|AsTd/3hAh6h:-300|300:hugh|tartanian5 1
STATE:2786:r300c/cr600c/cc/r1442f:2hQh|7s4h/4dQd3d/Jh/Qs:600|-600:hugh|tartanian5 1
STATE:11:r300c/cr600c/cr1800c/r4017f:TsJh|AsQc/Th9h7h/8s/9s:1800|-1800:hugh|tartanian5 1
STATE:983:r300c/cr600c/cc/cc:Th8s|Qh8d/3s9s2s/3d/Kh:-600|600:hugh|tartanian5 1
STATE:1309:r300c/cr600c/r1504r3500f:8c9c|6sQs/2sTsJs/4h:-1504|1504:hugh|tartanian5 0
STATE:1835:r300c/cr600r1931c/r4584f:Qh2h|Tc7c/7h8h9h/8c:1931|-1931:hugh|tartanian5 1
STATE:1937:r300c/cr600c/cc/cr1800c:Ac2s|QsKs/Ah4hQh/3c/Jc:1800|-1800:hugh|tartanian5 1
STATE:1999:r300c/cr600c/r1499f:TcAd|4hQs/6cAc2c/9d:600|-600:hugh|tartanian5 1
STATE:2173:r300c/cr600f:8hAh|Kh5d/5c3cQc:-300|300:hugh|tartanian5 1
STATE:2631:r300c/cr600c/cc/cc:8dQd|4dJd/2c8cKc/2h/6h:600|-600:hugh|tartanian5 1
STATE:1176:r300c/cr600c/cc/cr1800f:8d8s|KhQd/AsJsKs/5h/2h:-600|600:hugh|tartanian5 1
STATE:2058:r300c/cr600f:3c6c|2s4s/Ks7sAs:-300|300:hugh|tartanian5 0
STATE:17:r300c/cr600f:2cAc|5c3d/3s5sQs:-300|300:hugh|tartanian5 1
STATE:47:r300c/cr600r1852f:8dKd|QcKh/9d7dTd:600|-600:hugh|tartanian5 1
STATE:219:r300c/cr600f:Ac7c|9cTs/7d5d9d:-300|300:hugh|tartanian5 1
STATE:359:r300c/cr600f:7sKd|Js7h/Qc9cAc:-300|300:hugh|tartanian5 1
STATE:2391:r300c/cr600r1714f:9sTd|2hKs/Ac9cTc:600|-600:hugh|tartanian5 1
STATE:2523:r300c/cr600f:8hTc|4dAd/Jd6d2d:-300|300:hugh|tartanian5 0
STATE:2669:r300c/cr600f:QdTd|As9d/8cJc6c:-300|300:hugh|tartanian5 1
STATE:1380:r300c/cr600c/cr1800f:Ac3h|KcQc/7h2h9h/Td:-600|600:hugh|tartanian5 1
STATE:2310:r300c/cr600c/r1500f:7c7h|Tc8c/9h8h2h/9s:600|-600:hugh|tartanian5 1
STATE:2374:r300c/cr600c/cc/cc:TcJd|7hQc/Js8s4s/5h/As:600|-600:hugh|tartanian5 1
STATE:2786:r300c/cr600c/r1736c/r3921c:8cKs|KcAh/As3s6s/Ts/Tc:3921|-3921:hugh|tartanian5 1
STATE:161:r300c/cr600f:TsKh|KdTh/6c4c8c:-300|300:hugh|tartanian5 1
STATE:401:r300c/cr600f:Kh8h|AhKd/5s6s4s:-300|300:hugh|tartanian5 1
STATE:1489:r300c/cr600c/cr1800f:ThAc|JdKc/6s2sTs/Kh:-600|600:hugh|tartanian5 1
STATE:1493:r300c/cr600c/cc/cc:Ah5c|Jh7d/7c3cKc/3d/8s:-600|600:hugh|tartanian5 1
STATE:1715:r300c/cr600c/r1531f:Ah9s|QdAs/8hJhTh/Js:600|-600:hugh|tartanian5 1
STATE:1813:r300c/cr600c/cr1200c/r3066r7100f:Th9s|6dAd/Kd4d9d/7d/9c:-3066|3066:hugh|tartanian5 0
STATE:2121:cr200c/cr400f:5c6c|8dQd/8s6sAs:-200|200:hugh|tartanian5 1
STATE:2357:r300c/cr600f:Ac3s|8sQd/2h8hJh:-300|300:hugh|tartanian5 1
STATE:2833:r300c/cr600f:TcQs|JsKc/Jh9h7h:-300|300:hugh|tartanian5 1
STATE:182:r300c/cr600f:6d4d|AsAd/2hAh4h:-300|300:hugh|tartanian5 1
STATE:940:r300c/cr600f:Kh6h|2c5c/5dQd4d:-300|300:hugh|tartanian5 1
STATE:968:r300c/cr600f:2sAh|JdKh/5cKc6c:-300|300:hugh|tartanian5 1
STATE:1068:cr200c/cr400c/cc/cc:AhQc|9hKd/5c9c7c/2d/8s:-400|400:hugh|tartanian5 1
STATE:1304:r300c/cr600c/r1496c/cc:8dQs|KcTc/Kd3d9d/9s/Qc:-1496|1496:hugh|tartanian5 1
STATE:1490:r300c/cr600c/r1531f:8hTc|KsQs/6c8c9c/9s:600|-600:hugh|tartanian5 1
STATE:2058:r300c/cr600c/cc/r1442c:Kh9d|6c2h/2dJd6d/8d/5d:1442|-1442:hugh|tartanian5 1
STATE:2990:r300c/cr600f:8hKs|AdQd/6d2d3d:-300|300:hugh|tartanian5 0
STATE:951:r300c/cr600f:8cTh|7d9d/2d6dKd:-300|300:hugh|tartanian5 0
STATE:1399:r300c/cr600f:6cJc|2h7c/5s2sAs:-300|300:hugh|tartanian5 1
STATE:1769:r300c/cr600c/cc/cc:3s3d|6s2s/4dQd6d/Ts/Ac:-600|600:hugh|tartanian5 1
STATE:2013:r300c/cr600c/cr1800c/r4017c:4d4c|QsAs/Jd8d7d/Kd/Ac:4017|-4017:hugh|tartanian5 1
STATE:2533:r300c/cr900f:Ks7h|7d4c/Th8h6h:-300|300:hugh|tartanian5 1
STATE:306:r300c/cr600f:Ts5s|AcKs/9hKh8h:-300|300:hugh|tartanian5 1
STATE:386:r300c/cr600r1712f:8d9h|Qd7h/Kc8c9c:600|-600:hugh|tartanian5 1
STATE:1122:r300c/cr600c/cr1800c/cr5400f:Jd9s|2c8d/Ts8s5s/8h/4c:-1800|1800:hugh|tartanian5 1
STATE:1644:r300c/cr600c/cc/cr1800f:8hKc|6cTc/5d8d9d/Th/4h:-600|600:hugh|tartanian5 1
STATE:1792:r300c/cr600c/cc/cc:Ad8s|9sJh/5c4cAc/3h/7d:600|-600:hugh|tartanian5 1
STATE:2356:r300c/cr600c/r1760c/r3957f:Ks9c|8sTh/KcTc2c/Qc/6c:1760|-1760:hugh|tartanian5 1
STATE:2404:r300c/cr600f:6c6d|QcTc/Ah4hQh:-300|300:hugh|tartanian5 1
STATE:2830:r300c/cr600c/cr1800f:Jc8d|AdTc/8s3s7s/5s:-600|600:hugh|tartanian5 1
STATE:187:r300c/cr600c/cc/r1442f:As3d|Qs4s/8dQd4d/2d/Td:600|-600:hugh|tartanian5 1
STATE:1003:r300c/cr600f:7sKc|Ts6s/9hQh8h:-300|300:hugh|tartanian5 1
STATE:1009:r300c/cr600c/cc/cr1800f:Ad3c|QhAc/QdTdJd/2h/Ts:-600|600:hugh|tartanian5 1
STATE:1543:r300c/cr600f:Js3s|AdJd/Qc7c8c:-300|300:hugh|tartanian5 1
STATE:2343:r300c/cr600c/r1734f:JdQc|9cJs/Kd8d4d/3d:600|-600:hugh|tartanian5 1
STATE:2451:r300c/cr600c/cr1800c/cr5400f:KcTc|5dQd/9dKd6d/Jh/5h:-1800|1800:hugh|tartanian5 0
STATE:726:r300c/cr600f:5hTh|5cAc/As9s4s:-300|300:hugh|tartanian5 1
STATE:1156:r300c/cr600c/cc/cc:9hAs|Qs8c/5h6h3h/Kc/5s:600|-600:hugh|tartanian5 1
STATE:1986:r300c/cr600f:Jh5h|6hQd/3c6c2c:-300|300:hugh|tartanian5 1
STATE:2044:r300c/cr600c/r1737f:8hTs|Td9c/Ks6sQs/4s:600|-600:hugh|tartanian5 1
STATE:2068:r300c/cr600c/cc/cc:2c2s|6hTh/5c3cQc/3h/9c:600|-600:hugh|tartanian5 1
STATE:2814:r300c/cr600r1703f:4d3d|Ac9d/3s4sQs:600|-600:hugh|tartanian5 1
STATE:2824:r300c/cr600c/cr1200c/cr3600f:4sAd|Ac9c/7sAs5s/Jd/Kc:-1200|1200:hugh|tartanian5 1
STATE:297:r300c/cr600f:As4d|8sJc/7h9hKh:-300|300:hugh|tartanian5 1
STATE:559:r300c/cr600c/cr1200f:3d6d|2c3c/6cKc4c/Qs:-600|600:hugh|tartanian5 0
STATE:755:r300c/cr600c/cr1800f:Jd8h|KdTc/AhKhJh/Ks:-600|600:hugh|tartanian5 1
STATE:951:r300c/cr600f:9s7s|9c7c/Qc8c5c:-300|300:hugh|tartanian5 0
STATE:2965:r300c/cr600f:Qs4s|Td7d/Jd6d9d:-300|300:hugh|tartanian5 0
STATE:42:r300c/cr600c/cc/cc:Kc3c|AdQs/ThKh4h/8c/Qh:600|-600:hugh|tartanian5 1
STATE:106:r300c/cr600f:QsJh|KhQd/KcAc5c:-300|300:hugh|tartanian5 1
STATE:150:r300c/cr600c/cc/r1442f:3dAd|6sQc/2hAh3h/9s/Td:600|-600:hugh|tartanian5 1
STATE:158:r300c/cr600f:4sQs|2h8c/9d8d4d:-300|300:hugh|tartanian5 1
STATE:904:r300c/cr600c/r1515c/r3581c:JhAd|5cAc/6sAsTs/Jc/8h:3581|-3581:hugh|tartanian5 1
STATE:1386:r300c/cr600c/r1497f:4hAd|Qh7c/5dTdKd/Tc:600|-600:hugh|tartanian5 1
STATE:1638:r300c/cr600c/cr1800f:8sTs|KdAd/9c5c7c/Ks:-600|600:hugh|tartanian5 1
STATE:1660:r300c/cr600f:9s9d|8hJd/JcTcQc:-300|300:hugh|tartanian5 1
STATE:1692:r300c/cr600r1701f:Qd9d|6hTh/2d7d4d:600|-600:hugh|tartanian5 1
STATE:1902:r300c/cr600r1690c/r4051c/cc:9c6c|As7d/Ah6h9h/Qc/Ks:4051|-4051:hugh|tartanian5 1
STATE:2308:r300c/cr600r1704c/r4180c/cr8300c:4h4d|JdKs/Jc4c8c/9d/3s:8300|-8300:hugh|tartanian5 1
STATE:2470:r300c/cr600c/cc/cr1800f:9dTs|7dAs/9hAh7h/8s/7s:-600|600:hugh|tartanian5 1
STATE:447:cr200c/cr400c/cr1200f:9c7d|Ah5d/Js5s9s/As:-400|400:hugh|tartanian5 1
STATE:1049:r300c/cr600c/cc/cc:7hAs|2dKc/4h5hTh/Qd/2h:600|-600:hugh|tartanian5 1
STATE:1239:r300c/cr900r2282f:8s7s|2d3c/4s5sJs:900|-900:hugh|tartanian5 1
STATE:1857:r300c/cr600c/cr1200c/cr3600f:KsQh|9hKh/AhJh4h/3s/Ad:-1200|1200:hugh|tartanian5 0
STATE:2785:r300c/cr600c/cc/cc:Ad2s|Kd4h/QsJs8s/2h/7h:600|-600:hugh|tartanian5 1
STATE:2963:r300c/cr600c/cr1800f:KdQh|5cAc/9d7d8d/6s:-600|600:hugh|tartanian5 1
STATE:356:r300c/cr600c/cr1200c/r3066c:Ah6h|As5s/3c9cAc/Th/2h:3066|-3066:hugh|tartanian5 1
STATE:1098:r300c/cr600f:7dAs|2h2d/3c9cJc:-300|300:hugh|tartanian5 1
STATE:1358:r300c/cr600f:8hKd|TcKc/2sAs6s:-300|300:hugh|tartanian5 1
STATE:1730:r300c/cr600c/r1734c/r3918c:Th9s|Jh8d/8sQsAs/3s/8h:3918|-3918:hugh|tartanian5 1
STATE:1780:r300c/cr600r1692c/r4161f:Kh8h|ThKs/8dKd5d/7c:1692|-1692:hugh|tartanian5 1
STATE:1926:r300c/cr600r1678c/r4021f:5h8h|7d9d/7h2hAh/Qc:1678|-1678:hugh|tartanian5 1
STATE:1992:r300c/cr600c/cc/cc:Ac5s|Ks2h/QcJc3c/2d/9s:-600|600:hugh|tartanian5 1
STATE:2216:r300c/cr600r1704f:5h7h|9sTh/Qc5c7c:600|-600:hugh|tartanian5 1
STATE:2346:r300c/cr600f:6d7d|9dJc/Ah5h2h:-300|300:hugh|tartanian5 1
STATE:2422:r300c/cr600c/r1505f:9dJh|Ah8h/Js5sTs/3c:600|-600:hugh|tartanian5 1
STATE:97:r300c/cr600c/cr1800c/cc:Ac8c|KsAs/3h5hAh/Kd/3s:-1800|1800:hugh|tartanian5 1
STATE:189:r300c/cr600f:4hKh|Qh6s/Jd8d5d:-300|300:hugh|tartanian5 1
STATE:195:r300c/cr600r1781f:3hKh|Kd4c/Th6h9h:600|-600:hugh|tartanian5 1
STATE:459:r300c/cr600c/cr1800c/cc:KsTs|8dAh/4cTc9c/3s/7d:1800|-1800:hugh|tartanian5 1
STATE:789:r300c/cr600c/cr1200c/cc:8cQh|KhJh/6dKd8d/4h/9s:-1200|1200:hugh|tartanian5 1
STATE:951:r300c/cr600r1715f:AcTs|7cJs/Td8dAd:600|-600:hugh|tartanian5 1
STATE:1051:r300c/cr600c/cr1200c/cc:7cAc|9sAh/8dAdJd/Ts/4d:-1200|1200:hugh|tartanian5 1
STATE:1721:r300c/cr600c/cc/r1442f:2hAc|Tc8d/3sJs4s/9h/5d:600|-600:hugh|tartanian5 1
STATE:2393:r300c/cr600c/r1736f:9h9s|2cKc/Kh2h4h/Qh:600|-600:hugh|tartanian5 1
STATE:2611:r300c/cr600f:7dJd|9dAs/Ah7hKh:-300|300:hugh|tartanian5 1
STATE:2649:r300c/cr600r1704f:Ah8h|JsKc/5h2h9h:600|-600:hugh|tartanian5 1
STATE:2889:r300c/cr600f:Kd4d|2s2d/Qc4c8c:-300|300:hugh|tartanian5 1
STATE:2931:r300c/cr600f:6dKd|4s6h/4c5c7c:-300|300:hugh|tartanian5 1
STATE:336:r300c/cr600f:5s6s|QsAd/TcQc4c:-300|300:hugh|tartanian5 1
STATE:764:r300c/cr600f:6c4c|Tc8d/8h7hQh:-300|300:hugh|tartanian5 1
STATE:900:r300c/cr600c/cc/cc:Kh8h|Ks5h/Qc8c6c/3s/9d:600|-600:hugh|tartanian5 1
STATE:959:r200r800c/r1600c/r3200c/cc:KcAd|ThKh/Ks4s5s/7c/8h:3200|-3200:tartanian5|hugh 1
STATE:1218:r300c/cr600f:Ts8s|AsJh/3c4c5c:-300|300:hugh|tartanian5 1
STATE:1520:r300c/cr600c/r1499f:4dKd|5h5d/KcJc8c/Jd:600|-600:hugh|tartanian5 1
STATE:1672:r300c/cr600f:Qd8c|Ks2d/5h6hAh:-300|300:hugh|tartanian5 1
STATE:2280:r300c/cr600c/cc/r1442f:4hAs|3sKd/5hAhTh/7c/3c:600|-600:hugh|tartanian5 1
STATE:2352:r300c/cr600c/cc/cc:Qd8h|5c2s/3dAd5d/Kc/Jc:-600|600:hugh|tartanian5 1
STATE:2513:r200r800c/r1600c/r3200f:TcAc|QsKd/9d7dAd/9h:1600|-1600:tartanian5|hugh 1
STATE:169:r300c/cr600r1931f:Ts6s|TdAd/4s5s3s:600|-600:hugh|tartanian5 1
STATE:661:r300c/cr600f:8sQc|Qs6c/Jh9hKh:-300|300:hugh|tartanian5 1
STATE:893:r300c/cr600f:8cKh|5c4s/5d4d7d:-300|300:hugh|tartanian5 1
STATE:1026:r200r800c/r1600c/r3200f:6d6h|TsKh/3s7s4s/Ah:1600|-1600:tartanian5|hugh 1
STATE:1671:r300c/cr600f:Qc5c|Ac7c/4sAsKs:-300|300:hugh|tartanian5 1
STATE:2072:r200r800c/r1600f:AcQh|7d8d/3s7sAs:800|-800:tartanian5|hugh 1
STATE:2169:r300c/cr600f:Ac3s|7sJc/Td8d7d:-300|300:hugh|tartanian5 1
STATE:2653:r300c/cr900f:Kc9s|4c5h/6sTs3s:-300|300:hugh|tartanian5 1
STATE:148:r300c/cr600c/r1515f:6sAd|TcKd/9s7s5s/7h:600|-600:hugh|tartanian5 1
STATE:1406:r300c/cr600c/cc/cc:7dAd|4cKs/Jh7hQh/4s/8d:600|-600:hugh|tartanian5 1
STATE:1878:r300c/cr600r1680c/r4088c/cc:6c6d|AdKc/Qs6sAs/Th/Tc:4088|-4088:hugh|tartanian5 1
STATE:2402:r300c/cr600f:Ah2h|7cJc/Kd5d4d:-300|300:hugh|tartanian5 1
STATE:2456:r300c/cr600f:4c3c|Kc3d/Ah8hJh:-300|300:hugh|tartanian5 1
STATE:2768:r300c/cr600c/r1517c/r3584c:JsAd|AhTh/5sTsAs/4h/Tc:-3584|3584:hugh|tartanian5 1
STATE:535:r300c/cr600c/cc/cc:Ad8h|8d8s/Jh4hQh/3s/Kc:-600|600:hugh|tartanian5 1
STATE:789:r300c/cr600f:6hJh|Js9d/4c2cTc:-300|300:hugh|tartanian5 1
STATE:1123:r300c/cr600f:Kc4c|AdJd/Qd9d4d:-300|300:hugh|tartanian5 0
STATE:1149:r300c/cr600c/r1500f:TdKh|Ac6c/7h8h3h/3d:600|-600:hugh|tartanian5 1
STATE:1803:r300c/cr600f:7cAc|AhKd/8s6s4s:-300|300:hugh|tartanian5 1
STATE:10:r300c/cr600f:4d6d|8dQs/8cAc2c:-300|300:hugh|tartanian5 1
STATE:220:r300c/cr600c/cr1800c/cr5400f:Th9c|Jh5h/Ah3h4h/Ts/8c:-1800|1800:hugh|tartanian5 0
STATE:290:r300c/cr600f:7d8d|JcQc/9c4c3c:-300|300:hugh|tartanian5 0
STATE:890:r300c/cr600f:TdKs|AhJs/2cAc6c:-300|300:hugh|tartanian5 1
STATE:1118:r300c/cr600c/cc/cr1800c:Qh5h|QsTs/7dQdTd/9h/Ah:-1800|1800:hugh|tartanian5 1
STATE:1794:r300c/cr600c/r1502f:9hTs|9s7s/8d4dJd/Ac:600|-600:hugh|tartanian5 1
STATE:153:r300c/cr600c/cr1800f:AhJs|QcAc/7h4hKh/7d:-600|600:hugh|tartanian5 1
STATE:949:r300c/cr600f:4cKd|Js7d/QcAc7c:-300|300:hugh|tartanian5 1
STATE:1026:r200r800c/r1600c/cc/r3200c:AdQd|KcQc/ThQh7h/Ac/4d:3200|-3200:tartanian5|hugh 1
STATE:1141:r300c/cr600r1717f:As6s|JdAd/5s4s9s:600|-600:hugh|tartanian5 1
STATE:2636:r200r800c/r1600f:7hAc|2dAd/8s7s3s:800|-800:tartanian5|hugh 1
STATE:2985:r300c/cr600f:5s7s|AcTs/Ah6hTh:-300|300:hugh|tartanian5 1
STATE:20:r300c/cr600c/cr1800f:6d4d|TsAs/5c2cQc/Jc:-600|600:hugh|tartanian5 1
STATE:46:r300c/cr600f:8hTh|QsTs/Qc4cKc:-300|300:hugh|tartanian5 1
STATE:460:r300c/cr600c/r1500f:8cTh|Qc3c/5sTs9s/Td:600|-600:hugh|tartanian5 1
STATE:600:r300c/cr600c/cr1800f:9cJs|TdKc/2sAs5s/Kd:-600|600:hugh|tartanian5 1
STATE:618:r300c/cr600c/cc/cc:8sJh|5h4d/3c8c5c/7c/Ts:600|-600:hugh|tartanian5 1
STATE:790:r300c/cr900f:3hAh|4d3d/Tc2c5c:-300|300:hugh|tartanian5 1
STATE:842:r300c/cr600f:Th9s|2s5s/4c3c6c:-300|300:hugh|tartanian5 1
STATE:1452:r300c/cr600f:Ah6d|7hJc/3s9s7s:-300|300:hugh|tartanian5 1
STATE:2348:r300c/cr600c/r1741f:Td9h|2d8s/5h8h7h/6s:600|-600:hugh|tartanian5 1
STATE:2650:r300c/cr600r1931f:8dQd|JcKc/3d5d4d:600|-600:hugh|tartanian5 1
STATE:2856:r300c/cr600f:9dAc|7h2d/9s8s7s:-300|300:hugh|tartanian5 1
STATE:2998:r300c/cr600c/cc/cc:Jh9s|7cJd/Qs6s7s/2h/Th:-600|600:hugh|tartanian5 1
STATE:121:r300c/cr600c/cc/cc:7h9h|7s4d/7cKc4c/9c/Jh:600|-600:hugh|tartanian5 1
STATE:903:r300c/cr600c/cr1800c/cc:Qs8d|Ad7h/Ts8s3s/5d/8h:1800|-1800:hugh|tartanian5 1
STATE:1869:r300c/cr600f:Kc6s|QhAc/5d4dAd:-300|300:hugh|tartanian5 1
STATE:190:cr200c/cr400f:4c7h|Jd9d/7d8dAd:-200|200:hugh|tartanian5 0
STATE:422:r300c/cr600r1703f:5dJd|8cTs/Qd4d3d:600|-600:hugh|tartanian5 1
STATE:590:r300c/cr600f:Ts5s|3s8h/8d5d6d:-300|300:hugh|tartanian5 1
STATE:1278:r300c/cr600f:Jd9h|Jh6h/Qc3c2c:-300|300:hugh|tartanian5 1
STATE:1658:r300c/cr600c/cc/cc:JhKh|AsJd/JcAc4c/7c/2s:-600|600:hugh|tartanian5 1
STATE:1938:r300c/cr600c/r1531f:9sKh|6sQc/7h4hAh/6c:600|-600:hugh|tartanian5 1
STATE:2240:r300c/cr600c/r1497f:As3d|5sJs/KcQc3c/3h:600|-600:hugh|tartanian5 1
STATE:2400:r300c/cr600f:9hAh|TdKs/Qc2c7c:-300|300:hugh|tartanian5 1
STATE:2454:r300c/cr600r1704c/r4978c/cc:5cKc|7cTc/4cQcJc/3c/7s:4978|-4978:hugh|tartanian5 0
STATE:2682:r300c/cr600f:4hAh|JdQd/3cJcTc:-300|300:hugh|tartanian5 1
STATE:2806:r300c/cr600r1704c/r4067f:As6s|7c3d/5sKs7s/5d:1704|-1704:hugh|tartanian5 1
STATE:2842:cr200c/cr400r1282f:Jh3c|4sKs/3d4dJd:400|-400:hugh|tartanian5 1
STATE:2848:r300c/cr600c/cr1800f:QcKh|8dAd/2cJc4c/5d:-600|600:hugh|tartanian5 1
STATE:2926:r300c/cr600c/cc/cc:Kc4h|5sKd/Qc6c7c/Td/Ah:0|0:hugh|tartanian5 1
STATE:225:r300c/cr600f:KdTd|9d9h/9c3c8c:-300|300:hugh|tartanian5 1
STATE:617:r300c/cr600f:2sQs|Js9h/7dJdKd:-300|300:hugh|tartanian5 1
STATE:811:r300c/cr600c/cr1200c/cc:As3h|5cJc/6s3s4s/8c/Kh:1200|-1200:hugh|tartanian5 1
STATE:993:r300c/cr600c/cc/cc:As2h|9sTc/5h3h8h/Ah/3c:600|-600:hugh|tartanian5 1
STATE:1083:r300c/cr600f:JcKc|8dAh/5s2sQs:-300|300:hugh|tartanian5 1
STATE:1658:r200r800c/r1600r4617c/cc/r20000f:JhKh|AsJd/JcAc4c/7c/2s:4617|-4617:tartanian5|hugh 1
STATE:1979:r300c/cr600f:5sTs|8sAs/3dAd6d:-300|300:hugh|tartanian5 1
STATE:2193:r300c/cr600f:3dQd|7d9d/2c9cAc:-300|300:hugh|tartanian5 1
STATE:264:r300c/cr600f:8s6s|3dKs/ThQh2h:-300|300:hugh|tartanian5 1
STATE:1610:r300c/cr600c/cr1800f:JdTh|9cAh/6d9dAd/5h:-600|600:hugh|tartanian5 1
STATE:1856:r300c/cr600c/r1500f:8c9h|8dAc/2h7h4h/Js:600|-600:hugh|tartanian5 1
STATE:2004:r300c/cr600c/cc/cc:AcJh|3d2h/5s4sAs/Ts/2c:-600|600:hugh|tartanian5 1
STATE:2286:cr200c/cr400f:3d6d|Kh8h/KsTsJs:-200|200:hugh|tartanian5 1
STATE:2784:r300c/cr600f:Tc8h|2h2d/3sKs5s:-300|300:hugh|tartanian5 1
STATE:465:r300c/cr600f:5s8s|As9d/Kc3cQc:-300|300:hugh|tartanian5 1
STATE:1197:r300c/cr600f:7s9s|AdQs/Ah8hKh:-300|300:hugh|tartanian5 1
STATE:1655:r300c/cr600f:9hJd|TcKc/7cAc2c:-300|300:hugh|tartanian5 0
STATE:1705:r300c/cr600c/r1502f:2sAh|Jd8s/4c2c9c/7d:600|-600:hugh|tartanian5 1
STATE:2651:r300c/cr600f:3s3c|Jc4c/9h8h5h:-300|300:hugh|tartanian5 1
STATE:282:cr200c/cr400c/r1341f:8d9d|7hKc/As8s7s/6s:400|-400:hugh|tartanian5 1
STATE:514:r300c/cr600f:Jc8s|9d7d/Th2h3h:-300|300:hugh|tartanian5 1
STATE:920:r300c/cr600c/cr1200c/r3066f:Jh9s|KdQd/9hKh5h/8s/2h:1200|-1200:hugh|tartanian5 1
STATE:1032:r300c/cr600c/r1497f:Qh2h|AhQd/4c9c2c/9d:600|-600:hugh|tartanian5 1
STATE:1118:r300c/cr600c/r1774f:Kd6s|8cAs/TdQd9d/7d:600|-600:hugh|tartanian5 1
STATE:1752:r300c/cr600c/cr1800c/cc:ThKh|TsAd/8cKc4c/6d/7s:1800|-1800:hugh|tartanian5 1
STATE:2650:r300c/cr600f:Jc9c|8sTc/5hQh4h:-300|300:hugh|tartanian5 1
STATE:15:r300c/cr600c/cr1200f:4dAh|KdQd/9dJd7d/2h:-600|600:hugh|tartanian5 0
STATE:408:r200r800c/r1600f:JdKh|8cAc/2s9sJs:800|-800:tartanian5|hugh 1
STATE:525:r300c/cr600r1717f:Qd6d|QcJc/4d9d5d:600|-600:hugh|tartanian5 1
STATE:1681:r300c/cr600c/cc/cc:Ah3s|3d7c/7hKh6h/6s/Kc:-600|600:hugh|tartanian5 1
STATE:1757:r300c/cr600c/cc/cc:AdJs|As7d/6h5hJh/4c/3h:-600|600:hugh|tartanian5 1
STATE:1815:r300r1216r3600c/cr7200c/cr20000f:AcQc|JhJc/Ad4dJd/5s:-7200|7200:hugh|tartanian5 1
STATE:2785:r300c/cr600f:8cTd|4cQh/JsKs7s:-300|300:hugh|tartanian5 1
STATE:698:r300c/cr600c/cr1800c/cc:KcTc|QhKh/Td2d4d/3s/9c:1800|-1800:hugh|tartanian5 1
STATE:976:r300c/cr600f:Js4s|5hAh/Tc9cQc:-300|300:hugh|tartanian5 1
STATE:1278:r300c/cr600f:6d9d|ThKh/Ks8s4s:-300|300:hugh|tartanian5 1
STATE:1454:r300c/cr600c/cc/r1442f:9d8h|4cKh/9s3s6s/5h/8c:600|-600:hugh|tartanian5 1
STATE:2210:r300c/cr600c/cc/cr1800c:ThJs|Qs5d/4cJc6c/5s/Qd:-1800|1800:hugh|tartanian5 1
STATE:2216:r300c/cr900f:TdJc|4d5c/6hAh7h:-300|300:hugh|tartanian5 1
STATE:2246:r300c/cr600f:Jc8c|KdTd/Kh2h3h:-300|300:hugh|tartanian5 1
STATE:2262:r300c/cr600r1689f:2dAh|JsAc/2h7h3h:600|-600:hugh|tartanian5 1
STATE:2382:cr200c/cr400c/cr1200f:3h5c|Th9h/5hJhKh/2d:-400|400:hugh|tartanian5 0
STATE:2470:r300c/cr600c/cc/cc:Ah6h|7hJd/Ac3cKc/Jc/Ad:600|-600:hugh|tartanian5 1
STATE:2676:r300c/cr600f:4cKc|QcJc/5d8d3d:-300|300:hugh|tartanian5 1
STATE:2926:r300c/cr600c/r1547c/cc:QhTs|7dAc/6sAs7s/5c/3c:-1547|1547:hugh|tartanian5 1
STATE:665:cr200c/cr400c/cc/r1064f:4sTd|Qs9s/7d5d9d/Js/8h:400|-400:hugh|tartanian5 1
STATE:698:r200r800c/r1600f:KcTc|QhKh/Td2d4d:800|-800:tartanian5|hugh 1
STATE:789:r300c/cr600c/cr1200c/r3066c:Ts9d|ThKh/Kd2d6d/6s/8c:-3066|3066:hugh|tartanian5 1
STATE:1067:r300c/cr600f:8cJh|AdKs/KcAc9c:-300|300:hugh|tartanian5 1
STATE:1393:r300c/cr900f:Ah2h|3h6c/9d4d5d:-300|300:hugh|tartanian5 1
STATE:1753:r300c/cr600f:5c7c|Qd6d/7dKd8d:-300|300:hugh|tartanian5 0
STATE:1851:r300c/cr600f:4cQc|Th8c/2d7d5d:-300|300:hugh|tartanian5 1
STATE:2139:cr200c/cr400c/cc/cr800c:4h3d|TcQd/2hJhTh/4s/8s:-800|800:hugh|tartanian5 1
STATE:2177:cr200c/cr400f:5d9c|Jh8h/5h6hQh:-200|200:hugh|tartanian5 0
STATE:2467:r300c/cr600c/r1496c/r3551f:Ad6c|3c8h/As8s2s/2h/Ah:1496|-1496:hugh|tartanian5 1
STATE:2511:r300c/cr600f:Qs6s|KcKh/7d5dKd:-300|300:hugh|tartanian5 1
STATE:2629:r300c/cr600c/cc/r1442c:7dAh|7sJd/6h4h5h/Js/3c:0|0:hugh|tartanian5 1
STATE:330:r300c/cr600f:3d6d|Tc8h/9sTsJs:-300|300:hugh|tartanian5 1
STATE:446:r300c/cr600f:Qd2d|JcQc/7c9c6c:-300|300:hugh|tartanian5 0
STATE:1352:r300c/cr600c/cc/cc:2cAs|2s7d/7c6c3c/Qs/3h:-600|600:hugh|tartanian5 1
STATE:1416:r300c/cr600c/cr1200c/r3066f:Ad6d|Qd4h/QsKs6s/Kh/4c:1200|-1200:hugh|tartanian5 1
STATE:2492:r300c/cr600f:6d8d|6sTs/8s7sAs:-300|300:hugh|tartanian5 0
STATE:2684:r300c/cr600f:Ac6s|KcTd/3hQh5h:-300|300:hugh|tartanian5 1
STATE:437:r300c/cr600r1692c/r4042c/cc:5dKd|AhKs/8dAd4d/As/5s:4042|-4042:hugh|tartanian5 1
STATE:1209:r300c/cr600r1850c/r4404c/r20000f:KcJc|JsKs/Tc9cQc/Td/2c:4404|-4404:hugh|tartanian5 1
STATE:1718:r200r800c/r1600c/cc/r3200c:AhKc|6d6c/7d5dAd/4d/9s:-3200|3200:tartanian5|hugh 1
STATE:1825:r300c/cr600f:4d6d|Ac8d/5sKsTs:-300|300:hugh|tartanian5 1
STATE:2075:r300c/cr900r2279f:2c2s|6h4s/8d2d5d:900|-900:hugh|tartanian5 1
STATE:2097:r300c/cr600c/cr1800f:Tc9d|5c5h/9s5sQs/7c:-600|600:hugh|tartanian5 1
STATE:1424:r300c/cr600c/r1761f:9hKc|8d8s/ThAhJh/7h:600|-600:hugh|tartanian5 1
STATE:1500:r300c/cr600c/cc/cc:6dQd|9hJc/Js3sQs/9s/8s:0|0:hugh|tartanian5 1
STATE:1686:r300c/cr600f:5cQc|8sAs/9hAh6h:-300|300:hugh|tartanian5 1
STATE:1712:r300c/cr600f:4h3h|Qc6h/Ks2sTs:-300|300:hugh|tartanian5 1
STATE:1924:r300c/cr600f:Jc5c|4sKd/4h2hKh:-300|300:hugh|tartanian5 1
STATE:2862:r300c/cr600f:Qs5s|Ts9d/7c2c4c:-300|300:hugh|tartanian5 1
STATE:1121:r300c/cr600f:4sAs|3s3h/Jd9dTd:-300|300:hugh|tartanian5 1
STATE:2151:cr200c/cr400r1281c/r3430c/cr20000f:4d3c|Qh9h/8h3h4h/Ad/2d:-3430|3430:hugh|tartanian5 0
STATE:2653:r300c/cr600f:Jc8c|5c3h/Ts3s5s:-300|300:hugh|tartanian5 1
STATE:2671:r300c/cr600f:3cKc|Ks9s/8sAs5s:-300|300:hugh|tartanian5 0
STATE:3:r200r800c/r1600f:QdAd|7s7h/8dJd9d:800|-800:tartanian5|hugh 0
STATE:76:r300c/cr600f:Kd7d|KsJs/AhJh8h:-300|300:hugh|tartanian5 1
STATE:710:r300c/cr600r1779f:Jh3h|QdKc/5h4hAh:600|-600:hugh|tartanian5 1
STATE:675:r300c/cr600f:JcQd|Jd7c/3sTs5s:-300|300:hugh|tartanian5 1
STATE:965:r300c/cr600r1693c/r4044c/cc:6sAs|QcJc/KsJs5s/Kh/4d:4044|-4044:hugh|tartanian5 1
STATE:1765:r300c/cr600c/r1499c/r3556f:4hQh|Td8h/3sQsTs/Qd/3d:1499|-1499:hugh|tartanian5 1
STATE:1901:r300c/cr600f:JcTd|AcTc/5h2hAh:-300|300:hugh|tartanian5 1
STATE:2227:r300c/cr600c/cr1800f:7cTc|QcQh/7d6dQd/Ad:-600|600:hugh|tartanian5 1
STATE:2455:r300c/cr600f:Kd3d|QcAd/Th6hQh:-300|300:hugh|tartanian5 1
STATE:2463:r300c/cr600c/cr1200f:Td8s|7hJd/TcKc7c/Js:-600|600:hugh|tartanian5 1
STATE:116:r300c/cr600f:Qc7c|Ks9s/6d8d5d:-300|300:hugh|tartanian5 1
STATE:122:r300c/cr600c/cr1800f:8dQs|Ah6h/2dTd7d/Kh:-600|600:hugh|tartanian5 1
STATE:634:r300c/cr600c/cc/r1442f:Ah3c|7cJs/9d3d5d/Ac/4c:600|-600:hugh|tartanian5 1
STATE:670:r300c/cr600c/cr1200f:4d4h|5sKc/8d7dAd/Ks:-600|600:hugh|tartanian5 1
STATE:878:r300c/cr600f:4dJd|Qh8d/8c3cTc:-300|300:hugh|tartanian5 1
STATE:1074:r300c/cr600f:3hAs|QcTc/7cJc2c:-300|300:hugh|tartanian5 0
STATE:1210:r300c/cr600r1781f:Ac8c|2dKh/Tc6c9c:600|-600:hugh|tartanian5 1
STATE:2186:r300c/cr600f:Js9d|Jh4h/Th8h6h:-300|300:hugh|tartanian5 0
STATE:2220:r300c/cr600c/cc/r1442f:9cTd|Qh6h/Jd2d7d/Th/5d:600|-600:hugh|tartanian5 1
STATE:2564:r300c/cr600f:7s4s|Td8d/6c9cJc:-300|300:hugh|tartanian5 1
STATE:2854:r300c/cr600f:4hAh|AdTs/Jc5c2c:-300|300:hugh|tartanian5 1
STATE:117:r300c/cr600f:Kh7h|Th8h/3sAs9s:-300|300:hugh|tartanian5 1
STATE:1171:r300c/cr600c/r1496c/cc:5sAh|KdTh/KcAc6c/6h/9c:1496|-1496:hugh|tartanian5 1
STATE:1261:r300c/cr600f:7d4d|3c2c/2h3h6h:-300|300:hugh|tartanian5 1
STATE:1603:r300c/cr600f:As5c|8dJh/JcKc9c:-300|300:hugh|tartanian5 1
STATE:2854:r200r800c/r2400f:4hAh|AdTs/Jc5c2c:800|-800:tartanian5|hugh 1
STATE:500:r300c/cr600c/r1496f:9sKs|4cQs/Ah2h9h/Ad:600|-600:hugh|tartanian5 1
STATE:794:r300c/cr600c/cc/cc:Ks7h|9cTd/Js6sAs/Kh/5h:600|-600:hugh|tartanian5 1
STATE:1594:r300c/cr600f:4dJd|Js6s/3c6c9c:-300|300:hugh|tartanian5 1
STATE:1842:r300c/cr600c/cc/cc:JcAh|8dTs/3cQc8c/Kd/6s:-600|600:hugh|tartanian5 1
STATE:1946:r300c/cr600c/cr1800f:7c6c|2sQs/Ts6s3s/8h:-600|600:hugh|tartanian5 0
STATE:2256:r300c/cr600f:KdTh|Ad7d/9c8cQc:-300|300:hugh|tartanian5 1
STATE:2332:r300c/cr600f:7sAs|Td9h/2cKcJc:-300|300:hugh|tartanian5 1
STATE:2546:r300c/cr600f:9dTs|7d7c/JhThAh:-300|300:hugh|tartanian5 1
STATE:141:r300c/cr600r1715f:6d4d|Jh5h/7dTdQd:600|-600:hugh|tartanian5 1
STATE:531:r300c/cr600r1704f:Jc8s|9hKh/Js3s4s:600|-600:hugh|tartanian5 1
STATE:709:r300c/cr600f:Ac2h|4c3s/Qd4d3d:-300|300:hugh|tartanian5 1
STATE:1041:r300c/cr600c/cc/r1442c:9hTh|Qc7h/JdTd3d/2c/7c:1442|-1442:hugh|tartanian5 1
STATE:2256:r200r800c/r2400f:KdTh|Ad7d/9c8cQc:800|-800:tartanian5|hugh 1
STATE:2425:r300c/cr600f:3h7h|Qs8d/6cTc9c:-300|300:hugh|tartanian5 1
STATE:166:r300c/cr600c/r1531f:8s9c|2h2c/8d7dTd/Tc:600|-600:hugh|tartanian5 1
STATE:946:r300c/cr600c/r1500f:ThQs|Qc5c/6dJdKd/3s:600|-600:hugh|tartanian5 1
STATE:1056:r300c/cr600r1692c/r4999c/r20000f:9hKh|Ad8d/ThAh6h/Jh/8s:4999|-4999:hugh|tartanian5 1
STATE:1166:r300c/cr600f:Kc8c|Ks3h/6d4d7d:-300|300:hugh|tartanian5 1
STATE:1574:r300c/cr600c/r1515f:Tc9s|KhTh/4d7d8d/4c:600|-600:hugh|tartanian5 1
STATE:1972:r300c/cr600c/cc/cc:Ac7d|6cTc/Kd3d9d/Qs/9c:600|-600:hugh|tartanian5 1
STATE:2048:r300c/cr600f:7d8d|Qh5d/KcAc4c:-300|300:hugh|tartanian5 1
STATE:2392:r300c/cr600c/cr1200f:3h4h|QsKs/As5s7s/8d:-600|600:hugh|tartanian5 0
STATE:2758:r300c/cr600c/cr1200f:5cAd|KhTh/4h9h2h/6h:-600|600:hugh|tartanian5 0
STATE:2962:r300c/cr600f:Qc2c|KhAc/5dTdKd:-300|300:hugh|tartanian5 1
STATE:217:cr200c/cr400f:2h3c|8dQd/7d2d6d:-200|200:hugh|tartanian5 0
STATE:227:r300c/cr600c/cc/cr1800f:7d7s|JhKs/5cJc9c/4s/Ah:-600|600:hugh|tartanian5 1
STATE:807:cr200c/cr400f:3d6d|9hJh/KhQh3h:-200|200:hugh|tartanian5 0
STATE:995:r300c/cr600f:9hAh|6dTd/Kc7c4c:-300|300:hugh|tartanian5 1
STATE:1137:cr200c/cr400f:Kh5h|Qd7d/5d8dJd:-200|200:hugh|tartanian5 0
STATE:1193:r300c/cr600c/cc/cc:ThAd|7c2c/5s7sAs/Qs/5h:600|-600:hugh|tartanian5 1
STATE:1195:r300c/cr600f:Ks7h|AdTh/8c9c3c:-300|300:hugh|tartanian5 1
STATE:1525:r300c/cr600r1717f:8hKc|QhKs/8c5cTc:600|-600:hugh|tartanian5 1
STATE:1549:cr200c/cr400c/cc/cr800c:TsKh|Ks6s/AcJcKc/4d/2s:800|-800:hugh|tartanian5 1
STATE:1741:r300c/cr600c/cc/cr1800f:TcKh|Td8d/5c4c8c/2d/4s:-600|600:hugh|tartanian5 1
STATE:1855:r300c/cr600f:9d8s|8cTc/4h3h2h:-300|300:hugh|tartanian5 1
STATE:1913:r300c/cr600f:6sKc|As7c/8h2h9h:-300|300:hugh|tartanian5 1
STATE:2321:r300c/cr600f:Qc2c|2s7s/7d5dJd:-300|300:hugh|tartanian5 1
STATE:2427:r300c/cr600c/cc/cc:Qs5s|6dJd/7c9cQc/As/2d:600|-600:hugh|tartanian5 1
STATE:2581:r300c/cr600c/r1500f:Ac8h|TsKh/8dQd6d/8c:600|-600:hugh|tartanian5 1
STATE:2613:r300c/cr600c/cr1800c/r4017f:QhKc|Ah8h/JdQd4d/7s/9d:1800|-1800:hugh|tartanian5 1
STATE:2825:r300c/cr600c/cr1800f:2sAd|Kh4c/Ks8s4s/Kd:-600|600:hugh|tartanian5 1
STATE:858:r300c/cr600c/cc/cr1800f:Qs8c|JhKh/Jc2c3c/4s/4h:-600|600:hugh|tartanian5 1
STATE:1444:r300c/cr600f:7sAh|QdJd/Td8d6d:-300|300:hugh|tartanian5 0
STATE:1800:r300c/cr600c/cr1200f:Qd8d|9h7h/2hKh8h/Th:-600|600:hugh|tartanian5 0
STATE:1936:r300c/cr600c/r1737f:Kd7c|Qh4d/JcAc5c/9c:600|-600:hugh|tartanian5 1
STATE:2478:r300c/cr600c/r1761c/r3959c:7cAs|4sJs/7s5s3s/2s/6s:-3959|3959:hugh|tartanian5 0
STATE:2532:r300c/cr600c/cr1800f:Qc8h|JcAc/QhKh3h/Ts:-600|600:hugh|tartanian5 1
STATE:2830:r300c/cr600f:TdQh|Jh5h/3cJcAc:-300|300:hugh|tartanian5 1
STATE:207:r300c/cr600c/cr1800f:5s5c|JhAh/As6sJs/Td:-600|600:hugh|tartanian5 1
STATE:417:r300c/cr600c/r1531f:AsTc|Qh5h/7s9s6s/6d:600|-600:hugh|tartanian5 1
STATE:1444:r200r800c/r2400r6226f:7sAh|QdJd/Td8d6d:-2400|2400:tartanian5|hugh 1
STATE:1653:r300c/cr600c/cc/cc:KdQs|9d9c/ThKhQh/8h/6c:600|-600:hugh|tartanian5 1
STATE:1709:cr200c/cr400c/cc/cc:8s8h|Jh9h/JsKs3s/3c/Qc:-400|400:hugh|tartanian5 1
STATE:1829:r300c/cr600c/cc/cc:AsJc|4hQh/KdJd6d/6s/2h:600|-600:hugh|tartanian5 1
STATE:2263:r300c/cr600c/cc/cc:JdQc|Qh8s/4c9c6c/2s/6s:600|-600:hugh|tartanian5 1
STATE:2271:r300c/cr600c/r1499f:Kh7s|7c7d/8sTs3s/3h:600|-600:hugh|tartanian5 1
STATE:2917:r300c/cr600f:9sKh|9c8c/7c2cAc:-300|300:hugh|tartanian5 0
STATE:156:r300c/cr600c/r1500c/cr3000c:3hAh|6cTc/3dTdJd/Th/7h:-3000|3000:hugh|tartanian5 1
STATE:486:r300c/cr600f:3c7c|Td8d/6h5hAh:-300|300:hugh|tartanian5 1
STATE:842:r300c/cr600c/cc/r1442f:JcTh|8dQs/3c4cKc/6s/7c:600|-600:hugh|tartanian5 1
STATE:876:r300c/cr600c/cc/cc:4cKd|8h8s/4dAdQd/3c/7c:-600|600:hugh|tartanian5 1
STATE:880:r300c/cr600f:4s5s|Ah7c/QdAd7d:-300|300:hugh|tartanian5 1
STATE:882:r300c/cr600f:2cAc|TcAd/9h4hJh:-300|300:hugh|tartanian5 1
STATE:887:r200r800c/r1600c/r3200c/r6400f:JdKd|TsTh/KhAh4h/Jc/8d:3200|-3200:tartanian5|hugh 1
STATE:1024:r300c/cr600c/cc/r1442r3250f:8s9h|Ac7c/Ah2h4h/Tc/6c:-1442|1442:hugh|tartanian5 1
STATE:1116:r300c/cr600f:5h4h|TcAd/JsKsQs:-300|300:hugh|tartanian5 1
STATE:1130:r300c/cr600c/cr1800f:2s2c|9dKd/7c6c5c/Th:-600|600:hugh|tartanian5 1
STATE:1288:r300c/cr900f:8cKh|6c2s/7h9h8h:-300|300:hugh|tartanian5 1
STATE:2050:r300c/cr600c/cr1800c/r4017r20000f:ThQc|AcJc/6c3c9c/7s/Ad:-4017|4017:hugh|tartanian5 0
STATE:2166:r300c/cr600c/cc/cc:9cAs|Ts8d/Kh9h6h/Js/3d:600|-600:hugh|tartanian5 1
STATE:2430:r300c/cr600f:5c8c|QsKs/2s6sAs:-300|300:hugh|tartanian5 0
STATE:185:r300c/cr600c/cr1200f:Jh9s|9dAs/5hKhAh/4c:-600|600:hugh|tartanian5 1
STATE:227:r300c/cr600c/cr1200c/r3066c:TsKh|AdJs/7cTcAc/5d/4h:-3066|3066:hugh|tartanian5 1
STATE:413:r300c/cr600c/cr1800c/cr5400f:AsTh|JsJc/Qh9hJh/7s/Qd:-1800|1800:hugh|tartanian5 1
STATE:563:r300c/cr600c/cr1800c/cc:6h5h|AdQh/3s6s5s/Kd/3d:1800|-1800:hugh|tartanian5 1
STATE:583:r300c/cr600c/r1500f:4hQh|8cAs/4d6d9d/9c:600|-600:hugh|tartanian5 1
STATE:2217:r300c/cr600f:Ac3d|7cAd/4s2s6s:-300|300:hugh|tartanian5 1
STATE:2363:r300c/cr600f:JcAd|JsAs/5s9sKs:-300|300:hugh|tartanian5 0
STATE:452:r300c/cr600f:6c6h|Kc5h/7sJsAs:-300|300:hugh|tartanian5 1
STATE:726:r300c/cr600r1781f:Ac8c|AsQd/7cTc6c:600|-600:hugh|tartanian5 1
STATE:736:r300c/cr600f:6cAh|Kc5h/Ks5sQs:-300|300:hugh|tartanian5 1
STATE:1172:r300c/cr600f:Ah9h|Qh8d/7cTc5c:-300|300:hugh|tartanian5 1
STATE:1270:r300c/cr600f:5cTc|QhAd/As5sJs:-300|300:hugh|tartanian5 1
STATE:1848:r300c/cr600c/cr1800f:3sAc|As9d/5c8cKc/6h:-600|600:hugh|tartanian5 1
STATE:2264:r300c/cr600r1692c/r4042c/cr8000c:Kc6c|4hQd/Qc8c4c/4s/6d:-8000|8000:hugh|tartanian5 1
STATE:2304:r300c/cr600c/r1531f:KhTc|8sJd/6h3h9h/4s:600|-600:hugh|tartanian5 1
STATE:2711:r200r800c/r2400r5742c/r20000f:7d7h|Ac5c/7cQc2c/Kc:5742|-5742:tartanian5|hugh 1
STATE:2894:r300c/cr600c/cr1800f:KsQh|3s3h/Qd7d2d/8d:-600|600:hugh|tartanian5 1
STATE:1125:r300c/cr600f:3h3d|2dKc/7s8sJs:-300|300:hugh|tartanian5 1
STATE:1259:r300c/cr600r1717f:7s8s|Jd7d/6s5sTs:600|-600:hugh|tartanian5 1
STATE:1653:r300c/cr600f:JhAc|Qc2c/Ts7sKs:-300|300:hugh|tartanian5 1
STATE:1785:r300c/cr600f:8hTd|Jh8d/Ac4cQc:-300|300:hugh|tartanian5 1
STATE:2633:r300c/cr600c/cr1800f:8sTc|4sJs/9sAs6s/5d:-600|600:hugh|tartanian5 0
STATE:2711:r300c/cr600r1668c/cr3300c/cr9900f:7d7h|Ac5c/7cQc2c/Kc/Js:-3300|3300:hugh|tartanian5 0
STATE:2909:r300c/cr600c/cr1800f:9c9h|TsAh/3d5dAd/Tc:-600|600:hugh|tartanian5 1