STATE:17:cc/cr200c/r300f:6dKc|3dQh/6sJsKs/7s:200|-200:azure_sky|tartanian5 1
STATE:44:cr500c/r1000r2000r4650r9300r20000c//:AhKh|5sAs/8h4h3h/Jc/Jh:20000|-20000:tartanian5|azure_sky 0
STATE:237:cc/cr300c/r450r1050c/r1575r20000c:7dTd|Kd5d/9d8d3d/Ac/Kc:-20000|20000:azure_sky|tartanian5 0
STATE:805:cc/cr200r300f:7dKh|Qc3h/Kd2d8d:200|-200:azure_sky|tartanian5 1
STATE:1185:cc/cr200c/r20000f:Kc8d|5d9d/Qd3dKd/3h:200|-200:azure_sky|tartanian5 0
STATE:1215:cc/cr200r300c/r20000f:TdKc|TcQh/Kd9dJd/7s:300|-300:azure_sky|tartanian5 1
STATE:1935:r300c/cr600c/r720c/r1080f:6hQc|6cJc/2d4dQd/Ac/9s:720|-720:azure_sky|tartanian5 1
STATE:1973:r300c/cr600c/r20000f:3hQc|9cAs/Td2dQd/7c:600|-600:azure_sky|tartanian5 1
STATE:2174:cr500c/r1000r2000c/cr3000c/cr4500c:8cAc|9cKd/Ah3hJh/3s/4d:4500|-4500:tartanian5|azure_sky 1
STATE:2908:cc/r200r400c/r800r4000f:2h6h|JdTd/2s6s3s/Ac:-800|800:tartanian5|azure_sky 1
STATE:259:cc/r200r400f:3c4h|3sAh/6sQs4s:-200|200:tartanian5|azure_sky 1
STATE:531:cr500c/r1000r1500f:4dAd|5cQc/3c2c4c:-1000|1000:tartanian5|azure_sky 1
STATE:624:cc/cr200r300c/r450c/r675c:Qc8c|5c4c/KcTcJc/9h/Kh:675|-675:azure_sky|tartanian5 0
STATE:867:cc/r200r400c/cr20000f:3hAc|Jc7d/JdAd8d/As:-400|400:tartanian5|azure_sky 1
STATE:979:cr500c/r1000r2000f:AcTs|7sKd/Jd2d8d:-1000|1000:tartanian5|azure_sky 1
STATE:1233:cr500c/r1000r2000c/cr3000c/cr4500f:Ah7d|KdTs/As8s5s/2c/7s:-3000|3000:tartanian5|azure_sky 1
STATE:1385:cr500c/r1000r2000c/cr3000c/cr4500r20000f:5cAc|7hQh/7c9cTc/Js/2h:4500|-4500:tartanian5|azure_sky 0
STATE:1543:cc/r200r400c/r800r1600c/cr1920c:3d2h|Qc2d/8s2s3s/5h/9d:1920|-1920:tartanian5|azure_sky 1
STATE:1559:cr500c/r1000r2000c/cr3000c/cr4500r20000f:QdKd|QhTs/4dAd9d/3s/8c:4500|-4500:tartanian5|azure_sky 0
STATE:1931:cr500c/r1000r2000c/cr3000c/cr4500c:9cAs|JdQs/AdKd5d/3c/6s:4500|-4500:tartanian5|azure_sky 1
STATE:2017:cc/r200r400c/r800c/cc:QdJc|3s9h/Jh2hTh/Kh/Jd:-800|800:tartanian5|azure_sky 1
STATE:2181:cr500c/r1000r2000c/cr3000c/cr4500r20000f:4cAc|6sKh/9c8c3c/4d/Js:4500|-4500:tartanian5|azure_sky 0
STATE:2567:cc/r200r400f:8sJc|Js2s/KdAdQd:-200|200:tartanian5|azure_sky 1
STATE:18:cc/r200r400f:8c3d|7dTc/8sQsJs:-200|200:tartanian5|azure_sky 1
STATE:26:cr500c/r1000r1500c/cr2250c/cr3375r20000c:KsTd|7hKh/2cKc7c/Kd/2d:-20000|20000:tartanian5|azure_sky 1
STATE:87:r300c/cr600c/r900f:Kh5c|4cAc/Kd6d8d/3s:600|-600:azure_sky|tartanian5 1
STATE:331:cc/cr200c/r20000f:JdKh|4cJs/Kd8d4d/Qh:200|-200:azure_sky|tartanian5 1
STATE:744:cc/r200r400f:2s6c|Jh2c/2h3hTh:-200|200:tartanian5|azure_sky 1
STATE:812:cr500c/r1000r2000f:AdTd|Qh5c/7c4cJc:-1000|1000:tartanian5|azure_sky 1
STATE:1266:cc/r200r400f:3c4d|Td9d/3h8h7h:-200|200:tartanian5|azure_sky 1
STATE:1764:cr500c/r1000r1500c/cr2250c/cr3375f:Ad7d|3sQd/Qs5sAs/6h/Js:-2250|2250:tartanian5|azure_sky 1
STATE:1930:cr500c/r1000r2000r4650f:KhAh|6cTc/8h4h3h:2000|-2000:tartanian5|azure_sky 0
STATE:2803:cc/cr200r300c/r450f:AhKh|8hKc/8sAsTs/4h:300|-300:azure_sky|tartanian5 1
STATE:22:r300c/cr600c/r720c/r864r1700r3400c:Qh8s|4s5d/8c7c6c/As/Th:-3400|3400:azure_sky|tartanian5 1
STATE:1145:cr500c/r1000r1500r3500c/r7000r10500c/r20000c:AsTs|7c7h/7s6s9s/6c/Ad:-20000|20000:tartanian5|azure_sky 0
STATE:1353:cc/r200r400f:4d3d|KhJc/9s8s3s:-200|200:tartanian5|azure_sky 1
STATE:2725:cc/r200r400f:2s7c|4cTh/8d7dAd:-200|200:tartanian5|azure_sky 1
STATE:2803:cr500c/r1000r2000c/cr3000c/cr4500c:AhKh|8hKc/8sAsTs/4h/3c:4500|-4500:tartanian5|azure_sky 1
STATE:452:cc/r200r400f:2c4c|9c3d/2hThAh:-200|200:tartanian5|azure_sky 1
STATE:1644:cr500c/r1000r1500c/cr2250c/cr3375c:AhTh|QdKd/As8sQs/5s/7h:3375|-3375:tartanian5|azure_sky 1
STATE:1856:cc/r200r400f:3d7s|6dTs/7hKh9h:-200|200:tartanian5|azure_sky 1
STATE:2086:cr500c/r1000r2000r4650r9300r20000c//:KhAh|KcAd/7h8h3h/4d/2c:20000|-20000:tartanian5|azure_sky 0
STATE:2378:cc/r200r400c/cr500c/cr750f:Ah5c|3s3c/8sKsAs/6c/Js:-500|500:tartanian5|azure_sky 1
STATE:2760:cr500c/r1000r2000c/cr3000c/cr4500c:AdKs|5hJc/2hAh8h/2c/6s:4500|-4500:tartanian5|azure_sky 1
STATE:2808:cr500c/r1000r1500r3500c/r7000r10500c/r20000c:TcAc|KcKs/8c2c9c/Kd/Kh:-20000|20000:tartanian5|azure_sky 0
STATE:81:cc/r200r400f:5s2s|8sQs/Th8h2h:-200|200:tartanian5|azure_sky 1
STATE:280:r300c/cr600r900f:KcJd|5cAc/Js9s8s:600|-600:azure_sky|tartanian5 1
STATE:885:cc/r200r20000f:3s2d|QsQd/2h5h3h:-200|200:tartanian5|azure_sky 1
STATE:1105:cc/r200r400f:4d2h|5sJc/4c5cTc:-200|200:tartanian5|azure_sky 1
STATE:1605:cc/r200r20000f:2s7d|Ah9h/9c2c4c:-200|200:tartanian5|azure_sky 1
STATE:2511:cr500c/r1000r1500c/cr2250c/cr3375r20000c:Ac9c|8dAh/5d9dAd/6c/Qc:20000|-20000:tartanian5|azure_sky 1
STATE:2976:cc/cr200r300c/r450c/r675c:Jh4h|Th5h/7h2hQh/9s/6h:675|-675:azure_sky|tartanian5 0
STATE:482:cr500c/r1000r1500c/cr2250c/cr3375r20000c:Ad9d|Ah8h/3d8d4d/5s/Kc:20000|-20000:tartanian5|azure_sky 0
STATE:940:cr500c/r1000r2000c/cr3000c/cr4500r20000c:Ad4d|9dAc/Td8d6d/Tc/7h:20000|-20000:tartanian5|azure_sky 0
STATE:1548:cr500c/r1000r1500f:KhAs|6hKc/2d6dTd:-1000|1000:tartanian5|azure_sky 1
STATE:1552:cc/r200c/r600c/cr20000f:6cAh|9d3d/As9s3s/7d/2c:-600|600:tartanian5|azure_sky 1
STATE:1880:cr500c/r1000r1500c/cr2250c/cr3375r20000c:Ac8c|QdAh/6cQc9c/9h/2d:20000|-20000:tartanian5|azure_sky 0
STATE:2334:cc/r200r400c/r800r1200c/cr1800f:6s2s|Js5c/6c2c3c/Kc/Kh:-1200|1200:tartanian5|azure_sky 1
STATE:2394:cr500c/r1000r2000r4650r9300r20000c//:AhJh|9cQs/4h5h3h/6h/2h:0|0:tartanian5|azure_sky 0
STATE:2959:r300c/cr600r900f:Ad2d|Kc4s/7h5hAh:600|-600:azure_sky|tartanian5 1
STATE:2969:cc/cr200r300f:8sJs|6c7h/3sQs5s:200|-200:azure_sky|tartanian5 1
STATE:872:r300c/cr600c/r720c/r864c:4hAd|6sQh/KcAcJc/Tc/2h:-864|864:azure_sky|tartanian5 1
STATE:2169:cc/r200r20000f:JhQc|6dQh/Qs2s7s:-200|200:tartanian5|azure_sky 1
STATE:2314:cc/cr300c/r400c/r500c:Kc4c|6cKh/4sKs9s/9d/2s:-500|500:azure_sky|tartanian5 1
STATE:114:cc/r200r400f:2d4c|6s4d/Ks2sTs:-200|200:tartanian5|azure_sky 1
STATE:189:r300c/cr600r900f:Ad2h|9sTc/8d3d2d:600|-600:azure_sky|tartanian5 1
STATE:270:cc/r200r400f:4s3h|Th9s/Ac4c7c:-200|200:tartanian5|azure_sky 1
STATE:372:cr500c/r1000r1500f:JcAs|8sJd/3h8hTh:-1000|1000:tartanian5|azure_sky 1
STATE:561:cc/cr300r600c/r1200c/r2400f:Jd5h|Ad3s/Ac4c9c/4h/2c:1200|-1200:azure_sky|tartanian5 1
STATE:874:cr500c/r1000r1500f:AsQs|7dJh/9dJd3d:-1000|1000:tartanian5|azure_sky 1
STATE:1286:cr500c/r1000r1500c/cr2250c/cr3375f:JsKh|As8c/Kd8d2d/2h/3d:-2250|2250:tartanian5|azure_sky 1
STATE:1314:cc/r200r400f:2d4c|7hTc/2hKhQh:-200|200:tartanian5|azure_sky 1
STATE:2235:r300c/cr600c/r900f:2d2c|Th9c/4s2s6s/Kc:600|-600:azure_sky|tartanian5 1
STATE:1506:cc/cr200r400f:7d2c|4s7s/8h5hKh:200|-200:azure_sky|tartanian5 1
STATE:1749:cr500c/r1000r2000f:KhAh|Jh7d/Qs8s4s:-1000|1000:tartanian5|azure_sky 1
STATE:1936:cc/cr200r300c/r450f:Td5d|6sAh/6d3d4d/7h:300|-300:azure_sky|tartanian5 1
STATE:2050:r300c/cr600c/r900c/r1350c:KsTc|9sJd/9h4hTh/8d/4s:1350|-1350:azure_sky|tartanian5 1
STATE:897:r300c/cr600r900c/r1350c/r2025r20000f:JcKh|AhJh/2sJsAs/8h/Th:-2025|2025:azure_sky|tartanian5 1
STATE:1036:cc/r200c/cr20000f:2d5d|AhAs/8h5h9h/Kc:-200|200:tartanian5|azure_sky 1
STATE:1120:cc/r200r400f:4d2c|Ad7s/2s3sTs:-200|200:tartanian5|azure_sky 1
STATE:1980:cc/r200r400c/cr600c/cr900c:3dTh|9cJh/3s9sTs/4d/9d:-900|900:tartanian5|azure_sky 1
STATE:2578:r200r800c/r1600r3200c/cr4800c/cr7200c:QhAh|5cQs/6h3h2h/8h/9c:7200|-7200:tartanian5|azure_sky 0
STATE:2741:r300c/cr600c/r20000f:Qh5c|9cTd/Qs9s2s/4h:600|-600:azure_sky|tartanian5 1
STATE:2942:cr500c/r1000r1500c/cr2250c/cr3375c:QcAh|JdJc/Qd7d6d/Ad/9h:-3375|3375:tartanian5|azure_sky 1
STATE:32:cc/cr200r300f:JsJc|Td7h/9s6s2s:200|-200:azure_sky|tartanian5 1
STATE:364:r300c/cr600r900f:ThTs|5sQc/6hKh2h:600|-600:azure_sky|tartanian5 1
STATE:759:cc/r200r400f:3s4d|2d2s/Kc3cTc:-200|200:tartanian5|azure_sky 1
STATE:858:r300c/cr600r1200f:6d6s|8d9d/3sTs5s:600|-600:azure_sky|tartanian5 1
STATE:1159:cc/r200r400f:5sKd|Td3h/6c4c2c:-200|200:tartanian5|azure_sky 1
STATE:1307:cr500c/r1000r1500c/cr2250c/cr3375f:As9c|8s9s/7d9dAd/Th/8h:-2250|2250:tartanian5|azure_sky 1
STATE:1807:cc/r200r400f:2h8s|JdQh/QdKd2d:-200|200:tartanian5|azure_sky 1
STATE:2373:cc/r200r400c/cr800c/cr960c:3hAc|Jd6c/Ad7dTd/9h/Ah:960|-960:tartanian5|azure_sky 1
STATE:2581:cc/r200r20000f:6dKc|Ks8h/Kh4h7h:-200|200:tartanian5|azure_sky 1
STATE:2955:cc/r200r400f:3c5s|4c9h/Kh3hAh:-200|200:tartanian5|azure_sky 1
STATE:350:cr500c/r1000r1500c/cr2250f:AdAh|Ac6h/9sAs5s/4s:-1500|1500:tartanian5|azure_sky 1
STATE:422:cc/r200r400f:5h3d|Ac7s/Kc3c4c:-200|200:tartanian5|azure_sky 1
STATE:772:cc/r200r400f:5d4h|Tc8h/AsQs5s:-200|200:tartanian5|azure_sky 1
STATE:1008:cr500c/r1000r2000c/cr3000c/cr4500c:As8s|Kc2c/Ah5h9h/Kd/4c:4500|-4500:tartanian5|azure_sky 1
STATE:1172:cr500c/r1000r2000f:Kc9c|Ks3c/8d9dJd:-1000|1000:tartanian5|azure_sky 1
STATE:1607:cc/cr300c/r400r800r1600c/r2400f:QhKc|9hQd/KsQs8s/As/2s:1600|-1600:azure_sky|tartanian5 1
STATE:2022:cr500c/r1000r2000f:KcAs|5hQc/2h9h4h:-1000|1000:tartanian5|azure_sky 1
STATE:2702:cr500c/r1000r2000c/cr3000c/cr4500r20000f:7cAs|Qs3d/7h5hAh/Jd/Td:4500|-4500:tartanian5|azure_sky 1
STATE:105:cc/r200r400c/cr500c/cr600c:3dTc|7d5d/7sTs3s/Ad/6s:600|-600:tartanian5|azure_sky 1
STATE:325:cr500c/r1000r1500c/cr2250c/cr3375c:JhJs|KcAs/Kd5dJd/Qs/8c:3375|-3375:tartanian5|azure_sky 1
STATE:350:cc/cr300c/r20000f:AdAh|Ac6h/9sAs5s/4s:300|-300:azure_sky|tartanian5 1
STATE:761:cc/r200r400f:4h2h|6dKc/7s6s2s:-200|200:tartanian5|azure_sky 1
STATE:1008:r300c/cr600c/r900c/r1350c:As8s|Kc2c/Ah5h9h/Kd/4c:1350|-1350:azure_sky|tartanian5 1
STATE:1023:cr500c/r1000r2000c/cr3000c/cr4500r20000f:5cAc|Qc8c/5hKhAh/Td/2s:4500|-4500:tartanian5|azure_sky 1
STATE:1359:cr500c/r1000r2000c/cr3000c/cr4500c:QdKd|9cKs/QhTh4h/5c/9s:4500|-4500:tartanian5|azure_sky 1
STATE:1607:cr500c/r1000r1500c/cr2250f:QhKc|9hQd/KsQs8s/As:-1500|1500:tartanian5|azure_sky 1
STATE:2029:cr500c/r1000r2000f:AcQs|6dTd/Kh4h5h:-1000|1000:tartanian5|azure_sky 1
STATE:2702:cc/cr200c/r300f:7cAs|Qs3d/7h5hAh/Jd:200|-200:azure_sky|tartanian5 1
STATE:2743:cc/r200r400f:3s7d|9cTd/3c4c2c:-200|200:tartanian5|azure_sky 1
STATE:2784:cc/cr200r300c/r400r800r1600f:QsTs|4cJs/7h4hQh/Kh:800|-800:azure_sky|tartanian5 1
STATE:1047:r300c/cr600c/r20000f:2sAd|QhAh/4cQcAc/Ts:600|-600:azure_sky|tartanian5 1
STATE:1305:cc/cr200r300c/r450c/r675c:7h5h|4c8c/5cJc7c/5s/Qs:675|-675:azure_sky|tartanian5 0
STATE:1392:cr500c/r1000r1500c/r3000r4500r20000c/:QhAd|9c9d/As9sQs/7d/8c:-20000|20000:tartanian5|azure_sky 1
STATE:1545:cc/cr200r400c/r800f:6s7h|7cQc/QdKdAd/4c:400|-400:azure_sky|tartanian5 1
STATE:1898:cc/r200r400c/r800c/cr1200f:Kh6d|Js8c/TcKc3c/6c/3s:-800|800:tartanian5|azure_sky 1
STATE:2628:cr500c/r1000r1500f:KhAs|2d8d/Td6d4d:-1000|1000:tartanian5|azure_sky 1
STATE:2678:cc/r200r400c/cr500c/r1000r2000f:4sAh|KcJd/6d9dAd/3h/9h:-1000|1000:tartanian5|azure_sky 1
STATE:2962:cc/r200r400f:4d2s|Kc4h/Th2hJh:-200|200:tartanian5|azure_sky 1
STATE:615:cc/r200r400c/cr500c/r1000r1500f:8sKc|5d5h/7dKd4d/Qh/7c:-1000|1000:tartanian5|azure_sky 1
STATE:1047:cc/r200r300c/cr450c/cr675c:2sAd|QhAh/4cQcAc/Ts/7d:-675|675:tartanian5|azure_sky 1
STATE:1305:cc/r200r300c/cr450c/cr675r1500c:7h5h|4c8c/5cJc7c/5s/Qs:1500|-1500:tartanian5|azure_sky 1
STATE:2515:cc/r200r400c/cr20000f:8s5h|TdJc/5d8d4d/Tc:-400|400:tartanian5|azure_sky 1
STATE:5:cc/cr300c/r450c/cc:4c4h|2sAs/6dAd4d/7s/Tc:450|-450:azure_sky|tartanian5 1
STATE:238:cr500c/r1000r1500c/cr2250c/cr3375f:7dAh|6hAd/6sTsAs/5c/Qs:-2250|2250:tartanian5|azure_sky 1
STATE:362:cc/r200r400f:5d2c|6dKh/Ts2sQs:-200|200:tartanian5|azure_sky 1
STATE:422:cr500c/r1000r2000c/cr3000c/cr4500c:TdQd|9s9h/QcTc3c/7d/3s:4500|-4500:tartanian5|azure_sky 1
STATE:2340:cr500c/r1000r2000c/cr3000c/cr4500c:AhAd|9hKh/2sTsAs/9c/3s:4500|-4500:tartanian5|azure_sky 1
STATE:2392:cr500c/r1000r2000c/cr3000c/cr4500c:AcKd|AdTs/5h3hKh/7h/8s:4500|-4500:tartanian5|azure_sky 1
STATE:2701:r300c/cr600c/r20000f:KdKs|Td8d/6c9c3c/5s:600|-600:azure_sky|tartanian5 1
STATE:2794:cr500c/r1000r2000c/cr3000f:JsAs|9sQs/5dJd6d/3s:-2000|2000:tartanian5|azure_sky 1
STATE:137:cr500c/r1000r2000c/cr3000f:8dAs|4sTs/Ah9h2h/3h:-2000|2000:tartanian5|azure_sky 1
STATE:1187:cr500c/r1000r1500c/cr2250r5250c/r20000c:7s7d|JhKc/7h9hKh/7c/Qh:20000|-20000:tartanian5|azure_sky 1
STATE:1811:cc/r200r300f:3s3d|9cTc/4cAc8c:-200|200:tartanian5|azure_sky 1
STATE:2337:cr500c/r1000r2000r4650f:AhJh|4hKc/Th8h2h:2000|-2000:tartanian5|azure_sky 0
STATE:2392:r300c/cr600c/r720r2100r4200f:AcKd|AdTs/5h3hKh/7h:2100|-2100:azure_sky|tartanian5 1
STATE:245:r300c/cr600c/r720c/r1080f:As8d|3d3s/2c7c8c/Kd/2d:720|-720:azure_sky|tartanian5 1
STATE:334:cc/r200r400f:2d6s|8cJc/2hAhJh:-200|200:tartanian5|azure_sky 1
STATE:736:cr500c/r1000r1500f:KhAc|8s8c/4sJs3s:-1000|1000:tartanian5|azure_sky 1
STATE:1315:r300c/cr600c/r900f:Ad9s|7sJc/2hAhTh/8d:600|-600:azure_sky|tartanian5 1
STATE:1459:r300c/cr600c/r20000f:AdKh|9d9s/9cJcAc/2h:600|-600:azure_sky|tartanian5 1
STATE:1463:cc/cr200c/r300f:9s9h|7s4s/Kd7d9d/3c:200|-200:azure_sky|tartanian5 1
STATE:2020:cc/r200r400f:6c4h|9h3h/8d6dJd:-200|200:tartanian5|azure_sky 1
STATE:412:cc/cr200r300f:QcKc|8s9h/2cTcJc:200|-200:azure_sky|tartanian5 1
STATE:1279:cc/r200r400f:7cJs|Ad8d/9h8h6h:-200|200:tartanian5|azure_sky 1
STATE:1315:cr500c/r1000r2000c/cr3000c/cr4500c:Ad9s|7sJc/2hAhTh/8d/7c:4500|-4500:tartanian5|azure_sky 1
STATE:1459:cr500c/r1000r1500c/cr2250c/cr3375c:AdKh|9d9s/9cJcAc/2h/Ks:-3375|3375:tartanian5|azure_sky 1
STATE:1463:cr500c/r1000r2000c/cr3000c/cr4500r20000f:9s9h|7s4s/Kd7d9d/3c/3d:4500|-4500:tartanian5|azure_sky 1
STATE:1897:cc/r200r400f:3d2h|Ts9c/Tc3cJc:-200|200:tartanian5|azure_sky 1
STATE:2382:cr200c/cr400r800f:5c4d|9dTd/ThAhJh:400|-400:azure_sky|tartanian5 1
STATE:865:r300c/cr600c/r900c/r1350c:5cAh|5h2s/5dAd2d/8c/Qh:1350|-1350:azure_sky|tartanian5 1
STATE:1279:cc/cr200r300c/r450c/r675c:9dJs|5d6d/TdKdQd/8s/2h:-675|675:azure_sky|tartanian5 0
STATE:1474:cc/r200r300f:3d4d|9c3c/7c4c6c:-200|200:tartanian5|azure_sky 1
STATE:2278:cc/r200c/cr20000f:5d3c|Ad9s/5h9hAh/4s:-200|200:tartanian5|azure_sky 1
STATE:2597:r300c/cr600c/r900f:KsKc|6dTd/3hJh4h/5d:600|-600:azure_sky|tartanian5 1
STATE:2826:cr500c/r1000r2000c/cr3000c/cr4500c:Ac9c|3d3s/Ad7d2d/8c/3c:-4500|4500:tartanian5|azure_sky 1
STATE:2962:cc/r200r400f:2s3d|JdAd/4hKh2h:-200|200:tartanian5|azure_sky 1
STATE:1393:cc/r200r400c/r800f:As2d|7c5s/Qh6hAh/3h:400|-400:tartanian5|azure_sky 1
STATE:1428:r300c/cr600c/r20000f:As3c|8sQh/2dAd8d/9c:600|-600:azure_sky|tartanian5 1
STATE:1583:cr500c/r1000r1500f:AsTs|5h7h/7cJc4c:-1000|1000:tartanian5|azure_sky 1
STATE:2034:cc/cr200r300c/r450f:7s6s|5d6c/Js9s5s/Qh:300|-300:azure_sky|tartanian5 1
STATE:2205:cr500r1000r3000r6000c/r12000r18000r20000c//:QsQc|7hTs/Qd9d5d/9c/4h:20000|-20000:tartanian5|azure_sky 1
STATE:2424:cc/cr200r300c/r450c/r675c:2dQs|2sQc/2hQh7h/6c/Ad:0|0:azure_sky|tartanian5 1
STATE:2433:cr500c/r1000r1500f:KsJc|Qs3s/AdQd2d:-1000|1000:tartanian5|azure_sky 1
STATE:216:cc/r200r400f:2d6d|QhTc/7s2s4s:-200|200:tartanian5|azure_sky 1
STATE:1127:cc/cr300c/r20000f:Js5s|JhTh/TsKs2s/6s:300|-300:azure_sky|tartanian5 1
STATE:1492:cc/r200r400f:2d5c|Js2h/9s2s8s:-200|200:tartanian5|azure_sky 1
STATE:2350:cr500c/r1000r2000c/cr3000c/cr4500c:Ac5c|5dQh/JhAh3h/3s/6s:4500|-4500:tartanian5|azure_sky 1
STATE:2782:cc/r200r400c/cr500c/r1000r2000f:3sTh|Kh2h/7dTd3d/8h/6s:-1000|1000:tartanian5|azure_sky 1
STATE:141:cc/r200r20000f:7h3s|8sKh/5d8d3d:-200|200:tartanian5|azure_sky 1
STATE:277:cr500c/r1000r2000c/cr3000r7000r14000r20000c/:9sKs|QhAh/2s7s3s/2c/Qd:20000|-20000:tartanian5|azure_sky 0
STATE:857:cc/r200r400f:2c8h|AhKd/TdQd8d:-200|200:tartanian5|azure_sky 1
STATE:1057:cr500c/r1000r2000c/cr3000c/cr4500c:JhJc|8d6d/Js9s7s/6s/2s:0|0:tartanian5|azure_sky 1
STATE:1071:cc/r200r20000f:8c6h|9hTd/5s9s7s:-200|200:tartanian5|azure_sky 1
STATE:1075:cc/r200r400f:8dQc|7d7c/Ah2hKh:-200|200:tartanian5|azure_sky 1
STATE:1122:r300c/cr600r900c/r1350c/r2025r20000c:6dAh|Ac9c/6c3c7c/2s/7d:-20000|20000:azure_sky|tartanian5 0
STATE:1359:cc/r200r400c/r800c/cc:TcQs|ThTd/Qh2h6h/7h/Kd:-800|800:tartanian5|azure_sky 1
STATE:2265:cc/r200r400c/cr2000c/cr3000c:Kc7c|4d2d/TsKs6s/Qc/Qh:3000|-3000:tartanian5|azure_sky 1
STATE:424:cr500c/r1000r1500c/cr2250c/cr3375c:AsQd|6dKs/JcKcAc/Qc/2h:3375|-3375:tartanian5|azure_sky 1
STATE:455:cr200c/cr400r800c/r1600c/r1920c:4d8c|9sQd/9hJh2h/2s/7d:-1920|1920:azure_sky|tartanian5 1
STATE:810:cc/r200r300c/r600r900c/cr1350c:3s5c|AhKh/3h5h2h/7d/8s:-1350|1350:tartanian5|azure_sky 1
STATE:966:cr500c/r1000r2000f:QdAh|Ks9d/4c3c5c:-1000|1000:tartanian5|azure_sky 1
STATE:1192:cc/r200r400f:3d7c|8cTc/3s6s4s:-200|200:tartanian5|azure_sky 1
STATE:1812:cr500c/r1000r2000f:AhKd|3sQd/8c5c2c:-1000|1000:tartanian5|azure_sky 1
STATE:2280:cc/r200r400f:9s8s|9cKh/4d7d6d:-200|200:tartanian5|azure_sky 1
STATE:1:cr500c/r1000r2000c/cr3000c/cr4500c:KsAh|4cJs/5cKc2c/Ts/Th:4500|-4500:tartanian5|azure_sky 1
STATE:424:cc/cr200c/r300c/r400r1200r2400f:AsQd|6dKs/JcKcAc/Qc/2h:1200|-1200:azure_sky|tartanian5 1
STATE:442:cc/cr200c/r300r700c/cc:AsJd|3c6c/QcAcKc/Th/5c:-700|700:azure_sky|tartanian5 0
STATE:1189:cc/r200r400c/cr1000c/cr1200c:Ts2h|8cQh/4dTd2d/Ac/6s:1200|-1200:tartanian5|azure_sky 1
STATE:1225:cc/r200r400c/r800r1200f:Kd6h|QsAc/3sKsTs/9s:-800|800:tartanian5|azure_sky 1
STATE:2915:cc/r200r400f:4d3c|2hTh/3sKsJs:-200|200:tartanian5|azure_sky 1
STATE:51:cc/cr200r300c/r450f:9s5s|5hTd/KsTsJs/2h:300|-300:azure_sky|tartanian5 1
STATE:409:cc/cr200r300c/r450f:4d9d|9s6c/AdKd6d/Kh:300|-300:azure_sky|tartanian5 1
STATE:666:cr500c/r1000r2000c/cr3000c/cr4500c:AcQs|Kc6c/9d2dAd/9c/Js:4500|-4500:tartanian5|azure_sky 1
STATE:1005:cc/cr300c/r450c/r675f:JcAs|Ks8s/7hKhAh/Td/6h:450|-450:azure_sky|tartanian5 1
STATE:1668:cr500c/r1000r2000f:AhTh|AdQd/4c6c8c:-1000|1000:tartanian5|azure_sky 1
STATE:2053:cc/cr300c/r450c/r675r1500c:Ah8s|JsQh/8cJcAc/4d/Qd:1500|-1500:azure_sky|tartanian5 1
STATE:2150:cr500c/r1000r2000c/cr3000f:KhAh|Jc6d/Ad5d4d/2h:-2000|2000:tartanian5|azure_sky 1
STATE:2658:cr500c/r1000r2000c/cr3000f:KdTd|Qd2d/7c2cKc/Jc:-2000|2000:tartanian5|azure_sky 1
STATE:2670:cr500c/r1000r2000f:AsQs|Jh6h/Kc2c9c:-1000|1000:tartanian5|azure_sky 1
STATE:2706:cc/r200r400c/cr500c/r1500r2500c:Ad6s|Ts9h/Ac7cTc/Qh/6d:2500|-2500:tartanian5|azure_sky 1
STATE:41:cr500c/r1000r2000c/cr3000c/cr4500c:Ks9s|5s7s/KcTc6c/Jd/5h:4500|-4500:tartanian5|azure_sky 1
STATE:134:r300c/cr600r900f:8cKh|KdQd/8sJs6s:600|-600:azure_sky|tartanian5 1
STATE:217:cr500c/r1000r1500c/cr2250c/cr3375r20000f:As8s|7hTh/Qs5sTs/8c/3s:3375|-3375:tartanian5|azure_sky 0
STATE:735:cc/r200r400f:Qd4d|Td8s/2s3sAs:-200|200:tartanian5|azure_sky 1
STATE:1005:cr500c/r1000r1500c/cr2250c/cr3375f:JcAs|Ks8s/7hKhAh/Td/6h:-2250|2250:tartanian5|azure_sky 1
STATE:1085:cr500c/r1000r2000c/cr3000c/cr4500f:JcAs|Kc8s/9h6hAh/Jh/4c:-3000|3000:tartanian5|azure_sky 1
STATE:1171:cr500c/r1000r2000c/cr3000c/cr4500f:JcAd|9hKc/Th2hAh/Qd/Qh:-3000|3000:tartanian5|azure_sky 1
STATE:1372:r300c/cr600r900f:QsTc|KcAd/6hTh2h:600|-600:azure_sky|tartanian5 1
STATE:1376:cc/cr200r300c/r400c/r500c:JsTs|5s6s/JdTd6d/4d/5h:500|-500:azure_sky|tartanian5 1
STATE:1909:cr500c/r1000r2000c/cr3000c/cr4500c:TdAd|QhJd/AsKs9s/Jc/5h:4500|-4500:tartanian5|azure_sky 1
STATE:1983:cc/r200r400f:4d2s|5cKs/AhKh2h:-200|200:tartanian5|azure_sky 1
STATE:2053:cr500c/r1000r1500c/cr2250c/cr3375r20000c:Ah8s|JsQh/8cJcAc/4d/Qd:20000|-20000:tartanian5|azure_sky 1
STATE:2706:r300c/cr600c/r900c/r1350c:Ad6s|Ts9h/Ac7cTc/Qh/6d:1350|-1350:azure_sky|tartanian5 1
STATE:2775:cr500c/r1000r2000f:AhJh|AdJc/7sQs5s:-1000|1000:tartanian5|azure_sky 1
STATE:2888:cc/cr200r300c/r450f:5sQh|5d4d/7cQc5c/9s:300|-300:azure_sky|tartanian5 1
STATE:0:cr500c/r1000r1500f:AhTh|Qh9c/3d4dQd:-1000|1000:tartanian5|azure_sky 1
STATE:140:cr500c/r1000r1500f:7c7h|4dKd/QsKsTs:-1000|1000:tartanian5|azure_sky 1
STATE:466:cc/r200r400c/r800r1200f:9hQh|6dTc/8d4dQd/Jd:-800|800:tartanian5|azure_sky 1
STATE:623:r300c/cr600c/r720r2100r5250f:Kd6c|Ac7d/Ks9sQs/3s:2100|-2100:azure_sky|tartanian5 1
STATE:726:cr500c/r1000r1500c/cr2250c/cr3375c:QsKs|Kd8d/KhJh9h/As/8c:-3375|3375:tartanian5|azure_sky 1
STATE:1045:cc/cr200c/r300f:9d9h|Td3d/9c3c5c/Kd:200|-200:azure_sky|tartanian5 1
STATE:1111:cc/cr200r300c/r450f:JcTc|9h2d/Kc2c8c/Kd:300|-300:azure_sky|tartanian5 1
STATE:1394:cr500c/r1000r2000c/cr3000c/cr4500r20000f:9h9s|2c7c/9dAd4d/Kh/3s:4500|-4500:tartanian5|azure_sky 1
STATE:1982:cc/r200r400c/cr800c/cr1600c:Tc9c|Kd4d/6hTh9h/Ac/Ts:1600|-1600:tartanian5|azure_sky 1
STATE:2078:cr500c/r1000r2000f:AhKc|7hTh/9sJs4s:-1000|1000:tartanian5|azure_sky 1
STATE:2180:cr500c/r1000r2000f:AcQc|ThKc/6d3d7d:-1000|1000:tartanian5|azure_sky 1
STATE:2694:cc/r200r400f:2c8d|9s8c/3s2sKs:-200|200:tartanian5|azure_sky 1
STATE:2806:cr500c/r1000r2000c/cr3000c/cr4500f:5hAh|8dKs/7sAsQs/Jh/4s:-3000|3000:tartanian5|azure_sky 1
STATE:2991:cc/cr200r400f:7cTh|8s9d/7h6h4h:200|-200:azure_sky|tartanian5 1
STATE:281:cc/r200r400c/cr500c/cr600c:TsJs|Qh7c/Jc8cTc/Ad/Qd:600|-600:tartanian5|azure_sky 1
STATE:396:r300c/cr600c/r900f:9cAd|QhAc/9s3sJs/8d:600|-600:azure_sky|tartanian5 1
STATE:726:cc/cr300c/r20000f:QsKs|Kd8d/KhJh9h/As:300|-300:azure_sky|tartanian5 1
STATE:1003:cc/r200r400c/cr500c/r1000c:6hKs|Ac3s/Kc2cJc/3h/Js:1000|-1000:tartanian5|azure_sky 1
STATE:1045:cr500c/r1000r2000c/cr3000c/cr4500c:9d9h|Td3d/9c3c5c/Kd/Qc:4500|-4500:tartanian5|azure_sky 1
STATE:1158:r300c/cr600r900f:ThTd|KcTc/5d2dQd:600|-600:azure_sky|tartanian5 1
STATE:1327:cc/r200r400c/r800c/cc:Ac3h|8s8h/As9sKs/2s/3s:-800|800:tartanian5|azure_sky 1
STATE:1433:cc/r200r400f:5c2h|AcKd/QdJd2d:-200|200:tartanian5|azure_sky 1
STATE:1859:cc/r200r400f:3d3s|4dKd/6h9hAh:-200|200:tartanian5|azure_sky 1
STATE:1911:cr500c/r1000r2000c/cr3000f:7dAc|6d6c/As8s3s/6s:-2000|2000:tartanian5|azure_sky 1
STATE:2108:cc/cr200r300f:5c7c|Jd2d/6cQcAc:200|-200:azure_sky|tartanian5 1
STATE:2263:cc/r200r400f:Js7c|Ac7h/4d5d6d:-200|200:tartanian5|azure_sky 1
STATE:2461:cc/r200r400f:3c8d|As9d/4hKh3h:-200|200:tartanian5|azure_sky 1
STATE:2575:cc/r200r400f:8cJh|4sQc/9sQs3s:-200|200:tartanian5|azure_sky 1
STATE:710:cr500c/r1000r2000f:QdJd|8d4d/AsTs2s:-1000|1000:tartanian5|azure_sky 1
STATE:1047:cc/cr200r300c/r450c/r675c:Kh6h|5sTd/3h4h5h/5c/8h:675|-675:azure_sky|tartanian5 1
STATE:1226:cc/r200r400f:8h3c|9h2d/6s3sJs:-200|200:tartanian5|azure_sky 1
STATE:1531:cc/cr300c/r450r1050c/r1575c:7cAs|Jd8d/Ad2d7d/8s/3d:-1575|1575:azure_sky|tartanian5 0
STATE:2106:cc/r200r400c/cr800c/cr1600c:2sAc|5c3c/4dTdAd/9h/Qs:1600|-1600:tartanian5|azure_sky 1
STATE:2419:r300c/cr600c/r900f:7dQh|KdAd/7c2c4c/2s:600|-600:azure_sky|tartanian5 1
STATE:2711:cc/cr200r300c/r450c/r675c:8h7h|5cTs/Th5h2h/2s/4d:675|-675:azure_sky|tartanian5 1
STATE:2964:cr500c/r1000r2000c/cr3000c/cr4500c:KdAd|3c3s/8sAs2s/9s/Qd:-4500|4500:tartanian5|azure_sky 1
STATE:511:cc/r200r400c/cr500c/cr600c:5s7s|2dJs/6h3h4h/8d/7h:600|-600:tartanian5|azure_sky 1
STATE:1089:r200r800c/r2400r4800f:QcTc|2sAh/Kh9h8h:-2400|2400:tartanian5|azure_sky 1
STATE:1531:cr500c/r1000r1500c/cr2250c/cr3375f:7cAs|Jd8d/Ad2d7d/8s/3d:-2250|2250:tartanian5|azure_sky 1
STATE:1807:cc/r200r400f:4c2c|8cJs/2hTh5h:-200|200:tartanian5|azure_sky 1
STATE:2317:cc/r200r400f:4c3h|9h8h/Qs3s7s:-200|200:tartanian5|azure_sky 1
STATE:2473:cc/r200r400c/r800r1600c/cr1920c:3d2s|TsQh/3h2hKh/Ac/5s:1920|-1920:tartanian5|azure_sky 1
STATE:204:cc/r200r400c/cr1000c/cr1200c:2sAd|Js3c/TcAc7c/4s/Qs:1200|-1200:tartanian5|azure_sky 1
STATE:390:cc/r200r400c/cc/r1200f:As6c|6d9s/7hAh8h/Qc/Ad:400|-400:tartanian5|azure_sky 1
STATE:756:cc/r200r400c/cr800f:4c5h|ThKh/4s6s5s/2h:-400|400:tartanian5|azure_sky 1
STATE:824:cc/r200r400f:2c7h|5sTc/2d8dQd:-200|200:tartanian5|azure_sky 1
STATE:886:cr500c/r1000r2000f:KsAh|2sKd/5c7c4c:-1000|1000:tartanian5|azure_sky 1
STATE:1332:cc/r200r400c/r800r1600c/cr1920c:7s4d|2dJs/7h4h2h/Ks/5s:1920|-1920:tartanian5|azure_sky 1
STATE:1416:cr500c/r1000r2000f:AcJs|2c8c/7dTd2d:-1000|1000:tartanian5|azure_sky 1
STATE:1954:cr500c/r1000r2000c/cr3000c/cr4500f:Ad8d|Ts9c/QcAc6c/Js/Tc:-3000|3000:tartanian5|azure_sky 1
STATE:2226:cc/r200r300f:9sJc|JsQs/4h8hQh:-200|200:tartanian5|azure_sky 1
STATE:2632:cr500c/r1000r2000f:Ad7d|2hAh/7s4sJs:-1000|1000:tartanian5|azure_sky 1
STATE:409:cr500c/r1000r2000f:KsAd|3d3s/9c2c4c:-1000|1000:tartanian5|azure_sky 1
STATE:440:r300c/cr600c/r900c/r1350r3150c:QcQd|ThQh/Jh7h4h/Ts/Js:-3150|3150:azure_sky|tartanian5 0
STATE:468:r300c/cr600c/r900c/r1350f:AsAh|JhKh/6cJc4c/2h/2c:900|-900:azure_sky|tartanian5 1
STATE:1073:cc/r200r20000f:3d2d|Jd9s/9h3h8h:-200|200:tartanian5|azure_sky 1
STATE:1332:cc/cr200r300c/r450f:7s4d|2dJs/7h4h2h/Ks:300|-300:azure_sky|tartanian5 1
STATE:1807:cr500c/r1000r2000c/cr3000c/cr4500f:TcKs|5c7c/7hKhQh/4d/9h:-3000|3000:tartanian5|azure_sky 1
STATE:1810:cc/cr200c/r20000f:3h3c|Td6h/7s5s3s/4h:200|-200:azure_sky|tartanian5 1
STATE:1819:cc/r200r20000f:9c7c|KsKh/Td8dQd:-200|200:tartanian5|azure_sky 1
STATE:2213:cc/r200r400f:3s2h|Qd5h/2d9d4d:-200|200:tartanian5|azure_sky 1
STATE:849:r300c/cr600c/r20000f:QdQc|4d2s/Jh4h3h/9d:600|-600:azure_sky|tartanian5 1
STATE:1397:cc/cr200r400c/r600f:QsQc|8d5d/5s4s6s/Qd:400|-400:azure_sky|tartanian5 1
STATE:1813:cc/cr200r300c/r450c/r675f:5c7d|9s6s/9c8c6c/8d/Jd:450|-450:azure_sky|tartanian5 1
STATE:1865:cc/cr200r300f:KcQc|8h6h/Ac5c9c:200|-200:azure_sky|tartanian5 1
STATE:2075:r300c/cr600c/r20000f:KcAs|Qc4c/Kh3h8h/4h:600|-600:azure_sky|tartanian5 1
STATE:2491:r300c/cr600c/r20000f:9cAd|AcTh/5s6sAs/6c:600|-600:azure_sky|tartanian5 1
STATE:2747:r300c/cr600c/r20000f:4hAc|3d3c/As8s7s/9c:600|-600:azure_sky|tartanian5 1
STATE:197:cr500c/r1000r2000c/cr3000c/cr4500r20000c:6dAd|2dQs/8d3d5d/7s/4d:20000|-20000:tartanian5|azure_sky 0
STATE:979:cc/r200r400f:4s6d|6s3s/4h9hKh:-200|200:tartanian5|azure_sky 1
STATE:999:cr500c/r1000r1500f:AhKh|Qc4s/6c4c3c:-1000|1000:tartanian5|azure_sky 1
STATE:1103:cc/r200r400f:4c3s|Qc2h/6h4hTh:-200|200:tartanian5|azure_sky 1
STATE:1147:cc/r200r400f:2h5s|9cTc/Qd2d7d:-200|200:tartanian5|azure_sky 1
STATE:1865:cr500c/r1000r2000c/cr3000c/cr4500r20000f:KcQc|8h6h/Ac5c9c/Qs/6d:4500|-4500:tartanian5|azure_sky 0
STATE:2075:cr500c/r1000r2000c/cr3000c/cr4500c:KcAs|Qc4c/Kh3h8h/4h/2s:4500|-4500:tartanian5|azure_sky 1
STATE:2289:cr500c/r1000r2000f:Ac6c|3s3c/Ks6s5s:-1000|1000:tartanian5|azure_sky 1
STATE:2461:cr500c/r1000r1500r3500c/r7000r10500c/r20000c:AhQh|Jc5c/7hJh5h/Td/7c:20000|-20000:tartanian5|azure_sky 0
STATE:2491:cr500c/r1000r1500c/cr2250c/cr3375c:9cAd|AcTh/5s6sAs/6c/7d:-3375|3375:tartanian5|azure_sky 1
STATE:112:cr500c/r1000r2000c/cr3000f:AcJc|QdAd/Jh3h4h/Th:-2000|2000:tartanian5|azure_sky 1
STATE:153:r300c/cr600c/r720r2100r3480c/r5220r20000c:9dTc|JhAh/8h9h5h/7d/8s:-20000|20000:azure_sky|tartanian5 0
STATE:330:cc/r200r400f:2s8d|5hTc/Jc2cAc:-200|200:tartanian5|azure_sky 1
STATE:577:cc/cr200c/r20000f:3hAs|5d6s/3c5cAc/7h:200|-200:azure_sky|tartanian5 1
STATE:1010:cc/r200r400f:7h3s|ThAd/8dQd7d:-200|200:tartanian5|azure_sky 1
STATE:1278:cr500c/r1000r2000f:JdAh|5sKc/8cQc4c:-1000|1000:tartanian5|azure_sky 1
STATE:1530:cc/r200r300c/cr450c/cr675c:Kh8s|3d8d/4dTdKd/8h/Ac:-675|675:tartanian5|azure_sky 1
STATE:1959:r300c/cr600c/r720r2100r4200c/r6300f:7hAs|Kh9h/5c7c6c/8d/Kc:4200|-4200:azure_sky|tartanian5 1
STATE:2557:cc/cr200c/r20000f:AdKd|8s4d/2hAh4h/Jc:200|-200:azure_sky|tartanian5 1
STATE:2800:cc/r200c/cr300c/cr450f:3s3d|AcKh/5hAhQh/3h/2h:-300|300:tartanian5|azure_sky 1
STATE:179:cc/r200r400f:4h5c|Jd6d/As4s6s:-200|200:tartanian5|azure_sky 1
STATE:624:r300c/cr900c/r1350f:Qc5s|6h4s/5c2c8c/9s:900|-900:azure_sky|tartanian5 1
STATE:843:cc/r200r400f:7d3h|4d4h/3s9sAs:-200|200:tartanian5|azure_sky 1
STATE:861:cc/r200r400c/cr500c/r1000r2000f:JcQh|2cKd/9dJd3d/4s/5c:-1000|1000:tartanian5|azure_sky 1
STATE:923:cc/r200r400f:4d3c|Jh4c/4h6hTh:-200|200:tartanian5|azure_sky 1
STATE:1265:cc/r200c/cr20000f:4s7d|4hAd/Ah7h8h/Jc:-200|200:tartanian5|azure_sky 1
STATE:1301:cc/r200r400f:3h6d|2d3d/4c3cAc:-200|200:tartanian5|azure_sky 1
STATE:1831:cr500c/r1000r2000f:AsQs|Ad3s/9h8hKh:-1000|1000:tartanian5|azure_sky 1
STATE:1932:r300c/cr600c/r900f:9h9c|Kd3h/8s6sJs/9s:600|-600:azure_sky|tartanian5 1
STATE:2868:r300c/cr600r900c/r1350f:4hAc|5h3d/5c4cQc/2c:900|-900:azure_sky|tartanian5 1
STATE:51:r300c/cr600c/r900c/r1350c:KcAd|8s9s/7sKs3s/5h/Qs:-1350|1350:azure_sky|tartanian5 0
STATE:89:cc/cr200c/r300f:3s3h|4d6d/Kc7c3c/Td:200|-200:azure_sky|tartanian5 1
STATE:380:cr500c/r1000r2000f:KdJd|5dAs/Ts9s2s:-1000|1000:tartanian5|azure_sky 1
STATE:750:cr500c/r1000r1500c/cr2250f:AdQc|Ac3s/6sQsAs/8s:-1500|1500:tartanian5|azure_sky 1
STATE:1570:cc/r200r400c/cr20000f:Ad2d|Jh6s/AcTc5c/Jd:-400|400:tartanian5|azure_sky 1
STATE:1898:cr500c/r1000r2000f:Ah4h|Qh9c/2s3sTs:-1000|1000:tartanian5|azure_sky 1
STATE:2524:cc/r200r20000f:7c2d|TcAs/Ah2h8h:-200|200:tartanian5|azure_sky 1
STATE:2874:cr500c/r1000r2000c/cr3000r7000r14000r20000c/:9cKc|KdJc/Tc2c5c/2d/3c:20000|-20000:tartanian5|azure_sky 0
STATE:2899:cc/cr200r400c/r800c/r1600c:Jd5s|8c4c/AcTc6c/Qd/6h:-1600|1600:azure_sky|tartanian5 0
STATE:51:cr500c/r1000r1500c/cr2250c/cr3375c:KcAd|8s9s/7sKs3s/5h/Qs:-3375|3375:tartanian5|azure_sky 1
STATE:533:cr500c/r1000r2000c/cr3000c/cr4500c:KcQc|Ac3c/7sKs2s/Qh/Tc:4500|-4500:tartanian5|azure_sky 1
STATE:537:cc/r200r20000f:3h3d|Qh4d/Qs8s5s:-200|200:tartanian5|azure_sky 1
STATE:1649:cc/r200r400f:3d2h|7h4h/4c3c5c:-200|200:tartanian5|azure_sky 1
STATE:2598:r300c/cr900c/r1350f:JsAh|6s3h/4c5cAc/Qd:900|-900:azure_sky|tartanian5 1
STATE:80:cc/r200r300f:3s6h|8c7c/Tc3cKc:-200|200:tartanian5|azure_sky 1
STATE:652:cc/r200r400c/cr2000c/cr3000c:2cAh|7s6h/As9s5s/Ad/2h:3000|-3000:tartanian5|azure_sky 1
STATE:664:cc/r200r400c/r800r1600c/cr2400f:5d3c|5sKc/Ah5h3h/Kh/Ks:-1600|1600:tartanian5|azure_sky 1
STATE:806:cc/r200r400c/r800r1600c/cr2400c:4h7c|9s3d/7s4s3s/8h/7d:2400|-2400:tartanian5|azure_sky 1
STATE:962:cc/r200r400c/cr1000c/cr1500c:Kc9s|2sQs/Kd4d3d/Kh/Qh:1500|-1500:tartanian5|azure_sky 1
STATE:1322:cc/r200r400c/cr500c/cr600c:Ah3h|4h4c/7dAd2d/6c/Kd:600|-600:tartanian5|azure_sky 1
STATE:1334:cr500c/r1000r1500f:9c9h|Ac6s/KsTsAs:-1000|1000:tartanian5|azure_sky 1
STATE:1478:cc/r200r400f:5s2d|7sKs/8h5hTh:-200|200:tartanian5|azure_sky 1
STATE:2145:r300c/cr600c/r900f:AdKs|TsAs/Kh3h2h/5d:600|-600:azure_sky|tartanian5 1
STATE:2477:r300c/cr600c/r20000f:9hQc|KsAs/5d3dQd/Td:600|-600:azure_sky|tartanian5 1
STATE:2878:cc/r200r400c/cr500c/r1000r1500f:Ah2s|6s9d/9c3cAc/Qh/Qd:-1000|1000:tartanian5|azure_sky 1
STATE:2921:r300c/cr600c/r900f:Qc3s|9hAh/Td4dQd/4h:600|-600:azure_sky|tartanian5 1
STATE:2:cc/cr300c/r20000c/:6d9c|TdJd/9d8d2d/5c/Qd:-20000|20000:azure_sky|tartanian5 0
STATE:639:r200r800c/r2400r4800f:8cAh|Qc4s/5d9d7d:-2400|2400:tartanian5|azure_sky 1
STATE:962:r300c/cr600r900f:Kc9s|2sQs/Kd4d3d:600|-600:azure_sky|tartanian5 1
STATE:1147:cr500c/r1000r1500f:KcAc|7sQd/7h3hQh:-1000|1000:tartanian5|azure_sky 1
STATE:1473:cc/r200r400c/r800r1600c/cr2400f:2d6s|4hTd/9h6h2h/4d/7h:-1600|1600:tartanian5|azure_sky 1
STATE:1823:cc/r200r400f:4s2s|6hKc/7c2cQc:-200|200:tartanian5|azure_sky 1
STATE:2145:cr500c/r1000r2000c/cr3000c/cr4500c:AdKs|TsAs/Kh3h2h/5d/9c:4500|-4500:tartanian5|azure_sky 1
STATE:2733:cr500c/r1000r2000c/cr3000c/cr4500c:KhAh|3sQh/2sJsKs/5h/9h:4500|-4500:tartanian5|azure_sky 1
STATE:2781:cc/r200r20000f:9hJs|7sKh/Kd3dQd:-200|200:tartanian5|azure_sky 1
STATE:1078:cc/r200r400f:4d5h|As2h/QsJs4s:-200|200:tartanian5|azure_sky 1
STATE:1575:r300c/cr600c/r20000f:QcAh|6d2h/6sAs2s/6c:600|-600:azure_sky|tartanian5 1
STATE:2088:cr500c/r1000r2000c/cr3000f:QcTc|Jc4h/QdTdKd/5d:-2000|2000:tartanian5|azure_sky 1
STATE:2507:cc/cr200c/r20000f:5d5s|9sJs/JhAh5h/Ks:200|-200:azure_sky|tartanian5 1
STATE:2888:cc/r200r400c/cr800c/cr1600c:Ks7s|Ad8d/Jh5hKh/3d/9c:1600|-1600:tartanian5|azure_sky 1
STATE:833:cc/r200r400f:5cKd|Ad8c/3h7h4h:-200|200:tartanian5|azure_sky 1
STATE:2088:cc/cr200r300f:QcTc|Jc4h/QdTdKd:200|-200:azure_sky|tartanian5 1
STATE:2495:cc/r200r20000f:2c7c|JsJd/8d2d5d:-200|200:tartanian5|azure_sky 1
STATE:2507:cr500c/r1000r1500c/cr2250c/cr3375c:5d5s|9sJs/JhAh5h/Ks/4s:3375|-3375:tartanian5|azure_sky 1
STATE:618:cr500c/r1000r2000c/cr3000c/cr4500f:AsTs|4s4d/KdAd7d/7c/5c:-3000|3000:tartanian5|azure_sky 1
STATE:1119:cc/cr300c/r20000f:KcAh|3hAd/Qs9sAs/Qd:300|-300:azure_sky|tartanian5 1
STATE:1266:cr500c/r1000r2000f:Ah8d|Jc9h/Ts8s6s:-1000|1000:tartanian5|azure_sky 1
STATE:1512:cr500c/r1000r2000c/cr3000c/cr4500r20000c:KsTs|Js2h/8s9s4s/Qs/8d:20000|-20000:tartanian5|azure_sky 0
STATE:1704:cr500c/r1000r2000f:KcAs|Qh9d/4h3h8h:-1000|1000:tartanian5|azure_sky 1
STATE:1817:r300c/cr600c/r20000c/:Kd9h|JcQc/Kc2c7c/8d/Kh:-20000|20000:azure_sky|tartanian5 0
STATE:1963:cc/cr200c/r20000f:TsKh|2d9d/QdJdAd/Td:200|-200:azure_sky|tartanian5 0
STATE:2285:cc/cr200r400f:6dAh|6c8s/5d4dAd:200|-200:azure_sky|tartanian5 1
STATE:2596:cr500c/r1000r2000f:QsAh|Jd2d/4c6c5c:-1000|1000:tartanian5|azure_sky 1
STATE:177:cc/r200r400f:4c6d|3s7s/4h9hKh:-200|200:tartanian5|azure_sky 1
STATE:1119:cr500c/r1000r1500c/cr2250c/cr3375c:KcAh|3hAd/Qs9sAs/Qd/8c:3375|-3375:tartanian5|azure_sky 1
STATE:1266:r300c/cr600r900f:Ah8d|Jc9h/Ts8s6s:600|-600:azure_sky|tartanian5 1
STATE:1335:cr500c/r1000r2000c/cr3000c/cr4500c:AsAd|Kd2c/5hQhAh/7c/5c:4500|-4500:tartanian5|azure_sky 1
STATE:1464:r300c/cr600c/r720r2100r4200c/r6300r20000c:9hJs|Qc6c/7cJc4c/Kc/Tc:-20000|20000:azure_sky|tartanian5 0
STATE:1585:cr500c/r1000r1500f:TsAd|JsAs/Jh8h3h:-1000|1000:tartanian5|azure_sky 1
STATE:1817:cc/r200r300c/cr450c/cr675c:Kd9h|JcQc/Kc2c7c/8d/Kh:-675|675:tartanian5|azure_sky 1
STATE:1931:cr500c/r1000r1500f:JsAs|TcKs/4d7dTd:-1000|1000:tartanian5|azure_sky 1
STATE:1963:cr500c/r1000r1500c/cr2250f:TsKh|2d9d/QdJdAd/Td:-1500|1500:tartanian5|azure_sky 1
STATE:2312:r300c/cr600c/r20000f:8hTs|KcJs/Td4d2d/3s:600|-600:azure_sky|tartanian5 1
STATE:2451:cr500c/r1000r2000f:5h5d|QdJh/2c9c8c:-1000|1000:tartanian5|azure_sky 1
STATE:2489:cr500c/r1000r2000c/cr3000c/cr4500f:KsQd|8c6c/5hThQh/5c/Kh:-3000|3000:tartanian5|azure_sky 1
STATE:2845:cc/r200r400f:Jd6d|7sAc/Qc9cTc:-200|200:tartanian5|azure_sky 1
STATE:463:r300c/cr600c/r20000f:Ac4s|Qc8d/3h2hAh/5h:600|-600:azure_sky|tartanian5 1
STATE:732:cr500c/r1000r2000f:AsQs|JsQc/2c7c3c:-1000|1000:tartanian5|azure_sky 1
STATE:797:r300c/cr600c/r900f:KcAd|5sJs/Ah2hQh/Kd:600|-600:azure_sky|tartanian5 1
STATE:832:cr500c/r1000r2000f:KcTs|3sJs/Qh4hAh:-1000|1000:tartanian5|azure_sky 1
STATE:1518:cr500c/r1000r1500f:5c5h|As2s/Td2dJd:-1000|1000:tartanian5|azure_sky 1
STATE:1564:cc/r200r400f:8d3c|Qc6h/Jh9h3h:-200|200:tartanian5|azure_sky 1
STATE:1618:cc/r200r20000f:8s3d|JdTc/3hTh4h:-200|200:tartanian5|azure_sky 1
STATE:2322:cr500c/r1000r2000c/cr3000c/cr4500f:QcAs|Ts4s/3dQd6d/9c/Ks:-3000|3000:tartanian5|azure_sky 1
STATE:2381:r300c/cr600r900f:Kd4d|Qc5c/6h3hKh:600|-600:azure_sky|tartanian5 1
STATE:2521:cc/cr200c/r20000f:Kh6c|Ks4s/8cKc4c/5h:200|-200:azure_sky|tartanian5 1
STATE:2652:cc/r200r400c/r800r1200f:3cTs|9h2d/Td3d4d/Qd:-800|800:tartanian5|azure_sky 1
STATE:2932:cc/r200r400f:5c2d|QdTh/2sTsJs:-200|200:tartanian5|azure_sky 1
STATE:463:cc/r200r400c/r800r4000f:Ac4s|Qc8d/3h2hAh/5h:-800|800:tartanian5|azure_sky 1
STATE:470:r300c/cr600c/r900f:AhAc|AdKd/3cJc8c/4d:600|-600:azure_sky|tartanian5 1
STATE:541:cr500c/r1000r2000c/cr3000c/cr4500c:KdAd|2hQs/8sKs6s/4s/2s:-4500|4500:tartanian5|azure_sky 1
STATE:797:cr500c/r1000r2000c/cr3000c/cr4500c:KcAd|5sJs/Ah2hQh/Kd/Jc:4500|-4500:tartanian5|azure_sky 1
STATE:1140:cc/cr200r300c/r450f:6dJd|Jh3h/3d5dAd/Td:300|-300:azure_sky|tartanian5 1
STATE:1343:cc/r200c/r600c/cr720c:3h5s|AhAd/Ac5cQc/3d/Kc:-720|720:tartanian5|azure_sky 1
STATE:1486:r300c/cr600r900c/r1350f:2hTh|6s2s/3c6cTc/3s:900|-900:azure_sky|tartanian5 1
STATE:2079:cc/r200r400f:4c3s|9dKd/7h3h5h:-200|200:tartanian5|azure_sky 1
STATE:2381:cc/r200r400c/cc/r800r4000f:Kd4d|Qc5c/6h3hKh/8d/7s:-800|800:tartanian5|azure_sky 1
STATE:124:cc/r200r300c/cr450c/cr675c:9cKs|8hAh/5hKh6h/Jd/5c:-675|675:tartanian5|azure_sky 1
STATE:210:cc/r200r400f:7h2h|AcKh/2cTc9c:-200|200:tartanian5|azure_sky 1
STATE:306:cr500c/r1000r1500c/cr2250c/cr3375c:JcKc|Kd4h/Kh6h2h/Ks/4c:-3375|3375:tartanian5|azure_sky 1
STATE:482:cr500c/r1000r2000r4650f:AsTs|2sJc/Ks9s7s:2000|-2000:tartanian5|azure_sky 0
STATE:642:cr500c/r1000r1500c/cr2250c/cr3375c:KsJh|JdJs/KdQdTd/6s/9c:0|0:tartanian5|azure_sky 1
STATE:1205:r300c/cr600r900f:Ac5d|Qh8c/Ts4s5s:600|-600:azure_sky|tartanian5 1
STATE:1556:cc/r200r20000f:9s3c|QsQd/3h9h4h:-200|200:tartanian5|azure_sky 1
STATE:1964:cr500c/r1000r2000c/cr3000c/cr4500f:KdQd|Jc4c/Qh2h8h/3s/Th:-3000|3000:tartanian5|azure_sky 1
STATE:2832:cc/r200r400f:3d3c|3sQs/QhAh5h:-200|200:tartanian5|azure_sky 1
STATE:24:cc/cr200r300c/r20000f:4hTh|Qd9d/Jh9h2h/3h:300|-300:azure_sky|tartanian5 1
STATE:124:r300c/cr600c/r900c/cr2700c:9cKs|8hAh/5hKh6h/Jd/5c:-2700|2700:azure_sky|tartanian5 0
STATE:420:cc/cr200r300c/r450f:Ad3d|2hJh/Kd5d2d/4h:300|-300:azure_sky|tartanian5 1
STATE:967:cr500c/r1000r2000f:KhAh|5sAd/7s4s6s:-1000|1000:tartanian5|azure_sky 1
STATE:1455:cc/r200r400f:3s2s|7sKh/5hJh3h:-200|200:tartanian5|azure_sky 1
STATE:2123:cc/r200r400f:4s6c|2c8c/4hKhJh:-200|200:tartanian5|azure_sky 1
STATE:2481:cr500c/r1000r1500f:ThKh|3dQd/5dAdJd:-1000|1000:tartanian5|azure_sky 1
STATE:2534:cc/cr200r300c/r450c/r675c:7d3d|5h8h/2dTd8d/Ts/6s:675|-675:azure_sky|tartanian5 1
STATE:2997:cc/r200c/cr20000f:3c5h|9dQc/Qs5s7s/2h:-200|200:tartanian5|azure_sky 1
STATE:32:cr500c/r1000r2000c/cr3000c/cr4500c:Ac9s|2hKd/Ad4d9d/8h/Jd:-4500|4500:tartanian5|azure_sky 1
STATE:175:cc/cr200r300f:4cAc|Js3s/Tc7c9c:200|-200:azure_sky|tartanian5 1
STATE:184:cr500c/r1000r1500f:AsKc|7cAh/7hQh5h:-1000|1000:tartanian5|azure_sky 1
STATE:887:cr200c/cr400r800f:6s2h|Th9h/AcQcTc:400|-400:azure_sky|tartanian5 1
STATE:970:cr500c/r1000r2000f:KcAd|Kd9c/4hJh2h:-1000|1000:tartanian5|azure_sky 1
STATE:1190:cr500c/r1000r2000c/cr3000c/cr4500r20000f:7dAd|TcKc/8d2d3d/6h/5c:4500|-4500:tartanian5|azure_sky 0
STATE:1438:cr500c/r1000r2000f:AsKs|Jc8d/3hQh6h:-1000|1000:tartanian5|azure_sky 1
STATE:1937:r300c/cr600c/r20000f:Ac2s|QsKs/Ah4hQh/3c:600|-600:azure_sky|tartanian5 1
STATE:2180:cr500c/r1000r2000c/cr3000f:AhKs|7dKc/3dAd4d/7c:-2000|2000:tartanian5|azure_sky 1
STATE:2524:cc/r200r400f:8s3h|Kh3s/4dQd3d:-200|200:tartanian5|azure_sky 1
STATE:2566:cc/r200r300c/r600r900c/cr1350f:4s6h|TcQc/4c3c6c/Ad/7c:-900|900:tartanian5|azure_sky 1
STATE:41:cc/r200r400f:4d3c|9d5d/7s9s3s:-200|200:tartanian5|azure_sky 1
STATE:175:cr500c/r1000r2000c/cr3000c/cr4500r20000f:4cAc|Js3s/Tc7c9c/Kc/5d:4500|-4500:tartanian5|azure_sky 0
STATE:953:cr500c/r1000r1500c/cr2250c/cr3375c:AsQs|8s6s/Qd8d6d/Jd/5d:0|0:tartanian5|azure_sky 1
STATE:1129:cc/r200r400c/cr1000c/cr1200c:5hKh|6sJd/Ks7s2s/3c/5c:1200|-1200:tartanian5|azure_sky 1
STATE:1309:cc/r200r300f:8c9c|6sQs/2sTsJs:-200|200:tartanian5|azure_sky 1
STATE:1937:cc/r200r400c/cr500c/r1000r1500f:Ac2s|QsKs/Ah4hQh/3c/Jc:-1000|1000:tartanian5|azure_sky 1
STATE:2453:cc/r200r400f:5h2h|2dKs/6c2c4c:-200|200:tartanian5|azure_sky 1
STATE:2512:r300c/cr600c/r20000c/:Jc6s|QdTd/4dJd9d/3c/7s:-20000|20000:azure_sky|tartanian5 0
STATE:2779:cc/r200r400f:7s2s|Jc3d/9dAd7d:-200|200:tartanian5|azure_sky 1
STATE:90:cr500c/r1000r1500f:QcAc|9cKh/8s2sKs:-1000|1000:tartanian5|azure_sky 1
STATE:952:cc/r200r400c/r800r4000f:3d2s|TcQs/3h2h9h/9c:-800|800:tartanian5|azure_sky 1
STATE:1410:cr500c/r1000r2000f:6sAs|2dQs/8d7d9d:-1000|1000:tartanian5|azure_sky 1
STATE:2042:cc/r200r400c/r800r4000f:6s4c|Qs9d/8h5h7h/4h:-800|800:tartanian5|azure_sky 1
STATE:2237:cc/cr200r300c/r450f:Kd7d|2cQs/Ad3d2d/Ts:300|-300:azure_sky|tartanian5 1
STATE:2391:r300c/cr600c/r900f:9sTd|2hKs/Ac9cTc/5s:600|-600:azure_sky|tartanian5 1
STATE:2610:cc/r200r400f:4h6d|5h7d/6s7sAs:-200|200:tartanian5|azure_sky 1
STATE:1064:cc/cr200r400c/r600c/r900c:Ah4h|Kd7s/JcKcAc/7h/Td:-900|900:azure_sky|tartanian5 1
STATE:1775:cc/r200r400f:Jd8s|Qs3h/AcKcQc:-200|200:tartanian5|azure_sky 1
STATE:2371:cc/r200r400f:3d4h|Ad5c/Jc3c7c:-200|200:tartanian5|azure_sky 1
STATE:34:cc/r200r400f:6c2c|9sQd/AdKd2d:-200|200:tartanian5|azure_sky 1
STATE:492:cr500c/r1000r2000r4650f:AcKc|Qc2h/7c5c8c:2000|-2000:tartanian5|azure_sky 0
STATE:578:cr500c/r1000r1500c/cr2250f:AsJc|QhAd/Jd3d7d/Td:-1500|1500:tartanian5|azure_sky 1
STATE:1489:r300c/cr600c/r720r2100c/r3150c:ThAc|JdKc/6s2sTs/Kh/7h:-3150|3150:azure_sky|tartanian5 1
STATE:1813:r300c/cr600r900c/r1350c/r2025r20000c:Th9s|6dAd/Kd4d9d/7d/9c:-20000|20000:azure_sky|tartanian5 0
STATE:1920:cc/r200r400f:3s4d|Js9c/4hTh8h:-200|200:tartanian5|azure_sky 1
STATE:2338:cr500c/r1000r2000c/cr3000c/cr4500c:KcKs|As6h/5h4hKh/Qs/Jd:4500|-4500:tartanian5|azure_sky 1
STATE:2450:cr500c/r1000r2000c/cr3000c/r20000f:QhQs|4cJc/Qd9d6d/Ts/9c:3000|-3000:tartanian5|azure_sky 1
STATE:2602:cc/r200r400c/r800f:Td2s|8dKs/2hTh5h/Qh:400|-400:tartanian5|azure_sky 1
STATE:2932:cr500c/r1000r2000f:KdAh|QhJd/3c8c2c:-1000|1000:tartanian5|azure_sky 1
STATE:310:r300c/cr600c/r900f:QcQh|KcAd/3s9s5s/Qd:600|-600:azure_sky|tartanian5 1
STATE:654:cc/cr200r300c/r450c/r675f:AdTs|8cKc/JsKsQs/9h/Td:450|-450:azure_sky|tartanian5 1
STATE:1543:cc/r200r400f:5d2d|As5h/6hJh2h:-200|200:tartanian5|azure_sky 1
STATE:2094:r300c/cr600c/r720r2100r4200f:KsKd|TsAs/2c5c3c/Qc:2100|-2100:azure_sky|tartanian5 1
STATE:439:r300c/cr600c/r20000f:TsTh|8d8h/9sQs5s/2c:600|-600:azure_sky|tartanian5 1
STATE:1102:cr500c/r1000r1500f:QhAc|8s2s/7s6s9s:-1000|1000:tartanian5|azure_sky 1
STATE:1104:cc/r200r400f:Js9h|Ac7h/Tc4cKc:-200|200:tartanian5|azure_sky 1
STATE:1135:cc/cr200r300c/r450f:QcAc|5d9h/Jc5c9c/2c:300|-300:azure_sky|tartanian5 1
STATE:1783:cc/cr200r300c/r450c/r675f:6hJh|5c7s/9hQh7h/Kh/9c:450|-450:azure_sky|tartanian5 1
STATE:2688:cr500c/r1000r2000c/cr3000c/cr4500r20000c:As6s|Js8c/TsKs7s/4d/9h:20000|-20000:tartanian5|azure_sky 0
STATE:2952:cr500c/r1000r1500c/cc/r4500c:AdKd|5dAc/AhJh9h/Td/4c:4500|-4500:tartanian5|azure_sky 1
STATE:301:cc/r200r400c/r800r1600f:Qc9d|2dQs/Jh7hQh/8h:-800|800:tartanian5|azure_sky 1
STATE:1011:cc/r200r400f:2c7s|5hTd/JhKh7h:-200|200:tartanian5|azure_sky 1
STATE:1043:cc/r200r400c/r800f:Kc7c|3d8d/2hKh5h/Ah:400|-400:tartanian5|azure_sky 1
STATE:1465:cc/r200r400c/r800r4000f:4s6h|3sTh/Kd6d4d/As:-800|800:tartanian5|azure_sky 1
STATE:1677:cr500c/r1000r2000f:TdAd|4dAh/Ks7s6s:-1000|1000:tartanian5|azure_sky 1
STATE:2096:cc/cr200r300c/r450f:7sKc|9d6h/KsJs9s/Kd:300|-300:azure_sky|tartanian5 1
STATE:2661:cc/r200r400c/cr600c/cr900f:6dAs|JsQc/2hQhAh/Qd/3h:-600|600:tartanian5|azure_sky 1
STATE:2669:cr500c/r1000r2000f:KhAc|Ks2s/8d3d2d:-1000|1000:tartanian5|azure_sky 1
STATE:2952:cc/cr300c/r20000f:AdKd|5dAc/AhJh9h/Td:300|-300:azure_sky|tartanian5 1
STATE:854:cc/r200r400c/cr2000c/cr3000c:Ad2c|5d3s/JsAs7s/Ah/Kd:3000|-3000:tartanian5|azure_sky 1
STATE:1142:cc/r200r20000f:3h8s|JsJc/3d8d5d:-200|200:tartanian5|azure_sky 1
STATE:1274:cc/r200r400f:5d2d|TdAd/Qh5h8h:-200|200:tartanian5|azure_sky 1
STATE:1408:cc/r200r400f:7d3s|Ks8c/2c4c3c:-200|200:tartanian5|azure_sky 1
STATE:2505:cc/cr200r300c/r400c/r500c:4cQc|4d5d/Qh8h4h/5h/Ad:500|-500:azure_sky|tartanian5 1
STATE:2860:cc/r200r400c/cr1000c/cr1500c:As5c|5hTc/QhAh2h/7d/5s:1500|-1500:tartanian5|azure_sky 1
STATE:57:cc/r200r400f:3d2s|Td6s/9cJc3c:-200|200:tartanian5|azure_sky 1
STATE:612:cc/cr200r400c/r800c/r1200c:2dTc|6s5s/9s4sAs/3h/Ts:-1200|1200:azure_sky|tartanian5 0
STATE:1644:r300c/cr600r900f:8hKc|6cTc/5d8d9d:600|-600:azure_sky|tartanian5 1
STATE:1792:r300c/cr600c/r20000f:Ad8s|9sJh/5c4cAc/3h:600|-600:azure_sky|tartanian5 1
STATE:2215:cr500c/r1000r2000c/cr3000c/cr4500c:AhKc|6hJd/As7s3s/6c/7c:4500|-4500:tartanian5|azure_sky 1
STATE:2451:cr500c/r1000r1500c/cr2250c/cr3375c:KcTc|5dQd/9dKd6d/Jh/5h:-3375|3375:tartanian5|azure_sky 1
STATE:2677:cc/r200r400f:4h3s|Qh3c/Qc4c5c:-200|200:tartanian5|azure_sky 1
STATE:2830:r300c/cr600c/r20000f:Jc8d|AdTc/8s3s7s/5s:600|-600:azure_sky|tartanian5 1
STATE:42:cr500c/r1000r2000c/cr3000f:Ac7d|Kd2h/Qh4hAh/9h:-2000|2000:tartanian5|azure_sky 1
STATE:320:cc/r200r400f:3s5c|Jc4c/3d6dTd:-200|200:tartanian5|azure_sky 1
STATE:334:cr500c/r1000r2000f:KdJd|As8h/9s5sQs:-1000|1000:tartanian5|azure_sky 1
STATE:456:cc/r200r400f:3c5d|2hJs/3sKsQs:-200|200:tartanian5|azure_sky 1
STATE:558:cc/r200r300f:5s2s|TcQc/TdQd2d:-200|200:tartanian5|azure_sky 1
STATE:1670:cc/r200r400f:3c4s|9c5s/8hKh4h:-200|200:tartanian5|azure_sky 1
STATE:1684:cc/r200r400c/cr500c/r1000r1500f:5h3h|TsQh/8hKh2h/Ad/9h:-1000|1000:tartanian5|azure_sky 0
STATE:2814:cc/r200r400c/cr1000c/cr1200c:4d3d|Ac9d/3s4sQs/4h/Jd:1200|-1200:tartanian5|azure_sky 1
STATE:37:cc/r200r400f:3s4s|Kh3c/4h9h5h:-200|200:tartanian5|azure_sky 1
STATE:283:cc/r200r400c/cr20000f:2sAd|Ah2h/7cAc4c/6h:-400|400:tartanian5|azure_sky 1
STATE:379:cc/r200r400c/r800r4000f:JdQh|8c6c/2sJs5s/3s:-800|800:tartanian5|azure_sky 1
STATE:993:cr500c/r1000r2000f:9dAc|6dJh/QhKh9h:-1000|1000:tartanian5|azure_sky 1
STATE:1363:cc/r200r400f:3h4s|Js2h/5d4dKd:-200|200:tartanian5|azure_sky 1
STATE:1407:cc/r200r400c/r800r1200c/cr1800f:4h3h|9h8s/Qc3c4c/9d/9s:-1200|1200:tartanian5|azure_sky 1
STATE:1951:cr500c/r1000r2000c/cr3000c/cr4500c:AsKs|Qh3d/JhAh4h/5c/4d:4500|-4500:tartanian5|azure_sky 1
STATE:144:cc/r200r400c/cr600c/cr900f:QdJh|Ad9c/Qs8sTs/Jc/3d:-600|600:tartanian5|azure_sky 1
STATE:242:cr500c/r1000r2000f:AhQs|Jh4s/Kd2d9d:-1000|1000:tartanian5|azure_sky 1
STATE:904:cr500c/r1000r1500c/cr2250c/cr3375c:JhAd|5cAc/6sAsTs/Jc/8h:3375|-3375:tartanian5|azure_sky 1
STATE:936:cc/r200c/r600c/cr20000f:3cAs|Ah7d/Ad9dJd/6s/5h:-600|600:tartanian5|azure_sky 1
STATE:977:cc/cr200r300c/r450c/r675c:KhJh|TdQs/Th9h7h/5s/7c:675|-675:azure_sky|tartanian5 1
STATE:1083:cc/cr300c/r450r1050c/r1575c:9cKd|8h6c/Ks9s7s/Th/6s:-1575|1575:azure_sky|tartanian5 1
STATE:1638:cc/r200r400f:8sTs|KdAd/9c5c7c:-200|200:tartanian5|azure_sky 1
STATE:42:r300c/cr600r900f:Kc3c|AdQs/ThKh4h:600|-600:azure_sky|tartanian5 1
STATE:50:cc/cr200r300c/r450f:2d3d|6h5d/5sAs4s/4d:300|-300:azure_sky|tartanian5 1
STATE:737:cr500c/r1000r2000c/cr3000f:JsAs|Ks3s/QhJh5h/Kc:-2000|2000:tartanian5|azure_sky 1
STATE:904:r300c/cr600c/r900c/cc:JhAd|5cAc/6sAsTs/Jc/8h:900|-900:azure_sky|tartanian5 1
STATE:924:cc/cr200r300c/r450c/r675c:2c9c|Qs2h/3cQc7c/Qd/6c:675|-675:azure_sky|tartanian5 1
STATE:977:cr500c/r1000r1500c/cr2250c/cr3375r20000c:KhJh|TdQs/Th9h7h/5s/7c:20000|-20000:tartanian5|azure_sky 0
STATE:2295:cc/r200r300f:3s8h|KcAc/3cQc5c:-200|200:tartanian5|azure_sky 1
STATE:2355:cc/r200r400f:4d3d|2hTh/8s3sAs:-200|200:tartanian5|azure_sky 1
STATE:356:cr500c/r1000r1500c/cr2250c/cr3375c:Ah6h|As5s/3c9cAc/Th/2h:3375|-3375:tartanian5|azure_sky 1
STATE:368:cc/r200r400c/cr500c/r1000r1500f:3sAs|5cKc/Kh9hAh/Ts/6c:-1000|1000:tartanian5|azure_sky 1
STATE:993:cc/cr200c/r20000f:QcQh|8h2h/QsTsJs/6s:200|-200:azure_sky|tartanian5 1
STATE:1742:cc/r200r400c/r800r1600c/cr1920c:3h5s|8c3c/Ad5d3d/Qh/8d:-1920|1920:tartanian5|azure_sky 1
STATE:1984:cr500c/r1000r2000r4650f:AhKh|Jd6s/9hQhTh:2000|-2000:tartanian5|azure_sky 0
STATE:2216:cc/r200r400c/cr800c/cr1600c:5h7h|9sTh/Qc5c7c/8d/7d:1600|-1600:tartanian5|azure_sky 1
STATE:2393:r300c/cr600r900c/cc/cc:9h9s|2cKc/Kh2h4h/Qh/3d:900|-900:azure_sky|tartanian5 1
STATE:2530:cc/r200r300c/cr450c/cr675f:4s9c|6hKh/4h8h9h/2c/Th:-450|450:tartanian5|azure_sky 1
STATE:793:cr500c/r1000r2000c/cr3000c/cr4500c:AhAc|9cKh/TsAs3s/2d/Jh:4500|-4500:tartanian5|azure_sky 1
STATE:951:cr500c/r1000r2000c/cr3000c/cr4500r20000f:AcTs|7cJs/Td8dAd/Qc/Th:4500|-4500:tartanian5|azure_sky 1
STATE:1051:cr500c/r1000r1500c/cr2250c/cr3375f:7cAc|9sAh/8dAdJd/Ts/4d:-2250|2250:tartanian5|azure_sky 1
STATE:1863:cc/r200r400c/r800r1600c/cr1920c:6h3c|4cTd/3d6d9d/8c/9c:1920|-1920:tartanian5|azure_sky 1
STATE:1984:cc/cr200r300f:AhKh|Jd6s/9hQhTh:200|-200:azure_sky|tartanian5 1
STATE:2422:r300c/cr600c/r900f:9dJh|Ah8h/Js5sTs/3c:600|-600:azure_sky|tartanian5 1
STATE:2530:cc/cr300c/r450r1050c/r1260r3750r7500r20000c:4s9c|6hKh/4h8h9h/2c/Th:-20000|20000:azure_sky|tartanian5 0
STATE:2649:cr500c/r1000r2000c/cr3000c/cr4500r20000c:Ah8h|JsKc/5h2h9h/4h/9d:20000|-20000:tartanian5|azure_sky 0
STATE:446:cc/r200r400c/r800r1200f:As2h|QdKs/TdAd7d/3d:-800|800:tartanian5|azure_sky 1
STATE:1026:cr500c/r1000r2000f:6d6h|TsKh/3s7s4s:-1000|1000:tartanian5|azure_sky 1
STATE:1046:cc/r200c/cr300f:8sQh|AcAs/Jc9c7c/3c:-200|200:tartanian5|azure_sky 1
STATE:1298:cr500c/r1000r2000c/cr3000c/cr4500c:QcKc|Ac4h/3d6dQd/9h/7c:4500|-4500:tartanian5|azure_sky 1
STATE:1599:cc/cr200r300c/r400c/r500r1000r2500f:8dAd|Th3h/TcAcJc/Qc/Jd:1000|-1000:azure_sky|tartanian5 1
STATE:1884:cr500c/r1000r2000c/cr3000c/cr4500r20000c:As4s|2dAh/6sKs5s/8h/Ts:20000|-20000:tartanian5|azure_sky 0
STATE:1892:cc/r200r400f:3d7h|9hAh/Tc3cQc:-200|200:tartanian5|azure_sky 1
STATE:2010:cc/r200r400c/r800r1600f:QsJc|7s9s/9dJdQd/5d:-800|800:tartanian5|azure_sky 1
STATE:2072:cr500c/r1000r1500c/cr2250c/cr3375c:AcQh|7d8d/3s7sAs/8c/Ks:-3375|3375:tartanian5|azure_sky 1
STATE:2618:cr500c/r1000r2000f:QdJd|Ad8h/Tc6c9c:-1000|1000:tartanian5|azure_sky 1
STATE:661:cc/r200r400f:8sQc|Qs6c/Jh9hKh:-200|200:tartanian5|azure_sky 1
STATE:959:cr500c/r1000r1500c/cr2250c/cr3375f:KcAd|ThKh/Ks4s5s/7c/8h:-2250|2250:tartanian5|azure_sky 1
STATE:1697:cr500c/r1000r2000f:QcKc|4h8h/Js9s7s:-1000|1000:tartanian5|azure_sky 1
STATE:1731:cr500c/r1000r2000f:5s5h|Jc8s/4cAcTc:-1000|1000:tartanian5|azure_sky 1
STATE:2506:cc/cr200r300c/r450f:8dTd|6s5h/6dJd7d/Tc:300|-300:azure_sky|tartanian5 1
STATE:2513:cr500c/r1000r2000c/cr3000c/cr4500c:TcAc|QsKd/9d7dAd/9h/6d:-4500|4500:tartanian5|azure_sky 1
STATE:26:cr500c/r1000r2000c/cr3000c/cr4500r20000f:7cAc|9h5h/8cKcQc/Jh/5c:4500|-4500:tartanian5|azure_sky 0
STATE:746:cc/r200r300f:2s7s|3cKc/Jc7cTc:-200|200:tartanian5|azure_sky 1
STATE:920:cc/r200r300f:7s3d|Tc2c/KcAc3c:-200|200:tartanian5|azure_sky 1
STATE:1120:cc/r200r400f:Qc6h|Ad7h/9sJsTs:-200|200:tartanian5|azure_sky 1
STATE:1406:cr500c/r1000r2000f:7dAd|4cKs/Jh7hQh:-1000|1000:tartanian5|azure_sky 1
STATE:1878:cr500c/r1000r1500c/cr2250c/cr3375r20000c:6c6d|AdKc/Qs6sAs/Th/Tc:20000|-20000:tartanian5|azure_sky 1
STATE:2023:cc/cr200r400c/r500r1000r2500c/r3750r20000c:4h9c|Jd3d/2dKdQd/9h/4d:-20000|20000:azure_sky|tartanian5 0
STATE:2342:cc/r200r300f:3d2s|Qc7h/4c2c7c:-200|200:tartanian5|azure_sky 1
STATE:2493:cc/cr300c/r400r1200r2400f:QdJd|9d5h/Jc8cTc/5c:1200|-1200:azure_sky|tartanian5 1
STATE:2813:cr200c/cr400c/r500r1500r3000c/r4500r20000c:3d7c|Th9h/6h7h2h/8h/3c:-20000|20000:azure_sky|tartanian5 0
STATE:267:cc/r200r400c/r800r1200c/cr1800f:7c2s|Kc2h/Jd7d2d/Jc/6s:-1200|1200:tartanian5|azure_sky 1
STATE:329:cc/r200r400f:Qh8s|9h5c/Ad3dKd:-200|200:tartanian5|azure_sky 1
STATE:1803:cr500c/r1000r2000f:7cAc|AhKd/8s6s4s:-1000|1000:tartanian5|azure_sky 1
STATE:1878:r300c/cr600c/r900c/r1350c:6c6d|AdKc/Qs6sAs/Th/Tc:1350|-1350:azure_sky|tartanian5 1
STATE:2477:cc/r200r400c/r800r1600f:Ah5s|Jh2c/4c8cAc/3c:-800|800:tartanian5|azure_sky 1
STATE:390:cc/r200r400f:3sKh|3dJc/Qd2dAd:-200|200:tartanian5|azure_sky 1
STATE:1026:cr500c/r1000r1500c/cc/cr2250r20000f:AdQd|KcQc/ThQh7h/Ac/4d:2250|-2250:tartanian5|azure_sky 1
STATE:1806:cr500c/r1000r2000c/cr3000c/cr4500r20000f:TdQd|Qh8h/9d8dAd/Tc/Ks:4500|-4500:tartanian5|azure_sky 0
STATE:1992:cr500c/r1000r1500c/cr2250c/cr3375c:JsAh|9h9s/Ac2c6c/7d/Td:3375|-3375:tartanian5|azure_sky 1
STATE:2164:cr500c/r1000r2000c/cr3000c/cr4500c:KsAd|Qc7s/JcTcKc/8c/4d:-4500|4500:tartanian5|azure_sky 1
STATE:2196:cr500c/r1000r2000f:JdAd|5sKh/Ts2s9s:-1000|1000:tartanian5|azure_sky 1
STATE:2432:r200r800c/r1600r3200c/cr4800r20000c/:AdQs|2dAc/Qh9h7h/Th/Kd:20000|-20000:tartanian5|azure_sky 1
STATE:2636:cr500c/r1000r2000f:7hAc|2dAd/8s7s3s:-1000|1000:tartanian5|azure_sky 1
STATE:2734:r200r800c/r1600r3200f:7dAd|Ac8h/4hTh7h:-1600|1600:tartanian5|azure_sky 1
STATE:1141:cr500c/r1000r2000c/cr3000c/cr4500r20000f:As6s|JdAd/5s4s9s/Qd/5c:4500|-4500:tartanian5|azure_sky 0
STATE:1495:cc/r200r400f:5c3h|Th6c/TsKs3s:-200|200:tartanian5|azure_sky 1
STATE:1806:cc/cr200r300c/r450f:TdQd|Qh8h/9d8dAd/Tc:300|-300:azure_sky|tartanian5 1
STATE:1895:cr500c/r1000r2000f:JhAh|4cJc/2d5d9d:-1000|1000:tartanian5|azure_sky 1
STATE:2693:cc/r200r400f:2c8h|AhQs/Jd2d5d:-200|200:tartanian5|azure_sky 1
STATE:2860:r300c/cr600c/cr1200r1800c/cr5400c:6cJs|4hAh/3h5hJh/6h/9h:-5400|5400:azure_sky|tartanian5 0
STATE:984:cc/r200r400f:3s5c|Kd3h/6dQd5d:-200|200:tartanian5|azure_sky 1
STATE:2028:cr500c/r1000r2000f:Ac4c|3c8c/3d6d5d:-1000|1000:tartanian5|azure_sky 1
STATE:2380:cc/r200r400c/cr500c/r1500r2500c:4dAh|5dTd/5s3sAs/7h/Ac:2500|-2500:tartanian5|azure_sky 1
STATE:54:cc/cr300c/r450c/r675c:Js6s|QhTd/Ks2sQs/2c/8h:675|-675:azure_sky|tartanian5 1
STATE:391:cr500c/r1000r2000c/cr3000c/cr4500r20000f:KcJh|3sQd/Ks4sJs/7d/5h:4500|-4500:tartanian5|azure_sky 1
STATE:618:r300c/cr600c/r20000f:8sJh|5h4d/3c8c5c/7c:600|-600:azure_sky|tartanian5 1
STATE:987:cr500c/r1000r1500c/cr2250f:JhJc|QdQh/JsAs2s/9s:-1500|1500:tartanian5|azure_sky 1
STATE:2345:cc/r200r400c/cr500c/r1000r2000f:As5d|Qc8s/Tc4cAc/9d/7h:-1000|1000:tartanian5|azure_sky 1
STATE:2801:cr500c/r1000r2000c/cr3000c/cr4500c:QhQc|Jc7d/8sQs3s/9d/4d:4500|-4500:tartanian5|azure_sky 1
STATE:2856:r300c/cr600c/r900c/r1350c:9dAc|7h2d/9s8s7s/9c/5h:1350|-1350:azure_sky|tartanian5 1
STATE:190:cc/r200r300f:4c7h|Jd9d/7d8dAd:-200|200:tartanian5|azure_sky 1
STATE:454:cc/r200r400f:4s6h|Js5h/4c7cAc:-200|200:tartanian5|azure_sky 1
STATE:626:cr500c/r1000r1500f:AsJs|9dTd/8c5c9c:-1000|1000:tartanian5|azure_sky 1
STATE:743:cc/cr200r400c/r2000r4650r9300r20000c/:4h9d|3s9s/8sKsAs/2c/2d:-20000|20000:azure_sky|tartanian5 0
STATE:784:cc/r200r20000f:3c6s|8c9h/4d3d9d:-200|200:tartanian5|azure_sky 1
STATE:811:r300c/cr600r900f:As3h|5cJc/6s3s4s:600|-600:azure_sky|tartanian5 1
STATE:1106:cc/r200r20000f:Td3h|6dJc/3sJsTs:-200|200:tartanian5|azure_sky 1
STATE:1125:cc/cr200r300c/r450c/r675c:QdJd|6dKd/AhKhTh/2d/2s:675|-675:azure_sky|tartanian5 1
STATE:1216:r200r800c/r1600r3200c/cr4800c/r20000c:QhTh|Ac3h/9sTs4s/As/2h:-20000|20000:tartanian5|azure_sky 1
STATE:1606:cc/r200r400f:2h7h|7dAs/Ks2s6s:-200|200:tartanian5|azure_sky 1
STATE:2812:cr500c/r1000r1500c/cr2250c/cr3375r20000c:KsJs|9h9d/3s5s4s/2c/7c:20000|-20000:tartanian5|azure_sky 0
STATE:2873:cc/cr300r600c/r1200r2800r5600c/r8400r20000c:Jh3c|Jd8d/Ad6d9d/Ts/8s:-20000|20000:azure_sky|tartanian5 0
STATE:155:cc/r200r400f:3h6d|AhTd/6s7sJs:-200|200:tartanian5|azure_sky 1
STATE:457:cc/r200r400c/r800r4000f:6h3s|4s2s/3d6dKd/Kc:-800|800:tartanian5|azure_sky 1
STATE:472:r300c/cr600c/r720r2100r4200f:7dJc|TdAh/5s6s7s/8h:2100|-2100:azure_sky|tartanian5 1
STATE:1125:cr500c/r1000r1500c/cr2250c/cr3375r20000f:QdJd|6dKd/AhKhTh/2d/2s:3375|-3375:tartanian5|azure_sky 1
STATE:1479:cr500c/r1000r1500c/cr2250f:5d5s|4dJh/4cJc5c/Ac:-1500|1500:tartanian5|azure_sky 1
STATE:1581:cc/r200r400f:4s3d|2sJh/4hThQh:-200|200:tartanian5|azure_sky 1
STATE:1641:cr500c/r1000r2000c/cr3000r7000c/cr10500c:7s7c|Jh5s/AhTh7h/9h/Qd:-10500|10500:tartanian5|azure_sky 1
STATE:1741:cr500c/r1000r1500r3500r7000r20000c//:AdJd|Ac8h/Qd8dTd/6h/Tc:20000|-20000:tartanian5|azure_sky 0
STATE:1999:cr500c/r1000r1500f:AsKc|8sAh/8d7dQd:-1000|1000:tartanian5|azure_sky 1
STATE:2013:cc/r200r400f:3s6h|JcKh/3cTc9c:-200|200:tartanian5|azure_sky 1
STATE:2041:cc/r200r400c/cr500c/r1000r2000f:Kc8d|3h6h/6sKs2s/Qd/Ah:-1000|1000:tartanian5|azure_sky 1
STATE:2359:cc/r200r400f:9dTs|3sKc/5c7c8c:-200|200:tartanian5|azure_sky 1
STATE:832:cr500c/r1000r1500c/cr2250c/cr3375c:AsJs|7hKh/Jh2hAh/Kc/Th:-3375|3375:tartanian5|azure_sky 1
STATE:998:cr500c/r1000r2000c/cr3000f:QcAh|Th8h/Ad4d5d/3h:-2000|2000:tartanian5|azure_sky 1
STATE:1080:cr500c/r1000r2000f:AcTc|Qh6d/5h9h8h:-1000|1000:tartanian5|azure_sky 1
STATE:1650:cr500c/r1000r2000c/cr3000c/cr4500f:JdAd|3hKd/QhAh8h/6c/7c:-3000|3000:tartanian5|azure_sky 1
STATE:1884:cc/r200r300f:7dTd|JsJd/4s8s9s:-200|200:tartanian5|azure_sky 1
STATE:1918:cr500c/r1000r1500f:AcKc|TcTs/9hQh2h:-1000|1000:tartanian5|azure_sky 1
STATE:1944:cr500c/r1000r2000f:5hAh|8hKh/Qd4d2d:-1000|1000:tartanian5|azure_sky 1
STATE:61:cr500c/r1000r2000f:TsAs|Qc9d/8dJd3d:-1000|1000:tartanian5|azure_sky 1
STATE:832:cc/cr300c/r450r1050c/r1575r20000f:AsJs|7hKh/Jh2hAh/Kc/Th:-1575|1575:azure_sky|tartanian5 0
STATE:998:r300c/cr600c/r20000f:QcAh|Th8h/Ad4d5d/3h:600|-600:azure_sky|tartanian5 1
STATE:1058:cc/cr300r600c/r720c/r864c:7hJc|3hAc/2s6sAs/5h/5c:-864|864:azure_sky|tartanian5 1
STATE:1277:cc/r200r400f:2dQd|TsTd/Jc9cKc:-200|200:tartanian5|azure_sky 1
STATE:1578:cc/cr200r300f:JsQs|2h9d/7s5s8s:200|-200:azure_sky|tartanian5 1
STATE:1773:cr500c/r1000r2000c/cr3000c/cr4500c:8dAd|Jc2h/AhQh7h/8s/4c:4500|-4500:tartanian5|azure_sky 1
STATE:2004:r300c/cr600c/r720c/r1080c:AcJh|3d2h/5s4sAs/Ts/2c:-1080|1080:azure_sky|tartanian5 1
STATE:2177:cc/r200r400c/cr1000c/cr2000c:5d4c|8dTc/4hQh5h/5c/6c:2000|-2000:tartanian5|azure_sky 1
STATE:2363:cc/r200r400c/cr500c/cr750f:Kh8h|9c4h/Kc7c3c/5s/6c:-500|500:tartanian5|azure_sky 1
STATE:2899:cr500c/r1000r2000c/cr3000c/cr4500c:AcQd|8h3h/6sAsJs/2h/Th:4500|-4500:tartanian5|azure_sky 1
STATE:1163:r300c/cr600c/r720c/r1080f:3sJd|As9c/4h2hJh/2d/Qc:720|-720:azure_sky|tartanian5 1
STATE:1268:cr500c/r1000r2000f:KhAd|8sJc/9c5cTc:-1000|1000:tartanian5|azure_sky 1
STATE:1708:cc/r200r300c/r600r900c/cr1350c:6h2s|Kd3d/6dAd2d/Th/8c:-1350|1350:tartanian5|azure_sky 1
STATE:1752:cr500c/r1000r2000c/cr3000c/cr4500c:ThKh|TsAd/8cKc4c/6d/7s:4500|-4500:tartanian5|azure_sky 1
STATE:1757:r300c/cr600c/r900f:AdJs|As7d/6h5hJh/4c:600|-600:azure_sky|tartanian5 1
STATE:1798:cr500c/r1000r1500f:AsJh|Qc9d/3cTc9c:-1000|1000:tartanian5|azure_sky 1
STATE:1819:cc/cr200r400c/r500c/r600r1800r4500c:3s7c|4d4c/4hAhQh/7s/Ts:-4500|4500:azure_sky|tartanian5 1
STATE:1958:cc/r200r400f:3h6d|Jc9s/5s3s7s:-200|200:tartanian5|azure_sky 1
STATE:2000:cc/r200r400f:3c7d|Kc8s/4h3hTh:-200|200:tartanian5|azure_sky 1
STATE:2295:cc/cr200r300f:5cAc|7d4d/6cKc3c:200|-200:azure_sky|tartanian5 1
STATE:2437:r300c/cr600c/r20000f:JcJd|Qd3d/3h6h7h/6c:600|-600:azure_sky|tartanian5 1
STATE:2607:cc/cr200r300c/r450f:4cJc|6d5h/5c7cKc/Qs:300|-300:azure_sky|tartanian5 1
STATE:408:r300c/cr600r900f:JdKh|8cAc/2s9sJs:600|-600:azure_sky|tartanian5 1
STATE:920:r300c/cr600r900c/r1350c/r2025f:Jh9s|KdQd/9hKh5h/8s/2h:1350|-1350:azure_sky|tartanian5 1
STATE:1815:cr500c/r1000r1500c/cr2250c/cr3375f:AcQc|JhJc/Ad4dJd/5s/3c:-2250|2250:tartanian5|azure_sky 1
STATE:2609:cc/r200r20000f:2s4d|6sJd/Jh4hTh:-200|200:tartanian5|azure_sky 1
STATE:2617:cc/r200c/cr20000f:2s4h|QhTd/Qc6c4c/Ah:-200|200:tartanian5|azure_sky 1
STATE:524:cc/r200r400c/r800r4000f:6sKh|Js8s/4d7dKd/9d:-800|800:tartanian5|azure_sky 1
STATE:812:cr500c/r1000r1500f:AdQc|QsQh/3s6s7s:-1000|1000:tartanian5|azure_sky 1
STATE:976:cc/r200r400f:Js4s|5hAh/Tc9cQc:-200|200:tartanian5|azure_sky 1
STATE:1071:cc/cr200r300c/r450c/r675f:6h9h|QcTs/Th7h8h/6s/5d:450|-450:azure_sky|tartanian5 1
STATE:1922:cc/r200r400c/cr500c/cr750f:8d3d|6c9d/Tc8c3c/4s/7c:-500|500:tartanian5|azure_sky 1
STATE:2412:cc/r200r300f:4c2c|3h8h/Th7h4h:-200|200:tartanian5|azure_sky 1
STATE:2467:r300c/cr600c/r900c/r1350f:Ad6c|3c8h/As8s2s/2h/Ah:900|-900:azure_sky|tartanian5 1
STATE:2470:cr500c/r1000r2000c/cr3000f:Ah6h|7hJd/Ac3cKc/Jc:-2000|2000:tartanian5|azure_sky 1
STATE:2778:cr500c/r1000r1500f:QcAc|4hJs/9s4sTs:-1000|1000:tartanian5|azure_sky 1
STATE:428:r300c/cr600c/r20000c/:2sKh|3d2d/Qd9dKd/5h/8d:-20000|20000:azure_sky|tartanian5 0
STATE:1083:cc/r200r400f:2s8d|7sKd/6c2c5c:-200|200:tartanian5|azure_sky 1
STATE:1977:cr500c/r1000r1500f:AcQs|As7h/8d2d7d:-1000|1000:tartanian5|azure_sky 1
STATE:2210:r300c/cr600c/r20000f:ThJs|Qs5d/4cJc6c/5s:600|-600:azure_sky|tartanian5 1
STATE:2262:r300c/cr600r900f:2dAh|JsAc/2h7h3h:600|-600:azure_sky|tartanian5 1
STATE:2613:cr500c/r1000r2000f:TcAc|4dTd/7h6hKh:-1000|1000:tartanian5|azure_sky 1
STATE:237:cc/cr200c/r20000f:7d7c|7sKd/4h3h7h/Ad:200|-200:azure_sky|tartanian5 1
STATE:490:cc/r200r400f:7s2c|6sKs/9d8d2d:-200|200:tartanian5|azure_sky 1
STATE:908:cc/r200r400c/cr2000c/cr3000f:3sAc|6h9s/Th4hAh/5d/Kc:-2000|2000:tartanian5|azure_sky 1
STATE:1718:cr500c/r1000r2000c/cr3000c/cr4500c:AhKc|6d6c/7d5dAd/4d/9s:-4500|4500:tartanian5|azure_sky 1
STATE:2080:cr500c/r1000r2000c/cr3000c/cr4500r20000c:8d8c|Kh6c/8hJhAh/Ks/As:20000|-20000:tartanian5|azure_sky 1
STATE:2278:cr500c/r1000r1500f:9h9d|8c2c/JcQcAc:-1000|1000:tartanian5|azure_sky 1
STATE:2339:cc/cr200r400f:3hJd|6d8d/Ac7c9c:200|-200:azure_sky|tartanian5 1
STATE:237:cr500c/r1000r1500c/cr2250c/cr3375c:7d7c|7sKd/4h3h7h/Ad/Qh:3375|-3375:tartanian5|azure_sky 1
STATE:1119:cr500c/r1000r1500c/cr2250c/cr3375c:TcAc|5hAs/Ah8hQh/2s/Ks:3375|-3375:tartanian5|azure_sky 1
STATE:1209:cr500c/r1000r1500c/cr2250c/cr3375r20000f:KcJc|JsKs/Tc9cQc/Td/2c:3375|-3375:tartanian5|azure_sky 0
STATE:1561:cc/r200r400c/cr800c/cr1600c:4sAh|8dQc/Ac2cKc/5s/7d:1600|-1600:tartanian5|azure_sky 1
STATE:1845:cc/r200r400f:2s2d|4dKc/4hAhJh:-200|200:tartanian5|azure_sky 1
STATE:2867:cc/r200r400f:3c2h|As2s/3dTd5d:-200|200:tartanian5|azure_sky 1
STATE:2893:cr500c/r1000r2000c/cr3000c/cr4500c:As7h|Qh9h/4cAcKc/9d/5d:4500|-4500:tartanian5|azure_sky 1
STATE:465:cc/cr200r400c/r800c/r1200f:7s5c|TsQh/Td2dAd/Kd/6d:800|-800:azure_sky|tartanian5 1
STATE:2626:cc/r200r400c/cr2000c/cr3000f:Ad2d|7h5h/AcQc4c/Js/5s:-2000|2000:tartanian5|azure_sky 1
STATE:2992:cr500c/r1000r1500c/cr2250f:Ah8s|2dTd/7cTcAc/2c:-1500|1500:tartanian5|azure_sky 1
STATE:25:cc/r200r400f:4c3d|2hAd/4hQh6h:-200|200:tartanian5|azure_sky 1
STATE:551:cr500c/r1000r1500f:AdQh|8c8h/4cJc9c:-1000|1000:tartanian5|azure_sky 1
STATE:742:cc/cr300c/r450c/r675c:AsJc|JhTh/Js4s8s/Ad/8c:675|-675:azure_sky|tartanian5 1
STATE:999:cc/r200r20000f:4c2h|9cAh/Qs4sAs:-200|200:tartanian5|azure_sky 1
STATE:1103:cr500c/r1000r1500c/cr2250c/cr3375f:JhAd|9dJd/6c2cJc/7s/Qc:-2250|2250:tartanian5|azure_sky 1
STATE:1879:cr500c/r1000r1500f:7cAs|KsKh/4d3d6d:-1000|1000:tartanian5|azure_sky 1
STATE:2151:cc/r200r300c/r600r900c/cr1350f:4d3c|Qh9h/8h3h4h/Ad/2d:-900|900:tartanian5|azure_sky 1
STATE:2565:cc/r200r20000f:2s3c|AcJc/2h5hJh:-200|200:tartanian5|azure_sky 1
STATE:85:r300c/cr600c/r20000f:3dKs|Qh6s/9cKcTc/Td:600|-600:azure_sky|tartanian5 1
STATE:590:cc/r200r400f:9cJh|Qh3s/5dQd8d:-200|200:tartanian5|azure_sky 1
STATE:592:cc/r200r400f:6dTd|3sQc/7h4h8h:-200|200:tartanian5|azure_sky 1
STATE:1765:r300c/cr600r900c/r1350c/r2025c:4hQh|Td8h/3sQsTs/Qd/3d:2025|-2025:azure_sky|tartanian5 1
STATE:2156:cr500c/r1000r2000f:KhAh|Ks4s/5dJd3d:-1000|1000:tartanian5|azure_sky 1
STATE:2463:r300c/cr600r900c/r1350c/r2025c:Td8s|7hJd/TcKc7c/Js/Th:2025|-2025:azure_sky|tartanian5 1
STATE:2630:cr500c/r1000r1500f:AsKc|TdJs/9dJd4d:-1000|1000:tartanian5|azure_sky 1
STATE:2662:cc/r200r400c/r800c/cr1200f:TdQc|5dTh/Qh3h2h/6h/Kh:-800|800:tartanian5|azure_sky 1
STATE:3:cr500c/r1000r2000r4650f:QdAd|7s7h/8dJd9d:2000|-2000:tartanian5|azure_sky 0
STATE:231:cc/r200r400c/cr500c/r1500r3000c:JcTs|3d9c/JdKdTd/6s/8s:3000|-3000:tartanian5|azure_sky 1
STATE:287:cc/r200r400f:4sQc|6sKs/5hAh2h:-200|200:tartanian5|azure_sky 1
STATE:383:cc/r200r400f:4h2c|Qc3s/Ad2d9d:-200|200:tartanian5|azure_sky 1
STATE:519:cc/r200r400f:6c4d|Qd7s/4sJs8s:-200|200:tartanian5|azure_sky 1
STATE:965:cr500c/r1000r1500c/cr2250c/cr3375r20000c:6sAs|QcJc/KsJs5s/Kh/4d:20000|-20000:tartanian5|azure_sky 0
STATE:1060:cc/cr200c/r20000c/:Kc7h|9sQc/5h9hKh/9c/5d:-20000|20000:azure_sky|tartanian5 1
STATE:1273:cc/r200r400f:4d6s|9c8d/Jc8c4c:-200|200:tartanian5|azure_sky 1
STATE:1539:cc/r200r400f:2c6s|7d5d/7h6hAh:-200|200:tartanian5|azure_sky 1
STATE:1949:cc/r200r400c/cr500c/cr750f:TsQd|9hKc/JcQc6c/3h/8c:-500|500:tartanian5|azure_sky 1
STATE:2042:r300c/cr600r900f:Jc7s|3sKd/4hTh7h:600|-600:azure_sky|tartanian5 1
STATE:2297:cr500c/r1000r2000c/cr3000c/cr4500f:6h6d|KhQc/3c5c6c/Jd/Kc:-3000|3000:tartanian5|azure_sky 1
STATE:1171:r300c/cr600c/r900c/r1350f:5sAh|KdTh/KcAc6c/6h/9c:900|-900:azure_sky|tartanian5 1
STATE:1210:cr500c/r1000r2000c/cr3000c/cr4500r20000c:Ac8c|2dKh/Tc6c9c/Ks/5d:20000|-20000:tartanian5|azure_sky 0
STATE:1522:cr500c/r1000r2000f:Ad7h|2cAs/3c7c8c:-1000|1000:tartanian5|azure_sky 1
STATE:1542:cc/r200r400f:5d2h|Td3h/2sJs9s:-200|200:tartanian5|azure_sky 1
STATE:1790:cc/r200r400f:2d7d|Kc4s/Jh3h2h:-200|200:tartanian5|azure_sky 1
STATE:2169:cc/cr200r400f:Qc7c|9c7d/5hQh8h:200|-200:azure_sky|tartanian5 1
STATE:2243:r300c/cr600c/r720r2100c/r3150r20000f:7hQd|AsKs/JcTcQc/8d/Th:-3150|3150:azure_sky|tartanian5 1
STATE:2256:cc/r200r400f:2s4c|Ad8h/7h4hKh:-200|200:tartanian5|azure_sky 1
STATE:2702:cr500c/r1000r2000f:AhKs|5s7s/3c6c9c:-1000|1000:tartanian5|azure_sky 1
STATE:2854:cr500c/r1000r2000f:4hAh|AdTs/Jc5c2c:-1000|1000:tartanian5|azure_sky 1
STATE:263:cc/r200r400c/r800f:Ad3s|Kd7s/7cAc5c/Jc:400|-400:tartanian5|azure_sky 1
STATE:285:cc/r200r400c/cr500c/r1000r2000f:9dQd|4sKd/Qc8c4c/8s/Jh:-1000|1000:tartanian5|azure_sky 1
STATE:645:cc/r200r400f:2h4s|Js6d/5dTd2d:-200|200:tartanian5|azure_sky 1
STATE:965:cc/r200r400f:4c5d|6cTh/4sTsJs:-200|200:tartanian5|azure_sky 1
STATE:1171:cc/r200r400c/cr500c/cr600c:5sAh|KdTh/KcAc6c/6h/9c:600|-600:tartanian5|azure_sky 1
STATE:2661:cr500c/r1000r2000f:ThAh|9cKh/Jc8c2c:-1000|1000:tartanian5|azure_sky 1
STATE:268:cc/r200r400f:2h5d|7cTd/8s5s4s:-200|200:tartanian5|azure_sky 1
STATE:369:cc/cr200r400c/r600c/r900c:4hTs|3h7h/Th9h2h/9d/8d:-900|900:azure_sky|tartanian5 0
STATE:648:cc/r200r400f:5s2c|8c4s/3h5h6h:-200|200:tartanian5|azure_sky 1
STATE:1185:r300c/cr600c/r900f:9cQs|KdJc/Qh5h7h/6d:600|-600:azure_sky|tartanian5 1
STATE:1568:cc/r200r400f:4d3d|6d8s/4s5s9s:-200|200:tartanian5|azure_sky 1
STATE:1850:cc/r200r400c/cr800c/cr1200c:Ad3c|QdKh/Js2sAs/5c/Kc:1200|-1200:tartanian5|azure_sky 1
STATE:2256:cr500c/r1000r2000f:KdTh|Ad7d/9c8cQc:-1000|1000:tartanian5|azure_sky 1
STATE:2418:cc/r200r300c/r600r900c/cr1350f:4d6c|7s5s/As4s6s/8h/2s:-900|900:tartanian5|azure_sky 1
STATE:2862:cr500c/r1000r1500f:KdAc|Kh5h/Qh9h6h:-1000|1000:tartanian5|azure_sky 1
STATE:505:cc/r200r400f:2h5c|4sKh/KsTs5s:-200|200:tartanian5|azure_sky 1
STATE:698:cc/cr300r600c/r720c/r864c:9c8d|3cAh/As2s6s/7d/2d:-864|864:azure_sky|tartanian5 1
STATE:1067:cc/r200r400c/cr20000f:3d2c|Ks8h/5s4sAs/Kd:-400|400:tartanian5|azure_sky 1
STATE:1835:cc/r200r400f:9s8s|Qh9d/TdAdJd:-200|200:tartanian5|azure_sky 1
STATE:1851:cc/r200r400c/cr20000f:Ad5s|KsQc/2cKcAc/Ts:-400|400:tartanian5|azure_sky 1
STATE:2015:cc/r200r400f:4cQc|6d2d/2s3sAs:-200|200:tartanian5|azure_sky 1
STATE:1056:cr500c/r1000r1500c/cr2250c/cr3375r20000f:9hKh|Ad8d/ThAh6h/Jh/8s:3375|-3375:tartanian5|azure_sky 0
STATE:1064:cr500c/r1000r1500c/cr2250f:AsTd|Tc5c/6hAhTh/Jh:-1500|1500:tartanian5|azure_sky 1
STATE:1193:r300c/cr600c/r720c/r864c:ThAd|7c2c/5s7sAs/Qs/5h:864|-864:azure_sky|tartanian5 1
STATE:1525:r300c/cr600r900f:8hKc|QhKs/8c5cTc:600|-600:azure_sky|tartanian5 1
STATE:2111:cc/cr200c/r300f:JdKs|2hTs/Kc3cJc/7d:200|-200:azure_sky|tartanian5 1
STATE:2120:cr500c/r1000r2000f:9hKh|5sKd/JsTs3s:-1000|1000:tartanian5|azure_sky 1
STATE:2227:cr200c/cr400r800c/r960r1900r3800c/r5700r20000c:5h2d|3sKs/JsQsAs/2h/3h:-20000|20000:azure_sky|tartanian5 0
STATE:2248:cc/r200r400c/cr20000f:Kc7c|JhAc/Kh5h9h/Jc:-400|400:tartanian5|azure_sky 1
STATE:2492:cc/r200r400c/cr500c/r1000r1500f:TsQc|7c9d/Qh3h7h/4c/2s:-1000|1000:tartanian5|azure_sky 1
STATE:2494:cc/r200r400c/r800r1600c/cr2400f:7h2h|As5c/4c2c7c/Qh/3c:-1600|1600:tartanian5|azure_sky 1
STATE:2581:r300c/cr600r900f:Ac8h|TsKh/8dQd6d:600|-600:azure_sky|tartanian5 1
STATE:2613:r300c/cr600c/r900f:QhKc|Ah8h/JdQd4d/7s:600|-600:azure_sky|tartanian5 1
STATE:2828:cc/r200r400f:3h2h|4s5s/Tc3c4c:-200|200:tartanian5|azure_sky 1
STATE:2926:cr500c/r1000r2000f:QsAs|5d7d/2cKc4c:-1000|1000:tartanian5|azure_sky 1
STATE:171:cc/r200r400c/cc/cr500c:3dAd|Jc2h/7h9hAh/5s/8h:-500|500:tartanian5|azure_sky 1
STATE:217:cc/r200r300f:2h3c|8dQd/7d2d6d:-200|200:tartanian5|azure_sky 1
STATE:275:cr500c/r1000r2000c/cr3000c/cr4500c:AcTc|Js5c/Ah3hTh/Jc/As:4500|-4500:tartanian5|azure_sky 1
STATE:327:cc/r200r400c/cr500c/r1000r1500f:5dAs|Js2d/JhAh4h/3d/5c:-1000|1000:tartanian5|azure_sky 1
STATE:713:cc/r200r400f:Ks3h|Jh8c/Qc9cJc:-200|200:tartanian5|azure_sky 1
STATE:950:r300c/cr600c/r720r2100r4200f:Ks3c|AsTc/Kd2d9d/Jd:2100|-2100:azure_sky|tartanian5 1
STATE:1017:cc/r200r400c/r800r1600c/cr1920c:3s2s|7s4s/Ah5h4h/6s/Td:1920|-1920:tartanian5|azure_sky 1
STATE:1233:cc/r200r400f:4s6c|9sAc/Qh8h4h:-200|200:tartanian5|azure_sky 1
STATE:1649:cc/r200r300c/r600r900c/cr1350f:2c6c|Ah4h/2hQh6h/Js/Jd:-900|900:tartanian5|azure_sky 1
STATE:1853:cc/r200r400c/cr500c/r1500r3000f:Td2s|Ah9s/6hTh2h/Jd/Ks:-1500|1500:tartanian5|azure_sky 1
STATE:2015:cr500c/r1000r2000f:6d6s|4c5c/Kh7hQh:-1000|1000:tartanian5|azure_sky 1
STATE:2362:cc/cr200r400c/r20000c/:2cAs|3cTc/Ac6c8c/7d/3d:-20000|20000:azure_sky|tartanian5 0
STATE:2613:cr500c/r1000r2000c/cr3000c/cr4500f:QhKc|Ah8h/JdQd4d/7s/9d:-3000|3000:tartanian5|azure_sky 1
STATE:2897:cc/r200r400f:7d4h|6d6h/Kc4cAc:-200|200:tartanian5|azure_sky 1
STATE:252:cc/r200r400f:4c3c|3sJd/7hTh3h:-200|200:tartanian5|azure_sky 1
STATE:1050:cr500c/r1000r2000c/cr3000c/cr4500c:KcKs|5h9h/3dKdQd/5c/Td:4500|-4500:tartanian5|azure_sky 1
STATE:1060:cc/r200r400f:4c5s|7h9c/6dAd5d:-200|200:tartanian5|azure_sky 1
STATE:1444:cr500c/r1000r1500f:7sAh|QdJd/Td8d6d:-1000|1000:tartanian5|azure_sky 1
STATE:1829:r300c/cr600c/r20000f:AsJc|4hQh/KdJd6d/6s:600|-600:azure_sky|tartanian5 1
STATE:2644:cr500c/r1000r1500c/cr2250c/cr3375f:5hAh|QsQh/3sKsAs/2d/Js:-2250|2250:tartanian5|azure_sky 1
STATE:27:cc/r200r20000f:4h7s|9c8h/9d4d7d:-200|200:tartanian5|azure_sky 1
STATE:389:cc/r200c/cr300f:Kh3d|3c2c/As5s4s/8c:-200|200:tartanian5|azure_sky 1
STATE:1653:cr500c/r1000r2000c/cr3000f:KdQs|9d9c/ThKhQh/8h:-2000|2000:tartanian5|azure_sky 1
STATE:2286:cc/cr200r300f:KcKh|9s4c/2h3h6h:200|-200:azure_sky|tartanian5 1
STATE:2478:r300c/cr600r900c/r1350c/r2025c:7cAs|4sJs/7s5s3s/2s/6s:-2025|2025:azure_sky|tartanian5 0
STATE:2532:r300c/cr600r900f:Qc8h|JcAc/QhKh3h:600|-600:azure_sky|tartanian5 1
STATE:448:cr500c/r1000r2000c/cr3000c/cr4500c:KhQs|8sJs/2cQc5c/5s/7s:4500|-4500:tartanian5|azure_sky 1
STATE:2122:cr500c/r1000r2000f:JdAd|QdJs/Kh3h9h:-1000|1000:tartanian5|azure_sky 1
STATE:2204:cr500c/r1000r2000c/cr3000c/cr4500r20000f:5sAs|Qc2c/Js2sKs/Qs/7s:4500|-4500:tartanian5|azure_sky 0
STATE:2211:cc/cr200r300c/r450f:3cTc|Kd9s/8c9cQc/4h:300|-300:azure_sky|tartanian5 1
STATE:2251:r300c/cr900c/cc/cr2700c:KhKd|4c3h/6s5sTs/6h/2h:-2700|2700:azure_sky|tartanian5 1
STATE:2486:cr500c/r1000r2000c/cr3000c/cr4500c:As4s|Qd5d/Kh5hAh/3d/Ks:4500|-4500:tartanian5|azure_sky 1
STATE:2508:cc/r200r400c/r800r1200c/cr1800c:2c3h|8h4h/2d3dKd/8c/Qc:1800|-1800:tartanian5|azure_sky 1
STATE:79:cc/r200r400f:3s7h|QsKd/3d4d8d:-200|200:tartanian5|azure_sky 1
STATE:471:cc/r200r400f:3s8d|QsAc/3h4h2h:-200|200:tartanian5|azure_sky 1
STATE:756:cr200c/cr400r800c/r960c/r1440f:3c7s|8dQd/8h9h4h/5s/Tc:960|-960:azure_sky|tartanian5 1
STATE:1381:cr500c/r1000r1500f:7s7d|8sKd/8hJhTh:-1000|1000:tartanian5|azure_sky 1
STATE:1545:cc/r200r400f:3c5h|2sAc/5sKs7s:-200|200:tartanian5|azure_sky 1
STATE:1877:cr500c/r1000r2000f:QsAh|4s8s/Jc2c7c:-1000|1000:tartanian5|azure_sky 1
STATE:1880:cc/cr200r300c/r20000c/:QhJh|8d5d/9d3dJd/6s/Qc:-20000|20000:azure_sky|tartanian5 0
STATE:2009:cc/r200r20000f:2d4s|Kd3s/KhJh4h:-200|200:tartanian5|azure_sky 1
STATE:2577:cr500c/r1000r2000c/cr3000c/cr4500c:AhJs|7s5s/3dAd9d/4c/2c:-4500|4500:tartanian5|azure_sky 1
STATE:168:cc/r200r400c/cr500c/r1500r2500r20000f:4h5h|6h9c/3d2d6d/Jc/2c:2500|-2500:tartanian5|azure_sky 1
STATE:452:cr500c/r1000r2000f:6c6h|Kc5h/7sJsAs:-1000|1000:tartanian5|azure_sky 1
STATE:644:cr500c/r1000r2000r4650f:KdAd|7sQh/9d4d2d:2000|-2000:tartanian5|azure_sky 0
STATE:726:cr500c/r1000r2000c/cr3000c/cr4500r20000c:Ac8c|AsQd/7cTc6c/Ah/5c:20000|-20000:tartanian5|azure_sky 0
STATE:754:cc/r200c/cr20000f:2d6c|QdAc/Ah9h6h/Ks:-200|200:tartanian5|azure_sky 1
STATE:1740:cc/r200r400c/cr500c/r1000r1500f:2s9s|6d6c/2d9d7d/7c/5s:-1000|1000:tartanian5|azure_sky 1
STATE:2456:cr500c/r1000r2000c/cr3000c/cr4500f:JsKd|Jh4c/5hKh2h/Qd/7h:-3000|3000:tartanian5|azure_sky 1
STATE:2522:cr500c/r1000r1500c/cr2250r5250r8250c/r20000c:KsQs|3d3s/2dQdKd/Qh/Td:20000|-20000:tartanian5|azure_sky 1
STATE:2894:cr500c/r1000r2000c/cr3000f:KsQh|3s3h/Qd7d2d/8d:-2000|2000:tartanian5|azure_sky 1
STATE:251:cc/r200r400f:4h2c|Qs2h/TdQd4d:-200|200:tartanian5|azure_sky 1
STATE:431:cr500c/r1000r2000f:Ah8c|Kh5s/6s7s4s:-1000|1000:tartanian5|azure_sky 1
STATE:1021:cr500c/r1000r1500f:8sAc|TdQs/8dQdKd:-1000|1000:tartanian5|azure_sky 1
STATE:1403:cc/r200r400c/cr500c/cc:Kd6h|9hTs/7sKs2s/4d/4s:-500|500:tartanian5|azure_sky 1
STATE:1597:cc/r200r400f:5h4d|2hQh/5sQsKs:-200|200:tartanian5|azure_sky 1
STATE:2711:cr500c/r1000r1500c/cr2250r5250c/cr7875c:7d7h|Ac5c/7cQc2c/Kc/Js:-7875|7875:tartanian5|azure_sky 1
STATE:2894:r300c/cr600c/r720r2100r3480f:KsQh|3s3h/Qd7d2d/8d:2100|-2100:azure_sky|tartanian5 1