STATE:44:cc/r628c/r1175f:AhKh|5sAs/8h4h3h/Jc:628|-628:uni_mb_poker|dcubot 0
STATE:237:cc/cr530c/r3120r6000f:7dTd|Kd5d/9d8d3d/Ac:-3120|3120:dcubot|uni_mb_poker 0
STATE:357:cc/cr669f:Ah5s|Ts8d/9c7cJc:-100|100:dcubot|uni_mb_poker 1
STATE:531:cc/cr580c/cr758r1048r1702c/r1802r2287f:4dAd|5cQc/3c2c4c/2s/Kd:-1802|1802:dcubot|uni_mb_poker 0
STATE:548:r200c/r581c/r769r1568r2696r3824r5032r6240r7519f:6h7h|4h4s/5hQhKh/Ah:6240|-6240:uni_mb_poker|dcubot 0
STATE:1215:cc/cr247c/cr362r515r738r1071r1660c/r1760r1860c:TdKc|TcQh/Kd9dJd/7s/Js:-1860|1860:dcubot|uni_mb_poker 1
STATE:2400:cc/r563c/r724r889r1322c/r1422c:2h2c|TcQc/Td2dAd/Kc/Jh:-1422|1422:uni_mb_poker|dcubot 1
STATE:2622:r228c/r392r2711r5157c/r5507f:4c9c|QdQs/KcAcQc/Js:5157|-5157:uni_mb_poker|dcubot 0
STATE:237:r200c/r595r1108r1953c/r2345f:7dTd|Kd5d/9d8d3d/Ac:1953|-1953:uni_mb_poker|dcubot 0
STATE:531:cc/r283c/r390r508r652r2003c/r2103c:4dAd|5cQc/3c2c4c/2s/Kd:-2103|2103:uni_mb_poker|dcubot 1
STATE:819:r200c/r461c/r918r1375r2221c/r2513c:Th4h|QhKc/3h7hKh/7c/8c:2513|-2513:uni_mb_poker|dcubot 0
STATE:880:cc/cr679f:9dJc|8hQh/3h6hKh:-100|100:dcubot|uni_mb_poker 0
STATE:1213:r200c/r791c/r1128r1465r1939f:TsJs|KhQd/6s3s8s/2s:1465|-1465:uni_mb_poker|dcubot 0
STATE:1385:cc/r247c/r744c/r1176c:5cAc|7hQh/7c9cTc/Js/2h:1176|-1176:uni_mb_poker|dcubot 0
STATE:1559:r404c/r896f:QdKd|QhTs/4dAd9d:404|-404:uni_mb_poker|dcubot 0
STATE:2181:r432c/r810f:4cAc|6sKh/9c8c3c:432|-432:uni_mb_poker|dcubot 0
STATE:1022:r200c/r787c/r1204c/r1796c:Ks5s|9cAh/9sQs8s/Ts/4s:1796|-1796:uni_mb_poker|dcubot 0
STATE:1145:cc/cr388c/r819r1643c/r1743r2055r6116r10377f:AsTs|7c7h/7s6s9s/6c/Ad:-6116|6116:dcubot|uni_mb_poker 1
STATE:1271:cc/cr299c/cr847c/cr1337f:Qd8h|3hTh/AhJh5h/Ad/5s:-847|847:dcubot|uni_mb_poker 0
STATE:1930:cc/r335r570r1113f:KhAh|6cTc/8h4h3h:570|-570:uni_mb_poker|dcubot 0
STATE:2549:cc/cr360c/r516r773f:Ah2s|6d5d/3d2d9d/7h:-516|516:dcubot|uni_mb_poker 0
STATE:2759:cc/cr490c/r590r1035c/r1217r1738f:7s6d|6c2c/Qc4c9c/7d/8d:-1217|1217:dcubot|uni_mb_poker 0
STATE:22:cc/cr223c/cr427r669r1121c/cr1221c:Qh8s|4s5d/8c7c6c/As/Th:-1221|1221:dcubot|uni_mb_poker 1
STATE:1145:r1013c/r1159r1473r1992c/r2146r2300r2888r3653r4547f:AsTs|7c7h/7s6s9s/6c:3653|-3653:uni_mb_poker|dcubot 0
STATE:368:r413c/r847c/r947r1129r1311r1597r1883f:5h5d|4d3s/2c5c7c/Jc:1597|-1597:uni_mb_poker|dcubot 1
STATE:826:r383c/r512f:7h3h|JcQs/8h5h4h:383|-383:uni_mb_poker|dcubot 0
STATE:2086:r200c/r419f:KhAh|KcAd/7h8h3h:200|-200:uni_mb_poker|dcubot 0
STATE:2808:cc/r513c/r874c/r1337r15097r20000f:TcAc|KcKs/8c2c9c/Kd/Kh:15097|-15097:uni_mb_poker|dcubot 0
STATE:2976:r389c/r913r1624r2762c/r3198f:Jh4h|Th5h/7h2hQh/9s:2762|-2762:uni_mb_poker|dcubot 0
STATE:1574:cc/cr530c/r867r1400f:6cKs|4dJd/5d2dQd/Ts:-867|867:dcubot|uni_mb_poker 0
STATE:1779:cc/r414f:5h4h|7sAs/QhKhJh:100|-100:uni_mb_poker|dcubot 0
STATE:2672:cc/cr644c/r1507r2720f:9sTc|6s6d/9h6hAh/9d:-1507|1507:dcubot|uni_mb_poker 1
STATE:2976:cc/cr341f:Jh4h|Th5h/7h2hQh:-100|100:dcubot|uni_mb_poker 0
STATE:482:cc/r345c/r735c/r966c:Ad9d|Ah8h/3d8d4d/5s/Kc:966|-966:uni_mb_poker|dcubot 0
STATE:858:cc/r487c/r774f:Ts3s|JsQc/6sAs2s/5h:487|-487:uni_mb_poker|dcubot 0
STATE:940:r579c/r816c/r1049c/r1399c:Ad4d|9dAc/Td8d6d/Tc/7h:1399|-1399:uni_mb_poker|dcubot 0
STATE:1880:cc/r561c/r918c/r1022r1255r1864c:Ac8c|QdAh/6cQc9c/9h/2d:1864|-1864:uni_mb_poker|dcubot 0
STATE:2394:r491c/r1075f:AhJh|9cQs/4h5h3h:491|-491:uni_mb_poker|dcubot 0
STATE:2431:cc/cr264c/r462r1030c/r2797r4664f:5h8s|JdKd/Td4d8d/3c/2h:-2797|2797:dcubot|uni_mb_poker 0
STATE:455:r285c/r696c/r1120c/r1242f:Qh5h|Js9c/Jh6hTh/3c/9h:1120|-1120:uni_mb_poker|dcubot 0
STATE:1936:cc/cr200f:5s3h|QdAh/QcKcJc:-100|100:dcubot|uni_mb_poker 1
STATE:2075:r200c/r540c/r1005r1470r2166c/r2765f:Ks8s|KdQs/6s4sTs/9h/2d:2166|-2166:uni_mb_poker|dcubot 0
STATE:2817:r302c/r880f:2s3s|7hJd/Ts6s8s:302|-302:uni_mb_poker|dcubot 0
STATE:2969:r235c/r531c/r1020f:8sJs|6c7h/3sQs5s/4c:531|-531:uni_mb_poker|dcubot 0
STATE:84:cc/r563f:4h3h|Ad8c/9hTh6h:100|-100:uni_mb_poker|dcubot 0
STATE:299:cc/cr653c/cr1177f:Jh7c|As9s/8s7s6s/Ks:-653|653:dcubot|uni_mb_poker 0
STATE:416:r200c/r582c/r682r831r980c/cr1788c:QhJd|Kd3s/KsAsTs/8s/Tc:-1788|1788:uni_mb_poker|dcubot 1
STATE:1781:cc/cr451f:Td3s|Th4h/8hQh6h:-100|100:dcubot|uni_mb_poker 0
STATE:1936:cc/r578c/r1149c/r1333c:Td5d|6sAh/6d3d4d/7h/4h:1333|-1333:uni_mb_poker|dcubot 0
STATE:1170:cc/cr224c/r324r561r1146r1747c/r3122r4976f:Qd8d|9s2s/Ks6s7s/8s/Kh:-3122|3122:dcubot|uni_mb_poker 0
STATE:1362:cc/cr532f:JsKs|3d4d/2d6dTd:-100|100:dcubot|uni_mb_poker 0
STATE:2235:r200c/r730f:2d2c|Th9c/4s2s6s:200|-200:uni_mb_poker|dcubot 1
STATE:2381:cc/r209f:Ac3c|6sAs/8c9cJc:100|-100:uni_mb_poker|dcubot 0
STATE:20:cc/r454f:Ac3c|6sKh/4c2c7c:100|-100:uni_mb_poker|dcubot 0
STATE:2074:r256c/r356f:Ac9c|Jh4h/8dTd9d:256|-256:uni_mb_poker|dcubot 1
STATE:2578:cc/r264c/r641f:QhAh|5cQs/6h3h2h/8h:264|-264:uni_mb_poker|dcubot 0
STATE:752:cc/cr209c/r309r654c/r754r854c:3cJs|7s8d/Jc9cTc/Td/5h:-854|854:dcubot|uni_mb_poker 1
STATE:1465:r754c/r1050c/r1222r1593r1991c/r2457r2923r3462r4001r4934c:Ks8s|7c8c/7s6sTs/9h/Kd:4934|-4934:uni_mb_poker|dcubot 0
STATE:1499:cc/r606c/r1106f:8dQd|As9d/KdTd2d/3h:606|-606:uni_mb_poker|dcubot 0
STATE:350:r231r510c/r728c/r828c/cc:AdAh|Ac6h/9sAs5s/4s/8d:828|-828:uni_mb_poker|dcubot 1
STATE:1054:r399c/r499c/cr629f:9c3c|6dQc/Th8h9h/Qs:-499|499:uni_mb_poker|dcubot 1
STATE:1542:r401c/r527c/r983c/r1216c:2cQc|6dJd/Jc8c3c/9s/Qh:1216|-1216:uni_mb_poker|dcubot 0
STATE:325:r200r499c/r1065c/r1358c/r1458c:JhJs|KcAs/Kd5dJd/Qs/8c:1458|-1458:uni_mb_poker|dcubot 1
STATE:2397:r310c/r541f:7s3s|Ac6h/Js8sTs:310|-310:uni_mb_poker|dcubot 0
STATE:2743:cc/r200c/cr622f:3s7d|9cTd/3c4c2c/5s:-200|200:uni_mb_poker|dcubot 1
STATE:1305:cc/cr636c/r8770r17110f:7h5h|4c8c/5cJc7c/5s:-8770|8770:dcubot|uni_mb_poker 0
STATE:2317:cc/cr582c/r686r1221c/r2696r4425f:4c5s|3cKc/Jc5c7c/Kh/8c:-2696|2696:dcubot|uni_mb_poker 0
STATE:2410:r437c/r610c/r794r978r1602c/r1807c:6c4c|JcKh/5c3c9c/Jh/3h:1807|-1807:uni_mb_poker|dcubot 0
STATE:2482:r531c/r867c/r1078r3006r5229f:2c5c|JsKs/KcJcTc/9c:3006|-3006:uni_mb_poker|dcubot 0
STATE:2632:cc/r353f:5s7s|3h7h/4sKs8s:100|-100:uni_mb_poker|dcubot 0
STATE:2782:r535c/r902c/r1174f:4sJs|Jh5h/TsKs5s/Th:902|-902:uni_mb_poker|dcubot 0
STATE:908:cc/cr690c/r816r1183c/cr1466f:Jc5c|Kd6d/2d8d3d/4s/7c:-1183|1183:dcubot|uni_mb_poker 0
STATE:1767:r231c/r517c/r932r1449r2360c/r2480r5226r8394c:7sAs|6s8h/Qs2s4s/8c/5s:8394|-8394:uni_mb_poker|dcubot 0
STATE:2103:r1028c/r1175f:6cTs|5sQc/Td8d3d:1028|-1028:uni_mb_poker|dcubot 1
STATE:2255:r200c/r300r450r600c/r700r800r900r1124r1348c/cc:7hTh|TdTs/6c7c8c/6s/Kd:-1348|1348:uni_mb_poker|dcubot 1
STATE:2628:cc/cr510c/r610r983f:KhAs|2d8d/Td6d4d/5h:-610|610:dcubot|uni_mb_poker 0
STATE:2946:cc/cr566c/cr1118c/r1218r1809c:8cQh|AhJh/8h6hKh/5c/Tc:-1809|1809:dcubot|uni_mb_poker 0
STATE:714:r470c/r922c/r1034c/r1164f:6sKs|Ad3c/3s5s7s/Qd/4h:1034|-1034:uni_mb_poker|dcubot 0
STATE:1421:cc/cr666c/cr1075c/cr1651c:4h8c|3d8d/2d5d4d/6c/6h:-1651|1651:dcubot|uni_mb_poker 0
STATE:1824:cc/r470c/r744f:8cQc|Kd7c/Ac3cJc/2s:470|-470:uni_mb_poker|dcubot 0
STATE:2272:r436c/r912c/r1247r1599r2013c/r2502c:7c9c|QdJc/QcAc6c/2d/4d:2502|-2502:uni_mb_poker|dcubot 0
STATE:2340:cr266c/r461c/r701r941r1349c/r1449c:AhAd|9hKh/2sTsAs/9c/3s:1449|-1449:uni_mb_poker|dcubot 1
STATE:2842:r200c/r340c/r780f:2s9s|Kh3c/8sJsTs/4h:340|-340:uni_mb_poker|dcubot 0
STATE:5:r284c/r848c/r1240c/r1340c:4c4h|2sAs/6dAd4d/7s/Tc:1340|-1340:uni_mb_poker|dcubot 1
STATE:1187:r200c/r713c/r1241r1769r2618c/r2939r3960r5393r6826r8260f:7s7d|JhKc/7h9hKh/7c/Qh:6826|-6826:uni_mb_poker|dcubot 1
STATE:2179:r486c/r677c/r822r1351r1917c/r2040c:Th4d|AsAc/Tc9c8c/7s/3d:-2040|2040:uni_mb_poker|dcubot 1
STATE:2335:r327c/r901c/r1409c/r1921c:8s7s|ThTs/2s4sJs/9d/6s:-1921|1921:uni_mb_poker|dcubot 0
STATE:2337:r254c/r774c/r1233c/r1518r3676r5993f:AhJh|4hKc/Th8h2h/3h/Td:3676|-3676:uni_mb_poker|dcubot 0
STATE:2371:cc/r282c/r626r1145r1765f:2s2c|7d3d/2h7h5h/5d:1145|-1145:uni_mb_poker|dcubot 1
STATE:2936:cc/cr470c/r590r1194f:7c5c|4s4c/3h9h4h/4d:-590|590:dcubot|uni_mb_poker 1
STATE:412:r700c/r830c/r1005r1183r1443f:QcKc|8s9h/2cTcJc/4h:1183|-1183:uni_mb_poker|dcubot 0
STATE:776:r216c/r422f:3d7d|Ah5s/8dQd4d:216|-216:uni_mb_poker|dcubot 0
STATE:1019:cc/cr499f:5s4h|Qc3c/8cTc2c:-100|100:dcubot|uni_mb_poker 0
STATE:1459:cc/cr359c/r1347r2419f:AdKh|9d9s/9cJcAc/2h:-1347|1347:dcubot|uni_mb_poker 1
STATE:1354:cc/cr363c/r463r1052f:4hAd|QhAh/8h9h6h/3s:-463|463:dcubot|uni_mb_poker 0
STATE:1415:r312c/r609c/r950f:8s3s|Jd5d/9s4sAs/2c:609|-609:uni_mb_poker|dcubot 0
STATE:1463:r304c/r507c/r859f:9s9h|7s4s/Kd7d9d/3c:507|-507:uni_mb_poker|dcubot 1
STATE:2218:cc/cr481c/r687r1135c/cr1604f:JhQh|9cTc/AcQc5c/2d/Js:-1135|1135:dcubot|uni_mb_poker 0
STATE:2965:r286c/r583c/r759r1162r1592f:Qd2d|Tc9s/Jd8d3d/5d:1162|-1162:uni_mb_poker|dcubot 0
STATE:313:cc/cr472c/r604r766f:2s4d|Ts3s/9sAs6s/7s:-604|604:dcubot|uni_mb_poker 0
STATE:1716:cc/r245f:3cAc|3h3d/QcJcTc:100|-100:uni_mb_poker|dcubot 0
STATE:1741:cc/cr483c/r583r799c/cr1353f:QhJs|Ac6c/5c3c7c/Jd/Kc:-799|799:dcubot|uni_mb_poker 0
STATE:2034:cc/r267r434r1073f:7s6s|5d6c/Js9s5s:434|-434:uni_mb_poker|dcubot 0
STATE:2103:cc/cr666c/r766r957f:Qh2d|5d6d/Kd8d7d/6c:-766|766:dcubot|uni_mb_poker 0
STATE:2826:r2338c/r2533c/cr2658c/r2774r3868r4995r6122r7281f:Ac9c|3d3s/Ad7d2d/8c/3c:6122|-6122:uni_mb_poker|dcubot 1
STATE:349:r272c/r394c/r553c/r653r753r853c:Tc8c|9hAd/Ts9s8s/6d/Kc:853|-853:uni_mb_poker|dcubot 1
STATE:1716:cc/cr200c/cc/r300f:3cAc|3h3d/QcJcTc/Jd/9c:200|-200:dcubot|uni_mb_poker 1
STATE:2597:r607r1267c/r1541f:KsKc|6dTd/3hJh4h:1267|-1267:uni_mb_poker|dcubot 1
STATE:2907:r200c/r796c/r954r1152r1668f:7d5d|AhTh/8d6d2d/2s:1152|-1152:uni_mb_poker|dcubot 0
STATE:621:cc/cr336c/cr632f:2d2h|Js7s/6s8sQs/5d:-336|336:dcubot|uni_mb_poker 0
STATE:1354:r1456c/r1556c/r1656c/r1756r3036r4316f:7sTc|4s4h/TdQd3d/3c/5c:3036|-3036:uni_mb_poker|dcubot 1
STATE:2475:cc/cr544c/r760r1003f:KdJs|7c8c/2c9c4c/5h:-760|760:dcubot|uni_mb_poker 0
STATE:277:r271c/r560f:9sKs|QhAh/2s7s3s:271|-271:uni_mb_poker|dcubot 0
STATE:495:cc/r350f:Qc6c|Qd6s/9cTc3c:100|-100:uni_mb_poker|dcubot 0
STATE:1057:cr302c/r593f:JhJc|8d6d/Js9s7s:302|-302:uni_mb_poker|dcubot 1
STATE:1071:cc/r490c/r656r844r1177c/r1277c:8c6h|9hTd/5s9s7s/2c/2s:1277|-1277:uni_mb_poker|dcubot 1
STATE:1127:r325c/r815c/r1085r1355r1666c/r1981r2553r3125c:Js5s|JhTh/TsKs2s/6s/4s:3125|-3125:uni_mb_poker|dcubot 0
STATE:1250:cc/cr346c/cr495f:6sTc|3h5h/Jh9hKh/4h:-346|346:dcubot|uni_mb_poker 0
STATE:1543:r1495c/r1943f:8cJc|8s6s/Kc3c5c:1495|-1495:uni_mb_poker|dcubot 0
STATE:2043:r200c/r642f:3s8s|Jh7c/TsQsKs:200|-200:uni_mb_poker|dcubot 0
STATE:273:cr419c/cr908c/r1145r1724c/cr2284f:9h3d|6dAd/2dKd5d/Kh/Jc:-1724|1724:dcubot|uni_mb_poker 0
STATE:1207:cc/cr508c/r608r901c/cr1064c:8s5d|2cJc/9c5c3c/9s/Ah:-1064|1064:dcubot|uni_mb_poker 0
STATE:2825:cc/cr443c/r543r680c/r952r1538c:4d5c|6sJs/Ts3s5s/Qd/Tc:-1538|1538:dcubot|uni_mb_poker 0
STATE:442:cc/cr672c/r793r918r1116r1785c/r1885r2199r2513r3238f:AsJd|3c6c/QcAcKc/Th/5c:-2513|2513:dcubot|uni_mb_poker 0
STATE:810:cc/cr281r478r853c/r1312r1963c/r2601r3632r7145r10659f:3s5c|AhKh/3h5h2h/7d/8s:-7145|7145:dcubot|uni_mb_poker 0
STATE:1451:r737c/r1280r2126r3453f:KsTs|2c7c/4sAsQs:2126|-2126:uni_mb_poker|dcubot 0
STATE:1376:r1045c/r1147f:JsTs|5s6s/JdTd6d:1045|-1045:uni_mb_poker|dcubot 1
STATE:2882:cr300c/r666f:AhAs|8s5c/JdTdQd:300|-300:uni_mb_poker|dcubot 1
STATE:51:r947c/r1247c/r1584f:9s5s|5hTd/KsTsJs/2h:1247|-1247:uni_mb_poker|dcubot 0
STATE:217:r509c/r729c/r1090c/r1537c:As8s|7hTh/Qs5sTs/8c/3s:1537|-1537:uni_mb_poker|dcubot 0
STATE:409:r700c/r919c/r1510c/r2063c:4d9d|9s6c/AdKd6d/Kh/Ts:2063|-2063:uni_mb_poker|dcubot 0
STATE:981:r264c/r821c/r921r1184r1447c/cr1547c:8d8c|2s7h/Jh9h8h/Qh/5d:-1547|1547:uni_mb_poker|dcubot 1
STATE:2531:cc/r424f:6c5c|Jh3h/9cAc7c:100|-100:uni_mb_poker|dcubot 0
STATE:2650:cc/cr217c/r373r529r692r918c/r1160r1762f:7d6h|3h8h/7h5hQh/Ac/9d:-1160|1160:dcubot|uni_mb_poker 0
STATE:77:cc/cr262f:Jd2h|8dJs/8c7c6c:-100|100:dcubot|uni_mb_poker 1
STATE:512:r557r1238c/r1635c/cr20000c/:QhQc|4dAh/4s6s3s/Ad/Ks:-20000|20000:uni_mb_poker|dcubot 1
STATE:1394:r723c/r1146f:9h9s|2c7c/9dAd4d:723|-723:uni_mb_poker|dcubot 1
STATE:2108:r295c/r482f:5c7c|Jd2d/6cQcAc:295|-295:uni_mb_poker|dcubot 0
STATE:2648:r366c/r537c/r637r737r837r937r1037r1460r1883r2529c/cc:5h6s|Qc3s/5d3d4d/9h/5c:2529|-2529:uni_mb_poker|dcubot 1
STATE:2854:cc/r625c/r1079r1573r2439f:2d5d|TcKc/3d9dQd/2s:1573|-1573:uni_mb_poker|dcubot 0
STATE:2970:r200c/r481f:5d4d|TsKh/8d6d7d:200|-200:uni_mb_poker|dcubot 0
STATE:1045:r205c/r486c/r665r1028r1425c/r1525c:9d9h|Td3d/9c3c5c/Kd/Qc:1525|-1525:uni_mb_poker|dcubot 1
STATE:1111:cc/r366c/r834c/r1396c:JcTc|9h2d/Kc2c8c/Kd/Qd:1396|-1396:uni_mb_poker|dcubot 0
STATE:1806:cc/cr269f:5dKd|7hQh/4hTh2h:-100|100:dcubot|uni_mb_poker 0
STATE:2789:r200c/r350f:9dQc|2h7d/KsTsJs:200|-200:uni_mb_poker|dcubot 1
STATE:2887:r334c/r565c/r889f:2h9h|4hKc/QhJhAh/9s:565|-565:uni_mb_poker|dcubot 0
STATE:1594:r1531c/r1669c/r1807c/r1907c:Th5c|3cTc/9dTd8d/2h/Ad:0|0:uni_mb_poker|dcubot 1
STATE:63:r200c/r605f:8dKd|Ah9h/Td6d2d:200|-200:uni_mb_poker|dcubot 0
STATE:360:cc/cr286c/r790r1294c/r1394c:2d9c|Tc7d/8h9hJh/2h/2c:1394|-1394:dcubot|uni_mb_poker 1
STATE:511:cc/r454f:5s7s|2dJs/6h3h4h:100|-100:uni_mb_poker|dcubot 1
STATE:1047:r200c/r433c/r1006c/r1577r2211r3326r4441r5558r6675r7795f:Kh6h|5sTd/3h4h5h/5c/8h:6675|-6675:uni_mb_poker|dcubot 0
STATE:1210:cc/cr221r477r1146f:7cJc|5d2d/AdKd6d:-477|477:dcubot|uni_mb_poker 0
STATE:1594:cc/cr272c/r490r804c/r2654r4504f:Th5c|3cTc/9dTd8d/2h/Ad:-2654|2654:dcubot|uni_mb_poker 1
STATE:2578:cc/cr423c/r617r873c/r1411r2385f:Ah6d|4d7d/8d3dKd/Ac/Jc:-1411|1411:dcubot|uni_mb_poker 0
STATE:2711:r232c/r473r1424r2787c/r3035f:8h7h|5cTs/Th5h2h/2s:2787|-2787:uni_mb_poker|dcubot 0
STATE:110:r712c/r992c/r1222f:9d2d|Ad6s/6dKdQd/Ac:992|-992:uni_mb_poker|dcubot 0
STATE:756:cc/r200c/r300c/cr407f:4c5h|ThKh/4s6s5s/2h/Ks:-300|300:uni_mb_poker|dcubot 1
STATE:1015:cc/cr520c/r660r1247c/r1347r1789f:Kh3c|4h9h/Qh3h2h/Js/4s:-1347|1347:dcubot|uni_mb_poker 0
STATE:1348:r1087c/r1208f:2s5s|7h2d/8s9sAs:1087|-1087:uni_mb_poker|dcubot 0
STATE:1810:r327c/r761c/r861r1166r1471c/cr3840c:3h3c|Td6h/7s5s3s/4h/2d:-3840|3840:uni_mb_poker|dcubot 1
STATE:2136:cc/r224c/r685f:Ks3s|Qh6h/Ts4s2s/4c:224|-224:uni_mb_poker|dcubot 0
STATE:2516:r757r1673c/r1978c/cr2435c/cr2535f:KdKh|4hJs/6c7c4c/Ah/Qc:-2435|2435:uni_mb_poker|dcubot 1
STATE:2538:cc/r424f:AhQh|8c9s/6h2hJh:100|-100:uni_mb_poker|dcubot 0
STATE:981:cc/r206f:Qs7s|7dKh/3sAs5s:100|-100:uni_mb_poker|dcubot 0
STATE:1463:r1543c/r1748f:8s7s|3h6c/9s2sKs:1543|-1543:uni_mb_poker|dcubot 0
STATE:2273:r231c/r434f:8s8h|6h2h/3cAc8c:231|-231:uni_mb_poker|dcubot 1
STATE:276:r715c/r1314c/r1692c/r1999c:5d4d|7s7d/Kd6d9d/9h/6s:1999|-1999:uni_mb_poker|dcubot 0
STATE:1187:cc/cr215r330r501c/r601r736f:3cJc|2cKc/JsKsQs/9d:-601|601:dcubot|uni_mb_poker 1
STATE:1397:cc/cr200c/r300f:QsQc|8d5d/5s4s6s/Qd:200|-200:dcubot|uni_mb_poker 1
STATE:2789:cc/cr278c/cr875c/r975r1302f:Qc6d|7dKd/2d5dAd/3c/Kh:-975|975:dcubot|uni_mb_poker 0
STATE:108:cc/cr496c/r596r956f:4dTd|8d8h/Qs8s2s/7c:-596|596:dcubot|uni_mb_poker 1
STATE:256:cc/cr335c/cr870c/r1345r1999c:5h4h|Ks3s/5sQsJs/8h/2c:-1999|1999:dcubot|uni_mb_poker 0
STATE:519:cc/r200f:JcTd|8d4d/TsJsQs:100|-100:uni_mb_poker|dcubot 1
STATE:684:cc/cr344c/r444r1014f:7cQd|KcTc/4c6cJc/Th:-444|444:dcubot|uni_mb_poker 0
STATE:837:r200c/r454c/r597f:2h7h|7c8c/QhTh3h/6d:454|-454:uni_mb_poker|dcubot 0
STATE:952:cc/cr200c/r622r1044f:Jd3h|7sAh/7d8d6d/4c:-622|622:dcubot|uni_mb_poker 1
STATE:1239:r442c/r542c/cr642f:4s9s|7h2s/3h4h5h/Ks:-542|542:uni_mb_poker|dcubot 1
STATE:1865:r1490c/r1797c/r2277f:KcQc|8h6h/Ac5c9c/Qs:1797|-1797:uni_mb_poker|dcubot 0
STATE:2439:cc/r606f:2dTd|Ks5h/Qd3dJd:100|-100:uni_mb_poker|dcubot 0
STATE:2461:cc/r542c/r733r924r1177r1587r2286f:AhQh|Jc5c/7hJh5h/Td:1587|-1587:uni_mb_poker|dcubot 0
STATE:2543:r296c/r720c/r967c/r1338c:8s9s|3sTh/JsTsQs/5d/Ks:1338|-1338:uni_mb_poker|dcubot 0
STATE:2601:cc/r216c/r316r489r662c/r762r1346r1930r3023r4116f:9d8s|AcJs/7c8c6c/Jh/4h:3023|-3023:uni_mb_poker|dcubot 1
STATE:2953:cc/r257c/r539r864r1339f:Qc9c|7s3d/6c4cAc/9d:864|-864:uni_mb_poker|dcubot 0
STATE:1138:r200c/r733c/r904f:TsJs|5sAd/6sKs2s/Qs:733|-733:uni_mb_poker|dcubot 0
STATE:1482:r1065c/r1380f:9sTs|QhJh/8s5s7s:1065|-1065:uni_mb_poker|dcubot 0
STATE:711:r418c/r784c/r1261c/r1591r1921r2371f:6c7c|4hAc/3cJc5c/6s/Ah:1921|-1921:uni_mb_poker|dcubot 0
STATE:955:cc/r692f:Td2d|Qh5d/7d9dAd:100|-100:uni_mb_poker|dcubot 0
STATE:1005:r200c/r776f:TsJs|4d6d/QsKs7s:200|-200:uni_mb_poker|dcubot 0
STATE:1530:cc/cr458c/r2809r5533f:Kh8s|3d8d/4dTdKd/8h:-2809|2809:dcubot|uni_mb_poker 0
STATE:1959:r420c/r564c/r664r764r864r964r1064c/cc:7hAs|Kh9h/5c7c6c/8d/Kc:-1064|1064:uni_mb_poker|dcubot 1
STATE:2235:cc/r406c/r546r759r1259c/r1359r7966r14573c:JsTd|7hQs/QhAhKh/Qc/Jh:-14573|14573:uni_mb_poker|dcubot 1
STATE:2423:r940c/r1052r1172r1362f:As6d|2d5s/ThAh3h:1172|-1172:uni_mb_poker|dcubot 1
STATE:2493:cc/r527f:Kc5c|9s4d/8c3cAc:100|-100:uni_mb_poker|dcubot 0
STATE:802:r905c/r1058c/r1215r1576r1997c/r2097r2445r2793f:7cTs|5cJc/7h5h3h/4c/8c:2445|-2445:uni_mb_poker|dcubot 1
STATE:1090:r399c/r704c/r1168c/r1480c:7sQs|2h8h/8sKs5s/6h/Jc:1480|-1480:uni_mb_poker|dcubot 0
STATE:2511:cc/cr687c/r2289r4382f:Ks6s|KdQd/9d6d7d/Qh:-2289|2289:dcubot|uni_mb_poker 0
STATE:2874:r200c/r630c/r962r1370r2216f:9cKc|KdJc/Tc2c5c/2d:1370|-1370:uni_mb_poker|dcubot 0
STATE:89:cc/r537c/r859f:3s3h|4d6d/Kc7c3c/Td:537|-537:uni_mb_poker|dcubot 1
STATE:1433:r287c/r465c/r565f:9c5c|ThKh/5s4s3s/Ah:465|-465:uni_mb_poker|dcubot 1
STATE:2132:cc/cr675c/r806r1094r1417r1956c/r2095r2534c:AdAs|Jd7d/8d3d5d/Tc/Ac:-2534|2534:dcubot|uni_mb_poker 0
STATE:2483:r200c/r780c/r1337c/r1680c:6dKd|5sAs/2d9d5d/8s/4s:1680|-1680:uni_mb_poker|dcubot 0
STATE:1287:cc/cr200c/cr300r400r500r622r744r1074r1404c/r1700f:5cQc|4sJd/JhThQh/7s/Kc:1404|-1404:dcubot|uni_mb_poker 1
STATE:1322:r1344c/r1446c/r1574f:Ah3h|4h4c/7dAd2d/6c:1446|-1446:uni_mb_poker|dcubot 1
STATE:1334:r1432c/r1532c/cc/cc:9c9h|Ac6s/KsTsAs/3h/Kh:-1532|1532:uni_mb_poker|dcubot 1
STATE:1436:r200c/r569c/r1106c/r1373f:8sKs|KhAh/3sJs6s/4s/4h:1106|-1106:uni_mb_poker|dcubot 0
STATE:1790:r311c/r411c/cr511f:Ts7h|4s9c/8d6d7d/Ac:-411|411:uni_mb_poker|dcubot 1
STATE:1915:cc/cr259c/r634r1333c/r1565r1829c:AdTs|3dKd/Jd4d9d/Ks/9s:-1829|1829:dcubot|uni_mb_poker 0
STATE:2408:r270c/r393c/r943c/r1062r1376r2133r3132r4594f:Jd6d|8hJs/9d7dKd/Kc/4d:3132|-3132:uni_mb_poker|dcubot 0
STATE:2590:cr208c/r308c/cc/cr3918f:3s5c|Th8d/6d5d4d/Jh/Tc:-308|308:uni_mb_poker|dcubot 1
STATE:2:cc/cr566c/cr997c/cr1316r8025r14988f:6d9c|TdJd/9d8d2d/5c/Qd:-8025|8025:dcubot|uni_mb_poker 0
STATE:49:cc/r365c/r805c/r1151c:7dJd|8d5c/5dQdTd/As/Ah:1151|-1151:uni_mb_poker|dcubot 0
STATE:2683:r200c/r709c/r868r1027r1639r2251r3269c/r3432f:9hJh|7cAs/6hAh3h/2h/4s:3269|-3269:uni_mb_poker|dcubot 0
STATE:254:cr239c/r557f:JcJs|6s7d/2hJh8h:239|-239:uni_mb_poker|dcubot 1
STATE:637:cc/cr699c/r1126r1563c/r1663r2140c:6c6h|4c9c/7c2cTc/Th/5c:-2140|2140:dcubot|uni_mb_poker 0
STATE:1530:r282c/r830c/r1363c/r1603r2071r2932c:Ts9s|Qh4s/6sQs2s/8d/Ks:2932|-2932:uni_mb_poker|dcubot 0
STATE:2819:cc/cr541c/cr645f:ThQc|Td4d/Ad7dJd/6s:-541|541:dcubot|uni_mb_poker 0
STATE:1311:r278c/r393f:Js5s|5d3d/As9sKs:278|-278:uni_mb_poker|dcubot 0
STATE:1571:cc/r230r360r565f:Jh8s|6sAh/TcJc9c:360|-360:uni_mb_poker|dcubot 1
STATE:1925:cc/r504c/r606r826r1207r1588r2212c/r2312c:Jh9c|Js8h/Td8d7d/2h/4d:2312|-2312:uni_mb_poker|dcubot 1
STATE:2039:cc/r394f:Qd2d|KcAh/Jd4d9d:100|-100:uni_mb_poker|dcubot 0
STATE:2507:cc/r589c/r906c/r1006c:5d5s|9sJs/JhAh5h/Ks/4s:1006|-1006:uni_mb_poker|dcubot 1
STATE:303:cc/cr533c/r633r1088f:6sKc|As5s/QsTs2s/3c:-633|633:dcubot|uni_mb_poker 0
STATE:762:r296c/r686c/r1095r1504r2168c/r2528c:9c2c|6hKc/6cAc3c/9d/Ah:2528|-2528:uni_mb_poker|dcubot 0
STATE:922:r247c/r376f:5h4h|KsTc/8hJh6h:247|-247:uni_mb_poker|dcubot 0
STATE:1190:r282r574c/r690c/r801r912r1213r2321r3456c/r3556f:TcTd|JsKs/9h8hTh/Kc/Qd:3456|-3456:uni_mb_poker|dcubot 1
STATE:1374:r200c/r384f:6s9s|9cJc/8s4s5s:200|-200:uni_mb_poker|dcubot 0
STATE:1420:cc/r200c/r300r455r610r981r1352r2016c/cr2752f:4c9c|Qh2c/3h5h4h/2h/5s:-2016|2016:uni_mb_poker|dcubot 1
STATE:1512:r200c/r582c/r874c/r1395c:KsTs|Js2h/8s9s4s/Qs/8d:1395|-1395:uni_mb_poker|dcubot 0
STATE:1963:cc/cr404c/r1519r2940f:TsKh|2d9d/QdJdAd/Td:-1519|1519:dcubot|uni_mb_poker 0
STATE:2068:r584r1312c/r1412c/cr1512f:TsTh|8dJd/3cJc6c/9c:-1412|1412:uni_mb_poker|dcubot 1
STATE:2256:r284c/r844f:4d6d|9s6c/Ad2d7d:284|-284:uni_mb_poker|dcubot 0
STATE:1464:cc/cr322c/r498r858c/r2918r5287f:9hJs|Qc6c/7cJc4c/Kc/Tc:-2918|2918:dcubot|uni_mb_poker 0
STATE:1594:cc/cr279c/cr575r871r1172f:3dQh|2d7d/Jd4d5d/As:-871|871:dcubot|uni_mb_poker 0
STATE:1922:cc/cr629c/cr736f:Kd5s|9h2h/Jh7h3h/8h:-629|629:dcubot|uni_mb_poker 0
STATE:1963:r300c/r484c/r584f:TsKh|2d9d/QdJdAd/Td:484|-484:uni_mb_poker|dcubot 1
STATE:2800:cc/cr480c/r580r863f:Ac3h|2c2s/Qh7h2h/Jc:-580|580:dcubot|uni_mb_poker 1
STATE:2915:r292c/r630c/r922c/r1329c:Qc6c|9cJs/2c3cJc/2d/Ks:1329|-1329:uni_mb_poker|dcubot 0
STATE:748:r200c/r578f:5h6h|Jc2d/9h3hAh:200|-200:uni_mb_poker|dcubot 0
STATE:805:cc/cr382c/r596r1083c/r1214r1353f:KcTh|Tc8c/6c9c2c/8s/5d:-1214|1214:dcubot|uni_mb_poker 0
STATE:1140:r468c/r894c/r1256c/r1381f:6dJd|Jh3h/3d5dAd/Td/4h:1256|-1256:uni_mb_poker|dcubot 0
STATE:2003:cc/cr548c/r648r954c/r1054r1253c:JhTc|Ts4s/Js6s8s/4d/5h:-1253|1253:dcubot|uni_mb_poker 0
STATE:2794:r200c/r657c/r1087f:Jd2d|Qd5d/3dAd9d/Jh:657|-657:uni_mb_poker|dcubot 0
STATE:2991:cc/cr355c/cr471c/r612r844c:4d6d|2h3h/Jh7h8h/6c/7c:-844|844:dcubot|uni_mb_poker 0
STATE:2250:cc/cr228c/r636r1116c/r2163r3705r5247r7205f:2d6s|5cAc/4cKc6c/2s/4s:-5247|5247:dcubot|uni_mb_poker 0
STATE:2399:cc/r201f:8sAd|9d3c/QhKhAh:100|-100:uni_mb_poker|dcubot 1
STATE:24:cc/r419c/r668c/r1004r1473r2273c:4hTh|Qd9d/Jh9h2h/3h/Ks:2273|-2273:uni_mb_poker|dcubot 0
STATE:420:cc/r629c/r987f:Ad3d|2hJh/Kd5d2d/4h:629|-629:uni_mb_poker|dcubot 0
STATE:1245:cc/cr282c/cr606f:4hJd|Ks7s/Js2s9s/Jh:-282|282:dcubot|uni_mb_poker 0
STATE:1361:cc/cr660c/r876r1324f:8d6h|2s2h/7d2d3d/7s:-876|876:dcubot|uni_mb_poker 1
STATE:2481:cc/cr544c/r774r1459f:ThKh|3dQd/5dAdJd/5c:-774|774:dcubot|uni_mb_poker 0
STATE:2534:cc/r616c/r1150r1684r2669f:7d3d|5h8h/2dTd8d/Ts:1684|-1684:uni_mb_poker|dcubot 0
STATE:2806:cc/cr437c/cr871f:TdJc|8d3d/2d7dAd/Qd:-437|437:dcubot|uni_mb_poker 0
STATE:525:cc/cr252f:4h9c|7d4d/8dQd5d:-100|100:dcubot|uni_mb_poker 0
STATE:1190:cc/r210c/r575r1121r1778f:7dAd|TcKc/8d2d3d/6h:1121|-1121:uni_mb_poker|dcubot 0
STATE:1237:cc/cr583c/r767r1147c/r1611r2346c:Kh6s|5d2d/3dTd6d/Kd/4c:-2346|2346:dcubot|uni_mb_poker 0
STATE:1309:cc/cr416c/cr967c/cr1329f:8c9c|6sQs/2sTsJs/4h/Jh:-967|967:dcubot|uni_mb_poker 0
STATE:1751:cc/cr227c/r486r992c/r1092r1380c:9c6c|3d5d/6d7dAd/Kc/5s:-1380|1380:dcubot|uni_mb_poker 0
STATE:175:r273c/r527f:4cAc|Js3s/Tc7c9c:273|-273:uni_mb_poker|dcubot 0
STATE:1018:cc/cr508c/r608r954f:Jd4s|JcKc/Tc2c7c/2h:-608|608:dcubot|uni_mb_poker 0
STATE:1514:cc/cr203c/r303r610c/r754r1253c:Th3s|5s4s/6sKs7s/3c/Kd:-1253|1253:dcubot|uni_mb_poker 0
STATE:1835:r385c/r919c/r1044r1169r1345c/r1521c:Qh2h|Tc7c/7h8h9h/8c/Qs:1521|-1521:uni_mb_poker|dcubot 0
STATE:2563:r399c/r566c/r1088c/r1315r2006r3134f:JsTs|5dKh/7sKsQs/9c/2h:2006|-2006:uni_mb_poker|dcubot 0
STATE:2566:cr724c/cr1313c/cr1789c/r3158r4871f:4s6h|TcQc/4c3c6c/Ad/7c:-3158|3158:dcubot|uni_mb_poker 0
STATE:322:r418c/r835c/r1055c/r1523c:6c2c|TcKh/QcAc9c/2s/Kc:-1523|1523:uni_mb_poker|dcubot 0
STATE:1228:r677c/r833c/r1272c/r1570r2143r2929c:8d3d|TcKs/4dTdKd/3h/Qs:2929|-2929:uni_mb_poker|dcubot 0
STATE:2042:cc/r474c/r574f:6s4c|Qs9d/8h5h7h/4h:474|-474:uni_mb_poker|dcubot 1
STATE:2458:cc/r359f:4c6c|Th7s/5c2c9c:100|-100:uni_mb_poker|dcubot 0
STATE:2523:cc/cr417c/cr1016c/r2263r3915f:8hTc|4dAd/Jd6d2d/8d/2h:-2263|2263:dcubot|uni_mb_poker 0
STATE:2606:r200c/r402c/r826f:2d7d|Ah6h/8dKdQd/8s:402|-402:uni_mb_poker|dcubot 0
STATE:2642:r316c/r593f:4sTs|KcTd/As7s6s:316|-316:uni_mb_poker|dcubot 0
STATE:47:r200c/r303c/r544r785r1452f:8dKd|QcKh/9d7dTd/Th:785|-785:uni_mb_poker|dcubot 0
STATE:439:r213c/r462c/r687c/r965r1924r3118c:Qh3h|7d7s/6h5h8h/9h/Ah:3118|-3118:uni_mb_poker|dcubot 0
STATE:1089:cc/r524c/r756f:Th5h|TcJs/7h3h9h/6s:524|-524:uni_mb_poker|dcubot 0
STATE:2058:cc/cr325f:3c6c|2s4s/Ks7sAs:-100|100:dcubot|uni_mb_poker 0
STATE:2237:cc/r379c/r905f:Kd7d|2cQs/Ad3d2d/Ts:379|-379:uni_mb_poker|dcubot 0
STATE:2377:r562c/r848f:Qs6s|7c6d/As8sJs:562|-562:uni_mb_poker|dcubot 0
STATE:2831:r682r1532c/r1863c/cr4549c/cc:JsJh|2cTc/9c6c5c/3s/2d:-4549|4549:uni_mb_poker|dcubot 1
STATE:492:r253c/r643c/r1130c/r1426r1722r2214r4355r6561f:AcKc|Qc2h/7c5c8c/Jc/6h:4355|-4355:uni_mb_poker|dcubot 0
STATE:1813:cc/cr220c/r580r1400c/r1609r1880r2151r2517r3148r3890f:Th9s|6dAd/Kd4d9d/7d/9c:-3148|3148:dcubot|uni_mb_poker 0
STATE:2099:cc/cr309c/r615r1023f:Tc7d|AhTh/8h3hJh/3s:-615|615:dcubot|uni_mb_poker 0
STATE:2163:cc/cr380c/r480r1067c/r1167r1520c:9hQs|5c4c/6c9cJc/6d/3s:-1520|1520:dcubot|uni_mb_poker 0
STATE:2338:cr273c/r620c/r911f:KcKs|As6h/5h4hKh/Qs:620|-620:uni_mb_poker|dcubot 1
STATE:2450:r375r776c/r1294f:QhQs|4cJc/Qd9d6d:776|-776:uni_mb_poker|dcubot 1
STATE:2683:cc/cr291c/r781r1656c/r1756r2201f:8dTd|3h6h/ThKhJh/9d/3s:-1756|1756:dcubot|uni_mb_poker 0
STATE:2856:r287r675c/r1167f:ThTc|5s3d/6dTdQd:675|-675:uni_mb_poker|dcubot 1
STATE:1057:r690r1493c/r1593c/cr1693f:ThTc|QcKd/QsJs3s/9h:-1593|1593:uni_mb_poker|dcubot 1
STATE:1166:cc/cr267f:4s7s|5c4c/Kc8cTc:-100|100:dcubot|uni_mb_poker 0
STATE:1614:cc/cr531c/r631r862f:As9s|Kd7d/Td6d3d/7h:-631|631:dcubot|uni_mb_poker 0
STATE:1891:cc/r249c/r427c/r527r627r727f:8cTh|5hKd/7d9d6d/6h/Qd:627|-627:uni_mb_poker|dcubot 1
STATE:201:cc/cr553c/r915r1632c/r5332r9346f:5sJd|Qh4h/6h7h5h/5d/4c:-5332|5332:dcubot|uni_mb_poker 0
STATE:1658:r235c/r335c/cr454f:9hJd|Ks8d/JsTsQs/Qd:-335|335:uni_mb_poker|dcubot 1
STATE:2688:r310c/r822c/r1400c/r1949f:As6s|Js8c/TsKs7s/4d/9h:1400|-1400:uni_mb_poker|dcubot 0
STATE:229:cc/r468f:Ad3d|8c4c/Td6dJd:100|-100:uni_mb_poker|dcubot 0
STATE:734:cc/cr685c/r1761r2973f:Kc8c|2h9h/4hKh5h/8h:-1761|1761:dcubot|uni_mb_poker 0
STATE:1182:cc/cr544c/cr1061f:9s4c|2d5d/9dTdJd/2s:-544|544:dcubot|uni_mb_poker 0
STATE:1783:r274c/r445c/r795r1176r1925f:6hJh|5c7s/9hQh7h/Kh:1176|-1176:uni_mb_poker|dcubot 0
STATE:2646:cc/cr677c/r777r1060f:Js7h|Tc3c/JcAcKc/Ks:-777|777:dcubot|uni_mb_poker 0
STATE:1009:cc/cr252c/r497r837f:Ad3c|QhAc/QdTdJd/2h:-497|497:dcubot|uni_mb_poker 1
STATE:1212:r415c/r645c/r825f:Ks4s|Qs5d/3s9s6s/Kc:645|-645:uni_mb_poker|dcubot 0
STATE:1408:cc/r200c/cr557f:7d3s|Ks8c/2c4c3c/9s:-200|200:uni_mb_poker|dcubot 1
STATE:2675:cc/cr310c/r633r1156c/r1323r1765f:3dJh|KcJc/4c7c3c/Qc/Qs:-1323|1323:dcubot|uni_mb_poker 0
STATE:612:cc/cr395f:2dTc|6s5s/9s4sAs:-100|100:dcubot|uni_mb_poker 0
STATE:1127:cc/r200f:Kh8c|Ac3s/8d9d7d:100|-100:uni_mb_poker|dcubot 1
STATE:559:cc/cr648c/r748r1289c/r1389r1908c:3d6d|2c3c/6cKc4c/Qs/Kh:-1908|1908:dcubot|uni_mb_poker 0
STATE:1030:cr253c/r843f:JcJh|7c9s/Jd6d2d:253|-253:uni_mb_poker|dcubot 1
STATE:1684:cc/r260c/r769f:5h3h|TsQh/8hKh2h/Ad:260|-260:uni_mb_poker|dcubot 0
STATE:2955:cc/cr267c/r367r467r567r667r936r1205c/r1305r1802c:Qd9h|6d8s/6h8h7h/9s/8d:-1802|1802:dcubot|uni_mb_poker 1
STATE:531:cc/r456c/r901r1346r1981c/r2507r3160r4132f:4c6c|KcKs/8cTc9c/9d/8s:3160|-3160:uni_mb_poker|dcubot 0
STATE:2678:cc/cr585c/r687r893f:9d4h|8d7d/Qd6dAd/3h:-687|687:dcubot|uni_mb_poker 0
STATE:2741:r238c/r556f:9s7s|6d5c/2sAsKs:238|-238:uni_mb_poker|dcubot 0
STATE:92:r583c/r1075f:AcKc|Ts2c/9cJc6c:583|-583:uni_mb_poker|dcubot 0
STATE:924:r200c/r765c/r1252c/r1788c:2c9c|Qs2h/3cQc7c/Qd/6c:1788|-1788:uni_mb_poker|dcubot 0
STATE:1660:r545c/r645c/cr1098f:9s9d|8hJd/JcTcQc/Th:-645|645:uni_mb_poker|dcubot 1
STATE:1692:cc/r316c/r754f:Qd9d|6hTh/2d7d4d/Qc:316|-316:uni_mb_poker|dcubot 0
STATE:2042:r200c/r366c/r772r1180r1663f:3d2d|Ad6c/QdTd5d/3h:1180|-1180:uni_mb_poker|dcubot 0
STATE:977:cc/r251c/r614r977r1698c/r2215c:KhJh|TdQs/Th9h7h/5s/7c:2215|-2215:uni_mb_poker|dcubot 0
STATE:2486:cc/cr287c/r442r651c/r751r1254c:7h6c|6s6h/9dTd6d/Qh/9h:-1254|1254:dcubot|uni_mb_poker 1
STATE:1267:cc/cr249c/r390r942c/cr1093f:2h7d|6d2d/4d9d5d/7c/6h:-942|942:dcubot|uni_mb_poker 0
STATE:1685:cc/cr513c/r613r1069f:7c5d|Th2h/Jh3h8h/8d:-613|613:dcubot|uni_mb_poker 0
STATE:1858:cc/r637c/r1085r1582r2450c/r2595r2740r3058f:Jc2c|7h4c/7c9c8c/7s/Td:2740|-2740:uni_mb_poker|dcubot 0
STATE:1926:r200c/r592c/r823r1054r1747f:5h8h|7d9d/7h2hAh/Qc:1054|-1054:uni_mb_poker|dcubot 0
STATE:1938:r287c/r863c/r1451r2039r3026f:Ks3s|Th7c/5sTs4s/6d:2039|-2039:uni_mb_poker|dcubot 0
STATE:2283:cc/cr581c/r683r974f:3s4h|7c7h/Qs7sTs/6c:-683|683:dcubot|uni_mb_poker 1
STATE:2476:cc/r211c/r460c/r656c:Ah8h|4dAs/Qh7h4h/Kc/3c:656|-656:uni_mb_poker|dcubot 0
STATE:2816:r1100c/r1348c/r1653f:JcQc|7d6c/9cKc5c/Ks:1348|-1348:uni_mb_poker|dcubot 0
STATE:195:r301c/r410f:3hKh|Kd4c/Th6h9h:301|-301:uni_mb_poker|dcubot 0
STATE:249:r384c/r836c/r1005r1174r1752c/r1927r2920r4007c:Td8d|9c9d/4d3d2d/Kc/8h:4007|-4007:uni_mb_poker|dcubot 0
STATE:269:r200c/r712c/r870f:8d7d|4cKd/6dAdTd/6h:712|-712:uni_mb_poker|dcubot 0
STATE:793:r200r437c/r699c/r900f:AhAc|9cKh/TsAs3s/2d:699|-699:uni_mb_poker|dcubot 1
STATE:993:cr227c/r593f:QcQh|8h2h/QsTsJs:227|-227:uni_mb_poker|dcubot 1
STATE:1440:cc/cr245f:2s3s|7hQd/QcJcTc:-100|100:dcubot|uni_mb_poker 1
STATE:2089:r676c/r947f:Td2d|3cKs/7d4d5d:676|-676:uni_mb_poker|dcubot 0
STATE:2530:cc/cr421c/r3210r6024f:4s9c|6hKh/4h8h9h/2c:-3210|3210:dcubot|uni_mb_poker 0
STATE:2615:r200c/r329f:Qs7s|9d7h/6s2s4s:200|-200:uni_mb_poker|dcubot 0
STATE:2639:r200c/r688f:5c3c|JsAd/2c8c4c:200|-200:uni_mb_poker|dcubot 0
STATE:2649:r487c/r939f:Ah8h|JsKc/5h2h9h:487|-487:uni_mb_poker|dcubot 0
STATE:1739:cc/cr308c/r408r617f:9c6d|Td9d/Qd7dKd/3s:-408|408:dcubot|uni_mb_poker 0
STATE:1852:r200c/r307c/r815c/r1212f:3c2c|8d8h/9cQcTc/3s/9h:815|-815:uni_mb_poker|dcubot 0
STATE:169:cc/r598c/r1192c/r1696r2282r3209r4136r5194r6252r7655f:Ts6s|TdAd/4s5s3s/Tc/3d:6252|-6252:uni_mb_poker|dcubot 0
STATE:26:r289c/r483f:7cAc|9h5h/8cKcQc:289|-289:uni_mb_poker|dcubot 0
STATE:1878:r200c/r534c/r668r802r1049r1296r1626c/r1818r2083r2802r3521r4454f:6c6d|AdKc/Qs6sAs/Th/Tc:3521|-3521:uni_mb_poker|dcubot 1
STATE:2023:cc/cr398c/r502r1004c/r1104r1527r1950r2450c:4h9c|Jd3d/2dKdQd/9h/4d:-2450|2450:dcubot|uni_mb_poker 0
STATE:2662:cc/r375c/r571r1037r1674c/r1839c:6sQs|AdAs/4s3sJs/5s/Jd:-1839|1839:uni_mb_poker|dcubot 0
STATE:2813:cr200c/cr733c/r833r1319c/r2543r4204f:3d7c|Th9h/6h7h2h/8h/3c:-2543|2543:dcubot|uni_mb_poker 0
STATE:2869:cc/cr321c/cr546r771r1082r1476r1974c/cr2524c:8d8h|5c3c/6cQc9c/9s/3s:-2524|2524:dcubot|uni_mb_poker 0
STATE:920:cc/cr568c/r990r1897c/r2249r2867f:7s3d|Tc2c/KcAc3c/Kh/As:-2249|2249:dcubot|uni_mb_poker 0
STATE:2868:cc/cr228c/cr369f:8d5h|7c9c/Qc2c6c/Td:-228|228:dcubot|uni_mb_poker 0
STATE:140:r200c/r595c/r1121c/r1637r3143r4652f:3s4s|As4c/Qs5s7s/6s/Tc:3143|-3143:uni_mb_poker|dcubot 0
STATE:1806:r294c/r595c/r701c/r1002c:TdQd|Qh8h/9d8dAd/Tc/Ks:1002|-1002:uni_mb_poker|dcubot 0
STATE:2260:r397r853c/r1278f:AdAc|Kd7d/9s8sTs:853|-853:uni_mb_poker|dcubot 1
STATE:2989:cc/cr337c/r437r728f:5h8c|9h9d/9sQs6s/3h:-437|437:dcubot|uni_mb_poker 1
STATE:220:cc/cr517c/cr656r1264r2067c/r2167r2270c:Th9c|Jh5h/Ah3h4h/Ts/8c:-2270|2270:dcubot|uni_mb_poker 0
STATE:255:r200c/r668f:6s9s|9h2h/Js3s4s:200|-200:uni_mb_poker|dcubot 0
STATE:281:r261c/r859f:4h3h|6s5s/2hJhTh:261|-261:uni_mb_poker|dcubot 0
STATE:290:cc/cr590f:7d8d|JcQc/9c4c3c:-100|100:dcubot|uni_mb_poker 0
STATE:535:r200c/r586c/r964r2080r3226f:4s9s|9dTs/Js7sKs/3s:2080|-2080:uni_mb_poker|dcubot 0
STATE:1141:r200c/r445f:As6s|JdAd/5s4s9s:200|-200:uni_mb_poker|dcubot 0
STATE:1318:cc/cr224c/r640r1056c/r1505r1954f:2d9s|Td8h/7s8s6s/Kh/6c:-1505|1505:dcubot|uni_mb_poker 1
STATE:2860:cc/cr653c/cr863c/r1974r3525c:6cJs|4hAh/3h5hJh/6h/9h:-3525|3525:dcubot|uni_mb_poker 0
STATE:54:r200c/r705c/r1283c/r1672c:Js6s|QhTd/Ks2sQs/2c/8h:1672|-1672:uni_mb_poker|dcubot 0
STATE:220:r669c/r776f:9c2c|2s7s/5cQc4c:669|-669:uni_mb_poker|dcubot 0
STATE:2650:cc/r289c/r822c/r1286f:8dQd|JcKc/3d5d4d/9d/Tc:822|-822:uni_mb_poker|dcubot 0
STATE:2772:r1068c/r1168c/cr1463f:5c5d|4s8d/Js9s2s/6h:-1168|1168:uni_mb_poker|dcubot 1
STATE:151:r300c/r400f:5cTh|5hAh/Js9sTs:300|-300:uni_mb_poker|dcubot 1
STATE:987:r1125r2362c/r2483c/r2583r2683r2783r2883r2983r3083r3183r3477r3771c/cr3871c:JhJc|QdQh/JsAs2s/9s/Kd:3871|-3871:uni_mb_poker|dcubot 1
STATE:1259:cc/r200c/r300r620r940r1260r1580c/cc:Qh5h|AdTs/4s5s6s/2d/6d:1580|-1580:uni_mb_poker|dcubot 1
STATE:1825:r302c/r616c/r948f:As6s|4d8d/2s4s9s/6c:616|-616:uni_mb_poker|dcubot 0
STATE:2801:r200r409c/r580f:QhQc|Jc7d/8sQs3s:409|-409:uni_mb_poker|dcubot 1
STATE:2867:r200c/r639c/r981r1356r2097c/r2482r2867r3712f:Ah3h|QhTs/6h4hKh/9d/2c:2867|-2867:uni_mb_poker|dcubot 0
STATE:422:r200c/r508f:5dJd|8cTs/Qd4d3d:200|-200:uni_mb_poker|dcubot 0
STATE:1111:cc/cr585c/r830r1083c/r1183r1648f:6c9h|AcTc/4cQc3c/2h/2s:-1183|1183:dcubot|uni_mb_poker 0
STATE:2454:r586c/r1175r3192r5503f:5cKc|7cTc/4cQcJc:3192|-3192:uni_mb_poker|dcubot 0
STATE:2812:r427c/r528c/r651r1037r1685c/r1915r2340r3119f:KsJs|9h9d/3s5s4s/2c/7c:2340|-2340:uni_mb_poker|dcubot 0
STATE:1125:r412c/r776c/r1081c/r1181c:QdJd|6dKd/AhKhTh/2d/2s:1181|-1181:uni_mb_poker|dcubot 1
STATE:1479:r401c/r861c/r961f:5d5s|4dJh/4cJc5c/Ac:861|-861:uni_mb_poker|dcubot 1
STATE:1641:r200c/r770f:7s7c|Jh5s/AhTh7h:200|-200:uni_mb_poker|dcubot 1
STATE:1741:r299c/r545c/r662r779r957c/r1193c:AdJd|Ac8h/Qd8dTd/6h/Tc:1193|-1193:uni_mb_poker|dcubot 0
STATE:524:r250c/r593f:6h7h|6c8s/Th2hJh:250|-250:uni_mb_poker|dcubot 0
STATE:388:cc/cr534c/r1456r2603f:5sQc|6d6c/6sJs3s/Ac:-1456|1456:dcubot|uni_mb_poker 1
STATE:832:cc/cr367c/r3771r7197f:AsJs|7hKh/Jh2hAh/Kc:-3771|3771:dcubot|uni_mb_poker 0
STATE:1567:r2270c/cr2723c/r2823c/r2923r3023c:Kh6c|QdQs/Tc5c7c/9h/Qc:3023|-3023:dcubot|uni_mb_poker 1
STATE:1819:cc/cr419c/r519r679c/r1756r2833f:3s7c|4d4c/4hAhQh/7s/Ts:-1756|1756:dcubot|uni_mb_poker 1
STATE:2319:cc/cr280c/r389r498r607r716r848r980r1112r1244c/r2127c:Ah3d|Jh6d/6c5c4c/7s/3c:0|0:dcubot|uni_mb_poker 1
STATE:2830:r274c/r450f:6c5c|4h6h/7c9cAc:274|-274:uni_mb_poker|dcubot 0
STATE:525:cc/r631c/r1180c/r1733r2287r2963f:Qd6d|QcJc/4d9d5d/4s/8d:2287|-2287:uni_mb_poker|dcubot 0
STATE:1708:cc/cr342c/r1522r3105f:6h2s|Kd3d/6dAd2d/Th:-1522|1522:dcubot|uni_mb_poker 0
STATE:1931:r279r600c/r1099c/cr1199f:JdJh|9dTc/9s7s8s/Qc:-1099|1099:uni_mb_poker|dcubot 1
STATE:2269:r200c/r479c/r663r876r1164c/r1373c:Kc5c|TsQh/6c7c2c/9s/Qs:1373|-1373:uni_mb_poker|dcubot 0
STATE:2295:r318c/r510c/r704f:5cAc|7d4d/6cKc3c/Th:510|-510:uni_mb_poker|dcubot 0
STATE:942:cc/r251f:Kh6h|9cKd/4s6s5s:100|-100:uni_mb_poker|dcubot 1
STATE:1753:cc/cr370c/r470r815f:5c7c|Qd6d/7dKd8d/Jc:-470|470:dcubot|uni_mb_poker 0
STATE:1768:r200c/r300c/cr400f:8sAs|AcJs/7c9c8c/Tc:-300|300:uni_mb_poker|dcubot 1
STATE:2010:r572r1295c/r1395f:KdKs|Kc5c/AhThJh:1295|-1295:uni_mb_poker|dcubot 1
STATE:2377:cc/cr615c/r1086r1704c/cr1985c:4h4c|7s3s/JsTs8s/4s/6d:-1985|1985:dcubot|uni_mb_poker 0
STATE:255:r553c/r1062c/r1168r1396r1723f:4h2h|9cJd/JhKh5h/5s:1396|-1396:uni_mb_poker|dcubot 0
STATE:1071:r303c/r794c/r931r1082r1477c/r2025f:6h9h|QcTs/Th7h8h/6s/5d:1477|-1477:uni_mb_poker|dcubot 0
STATE:2412:cc/cr332c/r499r1119c/r1469r2179c:4c2c|3h8h/Th7h4h/Ks/3c:-2179|2179:dcubot|uni_mb_poker 0
STATE:2465:r399c/r728f:5s9s|8h5d/3sJs6s:399|-399:uni_mb_poker|dcubot 0
STATE:2625:cc/r617c/r736c/r836r3009r5182c:ThJs|Jc7d/QdKdAd/2h/Td:-5182|5182:uni_mb_poker|dcubot 1
STATE:2720:cr200c/cr591c/r691r819f:2dTh|Tc7c/8c9c6c/4d:-691|691:dcubot|uni_mb_poker 0
STATE:669:cc/cr403c/r521r745c/r968r1684f:6s5d|7hJh/8h5hTh/4h/9c:-968|968:dcubot|uni_mb_poker 0
STATE:832:r437c/r1029f:3s3h|4h8s/2d3d7d:437|-437:uni_mb_poker|dcubot 1
STATE:2080:r200c/r528c/r776r1068r1473c/r1581c:8d8c|Kh6c/8hJhAh/Ks/As:1581|-1581:uni_mb_poker|dcubot 1
STATE:135:r535c/r758f:2s5s|5hKh/9s3sTs:535|-535:uni_mb_poker|dcubot 0
STATE:237:r407c/r518c/r868c/r968c:7d7c|7sKd/4h3h7h/Ad/Qh:968|-968:uni_mb_poker|dcubot 1
STATE:437:cc/r693c/r904r1142r1574r2006r2919f:5dKd|AhKs/8dAd4d/As:2006|-2006:uni_mb_poker|dcubot 0
STATE:1209:cc/r206c/r569r932r1455r1978r2536c/r2776c:KcJc|JsKs/Tc9cQc/Td/2c:2776|-2776:uni_mb_poker|dcubot 0
STATE:126:cc/r655f:Ts3s|JdQd/5s8s6s:100|-100:uni_mb_poker|dcubot 0
STATE:747:cc/cr287c/cc/r478f:2dKd|5h5s/3c2c4c/Jd/7d:287|-287:dcubot|uni_mb_poker 1
STATE:2061:cc/cr201c/r352r588r824r1338c/cr1718c:TsTc|Qc8c/6cJc5c/9s/Kh:-1718|1718:dcubot|uni_mb_poker 0
STATE:2842:r2685c/r2785c/cc/cc:5sKc|6h5d/5h3hJh/7h/4s:-2785|2785:uni_mb_poker|dcubot 1
STATE:22:cc/cr693c/r1082r1829c/cr2289c:5d9h|4s9s/TsQs5s/Qd/8c:-2289|2289:dcubot|uni_mb_poker 0
STATE:40:r200c/r594f:4s7s|5c8c/Ks3s2s:200|-200:uni_mb_poker|dcubot 0
STATE:710:cc/r377f:Jh3h|QdKc/5h4hAh:100|-100:uni_mb_poker|dcubot 0
STATE:3:r200c/r721c/r954c/r1143f:QdAd|7s7h/8dJd9d/5s/5h:954|-954:uni_mb_poker|dcubot 0
STATE:965:r262c/r473c/r1039c/r1528r2017r2673c:6sAs|QcJc/KsJs5s/Kh/4d:2673|-2673:uni_mb_poker|dcubot 0
STATE:2297:r200c/r458c/r825r1192r1684c/r1784r3995r6206f:6h6d|KhQc/3c5c6c/Jd/Kc:3995|-3995:uni_mb_poker|dcubot 1
STATE:1853:cc/cr299c/cr399f:Qd5d|2h8h/8c7c6c/Ah:-299|299:dcubot|uni_mb_poker 1
STATE:285:r1305c/r1464c/r1597c/r1784r1971r2205c:9dQd|4sKd/Qc8c4c/8s/Jh:2205|-2205:uni_mb_poker|dcubot 1
STATE:1693:cc/r381c/r903f:7h5h|3sKh/ThJh4h/Jd:381|-381:uni_mb_poker|dcubot 0
STATE:2186:cc/cr575c/r675r1169c/r1269r1859c:Js9d|Jh4h/Th8h6h/6c/7d:-1859|1859:dcubot|uni_mb_poker 0
STATE:2243:r282c/r413c/r527r641r825r1009r1270r2532c/r2667f:7hQd|AsKs/JcTcQc/8d/Th:2532|-2532:uni_mb_poker|dcubot 1
STATE:2840:cc/cr249c/r473r1136c/r5539r10034f:3c2d|QcAc/2cKc8c/2h/6d:-5539|5539:dcubot|uni_mb_poker 0
STATE:369:cc/cr567c/r810r1328c/r1441r1791c:4hTs|3h7h/Th9h2h/9d/8d:-1791|1791:dcubot|uni_mb_poker 0
STATE:1819:r235c/cr374c/r474r675c/cr775r1102r1429f:5d8c|AsAc/4dAd6d/Qh/Kc:-1102|1102:dcubot|uni_mb_poker 1
STATE:2938:r388c/r723f:Jd5d|4h8h/Qd7d2d:388|-388:uni_mb_poker|dcubot 0
STATE:141:r200c/r417f:6d4d|Jh5h/7dTdQd:200|-200:uni_mb_poker|dcubot 0
STATE:1946:cc/cr356c/r456r633r833r1340c/r1440r1671c:7c6c|2sQs/Ts6s3s/8h/Ad:-1671|1671:dcubot|uni_mb_poker 0
STATE:2035:cc/r287c/r387r661r935c/cc:Ks7s|7d9c/7c6c5c/Qc/7h:-935|935:uni_mb_poker|dcubot 1
STATE:2551:r1996c/r2096f:9h9c|6d2c/TsJs7s:1996|-1996:uni_mb_poker|dcubot 1
STATE:2862:cc/cr316c/cr495f:KdAc|Kh5h/Qh9h6h/9s:-316|316:dcubot|uni_mb_poker 0
STATE:58:cc/r363c/r496r666r1093f:6d3d|7s8h/4dJd5d/4h:666|-666:uni_mb_poker|dcubot 0
STATE:134:cc/r368c/r882r1578r2382c/r2716f:JdQd|8s6h/Ad7d8d/As/5d:2382|-2382:uni_mb_poker|dcubot 0
STATE:807:cc/cr247c/r423r1082f:3d6d|9hJh/KhQh3h/5s:-423|423:dcubot|uni_mb_poker 0
STATE:1056:r262c/r766c/r1179r1608r2463c/r2922c:9hKh|Ad8d/ThAh6h/Jh/8s:2922|-2922:uni_mb_poker|dcubot 0
STATE:2134:r200c/r734c/r855f:3s5s|As4c/Ks4s7s/Kh:734|-734:uni_mb_poker|dcubot 0
STATE:282:cc/cr223c/r359r533f:Qs2h|9c3c/7h8h9h/4h:-359|359:dcubot|uni_mb_poker 1
STATE:520:cc/cr511c/r1072r1950c/r2215r2846c:Js3c|6cJc/Ac8c2c/Jh/8s:-2846|2846:dcubot|uni_mb_poker 0
STATE:1643:cc/r380c/r482r584r766c/r950c:8s3s|6c6s/2s9s4s/5h/9h:950|-950:uni_mb_poker|dcubot 0
STATE:1974:cc/cr486c/r735r1180c/r1280r1468c:QhTd|2s8s/6s4sTs/4h/Ks:-1468|1468:dcubot|uni_mb_poker 0
STATE:2041:r263c/r423c/r532r792r1476c/r1935c:9cJc|Kd4s/Tc7cKc/6s/6h:1935|-1935:uni_mb_poker|dcubot 0
STATE:4:cc/r592f:8d7s|3sQs/9c6c5c:100|-100:uni_mb_poker|dcubot 1
STATE:592:cc/r672c/r1153f:7hTh|TsAh/4h6h9h/8s:672|-672:uni_mb_poker|dcubot 0
STATE:1050:r200r403c/r812f:KcKs|5h9h/3dKdQd:403|-403:uni_mb_poker|dcubot 1
STATE:1072:r200c/r429f:8c7c|2sAs/KcJc4c:200|-200:uni_mb_poker|dcubot 0
STATE:1746:r234c/r531r1006r1893f:7c4c|9dKs/Jc2cAc:1006|-1006:uni_mb_poker|dcubot 0
STATE:2228:r372c/r894f:Kh4h|7d5d/3hQhAh:372|-372:uni_mb_poker|dcubot 0
STATE:2917:cc/cr581c/r750r1160f:9sKh|9c8c/7c2cAc/Qs:-750|750:dcubot|uni_mb_poker 0
STATE:190:cc/cr547c/r647r989r1331r1765c/cr2176c:TdAh|3dJd/Qd9d2d/Ac/9c:-2176|2176:dcubot|uni_mb_poker 0
STATE:1027:r200c/r300c/cr400f:2cQc|Ad7s/JsKsQs/Kh:-300|300:uni_mb_poker|dcubot 1
STATE:1800:cc/cr300c/r401r709c/r1198r2043c:Qd8d|9h7h/2hKh8h/Th/4d:-2043|2043:dcubot|uni_mb_poker 0
STATE:2270:cc/cr512c/r612r991c/r1283r1575c:Qc3c|2d2s/Th3h2h/9c/6h:-1575|1575:dcubot|uni_mb_poker 1
STATE:2579:r242c/r374f:QsJd|2cAd/9hThJh:242|-242:uni_mb_poker|dcubot 1
STATE:2627:cc/r278c/r613c/r919r1225r1559c:Jh3h|ThKd/6h9h2h/Ks/9s:1559|-1559:uni_mb_poker|dcubot 0
STATE:2722:cc/cr497f:9h3d|4sAs/5sTs8s:-100|100:dcubot|uni_mb_poker 0
STATE:272:cc/r354c/r947c/r1334c:Tc2c|6c4d/Kc4c9c/9s/Kd:1334|-1334:uni_mb_poker|dcubot 0
STATE:1457:cc/cr637c/cr737f:AhKh|2h2d/4c2c6c/Jc:-637|637:dcubot|uni_mb_poker 1
STATE:1654:r255c/r644f:3dQd|6hTs/9dJdAd:255|-255:uni_mb_poker|dcubot 0
STATE:2204:cc/r444c/r992f:5sAs|Qc2c/Js2sKs/Qs:444|-444:uni_mb_poker|dcubot 0
STATE:2050:cc/cr593c/r693r1033c/r1162r1717f:ThQc|AcJc/6c3c9c/7s/Ad:-1162|1162:dcubot|uni_mb_poker 0
STATE:2211:r366c/r792c/r1273c/r1571r2256r3107r4295r5645f:3cTc|Kd9s/8c9cQc/4h/4s:4295|-4295:uni_mb_poker|dcubot 0
STATE:168:r452c/r971c/r1103c/r1203r1303r1403r1503r1603f:4h5h|6h9c/3d2d6d/Jc/2c:1503|-1503:uni_mb_poker|dcubot 1
STATE:197:cr273c/cr635c/cr735c/r871r1505c:2d8d|6h6d/8s4s6s/Qs/6c:-1505|1505:dcubot|uni_mb_poker 1
STATE:644:cc/r244c/r671f:KdAd|7sQh/9d4d2d/8s:244|-244:uni_mb_poker|dcubot 0
STATE:726:r200c/r608c/r731c/r982c:Ac8c|AsQd/7cTc6c/Ah/5c:982|-982:uni_mb_poker|dcubot 0
STATE:1100:r200c/r658c/r1122c/r1449c:3c7c|7hKd/TcQc4c/Kh/Jh:1449|-1449:uni_mb_poker|dcubot 0
STATE:1902:r295c/r664c/r764r893r1022r1164r1306c/cc:4d4c|AsAd/4h7h3h/8h/9h:0|0:uni_mb_poker|dcubot 1
STATE:2264:r200c/r672c/r1240c/r1629r6838r12214r18644r20000c:Kc6c|4hQd/Qc8c4c/4s/6d:-20000|20000:uni_mb_poker|dcubot 0
STATE:2711:cc/cr225c/r441r1031c/cr1228c:7d7h|Ac5c/7cQc2c/Kc/Js:-1228|1228:dcubot|uni_mb_poker 0
STATE:2936:r420c/r521c/r621c/r721c:Td5d|7d9h/9sTs8s/Ks/4h:721|-721:uni_mb_poker|dcubot 1
STATE:1259:cc/r347f:7s8s|Jd7d/6s5sTs:100|-100:uni_mb_poker|dcubot 0
STATE:1291:cr263c/r702c/r802r902r1002r1143r1284r1425r1566c/cr1878c:AsAh|8c5c/8d7d9d/Ad/6h:-1878|1878:uni_mb_poker|dcubot 1
STATE:2711:r200c/r303c/r403r983r1563r2143r2723c/cc:7d7h|Ac5c/7cQc2c/Kc/Js:-2723|2723:uni_mb_poker|dcubot 1