STATE:44:r300c/r809f:AhKh|5sAs/8h4h3h:300|-300:uni_mb_poker|sartre 0
STATE:237:cr300c/cr691c/cr1091r2871r5057c/r20000c:7dTd|Kd5d/9d8d3d/Ac/Kc:-20000|20000:sartre|uni_mb_poker 0
STATE:347:cr300c/cr463c/cr615c/cr734f:Kd6d|2c3c/6cJc9c/Qd/7c:-615|615:sartre|uni_mb_poker 0
STATE:357:cc/cr210f:Ah5s|Ts8d/9c7cJc:-100|100:sartre|uni_mb_poker 1
STATE:531:cr300c/cr474c/cr877f:4dAd|5cQc/3c2c4c/2s:-474|474:sartre|uni_mb_poker 0
STATE:548:r300c/r475c/r838c/r979r1918r2981f:6h7h|4h4s/5hQhKh/Ah/Ts:1918|-1918:uni_mb_poker|sartre 0
STATE:624:r300c/r885c/r1361c/r1876c:Qc8c|5c4c/KcTcJc/9h/Kh:1876|-1876:uni_mb_poker|sartre 0
STATE:788:cc/r256f:2h9h|2c9s/4hKh6h:100|-100:uni_mb_poker|sartre 0
STATE:972:cc/r309f:Jd8d|5d2h/9dQd7d:100|-100:uni_mb_poker|sartre 0
STATE:1011:cc/cr246f:3c7h|Qd5d/4d9dTd:-100|100:sartre|uni_mb_poker 0
STATE:1185:cc/cr629c/cr919c/cr1092r5363r9886f:Kc8d|5d9d/Qd3dKd/3h/8s:-5363|5363:sartre|uni_mb_poker 0
STATE:1215:cc/cr287c/cr622c/cr722c:TdKc|TcQh/Kd9dJd/7s/Js:-722|722:sartre|uni_mb_poker 1
STATE:1526:r300c/r677c/r928c/r1379r8399r15655r20000c:Qc4c|6c4s/7c5cTc/3s/7h:20000|-20000:uni_mb_poker|sartre 0
STATE:2400:r300c/r426c/r568c/r668r1753r2838f:2h2c|TcQc/Td2dAd/Kc/Jh:1753|-1753:uni_mb_poker|sartre 1
STATE:2622:r300c/r463c/r645c/r1112r3865r6745r9786r13222c:4c9c|QdQs/KcAcQc/Js/Ks:-13222|13222:uni_mb_poker|sartre 0
STATE:2755:cr300c/cr753c/cr1338f:KhQd|3d7d/4d6d2d/3s:-753|753:sartre|uni_mb_poker 0
STATE:237:r300c/r569r1267r2029c/r2527r5609r8926r20000c/:7dTd|Kd5d/9d8d3d/Ac/Kc:-20000|20000:uni_mb_poker|sartre 0
STATE:302:cr300c/cr769f:TcAd|Ah4h/3hKhJh:-300|300:sartre|uni_mb_poker 0
STATE:531:r300c/r436r1244r2066r20000c//:4dAd|5cQc/3c2c4c/2s/Kd:-20000|20000:uni_mb_poker|sartre 1
STATE:819:r300c/r676c/r1149c/r1545c:Th4h|QhKc/3h7hKh/7c/8c:1545|-1545:uni_mb_poker|sartre 0
STATE:880:cc/cr246f:9dJc|8hQh/3h6hKh:-100|100:sartre|uni_mb_poker 0
STATE:1005:cc/r508f:AsQs|9h2d/6sJs2s:100|-100:uni_mb_poker|sartre 0
STATE:1213:r300c/r815f:TsJs|KhQd/6s3s8s:300|-300:uni_mb_poker|sartre 0
STATE:1385:r300c/r879f:5cAc|7hQh/7c9cTc:300|-300:uni_mb_poker|sartre 0
STATE:1559:r300c/r828f:QdKd|QhTs/4dAd9d:300|-300:uni_mb_poker|sartre 0
STATE:1680:cc/cr587c/cr759c/cr1318f:Tc9d|4hJh/Qh9hKh/5d/8s:-759|759:sartre|uni_mb_poker 0
STATE:2181:r300c/r501f:4cAc|6sKh/9c8c3c:300|-300:uni_mb_poker|sartre 0
STATE:2503:cc/r399c/r960c/r1144c:Qs2s|Td4h/Ts3s6s/7d/4d:1144|-1144:uni_mb_poker|sartre 0
STATE:1022:r300c/r640c/r892f:Ks5s|9cAh/9sQs8s/Ts:640|-640:uni_mb_poker|sartre 0
STATE:1271:cc/cr315c/cr713f:Qd8h|3hTh/AhJh5h/Ad:-315|315:sartre|uni_mb_poker 0
STATE:1930:r300c/r505f:KhAh|6cTc/8h4h3h:300|-300:uni_mb_poker|sartre 0
STATE:2549:cc/cr598f:Ah2s|6d5d/3d2d9d:-100|100:sartre|uni_mb_poker 0
STATE:2759:cc/cr342f:7s6d|6c2c/Qc4c9c:-100|100:sartre|uni_mb_poker 0
STATE:22:cc/cr506f:Qh8s|4s5d/8c7c6c:-100|100:sartre|uni_mb_poker 1
STATE:1046:cc/cr505f:3s4d|6d9d/5c7c8c:-100|100:sartre|uni_mb_poker 1
STATE:1145:r300c/r413c/r657r1632r2644c/r2878r20000c:AsTs|7c7h/7s6s9s/6c/Ad:-20000|20000:uni_mb_poker|sartre 0
STATE:2052:cc/cr264f:Jh2h|7cJc/6c9c4c:-100|100:sartre|uni_mb_poker 0
STATE:2125:cc/r309c/r645c/r1123c:8hTh|2dJh/6h9h4h/2s/7h:1123|-1123:uni_mb_poker|sartre 0
STATE:2854:cc/cr202f:7c3s|TsQs/6sAs2s:-100|100:sartre|uni_mb_poker 0
STATE:368:r300c/r679f:5h5d|4d3s/2c5c7c:300|-300:uni_mb_poker|sartre 1
STATE:826:r300c/r592f:7h3h|JcQs/8h5h4h:300|-300:uni_mb_poker|sartre 0
STATE:924:cc/r293f:KsTs|3h8d/5sJsQs:100|-100:uni_mb_poker|sartre 0
STATE:2086:r300c/r402f:KhAh|KcAd/7h8h3h:300|-300:uni_mb_poker|sartre 0
STATE:2460:r300c/r574c/r706f:Jd3d|5dQs/AdQd2d/Kc:574|-574:uni_mb_poker|sartre 0
STATE:2808:r300c/r628c/r926c/r1221r6795r12682c:TcAc|KcKs/8c2c9c/Kd/Kh:-12682|12682:uni_mb_poker|sartre 0
STATE:2842:r300c/r574c/r921c/r1274c:2h3h|QsAs/6hKhJh/3d/Ks:1274|-1274:uni_mb_poker|sartre 0
STATE:2976:r300c/r605c/r946c/r1509r4277r7149f:Jh4h|Th5h/7h2hQh/9s/6h:4277|-4277:uni_mb_poker|sartre 0
STATE:392:cc/cr540c/cr726c/cr895c:Jh9s|Jd3d/4d8d9d/6s/6h:-895|895:sartre|uni_mb_poker 0
STATE:862:cc/cr260f:7d4c|8dAs/KcAcQc:-100|100:sartre|uni_mb_poker 1
STATE:1426:cc/cr345f:5c4h|2dTd/9dKdAd:-100|100:sartre|uni_mb_poker 0
STATE:1574:cc/cr654f:6cKs|4dJd/5d2dQd:-100|100:sartre|uni_mb_poker 0
STATE:1779:r300c/r802f:5h4h|7sAs/QhKhJh:300|-300:uni_mb_poker|sartre 0
STATE:2050:cc/cr410c/cr852c/cr1018c:Js5h|4dAd/Jd8dQd/Qs/7c:-1018|1018:sartre|uni_mb_poker 0
STATE:2672:cc/cr251c/cr529c/cr897c:9sTc|6s6d/9h6hAh/9d/3s:-897|897:sartre|uni_mb_poker 1
STATE:2976:cc/cr247r685r1407r2846r4521r20000c//:Jh4h|Th5h/7h2hQh/9s/6h:20000|-20000:sartre|uni_mb_poker 0
STATE:359:cc/cr695f:2c3s|9hJh/8dQdTd:-100|100:sartre|uni_mb_poker 1
STATE:482:r300c/r803c/r1397c/r1682c:Ad9d|Ah8h/3d8d4d/5s/Kc:1682|-1682:uni_mb_poker|sartre 0
STATE:787:cc/cr670c/cr1163c/cr1292c:3cTs|5h7h/KhTh2h/Kd/5s:-1292|1292:sartre|uni_mb_poker 0
STATE:858:r300c/r446c/r951c/r1365r3007r4805c:Ts3s|JsQc/6sAs2s/5h/Ah:4805|-4805:uni_mb_poker|sartre 0
STATE:940:r300c/r632c/r833c/r1265c:Ad4d|9dAc/Td8d6d/Tc/7h:1265|-1265:uni_mb_poker|sartre 0
STATE:1025:cc/cr299f:Ad7s|QcAc/9cKc8c:-100|100:sartre|uni_mb_poker 0
STATE:1315:cc/cr291f:2c8h|2sTs/3sAsQs:-100|100:sartre|uni_mb_poker 0
STATE:1468:cc/r386f:Ts9s|7h3d/4s6s2s:100|-100:uni_mb_poker|sartre 0
STATE:1880:r300c/r765c/r1135c/r1304c:Ac8c|QdAh/6cQc9c/9h/2d:1304|-1304:uni_mb_poker|sartre 0
STATE:2394:r300c/r778f:AhJh|9cQs/4h5h3h:300|-300:uni_mb_poker|sartre 0
STATE:2431:cc/cr669f:5h8s|JdKd/Td4d8d:-100|100:sartre|uni_mb_poker 0
STATE:455:r300c/r462c/r865r3036r5387r10090r14894f:Qh5h|Js9c/Jh6hTh/3c:10090|-10090:uni_mb_poker|sartre 0
STATE:730:cc/cr383f:7d2h|5dAd/Td6d4d:-100|100:sartre|uni_mb_poker 0
STATE:1936:cc/cr200f:5s3h|QdAh/QcKcJc:-100|100:sartre|uni_mb_poker 1
STATE:1946:cc/cr319c/cr698f:4hAs|Kc5c/QcAcTc/7c:-319|319:sartre|uni_mb_poker 0
STATE:2075:r300c/r440c/r637c/r1108r2490r4245f:Ks8s|KdQs/6s4sTs/9h/2d:2490|-2490:uni_mb_poker|sartre 0
STATE:2510:cc/cr375f:6c5s|Qc9h/TsJs8s:-100|100:sartre|uni_mb_poker 1
STATE:2817:r300c/r511f:2s3s|7hJd/Ts6s8s:300|-300:uni_mb_poker|sartre 0
STATE:2969:r300c/r710f:8sJs|6c7h/3sQs5s:300|-300:uni_mb_poker|sartre 0
STATE:84:r300c/r860f:4h3h|Ad8c/9hTh6h:300|-300:uni_mb_poker|sartre 0
STATE:299:cc/cr207c/cr628f:Jh7c|As9s/8s7s6s/Ks:-207|207:sartre|uni_mb_poker 0
STATE:416:cc/r246c/r346f:QhJd|Kd3s/KsAsTs/8s:246|-246:uni_mb_poker|sartre 1
STATE:1781:cc/cr502f:Td3s|Th4h/8hQh6h:-100|100:sartre|uni_mb_poker 0
STATE:1936:r300c/r402c/r993c/r1425c:Td5d|6sAh/6d3d4d/7h/4h:1425|-1425:uni_mb_poker|sartre 0
STATE:299:r300c/r400c/cr1995f:Jh7c|As9s/8s7s6s/Ks:-400|400:uni_mb_poker|sartre 1
STATE:1170:cr300c/cr431f:Qd8d|9s2s/Ks6s7s:-300|300:sartre|uni_mb_poker 0
STATE:1362:cr300c/cr447f:JsKs|3d4d/2d6dTd:-300|300:sartre|uni_mb_poker 0
STATE:1844:cc/cr228f:Jh6d|TdKd/KcJcQc:-100|100:sartre|uni_mb_poker 1
STATE:2235:r300c/r648f:2d2c|Th9c/4s2s6s:300|-300:uni_mb_poker|sartre 1
STATE:2381:r300c/r438f:Ac3c|6sAs/8c9cJc:300|-300:uni_mb_poker|sartre 0
STATE:20:r300c/r413f:Ac3c|6sKh/4c2c7c:300|-300:uni_mb_poker|sartre 0
STATE:1551:cc/cr200c/cr336c/cr436f:Jh4c|6s4s/4h3h5h/6h/Ad:-336|336:sartre|uni_mb_poker 1
STATE:2074:r300c/r400f:Ac9c|Jh4h/8dTd9d:300|-300:uni_mb_poker|sartre 1
STATE:2578:r300c/r773f:QhAh|5cQs/6h3h2h:300|-300:uni_mb_poker|sartre 0
STATE:2837:cc/cr332f:2c4d|6dKd/9d3d7d:-100|100:sartre|uni_mb_poker 0
STATE:475:r300c/r871f:8h6h|4s2s/7hAh9h:300|-300:uni_mb_poker|sartre 0
STATE:668:cc/cr648c/cr819c/cr1200r4251r7359c:JcQs|4c3c/KcAc6c/Jd/Js:-7359|7359:sartre|uni_mb_poker 0
STATE:752:cc/cr362c/cr627c/cr727c:3cJs|7s8d/Jc9cTc/Td/5h:-727|727:sartre|uni_mb_poker 1
STATE:1465:r300c/r550c/r990c/r1286c:Ks8s|7c8c/7s6sTs/9h/Kd:1286|-1286:uni_mb_poker|sartre 0
STATE:1499:r300c/r473c/r616c/r1080r2155r3723f:8dQd|As9d/KdTd2d/3h/6c:2155|-2155:uni_mb_poker|sartre 0
STATE:1852:cc/cr261c/cr361f:2sAc|5h9h/9c8c7c/Jd:-261|261:sartre|uni_mb_poker 1
STATE:1920:cc/cr509f:2hQc|7d3d/8d2dTd:-100|100:sartre|uni_mb_poker 0
STATE:1054:r300c/r400f:9c3c|6dQc/Th8h9h:300|-300:uni_mb_poker|sartre 1
STATE:1542:r300c/r688c/r1188c/r1630f:2cQc|6dJd/Jc8c3c/9s/Qh:1188|-1188:uni_mb_poker|sartre 0
STATE:2121:cc/cr429f:8c4c|6d6c/6sKsJs:-100|100:sartre|uni_mb_poker 1
STATE:2153:cr300c/cr649f:7h5h|9h9c/9d8dAd:-300|300:sartre|uni_mb_poker 1
STATE:2213:cc/cr536f:Ah2s|Jc9c/5c3cTc:-100|100:sartre|uni_mb_poker 0
STATE:2453:cc/cr384f:9cKs|5hTh/Qh7h2h:-100|100:sartre|uni_mb_poker 0
STATE:2480:cc/r204r408r709c/r902c/r1002c:8h5s|3s7h/6d7d4d/7c/9h:1002|-1002:uni_mb_poker|sartre 1
STATE:2617:cc/cr448c/cr768f:9c3s|4cJc/5c6c2c/Th:-448|448:sartre|uni_mb_poker 0
STATE:1770:cr300c/cr748c/cr1312c/cr1601f:TcTd|Qh2h/9h7hKh/5d/3h:-1312|1312:sartre|uni_mb_poker 0
STATE:2397:r300c/r767f:7s3s|Ac6h/Js8sTs:300|-300:uni_mb_poker|sartre 0
STATE:1305:cr300c/cr617c/cr815c/cr1021r2688r4750c:7h5h|4c8c/5cJc7c/5s/Qs:4750|-4750:sartre|uni_mb_poker 0
STATE:2255:r356c/cr606c/cc/cc:7hTh|TdTs/6c7c8c/6s/Kd:-606|606:sartre|uni_mb_poker 1
STATE:2317:cc/cr624c/cr994c/cr1151c:4c5s|3cKc/Jc5c7c/Kh/8c:-1151|1151:sartre|uni_mb_poker 0
STATE:2410:r300c/r674c/r1141c/r1337r2995r4900c:6c4c|JcKh/5c3c9c/Jh/3h:4900|-4900:uni_mb_poker|sartre 0
STATE:2482:r300c/r664c/r847c/r1051c:2c5c|JsKs/KcJcTc/9c/6s:1051|-1051:uni_mb_poker|sartre 0
STATE:2632:r300c/r766f:5s7s|3h7h/4sKs8s:300|-300:uni_mb_poker|sartre 0
STATE:2782:r300c/r491c/r799c/r948c:4sJs|Jh5h/TsKs5s/Th/7d:948|-948:uni_mb_poker|sartre 0
STATE:101:r300c/r649c/r1139c/r1271c:6hQh|6sTd/2h3hTh/5s/4s:1271|-1271:uni_mb_poker|sartre 0
STATE:503:r300c/r611f:7dAd|2s4s/5dJd2d:300|-300:uni_mb_poker|sartre 0
STATE:603:r300c/r654c/r1097f:Ts2s|5d9s/3s7sQs/Jc:654|-654:uni_mb_poker|sartre 0
STATE:908:cc/cr687f:Jc5c|Kd6d/2d8d3d:-100|100:sartre|uni_mb_poker 0
STATE:1184:cr300c/cr719f:6h7h|6c9c/TcAcKc:-300|300:sartre|uni_mb_poker 0
STATE:1392:cr300c/cr876c/cr1164c/cr1264c:QhAd|9c9d/As9sQs/7d/8c:-1264|1264:sartre|uni_mb_poker 1
STATE:1767:r300c/r614f:7sAs|6s8h/Qs2s4s:300|-300:uni_mb_poker|sartre 0
STATE:2255:r300c/r400c/r500r1325c/cc:7hTh|TdTs/6c7c8c/6s/Kd:-1325|1325:uni_mb_poker|sartre 1
STATE:2628:cr451c/cr677c/cr983f:KhAs|2d8d/Td6d4d/5h:-677|677:sartre|uni_mb_poker 0
STATE:2946:cc/cr277c/cr498c/cr706c:8cQh|AhJh/8h6hKh/5c/Tc:-706|706:sartre|uni_mb_poker 0
STATE:714:r300c/r523f:6sKs|Ad3c/3s5s7s:300|-300:uni_mb_poker|sartre 0
STATE:732:cc/r436f:2s7s|3d9c/Ts6s5s:100|-100:uni_mb_poker|sartre 0
STATE:1421:cc/cr222f:4h8c|3d8d/2d5d4d:-100|100:sartre|uni_mb_poker 0
STATE:1811:cr300c/cr881f:3s3d|9cTc/4cAc8c:-300|300:sartre|uni_mb_poker 0
STATE:1824:r300c/r854c/r1394c/r1914f:8cQc|Kd7c/Ac3cJc/2s/7h:1394|-1394:uni_mb_poker|sartre 0
STATE:2272:r300c/r653r1729r3014c/r3199c/r3705c:7c9c|QdJc/QcAc6c/2d/4d:3705|-3705:uni_mb_poker|sartre 0
STATE:2340:r300r695c/r1079c/r1329c/r1429c:AhAd|9hKh/2sTsAs/9c/3s:1429|-1429:uni_mb_poker|sartre 1
STATE:2842:cc/r212f:2s9s|Kh3c/8sJsTs:100|-100:uni_mb_poker|sartre 0
STATE:5:r300c/r854c/r1087c/r1187f:4c4h|2sAs/6dAd4d/7s/Tc:1087|-1087:uni_mb_poker|sartre 1
STATE:590:cc/cr316f:8d6c|2h3h/4h9hQh:-100|100:sartre|uni_mb_poker 0
STATE:1110:cc/cr610f:7c3d|2s8s/As6s5s:-100|100:sartre|uni_mb_poker 0
STATE:1187:r300c/r667c/r1008c/r1535r3734r5971f:7s7d|JhKc/7h9hKh/7c/Qh:3734|-3734:uni_mb_poker|sartre 1
STATE:2179:r300c/r465c/r643c/r744c:Th4d|AsAc/Tc9c8c/7s/3d:-744|744:uni_mb_poker|sartre 1
STATE:2335:r300c/r849c/r1331c/r1639r5786r10345f:8s7s|ThTs/2s4sJs/9d/6s:5786|-5786:uni_mb_poker|sartre 0
STATE:2337:r300c/r425r1102r2008f:AhJh|4hKc/Th8h2h:1102|-1102:uni_mb_poker|sartre 0
STATE:2371:r300c/r777c/r1261c/r1734f:2s2c|7d3d/2h7h5h/5d/Jc:1261|-1261:uni_mb_poker|sartre 1
STATE:2422:cc/cr394f:5hAs|Qc5c/JcTc6c:-100|100:sartre|uni_mb_poker 0
STATE:2936:cr300c/cr643f:7c5c|4s4c/3h9h4h:-300|300:sartre|uni_mb_poker 1
STATE:38:r300c/r866f:TsJs|3s5h/7sAs9s:300|-300:uni_mb_poker|sartre 0
STATE:412:r300c/r657r1387r2588f:QcKc|8s9h/2cTcJc:1387|-1387:uni_mb_poker|sartre 0
STATE:776:r300c/r607f:3d7d|Ah5s/8dQd4d:300|-300:uni_mb_poker|sartre 0
STATE:1019:cc/cr601f:5s4h|Qc3c/8cTc2c:-100|100:sartre|uni_mb_poker 0
STATE:1122:cc/r547f:6sTs|9s4h/7sQs8s:100|-100:uni_mb_poker|sartre 0
STATE:1459:cr505c/cr959c/cr1302c/cr1402c:AdKh|9d9s/9cJcAc/2h/Ks:-1402|1402:sartre|uni_mb_poker 1
STATE:1807:cc/cr246c/cr618c/r1230r1955c:7h9c|Kc5c/6cTc3c/9h/Ac:-1955|1955:sartre|uni_mb_poker 0
STATE:2547:cr300c/cr509c/cr794c/cr1177c:As8s|2d7d/5d3dAd/Tc/Js:-1177|1177:sartre|uni_mb_poker 0
STATE:1354:cc/cr498f:4hAd|QhAh/8h9h6h:-100|100:sartre|uni_mb_poker 0
STATE:1415:r300c/r806f:8s3s|Jd5d/9s4sAs:300|-300:uni_mb_poker|sartre 0
STATE:1463:r300c/r459c/r568c/r970r3173r5484f:9s9h|7s4s/Kd7d9d/3c/3d:3173|-3173:uni_mb_poker|sartre 1
STATE:1866:cc/cr562c/cr717c/cr948f:6cKh|Qs2s/3sAs6s/2h/5d:-717|717:sartre|uni_mb_poker 0
STATE:2218:cr300c/cr761c/cr1051c/cr1331c:JhQh|9cTc/AcQc5c/2d/Js:-1331|1331:sartre|uni_mb_poker 0
STATE:2544:cc/cr349f:8s6h|ThJh/Kh9h4h:-100|100:sartre|uni_mb_poker 0
STATE:2965:r300c/r436r1401r2826f:Qd2d|Tc9s/Jd8d3d:1401|-1401:uni_mb_poker|sartre 0
STATE:2998:cc/cr420f:7cJs|AdQd/3d2d8d:-100|100:sartre|uni_mb_poker 0
STATE:313:cc/cr682f:2s4d|Ts3s/9sAs6s:-100|100:sartre|uni_mb_poker 0
STATE:349:cr300c/cr400c/cr500c/cc:Tc8c|9hAd/Ts9s8s/6d/Kc:500|-500:sartre|uni_mb_poker 1
STATE:1012:r300c/r492c/r643r1851c/r1968c:7dQh|8dTd/TcJcQc/3d/2c:1968|-1968:uni_mb_poker|sartre 1
STATE:1279:cc/cr470c/cr820c/cr1048r2613r4396c:9dJs|5d6d/TdKdQd/8s/2h:-4396|4396:sartre|uni_mb_poker 0
STATE:1590:cc/r545f:JhKh|5h2s/9dQdTd:100|-100:uni_mb_poker|sartre 1
STATE:1716:r300c/r594f:3cAc|3h3d/QcJcTc:300|-300:uni_mb_poker|sartre 0
STATE:1741:cc/cr550f:QhJs|Ac6c/5c3c7c:-100|100:sartre|uni_mb_poker 0
STATE:2033:cc/cr624f:8s3h|7hTh/5h6hJh:-100|100:sartre|uni_mb_poker 0
STATE:2034:r300c/r541c/r1028f:7s6s|5d6c/Js9s5s/Qh:541|-541:uni_mb_poker|sartre 0
STATE:2103:cc/cr433f:Qh2d|5d6d/Kd8d7d:-100|100:sartre|uni_mb_poker 0
STATE:236:cc/cr571c/cr853c/cr1052c:7sTh|7c6c/5cTc3c/5d/Kd:-1052|1052:sartre|uni_mb_poker 0
STATE:349:r300c/r472f:Tc8c|9hAd/Ts9s8s:300|-300:uni_mb_poker|sartre 1
STATE:500:cc/cr642f:2hJh|Td4d/Ad6d7d:-100|100:sartre|uni_mb_poker 0
STATE:1474:cr300c/cr510f:3d4d|9c3c/7c4c6c:-300|300:sartre|uni_mb_poker 0
STATE:1753:cc/r263f:Ts8s|2cQd/3sAsKs:100|-100:uni_mb_poker|sartre 0
STATE:1894:cc/cr269f:2d3s|Qh3h/7h6h4h:-100|100:sartre|uni_mb_poker 0
STATE:2110:cr300c/cr453f:Kh7h|3c3h/2s4s3s:-300|300:sartre|uni_mb_poker 1
STATE:2907:r300c/r778f:7d5d|AhTh/8d6d2d:300|-300:uni_mb_poker|sartre 0
STATE:621:cr300c/cr891f:2d2h|Js7s/6s8sQs:-300|300:sartre|uni_mb_poker 0
STATE:2251:cr300c/cr835f:7cAc|AsTs/8sKs3s:-300|300:sartre|uni_mb_poker 0
STATE:2475:cr300c/cr862f:KdJs|7c8c/2c9c4c:-300|300:sartre|uni_mb_poker 0
STATE:2681:cc/cr467c/cr610f:Jd3s|Kc3c/JcQc6c/7c:-467|467:sartre|uni_mb_poker 0
STATE:277:r300c/r505f:9sKs|QhAh/2s7s3s:300|-300:uni_mb_poker|sartre 0
STATE:495:r300c/r782f:Qc6c|Qd6s/9cTc3c:300|-300:uni_mb_poker|sartre 0
STATE:858:cc/cr506f:8h6s|3d7d/QdKdJd:-100|100:sartre|uni_mb_poker 0
STATE:1057:r300r741c/r879r2636c/r2736c/cc:JhJc|8d6d/Js9s7s/6s/2s:0|0:uni_mb_poker|sartre 1
STATE:1122:cc/cr287c/cr601c/cr1157c:6dAh|Ac9c/6c3c7c/2s/7d:-1157|1157:sartre|uni_mb_poker 0
STATE:1127:r300c/r679c/r839f:Js5s|JhTh/TsKs2s/6s:679|-679:uni_mb_poker|sartre 0
STATE:1143:r300c/r540f:5h6h|5s2s/Th7h9h:300|-300:uni_mb_poker|sartre 0
STATE:1250:cc/cr582f:6sTc|3h5h/Jh9hKh:-100|100:sartre|uni_mb_poker 0
STATE:1543:r300c/r821f:8cJc|8s6s/Kc3c5c:300|-300:uni_mb_poker|sartre 0
STATE:2043:r300c/r439f:3s8s|Jh7c/TsQsKs:300|-300:uni_mb_poker|sartre 0
STATE:2282:cc/cr200c/cr300c/r801r1302c:8sJh|Qh8h/JsQsKs/4c/6s:1302|-1302:sartre|uni_mb_poker 1
STATE:230:cc/r534f:AsQs|3hTd/9s6sJs:100|-100:uni_mb_poker|sartre 0
STATE:273:cc/cr460f:9h3d|6dAd/2dKd5d:-100|100:sartre|uni_mb_poker 0
STATE:442:r300c/r416r1205r2053r20000c//:AsJd|3c6c/QcAcKc/Th/5c:-20000|20000:uni_mb_poker|sartre 1
STATE:497:cc/cr207f:8c5h|7dAh/AsQsKs:-100|100:sartre|uni_mb_poker 1
STATE:591:cc/cr688f:JdTh|5c9c/2cAcKc:-100|100:sartre|uni_mb_poker 0
STATE:1084:r300c/r400c/r500c/r600c:Th6c|AsAd/JdTd9d/2s/8s:-600|600:uni_mb_poker|sartre 1
STATE:1169:cc/cr545f:7h4h|QdJd/Kd7d8d:-100|100:sartre|uni_mb_poker 0
STATE:1207:cc/cr678f:8s5d|2cJc/9c5c3c:-100|100:sartre|uni_mb_poker 0
STATE:1281:cc/cr417c/cr756f:7c3c|5d3d/Ad7d6d/Tc:-417|417:sartre|uni_mb_poker 0
STATE:1490:r300c/r533f:4s9s|Qh7c/6s3s2s:300|-300:uni_mb_poker|sartre 0
STATE:2529:cc/cr200f:Ac5d|Th2h/9sTsJs:-100|100:sartre|uni_mb_poker 1
STATE:2825:cc/cr266f:4d5c|6sJs/Ts3s5s:-100|100:sartre|uni_mb_poker 0
STATE:442:cr300c/cr706c/cr1286c/cr1669f:AsJd|3c6c/QcAcKc/Th/5c:-1286|1286:sartre|uni_mb_poker 0
STATE:810:cc/cr585r1147r2094c/cr2467c/cr2657c:3s5c|AhKh/3h5h2h/7d/8s:-2657|2657:sartre|uni_mb_poker 0
STATE:882:r263c/cr542c/cr733c/cr1025c:9h2h|QdQh/Qc9c3c/4s/4c:-1025|1025:sartre|uni_mb_poker 1
STATE:1451:r300c/r507f:KsTs|2c7c/4sAsQs:300|-300:uni_mb_poker|sartre 0
STATE:1963:cc/cr249f:Td3s|KdAs/TcJcQc:-100|100:sartre|uni_mb_poker 1
STATE:2239:cc/cr207f:3c5d|7s7d/6h7hAh:-100|100:sartre|uni_mb_poker 1
STATE:51:cc/r699f:9s5s|5hTd/KsTsJs:100|-100:uni_mb_poker|sartre 0
STATE:217:r300c/r535c/r869c/r979c:As8s|7hTh/Qs5sTs/8c/3s:979|-979:uni_mb_poker|sartre 0
STATE:286:r209c/cr496f:8h4h|AdAs/AcJcQc:-209|209:sartre|uni_mb_poker 1
STATE:409:r300c/r654c/r1079r1900r2784f:4d9d|9s6c/AdKd6d/Kh:1900|-1900:uni_mb_poker|sartre 0
STATE:782:cc/cr613f:2hAd|2s6s/JsKs8s:-100|100:sartre|uni_mb_poker 0
STATE:2531:r300c/r834f:6c5c|Jh3h/9cAc7c:300|-300:uni_mb_poker|sartre 0
STATE:2650:cc/cr223c/cr476c/cr697c:7d6h|3h8h/7h5hQh/Ac/9d:-697|697:sartre|uni_mb_poker 0
STATE:77:cc/cr245f:Jd2h|8dJs/8c7c6c:-100|100:sartre|uni_mb_poker 1
STATE:429:cr300c/cr664f:6h5h|9c2c/3cQc4c:-300|300:sartre|uni_mb_poker 0
STATE:1394:r300c/r484f:9h9s|2c7c/9dAd4d:300|-300:uni_mb_poker|sartre 1
STATE:2108:r300c/r529f:5c7c|Jd2d/6cQcAc:300|-300:uni_mb_poker|sartre 0
STATE:2191:cr300c/cr629f:5h5c|Qc9h/TsJs8s:-300|300:sartre|uni_mb_poker 1
STATE:2648:cc/r234f:5h6s|Qc3s/5d3d4d:100|-100:uni_mb_poker|sartre 1
STATE:2854:r300c/r676r1325r2273f:2d5d|TcKc/3d9dQd:1325|-1325:uni_mb_poker|sartre 0
STATE:2970:r300c/r504f:5d4d|TsKh/8d6d7d:300|-300:uni_mb_poker|sartre 0
STATE:492:cc/cr686c/cr873c/cr973c:Qh2s|9cTc/JsQsKs/8h/4c:-973|973:sartre|uni_mb_poker 1
STATE:1045:r300c/r739f:9d9h|Td3d/9c3c5c:300|-300:uni_mb_poker|sartre 1
STATE:1111:cc/r521f:JcTc|9h2d/Kc2c8c:100|-100:uni_mb_poker|sartre 0
STATE:1360:cc/cr285f:7c3s|4cQc/AcTcJc:-100|100:sartre|uni_mb_poker 0
STATE:1776:cc/cr632c/cr811c/cr1074c:5hJs|8c9c/Jc5cTc/6c/Qs:-1074|1074:sartre|uni_mb_poker 0
STATE:1806:cr300c/cr858f:5dKd|7hQh/4hTh2h:-300|300:sartre|uni_mb_poker 0
STATE:2887:r300c/r526c/r1102f:2h9h|4hKc/QhJhAh/9s:526|-526:uni_mb_poker|sartre 0
STATE:1531:cc/cr455c/cr779c/cr1038c:7cAs|Jd8d/Ad2d7d/8s/3d:-1038|1038:sartre|uni_mb_poker 0
STATE:1594:r300c/r492f:Th5c|3cTc/9dTd8d:300|-300:uni_mb_poker|sartre 1
STATE:2088:r300c/r428f:2h2s|3h7h/2c5cAc:300|-300:uni_mb_poker|sartre 1
STATE:63:r300c/r577f:8dKd|Ah9h/Td6d2d:300|-300:uni_mb_poker|sartre 0
STATE:360:cc/cr328f:2d9c|Tc7d/8h9hJh:-100|100:sartre|uni_mb_poker 1
STATE:511:cc/r482f:5s7s|2dJs/6h3h4h:100|-100:uni_mb_poker|sartre 1
STATE:1047:cc/r689f:Kh6h|5sTd/3h4h5h:100|-100:uni_mb_poker|sartre 0
STATE:1210:cc/cr494f:7cJc|5d2d/AdKd6d:-100|100:sartre|uni_mb_poker 0
STATE:1594:cc/cr217c/cr322c/cr422c:Th5c|3cTc/9dTd8d/2h/Ad:0|0:sartre|uni_mb_poker 1
STATE:1890:cc/cr562c/cr763f:3sAd|7sKs/4s2sQs/8h:-562|562:sartre|uni_mb_poker 0
STATE:2578:cc/cr504c/cr1037c/cr1216c:Ah6d|4d7d/8d3dKd/Ac/Jc:-1216|1216:sartre|uni_mb_poker 0
STATE:2711:cc/r251c/r632c/r979c:8h7h|5cTs/Th5h2h/2s/4d:979|-979:uni_mb_poker|sartre 0
STATE:2752:r361c/cr807f:Ad9d|KsKd/Kc6cJc:-361|361:sartre|uni_mb_poker 1
STATE:110:r300c/r588r1203r1916r5134r8733r12811r17177c/r17547r20000c/:9d2d|Ad6s/6dKdQd/Ac/2c:20000|-20000:uni_mb_poker|sartre 0
STATE:121:cc/cr286f:5d2c|Kh7h/6hQh8h:-100|100:sartre|uni_mb_poker 0
STATE:756:r300c/r400f:4c5h|ThKh/4s6s5s:300|-300:uni_mb_poker|sartre 1
STATE:1015:cc/cr260c/cr621c/cr847f:Kh3c|4h9h/Qh3h2h/Js/4s:-621|621:sartre|uni_mb_poker 0
STATE:1509:cc/cr654f:Kh8d|9c3c/Ac4cQc:-100|100:sartre|uni_mb_poker 0
STATE:1810:r300c/r401f:3h3c|Td6h/7s5s3s:300|-300:uni_mb_poker|sartre 1
STATE:2136:r300c/r848f:Ks3s|Qh6h/Ts4s2s:300|-300:uni_mb_poker|sartre 0
STATE:2271:cc/cr507c/cr935c/cr1427f:Jc3h|6h7h/JhQh8h/Ts/2d:-935|935:sartre|uni_mb_poker 0
STATE:2538:r300c/r656f:AhQh|8c9s/6h2hJh:300|-300:uni_mb_poker|sartre 0
STATE:440:cr556c/cr1110c/cr1378f:QcQd|ThQh/Jh7h4h/Ts:-1110|1110:sartre|uni_mb_poker 0
STATE:981:r300c/r807f:Qs7s|7dKh/3sAs5s:300|-300:uni_mb_poker|sartre 0
STATE:1463:cc/r263f:8s7s|3h6c/9s2sKs:100|-100:uni_mb_poker|sartre 0
STATE:2273:r300c/r410f:8s8h|6h2h/3cAc8c:300|-300:uni_mb_poker|sartre 1
STATE:276:r300c/r611c/r806c/r932c:5d4d|7s7d/Kd6d9d/9h/6s:932|-932:uni_mb_poker|sartre 0
STATE:1187:cc/cr260f:3cJc|2cKc/JsKsQs:-100|100:sartre|uni_mb_poker 1
STATE:1397:cr531c/cr631c/cc/cc:QsQc|8d5d/5s4s6s/Qd/Tc:631|-631:sartre|uni_mb_poker 1
STATE:1627:cc/cr384c/cr792f:7sTh|9d8d/3dTd5d/Qh:-384|384:sartre|uni_mb_poker 0
STATE:2789:cc/cr406c/cr940f:Qc6d|7dKd/2d5dAd/3c:-406|406:sartre|uni_mb_poker 0
STATE:108:cc/cr422f:4dTd|8d8h/Qs8s2s:-100|100:sartre|uni_mb_poker 1
STATE:197:cc/r438f:6dAd|2dQs/8d3d5d:100|-100:uni_mb_poker|sartre 0
STATE:256:cr300c/cr673f:5h4h|Ks3s/5sQsJs:-300|300:sartre|uni_mb_poker 0
STATE:519:r300c/r400f:JcTd|8d4d/TsJsQs:300|-300:uni_mb_poker|sartre 1
STATE:684:cc/cr327c/cr486f:7cQd|KcTc/4c6cJc/Th:-327|327:sartre|uni_mb_poker 0
STATE:837:r300c/r633f:2h7h|7c8c/QhTh3h:300|-300:uni_mb_poker|sartre 0
STATE:952:cc/cr200c/cr300f:Jd3h|7sAh/7d8d6d/4c:-200|200:sartre|uni_mb_poker 1
STATE:1865:r300c/r736f:KcQc|8h6h/Ac5c9c:300|-300:uni_mb_poker|sartre 0
STATE:2439:r300c/r540f:2dTd|Ks5h/Qd3dJd:300|-300:uni_mb_poker|sartre 0
STATE:2461:r300c/r621c/r757c/r1182f:AhQh|Jc5c/7hJh5h/Td/7c:757|-757:uni_mb_poker|sartre 0
STATE:2543:cc/r365c/r681c/r800f:8s9s|3sTh/JsTsQs/5d/Ks:681|-681:uni_mb_poker|sartre 0
STATE:2601:r300c/r494r1588f:9d8s|AcJs/7c8c6c:-494|494:uni_mb_poker|sartre 1
STATE:2932:cc/cr211c/cr362c/cr462c:2d7h|8c9s/6d8d7d/6h/Kd:462|-462:sartre|uni_mb_poker 1
STATE:2953:cc/r610f:Qc9c|7s3d/6c4cAc:100|-100:uni_mb_poker|sartre 0
STATE:76:r300r713c/r1168c/r1285c/r1385f:QhQd|3h4h/6s4sQs/7d/Jc:1285|-1285:uni_mb_poker|sartre 1
STATE:131:cc/cr592c/cr811f:6c4h|4c2c/Tc8c5c/Th:-592|592:sartre|uni_mb_poker 0
STATE:153:cc/cr361c/cr865f:9dTc|JhAh/8h9h5h/7d:-361|361:sartre|uni_mb_poker 0
STATE:397:cc/cr351c/cr940f:Js6h|Ks8s/Qs7s9s/2d:-351|351:sartre|uni_mb_poker 0
STATE:1138:r300c/r682c/r1084c/r1202r2149r3227f:TsJs|5sAd/6sKs2s/Qs/Qd:2149|-2149:uni_mb_poker|sartre 0
STATE:1482:r300c/r894f:9sTs|QhJh/8s5s7s:300|-300:uni_mb_poker|sartre 0
STATE:2857:cr300c/cr599c/cr730c/cr1288f:QdKs|Td9d/Jd6d4d/7h/7s:-730|730:sartre|uni_mb_poker 0
STATE:2963:cc/cr660c/cr760c/cc:8c5s|7h7d/7sJs9s/As/Qd:760|-760:sartre|uni_mb_poker 1
STATE:711:r300c/r837c/r1229c/r1747c:6c7c|4hAc/3cJc5c/6s/Ah:1747|-1747:uni_mb_poker|sartre 0
STATE:955:r300c/r441c/r563c/r713r2088r3879f:Td2d|Qh5d/7d9dAd/8h/Ac:2088|-2088:uni_mb_poker|sartre 0
STATE:1005:r300c/r415f:TsJs|4d6d/QsKs7s:300|-300:uni_mb_poker|sartre 0
STATE:1122:cc/cr276f:Jd4d|7sQs/2s5s4s:-100|100:sartre|uni_mb_poker 0
STATE:1354:cc/cr296f:2h4s|3c2c/6c5cQc:-100|100:sartre|uni_mb_poker 0
STATE:1530:cc/cr592c/cr988c/cr1586c:Kh8s|3d8d/4dTdKd/8h/Ac:-1586|1586:sartre|uni_mb_poker 0
STATE:1842:cc/cr282c/cr404f:Qh8s|As6s/Js2s5s/Jd:-282|282:sartre|uni_mb_poker 0
STATE:1959:r300c/r463f:7hAs|Kh9h/5c7c6c:300|-300:uni_mb_poker|sartre 1
STATE:2018:cc/cr414c/cr850f:3c6d|2cTc/Kc4c5c/Td:-414|414:sartre|uni_mb_poker 0
STATE:2235:r300c/r715c/r984c/r1084r3209r5334f:JsTd|7hQs/QhAhKh/Qc/Jh:3209|-3209:uni_mb_poker|sartre 1
STATE:2362:cc/cr205c/cr305c/cr405f:Tc9d|4sQc/JdQdTd/Ah/6c:-305|305:sartre|uni_mb_poker 1
STATE:2493:cc/r325f:Kc5c|9s4d/8c3cAc:100|-100:uni_mb_poker|sartre 0
STATE:2670:cr300c/cr434c/cr562c/r1421r2311f:9s9h|6d8d/Kd5dQd/Td/7d:-1421|1421:sartre|uni_mb_poker 0
STATE:2764:cc/cr221c/cr565f:3d5s|2s6s/As7sKs/4d:-221|221:sartre|uni_mb_poker 0
STATE:51:cr551c/cr944c/cr1493c/cr1791c:KcAd|8s9s/7sKs3s/5h/Qs:-1791|1791:sartre|uni_mb_poker 0
STATE:642:r300c/r551f:7h3h|5s6c/KhAh9h:300|-300:uni_mb_poker|sartre 0
STATE:1090:r300c/r752c/r1254c/r1802f:7sQs|2h8h/8sKs5s/6h/Jc:1254|-1254:uni_mb_poker|sartre 0
STATE:1143:cc/cr582f:3sTh|8c4c/Jc6c2c:-100|100:sartre|uni_mb_poker 0
STATE:1486:cc/r488f:As4s|5h2c/6s3s2s:100|-100:uni_mb_poker|sartre 0
STATE:1649:cc/cr200c/cr575f:3d2h|7h4h/4c3c5c/4d:-200|200:sartre|uni_mb_poker 1
STATE:2511:cr300c/cr880f:Ks6s|KdQd/9d6d7d:-300|300:sartre|uni_mb_poker 0
STATE:2874:r300c/r624c/r893c/r1199r3218r5558f:9cKc|KdJc/Tc2c5c/2d/3c:3218|-3218:uni_mb_poker|sartre 0
STATE:2899:cc/cr654f:Jd5s|8c4c/AcTc6c:-100|100:sartre|uni_mb_poker 0
STATE:89:r300c/r607f:3s3h|4d6d/Kc7c3c:300|-300:uni_mb_poker|sartre 1
STATE:419:cc/r224c/r726c/r1097r2640r4568c:Th2h|7c4d/7h8h5h/4c/7d:-4568|4568:uni_mb_poker|sartre 0
STATE:1194:cc/cr522c/cr625c/cr765f:Kd9s|4d8d/7d2d6d/Jc/As:-625|625:sartre|uni_mb_poker 0
STATE:1433:r300c/r416f:9c5c|ThKh/5s4s3s:300|-300:uni_mb_poker|sartre 1
STATE:1518:cc/cr635c/cr735c/cc:8s9c|6s9s/5c8c7c/2c/2s:735|-735:sartre|uni_mb_poker 1
STATE:1630:cc/cr533c/cr876c/cr1292f:9sQh|AsTs/7sQs4s/7h/Ah:-876|876:sartre|uni_mb_poker 0
STATE:1780:cc/cr401c/cr776f:Jd3s|9h7h/Qh2hJh/Th:-401|401:sartre|uni_mb_poker 0
STATE:2132:cr300c/cr467c/cr1038c/cr1244r2979r5151r18304r20000c:AdAs|Jd7d/8d3d5d/Tc/Ac:-20000|20000:sartre|uni_mb_poker 0
STATE:2272:cr300c/cr596f:7h7d|6sQs/3sTsAs:-300|300:sartre|uni_mb_poker 0
STATE:2333:cc/r639c/r1041f:Qc6c|2s9d/3c9c4c/Tc:639|-639:uni_mb_poker|sartre 0
STATE:2483:r300c/r498c/r632c/r1030c:6dKd|5sAs/2d9d5d/8s/4s:1030|-1030:uni_mb_poker|sartre 0
STATE:2497:cc/r456f:7cKc|9d3s/6c5cAc:100|-100:uni_mb_poker|sartre 0
STATE:2580:cr300c/cr608f:JhKh|7c2c/Tc4c8c:-300|300:sartre|uni_mb_poker 0
STATE:2680:cc/cr205c/cr380c/cr845f:7cTh|9c6c/Qc5cAc/Ks/4h:-380|380:sartre|uni_mb_poker 0
STATE:1287:cc/cr200c/cr300c/cc:5cQc|4sJd/JhThQh/7s/Kc:300|-300:sartre|uni_mb_poker 1
STATE:1293:r289c/cr510f:8h7s|KhKs/6c2cKc:-289|289:sartre|uni_mb_poker 1
STATE:1436:r300c/r560f:8sKs|KhAh/3sJs6s:300|-300:uni_mb_poker|sartre 0
STATE:1545:cc/cr553c/cr897f:Jh8s|2d2h/Qs5s2s/Tc:-553|553:sartre|uni_mb_poker 1
STATE:1790:cc/r200r400r600c/cc/cr1898f:Ts7h|4s9c/8d6d7d/Ac/3s:-600|600:uni_mb_poker|sartre 1
STATE:1915:cr300c/cr689c/cr848c/cr1346c:AdTs|3dKd/Jd4d9d/Ks/9s:-1346|1346:sartre|uni_mb_poker 0
STATE:2408:r300c/r598f:Jd6d|8hJs/9d7dKd:300|-300:uni_mb_poker|sartre 0
STATE:2858:cc/r200c/cc/cc:6d6c|3dJh/KsJsQs/Qc/9h:-200|200:uni_mb_poker|sartre 1
STATE:2:cc/cr506c/cr1047c/cr1248f:6d9c|TdJd/9d8d2d/5c/Qd:-1047|1047:sartre|uni_mb_poker 0
STATE:49:r300c/r513c/r866c/r1181f:7dJd|8d5c/5dQdTd/As/Ah:866|-866:uni_mb_poker|sartre 0
STATE:80:cc/cr338f:3s6h|8c7c/Tc3cKc:-100|100:sartre|uni_mb_poker 0
STATE:1110:cr300c/cr810f:4d4s|TcJc/9c2c6c:-300|300:sartre|uni_mb_poker 0
STATE:1287:cc/r272r544r892f:5cQc|4sJd/JhThQh:544|-544:uni_mb_poker|sartre 1
STATE:1358:cc/cr231f:QdJs|JcQc/9c8c2c:-100|100:sartre|uni_mb_poker 0
STATE:1584:cr300c/cr715c/cr931c/cr1031c:3dAd|3h3s/3cJcAc/6h/7c:-1031|1031:sartre|uni_mb_poker 1
STATE:2436:cc/cr403f:9sTd|Kh9h/2h6h4h:-100|100:sartre|uni_mb_poker 0
STATE:2683:r300c/r401c/r804c/r1126c:9hJh|7cAs/6hAh3h/2h/4s:1126|-1126:uni_mb_poker|sartre 0
STATE:254:r300r668c/r1083f:JcJs|6s7d/2hJh8h:668|-668:uni_mb_poker|sartre 1
STATE:637:cr300c/cr696c/cr902r1782r3116c/cr3420c:6c6h|4c9c/7c2cTc/Th/5c:-3420|3420:sartre|uni_mb_poker 0
STATE:639:cc/cr619c/cr843c/cr943f:9h8s|QhTd/KsAsJs/8d/2d:-843|843:sartre|uni_mb_poker 1
STATE:995:cc/cr220f:6sAh|Ac8c/2c3cTc:-100|100:sartre|uni_mb_poker 0
STATE:1530:cc/r637c/r783c/r1014f:Ts9s|Qh4s/6sQs2s/8d/Ks:783|-783:uni_mb_poker|sartre 0
STATE:2116:cc/r445f:Qh4h|3c8h/5hKhJh:100|-100:uni_mb_poker|sartre 0
STATE:2343:cc/cr639f:Kc4c|7s6s/2sAsTs:-100|100:sartre|uni_mb_poker 0
STATE:2819:cc/cr246f:ThQc|Td4d/Ad7dJd:-100|100:sartre|uni_mb_poker 0
STATE:1311:r300c/r823f:Js5s|5d3d/As9sKs:300|-300:uni_mb_poker|sartre 0
STATE:1571:r300c/r462f:Jh8s|6sAh/TcJc9c:300|-300:uni_mb_poker|sartre 1
STATE:1925:r300c/r442c/r646c/r746c:Jh9c|Js8h/Td8d7d/2h/4d:746|-746:uni_mb_poker|sartre 1
STATE:2001:cc/r314f:7dTd|2d9c/4d6dQd:100|-100:uni_mb_poker|sartre 0
STATE:2039:r300c/r892f:Qd2d|KcAh/Jd4d9d:300|-300:uni_mb_poker|sartre 0
STATE:2104:cc/cr287f:7d8h|KcJc/Ac5c6c:-100|100:sartre|uni_mb_poker 0
STATE:2507:r300c/r834c/r1175r2366r3693f:5d5s|9sJs/JhAh5h/Ks:2366|-2366:uni_mb_poker|sartre 1
STATE:2564:cc/cr245f:9h4s|Jd9c/KsQsTs:-100|100:sartre|uni_mb_poker 1
STATE:303:cc/cr505c/cr608f:6sKc|As5s/QsTs2s/3c:-505|505:sartre|uni_mb_poker 0
STATE:762:r300c/r662c/r1125r3112r5236c/r5787c:9c2c|6hKc/6cAc3c/9d/Ah:5787|-5787:uni_mb_poker|sartre 0
STATE:922:r300c/r787f:5h4h|KsTc/8hJh6h:300|-300:uni_mb_poker|sartre 0
STATE:1190:r300r682c/r1227c/r1572c/r1672c:TcTd|JsKs/9h8hTh/Kc/Qd:-1672|1672:uni_mb_poker|sartre 1
STATE:1374:r300c/r837f:6s9s|9cJc/8s4s5s:300|-300:uni_mb_poker|sartre 0
STATE:1420:cc/r200r400r600f:4c9c|Qh2c/3h5h4h:400|-400:uni_mb_poker|sartre 1
STATE:1512:cc/r456c/r860f:KsTs|Js2h/8s9s4s/Qs:456|-456:uni_mb_poker|sartre 0
STATE:1581:cr300c/cr785r2197c/cr2431f:QcAs|Kc9c/JsQsTs/Td:-2197|2197:sartre|uni_mb_poker 1
STATE:1817:cc/cr261c/cr364c/cr684c:Kd9h|JcQc/Kc2c7c/8d/Kh:-684|684:sartre|uni_mb_poker 0
STATE:1963:cc/cr391c/cr736c/cr853c:TsKh|2d9d/QdJdAd/Td/Ac:-853|853:sartre|uni_mb_poker 0
STATE:2256:r300c/r824f:4d6d|9s6c/Ad2d7d:300|-300:uni_mb_poker|sartre 0
STATE:2351:cc/cr230c/cr483c/cr979f:8d2c|9hAh/8h7hKh/Js/6c:-483|483:sartre|uni_mb_poker 0
STATE:2622:r300c/r771c/r1227c/r1797r3914r6401c:7sTs|2c6c/2s6sJs/Jh/Ac:6401|-6401:uni_mb_poker|sartre 0
STATE:2932:cc/r636f:6c3c|8s4h/7c9cKc:100|-100:uni_mb_poker|sartre 0
STATE:1335:cr318c/r574f:AsAd|Kd2c/5hQhAh:318|-318:uni_mb_poker|sartre 1
STATE:1464:cc/cr490c/cr790f:9hJs|Qc6c/7cJc4c/Kc:-490|490:sartre|uni_mb_poker 0
STATE:1594:cc/cr529f:3dQh|2d7d/Jd4d5d:-100|100:sartre|uni_mb_poker 0
STATE:1922:cc/cr514f:Kd5s|9h2h/Jh7h3h:-100|100:sartre|uni_mb_poker 0
STATE:1963:r300c/r589c/r689c/cr2380c:TsKh|2d9d/QdJdAd/Td/Ac:-2380|2380:uni_mb_poker|sartre 1
STATE:2800:cc/cr481f:Ac3h|2c2s/Qh7h2h:-100|100:sartre|uni_mb_poker 1
STATE:2915:r300c/r636r1181r1743r5270r9273r14409r19894r20000c//:Qc6c|9cJs/2c3cJc/2d/Ks:20000|-20000:uni_mb_poker|sartre 0
STATE:748:cc/r205f:5h6h|Jc2d/9h3hAh:100|-100:uni_mb_poker|sartre 0
STATE:805:cc/cr334c/cr780r1578r2575f:KcTh|Tc8c/6c9c2c/8s:-1578|1578:sartre|uni_mb_poker 0
STATE:1140:r300c/r624f:6dJd|Jh3h/3d5dAd:300|-300:uni_mb_poker|sartre 0
STATE:1239:cr300c/cr441f:AhTd|7s6s/Js4s2s:-300|300:sartre|uni_mb_poker 0
STATE:1629:cc/cr563f:Js2s|Qc7c/8cAc4c:-100|100:sartre|uni_mb_poker 0
STATE:2003:cc/cr689c/cr873c/cr1197c:JhTc|Ts4s/Js6s8s/4d/5h:-1197|1197:sartre|uni_mb_poker 0
STATE:2794:r300c/r618r1384r2243c/r2363r4255r6187c/r6299r12740r19624r20000c:Jd2d|Qd5d/3dAd9d/Jh/Kd:-20000|20000:uni_mb_poker|sartre 0
STATE:2991:cr300c/cr592f:4d6d|2h3h/Jh7h8h:-300|300:sartre|uni_mb_poker 0
STATE:1176:cc/cr379f:2s3h|Kd9d/6d5d8d:-100|100:sartre|uni_mb_poker 0
STATE:1194:cc/cr254f:8cTs|KdAd/QhThJh:-100|100:sartre|uni_mb_poker 1
STATE:1844:cc/cr486c/cr833f:Kc2s|Tc2c/5c3cQc/6d:-486|486:sartre|uni_mb_poker 0
STATE:2250:cc/cr210c/cr669c/cr860f:2d6s|5cAc/4cKc6c/2s/4s:-669|669:sartre|uni_mb_poker 0
STATE:2399:cc/r225f:8sAd|9d3c/QhKhAh:100|-100:uni_mb_poker|sartre 1
STATE:2794:cc/cr546c/cr1011r9965r18919r20000c/:Jd2d|Qd5d/3dAd9d/Jh/Kd:-20000|20000:sartre|uni_mb_poker 0
STATE:24:r300c/r755c/r1127f:4hTh|Qd9d/Jh9h2h/3h:755|-755:uni_mb_poker|sartre 0
STATE:43:cc/cr460f:6c5h|4h3h/2h7hJh:-100|100:sartre|uni_mb_poker 0
STATE:420:r300c/r446r1476r2658f:Ad3d|2hJh/Kd5d2d:1476|-1476:uni_mb_poker|sartre 0
STATE:482:cc/r290f:AsTs|2sJc/Ks9s7s:100|-100:uni_mb_poker|sartre 0
STATE:677:cc/cr543f:6sJh|5h5s/8d5dQd:-100|100:sartre|uni_mb_poker 1
STATE:787:cc/cr594f:4dKs|2d5d/Ad7dTd:-100|100:sartre|uni_mb_poker 0
STATE:815:cc/cr236f:9s7d|2hAh/QhTh3h:-100|100:sartre|uni_mb_poker 0
STATE:1245:cc/cr430c/cr540c/cr1028c:4hJd|Ks7s/Js2s9s/Jh/7c:-1028|1028:sartre|uni_mb_poker 0
STATE:1361:cc/cr399f:8d6h|2s2h/7d2d3d:-100|100:sartre|uni_mb_poker 1
STATE:1639:cc/cr667f:Ac3d|4s7s/Js5sQs:-100|100:sartre|uni_mb_poker 0
STATE:1803:cc/cr220f:Tc9s|9dJd/8d5dKd:-100|100:sartre|uni_mb_poker 0
STATE:2481:cr300c/cr596f:ThKh|3dQd/5dAdJd:-300|300:sartre|uni_mb_poker 0
STATE:2534:r300c/r470c/r590c/r753c:7d3d|5h8h/2dTd8d/Ts/6s:753|-753:uni_mb_poker|sartre 0
STATE:2703:cc/cr293c/cr559c/cr970f:8c3h|Th6h/7h4h8h/5c/2h:-559|559:sartre|uni_mb_poker 0
STATE:124:cc/cr222c/cr416c/cr562c:9cKs|8hAh/5hKh6h/Jd/5c:-562|562:sartre|uni_mb_poker 0
STATE:872:cc/cr610c/cr1042c/cr1439c:Kc8d|Ks2s/8s7sJs/8c/4c:-1439|1439:sartre|uni_mb_poker 0
STATE:896:cc/cr252f:Td2d|Ac9c/8c5c2c:-100|100:sartre|uni_mb_poker 0
STATE:2806:cc/cr246c/cr472f:TdJc|8d3d/2d7dAd/Qd:-246|246:sartre|uni_mb_poker 0
STATE:525:cc/cr678f:4h9c|7d4d/8dQd5d:-100|100:sartre|uni_mb_poker 0
STATE:1037:cc/cr251c/cr490c/cr620f:2c4d|3dJd/9dAd5d/4h/Th:-490|490:sartre|uni_mb_poker 0
STATE:1190:r300c/r614f:7dAd|TcKc/8d2d3d:300|-300:uni_mb_poker|sartre 0
STATE:1237:cc/cr271c/cr522c/cr760c:Kh6s|5d2d/3dTd6d/Kd/4c:-760|760:sartre|uni_mb_poker 0
STATE:1309:cr300c/cr525f:8c9c|6sQs/2sTsJs:-300|300:sartre|uni_mb_poker 0
STATE:1751:cr300c/cr703c/cr1007f:9c6c|3d5d/6d7dAd/Kc:-703|703:sartre|uni_mb_poker 0
STATE:2298:cc/r200r400r600c/r700f:KsJs|3dQh/KcAcQc/7c:600|-600:uni_mb_poker|sartre 1
STATE:2428:cc/r205r410r711f:6d2d|2s9d/QdTdJd:410|-410:uni_mb_poker|sartre 0
STATE:2693:cc/cr364f:2cKh|4dJd/9d3dQd:-100|100:sartre|uni_mb_poker 0
STATE:175:r300c/r602f:4cAc|Js3s/Tc7c9c:300|-300:uni_mb_poker|sartre 0
STATE:993:cc/r295c/r425c/r528f:Jd5h|2hQc/TcJc9c/3h/7s:425|-425:uni_mb_poker|sartre 1
STATE:1018:cc/cr443f:Jd4s|JcKc/Tc2c7c:-100|100:sartre|uni_mb_poker 0
STATE:1196:cr581c/cr918c/cr1040c/cr1383c:QdQc|5cJc/Ac4c8c/Qh/Td:-1383|1383:sartre|uni_mb_poker 0
STATE:1514:cc/cr595f:Th3s|5s4s/6sKs7s:-100|100:sartre|uni_mb_poker 0
STATE:1835:r300c/r589c/r936c/r1231c:Qh2h|Tc7c/7h8h9h/8c/Qs:1231|-1231:uni_mb_poker|sartre 0
STATE:2512:cc/cr347c/cr789c/cr1368c:Jc6s|QdTd/4dJd9d/3c/7s:-1368|1368:sartre|uni_mb_poker 0
STATE:2563:r300c/r504r1521r2665f:JsTs|5dKh/7sKsQs:1521|-1521:uni_mb_poker|sartre 0
STATE:2566:cc/cr415r831r1437c/cr1993c/cr2573f:4s6h|TcQc/4c3c6c/Ad/7c:-1993|1993:sartre|uni_mb_poker 0
STATE:73:cc/cr307c/cr793f:4sKh|7sQs/As5sJs/5h:-307|307:sartre|uni_mb_poker 0
STATE:261:cc/cr551f:2hKc|6hTh/Jh7h4h:-100|100:sartre|uni_mb_poker 0
STATE:322:r300c/r792r1429r2287f:6c2c|TcKh/QcAc9c:1429|-1429:uni_mb_poker|sartre 0
STATE:994:cc/r280c/r380r772r1164f:As6d|4c8h/5h4h6h/7h:772|-772:uni_mb_poker|sartre 1
STATE:1228:r300c/r698r1336r2187r7720r13351c/r13535r20000c/:8d3d|TcKs/4dTdKd/3h/Qs:20000|-20000:uni_mb_poker|sartre 0
STATE:2458:r300c/r686f:4c6c|Th7s/5c2c9c:300|-300:uni_mb_poker|sartre 0
STATE:2523:cc/cr699f:8hTc|4dAd/Jd6d2d:-100|100:sartre|uni_mb_poker 0
STATE:2606:r300c/r769f:2d7d|Ah6h/8dKdQd:300|-300:uni_mb_poker|sartre 0
STATE:2642:r300c/r612f:4sTs|KcTd/As7s6s:300|-300:uni_mb_poker|sartre 0
STATE:2831:cr300c/cr583c/cr860c/cr1115f:JsJh|2cTc/9c6c5c/3s/2d:-860|860:sartre|uni_mb_poker 0
STATE:47:r300c/r412f:8dKd|QcKh/9d7dTd:300|-300:uni_mb_poker|sartre 0
STATE:439:r300c/r769c/r944f:Qh3h|7d7s/6h5h8h/9h:769|-769:uni_mb_poker|sartre 0
STATE:764:cc/cr617c/cr1059c/cr1580c:8c7s|Js4s/Ks2s8s/7c/Qh:-1580|1580:sartre|uni_mb_poker 0
STATE:928:cc/cr296f:6cTh|Qs4s/8s9sAs:-100|100:sartre|uni_mb_poker 0
STATE:1089:r300c/r827f:Th5h|TcJs/7h3h9h:300|-300:uni_mb_poker|sartre 0
STATE:1618:cc/cr580f:3hQd|2s8s/7s5s6s:-100|100:sartre|uni_mb_poker 0
STATE:2058:cr300c/cr469f:3c6c|2s4s/Ks7sAs:-300|300:sartre|uni_mb_poker 0
STATE:2237:cc/r570f:Kd7d|2cQs/Ad3d2d:100|-100:uni_mb_poker|sartre 0
STATE:2377:r300c/r609f:Qs6s|7c6d/As8sJs:300|-300:uni_mb_poker|sartre 0
STATE:179:cc/cr671c/cr1092r2301r3560f:8sKc|6c9c/TcJc2c/9h:-2301|2301:sartre|uni_mb_poker 0
STATE:492:cc/r602f:AcKc|Qc2h/7c5c8c:100|-100:uni_mb_poker|sartre 0
STATE:959:cc/cr217c/cr416c/cr607c:6h9c|JsTc/9d8dTd/5c/9h:607|-607:sartre|uni_mb_poker 1
STATE:1155:cc/cr332f:3h7s|QcKc/5cJc6c:-100|100:sartre|uni_mb_poker 0
STATE:1680:r300c/r400f:QhTc|2s6s/TdJd9d:300|-300:uni_mb_poker|sartre 1
STATE:1813:cc/cr419c/cr711f:Th9s|6dAd/Kd4d9d/7d:-419|419:sartre|uni_mb_poker 0
STATE:2099:cc/cr522f:Tc7d|AhTh/8h3hJh:-100|100:sartre|uni_mb_poker 0
STATE:2163:cc/cr400c/cr786c/cr1227f:9hQs|5c4c/6c9cJc/6d/3s:-786|786:sartre|uni_mb_poker 0
STATE:2450:r300r624c/r859r2678c/r2787f:QhQs|4cJc/Qd9d6d/Ts:2678|-2678:uni_mb_poker|sartre 1
STATE:2683:cr300c/cr861f:8dTd|3h6h/ThKhJh:-300|300:sartre|uni_mb_poker 0
STATE:654:cr300c/cr412c/cr566c/cc:AdTs|8cKc/JsKsQs/9h/Td:566|-566:sartre|uni_mb_poker 1
STATE:1166:cc/cr631f:4s7s|5c4c/Kc8cTc:-100|100:sartre|uni_mb_poker 0
STATE:1614:cr300c/cr588f:As9s|Kd7d/Td6d3d:-300|300:sartre|uni_mb_poker 0
STATE:1891:r300c/r514c/r704r1896r3193f:8cTh|5hKd/7d9d6d/6h:1896|-1896:uni_mb_poker|sartre 1
STATE:2150:cc/cr699f:2d9c|6c6d/6s7s8s:-100|100:sartre|uni_mb_poker 1
STATE:201:cc/cr431f:5sJd|Qh4h/6h7h5h:-100|100:sartre|uni_mb_poker 0
STATE:911:cc/cr499c/cr651f:Kd3h|8s7c/Td9d6d/5s:-499|499:sartre|uni_mb_poker 1
STATE:951:cc/cr409f:8cTh|7d9d/2d6dKd:-100|100:sartre|uni_mb_poker 0
STATE:1658:r300c/r400r1357r2314c/cc/cr7966c:9hJd|Ks8d/JsTsQs/Qd/8h:7966|-7966:uni_mb_poker|sartre 1
STATE:2688:r300c/r495c/r674c/r916r2863r5257r13992r20000c:As6s|Js8c/TsKs7s/4d/9h:20000|-20000:uni_mb_poker|sartre 0
STATE:2925:cc/cr589f:9c2c|Ah6h/5h8h4h:-100|100:sartre|uni_mb_poker 0
STATE:182:r356c/cr905f:6d4d|AsAd/2hAh4h:-356|356:sartre|uni_mb_poker 1
STATE:229:r300c/r669f:Ad3d|8c4c/Td6dJd:300|-300:uni_mb_poker|sartre 0
STATE:734:cr300c/cr787c/cr996c/cr1219f:Kc8c|2h9h/4hKh5h/8h/7h:-996|996:sartre|uni_mb_poker 0
STATE:1102:cr300c/cr817f:QhAc|8s2s/7s6s9s:-300|300:sartre|uni_mb_poker 0
STATE:1135:r300c/r794c/r1052f:QcAc|5d9h/Jc5c9c/2c:794|-794:uni_mb_poker|sartre 0
STATE:1182:cc/cr457f:9s4c|2d5d/9dTdJd:-100|100:sartre|uni_mb_poker 0
STATE:1326:cc/cr200f:Js6h|7hTs/6c8c7c:-100|100:sartre|uni_mb_poker 1
STATE:1783:r300c/r520r1679r3046f:6hJh|5c7s/9hQh7h:1679|-1679:uni_mb_poker|sartre 0
STATE:2646:cc/cr534f:Js7h|Tc3c/JcAcKc:-100|100:sartre|uni_mb_poker 0
STATE:2744:cc/cr655c/cr765c/cr912c:3s7d|KdTd/3d5d6d/8d/6c:-912|912:sartre|uni_mb_poker 0
STATE:2936:cc/cr200c/cc/cc:3hTs|3d6c/2s4s3s/Tc/Qh:200|-200:sartre|uni_mb_poker 1
STATE:2990:cc/cr382f:8hKs|AdQd/6d2d3d:-100|100:sartre|uni_mb_poker 0
STATE:2998:cc/cr655f:9d4s|2hAh/3hThQh:-100|100:sartre|uni_mb_poker 0
STATE:867:cc/cr670c/cr895f:9cJs|2dJd/Kd4d9d/Ac:-670|670:sartre|uni_mb_poker 0
STATE:1009:cc/cr282c/cr410c/cr546f:Ad3c|QhAc/QdTdJd/2h/Ts:-410|410:sartre|uni_mb_poker 1
STATE:1212:r300c/r464c/r970c/r1363f:Ks4s|Qs5d/3s9s6s/Kc/9c:970|-970:uni_mb_poker|sartre 0
STATE:2451:cr300c/cr486c/cr821c/cr1381c:KcTc|5dQd/9dKd6d/Jh/5h:-1381|1381:sartre|uni_mb_poker 0
STATE:2675:cc/cr331f:3dJh|KcJc/4c7c3c:-100|100:sartre|uni_mb_poker 0
STATE:2871:r271c/cr464f:2d5d|QhQd/3cQcKc:-271|271:sartre|uni_mb_poker 1
STATE:92:cc/cr300f:2dTc|Jh7h/Ah4h8h:-100|100:sartre|uni_mb_poker 0
STATE:133:cc/r200r400r600f:8sAc|5cTh/8h9h7h:400|-400:uni_mb_poker|sartre 1
STATE:383:r300c/r478r1275r2089c/cc/r2202f:Th7d|9dKc/7c5c6c/4s/5h:2089|-2089:uni_mb_poker|sartre 1
STATE:612:cc/cr264f:2dTc|6s5s/9s4sAs:-100|100:sartre|uni_mb_poker 0
STATE:1127:r300c/r400f:Kh8c|Ac3s/8d9d7d:300|-300:uni_mb_poker|sartre 1
STATE:1137:r300c/r804f:6hKh|6c4d/3hQhAh:300|-300:uni_mb_poker|sartre 0
STATE:1650:cc/cr400c/cr788f:9h4c|6hKh/Jh8h7h/Qh:-400|400:sartre|uni_mb_poker 0
STATE:2132:cr300c/cr467f:JcKd|4sKs/5s8s9s:-300|300:sartre|uni_mb_poker 0
STATE:2152:cc/cr352f:3s2d|8sAs/6s5sQs:-100|100:sartre|uni_mb_poker 0
STATE:559:cr300c/cr493c/cr622c/cr800c:3d6d|2c3c/6cKc4c/Qs/Kh:-800|800:sartre|uni_mb_poker 0
STATE:951:cr300c/cr561f:9s7s|9c7c/Qc8c5c:-300|300:sartre|uni_mb_poker 0
STATE:1427:cc/cr358f:6s4h|2s2c/2hJhAh:-100|100:sartre|uni_mb_poker 1
STATE:1684:r300c/r414c/r871c/r1011r2743r4520f:5h3h|TsQh/8hKh2h/Ad/9h:2743|-2743:uni_mb_poker|sartre 0
STATE:2955:cc/cr271c/cr371c/cr764c:Qd9h|6d8s/6h8h7h/9s/8d:-764|764:sartre|uni_mb_poker 1
STATE:2965:cc/cr278f:Qs4s|Td7d/Jd6d9d:-100|100:sartre|uni_mb_poker 0
STATE:531:r300c/r675c/r1167c/r1615c:4c6c|KcKs/8cTc9c/9d/8s:1615|-1615:uni_mb_poker|sartre 0
STATE:2678:cc/cr223c/cr647f:9d4h|8d7d/Qd6dAd/3h:-223|223:sartre|uni_mb_poker 0
STATE:2741:r300c/r621f:9s7s|6d5c/2sAsKs:300|-300:uni_mb_poker|sartre 0
STATE:92:cc/r488f:AcKc|Ts2c/9cJc6c:100|-100:uni_mb_poker|sartre 0
STATE:924:cc/r258c/r555c/r686f:2c9c|Qs2h/3cQc7c/Qd/6c:555|-555:uni_mb_poker|sartre 0
STATE:1660:r300c/r400r1126r1852f:9s9d|8hJd/JcTcQc:1126|-1126:uni_mb_poker|sartre 1
STATE:1692:r300c/r815f:Qd9d|6hTh/2d7d4d:300|-300:uni_mb_poker|sartre 0
STATE:1857:cr300c/cr712c/cr1238c/cr1557c:KsQh|9hKh/AhJh4h/3s/Ad:-1557|1557:sartre|uni_mb_poker 0
STATE:2042:r300c/r429c/r755c/r912c:3d2d|Ad6c/QdTd5d/3h/Ac:912|-912:uni_mb_poker|sartre 0
STATE:2099:cc/cr399c/cr973f:2s7c|8c6c/2c4c3c/3d:-399|399:sartre|uni_mb_poker 0
STATE:2295:cc/cr548f:3s8h|KcAc/3cQc5c:-100|100:sartre|uni_mb_poker 0
STATE:2308:r300c/r707c/r1029r2198r3571f:4h4d|JdKs/Jc4c8c/9d:2198|-2198:uni_mb_poker|sartre 1
STATE:2679:cc/cr467f:Tc8d|3c3d/3hJh9h:-100|100:sartre|uni_mb_poker 1
STATE:686:cc/cr469c/cr679c/cr799c:5s2h|KhJh/6h5hTh/Qs/5d:-799|799:sartre|uni_mb_poker 0
STATE:711:r300c/r500c/r633c/r1186r2327r3801f:4c4s|ThQd/8h4hAh/As/2c:2327|-2327:uni_mb_poker|sartre 1
STATE:756:cc/cr495c/cr856r1643r2581c/cr2887f:Ad8h|7d6d/9d5d8d/As/Ac:-2581|2581:sartre|uni_mb_poker 0
STATE:977:r300c/r597c/r999c/r1428c:KhJh|TdQs/Th9h7h/5s/7c:1428|-1428:uni_mb_poker|sartre 0
STATE:1150:cc/cr200c/cr357f:Ts6h|Ac7s/8d6d7d/Ad:-200|200:sartre|uni_mb_poker 1
STATE:1660:cr300c/cr400c/cr500c/cr600r1854r3108c:9s9d|8hJd/JcTcQc/Th/5h:-3108|3108:sartre|uni_mb_poker 1
STATE:2197:r300c/r400f:Qs4d|Qc9h/4h3h5h:300|-300:uni_mb_poker|sartre 1
STATE:2486:cc/cr413f:7h6c|6s6h/9dTd6d:-100|100:sartre|uni_mb_poker 1
STATE:533:cc/cr328f:6s2d|4h2h/QhAh8h:-100|100:sartre|uni_mb_poker 0
STATE:1267:cc/cr268f:2h7d|6d2d/4d9d5d:-100|100:sartre|uni_mb_poker 0
STATE:1685:cc/cr391f:7c5d|Th2h/Jh3h8h:-100|100:sartre|uni_mb_poker 0
STATE:1858:cc/r222c/r786c/r1286f:Jc2c|7h4c/7c9c8c/7s/Td:786|-786:uni_mb_poker|sartre 0
STATE:1926:r300c/r445c/r574r1432r2356c/r2751f:5h8h|7d9d/7h2hAh/Qc/Ks:2356|-2356:uni_mb_poker|sartre 0
STATE:1938:r300c/r618c/r1015r2399r4241f:Ks3s|Th7c/5sTs4s/6d:2399|-2399:uni_mb_poker|sartre 0
STATE:1984:r300c/r548f:AhKh|Jd6s/9hQhTh:300|-300:uni_mb_poker|sartre 0
STATE:2283:cc/cr367f:3s4h|7c7h/Qs7sTs:-100|100:sartre|uni_mb_poker 1
STATE:2476:r300c/r557c/r658r1523r2819f:Ah8h|4dAs/Qh7h4h/Kc:1523|-1523:uni_mb_poker|sartre 0
STATE:2816:r300c/r756c/r1215f:JcQc|7d6c/9cKc5c/Ks:756|-756:uni_mb_poker|sartre 0
STATE:195:r300c/r878f:3hKh|Kd4c/Th6h9h:300|-300:uni_mb_poker|sartre 0
STATE:249:r300c/r410r1143r2180c/r2556c/r2971c:Td8d|9c9d/4d3d2d/Kc/8h:2971|-2971:uni_mb_poker|sartre 0
STATE:269:r300c/r690c/r949c/r1524f:8d7d|4cKd/6dAdTd/6h/5c:949|-949:uni_mb_poker|sartre 0
STATE:370:cc/cr665c/cr857r1726r2905f:5s2h|8h3h/4h5h6h/4c:-1726|1726:sartre|uni_mb_poker 0
STATE:793:r300r799c/r1083c/r1467c/r1567f:AhAc|9cKh/TsAs3s/2d/Jh:1467|-1467:uni_mb_poker|sartre 1
STATE:1440:cc/cr298f:2s3s|7hQd/QcJcTc:-100|100:sartre|uni_mb_poker 1
STATE:2089:cc/r211f:Td2d|3cKs/7d4d5d:100|-100:uni_mb_poker|sartre 0
STATE:2530:cc/cr436c/cr962c/cr1540r3302r5265f:4s9c|6hKh/4h8h9h/2c/Th:-3302|3302:sartre|uni_mb_poker 0
STATE:2615:r300c/r568f:Qs7s|9d7h/6s2s4s:300|-300:uni_mb_poker|sartre 0
STATE:2639:r300c/r650f:5c3c|JsAd/2c8c4c:300|-300:uni_mb_poker|sartre 0
STATE:2649:r300c/r735f:Ah8h|JsKc/5h2h9h:300|-300:uni_mb_poker|sartre 0
STATE:2912:cc/cr680c/cr832f:2s8h|Js4s/Qs8sKs/5c:-680|680:sartre|uni_mb_poker 0
STATE:1739:cc/cr699f:9c6d|Td9d/Qd7dKd:-100|100:sartre|uni_mb_poker 0
STATE:1852:r300c/r897f:3c2c|8d8h/9cQcTc:300|-300:uni_mb_poker|sartre 0
STATE:1884:r300c/r705f:As4s|2dAh/6sKs5s:300|-300:uni_mb_poker|sartre 0
STATE:2109:cc/cr660f:4sQh|AdJd/9d3dKd:-100|100:sartre|uni_mb_poker 0
STATE:2506:r300c/r807f:8dTd|6s5h/6dJd7d:300|-300:uni_mb_poker|sartre 0
STATE:169:r300c/r742f:Ts6s|TdAd/4s5s3s:300|-300:uni_mb_poker|sartre 0
STATE:1100:cr300c/cr561f:4h5h|4d4c/As9s4s:-300|300:sartre|uni_mb_poker 1
STATE:1229:cc/r337c/r936f:7d6d|3h9d/5d8dTd/5s:337|-337:uni_mb_poker|sartre 0
STATE:1376:cc/cr652f:Ah2h|4d5d/2d3dJd:-100|100:sartre|uni_mb_poker 0
STATE:26:r300c/r643f:7cAc|9h5h/8cKcQc:300|-300:uni_mb_poker|sartre 0
STATE:1111:cr300c/cr418f:9hKh|9s3s/Qs5s8s:-300|300:sartre|uni_mb_poker 0
STATE:1123:cc/cr555f:Kc4c|AdJd/Qd9d4d:-100|100:sartre|uni_mb_poker 0
STATE:1878:r300c/r830c/r964c/r1310c:6c6d|AdKc/Qs6sAs/Th/Tc:1310|-1310:uni_mb_poker|sartre 1
STATE:2023:cc/cr457f:4h9c|Jd3d/2dKdQd:-100|100:sartre|uni_mb_poker 0
STATE:2433:cr300c/cr475c/cr644c/cr744r2403r4062c:7h6h|3s3h/Ac3c6c/5h/Qh:-4062|4062:sartre|uni_mb_poker 1
STATE:2662:r300c/r614r1301r2022c/r2417c/r2713r11634r20000c:6sQs|AdAs/4s3sJs/5s/Jd:-20000|20000:uni_mb_poker|sartre 0
STATE:2813:cc/cr300c/cr710f:3d7c|Th9h/6h7h2h/8h:-300|300:sartre|uni_mb_poker 0
STATE:2869:cr300c/cr716c/cr1180c/cr1491c:8d8h|5c3c/6cQc9c/9s/3s:-1491|1491:sartre|uni_mb_poker 0
STATE:462:cc/cr440f:6hTc|4hJh/3hKh5h:-100|100:sartre|uni_mb_poker 0
STATE:746:cc/cr435f:2s7s|3cKc/Jc7cTc:-100|100:sartre|uni_mb_poker 0
STATE:894:cc/cr648c/cr854c/cr1319c:2c6h|4cKc/6cAc9c/Ks/2h:-1319|1319:sartre|uni_mb_poker 0
STATE:920:cc/cr652f:7s3d|Tc2c/KcAc3c:-100|100:sartre|uni_mb_poker 0
STATE:2868:cc/cr597f:8d5h|7c9c/Qc2c6c:-100|100:sartre|uni_mb_poker 0
STATE:2960:cc/cr692f:Ac9h|9s3s/2sJs7s:-100|100:sartre|uni_mb_poker 0
STATE:140:r300c/r539c/r1071c/r1494r20000c:3s4s|As4c/Qs5s7s/6s/Tc:20000|-20000:uni_mb_poker|sartre 0
STATE:1355:cr300c/cr816c/cr1267r2373r3516c/cr4088c:JhAc|9hQh/Th2h8h/Js/8d:-4088|4088:sartre|uni_mb_poker 0
STATE:1806:r300c/r854f:TdQd|Qh8h/9d8dAd:300|-300:uni_mb_poker|sartre 0
STATE:2260:r300r644c/r838r2023c/cc/cr20000c:AdAc|Kd7d/9s8sTs/2d/3c:20000|-20000:uni_mb_poker|sartre 1
STATE:2989:cc/cr341f:5h8c|9h9d/9sQs6s:-100|100:sartre|uni_mb_poker 1
STATE:220:cc/cr490c/cr754c/cr1189c:Th9c|Jh5h/Ah3h4h/Ts/8c:-1189|1189:sartre|uni_mb_poker 0
STATE:255:r300c/r738f:6s9s|9h2h/Js3s4s:300|-300:uni_mb_poker|sartre 0
STATE:275:cc/r339f:9c8c|7s4d/Kc5c3c:100|-100:uni_mb_poker|sartre 0
STATE:281:r300c/r793f:4h3h|6s5s/2hJhTh:300|-300:uni_mb_poker|sartre 0
STATE:290:cr300c/cr432f:7d8d|JcQc/9c4c3c:-300|300:sartre|uni_mb_poker 0
STATE:535:r300c/r594r1219r1966c/r2143c/r2394c:4s9s|9dTs/Js7sKs/3s/5c:-2394|2394:uni_mb_poker|sartre 0
STATE:582:cc/cr251f:2h3c|Js7s/Ks6sAs:-100|100:sartre|uni_mb_poker 0
STATE:1141:r300c/r821f:As6s|JdAd/5s4s9s:300|-300:uni_mb_poker|sartre 0
STATE:1318:cc/cr229c/cr329f:2d9s|Td8h/7s8s6s/Kh:-229|229:sartre|uni_mb_poker 1
STATE:1514:cr479c/cr790c/cr927c/cr1517f:TsAs|4c6c/Jc7cQc/8c/3h:-927|927:sartre|uni_mb_poker 0
STATE:2860:cc/cr673c/cr1220c/cr1628f:6cJs|4hAh/3h5hJh/6h/9h:-1220|1220:sartre|uni_mb_poker 0
STATE:54:r300c/r521c/r750c/r1030c:Js6s|QhTd/Ks2sQs/2c/8h:1030|-1030:uni_mb_poker|sartre 0
STATE:220:r300c/r534f:9c2c|2s7s/5cQc4c:300|-300:uni_mb_poker|sartre 0
STATE:1440:r300c/r694c/r1055f:8d7d|9d5h/Qd4d2d/7h:694|-694:uni_mb_poker|sartre 0
STATE:1883:cr300c/cr463f:8dTd|7s2s/9sAs5s:-300|300:sartre|uni_mb_poker 0
STATE:2271:r241c/cr423f:3s9s|JdJs/JhQhTh:-241|241:sartre|uni_mb_poker 1
STATE:2599:cc/cr555f:2h5d|9c2c/Jc7cQc:-100|100:sartre|uni_mb_poker 0
STATE:2650:r300c/r717f:8dQd|JcKc/3d5d4d:300|-300:uni_mb_poker|sartre 0
STATE:842:cc/cr226f:Th9s|2s5s/4c3c6c:-100|100:sartre|uni_mb_poker 1
STATE:1222:cc/cr567f:2s8s|3d4d/Jd9d8d:-100|100:sartre|uni_mb_poker 0
STATE:1259:r300c/r400c/r500c/cc:Qh5h|AdTs/4s5s6s/2d/6d:500|-500:uni_mb_poker|sartre 1
STATE:1825:r300c/r592c/r1082f:As6s|4d8d/2s4s9s/6c:592|-592:uni_mb_poker|sartre 0
STATE:2867:r300c/r743c/r1001f:Ah3h|QhTs/6h4hKh/9d:743|-743:uni_mb_poker|sartre 0
STATE:225:cr300c/cr661f:KdTd|9d9h/9c3c8c:-300|300:sartre|uni_mb_poker 1
STATE:422:r300c/r809f:5dJd|8cTs/Qd4d3d:300|-300:uni_mb_poker|sartre 0
STATE:743:cc/cr406f:4h9d|3s9s/8sKsAs:-100|100:sartre|uni_mb_poker 0
STATE:1111:cc/cr553f:6c9h|AcTc/4cQc3c:-100|100:sartre|uni_mb_poker 0
STATE:1211:cc/cr254c/cr486c/cr597c:6cKs|8d5d/7dKdTd/Ts/5h:-597|597:sartre|uni_mb_poker 0
STATE:2454:r300c/r654r1805r3325c/r3542c/r3887c:5cKc|7cTc/4cQcJc/3c/7s:3887|-3887:uni_mb_poker|sartre 0
STATE:2806:cc/r627f:As6s|7c3d/5sKs7s:100|-100:uni_mb_poker|sartre 0
STATE:2812:r300c/r802c/r1124f:KsJs|9h9d/3s5s4s/2c:802|-802:uni_mb_poker|sartre 0
STATE:2873:cc/cr403f:Jh3c|Jd8d/Ad6d9d:-100|100:sartre|uni_mb_poker 0
STATE:190:cc/cr358f:4c7h|Jd9d/7d8dAd:-100|100:sartre|uni_mb_poker 0
STATE:1125:r300c/r504c/r741c/r841c:QdJd|6dKd/AhKhTh/2d/2s:841|-841:uni_mb_poker|sartre 1
STATE:1213:r300c/r837f:9c3c|5h2h/4c8cTc:300|-300:uni_mb_poker|sartre 0
STATE:1445:cc/r693c/r842c/r942f:9d9c|9s2h/3hAh9h/Jd/8d:842|-842:uni_mb_poker|sartre 1
STATE:1479:cc/r297c/r397c/r540r1707r3193c:5d5s|4dJh/4cJc5c/Ac/Jd:-3193|3193:uni_mb_poker|sartre 1
STATE:1641:r300c/r547r1152r1823f:7s7c|Jh5s/AhTh7h:1152|-1152:uni_mb_poker|sartre 1
STATE:1741:r300c/r631c/r1138c/r1267c:AdJd|Ac8h/Qd8dTd/6h/Tc:1267|-1267:uni_mb_poker|sartre 0
STATE:1974:cc/cr215f:3c6s|Tc7d/9sJs8s:-100|100:sartre|uni_mb_poker 1
STATE:524:r300c/r605f:6h7h|6c8s/Th2hJh:300|-300:uni_mb_poker|sartre 0
STATE:1578:cc/r203f:JsQs|2h9d/7s5s8s:100|-100:uni_mb_poker|sartre 0
STATE:1655:cc/cr389f:9hJd|TcKc/7cAc2c:-100|100:sartre|uni_mb_poker 0
STATE:388:cc/cr419f:5sQc|6d6c/6sJs3s:-100|100:sartre|uni_mb_poker 1
STATE:832:cr300c/cr618c/cr730c/cr1225f:AsJs|7hKh/Jh2hAh/Kc/Th:-730|730:sartre|uni_mb_poker 0
STATE:1016:cc/cr598f:3sQd|6sAs/4s7s2s:-100|100:sartre|uni_mb_poker 0
STATE:1670:cc/cr291f:Jc8s|5dKd/Td3d2d:-100|100:sartre|uni_mb_poker 0
STATE:15:cc/cr245c/cr612f:4dAh|KdQd/9dJd7d/2h:-245|245:sartre|uni_mb_poker 0
STATE:653:cc/cr221f:4hQc|6hTs/8d9d7d:-100|100:sartre|uni_mb_poker 1
STATE:1819:cc/cr283f:3s7c|4d4c/4hAhQh:-100|100:sartre|uni_mb_poker 1
STATE:1931:cr300c/cr420c/cr520c/r1059r1598f:JdJh|9dTc/9s7s8s/Qc/5d:-1059|1059:sartre|uni_mb_poker 1
STATE:2319:cc/cr265f:Ah3d|Jh6d/6c5c4c:-100|100:sartre|uni_mb_poker 1
STATE:2436:cc/r213r426r732c/r845f:AsKs|5d2h/QhKhAh/Ts:732|-732:uni_mb_poker|sartre 1
STATE:2830:r300c/r540f:6c5c|4h6h/7c9cAc:300|-300:uni_mb_poker|sartre 0
STATE:525:r300c/r723f:Qd6d|QcJc/4d9d5d:300|-300:uni_mb_poker|sartre 0
STATE:742:cc/cr270f:5c4h|4dAh/AsKsQs:-100|100:sartre|uni_mb_poker 1
STATE:1708:cc/cr608c/cr952c/cr1523c:6h2s|Kd3d/6dAd2d/Th/8c:-1523|1523:sartre|uni_mb_poker 0
STATE:1931:r300r776c/r1194c/cc/cc:JdJh|9dTc/9s7s8s/Qc/5d:1194|-1194:uni_mb_poker|sartre 1
STATE:2269:r300c/r879f:Kc5c|TsQh/6c7c2c:300|-300:uni_mb_poker|sartre 0
STATE:2295:r300c/r811f:5cAc|7d4d/6cKc3c:300|-300:uni_mb_poker|sartre 0
STATE:2607:r300c/r502r1509r3006f:4cJc|6d5h/5c7cKc:1509|-1509:uni_mb_poker|sartre 0
STATE:39:cc/cr258c/cr492c/cr886c:3sKs|Ad3d/7dKd9d/Jh/7s:-886|886:sartre|uni_mb_poker 0
STATE:942:r300c/r493f:Kh6h|9cKd/4s6s5s:300|-300:uni_mb_poker|sartre 1
STATE:1753:cr300c/cr628c/cr962f:5c7c|Qd6d/7dKd8d/Jc:-628|628:sartre|uni_mb_poker 0
STATE:1768:r300c/r400r1193r1986c/cc/cc:8sAs|AcJs/7c9c8c/Tc/4s:-1986|1986:uni_mb_poker|sartre 1
STATE:2177:cc/cr522f:5d9c|Jh8h/5h6hQh:-100|100:sartre|uni_mb_poker 0
STATE:2377:cr300c/cr885f:4h4c|7s3s/JsTs8s:-300|300:sartre|uni_mb_poker 0
STATE:2511:r244c/cr801f:Qs6s|KcKh/7d5dKd:-244|244:sartre|uni_mb_poker 1
STATE:2959:cc/cr363c/cr632c/cr1212c:2sTd|2h4h/ThQh6h/Qd/2d:-1212|1212:sartre|uni_mb_poker 0
STATE:255:r300c/r414c/r765c/r1093c:4h2h|9cJd/JhKh5h/5s/6h:1093|-1093:uni_mb_poker|sartre 0
STATE:428:cc/cr397c/cr689c/cr952c:2sKh|3d2d/Qd9dKd/5h/8d:-952|952:sartre|uni_mb_poker 0
STATE:1071:r300c/r459c/r676c/r1233f:6h9h|QcTs/Th7h8h/6s/5d:676|-676:uni_mb_poker|sartre 0
STATE:1902:cc/cr354c/cr617c/cr726c:Jh6c|2hTh/5hQh6h/Kc/Qs:-726|726:sartre|uni_mb_poker 0
STATE:2382:cc/cr576c/cr832f:3h5c|Th9h/5hJhKh/2d:-576|576:sartre|uni_mb_poker 0
STATE:2412:cc/cr575f:4c2c|3h8h/Th7h4h:-100|100:sartre|uni_mb_poker 0
STATE:2465:r300c/r888f:5s9s|8h5d/3sJs6s:300|-300:uni_mb_poker|sartre 0
STATE:2543:cc/r266f:3h5h|6s3c/ThQh9h:100|-100:uni_mb_poker|sartre 0
STATE:2625:r300c/r705c/r863f:ThJs|Jc7d/QdKdAd/2h:705|-705:uni_mb_poker|sartre 1
STATE:2720:cc/cr432f:2dTh|Tc7c/8c9c6c:-100|100:sartre|uni_mb_poker 0
STATE:32:cc/r469c/r599r1610r2662f:3dKd|Qd2s/4d7dAd/8d:1610|-1610:uni_mb_poker|sartre 0
STATE:669:cc/cr373f:6s5d|7hJh/8h5hTh:-100|100:sartre|uni_mb_poker 0
STATE:832:cc/r555f:3s3h|4h8s/2d3d7d:100|-100:uni_mb_poker|sartre 1
STATE:1209:cr300c/cr463r1016r1992c/cr2111r5202c/r11795c:KcJc|JsKs/Tc9cQc/Td/2c:11795|-11795:sartre|uni_mb_poker 1
STATE:2080:r300c/r464c/r774c/r1151c:8d8c|Kh6c/8hJhAh/Ks/As:1151|-1151:uni_mb_poker|sartre 1
STATE:2097:cc/cr629c/cr1011c/cr1111f:Tc9d|5c5h/9s5sQs/7c/Jd:-1011|1011:sartre|uni_mb_poker 1
STATE:2493:cc/cr367f:6s3h|9c9s/9hJh4h:-100|100:sartre|uni_mb_poker 1
STATE:2749:cc/cr312f:2hTh|AsKs/4s6s7s:-100|100:sartre|uni_mb_poker 0
STATE:2989:cc/cr273c/cr408f:Tc7s|4c8c/AcJcKc/9h:-273|273:sartre|uni_mb_poker 0
STATE:135:r300c/r802f:2s5s|5hKh/9s3sTs:300|-300:uni_mb_poker|sartre 0
STATE:237:r300c/r414c/r570c/r670c:7d7c|7sKd/4h3h7h/Ad/Qh:670|-670:uni_mb_poker|sartre 1
STATE:330:cr300c/cr400f:3d6d|Tc8h/9sTsJs:-300|300:sartre|uni_mb_poker 1
STATE:437:r300c/r677r2148r3777c/r4131c/r4475r20000c:5dKd|AhKs/8dAd4d/As/5s:20000|-20000:uni_mb_poker|sartre 0
STATE:446:cc/cr678f:Qd2d|JcQc/7c9c6c:-100|100:sartre|uni_mb_poker 0
STATE:980:cc/cr551c/cr693c/cr1262f:As9d|5s9s/Ks6sJs/7d/6d:-693|693:sartre|uni_mb_poker 0
STATE:1209:r300c/r583c/r1060c/r1169c:KcJc|JsKs/Tc9cQc/Td/2c:1169|-1169:uni_mb_poker|sartre 0
STATE:2075:r300c/r523r1001r1481f:2c2s|6h4s/8d2d5d:1001|-1001:uni_mb_poker|sartre 1
STATE:2278:cr300c/cr720f:9h9d|8c2c/JcQcAc:-300|300:sartre|uni_mb_poker 0
STATE:2492:cr300c/cr530c/cr832c/cr1287c:6d8d|6sTs/8s7sAs/8c/Jd:-1287|1287:sartre|uni_mb_poker 0
STATE:126:r300c/r532f:Ts3s|JdQd/5s8s6s:300|-300:uni_mb_poker|sartre 0
STATE:747:cc/cr316f:2dKd|5h5s/3c2c4c:-100|100:sartre|uni_mb_poker 1
STATE:1121:cr300c/cr400f:4sAs|3s3h/Jd9dTd:-300|300:sartre|uni_mb_poker 1
STATE:1125:cc/cr610c/cr1070r1938r3161f:QsTc|5c7c/9c8cAc/6d:-1938|1938:sartre|uni_mb_poker 0
STATE:2061:cr300c/cr733c/cr1210c/cr1456f:TsTc|Qc8c/6cJc5c/9s/Kh:-1210|1210:sartre|uni_mb_poker 0
STATE:2151:cc/cr366c/cr724c/cr948f:4d3c|Qh9h/8h3h4h/Ad/2d:-724|724:sartre|uni_mb_poker 0
STATE:2197:cc/cr628c/cr875c/cr1141c:9dTs|3h9h/2hTh4h/5s/8s:-1141|1141:sartre|uni_mb_poker 0
STATE:2671:cc/cr285f:3cKc|Ks9s/8sAs5s:-100|100:sartre|uni_mb_poker 0
STATE:22:cc/cr201c/cr705c/cr953f:5d9h|4s9s/TsQs5s/Qd/8c:-705|705:sartre|uni_mb_poker 0
STATE:146:cc/cr452f:Jc6d|7h3h/ThAh6h:-100|100:sartre|uni_mb_poker 0
STATE:1850:cc/cr460c/cr761c/cr861f:7s8h|8c6s/7d5d4d/Qh/3c:-761|761:sartre|uni_mb_poker 1
STATE:40:r300c/r795f:4s7s|5c8c/Ks3s2s:300|-300:uni_mb_poker|sartre 0
STATE:710:r300c/r557f:Jh3h|QdKc/5h4hAh:300|-300:uni_mb_poker|sartre 0
STATE:1227:cr300c/cr680f:9dTd|4h8h/5s7s6s:-300|300:sartre|uni_mb_poker 1
STATE:2227:r300c/cr408c/cr508f:7cTc|QcQh/7d6dQd/Ad:-408|408:sartre|uni_mb_poker 1
STATE:2279:cc/cr434c/cr639c/cr763r1676r3011f:2d8h|3h2h/5h6h4h/7s/2s:-1676|1676:sartre|uni_mb_poker 0
STATE:2709:cc/cr547f:Jc5c|4h4s/4dTd3d:-100|100:sartre|uni_mb_poker 1
STATE:2975:cc/cr628c/cr1155f:6dQs|6sKs/3sJs7s/Kd:-628|628:sartre|uni_mb_poker 0
STATE:3:r300c/r593f:QdAd|7s7h/8dJd9d:300|-300:uni_mb_poker|sartre 0
STATE:394:cc/cr647f:4s6c|5c7c/2cKc8c:-100|100:sartre|uni_mb_poker 0
STATE:965:r300c/r458c/r904r2266r3843c/r4352c:6sAs|QcJc/KsJs5s/Kh/4d:4352|-4352:uni_mb_poker|sartre 0
STATE:2076:r234c/cr346f:7cKc|3s9c/9d8d7d:-234|234:sartre|uni_mb_poker 1
STATE:2155:cc/r292c/r392c/r492c:6s8h|7h4c/8c7c6c/Qd/5s:-492|492:uni_mb_poker|sartre 1
STATE:2297:r300c/r823c/r958f:6h6d|KhQc/3c5c6c/Jd:823|-823:uni_mb_poker|sartre 1
STATE:2790:cc/cr651f:Qd8s|5cTc/2c6c4c:-100|100:sartre|uni_mb_poker 0
STATE:191:cr562c/cr668c/cr1152c/cr1629c:AhKd|AcKc/3cJcTc/Qd/3h:-1629|1629:sartre|uni_mb_poker 0
STATE:392:r300c/r494r1010r1968f:5c4c|9h5d/9cTc6c:1010|-1010:uni_mb_poker|sartre 0
STATE:1210:cc/r642f:Ac8c|2dKh/Tc6c9c:100|-100:uni_mb_poker|sartre 0
STATE:1407:cc/cr394f:3sQs|5hKh/Ah7h4h:-100|100:sartre|uni_mb_poker 0
STATE:1646:r300c/r605c/r1031f:JhTh|Ah2d/8h6h5h/3s:605|-605:uni_mb_poker|sartre 0
STATE:1853:cc/cr298f:Qd5d|2h8h/8c7c6c:-100|100:sartre|uni_mb_poker 1
STATE:2243:cc/cr347c/cr672c/cr772f:7hQd|AsKs/JcTcQc/8d/Th:-672|672:sartre|uni_mb_poker 1
STATE:101:r300c/r442f:6s4s|3hAd/7s5s2s:300|-300:uni_mb_poker|sartre 0
STATE:1074:cc/cr316f:3hAs|QcTc/7cJc2c:-100|100:sartre|uni_mb_poker 0
STATE:1588:cc/cr205f:2d6d|Ts5s/Js9sQs:-100|100:sartre|uni_mb_poker 0
STATE:1693:cc/r271c/r745f:7h5h|3sKh/ThJh4h/Jd:271|-271:uni_mb_poker|sartre 0
STATE:1902:cc/cr341f:9hQc|Ts8s/AsJs7s:-100|100:sartre|uni_mb_poker 0
STATE:2186:cc/cr603f:Js9d|Jh4h/Th8h6h:-100|100:sartre|uni_mb_poker 0
STATE:2243:r300c/r464c/r624c/r795r1977r3242r7058c:7hQd|AsKs/JcTcQc/8d/Th:-7058|7058:uni_mb_poker|sartre 1
STATE:2766:cc/cr200c/cr300c/cc:5s4d|6sQs/7d5d6d/3s/6h:300|-300:sartre|uni_mb_poker 1
STATE:2840:cc/cr589c/cr979r2581r4304f:3c2d|QcAc/2cKc8c/2h:-2581|2581:sartre|uni_mb_poker 0
STATE:57:cc/cr461c/cr897f:7sTc|Ac9c/Qc3c5c/3d:-461|461:sartre|uni_mb_poker 0
STATE:369:cc/cr568c/cr1135c/cr1399c:4hTs|3h7h/Th9h2h/9d/8d:-1399|1399:sartre|uni_mb_poker 0
STATE:1913:cc/cr631f:9d3h|TsJs/5sKs2s:-100|100:sartre|uni_mb_poker 0
STATE:2938:r300c/r616f:Jd5d|4h8h/Qd7d2d:300|-300:uni_mb_poker|sartre 0
STATE:2974:r300c/r423c/r756c/r920c:7d5d|3s4h/3dAd6d/Qh/9h:920|-920:uni_mb_poker|sartre 0
STATE:141:r300c/r607f:6d4d|Jh5h/7dTdQd:300|-300:uni_mb_poker|sartre 0
STATE:1406:cc/cr249c/cr448f:2dJh|Qs9d/7h9h8h/3s:-249|249:sartre|uni_mb_poker 1
STATE:1946:cr300c/cr425c/cr579c/cr728r2498r4497c:7c6c|2sQs/Ts6s3s/8h/Ad:-4497|4497:sartre|uni_mb_poker 0
STATE:2035:r300c/r494c/r594c/cr1557c:Ks7s|7d9c/7c6c5c/Qc/7h:-1557|1557:uni_mb_poker|sartre 1
STATE:2418:cc/cr431c/cr814c/cr1181r3056r5189f:4d6c|7s5s/As4s6s/8h/2s:-3056|3056:sartre|uni_mb_poker 0
STATE:2523:r300c/r853f:8s9s|3c8c/5s4sTs:300|-300:uni_mb_poker|sartre 0
STATE:2862:cr492c/cr899f:KdAc|Kh5h/Qh9h6h:-492|492:sartre|uni_mb_poker 0
STATE:58:r300c/r629f:6d3d|7s8h/4dJd5d:300|-300:uni_mb_poker|sartre 0
STATE:134:r300c/r478c/r731c/r1174c:JdQd|8s6h/Ad7d8d/As/5d:1174|-1174:uni_mb_poker|sartre 0
STATE:217:cc/cr441f:2h3c|8dQd/7d2d6d:-100|100:sartre|uni_mb_poker 0
STATE:787:cr300c/cr750f:JsJd|9h3h/5hAhKh:-300|300:sartre|uni_mb_poker 0
STATE:807:cr300c/cr695f:3d6d|9hJh/KhQh3h:-300|300:sartre|uni_mb_poker 0
STATE:1056:r300c/r876c/r1019f:9hKh|Ad8d/ThAh6h/Jh:876|-876:uni_mb_poker|sartre 0
STATE:1070:cc/r658f:5c5h|3hTd/7s9s5s:100|-100:uni_mb_poker|sartre 1
STATE:1137:cr300c/cr646c/cr913c/cr1446c:Kh5h|Qd7d/5d8dJd/5s/As:-1446|1446:sartre|uni_mb_poker 0
STATE:1647:cc/cr326f:5hKc|8s4s/6s3sQs:-100|100:sartre|uni_mb_poker 0
STATE:1649:cc/cr584c/cr1104c/cr1599f:2c6c|Ah4h/2hQh6h/Js/Jd:-1104|1104:sartre|uni_mb_poker 0
STATE:2134:r300c/r595c/r1084c/r1428r3708r6337f:3s5s|As4c/Ks4s7s/Kh/9s:3708|-3708:uni_mb_poker|sartre 0
STATE:2227:cc/cr345f:5h2d|3sKs/JsQsAs:-100|100:sartre|uni_mb_poker 0
STATE:282:cc/cr248f:Qs2h|9c3c/7h8h9h:-100|100:sartre|uni_mb_poker 1
STATE:520:cc/cr556f:Js3c|6cJc/Ac8c2c:-100|100:sartre|uni_mb_poker 0
STATE:840:cc/cr602c/cr828c/cr928f:4d9s|8h8s/9c3c8c/6d/Ks:-828|828:sartre|uni_mb_poker 1
STATE:1643:r300c/r732c/r1114c/r1549c:8s3s|6c6s/2s9s4s/5h/9h:1549|-1549:uni_mb_poker|sartre 0
STATE:1974:cc/cr666c/cr937c/cr1182c:QhTd|2s8s/6s4sTs/4h/Ks:-1182|1182:sartre|uni_mb_poker 0
STATE:2041:r300c/r452c/r941r2180r3477f:9cJc|Kd4s/Tc7cKc/6s:2180|-2180:uni_mb_poker|sartre 0
STATE:2362:cc/cr220c/cr707c/cr1170c:2cAs|3cTc/Ac6c8c/7d/3d:-1170|1170:sartre|uni_mb_poker 0
STATE:2392:cr300c/cr517c/cr921f:3h4h|QsKs/As5s7s/8d:-517|517:sartre|uni_mb_poker 0
STATE:2758:cc/cr553f:5cAd|KhTh/4h9h2h:-100|100:sartre|uni_mb_poker 0
STATE:4:r300c/r405f:8d7s|3sQs/9c6c5c:300|-300:uni_mb_poker|sartre 1
STATE:65:cc/cr333c/cr581f:8hQc|6c9c/5cTc4c/2s:-333|333:sartre|uni_mb_poker 0
STATE:592:r300c/r866c/r1277r2749r4316f:7hTh|TsAh/4h6h9h/8s:2749|-2749:uni_mb_poker|sartre 0
STATE:1050:r300r774c/r1103r2482c/r2643f:KcKs|5h9h/3dKdQd/5c:2482|-2482:uni_mb_poker|sartre 1
STATE:1072:r300c/r448f:8c7c|2sAs/KcJc4c:300|-300:uni_mb_poker|sartre 0
STATE:1746:r300c/r840f:7c4c|9dKs/Jc2cAc:300|-300:uni_mb_poker|sartre 0
STATE:2228:r300c/r811f:Kh4h|7d5d/3hQhAh:300|-300:uni_mb_poker|sartre 0
STATE:2917:cc/cr338f:9sKh|9c8c/7c2cAc:-100|100:sartre|uni_mb_poker 0
STATE:190:cr300c/cr869c/cr1386c/cr1953c:TdAh|3dJd/Qd9d2d/Ac/9c:-1953|1953:sartre|uni_mb_poker 0
STATE:1027:r300c/r400c/cc/cc:2cQc|Ad7s/JsKsQs/Kh/3h:400|-400:uni_mb_poker|sartre 1
STATE:1444:cc/cr569f:7sAh|QdJd/Td8d6d:-100|100:sartre|uni_mb_poker 0
STATE:1800:cr300c/cr509r1022r1535f:Qd8d|9h7h/2hKh8h:-1022|1022:sartre|uni_mb_poker 0
STATE:2270:cc/cr677f:Qc3c|2d2s/Th3h2h:-100|100:sartre|uni_mb_poker 1
STATE:2476:cc/cr200f:2hJh|7h9h/8sTs9s:-100|100:sartre|uni_mb_poker 1
STATE:2478:cc/cr466c/cr733r2156r3616r20000c/:7cAs|4sJs/7s5s3s/2s/6s:-20000|20000:sartre|uni_mb_poker 0
STATE:2579:r300c/r445f:QsJd|2cAd/9hThJh:300|-300:uni_mb_poker|sartre 1
STATE:2627:r300c/r684r1303r2216f:Jh3h|ThKd/6h9h2h:1303|-1303:uni_mb_poker|sartre 0
STATE:2722:cc/cr373f:9h3d|4sAs/5sTs8s:-100|100:sartre|uni_mb_poker 0
STATE:272:r300c/r454c/r884c/r994f:Tc2c|6c4d/Kc4c9c/9s/Kd:884|-884:uni_mb_poker|sartre 0
STATE:413:r397c/cr986c/cr1199r2318r3565f:AsTh|JsJc/Qh9hJh/7s:-2318|2318:sartre|uni_mb_poker 1
STATE:537:cc/cr220c/cr454r1406r2647f:4d7s|8s8d/4c3c8c/Ah:-1406|1406:sartre|uni_mb_poker 1
STATE:834:cc/r363f:Kh3h|Ts3c/Qh4h5h:100|-100:uni_mb_poker|sartre 0
STATE:1248:cc/r357f:4d5d|4c9s/Td3dKd:100|-100:uni_mb_poker|sartre 0
STATE:1457:cr557c/cr732f:AhKh|2h2d/4c2c6c:-557|557:sartre|uni_mb_poker 1
STATE:1654:r300c/r891f:3dQd|6hTs/9dJdAd:300|-300:uni_mb_poker|sartre 0
STATE:2204:r300c/r440c/r793c/r1360f:5sAs|Qc2c/Js2sKs/Qs/7s:793|-793:uni_mb_poker|sartre 0
STATE:2363:cr300c/cr742f:JcAd|JsAs/5s9sKs:-300|300:sartre|uni_mb_poker 0
STATE:1116:cr300c/cr494f:5h4h|TcAd/JsKsQs:-300|300:sartre|uni_mb_poker 1
STATE:1536:cc/cr200c/cr300r939r1578r20000c/:7dAc|Jh8h/8c7c9c/3c/Kc:20000|-20000:sartre|uni_mb_poker 1
STATE:1880:cr300c/cr869c/cr1254c/cr1552c:QhJh|8d5d/9d3dJd/6s/Qc:-1552|1552:sartre|uni_mb_poker 0
STATE:2050:cc/cr329c/cr702f:ThQc|AcJc/6c3c9c/7s:-329|329:sartre|uni_mb_poker 0
STATE:2211:r300c/r503c/r649c/r815c:3cTc|Kd9s/8c9cQc/4h/4s:815|-815:uni_mb_poker|sartre 0
STATE:2430:cc/cr322f:5c8c|QsKs/2s6sAs:-100|100:sartre|uni_mb_poker 0
STATE:168:r300c/r708f:4h5h|6h9c/3d2d6d:300|-300:uni_mb_poker|sartre 1
STATE:197:cc/cr229c/cr329f:2d8d|6h6d/8s4s6s/Qs:-229|229:sartre|uni_mb_poker 1
STATE:644:r300c/r580f:KdAd|7sQh/9d4d2d:300|-300:uni_mb_poker|sartre 0
STATE:667:cc/cr401c/cr780r1709r2767f:3h9c|4sTs/7s9sKs/Qc:-1709|1709:sartre|uni_mb_poker 0
STATE:726:r300c/r583f:Ac8c|AsQd/7cTc6c:300|-300:uni_mb_poker|sartre 0
STATE:1016:cc/r476r907r1389f:Jc7c|9s2c/6c9cTc:907|-907:uni_mb_poker|sartre 0
STATE:1031:cc/cr300c/cr587f:Qd3h|7dKd/9d4d6d/6c:-300|300:sartre|uni_mb_poker 0
STATE:1100:r300c/r784f:3c7c|7hKd/TcQc4c:300|-300:uni_mb_poker|sartre 0
STATE:1291:cr300c/cr400c/cc/cc:AsAh|8c5c/8d7d9d/Ad/6h:-400|400:sartre|uni_mb_poker 1
STATE:1902:r300c/r809c/r909f:4d4c|AsAd/4h7h3h/8h:809|-809:uni_mb_poker|sartre 1
STATE:2264:cc/r279c/r444r1446r2851c/r3089c:Kc6c|4hQd/Qc8c4c/4s/6d:-3089|3089:uni_mb_poker|sartre 0
STATE:2633:cc/cr428c/cr544f:8sTc|4sJs/9sAs6s/5d:-428|428:sartre|uni_mb_poker 0
STATE:2711:cr300c/cr815c/cr1040f:7d7h|Ac5c/7cQc2c/Kc:-815|815:sartre|uni_mb_poker 0
STATE:2936:r300c/r469c/r569c/r669c:Td5d|7d9h/9sTs8s/Ks/4h:669|-669:uni_mb_poker|sartre 1
STATE:352:cr300c/cr403f:7s8s|Kh8h/JcQcKc:-300|300:sartre|uni_mb_poker 1
STATE:538:cc/cr252f:3h5d|7sTd/9c8cTc:-100|100:sartre|uni_mb_poker 1
STATE:632:cc/cr374f:4h9d|TcKc/2cAc5c:-100|100:sartre|uni_mb_poker 0
STATE:1259:r300c/r872f:7s8s|Jd7d/6s5sTs:300|-300:uni_mb_poker|sartre 0
STATE:1291:r300r736c/r973c/r1073r3749c/cc:AsAh|8c5c/8d7d9d/Ad/6h:-3749|3749:uni_mb_poker|sartre 1
STATE:2711:r300c/r434r1396r2598c/r2698c/cc:7d7h|Ac5c/7cQc2c/Kc/Js:-2698|2698:uni_mb_poker|sartre 1
STATE:2936:cc/cr200c/cc/cc:Td5d|7d9h/9sTs8s/Ks/4h:200|-200:sartre|uni_mb_poker 1