STATE:44:r200c/r715f:AhKh|5sAs/8h4h3h:200|-200:uni_mb_poker|hugh 0
STATE:347:cr200c/cr563f:Kd6d|2c3c/6cJc9c:-200|200:hugh|uni_mb_poker 0
STATE:531:cr200c/cr716f:4dAd|5cQc/3c2c4c:-200|200:hugh|uni_mb_poker 0
STATE:548:r200c/r490f:6h7h|4h4s/5hQhKh:200|-200:uni_mb_poker|hugh 0
STATE:624:r200c/r760r2172r3787c/r4181c/r4497c:Qc8c|5c4c/KcTcJc/9h/Kh:4497|-4497:uni_mb_poker|hugh 0
STATE:788:r200c/r633f:2h9h|2c9s/4hKh6h:200|-200:uni_mb_poker|hugh 0
STATE:972:r200c/r401f:Jd8d|5d2h/9dQd7d:200|-200:uni_mb_poker|hugh 0
STATE:1215:cr200c/cr783f:TdKc|TcQh/Kd9dJd:-200|200:hugh|uni_mb_poker 1
STATE:1526:r200c/r680c/r871r2688r4735c/r5236c:Qc4c|6c4s/7c5cTc/3s/7h:5236|-5236:uni_mb_poker|hugh 0
STATE:2400:r200c/r322c/r708c/r808c:2h2c|TcQc/Td2dAd/Kc/Jh:-808|808:uni_mb_poker|hugh 1
STATE:2622:r200c/r470c/r1048c/r1630c:4c9c|QdQs/KcAcQc/Js/Ks:-1630|1630:uni_mb_poker|hugh 0
STATE:2755:cr200c/cr790f:KhQd|3d7d/4d6d2d:-200|200:hugh|uni_mb_poker 0
STATE:237:r200c/r310r1080r2285c/r2594c/r2874c:7dTd|Kd5d/9d8d3d/Ac/Kc:-2874|2874:uni_mb_poker|hugh 0
STATE:531:r200c/r345r1257r2169c/cc/r2269c:4dAd|5cQc/3c2c4c/2s/Kd:-2269|2269:uni_mb_poker|hugh 1
STATE:819:r200c/r753r1972r3245c/r3664c/r4153c:Th4h|QhKc/3h7hKh/7c/8c:4153|-4153:uni_mb_poker|hugh 0
STATE:1005:r200c/r670f:AsQs|9h2d/6sJs2s:200|-200:uni_mb_poker|hugh 0
STATE:1213:r200c/r317c/r684f:TsJs|KhQd/6s3s8s/2s:317|-317:uni_mb_poker|hugh 0
STATE:1385:r200c/r619f:5cAc|7hQh/7c9cTc:200|-200:uni_mb_poker|hugh 0
STATE:1559:r200c/r348c/r760f:QdKd|QhTs/4dAd9d/3s:348|-348:uni_mb_poker|hugh 0
STATE:2181:r200c/r410f:4cAc|6sKh/9c8c3c:200|-200:uni_mb_poker|hugh 0
STATE:2503:r200c/r796f:Qs2s|Td4h/Ts3s6s:200|-200:uni_mb_poker|hugh 0
STATE:1022:r200c/r368f:Ks5s|9cAh/9sQs8s:200|-200:uni_mb_poker|hugh 0
STATE:1930:r200c/r531f:KhAh|6cTc/8h4h3h:200|-200:uni_mb_poker|hugh 0
STATE:2549:cr200c/cr647f:Ah2s|6d5d/3d2d9d:-200|200:hugh|uni_mb_poker 0
STATE:22:cr200c/cr460f:Qh8s|4s5d/8c7c6c:-200|200:hugh|uni_mb_poker 1
STATE:1145:r200c/r413c/r827r2640r4741c/r4894c:AsTs|7c7h/7s6s9s/6c/Ad:-4894|4894:uni_mb_poker|hugh 0
STATE:2125:r200c/r558c/r840c/r1363c:8hTh|2dJh/6h9h4h/2s/7h:1363|-1363:uni_mb_poker|hugh 0
STATE:368:r200c/r593f:5h5d|4d3s/2c5c7c:200|-200:uni_mb_poker|hugh 1
STATE:826:r200c/r696f:7h3h|JcQs/8h5h4h:200|-200:uni_mb_poker|hugh 0
STATE:924:r200c/r651f:KsTs|3h8d/5sJsQs:200|-200:uni_mb_poker|hugh 0
STATE:2086:r200c/r519f:KhAh|KcAd/7h8h3h:200|-200:uni_mb_poker|hugh 0
STATE:2460:r200c/r415c/r794c/r1355c:Jd3d|5dQs/AdQd2d/Kc/Ks:1355|-1355:uni_mb_poker|hugh 0
STATE:2808:r200c/r651r1816r3376c/r3534c/r3873r20000c:TcAc|KcKs/8c2c9c/Kd/Kh:-20000|20000:uni_mb_poker|hugh 0
STATE:2842:r200c/r301c/r896f:2h3h|QsAs/6hKhJh/3d:301|-301:uni_mb_poker|hugh 0
STATE:2976:r200c/r499r1464r2518c/r3015c/r3483c:Jh4h|Th5h/7h2hQh/9s/6h:3483|-3483:uni_mb_poker|hugh 0
STATE:1779:r200c/r706f:5h4h|7sAs/QhKhJh:200|-200:uni_mb_poker|hugh 0
STATE:2672:cr200c/cr369c/r1045r2083c/r6455r11325r20000c:9sTc|6s6d/9h6hAh/9d/3s:-20000|20000:hugh|uni_mb_poker 1
STATE:482:r200c/r493c/r707c/r1262c:Ad9d|Ah8h/3d8d4d/5s/Kc:1262|-1262:uni_mb_poker|hugh 0
STATE:787:cr200c/cr497f:3cTs|5h7h/KhTh2h:-200|200:hugh|uni_mb_poker 0
STATE:858:r200c/r773f:Ts3s|JsQc/6sAs2s:200|-200:uni_mb_poker|hugh 0
STATE:940:r200c/r543f:Ad4d|9dAc/Td8d6d:200|-200:uni_mb_poker|hugh 0
STATE:1468:r200c/r508f:Ts9s|7h3d/4s6s2s:200|-200:uni_mb_poker|hugh 0
STATE:1880:r200c/r609c/r1062c/r1375c:Ac8c|QdAh/6cQc9c/9h/2d:1375|-1375:uni_mb_poker|hugh 0
STATE:1938:r200c/r731f:8cJc|3c2h/6c4c5c:200|-200:uni_mb_poker|hugh 0
STATE:2394:r200c/r540f:AhJh|9cQs/4h5h3h:200|-200:uni_mb_poker|hugh 0
STATE:2431:cr200c/cr390c/cr787c/cr1381c:5h8s|JdKd/Td4d8d/3c/2h:-1381|1381:hugh|uni_mb_poker 0
STATE:455:r200c/r574f:Qh5h|Js9c/Jh6hTh:200|-200:uni_mb_poker|hugh 0
STATE:1936:cr200c/cr300c/cr400c/cr500c:5s3h|QdAh/QcKcJc/4s/4c:-500|500:hugh|uni_mb_poker 1
STATE:1946:cr200c/cr359c/cr677c/cr1198c:4hAs|Kc5c/QcAcTc/7c/6s:-1198|1198:hugh|uni_mb_poker 0
STATE:2075:r200c/r332c/r928c/r1326c:Ks8s|KdQs/6s4sTs/9h/2d:1326|-1326:uni_mb_poker|hugh 0
STATE:2817:r200c/r493f:2s3s|7hJd/Ts6s8s:200|-200:uni_mb_poker|hugh 0
STATE:2969:r200c/r715f:8sJs|6c7h/3sQs5s:200|-200:uni_mb_poker|hugh 0
STATE:84:r200c/r404f:4h3h|Ad8c/9hTh6h:200|-200:uni_mb_poker|hugh 0
STATE:416:r200c/r370c/r470c/cc:QhJd|Kd3s/KsAsTs/8s/Tc:-470|470:uni_mb_poker|hugh 1
STATE:1936:r200c/r425f:Td5d|6sAh/6d3d4d:200|-200:uni_mb_poker|hugh 0
STATE:299:r200c/r300r1200r2100c/cc/cr6481c:Jh7c|As9s/8s7s6s/Ks/Ac:-6481|6481:uni_mb_poker|hugh 1
STATE:2235:r200c/r443f:2d2c|Th9c/4s2s6s:200|-200:uni_mb_poker|hugh 1
STATE:2381:r200c/r387f:Ac3c|6sAs/8c9cJc:200|-200:uni_mb_poker|hugh 0
STATE:20:r200c/r497f:Ac3c|6sKh/4c2c7c:200|-200:uni_mb_poker|hugh 0
STATE:2074:r200c/r300c/r400c/r569c:Ac9c|Jh4h/8dTd9d/3c/As:569|-569:uni_mb_poker|hugh 1
STATE:2578:r200c/r484f:QhAh|5cQs/6h3h2h:200|-200:uni_mb_poker|hugh 0
STATE:475:r200c/r371f:8h6h|4s2s/7hAh9h:200|-200:uni_mb_poker|hugh 0
STATE:668:cr200c/cr620c/cr1130c/r2945r4951c:JcQs|4c3c/KcAc6c/Jd/Js:-4951|4951:hugh|uni_mb_poker 0
STATE:752:cr200c/cr726f:3cJs|7s8d/Jc9cTc:-200|200:hugh|uni_mb_poker 1
STATE:1465:r200c/r744f:Ks8s|7c8c/7s6sTs:200|-200:uni_mb_poker|hugh 0
STATE:1499:r200c/r498c/r964c/r1083c:8dQd|As9d/KdTd2d/3h/6c:1083|-1083:uni_mb_poker|hugh 0
STATE:1920:cr200c/cr341c/cr610f:2hQc|7d3d/8d2dTd/Ah:-341|341:hugh|uni_mb_poker 0
STATE:1054:r200c/r300c/cc/cr858f:9c3c|6dQc/Th8h9h/Qs/7s:-300|300:uni_mb_poker|hugh 1
STATE:1542:r200c/r396c/r985c/r1261c:2cQc|6dJd/Jc8c3c/9s/Qh:1261|-1261:uni_mb_poker|hugh 0
STATE:2617:cr200c/cr770f:9c3s|4cJc/5c6c2c:-200|200:hugh|uni_mb_poker 0
STATE:2397:r200c/r701f:7s3s|Ac6h/Js8sTs:200|-200:uni_mb_poker|hugh 0
STATE:2255:r346c/cr448c/cc/cc:7hTh|TdTs/6c7c8c/6s/Kd:-448|448:hugh|uni_mb_poker 1
STATE:2317:cr200c/cr673c/cr871c/cr1405c:4c5s|3cKc/Jc5c7c/Kh/8c:-1405|1405:hugh|uni_mb_poker 0
STATE:2410:r200c/r362c/r571c/r892c:6c4c|JcKh/5c3c9c/Jh/3h:892|-892:uni_mb_poker|hugh 0
STATE:2482:r200c/r597c/r847c/r1121c:2c5c|JsKs/KcJcTc/9c/6s:1121|-1121:uni_mb_poker|hugh 0
STATE:2632:r200c/r768f:5s7s|3h7h/4sKs8s:200|-200:uni_mb_poker|hugh 0
STATE:2782:r200c/r541f:4sJs|Jh5h/TsKs5s:200|-200:uni_mb_poker|hugh 0
STATE:101:r200c/r645f:6hQh|6sTd/2h3hTh:200|-200:uni_mb_poker|hugh 0
STATE:503:r200c/r385c/r729c/r836c:7dAd|2s4s/5dJd2d/3s/4h:836|-836:uni_mb_poker|hugh 0
STATE:603:r200c/r743f:Ts2s|5d9s/3s7sQs:200|-200:uni_mb_poker|hugh 0
STATE:1767:r200c/r609f:7sAs|6s8h/Qs2s4s:200|-200:uni_mb_poker|hugh 0
STATE:2255:r200c/r300c/r400c/cc:7hTh|TdTs/6c7c8c/6s/Kd:-400|400:uni_mb_poker|hugh 1
STATE:714:r200c/r469f:6sKs|Ad3c/3s5s7s:200|-200:uni_mb_poker|hugh 0
STATE:732:r200c/r738f:2s7s|3d9c/Ts6s5s:200|-200:uni_mb_poker|hugh 0
STATE:1421:cr200c/cr582f:4h8c|3d8d/2d5d4d:-200|200:hugh|uni_mb_poker 0
STATE:1811:cr200c/cr454f:3s3d|9cTc/4cAc8c:-200|200:hugh|uni_mb_poker 0
STATE:1824:r200c/r774f:8cQc|Kd7c/Ac3cJc:200|-200:uni_mb_poker|hugh 0
STATE:2272:r200c/r411r1286r2556c/r2921c/r3446c:7c9c|QdJc/QcAc6c/2d/4d:3446|-3446:uni_mb_poker|hugh 0
STATE:2340:r200r567c/r719c/r989c/r1089c:AhAd|9hKh/2sTsAs/9c/3s:1089|-1089:uni_mb_poker|hugh 1
STATE:2842:r200c/r571f:2s9s|Kh3c/8sJsTs:200|-200:uni_mb_poker|hugh 0
STATE:5:r200c/r551c/r929c/r1029c:4c4h|2sAs/6dAd4d/7s/Tc:1029|-1029:uni_mb_poker|hugh 1
STATE:1187:r200c/r601c/r1199r3245r5579c/r6114c:7s7d|JhKc/7h9hKh/7c/Qh:6114|-6114:uni_mb_poker|hugh 1
STATE:2179:r200c/r361c/r514c/r617c:Th4d|AsAc/Tc9c8c/7s/3d:-617|617:uni_mb_poker|hugh 1
STATE:2335:r200c/r602c/r1201c/r1535c:8s7s|ThTs/2s4sJs/9d/6s:-1535|1535:uni_mb_poker|hugh 0
STATE:2337:r200c/r473c/r881c/r1115c:AhJh|4hKc/Th8h2h/3h/Td:1115|-1115:uni_mb_poker|hugh 0
STATE:2371:r200c/r526c/r664c/r880c:2s2c|7d3d/2h7h5h/5d/Jc:880|-880:uni_mb_poker|hugh 1
STATE:38:r200c/r773f:TsJs|3s5h/7sAs9s:200|-200:uni_mb_poker|hugh 0
STATE:412:r200c/r777f:QcKc|8s9h/2cTcJc:200|-200:uni_mb_poker|hugh 0
STATE:776:r200c/r547f:3d7d|Ah5s/8dQd4d:200|-200:uni_mb_poker|hugh 0
STATE:1122:r200c/r368c/r705c/r1090c:6sTs|9s4h/7sQs8s/3c/6h:1090|-1090:uni_mb_poker|hugh 0
STATE:1415:r200c/r789f:8s3s|Jd5d/9s4sAs:200|-200:uni_mb_poker|hugh 0
STATE:1463:r200c/r324c/r664f:9s9h|7s4s/Kd7d9d/3c:324|-324:uni_mb_poker|hugh 1
STATE:1866:cr200c/cr678f:6cKh|Qs2s/3sAs6s:-200|200:hugh|uni_mb_poker 0
STATE:2218:cr200c/cr528f:JhQh|9cTc/AcQc5c:-200|200:hugh|uni_mb_poker 0
STATE:2801:r200c/r666f:As9s|2c3d/QsKs6s:200|-200:uni_mb_poker|hugh 0
STATE:2965:r200c/r734f:Qd2d|Tc9s/Jd8d3d:200|-200:uni_mb_poker|hugh 0
STATE:1012:r200c/r313c/r484c/r644c:7dQh|8dTd/TcJcQc/3d/2c:644|-644:uni_mb_poker|hugh 1
STATE:1279:cr200c/cr714f:9dJs|5d6d/TdKdQd:-200|200:hugh|uni_mb_poker 0
STATE:1590:r200c/r456f:JhKh|5h2s/9dQdTd:200|-200:uni_mb_poker|hugh 1
STATE:1716:r200c/r364f:3cAc|3h3d/QcJcTc:200|-200:uni_mb_poker|hugh 0
STATE:2034:r200c/r405f:7s6s|5d6c/Js9s5s:200|-200:uni_mb_poker|hugh 0
STATE:236:cr200c/cr722f:7sTh|7c6c/5cTc3c:-200|200:hugh|uni_mb_poker 0
STATE:349:r200c/r373f:Tc8c|9hAd/Ts9s8s:200|-200:uni_mb_poker|hugh 1
STATE:1753:r200c/r311c/r445c/r842c:Ts8s|2cQd/3sAsKs/Kc/6h:842|-842:uni_mb_poker|hugh 0
STATE:2907:r200c/r572f:7d5d|AhTh/8d6d2d:200|-200:uni_mb_poker|hugh 0
STATE:2681:cr200c/cr580f:Jd3s|Kc3c/JcQc6c:-200|200:hugh|uni_mb_poker 0
STATE:277:r200c/r780f:9sKs|QhAh/2s7s3s:200|-200:uni_mb_poker|hugh 0
STATE:495:r200c/r719f:Qc6c|Qd6s/9cTc3c:200|-200:uni_mb_poker|hugh 0
STATE:1057:r200r406c/r578c/r678c/cc:JhJc|8d6d/Js9s7s/6s/2s:0|0:uni_mb_poker|hugh 1
STATE:1127:r200c/r676f:Js5s|JhTh/TsKs2s:200|-200:uni_mb_poker|hugh 0
STATE:1143:r200c/r525f:5h6h|5s2s/Th7h9h:200|-200:uni_mb_poker|hugh 0
STATE:1543:r200c/r505f:8cJc|8s6s/Kc3c5c:200|-200:uni_mb_poker|hugh 0
STATE:2043:r200c/r321c/r780c/r1236c:3s8s|Jh7c/TsQsKs/Kc/9d:1236|-1236:uni_mb_poker|hugh 0
STATE:2282:cr200c/cr300c/cr400c/cr500c:8sJh|Qh8h/JsQsKs/4c/6s:500|-500:hugh|uni_mb_poker 1
STATE:230:r200c/r440f:AsQs|3hTd/9s6sJs:200|-200:uni_mb_poker|hugh 0
STATE:442:r200c/r326r1144r2020c/r2385c/r2485c:AsJd|3c6c/QcAcKc/Th/5c:-2485|2485:uni_mb_poker|hugh 1
STATE:1084:r200c/r300c/r400c/r500c:Th6c|AsAd/JdTd9d/2s/8s:-500|500:uni_mb_poker|hugh 1
STATE:1169:cr200c/cr606f:7h4h|QdJd/Kd7d8d:-200|200:hugh|uni_mb_poker 0
STATE:1207:cr200c/cr653f:8s5d|2cJc/9c5c3c:-200|200:hugh|uni_mb_poker 0
STATE:1281:cr200c/cr748f:7c3c|5d3d/Ad7d6d:-200|200:hugh|uni_mb_poker 0
STATE:1490:r200c/r524f:4s9s|Qh7c/6s3s2s:200|-200:uni_mb_poker|hugh 0
STATE:2825:cr200c/cr681f:4d5c|6sJs/Ts3s5s:-200|200:hugh|uni_mb_poker 0
STATE:442:cr200c/cr647f:AsJd|3c6c/QcAcKc:-200|200:hugh|uni_mb_poker 0
STATE:1451:r200c/r710f:KsTs|2c7c/4sAsQs:200|-200:uni_mb_poker|hugh 0
STATE:1963:cr200c/cr622f:Td3s|KdAs/TcJcQc:-200|200:hugh|uni_mb_poker 1
STATE:51:r200c/r485f:9s5s|5hTd/KsTsJs:200|-200:uni_mb_poker|hugh 0
STATE:217:r200c/r723f:As8s|7hTh/Qs5sTs:200|-200:uni_mb_poker|hugh 0
STATE:409:r200c/r303c/r562c/r886c:4d9d|9s6c/AdKd6d/Kh/Ts:886|-886:uni_mb_poker|hugh 0
STATE:981:r200c/r499f:8d8c|2s7h/Jh9h8h:200|-200:uni_mb_poker|hugh 1
STATE:2531:r200c/r575f:6c5c|Jh3h/9cAc7c:200|-200:uni_mb_poker|hugh 0
STATE:1394:r200c/r316c/r640f:9h9s|2c7c/9dAd4d/Kh:316|-316:uni_mb_poker|hugh 1
STATE:2108:r200c/r658f:5c7c|Jd2d/6cQcAc:200|-200:uni_mb_poker|hugh 0
STATE:2648:r200c/r329c/r429c/cc:5h6s|Qc3s/5d3d4d/9h/5c:429|-429:uni_mb_poker|hugh 1
STATE:2854:r200c/r603f:2d5d|TcKc/3d9dQd:200|-200:uni_mb_poker|hugh 0
STATE:2970:r200c/r585f:5d4d|TsKh/8d6d7d:200|-200:uni_mb_poker|hugh 0
STATE:1045:r200c/r460f:9d9h|Td3d/9c3c5c:200|-200:uni_mb_poker|hugh 1
STATE:1111:r200c/r662f:JcTc|9h2d/Kc2c8c:200|-200:uni_mb_poker|hugh 0
STATE:1360:cr200c/cr348c/cr633c/cr874c:7c3s|4cQc/AcTcJc/5h/Ks:-874|874:hugh|uni_mb_poker 0
STATE:2789:r200c/r531f:9dQc|2h7d/KsTsJs:200|-200:uni_mb_poker|hugh 1
STATE:2887:r200c/r780f:2h9h|4hKc/QhJhAh:200|-200:uni_mb_poker|hugh 0
STATE:1624:r200c/r656c/r905c/r1005c:4c5s|7h2c/3d6d7d/As/Qs:1005|-1005:uni_mb_poker|hugh 1
STATE:2088:r200c/r744f:2h2s|3h7h/2c5cAc:200|-200:uni_mb_poker|hugh 1
STATE:63:r200c/r755f:8dKd|Ah9h/Td6d2d:200|-200:uni_mb_poker|hugh 0
STATE:511:r200c/r443f:5s7s|2dJs/6h3h4h:200|-200:uni_mb_poker|hugh 1
STATE:1047:r200c/r756f:Kh6h|5sTd/3h4h5h:200|-200:uni_mb_poker|hugh 0
STATE:1594:cr200c/cr350f:Th5c|3cTc/9dTd8d:-200|200:hugh|uni_mb_poker 1
STATE:2711:r200c/r570r1633r2918c/r3162c/r3526c:8h7h|5cTs/Th5h2h/2s/4d:3526|-3526:uni_mb_poker|hugh 0
STATE:2752:r307c/cr765f:Ad9d|KsKd/Kc6cJc:-307|307:hugh|uni_mb_poker 1
STATE:110:r200c/r411c/r564c/r772c:9d2d|Ad6s/6dKdQd/Ac/2c:772|-772:uni_mb_poker|hugh 0
STATE:756:r200c/r300c/r400c/cc:4c5h|ThKh/4s6s5s/2h/Ks:400|-400:uni_mb_poker|hugh 1
STATE:1015:cr200c/cr472c/cr844c/cr946c:Kh3c|4h9h/Qh3h2h/Js/4s:-946|946:hugh|uni_mb_poker 0
STATE:1348:r200c/r481f:2s5s|7h2d/8s9sAs:200|-200:uni_mb_poker|hugh 0
STATE:1810:r200c/r494f:3h3c|Td6h/7s5s3s:200|-200:uni_mb_poker|hugh 1
STATE:2136:r200c/r552f:Ks3s|Qh6h/Ts4s2s:200|-200:uni_mb_poker|hugh 0
STATE:2538:r200c/r308c/r520f:AhQh|8c9s/6h2hJh/Kc:308|-308:uni_mb_poker|hugh 0
STATE:981:r200c/r716f:Qs7s|7dKh/3sAs5s:200|-200:uni_mb_poker|hugh 0
STATE:1463:r200c/r389f:8s7s|3h6c/9s2sKs:200|-200:uni_mb_poker|hugh 0
STATE:2273:r200c/r630f:8s8h|6h2h/3cAc8c:200|-200:uni_mb_poker|hugh 1
STATE:276:r200c/r716f:5d4d|7s7d/Kd6d9d:200|-200:uni_mb_poker|hugh 0
STATE:1187:cr200c/cr364f:3cJc|2cKc/JsKsQs:-200|200:hugh|uni_mb_poker 1
STATE:1397:cr200c/cr300c/r933f:QsQc|8d5d/5s4s6s/Qd:300|-300:hugh|uni_mb_poker 1
STATE:197:r200c/r693f:6dAd|2dQs/8d3d5d:200|-200:uni_mb_poker|hugh 0
STATE:256:cr200c/cr515f:5h4h|Ks3s/5sQsJs:-200|200:hugh|uni_mb_poker 0
STATE:519:r200c/r300c/r400c/r500c:JcTd|8d4d/TsJsQs/3d/6h:500|-500:uni_mb_poker|hugh 1
STATE:837:r200c/r566f:2h7h|7c8c/QhTh3h:200|-200:uni_mb_poker|hugh 0
STATE:1239:r200c/r300c/cc/r400c:4s9s|7h2s/3h4h5h/Ks/9h:-400|400:uni_mb_poker|hugh 1
STATE:1865:r200c/r343c/r849f:KcQc|8h6h/Ac5c9c/Qs:343|-343:uni_mb_poker|hugh 0
STATE:2439:r200c/r707f:2dTd|Ks5h/Qd3dJd:200|-200:uni_mb_poker|hugh 0
STATE:2461:r200c/r573r1662r2768c/r2982c/r3283c:AhQh|Jc5c/7hJh5h/Td/7c:3283|-3283:uni_mb_poker|hugh 0
STATE:2543:r200c/r597f:8s9s|3sTh/JsTsQs:200|-200:uni_mb_poker|hugh 0
STATE:2601:r200c/r382c/r482c/r582c:9d8s|AcJs/7c8c6c/Jh/4h:-582|582:uni_mb_poker|hugh 1
STATE:2953:r200c/r605f:Qc9c|7s3d/6c4cAc:200|-200:uni_mb_poker|hugh 0
STATE:76:r200r556c/r886c/r1262c/r1362c:QhQd|3h4h/6s4sQs/7d/Jc:1362|-1362:uni_mb_poker|hugh 1
STATE:1138:r200c/r590f:TsJs|5sAd/6sKs2s:200|-200:uni_mb_poker|hugh 0
STATE:1482:r200c/r605f:9sTs|QhJh/8s5s7s:200|-200:uni_mb_poker|hugh 0
STATE:711:r200c/r569c/r1144c/r1610c:6c7c|4hAc/3cJc5c/6s/Ah:1610|-1610:uni_mb_poker|hugh 0
STATE:955:r200c/r484c/r1076c/r1368c:Td2d|Qh5d/7d9dAd/8h/Ac:1368|-1368:uni_mb_poker|hugh 0
STATE:1005:r200c/r559f:TsJs|4d6d/QsKs7s:200|-200:uni_mb_poker|hugh 0
STATE:1122:cr200c/cr391f:Jd4d|7sQs/2s5s4s:-200|200:hugh|uni_mb_poker 0
STATE:2018:cr200c/cr381c/cr690c/cr846c:3c6d|2cTc/Kc4c5c/Td/Jh:-846|846:hugh|uni_mb_poker 0
STATE:2235:r200c/r601f:JsTd|7hQs/QhAhKh:200|-200:uni_mb_poker|hugh 1
STATE:2493:r200c/r778f:Kc5c|9s4d/8c3cAc:200|-200:uni_mb_poker|hugh 0
STATE:2670:cr200c/cr747f:9s9h|6d8d/Kd5dQd:-200|200:hugh|uni_mb_poker 0
STATE:642:r200c/r318c/r911f:7h3h|5s6c/KhAh9h/2c:318|-318:uni_mb_poker|hugh 0
STATE:1090:r200c/r500c/r1002c/r1236c:7sQs|2h8h/8sKs5s/6h/Jc:1236|-1236:uni_mb_poker|hugh 0
STATE:1486:r200c/r582f:As4s|5h2c/6s3s2s:200|-200:uni_mb_poker|hugh 0
STATE:2874:r200c/r617c/r1067c/r1258c:9cKc|KdJc/Tc2c5c/2d/3c:1258|-1258:uni_mb_poker|hugh 0
STATE:89:r200c/r742f:3s3h|4d6d/Kc7c3c:200|-200:uni_mb_poker|hugh 1
STATE:419:r200c/r338c/r865f:Th2h|7c4d/7h8h5h/4c:338|-338:uni_mb_poker|hugh 0
STATE:1433:r200c/r398f:9c5c|ThKh/5s4s3s:200|-200:uni_mb_poker|hugh 1
STATE:1518:cr200c/cr730f:8s9c|6s9s/5c8c7c:-200|200:hugh|uni_mb_poker 1
STATE:2193:r200c/r552f:6h9h|3s2d/7s8s5s:200|-200:uni_mb_poker|hugh 1
STATE:2272:cr200c/cr480f:7h7d|6sQs/3sTsAs:-200|200:hugh|uni_mb_poker 0
STATE:2333:r200c/r503c/r859c/r1099c:Qc6c|2s9d/3c9c4c/Tc/9h:1099|-1099:uni_mb_poker|hugh 0
STATE:2483:r200c/r557c/r1148f:6dKd|5sAs/2d9d5d/8s:557|-557:uni_mb_poker|hugh 0
STATE:2497:r200c/r759f:7cKc|9d3s/6c5cAc:200|-200:uni_mb_poker|hugh 0
STATE:1287:cr200c/cr300c/cr400c/cc:5cQc|4sJd/JhThQh/7s/Kc:400|-400:hugh|uni_mb_poker 1
STATE:1436:r200c/r625f:8sKs|KhAh/3sJs6s:200|-200:uni_mb_poker|hugh 0
STATE:1790:r200c/r300c/cc/cc:Ts7h|4s9c/8d6d7d/Ac/3s:300|-300:uni_mb_poker|hugh 1
STATE:2408:r200c/r668f:Jd6d|8hJs/9d7dKd:200|-200:uni_mb_poker|hugh 0
STATE:2858:r200c/r300c/cc/cc:6d6c|3dJh/KsJsQs/Qc/9h:-300|300:uni_mb_poker|hugh 1
STATE:49:r200c/r483c/r645c/r1056c:7dJd|8d5c/5dQdTd/As/Ah:1056|-1056:uni_mb_poker|hugh 0
STATE:80:cr200c/cr777f:3s6h|8c7c/Tc3cKc:-200|200:hugh|uni_mb_poker 0
STATE:1110:cr200c/cr471f:4d4s|TcJc/9c2c6c:-200|200:hugh|uni_mb_poker 0
STATE:1287:r200c/r369c/r490c/r590c:5cQc|4sJd/JhThQh/7s/Kc:590|-590:uni_mb_poker|hugh 1
STATE:2683:r200c/r505c/r938f:9hJh|7cAs/6hAh3h/2h:505|-505:uni_mb_poker|hugh 0
STATE:637:cr200c/cr518c/r1343r2417c/cr2529c:6c6h|4c9c/7c2cTc/Th/5c:-2529|2529:hugh|uni_mb_poker 0
STATE:639:cr200c/cr413c/cr739c/cr839c:9h8s|QhTd/KsAsJs/8d/2d:-839|839:hugh|uni_mb_poker 1
STATE:1530:r200c/r314c/r747c/r911c:Ts9s|Qh4s/6sQs2s/8d/Ks:911|-911:uni_mb_poker|hugh 0
STATE:2106:r200c/r738f:QhKh|2h8c/9h5h6h:200|-200:uni_mb_poker|hugh 0
STATE:2116:r200c/r777f:Qh4h|3c8h/5hKhJh:200|-200:uni_mb_poker|hugh 0
STATE:1311:r200c/r435f:Js5s|5d3d/As9sKs:200|-200:uni_mb_poker|hugh 0
STATE:1925:r200c/r351c/r656c/r756c:Jh9c|Js8h/Td8d7d/2h/4d:756|-756:uni_mb_poker|hugh 1
STATE:2001:r200c/r635f:7dTd|2d9c/4d6dQd:200|-200:uni_mb_poker|hugh 0
STATE:2039:r200c/r518f:Qd2d|KcAh/Jd4d9d:200|-200:uni_mb_poker|hugh 0
STATE:2507:r200c/r355c/r509c/r609c:5d5s|9sJs/JhAh5h/Ks/4s:609|-609:uni_mb_poker|hugh 1
STATE:303:cr200c/cr465c/cr952f:6sKc|As5s/QsTs2s/3c:-465|465:hugh|uni_mb_poker 0
STATE:762:r200c/r377c/r694c/r946c:9c2c|6hKc/6cAc3c/9d/Ah:946|-946:uni_mb_poker|hugh 0
STATE:922:r200c/r720f:5h4h|KsTc/8hJh6h:200|-200:uni_mb_poker|hugh 0
STATE:1190:r200r415c/r794f:TcTd|JsKs/9h8hTh:415|-415:uni_mb_poker|hugh 1
STATE:1374:r200c/r779f:6s9s|9cJc/8s4s5s:200|-200:uni_mb_poker|hugh 0
STATE:1420:r200c/r300c/r400c/cc:4c9c|Qh2c/3h5h4h/2h/5s:-400|400:uni_mb_poker|hugh 1
STATE:1512:r200c/r723c/r988c/r1380c:KsTs|Js2h/8s9s4s/Qs/8d:1380|-1380:uni_mb_poker|hugh 0
STATE:1900:r200c/r503f:5s6s|2s7c/4d3d7d:200|-200:uni_mb_poker|hugh 1
STATE:1963:cr200c/cr388c/cr576c/cr852c:TsKh|2d9d/QdJdAd/Td/Ac:-852|852:hugh|uni_mb_poker 0
STATE:2102:r200c/r583c/r1061c/r1539c:2c8c|3c2h/5cKcAc/7h/Qs:1539|-1539:uni_mb_poker|hugh 0
STATE:2256:r200c/r453f:4d6d|9s6c/Ad2d7d:200|-200:uni_mb_poker|hugh 0
STATE:2351:cr200c/cr637f:8d2c|9hAh/8h7hKh:-200|200:hugh|uni_mb_poker 0
STATE:2622:r200c/r629r1737r2912c/r3495c/r3843c:7sTs|2c6c/2s6sJs/Jh/Ac:3843|-3843:uni_mb_poker|hugh 0
STATE:2932:r200c/r601f:6c3c|8s4h/7c9cKc:200|-200:uni_mb_poker|hugh 0
STATE:373:r200c/r367f:Jd8d|6c2s/9d6d7d:200|-200:uni_mb_poker|hugh 0
STATE:1963:r200c/r533r1625r3101c/r3201c/cc:TsKh|2d9d/QdJdAd/Td/Ac:-3201|3201:uni_mb_poker|hugh 1
STATE:2915:r200c/r378c/r929r2742r4591c/r5167c:Qc6c|9cJs/2c3cJc/2d/Ks:5167|-5167:uni_mb_poker|hugh 0
STATE:748:r200c/r541f:5h6h|Jc2d/9h3hAh:200|-200:uni_mb_poker|hugh 0
STATE:1140:r200c/r617f:6dJd|Jh3h/3d5dAd:200|-200:uni_mb_poker|hugh 0
STATE:2794:r200c/r638r1754r2912c/r3104c/r3445c:Jd2d|Qd5d/3dAd9d/Jh/Kd:-3445|3445:uni_mb_poker|hugh 0
STATE:2250:cr200c/cr654f:2d6s|5cAc/4cKc6c:-200|200:hugh|uni_mb_poker 0
STATE:24:r200c/r781f:4hTh|Qd9d/Jh9h2h:200|-200:uni_mb_poker|hugh 0
STATE:420:r200c/r634f:Ad3d|2hJh/Kd5d2d:200|-200:uni_mb_poker|hugh 0
STATE:482:r200c/r725f:AsTs|2sJc/Ks9s7s:200|-200:uni_mb_poker|hugh 0
STATE:2534:r200c/r302c/r696c/r1141c:7d3d|5h8h/2dTd8d/Ts/6s:1141|-1141:uni_mb_poker|hugh 0
STATE:2703:cr200c/cr595f:8c3h|Th6h/7h4h8h:-200|200:hugh|uni_mb_poker 0
STATE:896:cr200c/cr769f:Td2d|Ac9c/8c5c2c:-200|200:hugh|uni_mb_poker 0
STATE:1190:r200c/r322c/r541c/r1073f:7dAd|TcKc/8d2d3d/6h/5c:541|-541:uni_mb_poker|hugh 0
STATE:1237:cr200c/cr308c/cr702f:Kh6s|5d2d/3dTd6d/Kd:-308|308:hugh|uni_mb_poker 0
STATE:1751:cr200c/cr571f:9c6c|3d5d/6d7dAd:-200|200:hugh|uni_mb_poker 0
STATE:2298:r200c/r300c/r400c/r500c:KsJs|3dQh/KcAcQc/7c/7h:500|-500:uni_mb_poker|hugh 1
STATE:2428:r200c/r648f:6d2d|2s9d/QdTdJd:200|-200:uni_mb_poker|hugh 0
STATE:175:r200c/r392f:4cAc|Js3s/Tc7c9c:200|-200:uni_mb_poker|hugh 0
STATE:1835:r200c/r452f:Qh2h|Tc7c/7h8h9h:200|-200:uni_mb_poker|hugh 0
STATE:2563:r200c/r479c/r685c/r1245c:JsTs|5dKh/7sKsQs/9c/2h:1245|-1245:uni_mb_poker|hugh 0
STATE:322:r200c/r376c/r591c/r739c:6c2c|TcKh/QcAc9c/2s/Kc:-739|739:uni_mb_poker|hugh 0
STATE:1228:r200c/r378r1223r2482c/r3006c/r3444c:8d3d|TcKs/4dTdKd/3h/Qs:3444|-3444:uni_mb_poker|hugh 0
STATE:2458:r200c/r361c/r952f:4c6c|Th7s/5c2c9c/5s:361|-361:uni_mb_poker|hugh 0
STATE:2606:r200c/r568f:2d7d|Ah6h/8dKdQd:200|-200:uni_mb_poker|hugh 0
STATE:2642:r200c/r638f:4sTs|KcTd/As7s6s:200|-200:uni_mb_poker|hugh 0
STATE:2831:cr200c/cr796f:JsJh|2cTc/9c6c5c:-200|200:hugh|uni_mb_poker 0
STATE:47:r200c/r759f:8dKd|QcKh/9d7dTd:200|-200:uni_mb_poker|hugh 0
STATE:439:r200c/r692f:Qh3h|7d7s/6h5h8h:200|-200:uni_mb_poker|hugh 0
STATE:764:cr200c/cr360c/r1029r2121c/r6514r11293r20000c:8c7s|Js4s/Ks2s8s/7c/Qh:-20000|20000:hugh|uni_mb_poker 0
STATE:1089:r200c/r370c/r501c/r923c:Th5h|TcJs/7h3h9h/6s/Jd:923|-923:uni_mb_poker|hugh 0
STATE:1863:r200c/r300c/cc/cc:8cJc|3h2s/8d9d7d/Qd/2h:300|-300:uni_mb_poker|hugh 1
STATE:2237:r200c/r641f:Kd7d|2cQs/Ad3d2d:200|-200:uni_mb_poker|hugh 0
STATE:2377:r200c/r655f:Qs6s|7c6d/As8sJs:200|-200:uni_mb_poker|hugh 0
STATE:492:r200c/r528f:AcKc|Qc2h/7c5c8c:200|-200:uni_mb_poker|hugh 0
STATE:1680:r200c/r300c/r400c/r500c:QhTc|2s6s/TdJd9d/6d/5s:500|-500:uni_mb_poker|hugh 1
STATE:1813:cr200c/cr643f:Th9s|6dAd/Kd4d9d:-200|200:hugh|uni_mb_poker 0
STATE:2163:cr200c/cr475f:9hQs|5c4c/6c9cJc:-200|200:hugh|uni_mb_poker 0
STATE:2683:cr200c/cr508f:8dTd|3h6h/ThKhJh:-200|200:hugh|uni_mb_poker 0
STATE:1891:r200c/r420c/r768c/r868c:8cTh|5hKd/7d9d6d/6h/Qd:-868|868:uni_mb_poker|hugh 1
STATE:2295:r200c/r321c/r421c/cc:3c4s|7d2c/2h4h3h/6d/Qc:421|-421:uni_mb_poker|hugh 1
STATE:1658:r200c/r300c/cc/cc:9hJd|Ks8d/JsTsQs/Qd/8h:300|-300:uni_mb_poker|hugh 1
STATE:2688:r200c/r684c/r1233c/r1734r5889r10448f:As6s|Js8c/TsKs7s/4d/9h:5889|-5889:uni_mb_poker|hugh 0
STATE:182:r329c/cr432c/cr564c/cr664c:6d4d|AsAd/2hAh4h/Qc/6h:-664|664:hugh|uni_mb_poker 1
STATE:229:r200c/r553f:Ad3d|8c4c/Td6dJd:200|-200:uni_mb_poker|hugh 0
STATE:1135:r200c/r329r1127r2316c/r2760c/r3349c:QcAc|5d9h/Jc5c9c/2c/4s:3349|-3349:uni_mb_poker|hugh 0
STATE:1783:r200c/r700f:6hJh|5c7s/9hQh7h:200|-200:uni_mb_poker|hugh 0
STATE:2646:cr200c/cr648f:Js7h|Tc3c/JcAcKc:-200|200:hugh|uni_mb_poker 0
STATE:2744:cr200c/cr743f:3s7d|KdTd/3d5d6d:-200|200:hugh|uni_mb_poker 0
STATE:867:cr200c/cr352c/cr516c/cr669c:9cJs|2dJd/Kd4d9d/Ac/4h:-669|669:hugh|uni_mb_poker 0
STATE:1212:r200c/r787f:Ks4s|Qs5d/3s9s6s:200|-200:uni_mb_poker|hugh 0
STATE:133:r200c/r300c/r400c/cc:8sAc|5cTh/8h9h7h/7c/9c:400|-400:uni_mb_poker|hugh 1
STATE:1127:r200c/r300c/r400c/cc:Kh8c|Ac3s/8d9d7d/7h/Jh:400|-400:uni_mb_poker|hugh 1
STATE:1137:r200c/r718f:6hKh|6c4d/3hQhAh:200|-200:uni_mb_poker|hugh 0
STATE:559:cr200c/cr598f:3d6d|2c3c/6cKc4c:-200|200:hugh|uni_mb_poker 0
STATE:1684:r200c/r597c/r1015c/r1351c:5h3h|TsQh/8hKh2h/Ad/9h:-1351|1351:uni_mb_poker|hugh 0
STATE:2246:r200c/r733f:ThJh|2h7c/Kh8h6h:200|-200:uni_mb_poker|hugh 0
STATE:531:r200c/r653f:4c6c|KcKs/8cTc9c:200|-200:uni_mb_poker|hugh 0
STATE:2741:r200c/r386f:9s7s|6d5c/2sAsKs:200|-200:uni_mb_poker|hugh 0
STATE:92:r200c/r452f:AcKc|Ts2c/9cJc6c:200|-200:uni_mb_poker|hugh 0
STATE:924:r200c/r574c/r1027r2921r5229c/r5710c:2c9c|Qs2h/3cQc7c/Qd/6c:5710|-5710:uni_mb_poker|hugh 0
STATE:1660:r200c/r300c/cc/cr858f:9s9d|8hJd/JcTcQc/Th/5h:-300|300:uni_mb_poker|hugh 1
STATE:1692:r200c/r510f:Qd9d|6hTh/2d7d4d:200|-200:uni_mb_poker|hugh 0
STATE:2042:r200c/r667f:3d2d|Ad6c/QdTd5d:200|-200:uni_mb_poker|hugh 0
STATE:2295:cr200c/cr594f:3s8h|KcAc/3cQc5c:-200|200:hugh|uni_mb_poker 0
STATE:2308:r200c/r432c/r563c/r663c:4h4d|JdKs/Jc4c8c/9d/3s:663|-663:uni_mb_poker|hugh 1
STATE:686:cr200c/cr426c/cr870c/r2474r4463c:5s2h|KhJh/6h5hTh/Qs/5d:-4463|4463:hugh|uni_mb_poker 0
STATE:711:r200c/r347c/r724c/r1182c:4c4s|ThQd/8h4hAh/As/2c:1182|-1182:uni_mb_poker|hugh 1
STATE:977:r200c/r319c/r843c/r1181c:KhJh|TdQs/Th9h7h/5s/7c:1181|-1181:uni_mb_poker|hugh 0
STATE:1239:r200c/r319c/r565c/r942f:8s7s|2d3c/4s5sJs/5h/4d:565|-565:uni_mb_poker|hugh 0
STATE:2197:r200c/r300c/cc/cr858f:Qs4d|Qc9h/4h3h5h/Kc/Kh:-300|300:uni_mb_poker|hugh 1
STATE:1858:r200c/r690f:Jc2c|7h4c/7c9c8c:200|-200:uni_mb_poker|hugh 0
STATE:1926:r200c/r581f:5h8h|7d9d/7h2hAh:200|-200:uni_mb_poker|hugh 0
STATE:1938:r200c/r525c/r736c/r1299c:Ks3s|Th7c/5sTs4s/6d/5d:1299|-1299:uni_mb_poker|hugh 0
STATE:1984:r200c/r491f:AhKh|Jd6s/9hQhTh:200|-200:uni_mb_poker|hugh 0
STATE:2126:r200c/r303c/r403c/r503c:5dTd|6d2s/8h9hTh/Js/3d:503|-503:uni_mb_poker|hugh 1
STATE:2476:r200c/r566f:Ah8h|4dAs/Qh7h4h:200|-200:uni_mb_poker|hugh 0
STATE:2816:r200c/r741c/r958c/r1248c:JcQc|7d6c/9cKc5c/Ks/9h:1248|-1248:uni_mb_poker|hugh 0
STATE:195:r200c/r409f:3hKh|Kd4c/Th6h9h:200|-200:uni_mb_poker|hugh 0
STATE:249:r200c/r663f:Td8d|9c9d/4d3d2d:200|-200:uni_mb_poker|hugh 0
STATE:269:r200c/r386c/r976c/r1369c:8d7d|4cKd/6dAdTd/6h/5c:1369|-1369:uni_mb_poker|hugh 0
STATE:370:cr200c/cr330c/r1000r2039c/cr2492c:5s2h|8h3h/4h5h6h/4c/Ad:-2492|2492:hugh|uni_mb_poker 0
STATE:793:r200r462c/r626c/r893c/r993c:AhAc|9cKh/TsAs3s/2d/Jh:993|-993:uni_mb_poker|hugh 1
STATE:2089:r200c/r629f:Td2d|3cKs/7d4d5d:200|-200:uni_mb_poker|hugh 0
STATE:2615:r200c/r440f:Qs7s|9d7h/6s2s4s:200|-200:uni_mb_poker|hugh 0
STATE:2639:r200c/r673f:5c3c|JsAd/2c8c4c:200|-200:uni_mb_poker|hugh 0
STATE:2649:r200c/r737f:Ah8h|JsKc/5h2h9h:200|-200:uni_mb_poker|hugh 0
STATE:1852:r200c/r374f:3c2c|8d8h/9cQcTc:200|-200:uni_mb_poker|hugh 0
STATE:1884:r200c/r769f:As4s|2dAh/6sKs5s:200|-200:uni_mb_poker|hugh 0
STATE:2506:r200c/r619f:8dTd|6s5h/6dJd7d:200|-200:uni_mb_poker|hugh 0
STATE:169:r200c/r560f:Ts6s|TdAd/4s5s3s:200|-200:uni_mb_poker|hugh 0
STATE:1100:cr200c/cr358c/cr521c/cr650c:4h5h|4d4c/As9s4s/Kc/Kd:-650|650:hugh|uni_mb_poker 1
STATE:1229:r200c/r468c/r925c/r1390c:7d6d|3h9d/5d8dTd/5s/Qd:-1390|1390:uni_mb_poker|hugh 0
STATE:1376:cr200c/cr480f:Ah2h|4d5d/2d3dJd:-200|200:hugh|uni_mb_poker 0
STATE:26:r200c/r486f:7cAc|9h5h/8cKcQc:200|-200:uni_mb_poker|hugh 0
STATE:1123:cr200c/cr578f:Kc4c|AdJd/Qd9d4d:-200|200:hugh|uni_mb_poker 0
STATE:1878:r200c/r713c/r1087c/r1391c:6c6d|AdKc/Qs6sAs/Th/Tc:1391|-1391:uni_mb_poker|hugh 1
STATE:2433:cr200c/cr717f:7h6h|3s3h/Ac3c6c:-200|200:hugh|uni_mb_poker 1
STATE:2662:r200c/r390r1259r2585c/r3036c/r3354c:6sQs|AdAs/4s3sJs/5s/Jd:-3354|3354:uni_mb_poker|hugh 0
STATE:2869:cr200c/cr600f:8d8h|5c3c/6cQc9c:-200|200:hugh|uni_mb_poker 0
STATE:755:r200c/r327c/r667c/r1051c:2d8d|2h8c/Jd6d5d/8h/Ad:1051|-1051:uni_mb_poker|hugh 0
STATE:920:cr200c/cr398f:7s3d|Tc2c/KcAc3c:-200|200:hugh|uni_mb_poker 0
STATE:140:r200c/r656f:3s4s|As4c/Qs5s7s:200|-200:uni_mb_poker|hugh 0
STATE:1302:r200c/r777f:Kh4h|2c8s/6h5h9h:200|-200:uni_mb_poker|hugh 0
STATE:1806:r200c/r432f:TdQd|Qh8h/9d8dAd:200|-200:uni_mb_poker|hugh 0
STATE:2260:r200r404c/r759f:AdAc|Kd7d/9s8sTs:404|-404:uni_mb_poker|hugh 1
STATE:255:r200c/r628f:6s9s|9h2h/Js3s4s:200|-200:uni_mb_poker|hugh 0
STATE:275:r200c/r667f:9c8c|7s4d/Kc5c3c:200|-200:uni_mb_poker|hugh 0
STATE:281:r200c/r523f:4h3h|6s5s/2hJhTh:200|-200:uni_mb_poker|hugh 0
STATE:535:r200c/r660c/r943c/r1252c:4s9s|9dTs/Js7sKs/3s/5c:-1252|1252:uni_mb_poker|hugh 0
STATE:1141:r200c/r662f:As6s|JdAd/5s4s9s:200|-200:uni_mb_poker|hugh 0
STATE:1318:cr200c/cr399c/cr499c/r1708r2917f:2d9s|Td8h/7s8s6s/Kh/6c:-1708|1708:hugh|uni_mb_poker 1
STATE:54:r200c/r673f:Js6s|QhTd/Ks2sQs:200|-200:uni_mb_poker|hugh 0
STATE:220:r200c/r377f:9c2c|2s7s/5cQc4c:200|-200:uni_mb_poker|hugh 0
STATE:1440:r200c/r672f:8d7d|9d5h/Qd4d2d:200|-200:uni_mb_poker|hugh 0
STATE:2271:r223c/cr631f:3s9s|JdJs/JhQhTh:-223|223:hugh|uni_mb_poker 1
STATE:2650:r200c/r420f:8dQd|JcKc/3d5d4d:200|-200:uni_mb_poker|hugh 0
STATE:2856:r200c/r352f:9dAc|7h2d/9s8s7s:200|-200:uni_mb_poker|hugh 1
STATE:1259:r200c/r300c/r400c/cc:Qh5h|AdTs/4s5s6s/2d/6d:400|-400:uni_mb_poker|hugh 1
STATE:1825:r200c/r657f:As6s|4d8d/2s4s9s:200|-200:uni_mb_poker|hugh 0
STATE:2867:r200c/r345c/r936f:Ah3h|QhTs/6h4hKh/9d:345|-345:uni_mb_poker|hugh 0
STATE:422:r200c/r467f:5dJd|8cTs/Qd4d3d:200|-200:uni_mb_poker|hugh 0
STATE:472:r200c/r385f:7dJc|TdAh/5s6s7s:200|-200:uni_mb_poker|hugh 1
STATE:2454:r200c/r456r1406r2552c/r3079c/r3323c:5cKc|7cTc/4cQcJc/3c/7s:3323|-3323:uni_mb_poker|hugh 0
STATE:2806:r200c/r663f:As6s|7c3d/5sKs7s:200|-200:uni_mb_poker|hugh 0
STATE:2812:r200c/r482f:KsJs|9h9d/3s5s4s:200|-200:uni_mb_poker|hugh 0
STATE:190:cr200c/cr386c/cr654c/cr1154f:4c7h|Jd9d/7d8dAd/Ks/Qs:-654|654:hugh|uni_mb_poker 0
STATE:1125:r200c/r660f:QdJd|6dKd/AhKhTh:200|-200:uni_mb_poker|hugh 1
STATE:1213:r200c/r444f:9c3c|5h2h/4c8cTc:200|-200:uni_mb_poker|hugh 0
STATE:1445:r200c/r675c/r982c/r1082c:9d9c|9s2h/3hAh9h/Jd/8d:1082|-1082:uni_mb_poker|hugh 1
STATE:1479:r200c/r676c/r776c/r1295c:5d5s|4dJh/4cJc5c/Ac/Jd:-1295|1295:uni_mb_poker|hugh 1
STATE:1641:r200c/r517c/r617c/cr1968c:7s7c|Jh5s/AhTh7h/9h/Qd:-1968|1968:uni_mb_poker|hugh 1
STATE:1741:r200c/r779f:AdJd|Ac8h/Qd8dTd:200|-200:uni_mb_poker|hugh 0
STATE:524:r200c/r616f:6h7h|6c8s/Th2hJh:200|-200:uni_mb_poker|hugh 0
STATE:1578:r200c/r403f:JsQs|2h9d/7s5s8s:200|-200:uni_mb_poker|hugh 0
STATE:1815:r397r1466r2553c/cr2993c/cr3368c/cr3468c:AcQc|JhJc/Ad4dJd/5s/3c:-3468|3468:hugh|uni_mb_poker 1
STATE:1931:cr200c/cr399f:JdJh|9dTc/9s7s8s:-200|200:hugh|uni_mb_poker 1
STATE:2436:r200c/r335c/r495c/r605c:AsKs|5d2h/QhKhAh/Ts/2s:605|-605:uni_mb_poker|hugh 1
STATE:2830:r200c/r593f:6c5c|4h6h/7c9cAc:200|-200:uni_mb_poker|hugh 0
STATE:525:r200c/r691f:Qd6d|QcJc/4d9d5d:200|-200:uni_mb_poker|hugh 0
STATE:2269:r200c/r550f:Kc5c|TsQh/6c7c2c:200|-200:uni_mb_poker|hugh 0
STATE:2295:r200c/r549f:5cAc|7d4d/6cKc3c:200|-200:uni_mb_poker|hugh 0
STATE:2607:r200c/r471f:4cJc|6d5h/5c7cKc:200|-200:uni_mb_poker|hugh 0
STATE:942:r200c/r306c/r406c/cc:Kh6h|9cKd/4s6s5s/8s/Ah:406|-406:uni_mb_poker|hugh 1
STATE:1753:cr200c/cr442f:5c7c|Qd6d/7dKd8d:-200|200:hugh|uni_mb_poker 0
STATE:1768:r200c/r300c/cc/cr858f:8sAs|AcJs/7c9c8c/Tc/4s:-300|300:uni_mb_poker|hugh 1
STATE:2177:cr200c/cr557f:5d9c|Jh8h/5h6hQh:-200|200:hugh|uni_mb_poker 0
STATE:2511:r322c/cr845f:Qs6s|KcKh/7d5dKd:-322|322:hugh|uni_mb_poker 1
STATE:2959:cr200c/cr411c/cr858c/r2451r4096c:2sTd|2h4h/ThQh6h/Qd/2d:-4096|4096:hugh|uni_mb_poker 0
STATE:255:r200c/r328c/r793c/r1007c:4h2h|9cJd/JhKh5h/5s/6h:1007|-1007:uni_mb_poker|hugh 0
STATE:1071:r200c/r408c/r901c/r1255c:6h9h|QcTs/Th7h8h/6s/5d:1255|-1255:uni_mb_poker|hugh 0
STATE:2382:cr200c/cr401c/cr922c/r2572r4520c:3h5c|Th9h/5hJhKh/2d/5d:-4520|4520:hugh|uni_mb_poker 0
STATE:2412:cr200c/cr499f:4c2c|3h8h/Th7h4h:-200|200:hugh|uni_mb_poker 0
STATE:2465:r200c/r532f:5s9s|8h5d/3sJs6s:200|-200:uni_mb_poker|hugh 0
STATE:2543:r200c/r433f:3h5h|6s3c/ThQh9h:200|-200:uni_mb_poker|hugh 0
STATE:2625:r200c/r759f:ThJs|Jc7d/QdKdAd:200|-200:uni_mb_poker|hugh 1
STATE:32:r200c/r312c/r721c/r854c:3dKd|Qd2s/4d7dAd/8d/2c:854|-854:uni_mb_poker|hugh 0
STATE:669:cr200c/cr716f:6s5d|7hJh/8h5hTh:-200|200:hugh|uni_mb_poker 0
STATE:832:r200c/r400f:3s3h|4h8s/2d3d7d:200|-200:uni_mb_poker|hugh 1
STATE:2080:r200c/r560f:8d8c|Kh6c/8hJhAh:200|-200:uni_mb_poker|hugh 1
STATE:2097:cr200c/cr410c/cr696c/cr796c:Tc9d|5c5h/9s5sQs/7c/Jd:-796|796:hugh|uni_mb_poker 1
STATE:135:r200c/r479f:2s5s|5hKh/9s3sTs:200|-200:uni_mb_poker|hugh 0
STATE:237:r200c/r750f:7d7c|7sKd/4h3h7h:200|-200:uni_mb_poker|hugh 1
STATE:437:r200c/r575r1642r3010c/r3555c/r4059c:5dKd|AhKs/8dAd4d/As/5s:4059|-4059:uni_mb_poker|hugh 0
STATE:980:cr200c/cr585c/cr1116c/cr1587c:As9d|5s9s/Ks6sJs/7d/6d:-1587|1587:hugh|uni_mb_poker 0
STATE:1209:r200c/r578c/r1103r3170r5299c/r5747c:KcJc|JsKs/Tc9cQc/Td/2c:5747|-5747:uni_mb_poker|hugh 0
STATE:2075:r200c/r338c/r686c/r1193f:2c2s|6h4s/8d2d5d/8s/Qd:686|-686:uni_mb_poker|hugh 1
STATE:2492:cr200c/cr742f:6d8d|6sTs/8s7sAs:-200|200:hugh|uni_mb_poker 0
STATE:126:r200c/r728f:Ts3s|JdQd/5s8s6s:200|-200:uni_mb_poker|hugh 0
STATE:22:cr200c/cr593f:5d9h|4s9s/TsQs5s:-200|200:hugh|uni_mb_poker 0
STATE:146:cr200c/cr363c/cr665c/cr873c:Jc6d|7h3h/ThAh6h/5h/7d:-873|873:hugh|uni_mb_poker 0
STATE:40:r200c/r504f:4s7s|5c8c/Ks3s2s:200|-200:uni_mb_poker|hugh 0
STATE:710:r200c/r342f:Jh3h|QdKc/5h4hAh:200|-200:uni_mb_poker|hugh 0
STATE:2227:r347c/cr455c/cr555c/cr914c:7cTc|QcQh/7d6dQd/Ad/6h:-914|914:hugh|uni_mb_poker 1
STATE:2279:cr200c/cr450c/cr618c/r1970r3465c:2d8h|3h2h/5h6h4h/7s/2s:-3465|3465:hugh|uni_mb_poker 0
STATE:3:r200c/r337f:QdAd|7s7h/8dJd9d:200|-200:uni_mb_poker|hugh 0
STATE:965:r200c/r432c/r761c/r905c:6sAs|QcJc/KsJs5s/Kh/4d:905|-905:uni_mb_poker|hugh 0
STATE:2297:r200c/r697f:6h6d|KhQc/3c5c6c:200|-200:uni_mb_poker|hugh 1
STATE:392:r200c/r709f:5c4c|9h5d/9cTc6c:200|-200:uni_mb_poker|hugh 0
STATE:1210:r200c/r577f:Ac8c|2dKh/Tc6c9c:200|-200:uni_mb_poker|hugh 0
STATE:1646:r200c/r763f:JhTh|Ah2d/8h6h5h:200|-200:uni_mb_poker|hugh 0
STATE:101:r200c/r784f:6s4s|3hAd/7s5s2s:200|-200:uni_mb_poker|hugh 0
STATE:1693:r200c/r378c/r689c/r935c:7h5h|3sKh/ThJh4h/Jd/As:935|-935:uni_mb_poker|hugh 0
STATE:2840:cr200c/cr314c/r925r1744c/r5906r10431r20000c:3c2d|QcAc/2cKc8c/2h/6d:-20000|20000:hugh|uni_mb_poker 0
STATE:2938:r200c/r629f:Jd5d|4h8h/Qd7d2d:200|-200:uni_mb_poker|hugh 0
STATE:2974:r200c/r395c/r898f:7d5d|3s4h/3dAd6d/Qh:395|-395:uni_mb_poker|hugh 0
STATE:141:r200c/r567f:6d4d|Jh5h/7dTdQd:200|-200:uni_mb_poker|hugh 0
STATE:1946:cr200c/cr382c/cr561c/cr928c:7c6c|2sQs/Ts6s3s/8h/Ad:-928|928:hugh|uni_mb_poker 0
STATE:2035:r200c/r386c/r486c/cc:Ks7s|7d9c/7c6c5c/Qc/7h:-486|486:uni_mb_poker|hugh 1
STATE:2523:r200c/r689f:8s9s|3c8c/5s4sTs:200|-200:uni_mb_poker|hugh 0
STATE:58:r200c/r545f:6d3d|7s8h/4dJd5d:200|-200:uni_mb_poker|hugh 0
STATE:134:r200c/r779f:JdQd|8s6h/Ad7d8d:200|-200:uni_mb_poker|hugh 0
STATE:217:cr200c/cr382c/cr979f:2h3c|8dQd/7d2d6d/9s:-382|382:hugh|uni_mb_poker 0
STATE:787:cr200c/cr430c/cr550c/cr698c:JsJd|9h3h/5hAhKh/7c/5c:-698|698:hugh|uni_mb_poker 0
STATE:807:cr200c/cr595f:3d6d|9hJh/KhQh3h:-200|200:hugh|uni_mb_poker 0
STATE:1056:r200c/r448c/r848c/r1175c:9hKh|Ad8d/ThAh6h/Jh/8s:1175|-1175:uni_mb_poker|hugh 0
STATE:1070:r200c/r688f:5c5h|3hTd/7s9s5s:200|-200:uni_mb_poker|hugh 1
STATE:1137:cr200c/cr410f:Kh5h|Qd7d/5d8dJd:-200|200:hugh|uni_mb_poker 0
STATE:2134:r200c/r463c/r682c/r1185c:3s5s|As4c/Ks4s7s/Kh/9s:-1185|1185:uni_mb_poker|hugh 0
STATE:2227:cr200c/cr376f:5h2d|3sKs/JsQsAs:-200|200:hugh|uni_mb_poker 0
STATE:1643:r200c/r479c/r868c/r1053c:8s3s|6c6s/2s9s4s/5h/9h:1053|-1053:uni_mb_poker|hugh 0
STATE:1974:cr200c/cr782f:QhTd|2s8s/6s4sTs:-200|200:hugh|uni_mb_poker 0
STATE:2041:r200c/r654c/r833c/r1160c:9cJc|Kd4s/Tc7cKc/6s/6h:1160|-1160:uni_mb_poker|hugh 0
STATE:4:r200c/r573f:8d7s|3sQs/9c6c5c:200|-200:uni_mb_poker|hugh 1
STATE:592:r200c/r623c/r1142c/r1589c:7hTh|TsAh/4h6h9h/8s/Kh:-1589|1589:uni_mb_poker|hugh 0
STATE:1072:r200c/r740f:8c7c|2sAs/KcJc4c:200|-200:uni_mb_poker|hugh 0
STATE:1746:r200c/r442f:7c4c|9dKs/Jc2cAc:200|-200:uni_mb_poker|hugh 0
STATE:2228:r200c/r547f:Kh4h|7d5d/3hQhAh:200|-200:uni_mb_poker|hugh 0
STATE:1027:r200c/r300c/cc/cc:2cQc|Ad7s/JsKsQs/Kh/3h:300|-300:uni_mb_poker|hugh 1
STATE:1800:cr200c/cr798f:Qd8d|9h7h/2hKh8h:-200|200:hugh|uni_mb_poker 0
STATE:2270:cr200c/cr352c/cr666f:Qc3c|2d2s/Th3h2h/9c:-352|352:hugh|uni_mb_poker 1
STATE:2579:r200c/r347f:QsJd|2cAd/9hThJh:200|-200:uni_mb_poker|hugh 1
STATE:2627:r200c/r514c/r1071c/r1583c:Jh3h|ThKd/6h9h2h/Ks/9s:1583|-1583:uni_mb_poker|hugh 0
STATE:272:r200c/r706c/r904c/r1091c:Tc2c|6c4d/Kc4c9c/9s/Kd:1091|-1091:uni_mb_poker|hugh 0
STATE:413:r822c/cr1250c/cr1568c/cr2037c:AsTh|JsJc/Qh9hJh/7s/Qd:-2037|2037:hugh|uni_mb_poker 1
STATE:537:cr200c/cr441c/cr667c/cr815c:4d7s|8s8d/4c3c8c/Ah/3h:-815|815:hugh|uni_mb_poker 1
STATE:834:r200c/r499f:Kh3h|Ts3c/Qh4h5h:200|-200:uni_mb_poker|hugh 0
STATE:1248:r200c/r716f:4d5d|4c9s/Td3dKd:200|-200:uni_mb_poker|hugh 0
STATE:1654:r200c/r457f:3dQd|6hTs/9dJdAd:200|-200:uni_mb_poker|hugh 0
STATE:2204:r200c/r679f:5sAs|Qc2c/Js2sKs:200|-200:uni_mb_poker|hugh 0
STATE:1116:cr200c/cr499f:5h4h|TcAd/JsKsQs:-200|200:hugh|uni_mb_poker 1
STATE:2211:r200c/r523f:3cTc|Kd9s/8c9cQc:200|-200:uni_mb_poker|hugh 0
STATE:168:r200c/r795f:4h5h|6h9c/3d2d6d:200|-200:uni_mb_poker|hugh 1
STATE:644:r200c/r590f:KdAd|7sQh/9d4d2d:200|-200:uni_mb_poker|hugh 0
STATE:667:cr200c/cr463c/cr1055f:3h9c|4sTs/7s9sKs/Qc:-463|463:hugh|uni_mb_poker 0
STATE:726:r200c/r531f:Ac8c|AsQd/7cTc6c:200|-200:uni_mb_poker|hugh 0
STATE:1016:r200c/r537c/r1102r3119r5161c/r5526c:Jc7c|9s2c/6c9cTc/Ts/Kd:5526|-5526:uni_mb_poker|hugh 0
STATE:1100:r200c/r557f:3c7c|7hKd/TcQc4c:200|-200:uni_mb_poker|hugh 0
STATE:1291:cr200c/cr300c/cc/cc:AsAh|8c5c/8d7d9d/Ad/6h:-300|300:hugh|uni_mb_poker 1
STATE:1644:r200c/r796f:QsKs|2c6h/9sJs6s:200|-200:uni_mb_poker|hugh 0
STATE:1902:r200c/r465c/r565c/cc:4d4c|AsAd/4h7h3h/8h/9h:0|0:uni_mb_poker|hugh 1
STATE:2264:r200c/r512c/r838r2565r4611c/r5002c:Kc6c|4hQd/Qc8c4c/4s/6d:-5002|5002:uni_mb_poker|hugh 0
STATE:2936:r200c/r310c/r410c/r510c:Td5d|7d9h/9sTs8s/Ks/4h:510|-510:uni_mb_poker|hugh 1
STATE:1259:r200c/r308c/r891f:7s8s|Jd7d/6s5sTs/Tc:308|-308:uni_mb_poker|hugh 0
STATE:2711:r200c/r790r2027c/r2127c/cr6523c:7d7h|Ac5c/7cQc2c/Kc/Js:-6523|6523:uni_mb_poker|hugh 1